@ngageoint/geopackage - v4.2.2: ConstraintType
Enumeration ConstraintType
Index
Enumeration members
AUTOINCREMENT
CHECK
COLLATE
DEFAULT
FOREIGN_KEY
NOT_NULL
PRIMARY_KEY
UNIQUE
Variables
COLUMN_CONSTRAINTS
TABLE_CONSTRAINTS
columnLookup
tableLookup
Functions
addLookups
fromName
getColumnType
getTableType
getType
nameFromType
Enumeration members
AUTOINCREMENT
AUTOINCREMENT:
Autoincrement column constraint
CHECK
CHECK:
Check table and column constraint
COLLATE
COLLATE:
Collate column constraint
DEFAULT
DEFAULT:
Default column constraint
FOREIGN_KEY
FOREIGN_KEY:
Foreign key table and column constraint
NOT_NULL
NOT_NULL:
Not null column constraint
PRIMARY_KEY
PRIMARY_KEY:
Primary key table and column constraint
UNIQUE
UNIQUE:
Unique table and column constraint
Variables
Const COLUMN_CONSTRAINTS
COLUMN_CONSTRAINTS: Set<ConstraintType> = new Set<ConstraintType>([ConstraintType.PRIMARY_KEY, ConstraintType.NOT_NULL, ConstraintType.UNIQUE, ConstraintType.CHECK, ConstraintType.DEFAULT, ConstraintType.COLLATE, ConstraintType.FOREIGN_KEY, ConstraintType.AUTOINCREMENT])
Column constraints
Const TABLE_CONSTRAINTS
TABLE_CONSTRAINTS: Set<ConstraintType> = new Set<ConstraintType>([ConstraintType.PRIMARY_KEY, ConstraintType.UNIQUE, ConstraintType.CHECK, ConstraintType.FOREIGN_KEY])
Table constraints
Const columnLookup
columnLookup: Map<string, ConstraintType> = new Map<string, ConstraintType>()
Column constraint parsing lookup values
Const tableLookup
tableLookup: Map<string, ConstraintType> = new Map<string, ConstraintType>()
Table constraint parsing lookup values
Functions
addLookups
addLookups(lookup: Map<string, ConstraintType>, type: ConstraintType): void
Add constraint lookup values
Parameters
lookup: Map<string, ConstraintType>
lookup map
type: ConstraintType
constraint type
Returns void
fromName
fromName(type: string): ConstraintType
Parameters
type: string
Returns ConstraintType
getColumnType
getColumnType(value: string): ConstraintType
Get a matching column constraint type from the value
Parameters
value: string
```
       column constraint name value
```
Returns ConstraintType
constraint type or null
getTableType
getTableType(value: string): ConstraintType
Get a matching table constraint type from the value
Parameters
value: string
table constraint name value
Returns ConstraintType
constraint type or null
getType
getType(value: string): ConstraintType
Get a matching constraint type from the value
Parameters
value: string
```
       constraint name value
```
Returns ConstraintType
constraint type or null
nameFromType
nameFromType(type: ConstraintType): string
Parameters
type: ConstraintType
Returns string
