@ngageoint/geopackage - v4.2.2: GeometryType
Enumeration GeometryType
Index
Enumeration members
CIRCULARSTRING
COMPOUNDCURVE
CURVE
CURVEPOLYGON
GEOMETRY
GEOMETRYCOLLECTION
LINESTRING
MULTICURVE
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
MULTISURFACE
POINT
POLYGON
POLYHEDRALSURFACE
SURFACE
TIN
TRIANGLE
Functions
fromName
nameFromType
Enumeration members
CIRCULARSTRING
CIRCULARSTRING:
COMPOUNDCURVE
COMPOUNDCURVE:
CURVE
CURVE:
CURVEPOLYGON
CURVEPOLYGON:
GEOMETRY
GEOMETRY:
GEOMETRYCOLLECTION
GEOMETRYCOLLECTION:
LINESTRING
LINESTRING:
MULTICURVE
MULTICURVE:
MULTILINESTRING
MULTILINESTRING:
MULTIPOINT
MULTIPOINT:
MULTIPOLYGON
MULTIPOLYGON:
MULTISURFACE
MULTISURFACE:
POINT
POINT:
POLYGON
POLYGON:
POLYHEDRALSURFACE
POLYHEDRALSURFACE:
SURFACE
SURFACE:
TIN
TIN:
TRIANGLE
TRIANGLE:
Functions
fromName
fromName(type: string): GeometryType
Parameters
type: string
Returns GeometryType
nameFromType
nameFromType(type: GeometryType): string
Parameters
type: GeometryType
Returns string
