@ngageoint/geopackage - v3.0.0-beta.9: AttributeRow
Class AttributeRow
Attribute Row containing the values from a single result set row
class
AttributeRow
param
attribute table
param
column types
param
values
Hierarchy
UserRow
AttributeRow
StyleRow
Index
Constructors
constructor
Properties
columnTypes
table
values
Accessors
columnCount
columnNames
id
idColumn
pkColumn
pkColumnIndex
Methods
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getValueWithColumnName
getValueWithIndex
hasId
hasIdColumn
resetId
setValueNoValidationWithIndex
setValueWithColumnName
setValueWithIndex
toDatabaseValue
toObjectValue
validateValueWithColumn
Constructors
constructor
new AttributeRow(attributeTable: AttributeTable, columnTypes?: object, values?: Record<string, DBValue>): AttributeRow
Overrides UserRow.constructor
Parameters
attributeTable: AttributeTable
Optional columnTypes: object
[key: string]: DataTypes
Optional values: Record<string, DBValue>
Returns AttributeRow
Properties
Optional columnTypes
columnTypes: object
Inherited from UserRow.columnTypes
Column types of this row, based upon the data values
Type declaration
[key: string]: DataTypes
table
table: UserTable
Inherited from UserRow.table
User Table
Optional values
values: Record<string, DBValue>
Inherited from UserRow.values
Array of the row values
Accessors
columnCount
get columnCount(): number
Inherited from UserRow.columnCount
Get the column count
Returns number
column count
columnNames
get columnNames(): string[]
Inherited from UserRow.columnNames
Get the column names
Returns string[]
column names
id
get id(): number
set id(id: number): void
Inherited from UserRow.id
Get the id value, which is the value of the primary key
Returns number
id value
Inherited from UserRow.id
Set the primary key id value
Parameters
id: number
id
Returns void
id value
idColumn
get idColumn(): UserColumn
Inherited from UserRow.idColumn
Gets the id column
Returns UserColumn
pkColumn
get pkColumn(): UserColumn
Inherited from UserRow.pkColumn
Get the primary key column
Returns UserColumn
pk column
pkColumnIndex
get pkColumnIndex(): number
Inherited from UserRow.pkColumnIndex
Get the primary key column Index
Returns number
pk index
Methods
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Inherited from UserRow.getColumnIndexWithColumnName
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserRow.getColumnNameWithIndex
Get the column name at the index
Parameters
index: number
index
Returns string
column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserRow.getColumnWithColumnName
Get the column of the column name
Parameters
columnName: string
column name
Returns UserColumn
column
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserRow.getColumnWithIndex
Get the column at the index
Parameters
index: number
index
Returns UserColumn
column
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Inherited from UserRow.getRowColumnTypeWithColumnName
Get the row column type of the column name
Parameters
columnName: string
column name
Returns number
row column type
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): number
Inherited from UserRow.getRowColumnTypeWithIndex
Get the row column type at the index
Parameters
index: number
index
Returns number
row column type
getValueWithColumnName
getValueWithColumnName(columnName: string): any
Inherited from UserRow.getValueWithColumnName
Get the value of the column name
Parameters
columnName: string
column name
Returns any
value
getValueWithIndex
getValueWithIndex(index: number): any
Inherited from UserRow.getValueWithIndex
Get the value at the index
Parameters
index: number
index
Returns any
value
hasId
hasId(): boolean
Inherited from UserRow.hasId
Returns boolean
hasIdColumn
hasIdColumn(): boolean
Inherited from UserRow.hasIdColumn
Returns boolean
resetId
resetId(): void
Inherited from UserRow.resetId
Clears the id so the row can be used as part of an insert or create
Returns void
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Inherited from UserRow.setValueNoValidationWithIndex
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
setValueWithColumnName
setValueWithColumnName(columnName: string, value: any): void
Inherited from UserRow.setValueWithColumnName
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Inherited from UserRow.setValueWithIndex
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Inherited from UserRow.toDatabaseValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Inherited from UserRow.toObjectValue
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
validateValueWithColumn
validateValueWithColumn(column: UserColumn, value: any, valueTypes: any[]): boolean
Inherited from UserRow.validateValueWithColumn
Validate the value and its actual value types against eh column data type class
Parameters
column: UserColumn
column
value: any
value
valueTypes: any[]
value types
Returns boolean
