@ngageoint/geopackage - v3.0.0-beta.1: AttributeDao
Class AttributeDao<T>
Attribute DAO for reading attribute user data tables
class
AttributeDao
extends
UserDao
param
geopackage object
param
attribute table
Type parameters
T: AttributeRow
Hierarchy
UserDao<AttributeRow>
AttributeDao
StyleDao
Index
Constructors
constructor
Properties
columns
connection
contents
geoPackage
gpkgTableName
idColumns
table
table_name
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhereArgs
buildWhere
buildWhereArgs
buildWhereLike
buildWhereWithFieldAndValue
count
countJoinWhereWithArgs
countWhere
create
createObject
createOrUpdate
delete
deleteAll
deleteById
deleteByMultiId
deleteWhere
dropTable
getCount
getFeatureRelations
getLinkedFeatures
getLinkedMedia
getLinkedSimpleAttributes
getMediaRelations
getMultiId
getRelations
getRelationsWithName
getRow
getRows
getSimpleAttributesRelations
getTable
getZoomLevel
isTableExists
linkFeatureRow
linkMediaRow
linkRelatedRow
linkSimpleAttributesRow
maxOfColumn
minOfColumn
newRow
newRowWithColumnTypes
queryForAll
queryForAllEq
queryForChunk
queryForColumns
queryForEach
queryForFieldValues
queryForId
queryForLike
queryForMultiId
queryForSameId
queryJoinWhereWithArgs
queryWhere
queryWhereWithArgsDistinct
refresh
rename
setValueInObject
update
updateWithValues
readTable
Constructors
constructor
new AttributeDao(geoPackage: GeoPackage, table: AttributeTable): AttributeDao
Overrides UserDao.constructor
Parameters
geoPackage: GeoPackage
table: AttributeTable
Returns AttributeDao
Properties
columns
columns: string[]
Inherited from UserDao.columns
connection
connection: GeoPackageConnection
Inherited from Dao.connection
Database connection to the sqlite file
contents
contents: Contents
Contents of this AttributeDao
member
{module:core/contents~Contents}
geoPackage
geoPackage: GeoPackage
Inherited from Dao.geoPackage
GeoPackage object this dao belongs to
gpkgTableName
gpkgTableName: string
Inherited from Dao.gpkgTableName
Name of the table within the GeoPackage
idColumns
idColumns: string[]
Inherited from Dao.idColumns
ID Columns for this DAO
table
table: AttributeTable
Overrides UserDao.table
table_name
table_name: string
Inherited from UserDao.table_name
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Inherited from Dao._buildWhereArgsWithArray
Builds a where args array
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: ColumnValues): DBValue[]
Inherited from Dao._buildWhereArgsWithColumnValues
Builds a where args array
Parameters
values: ColumnValues
argument values to push
Returns DBValue[]
buildPkWhere
buildPkWhere(idValue: any[] | any): string
Inherited from Dao.buildPkWhere
Get the primary key where clause
Parameters
idValue: any[] | any
id
Returns string
primary key where clause
buildPkWhereArgs
buildPkWhereArgs(idValue: DBValue[] | DBValue): DBValue[]
Inherited from Dao.buildPkWhereArgs
Get the primary key where args
Parameters
idValue: DBValue[] | DBValue
id
Returns DBValue[]
where args
buildWhere
buildWhere(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhere
Build where or selection statement for fields
Parameters
fields: ColumnValues
columns and values
Default value operation: string = "and"
Returns string
where clause
buildWhereArgs
buildWhereArgs(values: DBValue[] | ColumnValues | DBValue): DBValue[] | null
Inherited from Dao.buildWhereArgs
Builds a where args array
Parameters
values: DBValue[] | ColumnValues | DBValue
argument values to push
Returns DBValue[] | null
buildWhereLike
buildWhereLike(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhereLike
Build where (or selection) LIKE statement for fields
Parameters
fields: ColumnValues
columns and values
Optional operation: string
Returns string
where clause
buildWhereWithFieldAndValue
buildWhereWithFieldAndValue(field: string, value: DBValue, operation?: string): string
Inherited from Dao.buildWhereWithFieldAndValue
Builds a where clause from the field and value with an optional operation. If the value is empty, 'is null' is added to the query for the field
Parameters
field: string
field name
value: DBValue
Default value operation: string = "="
Returns string
where clause
count
count(fields?: ColumnValues | string, value?: DBValue): number
Inherited from Dao.count
Count rows in the table optionally filtered by the parameters specified
Parameters
Optional fields: ColumnValues | string
Optional value: DBValue
Returns number
count of objects
countJoinWhereWithArgs
countJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.countJoinWhereWithArgs
Count all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns number
countWhere
countWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.countWhere
Count rows in the table optionally filtered by the parameters specified
Parameters
where: string
where string
whereArgs: DBValue[]
arguments to filter on
Returns number
count of objects
create
create(object: UserRow): number
Inherited from Dao.create
Insert the object into the table
Parameters
object: UserRow
object to be inserted
Returns number
id of the inserted object
createObject
createObject(results: any): UserRow
Inherited from UserDao.createObject
Overrides Dao.createObject
Creates a UserRow
Parameters
results: any
Returns UserRow
createOrUpdate
createOrUpdate(object: UserRow): number
Inherited from Dao.createOrUpdate
Queries for the object by id, and if it exists, updates it, otherwise creates a new object
Parameters
object: UserRow
object to update or create
Returns number
number of objects modified
delete
delete(object: UserRow | Record<string, DBValue>): number
Inherited from Dao.delete
Delete the object passed in. Object is deleted by id
Parameters
object: UserRow | Record<string, DBValue>
object to delete
Returns number
number of objects deleted
deleteAll
deleteAll(): number
Inherited from Dao.deleteAll
Delete all objects in the table
Returns number
number of objects deleted
deleteById
deleteById(idValue: DBValue): number
Inherited from Dao.deleteById
Delete the object specified by the id
Parameters
idValue: DBValue
id value
Returns number
number of objects deleted
deleteByMultiId
deleteByMultiId(idValues: any[]): number
Inherited from Dao.deleteByMultiId
Delete the object specified by the ids
Parameters
idValues: any[]
id values
Returns number
number of objects deleted
deleteWhere
deleteWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.deleteWhere
Delete objects that match the query
Parameters
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
number of objects deleted
dropTable
dropTable(): boolean
Inherited from Dao.dropTable
Drops this table
Returns boolean
results of the drop
getCount
getCount(): number
Inherited from UserDao.getCount
Get count of all rows in this table
Returns number
getFeatureRelations
getFeatureRelations(): ExtendedRelation[]
Inherited from UserDao.getFeatureRelations
Get all feature relations to this table
Returns ExtendedRelation[]
getLinkedFeatures
getLinkedFeatures(userRow: UserRow): FeatureRow[]
Inherited from UserDao.getLinkedFeatures
Get all feature rows that are linked to this user row
Parameters
userRow: UserRow
user row
Returns FeatureRow[]
getLinkedMedia
getLinkedMedia(userRow: UserRow): MediaRow[]
Inherited from UserDao.getLinkedMedia
Get all media rows that are linked to this user row
Parameters
userRow: UserRow
user row
Returns MediaRow[]
getLinkedSimpleAttributes
getLinkedSimpleAttributes(userRow: UserRow): SimpleAttributesRow[]
Inherited from UserDao.getLinkedSimpleAttributes
Get all simple attribute rows that are linked to this user row
Parameters
userRow: UserRow
user row
Returns SimpleAttributesRow[]
getMediaRelations
getMediaRelations(): ExtendedRelation[]
Inherited from UserDao.getMediaRelations
Get all media relations to this table
Returns ExtendedRelation[]
getMultiId
getMultiId(object: UserRow | any): any[]
Inherited from Dao.getMultiId
Parameters
object: UserRow | any
Returns any[]
getRelations
getRelations(): ExtendedRelation[]
Inherited from UserDao.getRelations
Get all relations to this table
Returns ExtendedRelation[]
getRelationsWithName
getRelationsWithName(name: string): ExtendedRelation[]
Inherited from UserDao.getRelationsWithName
Get all relations to this table with the specified name
Parameters
name: string
Returns ExtendedRelation[]
getRow
getRow(results: Record<string, DBValue>): UserRow
Inherited from UserDao.getRow
Get a user row from the current results
Parameters
results: Record<string, DBValue>
result to create the row from
Returns UserRow
the user row
getRows
getRows(ids: number[]): AttributeRow[]
Inherited from UserDao.getRows
Gets the rows in this table by id
Parameters
ids: number[]
ids to query for
Returns AttributeRow[]
getSimpleAttributesRelations
getSimpleAttributesRelations(): ExtendedRelation[]
Inherited from UserDao.getSimpleAttributesRelations
Get all simple attribute relations to this table
Returns ExtendedRelation[]
getTable
getTable(): UserTable
Inherited from UserDao.getTable
Get the table for this dao
Returns UserTable
getZoomLevel
getZoomLevel(): number
Inherited from UserDao.getZoomLevel
Get the approximate zoom level of where the bounding box of the user data fits into the world
@return zoom level
Returns number
isTableExists
isTableExists(): boolean
Inherited from Dao.isTableExists
Checks if the table exists
Returns boolean
linkFeatureRow
linkFeatureRow(userRow: UserRow, featureRow: FeatureRow, mappingTable?: string | UserMappingTable, mappingColumnValues?: Record<string, any>): Promise<number>
Inherited from UserDao.linkFeatureRow
Links a user row to a feature row
Parameters
userRow: UserRow
user row
featureRow: FeatureRow
feature row
Optional mappingTable: string | UserMappingTable
Optional mappingColumnValues: Record<string, any>
Returns Promise<number>
linkMediaRow
linkMediaRow(userRow: UserRow, mediaRow: MediaRow, mappingTable?: string | UserMappingTable, mappingColumnValues?: Record<string, any>): Promise<number>
Inherited from UserDao.linkMediaRow
Links a user row to a media row
Parameters
userRow: UserRow
user row
mediaRow: MediaRow
media row
Optional mappingTable: string | UserMappingTable
Optional mappingColumnValues: Record<string, any>
Returns Promise<number>
linkRelatedRow
linkRelatedRow(userRow: UserRow, relatedRow: UserRow, relationType: RelationType, mappingTable?: string | UserMappingTable, mappingColumnValues?: Record<string, any>): Promise<number>
Inherited from UserDao.linkRelatedRow
Links related rows together
Parameters
userRow: UserRow
user row
relatedRow: UserRow
related row
relationType: RelationType
relation type
Optional mappingTable: string | UserMappingTable
Optional mappingColumnValues: Record<string, any>
Returns Promise<number>
linkSimpleAttributesRow
linkSimpleAttributesRow(userRow: UserRow, simpleAttributesRow: SimpleAttributesRow, mappingTable?: string | UserMappingTable, mappingColumnValues?: Record<string, any>): Promise<number>
Inherited from UserDao.linkSimpleAttributesRow
Links a user row to a simpleAttributes row
Parameters
userRow: UserRow
user row
simpleAttributesRow: SimpleAttributesRow
simple attributes row
Optional mappingTable: string | UserMappingTable
Optional mappingColumnValues: Record<string, any>
Returns Promise<number>
maxOfColumn
maxOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.maxOfColumn
Get the max of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
minOfColumn
minOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.minOfColumn
Get the min of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
newRow
newRow(): AttributeRow
Overrides UserDao.newRow
Create a new attribute row
Returns AttributeRow
attribute row
newRowWithColumnTypes
newRowWithColumnTypes(columnTypes: object, values: Record<string, DBValue>): AttributeRow
Overrides UserDao.newRowWithColumnTypes
Create a new attribute row with the column types and values
Parameters
columnTypes: object
column types
[key: string]: DataTypes
values: Record<string, DBValue>
values
Returns AttributeRow
attribute row
queryForAll
queryForAll(where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Inherited from Dao.queryForAll
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Returns Record<string, DBValue>[]
raw object array from the database
queryForAllEq
queryForAllEq(field: string, value: DBValue, groupBy?: string, having?: string, orderBy?: string): Record<string, DBValue>[]
Inherited from Dao.queryForAllEq
Query for all rows in the table that match
Parameters
field: string
field to match
value: DBValue
value to match
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns Record<string, DBValue>[]
array of raw database objects
queryForChunk
queryForChunk(pageSize: number, page: number): Record<string, DBValue>[]
Inherited from Dao.queryForChunk
Queries for all items in the table with a page size and page number
Parameters
pageSize: number
size of the chunk to query for
page: number
chunk number to query for
Returns Record<string, DBValue>[]
raw object array from the database
queryForColumns
queryForColumns(columnName: string, fieldValues?: ColumnValues): Record<string, DBValue>[]
Inherited from Dao.queryForColumns
Queries for all matches and returns them. Only queries for the specified column name Be aware this pulls all results into memory
Parameters
columnName: string
name of the column to query for
Optional fieldValues: ColumnValues
Returns Record<string, DBValue>[]
raw object array from the database
queryForEach
queryForEach(field?: string, value?: DBValue, groupBy?: string, having?: string, orderBy?: string): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForEach
Iterate all items in the table one at a time. If no parameters are passed, iterates the entire table. Returns an Iterable object
Parameters
Optional field: string
Optional value: DBValue
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns IterableIterator<Record<string, DBValue>>
iterable of database objects
queryForFieldValues
queryForFieldValues(fieldValues: ColumnValues): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForFieldValues
Iterate all objects in thet able that match the ColumnValues passed in
Parameters
fieldValues: ColumnValues
ColumnValues to query for
Returns IterableIterator<Record<string, DBValue>>
queryForId
queryForId(id: DBValue): UserRow | undefined
Inherited from Dao.queryForId
Query for object by id
Parameters
id: DBValue
ID of the object to query for
Returns UserRow | undefined
object created from the raw database object
queryForLike
queryForLike(fieldName: string, value: string): Record<string, DBValue>[]
Inherited from Dao.queryForLike
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
fieldName: string
name of the field to query for
value: string
value of the like clause
Returns Record<string, DBValue>[]
raw object array from the database
queryForMultiId
queryForMultiId(idValues: DBValue[]): UserRow
Inherited from Dao.queryForMultiId
Query for object by multi id
Parameters
idValues: DBValue[]
ColumnValues with the multi id
Returns UserRow
object created from the raw database object
queryForSameId
queryForSameId(object: UserRow): UserRow
Inherited from Dao.queryForSameId
Parameters
object: UserRow
Returns UserRow
queryJoinWhereWithArgs
queryJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[], columns?: string[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryJoinWhereWithArgs
Iterate all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional columns: string[]
columns to query for
Returns IterableIterator<Record<string, DBValue>>
queryWhere
queryWhere(where?: string, whereArgs?: DBValue[], groupBy?: string, having?: string, orderBy?: string, limit?: number): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhere
Iterate all matching rows
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Returns IterableIterator<Record<string, DBValue>>
queryWhereWithArgsDistinct
queryWhereWithArgsDistinct(where: string, whereArgs?: DBValue[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhereWithArgsDistinct
Iterate all distinct matching rows in the table
Parameters
where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns IterableIterator<Record<string, DBValue>>
refresh
refresh(object: UserRow): UserRow | undefined
Inherited from Dao.refresh
Refreshes the object by id
Parameters
object: UserRow
object to refresh
Returns UserRow | undefined
rename
rename(newName: string): void
Inherited from Dao.rename
Rename the table
Parameters
newName: string
Returns void
setValueInObject
setValueInObject(object: AttributeRow, columnIndex: number, value: any): void
Inherited from UserDao.setValueInObject
Sets the value in the row
Parameters
object: AttributeRow
user row
columnIndex: number
index
value: any
value
Returns void
update
update(object: UserRow): object
Inherited from Dao.update
Update the object specified
Parameters
object: UserRow
object with updated values
Returns object
number of objects updated
changes: number
lastInsertRowid: number
updateWithValues
updateWithValues(values: Record<string, DBValue>, where: string, whereArgs: DBValue[]): object
Inherited from Dao.updateWithValues
Update all rows that match the query
Parameters
values: Record<string, DBValue>
values to insert
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns object
number of objects updated
changes: number
lastInsertRowid: number
Static readTable
readTable(geoPackage: GeoPackage, tableName: string): UserDao<UserRow>
Inherited from UserDao.readTable
Reads the table specified from the geopackage
Parameters
geoPackage: GeoPackage
geopackage object
tableName: string
table name
Returns UserDao<UserRow>
