@ngageoint/geopackage - v3.0.2: Contents
Class Contents
The Contents class models rows in the gpkg_contents table. The contents table stores identifying and descriptive information that an application can display to a user in a menu of geospatial data available in a GeoPackage.
see
https://www.geopackage.org/spec121/index.html#_contents
Hierarchy
Contents
Index
Properties
data_type
description
identifier
last_change
max_x
max_y
min_x
min_y
srs_id
table_name
Properties
data_type
data_type: string
Type of data stored in the table:. “features” per clause Features, “tiles” per clause Tiles, or an implementer-defined value for other data tables per clause in an Extended GeoPackage.
member
{string}
description
description: string
A human-readable description for the table_name content
member
{string}
identifier
identifier: string
A human-readable identifier (e.g. short name) for the table_name content
member
{string}
last_change
last_change: string
timestamp value in ISO 8601 format as defined by the strftime function %Y-%m-%dT%H:%M:%fZ format string applied to the current time
member
{Date}
max_x
max_x: number
Bounding box maximum easting or longitude for all content in table_name
member
{Number}
max_y
max_y: number
Bounding box maximum northing or latitude for all content in table_name
member
{Number}
min_x
min_x: number
Bounding box minimum easting or longitude for all content in table_name
member
{Number}
min_y
min_y: number
Bounding box minimum northing or latitude for all content in table_name
member
{Number}
srs_id
srs_id: number
Unique identifier for each Spatial Reference System within a GeoPackage
member
{SRSRef}
table_name
table_name: string
the name of the tiles, or feature table
member
{string}
