@ngageoint/geopackage - v3.0.2: CustomFeaturesTile
Class CustomFeaturesTile
Custom Feature Tile
constructor
Hierarchy
CustomFeaturesTile
NumberFeaturesTile
ShadedFeaturesTile
Index
Constructors
constructor
Properties
compressFormat
drawUnindexedTiles
tileBorderColor
tileBorderStrokeWidth
tileFillColor
isElectron
isNode
useNodeCanvas
Methods
drawTile
drawUnindexedTile
Constructors
constructor
new CustomFeaturesTile(): CustomFeaturesTile
Returns CustomFeaturesTile
Properties
compressFormat
compressFormat: string
drawUnindexedTiles
drawUnindexedTiles: boolean
tileBorderColor
tileBorderColor: string
tileBorderStrokeWidth
tileBorderStrokeWidth: number
tileFillColor
tileFillColor: string
Static isElectron
isElectron: boolean = !!(typeof navigator !== 'undefined' && navigator.userAgent.toLowerCase().indexOf(' electron/') > -1)
Static isNode
isNode: string = typeof process !== 'undefined' && process.version
Static useNodeCanvas
useNodeCanvas: boolean = CustomFeaturesTile.isNode && !CustomFeaturesTile.isElectron
Methods
Abstract drawTile
drawTile(tileWidth: number, tileHeight: number, text: string, canvas?: any): Promise<string | Buffer | Uint8Array>
Draw a tile with the provided text label in the middle
Parameters
tileWidth: number
tileHeight: number
text: string
Optional canvas: any
optional canvas
Returns Promise<string | Buffer | Uint8Array>
Abstract drawUnindexedTile
drawUnindexedTile(tileWidth: number, tileHeight: number, canvas?: any): Promise<string | Buffer | Uint8Array>
Draw a tile with the provided text label in the middle
Parameters
tileWidth: number
tileHeight: number
Optional canvas: any
optional canvas
Returns Promise<string | Buffer | Uint8Array>
