@ngageoint/geopackage - v3.0.0-beta.5: Dao
Class Dao<T>
Base DAO
Type parameters
T
Hierarchy
Dao
SpatialReferenceSystemDao
ExtensionDao
TileMatrixDao
TileMatrixSetDao
GeometryColumnsDao
ContentsDao
UserDao
ExtendedRelationDao
ContentsIdDao
TileScalingDao
RTreeIndexDao
GeometryIndexDao
TableIndexDao
DataColumnsDao
MetadataDao
DataColumnConstraintsDao
MetadataReferenceDao
Index
Constructors
constructor
Properties
connection
geoPackage
gpkgTableName
idColumns
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhereArgs
buildWhere
buildWhereArgs
buildWhereLike
buildWhereWithFieldAndValue
count
countJoinWhereWithArgs
countWhere
create
createObject
createOrUpdate
delete
deleteAll
deleteById
deleteByMultiId
deleteWhere
dropTable
getMultiId
isTableExists
maxOfColumn
minOfColumn
queryForAll
queryForAllEq
queryForChunk
queryForColumns
queryForEach
queryForFieldValues
queryForId
queryForLike
queryForMultiId
queryForSameId
queryJoinWhereWithArgs
queryWhere
queryWhereWithArgsDistinct
refresh
rename
update
updateWithValues
Constructors
constructor
new Dao(geoPackage: GeoPackage): Dao
Parameters
geoPackage: GeoPackage
GeoPackage object this dao belongs to
Returns Dao
Properties
connection
connection: GeoPackageConnection
Database connection to the sqlite file
geoPackage
geoPackage: GeoPackage
GeoPackage object this dao belongs to
gpkgTableName
gpkgTableName: string
Name of the table within the GeoPackage
idColumns
idColumns: string[]
ID Columns for this DAO
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Builds a where args array
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: ColumnValues): DBValue[]
Builds a where args array
Parameters
values: ColumnValues
argument values to push
Returns DBValue[]
buildPkWhere
buildPkWhere(idValue: any[] | any): string
Get the primary key where clause
Parameters
idValue: any[] | any
id
Returns string
primary key where clause
buildPkWhereArgs
buildPkWhereArgs(idValue: DBValue[] | DBValue): DBValue[]
Get the primary key where args
Parameters
idValue: DBValue[] | DBValue
id
Returns DBValue[]
where args
buildWhere
buildWhere(fields: ColumnValues, operation?: string): string
Build where or selection statement for fields
Parameters
fields: ColumnValues
columns and values
Default value operation: string = "and"
Returns string
where clause
buildWhereArgs
buildWhereArgs(values: DBValue[] | ColumnValues | DBValue): DBValue[] | null
Builds a where args array
Parameters
values: DBValue[] | ColumnValues | DBValue
argument values to push
Returns DBValue[] | null
buildWhereLike
buildWhereLike(fields: ColumnValues, operation?: string): string
Build where (or selection) LIKE statement for fields
Parameters
fields: ColumnValues
columns and values
Optional operation: string
Returns string
where clause
buildWhereWithFieldAndValue
buildWhereWithFieldAndValue(field: string, value: DBValue, operation?: string): string
Builds a where clause from the field and value with an optional operation. If the value is empty, 'is null' is added to the query for the field
Parameters
field: string
field name
value: DBValue
Default value operation: string = "="
Returns string
where clause
count
count(fields?: ColumnValues | string, value?: DBValue): number
Count rows in the table optionally filtered by the parameters specified
Parameters
Optional fields: ColumnValues | string
Optional value: DBValue
Returns number
count of objects
countJoinWhereWithArgs
countJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[]): number
Count all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns number
countWhere
countWhere(where: string, whereArgs: DBValue[]): number
Count rows in the table optionally filtered by the parameters specified
Parameters
where: string
where string
whereArgs: DBValue[]
arguments to filter on
Returns number
count of objects
create
create(object: T): number
Insert the object into the table
Parameters
object: T
object to be inserted
Returns number
id of the inserted object
Abstract createObject
createObject(result: Record<string, DBValue>): T
Creates a object from the result
Parameters
result: Record<string, DBValue>
Returns T
createOrUpdate
createOrUpdate(object: T): number
Queries for the object by id, and if it exists, updates it, otherwise creates a new object
Parameters
object: T
object to update or create
Returns number
number of objects modified
delete
delete(object: T | Record<string, DBValue>): number
Delete the object passed in. Object is deleted by id
Parameters
object: T | Record<string, DBValue>
object to delete
Returns number
number of objects deleted
deleteAll
deleteAll(): number
Delete all objects in the table
Returns number
number of objects deleted
deleteById
deleteById(idValue: DBValue): number
Delete the object specified by the id
Parameters
idValue: DBValue
id value
Returns number
number of objects deleted
deleteByMultiId
deleteByMultiId(idValues: any[]): number
Delete the object specified by the ids
Parameters
idValues: any[]
id values
Returns number
number of objects deleted
deleteWhere
deleteWhere(where: string, whereArgs: DBValue[]): number
Delete objects that match the query
Parameters
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
number of objects deleted
dropTable
dropTable(): boolean
Drops this table
Returns boolean
results of the drop
getMultiId
getMultiId(object: T | any): any[]
Parameters
object: T | any
Returns any[]
isTableExists
isTableExists(): boolean
Checks if the table exists
Returns boolean
maxOfColumn
maxOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Get the max of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
minOfColumn
minOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Get the min of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
queryForAll
queryForAll(where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Returns Record<string, DBValue>[]
raw object array from the database
queryForAllEq
queryForAllEq(field: string, value: DBValue, groupBy?: string, having?: string, orderBy?: string): Record<string, DBValue>[]
Query for all rows in the table that match
Parameters
field: string
field to match
value: DBValue
value to match
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns Record<string, DBValue>[]
array of raw database objects
queryForChunk
queryForChunk(pageSize: number, page: number): Record<string, DBValue>[]
Queries for all items in the table with a page size and page number
Parameters
pageSize: number
size of the chunk to query for
page: number
chunk number to query for
Returns Record<string, DBValue>[]
raw object array from the database
queryForColumns
queryForColumns(columnName: string, fieldValues?: ColumnValues): Record<string, DBValue>[]
Queries for all matches and returns them. Only queries for the specified column name Be aware this pulls all results into memory
Parameters
columnName: string
name of the column to query for
Optional fieldValues: ColumnValues
Returns Record<string, DBValue>[]
raw object array from the database
queryForEach
queryForEach(field?: string, value?: DBValue, groupBy?: string, having?: string, orderBy?: string): IterableIterator<Record<string, DBValue>>
Iterate all items in the table one at a time. If no parameters are passed, iterates the entire table. Returns an Iterable object
Parameters
Optional field: string
Optional value: DBValue
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns IterableIterator<Record<string, DBValue>>
iterable of database objects
queryForFieldValues
queryForFieldValues(fieldValues: ColumnValues): IterableIterator<Record<string, DBValue>>
Iterate all objects in thet able that match the ColumnValues passed in
Parameters
fieldValues: ColumnValues
ColumnValues to query for
Returns IterableIterator<Record<string, DBValue>>
queryForId
queryForId(id: DBValue): T | undefined
Query for object by id
Parameters
id: DBValue
ID of the object to query for
Returns T | undefined
object created from the raw database object
queryForLike
queryForLike(fieldName: string, value: string): Record<string, DBValue>[]
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
fieldName: string
name of the field to query for
value: string
value of the like clause
Returns Record<string, DBValue>[]
raw object array from the database
queryForMultiId
queryForMultiId(idValues: DBValue[]): T
Query for object by multi id
Parameters
idValues: DBValue[]
ColumnValues with the multi id
Returns T
object created from the raw database object
queryForSameId
queryForSameId(object: T): T
Parameters
object: T
Returns T
queryJoinWhereWithArgs
queryJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[], columns?: string[]): IterableIterator<Record<string, DBValue>>
Iterate all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional columns: string[]
columns to query for
Returns IterableIterator<Record<string, DBValue>>
queryWhere
queryWhere(where?: string, whereArgs?: DBValue[], groupBy?: string, having?: string, orderBy?: string, limit?: number): IterableIterator<Record<string, DBValue>>
Iterate all matching rows
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Returns IterableIterator<Record<string, DBValue>>
queryWhereWithArgsDistinct
queryWhereWithArgsDistinct(where: string, whereArgs?: DBValue[]): IterableIterator<Record<string, DBValue>>
Iterate all distinct matching rows in the table
Parameters
where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns IterableIterator<Record<string, DBValue>>
refresh
refresh(object: T): T | undefined
Refreshes the object by id
Parameters
object: T
object to refresh
Returns T | undefined
rename
rename(newName: string): void
Rename the table
Parameters
newName: string
Returns void
update
update(object: T): object
Update the object specified
Parameters
object: T
object with updated values
Returns object
number of objects updated
changes: number
lastInsertRowid: number
updateWithValues
updateWithValues(values: Record<string, DBValue>, where: string, whereArgs: DBValue[]): object
Update all rows that match the query
Parameters
values: Record<string, DBValue>
values to insert
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns object
number of objects updated
changes: number
lastInsertRowid: number
