@ngageoint/geopackage - v3.0.0-beta.1: DataColumns
Class DataColumns
Stores minimal application schema identifying, descriptive and MIME type information about columns in user vector feature and tile matrix data tables that supplements the data available from the SQLite sqlite_master table and pragma table_info(table_name) SQL function. The gpkg_data_columns data CAN be used to provide more specific column data types and value ranges and application specific structural and semantic information to enable more informative user menu displays and more effective user decisions on the suitability of GeoPackage contents for specific purposes.
class
DataColumns
Hierarchy
DataColumns
Index
Constructors
constructor
Properties
column_name
constraint_name
description
mime_type
name
table_name
title
Constructors
constructor
new DataColumns(object?: DataColumns): DataColumns
Parameters
Optional object: DataColumns
Returns DataColumns
Properties
column_name
column_name: string
the name of the table column
member
{string}
Optional constraint_name
constraint_name: string
Case sensitive column value constraint name specified
Optional description
description: string
A human-readable description for the table_name contente
member
{string}
Optional mime_type
mime_type: string
MIME type of columnName if BLOB type or NULL for other types
member
{string}
Optional name
name: string
A human-readable identifier (e.g. short name) for the column_name content
member
{string}
table_name
table_name: string
the name of the tiles, or feature table
member
{string}
Optional title
title: string
A human-readable formal title for the column_name content
member
{string}
