@ngageoint/geopackage - v3.0.0-beta.1: FeatureTiles
Class FeatureTiles
Tiles drawn from or linked to features. Used to query features and optionally draw tiles from those features.
Hierarchy
FeatureTiles
Index
Constructors
constructor
Properties
cacheGeometries
compressFormat
featureDao
featurePaintCache
featureTableStyles
fillPolygon
geoPackage
geometryCache
heightOverlap
iconCache
linePaint
lineStrokeWidth
maxFeaturesPerTile
maxFeaturesTileDraw
pointIcon
pointPaint
pointRadius
polygonFillPaint
polygonPaint
polygonStrokeWidth
projection
scale
simplifyGeometries
tileHeight
tileWidth
widthOverlap
Methods
calculateDrawOverlap
clearCache
clearIconCache
clearStylePaintCache
drawGeometry
drawLine
drawPoint
drawPolygon
drawTile
drawTileQueryAll
drawTileQueryIndex
drawTileWithBoundingBox
expandBoundingBox
expandWebMercatorBoundingBox
getCompressFormat
getFeatureCountXYZ
getFeatureDao
getFeatureStyle
getFeatureStylePaint
getFeatureTableStyles
getHeightDrawOverlap
getLineColor
getLinePaint
getLineStrokeWidth
getMaxFeaturesPerTile
getMaxFeaturesTileDraw
getPath
getPointColor
getPointIcon
getPointPaint
getPointRadius
getPolygonColor
getPolygonFillColor
getPolygonFillPaint
getPolygonPaint
getPolygonStrokeWidth
getScale
getStylePaint
getTileHeight
getTileWidth
getWidthDrawOverlap
ignoreFeatureTableStyles
isFillPolygon
setCacheGeometries
setCompressFormat
setDrawOverlap
setDrawOverlapsWithPixels
setFeatureTableStyles
setFillPolygon
setGeometryCacheMaxSize
setHeightDrawOverlap
setIconCacheSize
setLineColor
setLineStrokeWidth
setMaxFeaturesPerTile
setMaxFeaturesTileDraw
setPointColor
setPointIcon
setPointRadius
setPolygonColor
setPolygonFillColor
setPolygonStrokeWidth
setScale
setSimplifyGeometries
setStylePaintCacheSize
setTileHeight
setTileWidth
setWidthDrawOverlap
simplifyPoints
webMercatorTransform
Constructors
constructor
new FeatureTiles(featureDao: FeatureDao<FeatureRow>, tileWidth?: number, tileHeight?: number): FeatureTiles
Parameters
featureDao: FeatureDao<FeatureRow>
Default value tileWidth: number = 256
Default value tileHeight: number = 256
Returns FeatureTiles
Properties
cacheGeometries
cacheGeometries: boolean = true
compressFormat
compressFormat: string = "png"
featureDao
featureDao: FeatureDao<FeatureRow>
featurePaintCache
featurePaintCache: FeaturePaintCache = new FeaturePaintCache()
featureTableStyles
featureTableStyles: FeatureTableStyles
fillPolygon
fillPolygon: boolean = true
geoPackage
geoPackage: GeoPackage
geometryCache
geometryCache: GeometryCache = new GeometryCache()
heightOverlap
heightOverlap: number
iconCache
iconCache: IconCache = new IconCache()
linePaint
linePaint: Paint = new Paint()
lineStrokeWidth
lineStrokeWidth: number = 2
maxFeaturesPerTile
maxFeaturesPerTile: number = null
maxFeaturesTileDraw
maxFeaturesTileDraw: CustomFeaturesTile = null
pointIcon
pointIcon: FeatureTilePointIcon = null
pointPaint
pointPaint: Paint = new Paint()
pointRadius
pointRadius: number = 4
polygonFillPaint
polygonFillPaint: Paint = new Paint()
polygonPaint
polygonPaint: Paint = new Paint()
polygonStrokeWidth
polygonStrokeWidth: number = 2
projection
projection: Converter = null
scale
scale: number = 1
simplifyGeometries
simplifyGeometries: boolean = true
tileHeight
tileHeight: number
tileWidth
tileWidth: number
widthOverlap
widthOverlap: number
Methods
calculateDrawOverlap
calculateDrawOverlap(): void
Returns void
clearCache
clearCache(): void
Clear all caches
Returns void
clearIconCache
clearIconCache(): void
Clear the icon cache
Returns void
clearStylePaintCache
clearStylePaintCache(): void
Clear the style paint cache
Returns void
drawGeometry
drawGeometry(simplifyTolerance: number, geoJson: Geometry, context: any, transform: Function, boundingBox: BoundingBox, featureStyle: FeatureStyle): Promise<void>
Add a feature to the batch
Parameters
simplifyTolerance: number
geoJson: Geometry
context: any
transform: Function
boundingBox: BoundingBox
featureStyle: FeatureStyle
Returns Promise<void>
drawLine
drawLine(simplifyTolerance: number, geoJson: any, context: any, featureStyle: FeatureStyle, transform: Function, boundingBox: BoundingBox): void
Draw a line in the context
Parameters
simplifyTolerance: number
geoJson: any
context: any
featureStyle: FeatureStyle
transform: Function
boundingBox: BoundingBox
Returns void
drawPoint
drawPoint(geoJson: any, context: any, boundingBox: BoundingBox, featureStyle: FeatureStyle, transform: Function): Promise<void>
Draw a point in the context
Parameters
geoJson: any
context: any
boundingBox: BoundingBox
featureStyle: FeatureStyle
transform: Function
Returns Promise<void>
drawPolygon
drawPolygon(simplifyTolerance: any, geoJson: any, context: any, featureStyle: FeatureStyle, transform: Function, boundingBox: BoundingBox): void
Draw a polygon in the context
Parameters
simplifyTolerance: any
geoJson: any
context: any
featureStyle: FeatureStyle
transform: Function
boundingBox: BoundingBox
Returns void
drawTile
drawTile(x: number, y: number, z: number, canvas?: any): Promise<any>
Parameters
x: number
y: number
z: number
Default value canvas: any = null
Returns Promise<any>
drawTileQueryAll
drawTileQueryAll(x: number, y: number, zoom: number, canvas?: any): Promise<any>
Parameters
x: number
y: number
zoom: number
Optional canvas: any
Returns Promise<any>
drawTileQueryIndex
drawTileQueryIndex(x: number, y: number, z: number, tileCanvas?: any): Promise<any>
Parameters
x: number
y: number
z: number
Optional tileCanvas: any
Returns Promise<any>
drawTileWithBoundingBox
drawTileWithBoundingBox(boundingBox: BoundingBox, zoom: number, tileCanvas?: any): Promise<any>
Parameters
boundingBox: BoundingBox
zoom: number
Optional tileCanvas: any
Returns Promise<any>
expandBoundingBox
expandBoundingBox(webMercatorBoundingBox: BoundingBox): BoundingBox
Create an expanded bounding box to handle features outside the tile that overlap
Parameters
webMercatorBoundingBox: BoundingBox
web mercator bounding box
Returns BoundingBox
bounding box
expandWebMercatorBoundingBox
expandWebMercatorBoundingBox(webMercatorBoundingBox: BoundingBox, tileWebMercatorBoundingBox: BoundingBox): BoundingBox
Create an expanded bounding box to handle features outside the tile that overlap
Parameters
webMercatorBoundingBox: BoundingBox
web mercator bounding box
tileWebMercatorBoundingBox: BoundingBox
tile web mercator bounding box
Returns BoundingBox
bounding box
getCompressFormat
getCompressFormat(): string
Get the compress format
Returns string
compress format
getFeatureCountXYZ
getFeatureCountXYZ(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getFeatureDao
getFeatureDao(): FeatureDao<FeatureRow>
Get the feature DAO
Returns FeatureDao<FeatureRow>
feature dao
getFeatureStyle
getFeatureStyle(featureRow: FeatureRow): FeatureStyle
Parameters
featureRow: FeatureRow
Returns FeatureStyle
getFeatureStylePaint
getFeatureStylePaint(featureStyle: FeatureStyle, drawType: FeatureDrawType): Paint
Get the feature style paint from cache, or create and cache it
Parameters
featureStyle: FeatureStyle
feature style
drawType: FeatureDrawType
draw type
Returns Paint
feature style paint
getFeatureTableStyles
getFeatureTableStyles(): FeatureTableStyles
Get the feature table styles
Returns FeatureTableStyles
feature table styles
getHeightDrawOverlap
getHeightDrawOverlap(): number
Get the height draw overlap
Returns number
height draw overlap
getLineColor
getLineColor(): string
Get line color
Returns string
color
getLinePaint
getLinePaint(featureStyle: FeatureStyle): Paint
Get the line paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getLineStrokeWidth
getLineStrokeWidth(): number
Get line stroke width
Returns number
width
getMaxFeaturesPerTile
getMaxFeaturesPerTile(): number
Get the max features per tile
Returns number
max features per tile or null
getMaxFeaturesTileDraw
getMaxFeaturesTileDraw(): CustomFeaturesTile
Get the max features tile draw, the custom tile drawing implementation for tiles with more features than the max at #getMaxFeaturesPerTile
Returns CustomFeaturesTile
max features tile draw or null
getPath
getPath(simplifyTolerance: number, lineString: any, transform: Function, context: any, boundingBox: BoundingBox): void
Get the path of the line string
Parameters
simplifyTolerance: number
simplify tolerance in meters
lineString: any
transform: Function
context: any
boundingBox: BoundingBox
Returns void
getPointColor
getPointColor(): string
Get point color
Returns string
color
getPointIcon
getPointIcon(): FeatureTilePointIcon
Get the point icon
Returns FeatureTilePointIcon
icon
getPointPaint
getPointPaint(featureStyle: FeatureStyle): Paint
Get the point paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getPointRadius
getPointRadius(): number
Get the point radius
Returns number
radius
getPolygonColor
getPolygonColor(): string
Get polygon color
Returns string
color
getPolygonFillColor
getPolygonFillColor(): string
Get polygon fill color
Returns string
color
getPolygonFillPaint
getPolygonFillPaint(featureStyle: FeatureStyle): Paint
Get the polygon fill paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getPolygonPaint
getPolygonPaint(featureStyle: FeatureStyle): Paint
Get the polygon paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getPolygonStrokeWidth
getPolygonStrokeWidth(): number
Get polygon stroke width
Returns number
width
getScale
getScale(): number
Get the scale
Returns number
scale factor
getStylePaint
getStylePaint(style: StyleRow, drawType: FeatureDrawType): Paint
Get the style paint from cache, or create and cache it
Parameters
style: StyleRow
style row
drawType: FeatureDrawType
draw type
Returns Paint
paint
getTileHeight
getTileHeight(): number
Get the tile height
Returns number
tile height
getTileWidth
getTileWidth(): number
Get the tile width
Returns number
tile width
getWidthDrawOverlap
getWidthDrawOverlap(): number
Get the width draw overlap
Returns number
width draw overlap
ignoreFeatureTableStyles
ignoreFeatureTableStyles(): void
Ignore the feature table styles within the GeoPackage
Returns void
isFillPolygon
isFillPolygon(): boolean
Is fill polygon
Returns boolean
true if fill polygon
setCacheGeometries
setCacheGeometries(cacheGeometries: boolean): void
Set CacheGeometries flag. When set to true, geometries will be cached.
Parameters
cacheGeometries: boolean
Returns void
setCompressFormat
setCompressFormat(compressFormat: string): void
Set the compress format
Parameters
compressFormat: string
compress format
Returns void
setDrawOverlap
setDrawOverlap(pixels: number): void
Manually set the width and height draw overlap
Parameters
pixels: number
pixels
Returns void
setDrawOverlapsWithPixels
setDrawOverlapsWithPixels(pixels: number): void
Parameters
pixels: number
Returns void
setFeatureTableStyles
setFeatureTableStyles(featureTableStyles: FeatureTableStyles): void
Set the feature table styles
Parameters
featureTableStyles: FeatureTableStyles
feature table styles
Returns void
setFillPolygon
setFillPolygon(fillPolygon: boolean): void
Set the fill polygon
Parameters
fillPolygon: boolean
fill polygon
Returns void
setGeometryCacheMaxSize
setGeometryCacheMaxSize(maxSize: number): void
Set geometry cache's max size
Parameters
maxSize: number
Returns void
setHeightDrawOverlap
setHeightDrawOverlap(pixels: number): void
Manually set the height draw overlap
Parameters
pixels: number
pixels
Returns void
setIconCacheSize
setIconCacheSize(size: number): void
Set / resize the icon cache size
Parameters
size: number
new size
Returns void
setLineColor
setLineColor(lineColor: string): void
Set line color
Parameters
lineColor: string
line color
Returns void
setLineStrokeWidth
setLineStrokeWidth(lineStrokeWidth: number): void
Set line stroke width
Parameters
lineStrokeWidth: number
line stroke width
Returns void
setMaxFeaturesPerTile
setMaxFeaturesPerTile(maxFeaturesPerTile: number): void
Set the max features per tile. When more features are returned in a query to create a single tile, the tile is not created.
Parameters
maxFeaturesPerTile: number
max features per tile
Returns void
setMaxFeaturesTileDraw
setMaxFeaturesTileDraw(maxFeaturesTileDraw: CustomFeaturesTile): void
Set the max features tile draw, used to draw tiles when more features for a single tile than the max at #getMaxFeaturesPerTile exist
Parameters
maxFeaturesTileDraw: CustomFeaturesTile
max features tile draw
Returns void
setPointColor
setPointColor(pointColor: string): void
Set point color
Parameters
pointColor: string
point color
Returns void
setPointIcon
setPointIcon(pointIcon: FeatureTilePointIcon): void
Set the point icon
Parameters
pointIcon: FeatureTilePointIcon
point icon
Returns void
setPointRadius
setPointRadius(pointRadius: number): void
Set the point radius
Parameters
pointRadius: number
point radius
Returns void
setPolygonColor
setPolygonColor(polygonColor: string): void
Set polygon color
Parameters
polygonColor: string
polygon color
Returns void
setPolygonFillColor
setPolygonFillColor(polygonFillColor: string): void
Set polygon fill color
Parameters
polygonFillColor: string
polygon fill color
Returns void
setPolygonStrokeWidth
setPolygonStrokeWidth(polygonStrokeWidth: number): void
Set polygon stroke width
Parameters
polygonStrokeWidth: number
polygon stroke width
Returns void
setScale
setScale(scale: number): void
Set the scale
Parameters
scale: number
scale factor
Returns void
setSimplifyGeometries
setSimplifyGeometries(simplifyGeometries: boolean): void
Set SimplifyGeometries flag. When set to true, geometries will be simplified when possible.
Parameters
simplifyGeometries: boolean
Returns void
setStylePaintCacheSize
setStylePaintCacheSize(size: number): void
Set / resize the style paint cache size
since
3.3.0
Parameters
size: number
Returns void
setTileHeight
setTileHeight(tileHeight: number): void
Set the tile height
Parameters
tileHeight: number
tile height
Returns void
setTileWidth
setTileWidth(tileWidth: number): void
Set the tile width
Parameters
tileWidth: number
tile width
Returns void
setWidthDrawOverlap
setWidthDrawOverlap(pixels: number): void
Manually set the width draw overlap
Parameters
pixels: number
pixels
Returns void
simplifyPoints
simplifyPoints(simplifyTolerance: number, lineString: any): any
When the simplify tolerance is set, simplify the points to a similar curve with fewer points.
since
2.0.0
Parameters
simplifyTolerance: number
simplify tolerance in meters
lineString: any
GeoJSON
Returns any
simplified GeoJSON
webMercatorTransform
webMercatorTransform(geoJson: any): any
Parameters
geoJson: any
Returns any
