@ngageoint/geopackage - v3.0.3: FeatureStyleExtension
Class FeatureStyleExtension
Style extension
param
GeoPackage object
extends
BaseExtension
constructor
Hierarchy
BaseExtension
FeatureStyleExtension
Index
Constructors
constructor
Properties
connection
contentsIdExtension
extensionDefinition
extensionName
extensionsDao
geoPackage
relatedTablesExtension
tableName
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
TABLE_MAPPING_ICON
TABLE_MAPPING_STYLE
TABLE_MAPPING_TABLE_ICON
TABLE_MAPPING_TABLE_STYLE
Methods
_createStyleRelationship
_deleteStyleRelationship
_getMappingDao
_handleCreateStyleRelationship
_hasStyleRelationship
createExtension
createIconRelationship
createRelationships
createStyleRelationship
createTableIconRelationship
createTableStyleRelationship
deleteAllFeatureStyles
deleteAllIcons
deleteAllRelationships
deleteAllStyles
deleteFeatureStyles
deleteIcon
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRowId
deleteIconDefault
deleteIconDefaultForFeatureRow
deleteIconForFeatureRow
deleteIconForFeatureRowAndGeometryType
deleteIconRelationship
deleteIcons
deleteIconsForFeatureId
deleteIconsForFeatureRow
deleteMapping
deleteMappings
deleteMappingsForFeatureId
deleteRelationships
deleteStyle
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRowId
deleteStyleDefault
deleteStyleDefaultForFeatureRow
deleteStyleForFeatureRow
deleteStyleForFeatureRowAndGeometryType
deleteStyleRelationship
deleteStyles
deleteStylesForFeatureId
deleteStylesForFeatureRow
deleteTableFeatureStyles
deleteTableIcon
deleteTableIconDefault
deleteTableIconRelationship
deleteTableIcons
deleteTableMapping
deleteTableMappings
deleteTableStyle
deleteTableStyleDefault
deleteTableStyleRelationship
deleteTableStyles
getAllIconIds
getAllStyleIds
getAllTableIconIds
getAllTableStyleIds
getContentsId
getExtension
getFeatureStyleDefault
getFeatureStyleForFeatureRow
getFeatureStyles
getFeatureStylesForFeatureRow
getFeatureTableName
getIcon
getIconDao
getIconMappingDao
getIcons
getIconsForFeatureId
getIconsForFeatureRow
getMappingTableName
getOrCreate
getOrCreateExtension
getOrInsertIcon
getOrInsertStyle
getRelatedTables
getStyle
getStyleDao
getStyleMappingDao
getStyles
getStylesForFeatureId
getStylesForFeatureRow
getTableFeatureStyles
getTableIcon
getTableIconDefault
getTableIconMappingDao
getTableIcons
getTableStyle
getTableStyleDefault
getTableStyleMappingDao
getTableStyles
getTables
has
hasExtension
hasIconRelationship
hasRelationship
hasStyleRelationship
hasTableIconRelationship
hasTableStyleRelationship
insertStyleMapping
removeExtension
setFeatureStyle
setFeatureStyleDefault
setFeatureStyleDefaultForFeatureRow
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyles
setFeatureStylesForFeatureRow
setIcon
setIconDefault
setIconDefaultForFeatureRow
setIconForFeatureRow
setIconForFeatureRowAndGeometryType
setIcons
setIconsForFeatureRow
setStyle
setStyleDefault
setStyleDefaultForFeatureRow
setStyleForFeatureRow
setStyleForFeatureRowAndGeometryType
setStyles
setStylesForFeatureRow
setTableFeatureStyles
setTableIcon
setTableIconDefault
setTableIcons
setTableStyle
setTableStyleDefault
setTableStyles
Constructors
constructor
new FeatureStyleExtension(geoPackage: GeoPackage): FeatureStyleExtension
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
Returns FeatureStyleExtension
Properties
Protected connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connecton to the GeoPackage
contentsIdExtension
contentsIdExtension: ContentsIdExtension
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
GeoPackage object
relatedTablesExtension
relatedTablesExtension: RelatedTablesExtension
tableName
tableName: string
Inherited from BaseExtension.tableName
extension table name
Static EXTENSION_AUTHOR
EXTENSION_AUTHOR: "nga" = "nga"
Static EXTENSION_DEFINITION
EXTENSION_DEFINITION: "http://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html" = "http://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html"
Static EXTENSION_NAME
EXTENSION_NAME: "nga_feature_style" = "nga_feature_style"
Static EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: "feature_style" = "feature_style"
Static TABLE_MAPPING_ICON
TABLE_MAPPING_ICON: string = FeatureStyleExtension.EXTENSION_AUTHOR + '_icon_'
Static TABLE_MAPPING_STYLE
TABLE_MAPPING_STYLE: string = FeatureStyleExtension.EXTENSION_AUTHOR + '_style_'
Static TABLE_MAPPING_TABLE_ICON
TABLE_MAPPING_TABLE_ICON: string = FeatureStyleExtension.EXTENSION_AUTHOR + '_icon_default_'
Static TABLE_MAPPING_TABLE_STYLE
TABLE_MAPPING_TABLE_STYLE: string = FeatureStyleExtension.EXTENSION_AUTHOR + '_style_default_'
Methods
Private _createStyleRelationship
_createStyleRelationship(mappingTableName: string, featureTable: string, baseTable: string, relatedTable: string): Promise<ExtendedRelation>
Create a style extension relationship between a feature table and style extension table
Parameters
mappingTableName: string
mapping table name
featureTable: string
feature table
baseTable: string
base table name
relatedTable: string
related table name
Returns Promise<ExtendedRelation>
Private _deleteStyleRelationship
_deleteStyleRelationship(mappingTableName: string, featureTable: string | FeatureTable): number
Delete a style extension feature table relationship and the mapping table
Parameters
mappingTableName: string
featureTable: string | FeatureTable
feature table
Returns number
Private _getMappingDao
_getMappingDao(tablePrefix: string, featureTable: string | FeatureTable): StyleMappingDao
Get a Style Mapping DAO from a table name
Parameters
tablePrefix: string
table name prefix
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
style mapping dao
Private _handleCreateStyleRelationship
_handleCreateStyleRelationship(mappingTableName: string, baseTable: string, relatedTable: string): Promise<ExtendedRelation>
Private function to aid in creation of the a style extension relationship between a feature table and style extension table
Parameters
mappingTableName: string
baseTable: string
relatedTable: string
Returns Promise<ExtendedRelation>
_hasStyleRelationship
_hasStyleRelationship(mappingTableName: string, baseTable: string, relatedTable: string): boolean
Check if the style extension relationship between a feature table and style extension table exists
Parameters
mappingTableName: string
mapping table name
baseTable: string
base table name
relatedTable: string
related table name
Returns boolean
true if relationship exists
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createIconRelationship
createIconRelationship(featureTable: string | FeatureTable): Promise<ExtendedRelation>
Create an icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns Promise<ExtendedRelation>
createRelationships
createRelationships(featureTable: FeatureTable | string): Promise<object>
Create style, icon, table style, and table icon relationships for the feature table
Parameters
featureTable: FeatureTable | string
feature table
Returns Promise<object>
createStyleRelationship
createStyleRelationship(featureTable: string | FeatureTable): Promise<ExtendedRelation>
Create a style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns Promise<ExtendedRelation>
createTableIconRelationship
createTableIconRelationship(featureTable: string | FeatureTable): Promise<ExtendedRelation>
Create a feature table icon relationship
Parameters
featureTable: string | FeatureTable
feature table
Returns Promise<ExtendedRelation>
createTableStyleRelationship
createTableStyleRelationship(featureTable: string | FeatureTable): Promise<ExtendedRelation>
Create a feature table style relationship
Parameters
featureTable: string | FeatureTable
feature table
Returns Promise<ExtendedRelation>
deleteAllFeatureStyles
deleteAllFeatureStyles(featureTable: string | FeatureTable): object
Delete all feature styles including table styles, table icons, style, and icons
Parameters
featureTable: string | FeatureTable
feature table
Returns object
styles: object
icons: number
styles: number
tableStyles: object
icons: number
styles: number
deleteAllIcons
deleteAllIcons(featureTable: string | FeatureTable): object
Delete all icons including table icons and feature row icons
Parameters
featureTable: string | FeatureTable
feature table
Returns object
icons: number
tableIcons: number
deleteAllRelationships
deleteAllRelationships(): object
Delete the style and icon table and row relationships for all feature tables
Returns object
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteAllStyles
deleteAllStyles(featureTable: string | FeatureTable): object
Delete all styles including table styles and feature row style
Parameters
featureTable: string | FeatureTable
feature table
Returns object
styles: number
tableStyles: number
deleteFeatureStyles
deleteFeatureStyles(featureTable: string | FeatureTable): object
Delete all feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns object
icons: number
styles: number
deleteIcon
deleteIcon(featureTable: FeatureTable | string, featureId: number, geometryType: string): number
Delete the feature row icon for the geometry type
Parameters
featureTable: FeatureTable | string
feature table
featureId: number
feature id
geometryType: string
geometry type
Returns number
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRow(featureTable: FeatureTable | string, iconRow: IconRow): number
Delete the icon row and associated mappings by icon row
Parameters
featureTable: FeatureTable | string
feature table
iconRow: IconRow
icon row
Returns number
deleteIconAndMappingsByIconRowId
deleteIconAndMappingsByIconRowId(featureTable: FeatureTable | string, iconRowId: number): number
Delete the icon row and associated mappings by icon row id
Parameters
featureTable: FeatureTable | string
feature table
iconRowId: number
icon row id
Returns number
deleteIconDefault
deleteIconDefault(featureTable: FeatureTable | string, featureId: number): number
Delete the feature row default icon
Parameters
featureTable: FeatureTable | string
feature table
featureId: number
feature id
Returns number
deleteIconDefaultForFeatureRow
deleteIconDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default icon
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRow
deleteIconForFeatureRow(featureRow: FeatureRow): number
Delete the feature row icon for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRowAndGeometryType
deleteIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): number
Delete the feature row icon for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns number
deleteIconRelationship
deleteIconRelationship(featureTable: string | FeatureTable): number
Delete a icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteIcons
deleteIcons(featureTable: string | FeatureTable): number
Delete all icons
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteIconsForFeatureId
deleteIconsForFeatureId(featureTable: string | FeatureTable, featureId: number): number
Delete feature row icons
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteIconsForFeatureRow
deleteIconsForFeatureRow(featureRow: FeatureRow): number
Delete feature row icons
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteMapping
deleteMapping(mappingDao?: StyleMappingDao, featureId?: number, geometryType?: string): number
Delete the style mapping with the geometry type value
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Optional featureId: number
feature id
Optional geometryType: string
geometry type
Returns number
deleteMappings
deleteMappings(mappingDao?: StyleMappingDao): number
Delete all style mappings
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Returns number
deleteMappingsForFeatureId
deleteMappingsForFeatureId(mappingDao?: StyleMappingDao, featureId?: number): number
Delete the style mappings
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Optional featureId: number
feature id
Returns number
deleteRelationships
deleteRelationships(featureTable: string | FeatureTable): object
Delete the style and icon table and row relationships for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns object
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteStyle
deleteStyle(featureTable: string | FeatureTable, featureId: number, geometryType: string): number
Delete the feature row style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: string
geometry type
Returns number
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRow(featureTable: string | FeatureTable, styleRow: StyleRow): number
Delete the style row and associated mappings by style row
Parameters
featureTable: string | FeatureTable
feature table
styleRow: StyleRow
style row
Returns number
deleteStyleAndMappingsByStyleRowId
deleteStyleAndMappingsByStyleRowId(featureTable: string | FeatureTable, styleRowId: number): number
Delete the style row and associated mappings by style row id
Parameters
featureTable: string | FeatureTable
feature table
styleRowId: number
style row id
Returns number
deleteStyleDefault
deleteStyleDefault(featureTable: string | FeatureTable, featureId: number): number
Delete the feature row default style
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteStyleDefaultForFeatureRow
deleteStyleDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default style
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRow
deleteStyleForFeatureRow(featureRow: FeatureRow): number
Delete the feature row style for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRowAndGeometryType
deleteStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): number
Delete the feature row style for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns number
deleteStyleRelationship
deleteStyleRelationship(featureTable: string | FeatureTable): number
Delete a style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteStyles
deleteStyles(featureTable: string | FeatureTable): number
Delete all styles
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteStylesForFeatureId
deleteStylesForFeatureId(featureTable: string | FeatureTable, featureId: number): number
Delete feature row styles
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteStylesForFeatureRow
deleteStylesForFeatureRow(featureRow: FeatureRow): number
Delete feature row styles
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteTableFeatureStyles
deleteTableFeatureStyles(featureTable: string | FeatureTable): object
Delete the feature table feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns object
icons: number
styles: number
deleteTableIcon
deleteTableIcon(featureTable: string | FeatureTable, geometryType: string): number
Delete the feature table icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Returns number
deleteTableIconDefault
deleteTableIconDefault(featureTable: string | FeatureTable): number
Delete the feature table default icon
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableIconRelationship
deleteTableIconRelationship(featureTable: string | FeatureTable): number
Delete a table icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableIcons
deleteTableIcons(featureTable: string | FeatureTable): number
Delete the feature table icons
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableMapping
deleteTableMapping(mappingDao: StyleMappingDao, featureTable: string | FeatureTable, geometryType: string): number
Delete the table style mapping with the geometry type value
Parameters
mappingDao: StyleMappingDao
mapping dao
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Returns number
deleteTableMappings
deleteTableMappings(mappingDao: StyleMappingDao, featureTable: string | FeatureTable): number
Delete the table style mappings
Parameters
mappingDao: StyleMappingDao
mapping dao
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyle
deleteTableStyle(featureTable: string | FeatureTable, geometryType: string): number
Delete the feature table style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Returns number
deleteTableStyleDefault
deleteTableStyleDefault(featureTable: string | FeatureTable): number
Delete the feature table default style
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyleRelationship
deleteTableStyleRelationship(featureTable: string | FeatureTable): number
Delete a table style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyles
deleteTableStyles(featureTable: string | FeatureTable): number
Delete the feature table styles
Parameters
featureTable: string | FeatureTable
feature table
Returns number
getAllIconIds
getAllIconIds(featureTable: FeatureTable | string): number[]
Get all the unique icon row ids the features map to
Parameters
featureTable: FeatureTable | string
feature table
Returns number[]
icon row ids
getAllStyleIds
getAllStyleIds(featureTable: FeatureTable | string): number[]
Get all the unique style row ids the features map to
Parameters
featureTable: FeatureTable | string
feature table
Returns number[]
style row ids
getAllTableIconIds
getAllTableIconIds(featureTable: FeatureTable | string): number[]
Get all the unique icon row ids the table maps to
Parameters
featureTable: FeatureTable | string
feature table
Returns number[]
icon row ids
getAllTableStyleIds
getAllTableStyleIds(featureTable: FeatureTable | string): number[]
Get all the unique style row ids the table maps to
Parameters
featureTable: FeatureTable | string
feature table
Returns number[]
style row ids
getContentsId
getContentsId(): ContentsIdExtension
Get the contentsId extension
Returns ContentsIdExtension
getExtension
getExtension(extensionName: string, tableName: string | null, columnName: string | null): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
Returns Extension[]
getFeatureStyleDefault
getFeatureStyleDefault(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature row, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyles
getFeatureStyles(featureTable: string | FeatureTable, featureId: number): FeatureStyles
Get the feature styles for the feature row
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns FeatureStyles
feature styles or null
getFeatureStylesForFeatureRow
getFeatureStylesForFeatureRow(featureRow: FeatureRow): FeatureStyles
Get the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyles
feature styles or null
getFeatureTableName
getFeatureTableName(featureTable: FeatureTable | string): string
Get name of feature table
Parameters
featureTable: FeatureTable | string
Returns string
Private getIcon
getIcon(featureTable: string | FeatureTable, featureId: number, geometryType: string, tableIcon: boolean): IconRow
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, when tableIcon enabled continue searching: table geometry type icon, table default icon
Parameters
featureTable: string | FeatureTable
featureId: number
geometryType: string
tableIcon: boolean
Returns IconRow
getIconDao
getIconDao(): IconDao
Get a icon DAO
Returns IconDao
getIconMappingDao
getIconMappingDao(featureTable: FeatureTable | string): StyleMappingDao
Get a Icon Mapping DAO
Parameters
featureTable: FeatureTable | string
feature table
Returns StyleMappingDao
icon mapping DAO
Private getIcons
getIcons(featureId: number, mappingDao: StyleMappingDao): Icons
Gets Icons for featureId and mappingDao
Parameters
featureId: number
mappingDao: StyleMappingDao
Returns Icons
getIconsForFeatureId
getIconsForFeatureId(tableName: string, featureId: number): Icons
Get the icons for the feature id
Parameters
tableName: string
table name
featureId: number
feature id
Returns Icons
icons or null
getIconsForFeatureRow
getIconsForFeatureRow(featureRow: FeatureRow): Icons
Get the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Icons
icons or null
getMappingTableName
getMappingTableName(tablePrefix: string, featureTable: string | FeatureTable): string
Get the mapping table name
Parameters
tablePrefix: string
table name prefix
featureTable: string | FeatureTable
feature table name
Returns string
mapping table name
getOrCreate
getOrCreate(extensionName: string, tableName: string | null, columnName: string | null, definition: string, scopeType: string): Promise<Extension>
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Promise<Extension>
getOrCreateExtension
getOrCreateExtension(featureTable: FeatureTable | string): Promise<Extension>
Get or create the metadata extension @param {module:features/user/featureTable|String} featureTable, defaults to null
Parameters
featureTable: FeatureTable | string
Returns Promise<Extension>
getOrInsertIcon
getOrInsertIcon(icon: IconRow): number
Get the icon id, either from the existing icon or by inserting a new one
Parameters
icon: IconRow
icon row
Returns number
icon id
getOrInsertStyle
getOrInsertStyle(style: StyleRow): number
Get the style id, either from the existing style or by inserting a new one
Parameters
style: StyleRow
style row
Returns number
style id
getRelatedTables
getRelatedTables(): RelatedTablesExtension
Get the related tables extension
Returns RelatedTablesExtension
Private getStyle
getStyle(featureTable: string | FeatureTable, featureId: number, geometryType: string, tableStyle: boolean): StyleRow
Get the style of the feature, searching in order: feature geometry type style, feature default style, when tableStyle enabled continue searching: table geometry type style, table default style
Parameters
featureTable: string | FeatureTable
featureId: number
geometryType: string
tableStyle: boolean
Returns StyleRow
getStyleDao
getStyleDao(): StyleDao
Get a style DAO
Returns StyleDao
style DAO
getStyleMappingDao
getStyleMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Style Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
style mapping DAO
getStyles
getStyles(featureId: number, mappingDao: StyleMappingDao): Styles
Gets Styles for featureId and mappingDao
Parameters
featureId: number
mappingDao: StyleMappingDao
Returns Styles
getStylesForFeatureId
getStylesForFeatureId(tableName: string, featureId: number): Styles
Get the styles for the feature id
Parameters
tableName: string
table name
featureId: number
feature id
Returns Styles
styles or null
getStylesForFeatureRow
getStylesForFeatureRow(featureRow: FeatureRow): Styles
Get the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Styles
styles or null
getTableFeatureStyles
getTableFeatureStyles(featureTable: string | FeatureTable): FeatureStyles
Get the feature table default feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns FeatureStyles
table feature styles or null
getTableIcon
getTableIcon(featureTable: string | FeatureTable, geometryType: string): IconRow
Get the icon of the feature table and geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Returns IconRow
icon row
getTableIconDefault
getTableIconDefault(featureTable: string | FeatureTable): IconRow
Get the default icon of the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns IconRow
icon row
getTableIconMappingDao
getTableIconMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Table Icon Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
table icon mapping DAO
getTableIcons
getTableIcons(featureTable: string | FeatureTable): Icons
Get the feature table default icons
Parameters
featureTable: string | FeatureTable
feature table
Returns Icons
table icons or null
getTableStyle
getTableStyle(featureTable: string | FeatureTable, geometryType: string): StyleRow
Get the style of the feature table and geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Returns StyleRow
style row
getTableStyleDefault
getTableStyleDefault(featureTable: string | FeatureTable): StyleRow
Get the default style of the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleRow
style row
getTableStyleMappingDao
getTableStyleMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Table Style Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
table style mapping DAO
getTableStyles
getTableStyles(featureTable: string | FeatureTable): Styles
Get the feature table default styles
Parameters
featureTable: string | FeatureTable
feature table
Returns Styles
table styles or null
getTables
getTables(): string[]
Gets featureTables
Returns string[]
has
has(featureTable: FeatureTable | string): boolean
Determine if the GeoPackage has the extension or has the extension for the feature table
Parameters
featureTable: FeatureTable | string
feature table
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasIconRelationship
hasIconRelationship(featureTable: string | FeatureTable): boolean
Determine if an icon relationship exists for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
true if relationship exists
hasRelationship
hasRelationship(featureTable: string | FeatureTable): boolean
Check if feature table has a style, icon, table style, or table icon relationships
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasStyleRelationship
hasStyleRelationship(featureTable: string | FeatureTable): boolean
Determine if a style relationship exists for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasTableIconRelationship
hasTableIconRelationship(featureTable: string | FeatureTable): boolean
Determine if a feature table icon relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
true if relationship exists
hasTableStyleRelationship
hasTableStyleRelationship(featureTable: string | FeatureTable): boolean
Determine if a feature table style relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
true if relationship exists
insertStyleMapping
insertStyleMapping(mappingDao: StyleMappingDao, baseId: number, relatedId: number, geometryType?: string): number
Insert a style mapping row
Parameters
mappingDao: StyleMappingDao
mapping dao
baseId: number
base id, either contents id or feature id
relatedId: number
related id, either style or icon id
Optional geometryType: string
geometry type or null
Returns number
removeExtension
removeExtension(): number
Remove all traces of the extension
Returns number
setFeatureStyle
setFeatureStyle(featureTable: string | FeatureTable, featureId: number, geometryType: string, featureStyle?: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: string
geometry type
Optional featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleDefault
setFeatureStyleDefault(featureTable: string | FeatureTable, featureId: number, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleDefaultForFeatureRow
setFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): Promise<object>
Set the feature style default (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyles
setFeatureStyles(featureTable: string | FeatureTable, featureId: number, featureStyles?: FeatureStyles): Promise<object>
Set the feature styles for the feature table and feature id
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional featureStyles: FeatureStyles
feature styles
Returns Promise<object>
setFeatureStylesForFeatureRow
setFeatureStylesForFeatureRow(featureRow: FeatureRow, featureStyles: FeatureStyles): Promise<object>
Set the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyles: FeatureStyles
feature styles
Returns Promise<object>
setIcon
setIcon(featureTable: string | FeatureTable, featureId: number, geometryType: string, icon?: IconRow): Promise<number>
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: string
geometry type
Optional icon: IconRow
icon row
Returns Promise<number>
setIconDefault
setIconDefault(featureTable: string | FeatureTable, featureId: number, icon: IconRow): Promise<number>
Set the default icon of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
icon: IconRow
icon row
Returns Promise<number>
setIconDefaultForFeatureRow
setIconDefaultForFeatureRow(featureRow: FeatureRow, icon: IconRow): Promise<number>
Set the default icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns Promise<number>
setIconForFeatureRow
setIconForFeatureRow(featureRow: FeatureRow, icon: IconRow): Promise<number>
Set the icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns Promise<number>
setIconForFeatureRowAndGeometryType
setIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string, icon: IconRow): Promise<number>
Set the icon of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
icon: IconRow
icon row
Returns Promise<number>
setIcons
setIcons(featureTable: string | FeatureTable, featureId: number, icons?: Icons): Promise<object>
Set the icons for the feature table and feature id
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional icons: Icons
icons
Returns Promise<object>
setIconsForFeatureRow
setIconsForFeatureRow(featureRow: FeatureRow, icons: Icons): Promise<object>
Set the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
icons: Icons
icons
Returns Promise<object>
setStyle
setStyle(featureTable: string | FeatureTable, featureId: number, geometryType: string, style: StyleRow): Promise<number>
Set the style of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: string
geometry type
style: StyleRow
style row
Returns Promise<number>
setStyleDefault
setStyleDefault(featureTable: string | FeatureTable, featureId: number, style: StyleRow): Promise<number>
Set the default style of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
style: StyleRow
style row
Returns Promise<number>
setStyleDefaultForFeatureRow
setStyleDefaultForFeatureRow(featureRow: FeatureRow, style: StyleRow): Promise<number>
Set the default style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns Promise<number>
setStyleForFeatureRow
setStyleForFeatureRow(featureRow: FeatureRow, style: StyleRow): Promise<number>
Set the style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns Promise<number>
setStyleForFeatureRowAndGeometryType
setStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string, style: StyleRow): Promise<number>
Set the style of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
style: StyleRow
style row
Returns Promise<number>
setStyles
setStyles(featureTable: string | FeatureTable, featureId: number, styles?: Styles): Promise<object>
Set the styles for the feature table and feature id
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional styles: Styles
styles
Returns Promise<object>
setStylesForFeatureRow
setStylesForFeatureRow(featureRow: FeatureRow, styles: Styles): Promise<object>
Set the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
styles: Styles
styles
Returns Promise<object>
setTableFeatureStyles
setTableFeatureStyles(featureTable: string | FeatureTable, featureStyles?: FeatureStyles): Promise<object>
Set the feature table default feature styles
Parameters
featureTable: string | FeatureTable
feature table
Optional featureStyles: FeatureStyles
feature styles
Returns Promise<object>
setTableIcon
setTableIcon(featureTable: string | FeatureTable, geometryType: string, icon?: IconRow): Promise<number>
Set the feature table icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Optional icon: IconRow
icon row
Returns Promise<number>
setTableIconDefault
setTableIconDefault(featureTable: string | FeatureTable, icon?: IconRow): Promise<number>
Set the feature table icon default
Parameters
featureTable: string | FeatureTable
feature table
Optional icon: IconRow
icon row
Returns Promise<number>
setTableIcons
setTableIcons(featureTable: string | FeatureTable, icons?: Icons): Promise<object>
Set the feature table default icons
Parameters
featureTable: string | FeatureTable
feature table
Optional icons: Icons
default icons
Returns Promise<object>
setTableStyle
setTableStyle(featureTable: string | FeatureTable, geometryType: string, style?: StyleRow): Promise<number>
Set the feature table style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: string
geometry type
Optional style: StyleRow
style row
Returns Promise<number>
setTableStyleDefault
setTableStyleDefault(featureTable: string | FeatureTable, style: StyleRow): Promise<number>
Set the feature table style default
Parameters
featureTable: string | FeatureTable
feature table
style: StyleRow
style row
Returns Promise<number>
setTableStyles
setTableStyles(featureTable: string | FeatureTable, styles?: Styles): Promise<object>
Set the feature table default styles
Parameters
featureTable: string | FeatureTable
feature table
Optional styles: Styles
default styles
Returns Promise<object>
