@ngageoint/geopackage - v3.0.2: FeatureTilePointIcon
Class FeatureTilePointIcon
Constructor
class
FeatureTilePointIcon
param
constructor
Hierarchy
FeatureTilePointIcon
Index
Constructors
constructor
Properties
height
icon
width
xOffset
yOffset
Methods
getHeight
getIcon
getWidth
getXOffset
getYOffset
pinIconCenter
pinIconDefault
setHeight
setWidth
setXOffset
setYOffset
Constructors
constructor
new FeatureTilePointIcon(icon: any): FeatureTilePointIcon
Parameters
icon: any
Returns FeatureTilePointIcon
Properties
height
height: number
icon
icon: any
width
width: number
xOffset
xOffset: number
yOffset
yOffset: number
Methods
getHeight
getHeight(): number
Get the height
Returns number
height
getIcon
getIcon(): any
Get the icon
Returns any
icon
getWidth
getWidth(): number
Get the width
Returns number
width
getXOffset
getXOffset(): number
Get the x offset
Returns number
x offset
getYOffset
getYOffset(): number
Get the y offset
Returns number
y offset
pinIconCenter
pinIconCenter(): void
Center the icon on the point
Returns void
pinIconDefault
pinIconDefault(): void
Pin the icon to the point, lower middle on the point
Returns void
setHeight
setHeight(height: number): void
Set the display height and adjust the y offset
Parameters
height: number
icon display height
Returns void
setWidth
setWidth(width: number): void
Set the display width and adjust the x offset
Parameters
width: number
icon display width
Returns void
setXOffset
setXOffset(xOffset: number): void
Set the x offset
Parameters
xOffset: number
x offset
Returns void
setYOffset
setYOffset(yOffset: number): void
Set the y offset
Parameters
yOffset: number
y offset
Returns void
