@ngageoint/geopackage - v3.0.0-beta.10: FeatureTableReader
Class FeatureTableReader
Reads the metadata from an existing feature table
class
FeatureTableReader
Hierarchy
UserTableReader
FeatureTableReader
Index
Constructors
constructor
Properties
geometryColumns
requiredColumns
table_name
Methods
createColumn
createTable
readFeatureTable
readTable
Constructors
constructor
new FeatureTableReader(tableNameOrGeometryColumns: string | GeometryColumns): FeatureTableReader
Overrides UserTableReader.constructor
Parameters
tableNameOrGeometryColumns: string | GeometryColumns
Returns FeatureTableReader
Properties
geometryColumns
geometryColumns: GeometryColumns
Optional requiredColumns
requiredColumns: string[]
Inherited from UserTableReader.requiredColumns
array of the required column nammes
table_name
table_name: string
Inherited from UserTableReader.table_name
Methods
createColumn
createColumn(index: number, name: string, type: string, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean): FeatureColumn
Overrides UserTableReader.createColumn
Parameters
index: number
name: string
type: string
Optional max: number
Optional notNull: boolean
Optional defaultValue: DBValue
Optional primaryKey: boolean
Returns FeatureColumn
createTable
createTable(tableName: string, columns: UserColumn[]): FeatureTable
Overrides UserTableReader.createTable
Parameters
tableName: string
columns: UserColumn[]
Returns FeatureTable
readFeatureTable
readFeatureTable(geoPackage: GeoPackage): FeatureTable
Parameters
geoPackage: GeoPackage
Returns FeatureTable
readTable
readTable(db: GeoPackageConnection): UserTable
Inherited from UserTableReader.readTable
Read the table
Parameters
db: GeoPackageConnection
db connection
Returns UserTable
