@ngageoint/geopackage - v3.0.0-beta.3: FeatureTableStyles
Class FeatureTableStyles
Feature Table Styles, styles and icons for an individual feature table
param
GeoPackage object
param
constructor
Hierarchy
FeatureTableStyles
Index
Constructors
constructor
Properties
cachedTableFeatureStyles
featureStyleExtension
geoPackage
tableName
Methods
clearCachedTableFeatureStyles
clearCachedTableIcons
clearCachedTableStyles
createIconRelationship
createRelationships
createStyleRelationship
createTableIconRelationship
createTableStyleRelationship
deleteAllFeatureStyles
deleteAllIcons
deleteAllStyles
deleteFeatureStyles
deleteIcon
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRowId
deleteIconDefault
deleteIconDefaultForFeatureRow
deleteIconForFeatureRow
deleteIconForFeatureRowAndGeometryType
deleteIconRelationship
deleteIcons
deleteIconsForFeatureId
deleteIconsForFeatureRow
deleteRelationships
deleteStyle
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRowId
deleteStyleDefault
deleteStyleDefaultForFeatureRow
deleteStyleForFeatureRow
deleteStyleForFeatureRowAndGeometryType
deleteStyleRelationship
deleteStyles
deleteStylesForFeatureId
deleteStylesForFeatureRow
deleteTableFeatureStyles
deleteTableIcon
deleteTableIconDefault
deleteTableIconRelationship
deleteTableIcons
deleteTableStyle
deleteTableStyleDefault
deleteTableStyleRelationship
deleteTableStyles
getAllIconIds
getAllStyleIds
getAllTableIconIds
getAllTableStyleIds
getCachedTableIcons
getCachedTableStyles
getFeatureStyle
getFeatureStyleDefault
getFeatureStyleDefaultForFeatureRow
getFeatureStyleExtension
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRowAndGeometryType
getFeatureStyles
getFeatureStylesForFeatureRow
getIcon
getIconDao
getIconDefault
getIconDefaultForFeatureRow
getIconForFeatureRow
getIconForFeatureRowAndGeometryType
getIconMappingDao
getIconsForFeatureId
getIconsForFeatureRow
getStyle
getStyleDao
getStyleDefault
getStyleDefaultForFeatureRow
getStyleForFeatureRow
getStyleForFeatureRowAndGeometryType
getStyleMappingDao
getStylesForFeatureId
getStylesForFeatureRow
getTableFeatureStyles
getTableIcon
getTableIconDefault
getTableIconMappingDao
getTableIcons
getTableName
getTableStyle
getTableStyleDefault
getTableStyleMappingDao
getTableStyles
has
hasIconRelationship
hasRelationship
hasStyleRelationship
hasTableIconRelationship
hasTableStyleRelationship
setFeatureStyle
setFeatureStyleDefault
setFeatureStyleDefaultForFeatureRow
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyles
setFeatureStylesForFeatureRow
setIcon
setIconDefault
setIconDefaultForFeatureRow
setIconForFeatureRow
setIconForFeatureRowAndGeometryType
setIcons
setIconsForFeatureRow
setStyle
setStyleDefault
setStyleDefaultForFeatureRow
setStyleForFeatureRow
setStyleForFeatureRowAndGeometryType
setStyles
setStylesForFeatureRow
setTableFeatureStyles
setTableIcon
setTableIconDefault
setTableIcons
setTableStyle
setTableStyleDefault
setTableStyles
Constructors
constructor
new FeatureTableStyles(geoPackage: GeoPackage, tableNameOrTable: string | FeatureTable): FeatureTableStyles
Parameters
geoPackage: GeoPackage
tableNameOrTable: string | FeatureTable
Returns FeatureTableStyles
Properties
cachedTableFeatureStyles
cachedTableFeatureStyles: FeatureStyles
featureStyleExtension
featureStyleExtension: FeatureStyleExtension
geoPackage
geoPackage: GeoPackage
tableName
tableName: string
Methods
clearCachedTableFeatureStyles
clearCachedTableFeatureStyles(): void
Clear the cached table feature styles
Returns void
clearCachedTableIcons
clearCachedTableIcons(): void
Clear the cached table icons
Returns void
clearCachedTableStyles
clearCachedTableStyles(): void
Clear the cached table styles
Returns void
createIconRelationship
createIconRelationship(): Promise<ExtendedRelation>
Create an icon relationship for the feature table
Returns Promise<ExtendedRelation>
createRelationships
createRelationships(): Promise<object>
Create style, icon, table style, and table icon relationships for the feature table
Returns Promise<object>
createStyleRelationship
createStyleRelationship(): Promise<ExtendedRelation>
Create a style relationship for the feature table
Returns Promise<ExtendedRelation>
createTableIconRelationship
createTableIconRelationship(): Promise<ExtendedRelation>
Create a feature table icon relationship
Returns Promise<ExtendedRelation>
createTableStyleRelationship
createTableStyleRelationship(): Promise<ExtendedRelation>
Create a feature table style relationship
Returns Promise<ExtendedRelation>
deleteAllFeatureStyles
deleteAllFeatureStyles(): object
Delete all feature styles including table styles, table icons, style, and icons
Returns object
styles: object
icons: number
styles: number
tableStyles: object
icons: number
styles: number
deleteAllIcons
deleteAllIcons(): object
Delete all icons including table icons and feature row icons
Returns object
icons: number
tableIcons: number
deleteAllStyles
deleteAllStyles(): object
Delete all styles including table styles and feature row styles
Returns object
styles: number
tableStyles: number
deleteFeatureStyles
deleteFeatureStyles(): object
Delete all feature styles
Returns object
icons: number
styles: number
deleteIcon
deleteIcon(featureId: number, geometryType: string): number
Delete the feature row icon for the geometry type
Parameters
featureId: number
feature id
geometryType: string
geometry type
Returns number
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRow(iconRow: IconRow): number
Delete the icon and associated mappings using IconRow
Parameters
iconRow: IconRow
icon row
Returns number
deleteIconAndMappingsByIconRowId
deleteIconAndMappingsByIconRowId(iconRowId: number): number
Delete the icon and associated mappings using IconRow
Parameters
iconRowId: number
icon row id
Returns number
deleteIconDefault
deleteIconDefault(featureId: number): number
Delete the feature row default icon
Parameters
featureId: number
feature id
Returns number
deleteIconDefaultForFeatureRow
deleteIconDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default icon
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRow
deleteIconForFeatureRow(featureRow: FeatureRow): number
Delete the feature row icon for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRowAndGeometryType
deleteIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): number
Delete the feature row icon for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns number
deleteIconRelationship
deleteIconRelationship(): number
Delete a icon relationship for the feature table
Returns number
deleteIcons
deleteIcons(): number
Delete all icons
Returns number
deleteIconsForFeatureId
deleteIconsForFeatureId(featureId: number): number
Delete feature row icons
Parameters
featureId: number
feature id
Returns number
deleteIconsForFeatureRow
deleteIconsForFeatureRow(featureRow: FeatureRow): number
Delete feature row icons
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteRelationships
deleteRelationships(): object
Delete the style and icon table and row relationships for the feature table
Returns object
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteStyle
deleteStyle(featureId: number, geometryType: string): number
Delete the feature row style for the geometry type
Parameters
featureId: number
feature id
geometryType: string
geometry type
Returns number
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRow(styleRow: StyleRow): number
Delete the style and associated mappings using StyleRow
Parameters
styleRow: StyleRow
style row
Returns number
deleteStyleAndMappingsByStyleRowId
deleteStyleAndMappingsByStyleRowId(styleRowId: number): number
Delete the style and associated mappings using StyleRow's Id
Parameters
styleRowId: number
style row id
Returns number
deleteStyleDefault
deleteStyleDefault(featureId: number): number
Delete the feature row default style
Parameters
featureId: number
feature id
Returns number
deleteStyleDefaultForFeatureRow
deleteStyleDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default style
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRow
deleteStyleForFeatureRow(featureRow: FeatureRow): number
Delete the feature row style for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRowAndGeometryType
deleteStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): number
Delete the feature row style for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns number
deleteStyleRelationship
deleteStyleRelationship(): number
Delete a style relationship for the feature table
Returns number
deleteStyles
deleteStyles(): number
Delete all styles
Returns number
deleteStylesForFeatureId
deleteStylesForFeatureId(featureId: number): number
Delete feature row styles
Parameters
featureId: number
feature id
Returns number
deleteStylesForFeatureRow
deleteStylesForFeatureRow(featureRow: FeatureRow): number
Delete feature row styles
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteTableFeatureStyles
deleteTableFeatureStyles(): object
Delete the feature table feature styles
Returns object
icons: number
styles: number
deleteTableIcon
deleteTableIcon(geometryType: string): number
Delete the feature table icon for the geometry type
Parameters
geometryType: string
geometry type
Returns number
deleteTableIconDefault
deleteTableIconDefault(): number
Delete the feature table default icon
Returns number
deleteTableIconRelationship
deleteTableIconRelationship(): number
Delete a table icon relationship for the feature table
Returns number
deleteTableIcons
deleteTableIcons(): number
Delete the feature table icons
Returns number
deleteTableStyle
deleteTableStyle(geometryType: string): number
Delete the feature table style for the geometry type
Parameters
geometryType: string
geometry type
Returns number
deleteTableStyleDefault
deleteTableStyleDefault(): number
Delete the feature table default style
Returns number
deleteTableStyleRelationship
deleteTableStyleRelationship(): number
Delete a table style relationship for the feature table
Returns number
deleteTableStyles
deleteTableStyles(): number
Delete the feature table styles
Returns number
getAllIconIds
getAllIconIds(): number[]
Get all the unique icon row ids the features map to
Returns number[]
icon row ids
getAllStyleIds
getAllStyleIds(): number[]
Get all the unique style row ids the features map to
Returns number[]
style row ids
getAllTableIconIds
getAllTableIconIds(): number[]
Get all the unique icon row ids the table maps to
Returns number[]
icon row ids
getAllTableStyleIds
getAllTableStyleIds(): number[]
Get all the unique style row ids the table maps to
Returns number[]
style row ids
getCachedTableIcons
getCachedTableIcons(): Icons
Get the cached table icons, querying and caching if needed
Returns Icons
cached table icons
getCachedTableStyles
getCachedTableStyles(): Styles
Get the cached table styles, querying and caching if needed
Returns Styles
cached table styles
getFeatureStyle
getFeatureStyle(featureId: number, geometryType: string): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureId: number
feature id
geometryType: string
geometry type
Returns FeatureStyle
feature style
getFeatureStyleDefault
getFeatureStyleDefault(featureId: number): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureId: number
feature id
Returns FeatureStyle
feature style
getFeatureStyleDefaultForFeatureRow
getFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style default (style and icon) of the feature row, searching in order: feature default style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyleExtension
getFeatureStyleExtension(): FeatureStyleExtension
Get the feature style extension
Returns FeatureStyleExtension
feature style extension
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature row, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyleForFeatureRowAndGeometryType
getFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): FeatureStyle
Get the feature style (style and icon) of the feature row with the provided geometry type, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns FeatureStyle
feature style
getFeatureStyles
getFeatureStyles(featureId: number): FeatureStyles
Get the feature styles for the feature id
Parameters
featureId: number
feature id
Returns FeatureStyles
feature styles or null
getFeatureStylesForFeatureRow
getFeatureStylesForFeatureRow(featureRow: FeatureRow): FeatureStyles
Get the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyles
feature styles or null
getIcon
getIcon(featureId: number, geometryType: string): IconRow
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureId: number
feature id
geometryType: string
geometry type
Returns IconRow
icon row
getIconDao
getIconDao(): IconDao
Get a icon DAO
Returns IconDao
icon DAO
getIconDefault
getIconDefault(featureId: number): IconRow
Get the default icon of the feature, searching in order: feature default icon, table default icon
Parameters
featureId: number
feature id
Returns IconRow
icon row
getIconDefaultForFeatureRow
getIconDefaultForFeatureRow(featureRow: FeatureRow): IconRow
Get the default icon of the feature row, searching in order: feature default icon, table default icon
Parameters
featureRow: FeatureRow
feature row
Returns IconRow
icon row
getIconForFeatureRow
getIconForFeatureRow(featureRow: FeatureRow): IconRow
Get the icon of the feature row, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureRow: FeatureRow
feature row
Returns IconRow
icon row
getIconForFeatureRowAndGeometryType
getIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): IconRow
Get the icon of the feature row with the provided geometry type, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns IconRow
icon row
getIconMappingDao
getIconMappingDao(): StyleMappingDao
Get a Icon Mapping DAO
Returns StyleMappingDao
icon mapping DAO
getIconsForFeatureId
getIconsForFeatureId(featureId: number): Icons
Get the icons for the feature id
Parameters
featureId: number
feature id
Returns Icons
icons or null
getIconsForFeatureRow
getIconsForFeatureRow(featureRow: FeatureRow): Icons
Get the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Icons
icons or null
getStyle
getStyle(featureId: number, geometryType: string): StyleRow
Get the style of the feature, searching in order: feature geometry type style, feature default style, table geometry type style, table default style
Parameters
featureId: number
feature id
geometryType: string
geometry type
Returns StyleRow
style row
getStyleDao
getStyleDao(): StyleDao
Get a style DAO
Returns StyleDao
style DAO
getStyleDefault
getStyleDefault(featureId: number): StyleRow
Get the default style of the feature, searching in order: feature default style, table default style
Parameters
featureId: number
feature id
Returns StyleRow
style row
getStyleDefaultForFeatureRow
getStyleDefaultForFeatureRow(featureRow: FeatureRow): StyleRow
Get the default style of the feature row, searching in order: feature default style, table default style
Parameters
featureRow: FeatureRow
feature row
Returns StyleRow
style row
getStyleForFeatureRow
getStyleForFeatureRow(featureRow: FeatureRow): StyleRow
Get the style of the feature row, searching in order: feature geometry type style, feature default style, table geometry type style, table default style
Parameters
featureRow: FeatureRow
feature row
Returns StyleRow
style row
getStyleForFeatureRowAndGeometryType
getStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string): StyleRow
Get the style of the feature row with the provided geometry type, searching in order: feature geometry type style, feature default style, table geometry type style, table default style
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
Returns StyleRow
style row
getStyleMappingDao
getStyleMappingDao(): StyleMappingDao
Get a Style Mapping DAO
Returns StyleMappingDao
style mapping DAO
getStylesForFeatureId
getStylesForFeatureId(featureId: number): Styles
Get the styles for the feature id
Parameters
featureId: number
feature id
Returns Styles
styles or null
getStylesForFeatureRow
getStylesForFeatureRow(featureRow: FeatureRow): Styles
Get the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Styles
styles or null
getTableFeatureStyles
getTableFeatureStyles(): FeatureStyles
Get the table feature styles
Returns FeatureStyles
table feature styles or null
getTableIcon
getTableIcon(geometryType: string): IconRow
Get the table icon of the geometry type
Parameters
geometryType: string
geometry type
Returns IconRow
icon row
getTableIconDefault
getTableIconDefault(): IconRow
Get the table icon default
Returns IconRow
icon row
getTableIconMappingDao
getTableIconMappingDao(): StyleMappingDao
Get a Table Icon Mapping DAO
Returns StyleMappingDao
table icon mapping DAO
getTableIcons
getTableIcons(): Icons
Get the table icons
Returns Icons
table icons or null
getTableName
getTableName(): string
Get the feature table name
Returns string
feature table name
getTableStyle
getTableStyle(geometryType: string): StyleRow
Get the table style of the geometry type
Parameters
geometryType: string
geometry type
Returns StyleRow
style row
getTableStyleDefault
getTableStyleDefault(): StyleRow
Get the table style default
Returns StyleRow
style row
getTableStyleMappingDao
getTableStyleMappingDao(): StyleMappingDao
Get a Table Style Mapping DAO
Returns StyleMappingDao
table style mapping DAO
getTableStyles
getTableStyles(): Styles
Get the table styles
Returns Styles
table styles or null
has
has(): boolean
Determine if the GeoPackage has the extension for the table
Returns boolean
true if has extension
hasIconRelationship
hasIconRelationship(): boolean
Determine if an icon relationship exists for the feature table
Returns boolean
true if relationship exists
hasRelationship
hasRelationship(): boolean
Check if feature table has a style, icon, table style, or table icon relationships
Returns boolean
true if has a relationship
hasStyleRelationship
hasStyleRelationship(): boolean
Determine if a style relationship exists for the feature table
Returns boolean
true if relationship exists
hasTableIconRelationship
hasTableIconRelationship(): boolean
Determine if feature table icon relationship exists
Returns boolean
true if relationship exists
hasTableStyleRelationship
hasTableStyleRelationship(): boolean
Determine if feature table style relationship exists
Returns boolean
true if relationship exists
setFeatureStyle
setFeatureStyle(featureId: number, geometryType: string, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature
Parameters
featureId: number
feature id
geometryType: string
geometry type
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleDefault
setFeatureStyleDefault(featureId: number, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature
Parameters
featureId: number
feature id
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleDefaultForFeatureRow
setFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): Promise<object>
Set the feature style default (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string, featureStyle: FeatureStyle): Promise<object>
Set the feature style (style and icon) of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
featureStyle: FeatureStyle
feature style
Returns Promise<object>
setFeatureStyles
setFeatureStyles(featureId: number, featureStyles: FeatureStyles): Promise<object>
Set the feature styles for the feature table and feature id
Parameters
featureId: number
feature id
featureStyles: FeatureStyles
feature styles
Returns Promise<object>
setFeatureStylesForFeatureRow
setFeatureStylesForFeatureRow(featureRow: FeatureRow, featureStyles: FeatureStyles): Promise<object>
Set the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyles: FeatureStyles
feature styles
Returns Promise<object>
setIcon
setIcon(featureId: number, geometryType: string, icon: IconRow): Promise<number>
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureId: number
feature id
geometryType: string
geometry type
icon: IconRow
icon row
Returns Promise<number>
setIconDefault
setIconDefault(featureId: number, icon: IconRow): Promise<number>
Set the default icon of the feature
Parameters
featureId: number
feature id
icon: IconRow
icon row
Returns Promise<number>
setIconDefaultForFeatureRow
setIconDefaultForFeatureRow(featureRow: FeatureRow, icon: IconRow): Promise<number>
Set the default icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns Promise<number>
setIconForFeatureRow
setIconForFeatureRow(featureRow: FeatureRow, icon: IconRow): Promise<number>
Set the icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns Promise<number>
setIconForFeatureRowAndGeometryType
setIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string, icon: IconRow): Promise<number>
Set the icon of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
icon: IconRow
icon row
Returns Promise<number>
setIcons
setIcons(featureId: number, icons: Icons): Promise<object>
Set the icons for the feature table and feature id
Parameters
featureId: number
feature id
icons: Icons
icons
Returns Promise<object>
setIconsForFeatureRow
setIconsForFeatureRow(featureRow: FeatureRow, icons: Icons): Promise<object>
Set the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
icons: Icons
icons
Returns Promise<object>
setStyle
setStyle(featureId: number, geometryType: string, style: StyleRow): Promise<number>
Set the style of the feature
Parameters
featureId: number
feature id
geometryType: string
geometry type
style: StyleRow
style row
Returns Promise<number>
setStyleDefault
setStyleDefault(featureId: number, style: StyleRow): Promise<number>
Set the default style of the feature
Parameters
featureId: number
feature id
style: StyleRow
style row
Returns Promise<number>
setStyleDefaultForFeatureRow
setStyleDefaultForFeatureRow(featureRow: FeatureRow, style: StyleRow): Promise<number>
Set the default style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns Promise<number>
setStyleForFeatureRow
setStyleForFeatureRow(featureRow: FeatureRow, style: StyleRow): Promise<number>
Set the style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns Promise<number>
setStyleForFeatureRowAndGeometryType
setStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: string, style: StyleRow): Promise<number>
Set the style of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: string
geometry type
style: StyleRow
style row
Returns Promise<number>
setStyles
setStyles(featureId: number, styles: Styles): Promise<object>
Set the styles for the feature table and feature id
Parameters
featureId: number
feature id
styles: Styles
styles
Returns Promise<object>
setStylesForFeatureRow
setStylesForFeatureRow(featureRow: FeatureRow, styles: Styles): Promise<object>
Set the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
styles: Styles
styles
Returns Promise<object>
setTableFeatureStyles
setTableFeatureStyles(featureStyles: FeatureStyles): Promise<object>
Set the feature table default feature styles
Parameters
featureStyles: FeatureStyles
default feature styles
Returns Promise<object>
setTableIcon
setTableIcon(geometryType: string, icon: IconRow): Promise<number>
Set the feature table icon for the geometry type
Parameters
geometryType: string
geometry type
icon: IconRow
icon row
Returns Promise<number>
setTableIconDefault
setTableIconDefault(icon: IconRow): Promise<number>
Set the feature table icon default
Parameters
icon: IconRow
icon row
Returns Promise<number>
setTableIcons
setTableIcons(icons: Icons): Promise<object>
Set the feature table default icons
Parameters
icons: Icons
default icons
Returns Promise<object>
setTableStyle
setTableStyle(geometryType: string, style: StyleRow): Promise<number>
Set the feature table style for the geometry type
Parameters
geometryType: string
geometry type
style: StyleRow
style row
Returns Promise<number>
setTableStyleDefault
setTableStyleDefault(style: StyleRow): Promise<number>
Set the feature table style default
Parameters
style: StyleRow
style row
Returns Promise<number>
setTableStyles
setTableStyles(styles: Styles): Promise<object>
Set the feature table default styles
Parameters
styles: Styles
default styles
Returns Promise<object>
