@ngageoint/geopackage - v3.0.2: GeometryCache
Class GeometryCache
Constructor, created with cache size of {@link #DEFAULT_GEOMETRY_CACHE_SIZE}
constructor
Hierarchy
GeometryCache
Index
Constructors
constructor
Properties
accessHistory
cacheSize
geometryCache
DEFAULT_GEOMETRY_CACHE_SIZE
Methods
clear
getGeometry
getGeometryForFeatureRow
remove
resize
setGeometry
Constructors
constructor
new GeometryCache(cacheSize?: number): GeometryCache
Parameters
Default value cacheSize: number = GeometryCache.DEFAULT_GEOMETRY_CACHE_SIZE
Returns GeometryCache
Properties
accessHistory
accessHistory: number[]
cacheSize
cacheSize: number
geometryCache
geometryCache: Record<number, Geometry & CrsGeometry>
Static DEFAULT_GEOMETRY_CACHE_SIZE
DEFAULT_GEOMETRY_CACHE_SIZE: 100 = 100
Methods
clear
clear(): void
Clear the cache
Returns void
getGeometry
getGeometry(featureRowId: number): Geometry & CrsGeometry
Get the cached geometry for the feature row id or null if not cached
Parameters
featureRowId: number
feature row id
Returns Geometry & CrsGeometry
geometry or null
getGeometryForFeatureRow
getGeometryForFeatureRow(featureRow: FeatureRow): Geometry & CrsGeometry
Get the cached geometry for the feature row
Parameters
featureRow: FeatureRow
Returns Geometry & CrsGeometry
remove
remove(featureRowId: number): Geometry & CrsGeometry
Remove the cached Geometry for the style row id
Parameters
featureRowId: number
style row id
Returns Geometry & CrsGeometry
removed feature paint or null
resize
resize(maxSize: number): void
Resize the cache
Parameters
maxSize: number
max size
Returns void
setGeometry
setGeometry(featureRowId: number, geometry: Geometry & CrsGeometry): void
Cache the Geometry for the feature row id
Parameters
featureRowId: number
feature row id
geometry: Geometry & CrsGeometry
geometry
Returns void
