@ngageoint/geopackage - v3.0.0-beta.3: GeometryIndex
Class GeometryIndex
Geometry Index object, for indexing data within user tables
class
Hierarchy
GeometryIndex
Index
Properties
geom_id
max_m
max_x
max_y
max_z
min_m
min_x
min_y
min_z
table_name
Accessors
tableIndex
Properties
geom_id
geom_id: number
Geometry Id column
member
{Number}
max_m
max_m: number
Max M
member
{Number}
max_x
max_x: number
Max X
member
{Number}
max_y
max_y: number
Max Y
member
{Number}
max_z
max_z: number
Max Z
member
{Number}
min_m
min_m: number
Min M
member
{Number}
min_x
min_x: number
Min X
member
{Number}
min_y
min_y: number
Min Y
member
{Number}
min_z
min_z: number
Min Z
member
{Number}
table_name
table_name: string
Name of the table
member
{String}
Accessors
tableIndex
set tableIndex(tableIndex: TableIndex): void
Parameters
tableIndex: TableIndex
Returns void
