@ngageoint/geopackage - v3.0.2: GeoPackageConstants
Class GeoPackageConstants
GeoPackage Constants module.
module
dao/geoPackageConstants
Hierarchy
GeoPackageConstants
Index
Properties
APPLICATION_ID
GEOMETRY_EXTENSION_PREFIX
GEOPACKAGE_EXTENDED_EXTENSION
GEOPACKAGE_EXTENSION
GEOPACKAGE_EXTENSION_AUTHOR
GEOPACKAGE_GEOMETRY_MAGIC_NUMBER
GEOPACKAGE_GEOMETRY_VERSION_1
SQLITE_HEADER_PREFIX
USER_VERSION
Properties
Static APPLICATION_ID
APPLICATION_ID: string = "GPKG"
constant
{string} APPLICATION_ID GeoPackage application id
Static GEOMETRY_EXTENSION_PREFIX
GEOMETRY_EXTENSION_PREFIX: string = "geom"
constant
{string} GEOMETRY_EXTENSION_PREFIX Geometry extension prefix
Static GEOPACKAGE_EXTENDED_EXTENSION
GEOPACKAGE_EXTENDED_EXTENSION: string = "gpkx"
constant
{string} GEOPACKAGE_EXTENDED_EXTENSION Extension to GeoPackage extension files
Static GEOPACKAGE_EXTENSION
GEOPACKAGE_EXTENSION: string = "gpkg"
constant
{string} GEOPACKAGE_EXTENSION Extension to GeoPackage files
Static GEOPACKAGE_EXTENSION_AUTHOR
GEOPACKAGE_EXTENSION_AUTHOR: string = GeoPackageConstants.GEOPACKAGE_EXTENSION
constant
{string} GEOPACKAGE_EXTENSION_AUTHOR GeoPackage author
Static GEOPACKAGE_GEOMETRY_MAGIC_NUMBER
GEOPACKAGE_GEOMETRY_MAGIC_NUMBER: string = "GP"
constant
{string} GEOPACKAGE_GEOMETRY_MAGIX_NUMBER Expected magic number
Static GEOPACKAGE_GEOMETRY_VERSION_1
GEOPACKAGE_GEOMETRY_VERSION_1: number = 0
constant
{string} GEOPACKAGE_GEOMETRY_VERSION_1 Expected version 1 value
Static SQLITE_HEADER_PREFIX
SQLITE_HEADER_PREFIX: string = "SQLite format 3"
constant
{string} SQLITE_HEADER_PREFIX SQLite header string prefix
Static USER_VERSION
USER_VERSION: string = "10200"
constant
{string} USER_VERSION GeoPackage user version
