@ngageoint/geopackage - v3.0.0-beta.6: IconRow
Class IconRow
Icon Row
extends
MediaRow
param
icon table
param
column types
param
values
constructor
Hierarchy
MediaRow
IconRow
Index
Constructors
constructor
Properties
columnTypes
iconTable
mediaTable
table
values
Accessors
anchorU
anchorUColumn
anchorUOrDefault
anchorV
anchorVColumn
anchorVOrDefault
columnCount
columnNames
contentType
contentTypeColumn
data
dataColumn
dataImage
derivedDimensions
derivedHeight
derivedWidth
description
descriptionColumn
height
heightColumn
id
idColumn
name
nameColumn
pkColumn
pkColumnIndex
width
widthColumn
Methods
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getScaledDataImage
getValueWithColumnName
getValueWithIndex
hasId
hasIdColumn
resetId
setValueNoValidationWithIndex
setValueWithColumnName
setValueWithIndex
toDatabaseValue
toObjectValue
validateAnchor
validateValueWithColumn
Constructors
constructor
new IconRow(iconTable: IconTable, columnTypes?: object, values?: Record<string, DBValue>): IconRow
Overrides MediaRow.constructor
Parameters
iconTable: IconTable
Optional columnTypes: object
[key: string]: DataTypes
Optional values: Record<string, DBValue>
Returns IconRow
Properties
Optional columnTypes
columnTypes: object
Inherited from UserRow.columnTypes
Column types of this row, based upon the data values
Type declaration
[key: string]: DataTypes
iconTable
iconTable: IconTable
mediaTable
mediaTable: MediaTable
Inherited from MediaRow.mediaTable
table
table: UserTable
Inherited from UserRow.table
User Table
Optional values
values: Record<string, DBValue>
Inherited from UserRow.values
Array of the row values
Accessors
anchorU
get anchorU(): number
set anchorU(anchorU: number): void
Gets the anchor_u
Returns number
Sets the anchor_u for the row
Parameters
anchorU: number
Returns void
anchorUColumn
get anchorUColumn(): UserColumn
Get the anchor_u column
Returns UserColumn
anchorUOrDefault
get anchorUOrDefault(): number
Get the anchor u value or the default value of 0.5
Returns number
anchor u value
anchorV
get anchorV(): number
set anchorV(anchorV: number): void
Gets the anchor_v
Returns number
Sets the anchor_v for the row
Parameters
anchorV: number
Returns void
anchorVColumn
get anchorVColumn(): UserColumn
Get the anchor_v column
Returns UserColumn
anchorVOrDefault
get anchorVOrDefault(): number
Get the anchor v value or the default value of 1.0
Returns number
anchor v value
columnCount
get columnCount(): number
Inherited from UserRow.columnCount
Get the column count
Returns number
column count
columnNames
get columnNames(): string[]
Inherited from UserRow.columnNames
Get the column names
Returns string[]
column names
contentType
get contentType(): string
set contentType(contentType: string): void
Inherited from MediaRow.contentType
Gets the content type
Returns string
Inherited from MediaRow.contentType
Sets the content type for the row
Parameters
contentType: string
contentType
Returns void
contentTypeColumn
get contentTypeColumn(): UserColumn
Inherited from MediaRow.contentTypeColumn
Get the content type column
Returns UserColumn
data
get data(): Buffer
set data(data: Buffer): void
Inherited from MediaRow.data
Gets the data
Returns Buffer
Inherited from MediaRow.data
Sets the data for the row
Parameters
data: Buffer
data
Returns void
dataColumn
get dataColumn(): UserColumn
Inherited from MediaRow.dataColumn
Get the data column
Returns UserColumn
dataImage
get dataImage(): Promise<any>
Inherited from MediaRow.dataImage
Get the data image
Returns Promise<any>
derivedDimensions
get derivedDimensions(): number[]
Get the derived width and height from the values and icon data, scaled as needed
Returns number[]
derived dimensions array with two values, width at index 0, height at index 1
derivedHeight
get derivedHeight(): number
Get the height or derived height from the icon data and scaled as needed for the width
Returns number
derived height
derivedWidth
get derivedWidth(): number
Get the width or derived width from the icon data and scaled as needed for the height
Returns number
derived width
description
get description(): string
set description(description: string): void
Gets the description
Returns string
Sets the description for the row
Parameters
description: string
description
Returns void
descriptionColumn
get descriptionColumn(): UserColumn
Get the description column
Returns UserColumn
height
get height(): number
set height(height: number): void
Gets the height
Returns number
Sets the height for the row
Parameters
height: number
height
Returns void
heightColumn
get heightColumn(): UserColumn
Get the height column
Returns UserColumn
id
get id(): number
set id(id: number): void
Inherited from UserRow.id
Get the id value, which is the value of the primary key
Returns number
id value
Inherited from UserRow.id
Set the primary key id value
Parameters
id: number
id
Returns void
id value
idColumn
get idColumn(): UserColumn
Inherited from UserRow.idColumn
Gets the id column
Returns UserColumn
name
get name(): string
set name(name: string): void
Gets the name
Returns string
Sets the name for the row
Parameters
name: string
name
Returns void
nameColumn
get nameColumn(): UserColumn
Get the name column
Returns UserColumn
pkColumn
get pkColumn(): UserColumn
Inherited from UserRow.pkColumn
Get the primary key column
Returns UserColumn
pk column
pkColumnIndex
get pkColumnIndex(): number
Inherited from UserRow.pkColumnIndex
Get the primary key column Index
Returns number
pk index
width
get width(): number
set width(width: number): void
Gets the width
Returns number
Sets the width for the row
Parameters
width: number
width
Returns void
widthColumn
get widthColumn(): UserColumn
Get the width column
Returns UserColumn
Methods
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Inherited from UserRow.getColumnIndexWithColumnName
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserRow.getColumnNameWithIndex
Get the column name at the index
Parameters
index: number
index
Returns string
column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserRow.getColumnWithColumnName
Get the column of the column name
Parameters
columnName: string
column name
Returns UserColumn
column
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserRow.getColumnWithIndex
Get the column at the index
Parameters
index: number
index
Returns UserColumn
column
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Inherited from UserRow.getRowColumnTypeWithColumnName
Get the row column type of the column name
Parameters
columnName: string
column name
Returns number
row column type
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): number
Inherited from UserRow.getRowColumnTypeWithIndex
Get the row column type at the index
Parameters
index: number
index
Returns number
row column type
getScaledDataImage
getScaledDataImage(scale: number): Promise<any>
Inherited from MediaRow.getScaledDataImage
Get the scaled data image
Parameters
scale: number
Returns Promise<any>
getValueWithColumnName
getValueWithColumnName(columnName: string): any
Inherited from UserRow.getValueWithColumnName
Get the value of the column name
Parameters
columnName: string
column name
Returns any
value
getValueWithIndex
getValueWithIndex(index: number): any
Inherited from UserRow.getValueWithIndex
Get the value at the index
Parameters
index: number
index
Returns any
value
hasId
hasId(): boolean
Inherited from UserRow.hasId
Returns boolean
hasIdColumn
hasIdColumn(): boolean
Inherited from UserRow.hasIdColumn
Returns boolean
resetId
resetId(): void
Inherited from UserRow.resetId
Clears the id so the row can be used as part of an insert or create
Returns void
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Inherited from UserRow.setValueNoValidationWithIndex
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
setValueWithColumnName
setValueWithColumnName(columnName: string, value: any): void
Inherited from UserRow.setValueWithColumnName
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Inherited from UserRow.setValueWithIndex
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Inherited from UserRow.toDatabaseValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Inherited from UserRow.toObjectValue
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
validateAnchor
validateAnchor(anchor: number): boolean
Validate the anchor value
Parameters
anchor: number
anchor
Returns boolean
validateValueWithColumn
validateValueWithColumn(column: UserColumn, value: any, valueTypes: any[]): boolean
Inherited from UserRow.validateValueWithColumn
Validate the value and its actual value types against eh column data type class
Parameters
column: UserColumn
column
value: any
value
valueTypes: any[]
value types
Returns boolean
