@ngageoint/geopackage - v3.0.0-beta.3: IconCache
Class IconCache
Constructor, created with cache size of {@link #IconCache.DEFAULT_CACHE_SIZE}
constructor
Hierarchy
IconCache
Index
Constructors
constructor
Properties
accessHistory
cacheSize
iconCache
DEFAULT_CACHE_SIZE
Methods
clear
createAndCacheIcon
createAndCacheScaledIcon
createIcon
createIconNoCache
createScaledIcon
createScaledIconNoCache
get
getIconForIconRow
put
putIconForIconRow
remove
removeIconForIconRow
resize
Constructors
constructor
new IconCache(cacheSize?: number): IconCache
Parameters
Default value cacheSize: number = IconCache.DEFAULT_CACHE_SIZE
Returns IconCache
Properties
accessHistory
accessHistory: number[] = []
cacheSize
cacheSize: number
iconCache
iconCache: object
Type declaration
[key: number]: any
Static DEFAULT_CACHE_SIZE
DEFAULT_CACHE_SIZE: number = 100
Methods
clear
clear(): void
Clear the cache
Returns void
createAndCacheIcon
createAndCacheIcon(icon: IconRow, iconCache: IconCache): Promise<any>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
iconCache: IconCache
icon cache
Returns Promise<any>
icon image
createAndCacheScaledIcon
createAndCacheScaledIcon(icon: IconRow, scale: number, iconCache: IconCache): Promise<any>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
scale: number
scale factor
iconCache: IconCache
icon cache
Returns Promise<any>
icon image
createIcon
createIcon(icon: IconRow): Promise<any>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
Returns Promise<any>
icon image
createIconNoCache
createIconNoCache(icon: IconRow): Promise<any>
Create an icon image for the icon row without caching
Parameters
icon: IconRow
icon row
Returns Promise<any>
icon image
createScaledIcon
createScaledIcon(icon: IconRow, scale: number): Promise<any>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
scale: number
scale factor
Returns Promise<any>
icon image
createScaledIconNoCache
createScaledIconNoCache(icon: IconRow, scale: number): Promise<any>
Create an icon image for the icon row without caching
Parameters
icon: IconRow
icon row
scale: number
scale factor
Returns Promise<any>
icon image
get
get(iconRowId: number): any
Get the cached image for the icon row id or null if not cached
Parameters
iconRowId: number
icon row id
Returns any
icon image or null
getIconForIconRow
getIconForIconRow(iconRow: IconRow): any
Get the cached image for the icon row or null if not cached
Parameters
iconRow: IconRow
icon row
Returns any
icon image or null
put
put(iconRowId: number, image: any): any
Cache the icon image for the icon row id
Parameters
iconRowId: number
icon row id
image: any
icon image
Returns any
previous cached icon image or null
putIconForIconRow
putIconForIconRow(iconRow: IconRow, image: any): any
Cache the icon image for the icon row
Parameters
iconRow: IconRow
icon row
image: any
icon image
Returns any
previous cached icon image or null
remove
remove(iconRowId: number): any
Remove the cached image for the icon row id
Parameters
iconRowId: number
icon row id
Returns any
removed icon image or null
removeIconForIconRow
removeIconForIconRow(iconRow: IconRow): any
Remove the cached image for the icon row
Parameters
iconRow: IconRow
icon row
Returns any
removed icon image or null
resize
resize(maxSize: number): void
Resize the cache
Parameters
maxSize: number
max size
Returns void
