@ngageoint/geopackage - v3.0.3: ImageUtils
Class ImageUtils
Hierarchy
ImageUtils
Index
Properties
isElectron
isNode
useNodeCanvas
Methods
getImage
getImageSize
getScaledImage
scaleBitmap
Properties
Static isElectron
isElectron: boolean = !!(typeof navigator !== 'undefined' && navigator.userAgent.toLowerCase().indexOf(' electron/') > -1)
Static isNode
isNode: string = typeof process !== 'undefined' && process.version
Static useNodeCanvas
useNodeCanvas: boolean = ImageUtils.isNode && !ImageUtils.isElectron
Methods
Static getImage
getImage(data: Buffer | string, contentType?: string): Promise<any>
Get image for data
Parameters
data: Buffer | string
file data or file path
Default value contentType: string = "image/png"
Returns Promise<any>
Static getImageSize
getImageSize(data: Buffer | string): ISizeCalculationResult
Get image for data
Parameters
data: Buffer | string
file data or file path
Returns ISizeCalculationResult
Static getScaledImage
getScaledImage(data: Buffer | string, scale: number): Promise<any>
Get a scaled image
Parameters
data: Buffer | string
scale: number
Returns Promise<any>
Static scaleBitmap
scaleBitmap(image: any, scale: number): Promise<any>
Get a scaled image
Parameters
image: any
scale: number
Returns Promise<any>
