@ngageoint/geopackage - v3.0.0-beta.1: MediaRow
Class MediaRow
User Media Row containing the values from a single result set row
class
extends
UserRow
param
media table
param
column types
param
values
Hierarchy
UserRow
MediaRow
IconRow
Index
Constructors
constructor
Properties
columnTypes
mediaTable
table
values
Accessors
id
Methods
columnCount
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnNames
getColumnWithColumnName
getColumnWithIndex
getContentType
getContentTypeColumn
getData
getDataColumn
getDataImage
getIdColumn
getPkColumn
getPkColumnIndex
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getScaledDataImage
getValueWithColumnName
getValueWithIndex
hasId
hasIdColumn
resetId
setContentType
setData
setId
setValueNoValidationWithIndex
setValueWithColumnName
setValueWithIndex
toDatabaseValue
toObjectValue
validateValueWithColumn
Constructors
constructor
new MediaRow(mediaTable: MediaTable, columnTypes?: object, values?: Record<string, DBValue>): MediaRow
Overrides UserRow.constructor
Parameters
mediaTable: MediaTable
Optional columnTypes: object
[key: string]: DataTypes
Optional values: Record<string, DBValue>
Returns MediaRow
Properties
Optional columnTypes
columnTypes: object
Inherited from UserRow.columnTypes
Column types of this row, based upon the data values
Type declaration
[key: string]: DataTypes
mediaTable
mediaTable: MediaTable
table
table: UserTable
Inherited from UserRow.table
User Table
Optional values
values: Record<string, DBValue>
Inherited from UserRow.values
Array of the row values
Accessors
id
get id(): number
Overrides UserRow.id
Gets the id
Returns number
Methods
columnCount
columnCount(): number
Inherited from UserRow.columnCount
Get the column count
Returns number
column count
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Inherited from UserRow.getColumnIndexWithColumnName
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserRow.getColumnNameWithIndex
Get the column name at the index
Parameters
index: number
index
Returns string
column name
getColumnNames
getColumnNames(): string[]
Inherited from UserRow.getColumnNames
Get the column names
Returns string[]
column names
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserRow.getColumnWithColumnName
Get the column of the column name
Parameters
columnName: string
column name
Returns UserColumn
column
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserRow.getColumnWithIndex
Get the column at the index
Parameters
index: number
index
Returns UserColumn
column
getContentType
getContentType(): string
Gets the content type
Returns string
getContentTypeColumn
getContentTypeColumn(): UserColumn
Get the content type column
Returns UserColumn
getData
getData(): Buffer
Gets the data
Returns Buffer
getDataColumn
getDataColumn(): UserColumn
Get the data column
Returns UserColumn
getDataImage
getDataImage(): Promise<any>
Get the data image
Returns Promise<any>
getIdColumn
getIdColumn(): UserColumn
Gets the id column
Returns UserColumn
getPkColumn
getPkColumn(): UserColumn
Inherited from UserRow.getPkColumn
Get the primary key column
Returns UserColumn
pk column
getPkColumnIndex
getPkColumnIndex(): number
Inherited from UserRow.getPkColumnIndex
Get the primary key column Index
Returns number
pk index
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Inherited from UserRow.getRowColumnTypeWithColumnName
Get the row column type of the column name
Parameters
columnName: string
column name
Returns number
row column type
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): number
Inherited from UserRow.getRowColumnTypeWithIndex
Get the row column type at the index
Parameters
index: number
index
Returns number
row column type
getScaledDataImage
getScaledDataImage(scale: number): Promise<any>
Get the scaled data image
Parameters
scale: number
Returns Promise<any>
getValueWithColumnName
getValueWithColumnName(columnName: string): any
Inherited from UserRow.getValueWithColumnName
Get the value of the column name
Parameters
columnName: string
column name
Returns any
value
getValueWithIndex
getValueWithIndex(index: number): any
Inherited from UserRow.getValueWithIndex
Get the value at the index
Parameters
index: number
index
Returns any
value
hasId
hasId(): boolean
Inherited from UserRow.hasId
Returns boolean
hasIdColumn
hasIdColumn(): boolean
Inherited from UserRow.hasIdColumn
Returns boolean
resetId
resetId(): void
Inherited from UserRow.resetId
Clears the id so the row can be used as part of an insert or create
Returns void
setContentType
setContentType(contentType: string): void
Sets the content type for the row
Parameters
contentType: string
contentType
Returns void
setData
setData(data: Buffer): void
Sets the data for the row
Parameters
data: Buffer
data
Returns void
setId
setId(id: number): void
Inherited from UserRow.setId
Set the primary key id value
Parameters
id: number
id
Returns void
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Inherited from UserRow.setValueNoValidationWithIndex
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
setValueWithColumnName
setValueWithColumnName(columnName: string, value: any): void
Inherited from UserRow.setValueWithColumnName
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Inherited from UserRow.setValueWithIndex
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Inherited from UserRow.toDatabaseValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Inherited from UserRow.toObjectValue
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
validateValueWithColumn
validateValueWithColumn(column: UserColumn, value: any, valueTypes: any[]): boolean
Inherited from UserRow.validateValueWithColumn
Validate the value and its actual value types against eh column data type class
Parameters
column: UserColumn
column
value: any
value
valueTypes: any[]
value types
Returns boolean
