@ngageoint/geopackage - v3.0.0-beta.6: MetadataExtension
Class MetadataExtension
Metadata extension
param
GeoPackage object
class
extends
BaseExtension
Hierarchy
BaseExtension
MetadataExtension
Index
Constructors
constructor
Properties
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
EXTENSION_Metadata_AUTHOR
EXTENSION_Metadata_DEFINITION
EXTENSION_Metadata_NAME_NO_AUTHOR
EXTENSION_NAME
Methods
createExtension
getExtension
getOrCreate
getOrCreateExtension
hasExtension
Constructors
constructor
new MetadataExtension(geoPackage: GeoPackage): MetadataExtension
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
Returns MetadataExtension
Properties
Protected connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connecton to the GeoPackage
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
GeoPackage object
tableName
tableName: string
Inherited from BaseExtension.tableName
extension table name
Static EXTENSION_Metadata_AUTHOR
EXTENSION_Metadata_AUTHOR: string = "gpkg"
Static EXTENSION_Metadata_DEFINITION
EXTENSION_Metadata_DEFINITION: string = "http://www.geopackage.org/spec/#extension_metadata"
Static EXTENSION_Metadata_NAME_NO_AUTHOR
EXTENSION_Metadata_NAME_NO_AUTHOR: string = "metadata"
Static EXTENSION_NAME
EXTENSION_NAME: string = "gpkg_metadata"
Methods
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
getExtension
getExtension(extensionName: string, tableName: string | null, columnName: string | null): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
Returns Extension[]
getOrCreate
getOrCreate(extensionName: string, tableName: string | null, columnName: string | null, definition: string, scopeType: string): Promise<Extension>
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Promise<Extension>
getOrCreateExtension
getOrCreateExtension(): Promise<Extension>
Get or create the metadata extension
Returns Promise<Extension>
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
