@ngageoint/geopackage - v3.0.3: MetadataReference
Class MetadataReference
Links metadata in the gpkg_metadata table to data in the feature, and tiles tables
class
MetadataReference
Hierarchy
MetadataReference
Index
Properties
column_name
md_file_id
md_parent_id
reference_scope
row_id_value
table_name
timestamp
COLUMN
GEOPACKAGE
ROW
ROW_COL
TABLE
Methods
setMetadata
setParentMetadata
setReferenceScopeType
toDatabaseValue
Properties
column_name
column_name: string
Name of the column to which this metadata reference applies; NULL for reference_scope of ‘geopackage’,‘table’ or ‘row’, or the name of a column in the table_name table for reference_scope of ‘column’ or ‘row/col’
member
{string}
md_file_id
md_file_id: number
gpkg_metadata table id column value for the metadata to which this gpkg_metadata_reference applies
member
{Number}
md_parent_id
md_parent_id: number
gpkg_metadata table id column value for the hierarchical parent gpkg_metadata for the gpkg_metadata to which this gpkg_metadata_reference applies, or NULL if md_file_id forms the root of a metadata hierarchy
member
{Number}
reference_scope
reference_scope: string
Lowercase metadata reference scope; one of ‘geopackage’, ‘table’, ‘column’, ’row’, ’row/col’
member
{string}
row_id_value
row_id_value: number
NULL for reference_scope of ‘geopackage’, ‘table’ or ‘column’, or the rowed of a row record in the table_name table for reference_scope of ‘row’ or ‘row/col’
member
{Number}
table_name
table_name: string
Name of the table to which this metadata reference applies, or NULL for reference_scope of ‘geopackage’.
member
{string}
timestamp
timestamp: Date
timestamp value in ISO 8601 format as defined by the strftime function '%Y-%m-%dT%H:%M:%fZ' format string applied to the current time
member
{Date}
Static COLUMN
COLUMN: string = "column"
Static GEOPACKAGE
GEOPACKAGE: string = "geopackage"
Static ROW
ROW: string = "row"
Static ROW_COL
ROW_COL: string = "row/col"
Static TABLE
TABLE: string = "table"
Methods
setMetadata
setMetadata(metadata?: Metadata): void
Set the metadata
Parameters
Optional metadata: Metadata
Returns void
setParentMetadata
setParentMetadata(metadata?: Metadata): void
Set the parent metadata
Parameters
Optional metadata: Metadata
Returns void
setReferenceScopeType
setReferenceScopeType(referenceScopeType: string): void
Parameters
referenceScopeType: string
Returns void
toDatabaseValue
toDatabaseValue(columnName: MetadataReferenceKeys): DBValue
Parameters
columnName: MetadataReferenceKeys
Returns DBValue
