@ngageoint/geopackage - v3.0.3: NumberFeaturesTile
Class NumberFeaturesTile
Draws a tile indicating the number of features that exist within the tile, visible when zoomed in closer. The number is drawn in the center of the tile and by default is surrounded by a colored circle with border. By default a tile border is drawn and the tile is colored (transparently most likely). The paint objects for each draw type can be modified to or set to null (except for the text paint object).
Hierarchy
CustomFeaturesTile
NumberFeaturesTile
Index
Constructors
constructor
Properties
circleBorderColor
circleFillColor
circlePaddingPercentage
circleStrokeWidth
compressFormat
defaultFontRegistered
drawUnindexedTiles
textColor
textFont
textSize
tileBorderColor
tileBorderStrokeWidth
tileFillColor
isElectron
isNode
useNodeCanvas
Methods
_registerDefaultFont
drawTile
drawUnindexedTile
getCircleColor
getCircleFillColor
getCirclePaddingPercentage
getCircleStrokeWidth
getCompressFormat
getTextColor
getTextSize
getTileBorderColor
getTileBorderStrokeWidth
getTileFillColor
isDrawUnindexedTiles
setCircleColor
setCircleFillColor
setCirclePaddingPercentage
setCircleStrokeWidth
setCompressFormat
setDrawUnindexedTiles
setTextColor
setTextSize
setTileBorderColor
setTileBorderStrokeWidth
setTileFillColor
Constructors
constructor
new NumberFeaturesTile(): NumberFeaturesTile
Overrides CustomFeaturesTile.constructor
Returns NumberFeaturesTile
Properties
circleBorderColor
circleBorderColor: string
circleFillColor
circleFillColor: string
circlePaddingPercentage
circlePaddingPercentage: number
circleStrokeWidth
circleStrokeWidth: number
compressFormat
compressFormat: string
Inherited from CustomFeaturesTile.compressFormat
defaultFontRegistered
defaultFontRegistered: boolean
drawUnindexedTiles
drawUnindexedTiles: boolean
Inherited from CustomFeaturesTile.drawUnindexedTiles
textColor
textColor: string
textFont
textFont: string
textSize
textSize: number
tileBorderColor
tileBorderColor: string
Inherited from CustomFeaturesTile.tileBorderColor
tileBorderStrokeWidth
tileBorderStrokeWidth: number
Inherited from CustomFeaturesTile.tileBorderStrokeWidth
tileFillColor
tileFillColor: string
Inherited from CustomFeaturesTile.tileFillColor
Static isElectron
isElectron: boolean = !!(typeof navigator !== 'undefined' && navigator.userAgent.toLowerCase().indexOf(' electron/') > -1)
Inherited from CustomFeaturesTile.isElectron
Static isNode
isNode: string = typeof process !== 'undefined' && process.version
Inherited from CustomFeaturesTile.isNode
Static useNodeCanvas
useNodeCanvas: boolean = CustomFeaturesTile.isNode && !CustomFeaturesTile.isElectron
Inherited from CustomFeaturesTile.useNodeCanvas
Methods
Private _registerDefaultFont
_registerDefaultFont(): void
register a font
Returns void
drawTile
drawTile(tileWidth: number, tileHeight: number, text: string, tileCanvas: null): Promise<string | Buffer | Uint8Array>
Overrides CustomFeaturesTile.drawTile
Draw a tile with the provided text label in the middle
Parameters
tileWidth: number
tileHeight: number
text: string
tileCanvas: null
Returns Promise<string | Buffer | Uint8Array>
drawUnindexedTile
drawUnindexedTile(tileWidth: number, tileHeight: number, canvas?: any): Promise<string | Buffer | Uint8Array>
Overrides CustomFeaturesTile.drawUnindexedTile
Draw unindexed tile
Parameters
tileWidth: number
tileHeight: number
Default value canvas: any = null
Returns Promise<string | Buffer | Uint8Array>
getCircleColor
getCircleColor(): string
Get the circle color
Returns string
circle color
getCircleFillColor
getCircleFillColor(): string
Get the circle fill color
Returns string
circle fill color
getCirclePaddingPercentage
getCirclePaddingPercentage(): number
Get the circle padding percentage around the text
Returns number
circle padding percentage, 0.0 to 1.0
getCircleStrokeWidth
getCircleStrokeWidth(): number
Get the circle stroke width
Returns number
circle stroke width
getCompressFormat
getCompressFormat(): string
Get the compression format
Returns string
the compression format (either png or jpeg)
getTextColor
getTextColor(): string
Get the text color
Returns string
text color
getTextSize
getTextSize(): number
Get the text size
Returns number
text size
getTileBorderColor
getTileBorderColor(): string
Get the tile border color
Returns string
tile border color
getTileBorderStrokeWidth
getTileBorderStrokeWidth(): number
Get the tile border stroke width
Returns number
tile border stroke width
getTileFillColor
getTileFillColor(): string
Get the tile fill color
Returns string
tile fill color
isDrawUnindexedTiles
isDrawUnindexedTiles(): boolean
Is the draw unindexed tiles option enabled
Returns boolean
true if drawing unindexed tiles
setCircleColor
setCircleColor(circleBorderColor: string): void
Set the circle color
Parameters
circleBorderColor: string
circle color
Returns void
setCircleFillColor
setCircleFillColor(circleFillColor: string): void
Set the circle fill color
Parameters
circleFillColor: string
circle fill color
Returns void
setCirclePaddingPercentage
setCirclePaddingPercentage(circlePaddingPercentage: number): void
Set the circle padding percentage to pad around the text, value between 0.0 and 1.0
Parameters
circlePaddingPercentage: number
circle padding percentage
Returns void
setCircleStrokeWidth
setCircleStrokeWidth(circleStrokeWidth: number): void
Set the circle stroke width
Parameters
circleStrokeWidth: number
circle stroke width
Returns void
setCompressFormat
setCompressFormat(compressFormat: string): void
Set the compression format
Parameters
compressFormat: string
either 'png' or 'jpeg'
Returns void
setDrawUnindexedTiles
setDrawUnindexedTiles(drawUnindexedTiles: boolean): void
Set the draw unindexed tiles option
Parameters
drawUnindexedTiles: boolean
draw unindexed tiles flag
Returns void
setTextColor
setTextColor(textColor: string): void
Set the text color
Parameters
textColor: string
text color
Returns void
setTextSize
setTextSize(textSize: number): void
Set the text size
Parameters
textSize: number
text size
Returns void
setTileBorderColor
setTileBorderColor(tileBorderColor: string): void
Set the tile border color
Parameters
tileBorderColor: string
tile border color
Returns void
setTileBorderStrokeWidth
setTileBorderStrokeWidth(tileBorderStrokeWidth: number): void
Set the tile border stroke width
Parameters
tileBorderStrokeWidth: number
tile border stroke width
Returns void
setTileFillColor
setTileFillColor(tileFillColor: string): void
Set the tile fill color
Parameters
tileFillColor: string
tile fill color
Returns void
