@ngageoint/geopackage - v3.0.0-beta.1: RelatedTablesExtension
Class RelatedTablesExtension
Related Tables Extension
param
the GeoPackage object
class
extends
BaseExtension
Hierarchy
BaseExtension
RelatedTablesExtension
Index
Constructors
constructor
Properties
connection
extendedRelationDao
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
EXTENSION_NAME
EXTENSION_RELATED_TABLES_AUTHOR
EXTENSION_RELATED_TABLES_DEFINITION
EXTENSION_RELATED_TABLES_NAME_NO_AUTHOR
Methods
addAttributesRelationship
addFeaturesRelationship
addMediaRelationship
addRelationship
addSimpleAttributesRelationship
addTilesRelationship
buildRelationName
createExtension
createRelatedTable
createUserMappingTable
getExtension
getMappingDao
getMappingRowsForBase
getMappingsForBase
getMappingsForRelated
getMediaDao
getOrCreate
getOrCreateExtension
getOrCreateMappingTable
getPrimaryKeyColumnName
getRelatedRows
getRelationshipBuilder
getRelationships
getSimpleAttributesDao
getUserDao
has
hasExtension
hasRelations
linkRelatedIds
removeExtension
removeRelationship
setContents
validateRelationship
RelationshipBuilder
Constructors
constructor
new RelatedTablesExtension(geoPackage: GeoPackage): RelatedTablesExtension
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
Returns RelatedTablesExtension
Properties
Protected connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connecton to the GeoPackage
extendedRelationDao
extendedRelationDao: ExtendedRelationDao
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
GeoPackage object
tableName
tableName: string
Inherited from BaseExtension.tableName
extension table name
Static EXTENSION_NAME
EXTENSION_NAME: string = "related_tables"
Static EXTENSION_RELATED_TABLES_AUTHOR
EXTENSION_RELATED_TABLES_AUTHOR: string = "gpkg"
Static EXTENSION_RELATED_TABLES_DEFINITION
EXTENSION_RELATED_TABLES_DEFINITION: string = "TBD"
Static EXTENSION_RELATED_TABLES_NAME_NO_AUTHOR
EXTENSION_RELATED_TABLES_NAME_NO_AUTHOR: string = "related_tables"
Methods
addAttributesRelationship
addAttributesRelationship(relationship: ExtendedRelation | object): Promise<ExtendedRelation>
Adds an attributes relationship between the base table and related attribute table. Creates a default user mapping table if needed.
Parameters
relationship: ExtendedRelation | object
relationship to add
Returns Promise<ExtendedRelation>
addFeaturesRelationship
addFeaturesRelationship(relationship: ExtendedRelation | object): Promise<ExtendedRelation>
Adds a features relationship between the base feature and related feature table. Creates a default user mapping table if needed.
Parameters
relationship: ExtendedRelation | object
relationship to add
Returns Promise<ExtendedRelation>
addMediaRelationship
addMediaRelationship(relationship: ExtendedRelation | object): Promise<ExtendedRelation>
Adds a media relationship between the base table and user media related table. Creates a default user mapping table and the media table if needed.
Parameters
relationship: ExtendedRelation | object
relationship to add
Returns Promise<ExtendedRelation>
addRelationship
addRelationship(relationship: ExtendedRelation | object): Promise<ExtendedRelation>
Adds a relationship to the GeoPackage
Parameters
relationship: ExtendedRelation | object
relationship to add
Returns Promise<ExtendedRelation>
addSimpleAttributesRelationship
addSimpleAttributesRelationship(relationship: ExtendedRelation | object): Promise<ExtendedRelation>
Adds a simple attributes relationship between the base table and user simple attributes related table. Creates a default user mapping table and the simple attributes table if needed.
Parameters
relationship: ExtendedRelation | object
relationship to add
Returns Promise<ExtendedRelation>
addTilesRelationship
addTilesRelationship(relationship: ExtendedRelation | object): Promise<ExtendedRelation>
Adds a tiles relationship between the base table and related tile table. Creates a default user mapping table if needed.
Parameters
relationship: ExtendedRelation | object
relationship to add
Returns Promise<ExtendedRelation>
buildRelationName
buildRelationName(author: string, name: string): string
Builds the custom relation name with the author
Parameters
author: string
author
name: string
name
Returns string
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createRelatedTable
createRelatedTable(relatedTable: UserRelatedTable): boolean
Create a user related table if it does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Parameters
relatedTable: UserRelatedTable
user related table
Returns boolean
true if the table now exists
createUserMappingTable
createUserMappingTable(userMappingTableOrName: UserMappingTable | string): Promise<boolean>
Create a default user mapping table and extension row if either does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Parameters
userMappingTableOrName: UserMappingTable | string
user mapping table or name
Returns Promise<boolean>
getExtension
getExtension(extensionName: string, tableName: string | null, columnName: string | null): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
Returns Extension[]
getMappingDao
getMappingDao(tableName: string | ExtendedRelation): UserMappingDao<UserMappingRow>
Gets the UserMappingDao from the mapping table name
Parameters
tableName: string | ExtendedRelation
user mapping table name or ExtendedRelation object
Returns UserMappingDao<UserMappingRow>
getMappingRowsForBase
getMappingRowsForBase(mappingTableName: string | ExtendedRelation, baseId: number): UserMappingRow[]
Get the related id mapping rows for the base id
Parameters
mappingTableName: string | ExtendedRelation
mapping table name
baseId: number
base id
Returns UserMappingRow[]
user mapping rows
getMappingsForBase
getMappingsForBase(mappingTableName: string | ExtendedRelation, baseId: number): number[]
Get the related id mappings for the base id
Parameters
mappingTableName: string | ExtendedRelation
mapping table name
baseId: number
base id
Returns number[]
ids of related items
getMappingsForRelated
getMappingsForRelated(mappingTableName: string | ExtendedRelation, relatedId: number): number[]
Get the base id mappings for the base id
Parameters
mappingTableName: string | ExtendedRelation
mapping table name
relatedId: number
related id
Returns number[]
ids of base items
getMediaDao
getMediaDao(tableName: string | MediaTable | ExtendedRelation): MediaDao<MediaRow>
Returns a {module:extension/relatedTables~MediaDao} from the table specified
Parameters
tableName: string | MediaTable | ExtendedRelation
either a table name or a MediaTable
Returns MediaDao<MediaRow>
getOrCreate
getOrCreate(extensionName: string, tableName: string | null, columnName: string | null, definition: string, scopeType: string): Promise<Extension>
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Promise<Extension>
getOrCreateExtension
getOrCreateExtension(): Promise<Extension>
Get or create the extension
Returns Promise<Extension>
getOrCreateMappingTable
getOrCreateMappingTable(mappingTableName: string): Promise<Extension>
Get or create the extension for the mapping table
Parameters
mappingTableName: string
user mapping table
Returns Promise<Extension>
getPrimaryKeyColumnName
getPrimaryKeyColumnName(tableName: string): string
Get the primary key column name from the specified table
Parameters
tableName: string
table name
Returns string
getRelatedRows
getRelatedRows(baseTableName: string, baseId: number): ExtendedRelation[]
Parameters
baseTableName: string
baseId: number
Returns ExtendedRelation[]
getRelationshipBuilder
getRelationshipBuilder(): any
Convience object to build a Relationship object for querying and adding
typedef
{Object} module:extension/relatedTables~Relationship
property
{module:extension/relatedTables~RelationType} relationType type of relationship
property
{string} baseTableName base table name
property
{string} relatedTableName related table name
property
{string} relationAuthor relationship author
property
{string} mappingTableName mapping table name
property
{module:extension/relatedTables~UserMappingTable} userMappingTable UserMappingTable
property
{module:extension/relatedTables~UserRelatedTable} relatedTable UserRelatedTable
Returns any
getRelationships
getRelationships(baseTableName?: string): ExtendedRelation[]
Gets all relationships in the GeoPackage with an optional base table name and an optional base id
Parameters
Optional baseTableName: string
Returns ExtendedRelation[]
getSimpleAttributesDao
getSimpleAttributesDao(tableName: string | ExtendedRelation | SimpleAttributesTable): SimpleAttributesDao<SimpleAttributesRow>
Returns a {module:extension/relatedTables~SimpleAttributesDao} from the table specified
Parameters
tableName: string | ExtendedRelation | SimpleAttributesTable
either a table name or a SimpleAttributesDao
Returns SimpleAttributesDao<SimpleAttributesRow>
getUserDao
getUserDao(tableName: string, requiredColumns?: string[]): UserCustomDao<UserRow>
Reads the user table and creates a UserCustomDao
Parameters
tableName: string
table name to reader
Optional requiredColumns: string[]
required columns
Returns UserCustomDao<UserRow>
has
has(mappingTableName?: string): boolean
Determine if the GeoPackage has the extension
Parameters
Optional mappingTableName: string
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasRelations
hasRelations(baseTableName?: string, relatedTableName?: string, mappingTableName?: string): boolean
Gets all relationships in the GeoPackage with an optional base table name and an optional base id
Parameters
Optional baseTableName: string
Optional relatedTableName: string
Optional mappingTableName: string
Returns boolean
linkRelatedIds
linkRelatedIds(baseTableName: string, baseId: number, relatedTableName: string, relatedId: number, relationType: RelationType): Promise<number>
Link related Ids
Parameters
baseTableName: string
base table name
baseId: number
base row id
relatedTableName: string
related table name
relatedId: number
related row id
relationType: RelationType
relation type
Returns Promise<number>
removeExtension
removeExtension(): void
Remove all traces of the extension
Returns void
removeRelationship
removeRelationship(relationship: ExtendedRelation | object): number
Remove a specific relationship from the GeoPackage
Parameters
relationship: ExtendedRelation | object
relationship to remove
Returns number
number of relationships removed
setContents
setContents(userRelatedTable: UserRelatedTable): boolean
Set the contents in the UserRelatedTable
Parameters
userRelatedTable: UserRelatedTable
user related table
Returns boolean
validateRelationship
validateRelationship(baseTableName: string, relatedTableName: string, relationName: string): boolean
Validate that the relation name is valid between the base and related tables
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
relationName: string
relation name
Returns boolean
Static RelationshipBuilder
RelationshipBuilder(): any
Returns any
