@ngageoint/geopackage - v3.0.0-beta.5: RTreeIndex
Class RTreeIndex
RTreeIndex extension
class
RTreeIndex
extends
BaseExtension
param
The GeoPackage object
Hierarchy
BaseExtension
RTreeIndex
Index
Constructors
constructor
Properties
columnName
connection
extensionDefinition
extensionExists
extensionName
extensionsDao
featureCount
geoPackage
primaryKeyColumn
rtreeIndexDao
tableName
Methods
create
createAllFunctions
createAllTriggers
createExtension
createIsEmptyFunction
createMaxXFunction
createMaxYFunction
createMinXFunction
createMinYFunction
createRTreeIndex
getExtension
getOrCreate
getOrCreateExtension
getRTreeIndexExtension
hasExtension
loadRTreeIndex
Constructors
constructor
new RTreeIndex(geoPackage: GeoPackage, featureDao: FeatureDao<FeatureRow>): RTreeIndex
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
featureDao: FeatureDao<FeatureRow>
Returns RTreeIndex
Properties
columnName
columnName: string
Protected connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connecton to the GeoPackage
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionExists
extensionExists: boolean
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
featureCount
featureCount: number
geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
GeoPackage object
primaryKeyColumn
primaryKeyColumn: string
rtreeIndexDao
rtreeIndexDao: RTreeIndexDao
tableName
tableName: string
Overrides BaseExtension.tableName
Methods
create
create(progress?: Function): Promise<Extension[]>
Parameters
Optional progress: Function
Returns Promise<Extension[]>
createAllFunctions
createAllFunctions(): void
Returns void
createAllTriggers
createAllTriggers(): boolean
Returns boolean
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createIsEmptyFunction
createIsEmptyFunction(): void
Returns void
createMaxXFunction
createMaxXFunction(): void
Returns void
createMaxYFunction
createMaxYFunction(): void
Returns void
createMinXFunction
createMinXFunction(): void
Returns void
createMinYFunction
createMinYFunction(): void
Returns void
createRTreeIndex
createRTreeIndex(): boolean
Returns boolean
getExtension
getExtension(extensionName: string, tableName: string | null, columnName: string | null): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
Returns Extension[]
getOrCreate
getOrCreate(extensionName: string, tableName: string | null, columnName: string | null, definition: string, scopeType: string): Promise<Extension>
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Promise<Extension>
getOrCreateExtension
getOrCreateExtension(): Promise<Extension>
Returns Promise<Extension>
getRTreeIndexExtension
getRTreeIndexExtension(): Extension[]
Returns Extension[]
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
loadRTreeIndex
loadRTreeIndex(): boolean
Returns boolean
