@ngageoint/geopackage - v3.0.0-beta.9: SpatialReferenceSystemDao
Class SpatialReferenceSystemDao
Spatial Reference System Data Access Object
extends
Dao
class
SpatialReferenceSystemDao
param
The GeoPackage object
Hierarchy
Dao<SpatialReferenceSystem>
SpatialReferenceSystemDao
Index
Constructors
constructor
Properties
connection
geoPackage
gpkgTableName
idColumns
COLUMN_DEFINITION
COLUMN_DESCRIPTION
COLUMN_ID
COLUMN_ORGANIZATION
COLUMN_ORGANIZATION_COORDSYS_ID
COLUMN_SRS_ID
COLUMN_SRS_NAME
TABLE_NAME
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhereArgs
buildWhere
buildWhereArgs
buildWhereLike
buildWhereWithFieldAndValue
count
countJoinWhereWithArgs
countWhere
create
createObject
createOrUpdate
createUndefinedCartesian
createUndefinedGeographic
createWebMercator
createWgs84
delete
deleteAll
deleteById
deleteByMultiId
deleteWhere
dropTable
getBySrsId
getMultiId
getProjection
isTableExists
maxOfColumn
minOfColumn
queryForAll
queryForAllEq
queryForChunk
queryForColumns
queryForEach
queryForFieldValues
queryForId
queryForLike
queryForMultiId
queryForSameId
queryJoinWhereWithArgs
queryWhere
queryWhereWithArgsDistinct
refresh
rename
update
updateWithValues
Constructors
constructor
new SpatialReferenceSystemDao(geoPackage: GeoPackage): SpatialReferenceSystemDao
Inherited from Dao.constructor
Parameters
geoPackage: GeoPackage
GeoPackage object this dao belongs to
Returns SpatialReferenceSystemDao
Properties
connection
connection: GeoPackageConnection
Inherited from Dao.connection
Database connection to the sqlite file
geoPackage
geoPackage: GeoPackage
Inherited from Dao.geoPackage
GeoPackage object this dao belongs to
gpkgTableName
gpkgTableName: string = SpatialReferenceSystemDao.TABLE_NAME
Overrides Dao.gpkgTableName
Table Name
type
{String}
idColumns
idColumns: string[] = [SpatialReferenceSystemDao.COLUMN_SRS_ID]
Overrides Dao.idColumns
Static COLUMN_DEFINITION
COLUMN_DEFINITION: string = "definition"
definition field name
type
{String}
Static COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: string = "description"
description field name
type
{String}
Static COLUMN_ID
COLUMN_ID: string = SpatialReferenceSystemDao.COLUMN_SRS_ID
id field name, srsId
type
{String}
Static COLUMN_ORGANIZATION
COLUMN_ORGANIZATION: string = "organization"
organization field name
type
{String}
Static COLUMN_ORGANIZATION_COORDSYS_ID
COLUMN_ORGANIZATION_COORDSYS_ID: string = "organization_coordsys_id"
organizationCoordsysId field name
type
{String}
Static COLUMN_SRS_ID
COLUMN_SRS_ID: string = "srs_id"
srsId field name
type
{String}
Static COLUMN_SRS_NAME
COLUMN_SRS_NAME: string = "srs_name"
srsName field name
type
{String}
Static TABLE_NAME
TABLE_NAME: string = "gpkg_spatial_ref_sys"
Spatial Reference System Table Name
type
{String}
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Inherited from Dao._buildWhereArgsWithArray
Builds a where args array
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: ColumnValues): DBValue[]
Inherited from Dao._buildWhereArgsWithColumnValues
Builds a where args array
Parameters
values: ColumnValues
argument values to push
Returns DBValue[]
buildPkWhere
buildPkWhere(idValue: any[] | any): string
Inherited from Dao.buildPkWhere
Get the primary key where clause
Parameters
idValue: any[] | any
id
Returns string
primary key where clause
buildPkWhereArgs
buildPkWhereArgs(idValue: DBValue[] | DBValue): DBValue[]
Inherited from Dao.buildPkWhereArgs
Get the primary key where args
Parameters
idValue: DBValue[] | DBValue
id
Returns DBValue[]
where args
buildWhere
buildWhere(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhere
Build where or selection statement for fields
Parameters
fields: ColumnValues
columns and values
Default value operation: string = "and"
Returns string
where clause
buildWhereArgs
buildWhereArgs(values: DBValue[] | ColumnValues | DBValue): DBValue[] | null
Inherited from Dao.buildWhereArgs
Builds a where args array
Parameters
values: DBValue[] | ColumnValues | DBValue
argument values to push
Returns DBValue[] | null
buildWhereLike
buildWhereLike(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhereLike
Build where (or selection) LIKE statement for fields
Parameters
fields: ColumnValues
columns and values
Optional operation: string
Returns string
where clause
buildWhereWithFieldAndValue
buildWhereWithFieldAndValue(field: string, value: DBValue, operation?: string): string
Inherited from Dao.buildWhereWithFieldAndValue
Builds a where clause from the field and value with an optional operation. If the value is empty, 'is null' is added to the query for the field
Parameters
field: string
field name
value: DBValue
Default value operation: string = "="
Returns string
where clause
count
count(fields?: ColumnValues | string, value?: DBValue): number
Inherited from Dao.count
Count rows in the table optionally filtered by the parameters specified
Parameters
Optional fields: ColumnValues | string
Optional value: DBValue
Returns number
count of objects
countJoinWhereWithArgs
countJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.countJoinWhereWithArgs
Count all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns number
countWhere
countWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.countWhere
Count rows in the table optionally filtered by the parameters specified
Parameters
where: string
where string
whereArgs: DBValue[]
arguments to filter on
Returns number
count of objects
create
create(object: SpatialReferenceSystem): number
Inherited from Dao.create
Insert the object into the table
Parameters
object: SpatialReferenceSystem
object to be inserted
Returns number
id of the inserted object
createObject
createObject(results?: Record<string, DBValue>): SpatialReferenceSystem
Overrides Dao.createObject
Create a new SpatialReferenceSystem object
Parameters
Optional results: Record<string, DBValue>
Returns SpatialReferenceSystem
createOrUpdate
createOrUpdate(object: SpatialReferenceSystem): number
Inherited from Dao.createOrUpdate
Queries for the object by id, and if it exists, updates it, otherwise creates a new object
Parameters
object: SpatialReferenceSystem
object to update or create
Returns number
number of objects modified
createUndefinedCartesian
createUndefinedCartesian(): number
Creates the required Undefined Cartesian Spatial Reference System (spec Requirement 11)
Returns number
id of the created row
createUndefinedGeographic
createUndefinedGeographic(): number
Creates the required Undefined Geographic Spatial Reference System (spec Requirement 11)
Returns number
id of the created row
createWebMercator
createWebMercator(): number
Creates the Web Mercator Spatial Reference System if it does not already exist
Returns number
id of the created row
createWgs84
createWgs84(): number
Creates the required EPSG WGS84 Spatial Reference System (spec Requirement 11)
Returns number
id of the created row
delete
delete(object: SpatialReferenceSystem | Record<string, DBValue>): number
Inherited from Dao.delete
Delete the object passed in. Object is deleted by id
Parameters
object: SpatialReferenceSystem | Record<string, DBValue>
object to delete
Returns number
number of objects deleted
deleteAll
deleteAll(): number
Inherited from Dao.deleteAll
Delete all objects in the table
Returns number
number of objects deleted
deleteById
deleteById(idValue: DBValue): number
Inherited from Dao.deleteById
Delete the object specified by the id
Parameters
idValue: DBValue
id value
Returns number
number of objects deleted
deleteByMultiId
deleteByMultiId(idValues: any[]): number
Inherited from Dao.deleteByMultiId
Delete the object specified by the ids
Parameters
idValues: any[]
id values
Returns number
number of objects deleted
deleteWhere
deleteWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.deleteWhere
Delete objects that match the query
Parameters
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
number of objects deleted
dropTable
dropTable(): boolean
Inherited from Dao.dropTable
Drops this table
Returns boolean
results of the drop
getBySrsId
getBySrsId(srsId: number): SpatialReferenceSystem
Get the Spatial Reference System for the provided id
Parameters
srsId: number
srs id
Returns SpatialReferenceSystem
getMultiId
getMultiId(object: SpatialReferenceSystem | any): any[]
Inherited from Dao.getMultiId
Parameters
object: SpatialReferenceSystem | any
Returns any[]
getProjection
getProjection(srs: SpatialReferenceSystem): Converter
Return the proj4 projection specified by this SpatialReferenceSystem
Parameters
srs: SpatialReferenceSystem
Returns Converter
isTableExists
isTableExists(): boolean
Inherited from Dao.isTableExists
Checks if the table exists
Returns boolean
maxOfColumn
maxOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.maxOfColumn
Get the max of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
minOfColumn
minOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.minOfColumn
Get the min of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
queryForAll
queryForAll(where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Inherited from Dao.queryForAll
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Returns Record<string, DBValue>[]
raw object array from the database
queryForAllEq
queryForAllEq(field: string, value: DBValue, groupBy?: string, having?: string, orderBy?: string): Record<string, DBValue>[]
Inherited from Dao.queryForAllEq
Query for all rows in the table that match
Parameters
field: string
field to match
value: DBValue
value to match
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns Record<string, DBValue>[]
array of raw database objects
queryForChunk
queryForChunk(pageSize: number, page: number): Record<string, DBValue>[]
Inherited from Dao.queryForChunk
Queries for all items in the table with a page size and page number
Parameters
pageSize: number
size of the chunk to query for
page: number
chunk number to query for
Returns Record<string, DBValue>[]
raw object array from the database
queryForColumns
queryForColumns(columnName: string, fieldValues?: ColumnValues): Record<string, DBValue>[]
Inherited from Dao.queryForColumns
Queries for all matches and returns them. Only queries for the specified column name Be aware this pulls all results into memory
Parameters
columnName: string
name of the column to query for
Optional fieldValues: ColumnValues
Returns Record<string, DBValue>[]
raw object array from the database
queryForEach
queryForEach(field?: string, value?: DBValue, groupBy?: string, having?: string, orderBy?: string): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForEach
Iterate all items in the table one at a time. If no parameters are passed, iterates the entire table. Returns an Iterable object
Parameters
Optional field: string
Optional value: DBValue
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns IterableIterator<Record<string, DBValue>>
iterable of database objects
queryForFieldValues
queryForFieldValues(fieldValues: ColumnValues): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForFieldValues
Iterate all objects in thet able that match the ColumnValues passed in
Parameters
fieldValues: ColumnValues
ColumnValues to query for
Returns IterableIterator<Record<string, DBValue>>
queryForId
queryForId(id: DBValue): SpatialReferenceSystem | undefined
Inherited from Dao.queryForId
Query for object by id
Parameters
id: DBValue
ID of the object to query for
Returns SpatialReferenceSystem | undefined
object created from the raw database object
queryForLike
queryForLike(fieldName: string, value: string): Record<string, DBValue>[]
Inherited from Dao.queryForLike
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
fieldName: string
name of the field to query for
value: string
value of the like clause
Returns Record<string, DBValue>[]
raw object array from the database
queryForMultiId
queryForMultiId(idValues: DBValue[]): SpatialReferenceSystem
Inherited from Dao.queryForMultiId
Query for object by multi id
Parameters
idValues: DBValue[]
ColumnValues with the multi id
Returns SpatialReferenceSystem
object created from the raw database object
queryForSameId
queryForSameId(object: SpatialReferenceSystem): SpatialReferenceSystem
Inherited from Dao.queryForSameId
Parameters
object: SpatialReferenceSystem
Returns SpatialReferenceSystem
queryJoinWhereWithArgs
queryJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[], columns?: string[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryJoinWhereWithArgs
Iterate all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional columns: string[]
columns to query for
Returns IterableIterator<Record<string, DBValue>>
queryWhere
queryWhere(where?: string, whereArgs?: DBValue[], groupBy?: string, having?: string, orderBy?: string, limit?: number): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhere
Iterate all matching rows
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Returns IterableIterator<Record<string, DBValue>>
queryWhereWithArgsDistinct
queryWhereWithArgsDistinct(where: string, whereArgs?: DBValue[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhereWithArgsDistinct
Iterate all distinct matching rows in the table
Parameters
where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns IterableIterator<Record<string, DBValue>>
refresh
refresh(object: SpatialReferenceSystem): SpatialReferenceSystem | undefined
Inherited from Dao.refresh
Refreshes the object by id
Parameters
object: SpatialReferenceSystem
object to refresh
Returns SpatialReferenceSystem | undefined
rename
rename(newName: string): void
Inherited from Dao.rename
Rename the table
Parameters
newName: string
Returns void
update
update(object: SpatialReferenceSystem): object
Inherited from Dao.update
Update the object specified
Parameters
object: SpatialReferenceSystem
object with updated values
Returns object
number of objects updated
changes: number
lastInsertRowid: number
updateWithValues
updateWithValues(values: Record<string, DBValue>, where: string, whereArgs: DBValue[]): object
Inherited from Dao.updateWithValues
Update all rows that match the query
Parameters
values: Record<string, DBValue>
values to insert
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns object
number of objects updated
changes: number
lastInsertRowid: number
