@ngageoint/geopackage - v3.0.0-beta.1: SqljsAdapter
Class SqljsAdapter
Class which adapts generic GeoPackage queries to sqljs queries
Hierarchy
SqljsAdapter
Implements
DBAdapter
Index
Constructors
constructor
Properties
db
filePath
Methods
all
close
count
delete
dropTable
each
export
get
getDBConnection
initialize
insert
isTableExists
registerFunction
run
Constructors
constructor
new SqljsAdapter(filePath?: string | Buffer | Uint8Array): SqljsAdapter
Parameters
Optional filePath: string | Buffer | Uint8Array
Returns SqljsAdapter
Properties
db
db: any
Implementation of DBAdapter.db
filePath
filePath: string | Buffer | Uint8Array
Implementation of DBAdapter.filePath
Methods
all
all(sql: string, params?: [] | Record<string, DBValue>): Record<string, DBValue>[]
Gets all results from the statement in an array
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns Record<string, DBValue>[]
close
close(): void
Implementation of DBAdapter.close
Closes the connection to the GeoPackage
Returns void
count
count(tableName: string, where?: string, whereArgs?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.count
Counts rows that match the query
Parameters
tableName: string
table name from which to count
Optional where: string
Optional whereArgs: [] | Record<string, DBValue>
Returns number
count
delete
delete(sql: string, params?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.delete
Runs the specified delete statement and returns the number of deleted rows
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns number
deleted rows
dropTable
dropTable(table: string): boolean
Implementation of DBAdapter.dropTable
Drops the table
Parameters
table: string
table name
Returns boolean
indicates if the table was dropped
each
each(sql: string, params?: [] | Record<string, DBValue>): IterableIterator<Record<string, DBValue>>
Implementation of DBAdapter.each
Returns an Iterable with results from the query
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
bind parameters
Returns IterableIterator<Record<string, DBValue>>
export
export(): Promise<Uint8Array>
Implementation of DBAdapter.export
Returns a Uint8Array containing the contents of the database as a file
Returns Promise<Uint8Array>
get
get(sql: string, params?: [] | Record<string, DBValue>): Record<string, DBValue>
Implementation of DBAdapter.get
Gets one row of results from the statement
see
sqljs get
see
sqljs getAsObject
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns Record<string, DBValue>
getDBConnection
getDBConnection(): any
Implementation of DBAdapter.getDBConnection
Get the connection to the database file
Returns any
initialize
initialize(): Promise<this>
Implementation of DBAdapter.initialize
Returns a Promise which, when resolved, returns a DBAdapter which has connected to the GeoPackage database file
Returns Promise<this>
insert
insert(sql: string, params?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.insert
Runs the specified insert statement and returns the last inserted id or undefined if no insert happened
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns number
last inserted row id
isTableExists
isTableExists(tableName: string): boolean
Implementation of DBAdapter.isTableExists
Determines if a tableName exists in the database
Parameters
tableName: string
Returns boolean
registerFunction
registerFunction(name: string, functionDefinition: Function): this
Implementation of DBAdapter.registerFunction
Registers the given function so that it can be used by SQL statements
see
sqljs create_function
Parameters
name: string
name of function to register
functionDefinition: Function
function to register
Returns this
this
run
run(sql: string, params?: [] | Record<string, DBValue>): object
Implementation of DBAdapter.run
Runs the statement specified, returning information about what changed
see
sqljs run
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns object
object containing a changes property indicating the number of rows changed and a lastInsertROWID indicating the last inserted row
changes: number
lastInsertRowid: number
