@ngageoint/geopackage - v3.0.0-beta.6: StyleTable
Class StyleTable
Icon Requirements Class Media Table
param
table name
param
media columns
constructor
Hierarchy
AttributeTable
StyleTable
Index
Constructors
constructor
Properties
TABLE_TYPE
columnNames
columns
contents
data_type
nameToIndex
pkIndex
relation_name
requiredColumns
table_name
uniqueConstraints
COLUMN_COLOR
COLUMN_DESCRIPTION
COLUMN_FILL_COLOR
COLUMN_FILL_OPACITY
COLUMN_ID
COLUMN_NAME
COLUMN_OPACITY
COLUMN_WIDTH
FEATURE_TABLE
TABLE_NAME
TILE_TABLE
Accessors
columnCount
idColumn
idColumnIndex
pkColumn
tableType
Methods
addUniqueConstraint
duplicateCheck
getColorColumn
getColorColumnIndex
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getDescriptionColumn
getDescriptionColumnIndex
getFillColorColumn
getFillColorColumnIndex
getFillOpacityColumn
getFillOpacityColumnIndex
getNameColumn
getNameColumnIndex
getOpacityColumn
getOpacityColumnIndex
getWidthColumn
getWidthColumnIndex
hasColumn
missingCheck
setContents
typeCheck
create
createColumns
Constructors
constructor
new StyleTable(tableName: string, columns: UserCustomColumn[]): StyleTable
Overrides UserTable.constructor
Parameters
tableName: string
columns: UserCustomColumn[]
Returns StyleTable
Properties
TABLE_TYPE
TABLE_TYPE: string = "media"
columnNames
columnNames: string[] = []
Inherited from UserTable.columnNames
Array of column names
type
{string[]}
columns
columns: UserColumn[]
Inherited from UserTable.columns
array of columns
contents
contents: Contents
Inherited from AttributeTable.contents
data_type
data_type: string
nameToIndex
nameToIndex: object
Inherited from UserTable.nameToIndex
Mapping between column names and their index
type
{Object}
Type declaration
[key: string]: number
pkIndex
pkIndex: number
Inherited from UserTable.pkIndex
relation_name
relation_name: string
Optional requiredColumns
requiredColumns: string[]
Inherited from UserTable.requiredColumns
required columns
table_name
table_name: string
Inherited from UserTable.table_name
the name of the table
uniqueConstraints
uniqueConstraints: object[] = []
Inherited from UserTable.uniqueConstraints
Static COLUMN_COLOR
COLUMN_COLOR: string = "color"
Static COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: string = "description"
Static COLUMN_FILL_COLOR
COLUMN_FILL_COLOR: string = "fill_color"
Static COLUMN_FILL_OPACITY
COLUMN_FILL_OPACITY: string = "fill_opacity"
Static COLUMN_ID
COLUMN_ID: string = "id"
Static COLUMN_NAME
COLUMN_NAME: string = "name"
Static COLUMN_OPACITY
COLUMN_OPACITY: string = "opacity"
Static COLUMN_WIDTH
COLUMN_WIDTH: string = "width"
Static FEATURE_TABLE
FEATURE_TABLE: "FEATURE" = "FEATURE"
Inherited from UserTable.FEATURE_TABLE
Static TABLE_NAME
TABLE_NAME: string = "nga_style"
Static TILE_TABLE
TILE_TABLE: "TILE" = "TILE"
Inherited from UserTable.TILE_TABLE
Accessors
columnCount
get columnCount(): number
Inherited from UserTable.columnCount
Get the column count
Returns number
the count of the columns
idColumn
get idColumn(): UserColumn
Inherited from UserTable.idColumn
Get the primary key id column
Returns UserColumn
idColumnIndex
get idColumnIndex(): number
Inherited from UserTable.idColumnIndex
Get the column index of the id column
Returns number
pkColumn
get pkColumn(): UserColumn
Inherited from UserTable.pkColumn
Get the primary key column
Returns UserColumn
the primary key column
tableType
get tableType(): string
Inherited from UserTable.tableType
Returns string
Methods
addUniqueConstraint
addUniqueConstraint(uniqueConstraint: object): number
Inherited from UserTable.addUniqueConstraint
Add a unique constraint
Parameters
uniqueConstraint: object
unique constraint to add
columns: UserColumn[]
Returns number
number of unique constraints
duplicateCheck
duplicateCheck(index: number, previousIndex?: number, column?: string): boolean
Inherited from UserTable.duplicateCheck
Check for duplicate column names
throws
Throws an error if previous index is not undefined
Parameters
index: number
index
Optional previousIndex: number
previous index
Optional column: string
column
Returns boolean
getColorColumn
getColorColumn(): UserColumn
Get the color column
Returns UserColumn
getColorColumnIndex
getColorColumnIndex(): number
Get the color column index
Returns number
int
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from UserTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getDescriptionColumn
getDescriptionColumn(): UserColumn
Get the description column
Returns UserColumn
getDescriptionColumnIndex
getDescriptionColumnIndex(): number
Get the description column index
Returns number
int
getFillColorColumn
getFillColorColumn(): UserColumn
Get the fill_color column
Returns UserColumn
getFillColorColumnIndex
getFillColorColumnIndex(): number
Get the fill_color column index
Returns number
int
getFillOpacityColumn
getFillOpacityColumn(): UserColumn
Get the fill_opacity column
Returns UserColumn
getFillOpacityColumnIndex
getFillOpacityColumnIndex(): number
Get the fill_opacity column index
Returns number
int
getNameColumn
getNameColumn(): UserColumn
Get the name column
Returns UserColumn
getNameColumnIndex
getNameColumnIndex(): number
Get the name column index
Returns number
int
getOpacityColumn
getOpacityColumn(): UserColumn
Get the opacity column
Returns UserColumn
getOpacityColumnIndex
getOpacityColumnIndex(): number
Get the opacity column index
Returns number
int
getWidthColumn
getWidthColumn(): UserColumn
Get the width column
Returns UserColumn
getWidthColumnIndex
getWidthColumnIndex(): number
Get the width column index
Returns number
int
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
missingCheck
missingCheck(index: number, column: string): boolean
Inherited from UserTable.missingCheck
Check for missing columns
throws
Will throw an error if no column is found
Parameters
index: number
index
column: string
column
Returns boolean
setContents
setContents(contents: Contents): boolean
Inherited from AttributeTable.setContents
Set the contents
Parameters
contents: Contents
the contents
Returns boolean
typeCheck
typeCheck(expected: DataTypes, column: UserColumn): boolean
Inherited from UserTable.typeCheck
Check for the expected data type
throws
Will throw an error if the actual column type does not match the expected column type
Parameters
expected: DataTypes
expected data type
column: UserColumn
column
Returns boolean
Static create
create(): StyleTable
Create a media table with a minimum required columns followed by the additional columns
Returns StyleTable
Static createColumns
createColumns(): UserCustomColumn[]
Create the columns
Returns UserCustomColumn[]
