@ngageoint/geopackage - v3.0.0-beta.6: StyleRow
Class StyleRow
Style Row
extends
AttributesRow
param
style table
param
column types
param
values
constructor
Hierarchy
AttributeRow
StyleRow
Index
Constructors
constructor
Properties
columnTypes
styleTable
table
values
Accessors
columnCount
columnNames
id
idColumn
pkColumn
pkColumnIndex
Methods
_hasColor
createColor
getColor
getColorColumn
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getDescription
getDescriptionColumn
getFillColor
getFillColorColumn
getFillHexColor
getFillOpacity
getFillOpacityColumn
getFillOpacityOrDefault
getHexColor
getName
getNameColumn
getOpacity
getOpacityColumn
getOpacityOrDefault
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getValueWithColumnName
getValueWithIndex
getWidth
getWidthColumn
getWidthOrDefault
hasColor
hasFillColor
hasId
hasIdColumn
resetId
setColor
setDescription
setFillColor
setFillHexColor
setFillOpacity
setHexColor
setName
setOpacity
setValueNoValidationWithIndex
setValueWithColumnName
setValueWithIndex
setWidth
toDatabaseValue
toObjectValue
validateColor
validateOpacity
validateValueWithColumn
Constructors
constructor
new StyleRow(styleTable: StyleTable, columnTypes?: object, values?: Record<string, DBValue>): StyleRow
Overrides AttributeRow.constructor
Parameters
styleTable: StyleTable
Optional columnTypes: object
[key: string]: DataTypes
Optional values: Record<string, DBValue>
Returns StyleRow
Properties
Optional columnTypes
columnTypes: object
Inherited from UserRow.columnTypes
Column types of this row, based upon the data values
Type declaration
[key: string]: DataTypes
styleTable
styleTable: StyleTable
table
table: UserTable
Inherited from UserRow.table
User Table
Optional values
values: Record<string, DBValue>
Inherited from UserRow.values
Array of the row values
Accessors
columnCount
get columnCount(): number
Inherited from UserRow.columnCount
Get the column count
Returns number
column count
columnNames
get columnNames(): string[]
Inherited from UserRow.columnNames
Get the column names
Returns string[]
column names
id
get id(): number
set id(id: number): void
Inherited from UserRow.id
Get the id value, which is the value of the primary key
Returns number
id value
Inherited from UserRow.id
Set the primary key id value
Parameters
id: number
id
Returns void
id value
idColumn
get idColumn(): UserColumn
Inherited from UserRow.idColumn
Gets the id column
Returns UserColumn
pkColumn
get pkColumn(): UserColumn
Inherited from UserRow.pkColumn
Get the primary key column
Returns UserColumn
pk column
pkColumnIndex
get pkColumnIndex(): number
Inherited from UserRow.pkColumnIndex
Get the primary key column Index
Returns number
pk index
Methods
_hasColor
_hasColor(hexColor: string, opacity: number): boolean
Determine if a color exists from the hex color and opacity
Parameters
hexColor: string
hex color
opacity: number
opacity
Returns boolean
true if has a color
createColor
createColor(hexColor: string, opacity: number): string
Create a color from the hex color and opacity
Parameters
hexColor: string
hex color
opacity: number
opacity
Returns string
rgba color
getColor
getColor(): string
Get the style color
Returns string
color
getColorColumn
getColorColumn(): UserColumn
Get the color column
Returns UserColumn
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Inherited from UserRow.getColumnIndexWithColumnName
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserRow.getColumnNameWithIndex
Get the column name at the index
Parameters
index: number
index
Returns string
column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserRow.getColumnWithColumnName
Get the column of the column name
Parameters
columnName: string
column name
Returns UserColumn
column
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserRow.getColumnWithIndex
Get the column at the index
Parameters
index: number
index
Returns UserColumn
column
getDescription
getDescription(): string
Gets the description
Returns string
getDescriptionColumn
getDescriptionColumn(): UserColumn
Get the description column
Returns UserColumn
getFillColor
getFillColor(): string
Get the style fill color
Returns string
color
getFillColorColumn
getFillColorColumn(): UserColumn
Get the fill color column
Returns UserColumn
getFillHexColor
getFillHexColor(): string
Get the fill color
Returns string
color
getFillOpacity
getFillOpacity(): number
Gets the fill opacity
Returns number
getFillOpacityColumn
getFillOpacityColumn(): UserColumn
Get the fill opacity column
Returns UserColumn
getFillOpacityOrDefault
getFillOpacityOrDefault(): number
Get the fill opacity or default value
Returns number
fill opacity
getHexColor
getHexColor(): string
Get the color
Returns string
color
getName
getName(): string
Gets the name
Returns string
getNameColumn
getNameColumn(): UserColumn
Get the name column
Returns UserColumn
getOpacity
getOpacity(): number
Gets the opacity
Returns number
getOpacityColumn
getOpacityColumn(): UserColumn
Get the opacity column
Returns UserColumn
getOpacityOrDefault
getOpacityOrDefault(): number
Get the opacity or default value
Returns number
opacity
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Inherited from UserRow.getRowColumnTypeWithColumnName
Get the row column type of the column name
Parameters
columnName: string
column name
Returns number
row column type
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): number
Inherited from UserRow.getRowColumnTypeWithIndex
Get the row column type at the index
Parameters
index: number
index
Returns number
row column type
getValueWithColumnName
getValueWithColumnName(columnName: string): any
Inherited from UserRow.getValueWithColumnName
Get the value of the column name
Parameters
columnName: string
column name
Returns any
value
getValueWithIndex
getValueWithIndex(index: number): any
Inherited from UserRow.getValueWithIndex
Get the value at the index
Parameters
index: number
index
Returns any
value
getWidth
getWidth(): number
Gets the width
Returns number
getWidthColumn
getWidthColumn(): UserColumn
Get the width column
Returns UserColumn
getWidthOrDefault
getWidthOrDefault(): number
Get the width value or default width
Returns number
width
hasColor
hasColor(): boolean
Check if the style has a color
Returns boolean
true if has a color
hasFillColor
hasFillColor(): boolean
Check if the style has a fill color
Returns boolean
true if has a color
hasId
hasId(): boolean
Inherited from UserRow.hasId
Returns boolean
hasIdColumn
hasIdColumn(): boolean
Inherited from UserRow.hasIdColumn
Returns boolean
resetId
resetId(): void
Inherited from UserRow.resetId
Clears the id so the row can be used as part of an insert or create
Returns void
setColor
setColor(color: string, opacity: number): void
Set the color
Parameters
color: string
color
opacity: number
opacity
Returns void
setDescription
setDescription(description: string): void
Sets the description for the row
Parameters
description: string
description
Returns void
setFillColor
setFillColor(color: string, opacity: number): void
Set the fill color
Parameters
color: string
color
opacity: number
opacity
Returns void
setFillHexColor
setFillHexColor(color: string): void
Sets the fill color for the row
Parameters
color: string
color
Returns void
setFillOpacity
setFillOpacity(fillOpacity: number): void
Sets the fill opacity for the row
Parameters
fillOpacity: number
fillOpacity
Returns void
setHexColor
setHexColor(color: string): void
Sets the color for the row
Parameters
color: string
color
Returns void
setName
setName(name: string): void
Sets the name for the row
Parameters
name: string
name
Returns void
setOpacity
setOpacity(opacity: number): void
Sets the opacity for the row
Parameters
opacity: number
opacity
Returns void
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Inherited from UserRow.setValueNoValidationWithIndex
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
setValueWithColumnName
setValueWithColumnName(columnName: string, value: any): void
Inherited from UserRow.setValueWithColumnName
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Inherited from UserRow.setValueWithIndex
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
setWidth
setWidth(width: number): void
Sets the width for the row
Parameters
width: number
width
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Inherited from UserRow.toDatabaseValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Inherited from UserRow.toObjectValue
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
validateColor
validateColor(color: string): string
Validate and adjust the color value
Parameters
color: string
color
Returns string
validateOpacity
validateOpacity(opacity: number): boolean
Validate the opacity value
Parameters
opacity: number
opacity
Returns boolean
validateValueWithColumn
validateValueWithColumn(column: UserColumn, value: any, valueTypes: any[]): boolean
Inherited from UserRow.validateValueWithColumn
Validate the value and its actual value types against eh column data type class
Parameters
column: UserColumn
column
value: any
value
valueTypes: any[]
value types
Returns boolean
