@ngageoint/geopackage - v3.0.0-beta.3: TileGrid
Class TileGrid
Tile grid with x and y ranges
module
tiles/tileGrid
class
Hierarchy
TileGrid
Index
Constructors
constructor
Properties
max_x
max_y
min_x
min_y
Methods
count
equals
Constructors
constructor
new TileGrid(min_x: number, max_x: number, min_y: number, max_y: number): TileGrid
Parameters
min_x: number
max_x: number
min_y: number
max_y: number
Returns TileGrid
Properties
max_x
max_x: number
max_y
max_y: number
min_x
min_x: number
min_y
min_y: number
Methods
count
count(): number
Returns number
equals
equals(tileGrid: TileGrid): boolean
Parameters
tileGrid: TileGrid
Returns boolean
