@ngageoint/geopackage - v3.0.0-beta.1: TileTableReader
Class TileTableReader
Reads the metadata from an existing tile table
class
TileTableReader
Hierarchy
UserTableReader
TileTableReader
Index
Constructors
constructor
Properties
requiredColumns
table_name
tileMatrixSet
Methods
createColumn
createTable
readTable
readTileTable
Constructors
constructor
new TileTableReader(tileMatrixSet: TileMatrixSet): TileTableReader
Overrides UserTableReader.constructor
Parameters
tileMatrixSet: TileMatrixSet
Returns TileTableReader
Properties
Optional requiredColumns
requiredColumns: string[]
Inherited from UserTableReader.requiredColumns
array of the required column nammes
table_name
table_name: string
Inherited from UserTableReader.table_name
tileMatrixSet
tileMatrixSet: TileMatrixSet
Methods
createColumn
createColumn(index: number, name: string, type: string, max?: number, notNull?: boolean, defaultValueIndex?: number, primaryKey?: boolean): TileColumn
Overrides UserTableReader.createColumn
Parameters
index: number
name: string
type: string
Optional max: number
Optional notNull: boolean
Optional defaultValueIndex: number
Optional primaryKey: boolean
Returns TileColumn
createTable
createTable(tableName: string, columns: TileColumn[]): TileTable
Overrides UserTableReader.createTable
Parameters
tableName: string
columns: TileColumn[]
Returns TileTable
readTable
readTable(db: GeoPackageConnection): UserTable
Inherited from UserTableReader.readTable
Read the table
Parameters
db: GeoPackageConnection
db connection
Returns UserTable
readTileTable
readTileTable(geoPackage: GeoPackage): TileTable
Parameters
geoPackage: GeoPackage
Returns TileTable
