@ngageoint/geopackage - v3.0.0-beta.1: TileRow
Class TileRow
Tile Row containing the values from a single result set row
class
extends
UserRow
param
tile table
param
column types
param
values
Hierarchy
UserRow
TileRow
Index
Constructors
constructor
Properties
columnTypes
table
tileTable
values
Accessors
id
row
rowColumn
rowColumnIndex
tileColumn
tileColumnColumn
tileColumnColumnIndex
tileData
tileDataColumn
tileDataColumnIndex
tileDataImage
tileRow
zoomLevel
zoomLevelColumn
zoomLevelColumnIndex
Methods
columnCount
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnNames
getColumnWithColumnName
getColumnWithIndex
getPkColumn
getPkColumnIndex
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getValueWithColumnName
getValueWithIndex
hasId
hasIdColumn
resetId
setId
setValueNoValidationWithIndex
setValueWithColumnName
setValueWithIndex
toDatabaseValue
toObjectValue
validateValueWithColumn
Constructors
constructor
new TileRow(tileTable: TileTable, columnTypes?: object, values?: Record<string, DBValue>): TileRow
Overrides UserRow.constructor
Parameters
tileTable: TileTable
Optional columnTypes: object
[key: string]: DataTypes
Optional values: Record<string, DBValue>
Returns TileRow
Properties
Optional columnTypes
columnTypes: object
Inherited from UserRow.columnTypes
Column types of this row, based upon the data values
Type declaration
[key: string]: DataTypes
table
table: UserTable
Inherited from UserRow.table
User Table
tileTable
tileTable: TileTable
Optional values
values: Record<string, DBValue>
Inherited from UserRow.values
Array of the row values
Accessors
id
get id(): number
Inherited from UserRow.id
Get the id value, which is the value of the primary key
Returns number
id value
row
get row(): number
Get the tile row
Returns number
tile row
rowColumn
get rowColumn(): TileColumn
Get the tile row column
Returns TileColumn
tile row column
rowColumnIndex
get rowColumnIndex(): number
Get the tile row column index
Returns number
tile row column index
tileColumn
get tileColumn(): number
set tileColumn(tileColumn: number): void
Get the tile column
Returns number
tile column
Set the tile column
Parameters
tileColumn: number
tile column
Returns void
tile column
tileColumnColumn
get tileColumnColumn(): TileColumn
Get the tile column column
Returns TileColumn
tile column column
tileColumnColumnIndex
get tileColumnColumnIndex(): number
Get the tile column column Index
Returns number
tile column column index
tileData
get tileData(): Buffer
set tileData(tileData: Buffer): void
Get the tile data
Returns Buffer
tile data
Set the tile data
Parameters
tileData: Buffer
tile data
Returns void
tile data
tileDataColumn
get tileDataColumn(): TileColumn
Get the tile data column
Returns TileColumn
tile data column
tileDataColumnIndex
get tileDataColumnIndex(): number
Get the tile data column index
Returns number
tile data column index
tileDataImage
get tileDataImage(): void
Get the tile data as an image
Returns void
tile image
tileRow
set tileRow(tileRow: number): void
Set the tile row
Parameters
tileRow: number
tile row
Returns void
zoomLevel
get zoomLevel(): number
set zoomLevel(zoomLevel: number): void
Get the zoom level
Returns number
zoom level
Set the zoom level
Parameters
zoomLevel: number
zoom level
Returns void
zoom level
zoomLevelColumn
get zoomLevelColumn(): TileColumn
Get the zoom level column
Returns TileColumn
zoom level column
zoomLevelColumnIndex
get zoomLevelColumnIndex(): number
Get the zoom level column index
Returns number
zoom level column index
Methods
columnCount
columnCount(): number
Inherited from UserRow.columnCount
Get the column count
Returns number
column count
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Inherited from UserRow.getColumnIndexWithColumnName
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserRow.getColumnNameWithIndex
Get the column name at the index
Parameters
index: number
index
Returns string
column name
getColumnNames
getColumnNames(): string[]
Inherited from UserRow.getColumnNames
Get the column names
Returns string[]
column names
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserRow.getColumnWithColumnName
Get the column of the column name
Parameters
columnName: string
column name
Returns UserColumn
column
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserRow.getColumnWithIndex
Get the column at the index
Parameters
index: number
index
Returns UserColumn
column
getPkColumn
getPkColumn(): UserColumn
Inherited from UserRow.getPkColumn
Get the primary key column
Returns UserColumn
pk column
getPkColumnIndex
getPkColumnIndex(): number
Inherited from UserRow.getPkColumnIndex
Get the primary key column Index
Returns number
pk index
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Inherited from UserRow.getRowColumnTypeWithColumnName
Get the row column type of the column name
Parameters
columnName: string
column name
Returns number
row column type
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): number
Inherited from UserRow.getRowColumnTypeWithIndex
Get the row column type at the index
Parameters
index: number
index
Returns number
row column type
getValueWithColumnName
getValueWithColumnName(columnName: string): any
Inherited from UserRow.getValueWithColumnName
Get the value of the column name
Parameters
columnName: string
column name
Returns any
value
getValueWithIndex
getValueWithIndex(index: number): any
Inherited from UserRow.getValueWithIndex
Get the value at the index
Parameters
index: number
index
Returns any
value
hasId
hasId(): boolean
Inherited from UserRow.hasId
Returns boolean
hasIdColumn
hasIdColumn(): boolean
Inherited from UserRow.hasIdColumn
Returns boolean
resetId
resetId(): void
Inherited from UserRow.resetId
Clears the id so the row can be used as part of an insert or create
Returns void
setId
setId(id: number): void
Inherited from UserRow.setId
Set the primary key id value
Parameters
id: number
id
Returns void
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Inherited from UserRow.setValueNoValidationWithIndex
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
setValueWithColumnName
setValueWithColumnName(columnName: string, value: any): void
Inherited from UserRow.setValueWithColumnName
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Inherited from UserRow.setValueWithIndex
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Overrides UserRow.toDatabaseValue
Parameters
columnName: string
Returns DBValue
toObjectValue
toObjectValue(value: DBValue): any
Overrides UserRow.toObjectValue
Parameters
value: DBValue
Returns any
validateValueWithColumn
validateValueWithColumn(column: UserColumn, value: any, valueTypes: any[]): boolean
Inherited from UserRow.validateValueWithColumn
Validate the value and its actual value types against eh column data type class
Parameters
column: UserColumn
column
value: any
value
valueTypes: any[]
value types
Returns boolean
