@ngageoint/geopackage - v3.0.0-beta.10: TileCreator
Class TileCreator
Hierarchy
TileCreator
Index
Constructors
constructor
Properties
chunks
height
projectionFrom
projectionFromDefinition
projectionTo
sameProjection
tileBoundingBox
tileHeightUnitsPerPixel
tileMatrix
tileMatrixSet
tileWidthUnitsPerPixel
width
Methods
addChunk
addPixel
addTile
cutAndScale
getCompleteTile
initialize
projectTile
reproject
create
Constructors
constructor
new TileCreator(width: number, height: number, tileMatrix: TileMatrix, tileMatrixSet: TileMatrixSet, tileBoundingBox: BoundingBox, srs: SpatialReferenceSystem, projectionTo: string): TileCreator
Parameters
width: number
height: number
tileMatrix: TileMatrix
tileMatrixSet: TileMatrixSet
tileBoundingBox: BoundingBox
srs: SpatialReferenceSystem
projectionTo: string
Returns TileCreator
Properties
chunks
chunks: any[]
height
height: number
projectionFrom
projectionFrom: string
projectionFromDefinition
projectionFromDefinition: string
projectionTo
projectionTo: string
sameProjection
sameProjection: boolean
tileBoundingBox
tileBoundingBox: BoundingBox
tileHeightUnitsPerPixel
tileHeightUnitsPerPixel: number
tileMatrix
tileMatrix: TileMatrix
tileMatrixSet
tileMatrixSet: TileMatrixSet
tileWidthUnitsPerPixel
tileWidthUnitsPerPixel: number
width
width: number
Methods
addChunk
addChunk(chunk: any, position: any): void
Parameters
chunk: any
position: any
Returns void
Abstract addPixel
addPixel(targetX: number, targetY: number, sourceX: number, sourceY: number): void
Parameters
targetX: number
targetY: number
sourceX: number
sourceY: number
Returns void
Abstract addTile
addTile(tileData: any, gridColumn: number, gridRow: number): Promise<any>
Parameters
tileData: any
gridColumn: number
gridRow: number
Returns Promise<any>
cutAndScale
cutAndScale(tileData: any, tilePieceBoundingBox: BoundingBox): void
Parameters
tileData: any
tilePieceBoundingBox: BoundingBox
Returns void
Abstract getCompleteTile
getCompleteTile(format?: string): Promise<any>
Parameters
Optional format: string
Returns Promise<any>
Abstract initialize
initialize(): Promise<TileCreator>
Returns Promise<TileCreator>
projectTile
projectTile(tileData: any, gridColumn: number, gridRow: number): Promise<any>
Parameters
tileData: any
gridColumn: number
gridRow: number
Returns Promise<any>
reproject
reproject(tileData: any, tilePieceBoundingBox: BoundingBox): Promise<void>
Parameters
tileData: any
tilePieceBoundingBox: BoundingBox
Returns Promise<void>
Static create
create(width: number, height: number, tileMatrix: TileMatrix, tileMatrixSet: TileMatrixSet, tileBoundingBox: BoundingBox, srs: SpatialReferenceSystem, projectionTo: string, canvas: any): Promise<TileCreator>
Parameters
width: number
height: number
tileMatrix: TileMatrix
tileMatrixSet: TileMatrixSet
tileBoundingBox: BoundingBox
srs: SpatialReferenceSystem
projectionTo: string
canvas: any
Returns Promise<TileCreator>
