@ngageoint/geopackage - v3.0.0-beta.3: TileBoundingBoxUtils
Class TileBoundingBoxUtils
This module exports utility functions for slippy map (XYZ) tile calculations.
module
tiles/tileBoundingBoxUtils
Hierarchy
TileBoundingBoxUtils
Index
Properties
WEB_MERCATOR_HALF_WORLD_WIDTH
webMercatorProjection
Methods
statictileHeightDegrees
determinePositionAndScale
getLatitudeFromPixel
getLongitudeFromPixel
getRowWithTotalBoundingBox
getTileBoundingBox
getTileColumnWithTotalBoundingBox
getTileGridBoundingBox
getTileGridWithTotalBoundingBox
getWebMercatorBoundingBoxFromXYZ
getXPixel
getYPixel
tileSize
tileSizeWithTilesPerSide
tileSizeWithZoom
tileWidthDegrees
tilesPerSide
tilesPerSideWithZoom
toleranceDistance
toleranceDistanceWidthAndHeight
webMercatorTileBox
zoomLevelOfTileSize
Properties
Static WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_HALF_WORLD_WIDTH: number = proj4('EPSG:4326', 'EPSG:3857').forward([180, 0])[0]
Static webMercatorProjection
webMercatorProjection: Converter = proj4('EPSG:3857')
Methods
statictileHeightDegrees
statictileHeightDegrees(tilesPerSide: number): number
Get the tile height in degrees
Parameters
tilesPerSide: number
tiles per side
Returns number
tile height degrees
Static determinePositionAndScale
determinePositionAndScale(geoPackageTileBoundingBox: BoundingBox, tileHeight: number, tileWidth: number, totalBoundingBox: BoundingBox, totalHeight: number, totalWidth: number): object
Parameters
geoPackageTileBoundingBox: BoundingBox
tileHeight: number
tileWidth: number
totalBoundingBox: BoundingBox
totalHeight: number
totalWidth: number
Returns object
dHeight: number
dWidth: number
dx: number
dy: number
sHeight: number
sWidth: number
sx: number
sy: number
xPositionInFinalTileStart: number
yPositionInFinalTileStart: number
Static getLatitudeFromPixel
getLatitudeFromPixel(height: number, boundingBox: BoundingBox, tileBoundingBox: BoundingBox, pixel: number): number
Parameters
height: number
boundingBox: BoundingBox
tileBoundingBox: BoundingBox
pixel: number
Returns number
Static getLongitudeFromPixel
getLongitudeFromPixel(width: number, boundingBox: BoundingBox, tileBoundingBox: BoundingBox, pixel: number): number
Parameters
width: number
boundingBox: BoundingBox
tileBoundingBox: BoundingBox
pixel: number
Returns number
Static getRowWithTotalBoundingBox
getRowWithTotalBoundingBox(webMercatorTotalBox: BoundingBox, matrixHeight: number, latitude: number, max?: boolean): number
Get the tile row of the latitude in degrees
@param {BoundingBox} webMercatorTotalBox web mercator total bounding box @param {Number} matrixHeight matrix height @param {Number} latitude latitude @param {Boolean} [max] @return tile row
Parameters
webMercatorTotalBox: BoundingBox
matrixHeight: number
latitude: number
Optional max: boolean
Returns number
Static getTileBoundingBox
getTileBoundingBox(box: BoundingBox, tileMatrix: TileMatrix, tileColumn: number, tileRow: number): BoundingBox
Get the web mercator bounding box of the tile column and row in the tile matrix using the total bounding box
@param {BoundingBox} box web mercator total bounding box @param {TileMatrix} tileMatrix tile matrix @param {Number} tileColumn tile column @param {Number} tileRow tile row
@return web mercator bounding box
Parameters
box: BoundingBox
tileMatrix: TileMatrix
tileColumn: number
tileRow: number
Returns BoundingBox
Static getTileColumnWithTotalBoundingBox
getTileColumnWithTotalBoundingBox(webMercatorTotalBox: BoundingBox, matrixWidth: number, longitude: number, max?: boolean): number
Get the tile column of the longitude in degrees
@param {BoundingBox} webMercatorTotalBox web mercator total bounding box @param {Number} matrixWidth matrix width @param {Number} longitude longitude @param {Boolean} [max]
@return tile column
Parameters
webMercatorTotalBox: BoundingBox
matrixWidth: number
longitude: number
Optional max: boolean
Returns number
Static getTileGridBoundingBox
getTileGridBoundingBox(matrixSetBoundingBox: BoundingBox, tileMatrixWidth: number, tileMatrixHeight: number, tileGrid: TileGrid): BoundingBox
Parameters
matrixSetBoundingBox: BoundingBox
tileMatrixWidth: number
tileMatrixHeight: number
tileGrid: TileGrid
Returns BoundingBox
Static getTileGridWithTotalBoundingBox
getTileGridWithTotalBoundingBox(totalBoundingBox: BoundingBox, matrixWidth: number, matrixHeight: number, boundingBox: BoundingBox): TileGrid
Get the tile grid @param {BoundingBox} totalBoundingBox web mercator total bounding box @param {Number} matrixWidth matrix width @param {Number} matrixHeight matrix height @param {BoundingBox} boundingBox bounding box
@return tile grid
Parameters
totalBoundingBox: BoundingBox
matrixWidth: number
matrixHeight: number
boundingBox: BoundingBox
Returns TileGrid
Static getWebMercatorBoundingBoxFromXYZ
getWebMercatorBoundingBoxFromXYZ(x: number, y: number, zoom: number, options?: object): BoundingBox
Calculate the bounds in EPSG:3857 coordinates of the tile at the given XYZ coordinates coordinates and zoom level.
@param {number} x tile column @param {number} y tile row @param {number} zoom zoom level @param {*} [options] options object @return {BoundingBox} a bounding box in EPSG:3857 meters
Parameters
x: number
y: number
zoom: number
Optional options: object
Optional buffer?: number
Optional tileSize?: number
Returns BoundingBox
Static getXPixel
getXPixel(width: number, boundingBox: BoundingBox, longitude: number): number
Parameters
width: number
boundingBox: BoundingBox
longitude: number
Returns number
Static getYPixel
getYPixel(height: number, boundingBox: BoundingBox, latitude: number): number
Parameters
height: number
boundingBox: BoundingBox
latitude: number
Returns number
Static tileSize
tileSize(tilesPerSide: number): number
Get the tile size in meters
Parameters
tilesPerSide: number
tiles per side
Returns number
tile size
Static tileSizeWithTilesPerSide
tileSizeWithTilesPerSide(tilesPerSide: number): number
Get the tile size in meters
@param tilesPerSide tiles per side
@return meters
Parameters
tilesPerSide: number
Returns number
Static tileSizeWithZoom
tileSizeWithZoom(zoom: number): number
Get the tile size in meters at the zoom level
since
2.0.0
Parameters
zoom: number
zoom level
Returns number
tile size in meters
Static tileWidthDegrees
tileWidthDegrees(tilesPerSide: number): number
Get the tile width in degrees
Parameters
tilesPerSide: number
tiles per side
Returns number
tile width degrees
Static tilesPerSide
tilesPerSide(zoom: number): number
Get the tiles per side, width and height, at the zoom level
Parameters
zoom: number
zoom level
Returns number
tiles per side
Static tilesPerSideWithZoom
tilesPerSideWithZoom(zoom: number): number
Get the tiles per side, width and height, at the zoom level
@param zoom zoom level
@return tiles per side
Parameters
zoom: number
Returns number
Static toleranceDistance
toleranceDistance(zoom: number, pixels: number): number
Get the tolerance distance in meters for the zoom level and pixels length
since
2.0.0
Parameters
zoom: number
zoom level
pixels: number
pixel length
Returns number
tolerance distance in meters
Static toleranceDistanceWidthAndHeight
toleranceDistanceWidthAndHeight(zoom: number, pixelWidth: number, pixelHeight: number): number
Get the tolerance distance in meters for the zoom level and pixels length
since
2.0.0
Parameters
zoom: number
zoom level
pixelWidth: number
pixel width
pixelHeight: number
pixel height
Returns number
tolerance distance in meters
Static webMercatorTileBox
webMercatorTileBox(webMercatorBoundingBox: BoundingBox, zoom: number): BoundingBox
Calculate the bounds in tile coordinates that covers the given bounding box at the given zoom level. The result object contains the keys minX, maxX, minY, and maxY, which are tile column and row values in the XYZ tile scheme.
Parameters
webMercatorBoundingBox: BoundingBox
bounds in EPSG:3857 coordinates (meters)
zoom: number
the integral zoom level
Returns BoundingBox
bounds in tile column and row coordinates
Static zoomLevelOfTileSize
zoomLevelOfTileSize(tileSize: number): number
Get the zoom level from the tile size in meters
since
1.2.0
Parameters
tileSize: number
tile size in meters
Returns number
zoom level
