@ngageoint/geopackage - v3.0.2: TileColumn
Class TileColumn
TileColumn models columns in [user tile pyramid tables]{@link module:tiles/user/tileTable~TileTable}.
class
extends
UserColumn
Hierarchy
UserColumn
TileColumn
Index
Constructors
constructor
Properties
dataType
defaultValue
index
max
min
name
notNull
primaryKey
COLUMN_ID
COLUMN_TILE_COLUMN
COLUMN_TILE_DATA
COLUMN_TILE_ROW
COLUMN_ZOOM_LEVEL
Methods
getTypeName
validateMax
createColumn
createIdColumn
createPrimaryKeyColumnWithIndexAndName
createTileColumnColumn
createTileDataColumn
createTileRowColumn
createZoomLevelColumn
Constructors
constructor
new TileColumn(index: number, name: string, dataType: DataTypes, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean): TileColumn
Overrides UserColumn.constructor
Parameters
index: number
name: string
dataType: DataTypes
Optional max: number
Optional notNull: boolean
Optional defaultValue: DBValue
Optional primaryKey: boolean
Returns TileColumn
Properties
dataType
dataType: DataTypes
Inherited from UserColumn.dataType
Optional defaultValue
defaultValue: DBValue
Inherited from UserColumn.defaultValue
index
index: number
Inherited from UserColumn.index
Optional max
max: number
Inherited from UserColumn.max
min
min: number
Inherited from UserColumn.min
name
name: string
Inherited from UserColumn.name
Optional notNull
notNull: boolean
Inherited from UserColumn.notNull
Optional primaryKey
primaryKey: boolean
Inherited from UserColumn.primaryKey
Static COLUMN_ID
COLUMN_ID: string = "id"
Static COLUMN_TILE_COLUMN
COLUMN_TILE_COLUMN: string = "tile_column"
Static COLUMN_TILE_DATA
COLUMN_TILE_DATA: string = "tile_data"
Static COLUMN_TILE_ROW
COLUMN_TILE_ROW: string = "tile_row"
Static COLUMN_ZOOM_LEVEL
COLUMN_ZOOM_LEVEL: string = "zoom_level"
Methods
getTypeName
getTypeName(): string
Inherited from UserColumn.getTypeName
Gets the type name
Returns string
validateMax
validateMax(): boolean
Inherited from UserColumn.validateMax
Validate that if max is set, the data type is text or blob
Returns boolean
Static createColumn
createColumn(index: number, name: string, type: DataTypes, notNull?: boolean, defaultValue?: DBValue, max?: number): UserColumn
Inherited from UserColumn.createColumn
Create a new column
@param {Number} index column index @param {string} name column name @param {module:db/dataTypes~GPKGDataType} type data type @param {Number} max max value @param {Boolean} notNull not null @param {Object} defaultValue default value or nil
@return {module:user/userColumn~UserColumn} created column
Parameters
index: number
name: string
type: DataTypes
Default value notNull: boolean = false
Optional defaultValue: DBValue
Optional max: number
Returns UserColumn
Static createIdColumn
createIdColumn(index: number): TileColumn
Create an id column
Parameters
index: number
Index
Returns TileColumn
Static createPrimaryKeyColumnWithIndexAndName
createPrimaryKeyColumnWithIndexAndName(index: number, name: string): UserColumn
Inherited from UserColumn.createPrimaryKeyColumnWithIndexAndName
Create a new primary key column
@param {Number} index column index @param {string} name column name
@return {module:user/userColumn~UserColumn} created column
Parameters
index: number
name: string
Returns UserColumn
Static createTileColumnColumn
createTileColumnColumn(index: number): TileColumn
Create a tile column column
@param {number} index column index
Parameters
index: number
Returns TileColumn
Static createTileDataColumn
createTileDataColumn(index: number): TileColumn
Create a tile data column
@param {number} index column index
Parameters
index: number
Returns TileColumn
Static createTileRowColumn
createTileRowColumn(index: number): TileColumn
Create a tile row column
@param {number} index column index
Parameters
index: number
Returns TileColumn
Static createZoomLevelColumn
createZoomLevelColumn(index: number): TileColumn
Create a zoom level column
Parameters
index: number
Index
Returns TileColumn
