@ngageoint/geopackage - v3.0.0-beta.3: UserCustomColumn
Class UserCustomColumn
Create a new user custom columnd @param {Number} index column index @param {string} name column name @param {module:db/dataTypes~GPKGDataType} dataType data type @param {Number} max max value @param {Boolean} notNull not null @param {Object} defaultValue default value or nil @param {Boolean} primaryKey primary key
Hierarchy
UserColumn
UserCustomColumn
Index
Constructors
constructor
Properties
dataType
defaultValue
index
max
min
name
notNull
primaryKey
Methods
getTypeName
validateMax
createColumn
createPrimaryKeyColumnWithIndexAndName
Constructors
constructor
new UserCustomColumn(index: number, name: string, dataType: DataTypes, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean): UserCustomColumn
Overrides UserColumn.constructor
Parameters
index: number
name: string
dataType: DataTypes
Optional max: number
Optional notNull: boolean
Optional defaultValue: DBValue
Optional primaryKey: boolean
Returns UserCustomColumn
Properties
dataType
dataType: DataTypes
Inherited from UserColumn.dataType
Optional defaultValue
defaultValue: DBValue
Inherited from UserColumn.defaultValue
index
index: number
Inherited from UserColumn.index
Optional max
max: number
Inherited from UserColumn.max
min
min: number
Inherited from UserColumn.min
name
name: string
Inherited from UserColumn.name
Optional notNull
notNull: boolean
Inherited from UserColumn.notNull
Optional primaryKey
primaryKey: boolean
Inherited from UserColumn.primaryKey
Methods
getTypeName
getTypeName(): string
Inherited from UserColumn.getTypeName
Gets the type name
Returns string
validateMax
validateMax(): boolean
Inherited from UserColumn.validateMax
Validate that if max is set, the data type is text or blob
Returns boolean
Static createColumn
createColumn(index: number, name: string, type: DataTypes, notNull?: boolean, defaultValue?: DBValue, max?: number): UserCustomColumn
Overrides UserColumn.createColumn
Create a new column
@param {Number} index column index @param {string} name column name @param {module:db/dataTypes~GPKGDataType} dataType data type @param {Number} [max] max value @param {Boolean} [notNull] not null @param {Object} [defaultValue] default value or nil
@return {module:user/custom~UserCustomColumn} created column
Parameters
index: number
name: string
type: DataTypes
Default value notNull: boolean = false
Optional defaultValue: DBValue
Optional max: number
Returns UserCustomColumn
Static createPrimaryKeyColumnWithIndexAndName
createPrimaryKeyColumnWithIndexAndName(index: number, name: string): UserColumn
Inherited from UserColumn.createPrimaryKeyColumnWithIndexAndName
Create a new primary key column
@param {Number} index column index @param {string} name column name
@return {module:user/userColumn~UserColumn} created column
Parameters
index: number
name: string
Returns UserColumn
