@ngageoint/geopackage - v3.0.0-beta.8: UserCustomTable
Class UserCustomTable
Create a new user custom table
class
param
table name
param
user columns
param
required columns
Hierarchy
UserTable
UserCustomTable
Index
Constructors
constructor
Properties
columnNames
columns
nameToIndex
pkIndex
requiredColumns
table_name
uniqueConstraints
FEATURE_TABLE
TILE_TABLE
Accessors
columnCount
idColumn
idColumnIndex
pkColumn
tableType
Methods
addUniqueConstraint
duplicateCheck
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
hasColumn
missingCheck
typeCheck
Constructors
constructor
new UserCustomTable(tableName: string, columns: UserColumn[], requiredColumns: string[]): UserCustomTable
Overrides UserTable.constructor
Parameters
tableName: string
columns: UserColumn[]
requiredColumns: string[]
Returns UserCustomTable
Properties
columnNames
columnNames: string[] = []
Inherited from UserTable.columnNames
Array of column names
type
{string[]}
columns
columns: UserColumn[]
Inherited from UserTable.columns
array of columns
nameToIndex
nameToIndex: object
Inherited from UserTable.nameToIndex
Mapping between column names and their index
type
{Object}
Type declaration
[key: string]: number
pkIndex
pkIndex: number
Inherited from UserTable.pkIndex
Optional requiredColumns
requiredColumns: string[]
Inherited from UserTable.requiredColumns
required columns
table_name
table_name: string
Inherited from UserTable.table_name
the name of the table
uniqueConstraints
uniqueConstraints: object[] = []
Inherited from UserTable.uniqueConstraints
Static FEATURE_TABLE
FEATURE_TABLE: "FEATURE" = "FEATURE"
Inherited from UserTable.FEATURE_TABLE
Static TILE_TABLE
TILE_TABLE: "TILE" = "TILE"
Inherited from UserTable.TILE_TABLE
Accessors
columnCount
get columnCount(): number
Inherited from UserTable.columnCount
Get the column count
Returns number
the count of the columns
idColumn
get idColumn(): UserColumn
Inherited from UserTable.idColumn
Get the primary key id column
Returns UserColumn
idColumnIndex
get idColumnIndex(): number
Inherited from UserTable.idColumnIndex
Get the column index of the id column
Returns number
pkColumn
get pkColumn(): UserColumn
Inherited from UserTable.pkColumn
Get the primary key column
Returns UserColumn
the primary key column
tableType
get tableType(): string
Inherited from UserTable.tableType
Returns string
Methods
addUniqueConstraint
addUniqueConstraint(uniqueConstraint: object): number
Inherited from UserTable.addUniqueConstraint
Add a unique constraint
Parameters
uniqueConstraint: object
unique constraint to add
columns: UserColumn[]
Returns number
number of unique constraints
duplicateCheck
duplicateCheck(index: number, previousIndex?: number, column?: string): boolean
Inherited from UserTable.duplicateCheck
Check for duplicate column names
throws
Throws an error if previous index is not undefined
Parameters
index: number
index
Optional previousIndex: number
previous index
Optional column: string
column
Returns boolean
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from UserTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
missingCheck
missingCheck(index: number, column: string): boolean
Inherited from UserTable.missingCheck
Check for missing columns
throws
Will throw an error if no column is found
Parameters
index: number
index
column: string
column
Returns boolean
typeCheck
typeCheck(expected: DataTypes, column: UserColumn): boolean
Inherited from UserTable.typeCheck
Check for the expected data type
throws
Will throw an error if the actual column type does not match the expected column type
Parameters
expected: DataTypes
expected data type
column: UserColumn
column
Returns boolean
