@ngageoint/geopackage - v3.0.0-beta.9: UserCustomTableReader
Class UserCustomTableReader
User custom table reader
class
param
table name
param
required columns
Hierarchy
UserTableReader
UserCustomTableReader
Index
Constructors
constructor
Properties
requiredColumns
table_name
Methods
createColumn
createColumnWithResults
createTable
readTable
Constructors
constructor
new UserCustomTableReader(table_name: string, requiredColumns?: string[]): UserCustomTableReader
Inherited from UserTableReader.constructor
Parameters
table_name: string
Optional requiredColumns: string[]
array of the required column nammes
Returns UserCustomTableReader
Properties
Optional requiredColumns
requiredColumns: string[]
Inherited from UserTableReader.requiredColumns
array of the required column nammes
table_name
table_name: string
Inherited from UserTableReader.table_name
Methods
createColumn
createColumn(index: number, name: string, type: string, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean): UserColumn
Inherited from UserTableReader.createColumn
Creates a user column
Parameters
index: number
column index
name: string
column name
type: string
data type
Optional max: number
max value
Optional notNull: boolean
not null
Optional defaultValue: DBValue
default value or nil
Optional primaryKey: boolean
primary key
Returns UserColumn
createColumnWithResults
createColumnWithResults(index: number, name: string, type: string, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean): UserCustomColumn
Creates a user custom column
Parameters
index: number
column index
name: string
column name
type: string
data type
Optional max: number
max value
Optional notNull: boolean
not null
Optional defaultValue: DBValue
default value or nil
Optional primaryKey: boolean
primary key
Returns UserCustomColumn
createTable
createTable(tableName: string, columnList: UserCustomColumn[], requiredColumns: string[]): UserCustomTable
Overrides UserTableReader.createTable
Creates user custom column
Parameters
tableName: string
table name
columnList: UserCustomColumn[]
columns
requiredColumns: string[]
Returns UserCustomTable
readTable
readTable(db: GeoPackageConnection): UserTable
Inherited from UserTableReader.readTable
Read the table
Parameters
db: GeoPackageConnection
db connection
Returns UserTable
