geopackage-js: @ngageoint/geopackage - v3.0.3
@ngageoint/geopackage - v3.0.3
Index
Enumerations
DataTypes
FeatureDrawType
TileScalingType
Classes
AttributeDao
AttributeRow
AttributeTable
AttributeTableReader
BaseExtension
BoundingBox
ColumnValues
Contents
ContentsDao
ContentsId
ContentsIdDao
ContentsIdExtension
CrsWktExtension
CustomFeaturesTile
Dao
DataColumnConstraints
DataColumnConstraintsDao
DataColumns
DataColumnsDao
DublinCoreMetadata
DublinCoreType
Envelope
EnvelopeBuilder
ExtendedRelation
ExtendedRelationDao
Extension
ExtensionDao
FeatureColumn
FeatureDao
FeaturePaint
FeaturePaintCache
FeatureRow
FeatureStyle
FeatureStyleExtension
FeatureStyles
FeatureTable
FeatureTableIndex
FeatureTableReader
FeatureTableStyles
FeatureTilePointIcon
FeatureTiles
GeoPackage
GeoPackageAPI
GeoPackageConnection
GeoPackageConstants
GeoPackageTileRetriever
GeoPackageValidate
GeoPackageValidationError
GeometryCache
GeometryColumns
GeometryColumnsDao
GeometryData
GeometryIndex
GeometryIndexDao
IconCache
IconDao
IconRow
IconTable
Icons
ImageUtils
MediaDao
MediaRow
MediaTable
Metadata
MetadataDao
MetadataExtension
MetadataReference
MetadataReferenceDao
NumberFeaturesTile
OptionBuilder
Paint
RTreeIndex
RTreeIndexDao
RelatedTablesExtension
RelationType
SchemaExtension
ShadedFeaturesTile
SimpleAttributesDao
SimpleAttributesRow
SimpleAttributesTable
SpatialReferenceSystem
SpatialReferenceSystemDao
SqliteAdapter
SqliteQueryBuilder
SqljsAdapter
StyleDao
StyleMappingDao
StyleMappingRow
StyleMappingTable
StyleRow
StyleTable
StyleTableReader
Styles
TableCreator
TableIndex
TableIndexDao
TileBoundingBoxUtils
TileColumn
TileCreator
TileDao
TileDaoUtils
TileGrid
TileMatrix
TileMatrixDao
TileMatrixSet
TileMatrixSetDao
TileRow
TileScaling
TileScalingDao
TileScalingExtension
TileTable
TileTableReader
UserColumn
UserCustomColumn
UserCustomDao
UserCustomTable
UserCustomTableReader
UserDao
UserMappingDao
UserMappingRow
UserMappingTable
UserRelatedTable
UserRow
UserTable
UserTableReader
WKB
WebPExtension
Interfaces
ClosestFeature
CrsGeometry
DBAdapter
WKTMap
Type aliases
ColumnMap
DBValue
MetadataReferenceKeys
TableCreatorScripts
Variables
anyDefs
proj4
Type aliases
ColumnMap
ColumnMap: object
Type declaration
[key: string]: object
Optional dataColumn?: DataColumns
Optional dataType?: DataTypes
displayName: string
index: number
Optional max?: number
Optional min?: number
name: string
Optional notNull?: boolean
Optional primaryKey?: boolean
DBValue
DBValue: boolean | string | number | Buffer | Uint8Array
MetadataReferenceKeys
MetadataReferenceKeys: "reference_scope" | "table_name" | "column_name" | "row_id_value" | "timestamp" | "md_file_id" | "md_parent_id"
TableCreatorScripts
TableCreatorScripts: "spatial_reference_system" | "contents" | "geometry_columns" | "tile_matrix_set" | "tile_matrix" | "data_columns" | "data_column_constraints" | "metadata" | "metadata_reference" | "extensions" | "table_index" | "geometry_index" | "feature_tile_link" | "extended_relations" | "contents_id" | "tile_scaling"
Variables
Const anyDefs
anyDefs: any = defs as any
Let proj4
proj4: proj4 = require('proj4')
