@ngageoint/geopackage - v4.2.3: CanvasAdapter
Interface CanvasAdapter
Hierarchy
CanvasAdapter
Implemented by
CanvasKitCanvasAdapter
HtmlCanvasAdapter
OffscreenCanvasAdapter
Index
Methods
create
createImage
createImageData
disposeCanvas
disposeImage
drawText
initialize
isInitialized
measureText
scaleImage
scaleImageToDimensions
toDataURL
Methods
create
create(width: number, height: number): any
Creates a canvas object
Parameters
width: number
height: number
Returns any
createImage
createImage(data: any, contentType: string): Promise<{ height: number; image: any; width: number }>
Creates an Image object to be used in the context.drawImage function
Parameters
data: any
contentType: string
Returns Promise<{ height: number; image: any; width: number }>
createImageData
createImageData(width: any, height: any): any
Creates an ImageData object
Parameters
width: any
height: any
Returns any
disposeCanvas
disposeCanvas(canvas: any): any
Performs any cleanup needed for the specified canvas. The canvas should not be used after calling this function.
Parameters
canvas: any
Returns any
disposeImage
disposeImage(image: { height: number; image: any; width: number }): void
Performs any cleanup needed for the specified image
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
Returns void
drawText
drawText(context: any, text: string, location: number[], fontFace: string, fontSize: number, fontColor: string): void
Draws text centered at the location specified in the canvas rendering context
Parameters
context: any
text: string
location: number[]
fontFace: string
fontSize: number
fontColor: string
Returns void
initialize
initialize(): Promise<void>
Initializes the adapter for use.
Returns Promise<void>
isInitialized
isInitialized(): boolean
Returns if the Adapter has been initialized.
Returns boolean
measureText
measureText(context: any, fontFace: string, fontSize: number, text: string): number
Returns the width of the text in the given font face and font size
Parameters
context: any
fontFace: string
fontSize: number
text: string
Returns number
scaleImage
scaleImage(image: { height: number; image: any; width: number }, scale: number): Promise<{ height: number; image: any; width: number }>
Scales an image created using this adapter.
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
scale: number
Returns Promise<{ height: number; image: any; width: number }>
scaleImageToDimensions
scaleImageToDimensions(image: { height: number; image: any; width: number }, scaledWidth: number, scaledHeight: number): Promise<{ height: number; image: any; width: number }>
Scales an image created using this adapter.
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
scaledWidth: number
scaledHeight: number
Returns Promise<{ height: number; image: any; width: number }>
toDataURL
toDataURL(canvas: any, format: string): Promise<string>
Converts the canvas to a base64 data url in the format specified
Parameters
canvas: any
format: string
Returns Promise<string>
