@ngageoint/geopackage - v4.2.3: DBAdapter
Interface DBAdapter
Hierarchy
DBAdapter
Implemented by
SqliteAdapter
SqljsAdapter
Index
Properties
db
filePath
Methods
all
bindAndInsert
close
closeStatement
count
delete
dropTable
each
export
get
getDBConnection
initialize
insert
isTableExists
prepareStatement
registerFunction
run
transaction
Properties
db
db: any
filePath
filePath: string | Buffer | Uint8Array
Methods
all
all(sql: string, params?: [] | Record<string, any>): any[]
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns any[]
bindAndInsert
bindAndInsert(statement: any, params?: [] | Record<string, any>): number
Parameters
statement: any
Optional params: [] | Record<string, any>
Returns number
close
close(): void
Returns void
closeStatement
closeStatement(statement: any): void
Parameters
statement: any
Returns void
count
count(tableName: string, where?: string, whereArgs?: [] | Record<string, any>): number
Parameters
tableName: string
Optional where: string
Optional whereArgs: [] | Record<string, any>
Returns number
delete
delete(sql: string, params?: [] | Record<string, any>): number
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns number
dropTable
dropTable(table: string): boolean
Parameters
table: string
Returns boolean
each
each(sql: string, params?: [] | Record<string, any>): IterableIterator<any>
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns IterableIterator<any>
export
export(): Promise<any>
Returns Promise<any>
get
get(sql: string, params?: [] | Record<string, any>): any
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns any
getDBConnection
getDBConnection(): any
Returns any
initialize
initialize(): Promise<DBAdapter>
Returns a Promise which, when resolved, returns a DBAdapter which has connected to the GeoPackage database file
Returns Promise<DBAdapter>
insert
insert(sql: string, params?: [] | Record<string, any>): number
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns number
isTableExists
isTableExists(tableName: string): boolean
Parameters
tableName: string
Returns boolean
prepareStatement
prepareStatement(sql: string): any
Parameters
sql: string
Returns any
registerFunction
registerFunction(name: string, functionDefinition: Function): DBAdapter
Parameters
name: string
functionDefinition: Function
Returns DBAdapter
run
run(sql: string, params?: [] | Record<string, any>): { changes: number; lastInsertRowid: number }
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns { changes: number; lastInsertRowid: number }
changes: number
lastInsertRowid: number
transaction
transaction(func: Function): void
Parameters
func: Function
Returns void
