@ngageoint/geopackage - v5.0.0-beta: UserResult
Interface UserResult<TColumn, TTable, TRow>
Abstract User Cursor
Type Parameters
TColumn extends UserColumn
column type
TTable extends UserTable<TColumn>
table type
TRow extends UserRow<TColumn, TTable>
row type
Hierarchy
Result
IterableIterator<TRow>
UserResult
Implemented by
UserResultSet
Index
Methods
[iterator]
getBuffer
getColumnCount
getColumnNames
getColumns
getCount
getId
getNumber
getRow
getRowWithColumnTypesAndValues
getSelectionArgs
getSql
getString
getTable
getTableName
getValue
getValueForColumn
getValueForColumnName
getValueForIndex
getValueWithIndex
ids
moveToNext
next
return?
throw?
wasNull
Methods
[iterator]
[iterator](): IterableIterator<TRow>
Returns IterableIterator<TRow>
Inherited from IterableIterator.__@iterator@65
getBuffer
getBuffer(columnName: string): Buffer
Returns the value of the requested column as a byte array.
Returns
bytes value
Parameters
columnName: string
column name
Returns Buffer
Inherited from Result.getBuffer
getColumnCount
getColumnCount(): number
Get the number of columns
Returns
column count
Returns number
Inherited from Result.getColumnCount
getColumnNames
getColumnNames(): string[]
Get the name of the columns
Returns
column names
Returns string[]
Inherited from Result.getColumnNames
getColumns
getColumns(): UserColumns<TColumn>
Get the columns
Returns
columns
Returns UserColumns<TColumn>
getCount
getCount(connection: GeoPackageConnection): number
Get the count of results
Returns
count, -1 if not able to determine
Parameters
connection: GeoPackageConnection
Returns number
getId
getId(): number
Get the primary key value
Returns
value
Returns number
getNumber
getNumber(columnName: string): number
Returns the value of the requested column as an int.
Returns
int value
Parameters
columnName: string
column name
Returns number
Inherited from Result.getNumber
getRow
getRow(): TRow
Get the row at the current cursor position
Returns
row
Returns TRow
getRowWithColumnTypesAndValues
getRowWithColumnTypesAndValues(columnTypes: number[], values: any[]): TRow
Get a row using the column types and values
Returns
row
Parameters
columnTypes: number[]
column types
values: any[]
values
Returns TRow
getSelectionArgs
getSelectionArgs(): any[]
Get the SQL selection arguments (if available)
Returns
selection arguments
Returns any[]
getSql
getSql(): string
Get the SQL statement (if available)
Returns
SQL statement
Returns string
getString
getString(columnName: string): string
Returns the value of the requested column as a String.
Returns
string value
Parameters
columnName: string
column name
Returns string
Inherited from Result.getString
getTable
getTable(): TTable
Get the table
Returns
table
Returns TTable
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
getValue
getValue(columnName: string): any
Get the value for the column
Returns
value
Parameters
columnName: string
Returns any
Inherited from Result.getValue
getValueForColumn
getValueForColumn(column: TColumn): any
Get the value for the column
Returns
value
Parameters
column: TColumn
column
Returns any
getValueForColumnName
getValueForColumnName(columnName: string): any
Get the value for the column name
Returns
value
Parameters
columnName: string
column name
Returns any
getValueForIndex
getValueForIndex(index: number): any
Get the value for the column index
Returns
value
Parameters
index: number
column index
Returns any
getValueWithIndex
getValueWithIndex(columnIdx: number): any
Gets the value at the index provided
Parameters
columnIdx: number
Returns any
Inherited from Result.getValueWithIndex
ids
ids(): IterableIterator<number>
Iterable for iterating over result ids in place of rows
Returns
iterable ids
Returns IterableIterator<number>
moveToNext
moveToNext(): boolean
Move the cursor to the next row.
Returns
true if another row
Returns boolean
Inherited from Result.moveToNext
next
next(...args: [] | [undefined]): IteratorResult<TRow, any>
Parameters
Rest ...args: [] | [undefined]
Returns IteratorResult<TRow, any>
Inherited from IterableIterator.next
Optional return
return(value?: any): IteratorResult<TRow, any>
Parameters
Optional value: any
Returns IteratorResult<TRow, any>
Inherited from IterableIterator.return
Optional throw
throw(e?: any): IteratorResult<TRow, any>
Parameters
Optional e: any
Returns IteratorResult<TRow, any>
Inherited from IterableIterator.throw
wasNull
wasNull(): boolean
Was the last value retrieved null
Returns
true if was null
Returns boolean
Inherited from Result.wasNull
