@ngageoint/geopackage - v4.2.3: ConstraintType
Namespace ConstraintType
Index
Variables
COLUMN_CONSTRAINTS
TABLE_CONSTRAINTS
Functions
fromName
getColumnType
getTableType
getType
nameFromType
Variables
Const COLUMN_CONSTRAINTS
COLUMN_CONSTRAINTS: Set<ConstraintType> = ...
Column constraints
Const TABLE_CONSTRAINTS
TABLE_CONSTRAINTS: Set<ConstraintType> = ...
Table constraints
Functions
fromName
fromName(type: string): ConstraintType
Parameters
type: string
Returns ConstraintType
getColumnType
getColumnType(value: string): ConstraintType
Get a matching column constraint type from the value
Parameters
value: string
```
       column constraint name value
```
Returns ConstraintType
constraint type or null
getTableType
getTableType(value: string): ConstraintType
Get a matching table constraint type from the value
Parameters
value: string
table constraint name value
Returns ConstraintType
constraint type or null
getType
getType(value: string): ConstraintType
Get a matching constraint type from the value
Parameters
value: string
```
       constraint name value
```
Returns ConstraintType
constraint type or null
nameFromType
nameFromType(type: ConstraintType): string
Parameters
type: ConstraintType
Returns string
