@ngageoint/geopackage - v5.0.2-beta: AlterTable
Class AlterTable
Builds and performs alter table statements
Hierarchy
AlterTable
Index
Constructors
constructor
Methods
addColumn
addColumnSQL
alterColumn
alterColumnForTable
alterColumns
alterColumnsForTable
alterTable
alterTableSQL
alterTableWithSQLAndTableMapping
alterTableWithTableMapping
copyTable
copyTableWithName
dropColumn
dropColumnForUserTable
dropColumns
dropColumnsForUserTable
foreignKeyCheck
renameColumn
renameColumnSQL
renameTable
renameTableSQL
Constructors
constructor
new AlterTable(): AlterTable
Returns AlterTable
Methods
Static addColumn
addColumn(db: GeoPackageConnection, tableName: string, columnName: string, columnDef: string): void
Add a column
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columnName: string
column name
columnDef: string
column definition
Returns void
Static addColumnSQL
addColumnSQL(tableName: string, columnName: string, columnDef: string): string
Create the add column SQL
Returns
add column SQL
Parameters
tableName: string
table name
columnName: string
column name
columnDef: string
column definition
Returns string
Static alterColumn
alterColumn(db: GeoPackageConnection, tableName: string, column: UserColumn): void
Alter a column
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
column: UserColumn
column
Returns void
Static alterColumnForTable
alterColumnForTable(db: GeoPackageConnection, table: UserTable<UserColumn>, column: any): void
Alter a column
Parameters
db: GeoPackageConnection
connection
table: UserTable<UserColumn>
table
column: any
column
Returns void
Static alterColumns
alterColumns(db: GeoPackageConnection, tableName: string, columns: UserColumn[]): void
Alter columns
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columns: UserColumn[]
columns
Returns void
Static alterColumnsForTable
alterColumnsForTable(db: GeoPackageConnection, table: UserTable<UserColumn>, columns: UserColumn[]): void
Alter columns
Parameters
db: GeoPackageConnection
connection
table: UserTable<UserColumn>
table
columns: UserColumn[]
columns
Returns void
Static alterTable
alterTable(db: GeoPackageConnection, newTable: UserTable<UserColumn>): void
Alter a table with a new table schema assuming a default table mapping. This removes views on the table, creates a new table, transfers the old table data to the new, drops the old table, and renames the new table to the old. Indexes, triggers, and views that reference deleted columns are not recreated. An attempt is made to recreate the others including any modifications for renamed columns.
Making Other Kinds Of Table Schema Changes: https://www.sqlite.org/lang_altertable.html
Parameters
db: GeoPackageConnection
connection
newTable: UserTable<UserColumn>
new table schema
Returns void
Static alterTableSQL
alterTableSQL(table: string): string
Create the ALTER TABLE SQL command prefix
Returns
alter table SQL prefix
Parameters
table: string
table name
Returns string
Static alterTableWithSQLAndTableMapping
alterTableWithSQLAndTableMapping(db: GeoPackageConnection, sql: string, tableMapping: TableMapping): void
Alter a table with a new table SQL creation statement and table mapping.
Altering a table: Removes views on the table, creates a new table, transfers the old table data to the new, drops the old table, and renames the new table to the old. Indexes, triggers, and views that reference deleted columns are not recreated. An attempt is made to recreate the others including any modifications for renamed columns.
Creating a new table: Creates a new table and transfers the table data to the new. Triggers are not created on the new table. Indexes and views that reference deleted columns are not recreated. An attempt is made to create the others on the new table.
Making Other Kinds Of Table Schema Changes: https://www.sqlite.org/lang_altertable.html
Parameters
db: GeoPackageConnection
connection
sql: string
new table SQL
tableMapping: TableMapping
table mapping
Returns void
Static alterTableWithTableMapping
alterTableWithTableMapping(db: GeoPackageConnection, newTable: UserTable<UserColumn>, tableMapping: TableMapping): void
Alter a table with a new table schema and table mapping.
Altering a table: Removes views on the table, creates a new table, transfers the old table data to the new, drops the old table, and renames the new table to the old. Indexes, triggers, and views that reference deleted columns are not recreated. An attempt is made to recreate the others including any modifications for renamed columns.
Creating a new table: Creates a new table and transfers the table data to the new. Triggers are not created on the new table. Indexes and views that reference deleted columns are not recreated. An attempt is made to create the others on the new table.
Making Other Kinds Of Table Schema Changes: https://www.sqlite.org/lang_altertable.html
Parameters
db: GeoPackageConnection
connection
newTable: UserTable<UserColumn>
new table schema
tableMapping: TableMapping
table mapping
Returns void
Static copyTable
copyTable(db: GeoPackageConnection, table: UserTable<UserColumn>, newTableName: string, transferContent?: boolean): void
Copy the table
Parameters
db: GeoPackageConnection
connection
table: UserTable<UserColumn>
table
newTableName: string
new table name
transferContent: boolean = true
transfer row content to the new table
Returns void
Static copyTableWithName
copyTableWithName(db: GeoPackageConnection, tableName: string, newTableName: string, transferContent?: boolean): void
Copy the table
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
newTableName: string
new table name
transferContent: boolean = true
transfer row content to the new table
Returns void
Static dropColumn
dropColumn(db: GeoPackageConnection, tableName: string, columnName: string): void
Drop a column
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columnName: string
column name
Returns void
Static dropColumnForUserTable
dropColumnForUserTable(db: GeoPackageConnection, table: UserTable<UserColumn>, columnName: string): void
Drop a column
Parameters
db: GeoPackageConnection
connection
table: UserTable<UserColumn>
table
columnName: string
column name
Returns void
Static dropColumns
dropColumns(db: GeoPackageConnection, tableName: string, columnNames: string[]): void
Drop columns
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columnNames: string[]
column names
Returns void
Static dropColumnsForUserTable
dropColumnsForUserTable(db: GeoPackageConnection, table: UserTable<UserColumn>, columnNames: string[]): void
Drop columns
Parameters
db: GeoPackageConnection
connection
table: UserTable<UserColumn>
table
columnNames: string[]
column names
Returns void
Static foreignKeyCheck
foreignKeyCheck(db: GeoPackageConnection): void
Perform a foreign key check for violations
Parameters
db: GeoPackageConnection
connection
Returns void
Static renameColumn
renameColumn(db: GeoPackageConnection, tableName: string, columnName: string, newColumnName: string): void
Rename a column
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columnName: string
column name
newColumnName: string
new column name
Returns void
Static renameColumnSQL
renameColumnSQL(tableName: string, columnName: string, newColumnName: string): string
Create the rename column SQL
Returns
rename table SQL
Parameters
tableName: string
table name
columnName: string
column name
newColumnName: string
new column name
Returns string
Static renameTable
renameTable(db: GeoPackageConnection, tableName: string, newTableName: string): void
Rename a table
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
newTableName: string
new table name
Returns void
Static renameTableSQL
renameTableSQL(tableName: string, newTableName: string): string
Create the Rename table SQL
Returns
rename table SQL
Parameters
tableName: string
table name
newTableName: string
new table name
Returns string
