@ngageoint/geopackage - v5.0.2-beta: BaseExtension
Class BaseExtensionAbstract
Abstract base GeoPackage extension
Hierarchy
BaseExtension
ContentsIdExtension
CrsWktExtension
FeatureStyleExtension
FeatureTableIndex
FeatureTileTableLinker
GeometryExtensions
MetadataExtension
PropertiesExtension
RelatedTablesExtension
RTreeIndexExtension
SchemaExtension
TileTableScaling
WebPExtension
ZoomOtherExtension
Index
Constructors
constructor
Properties
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
Methods
createExtension
get
getExtension
getGeoPackage
getOrCreate
hasExtension
hasExtensions
verifyWritable
Constructors
constructor
new BaseExtension(geoPackage: GeoPackage): BaseExtension
Parameters
geoPackage: GeoPackage
GeoPackage object
Returns BaseExtension
Properties
Protected Readonly connection
connection: GeoPackageConnection
Connection to the GeoPackage
extensionDefinition
extensionDefinition: string
Definition for the extension
extensionName
extensionName: string
Name of the extension
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
tableName
tableName: string
extension table name
Methods
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
getExtension
getExtension(extensionName: string, tableName?: string, columnName?: string): Extensions[]
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions[]
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: ExtensionScopeType): Extensions
Get the extension or create as needed
Returns
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: ExtensionScopeType
extension scope type
Returns Extensions
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
