@ngageoint/geopackage - v5.0.2-beta: BoundingBox
Class BoundingBox
Bounding Box with longitude and latitude ranges in degrees
Hierarchy
BoundingBox
Index
Constructors
constructor
Methods
boundCoordinates
boundWebMercatorCoordinates
boundWgs84Coordinates
buildEnvelope
buildGeometry
complementary
complementaryWebMercator
complementaryWgs84
contains
copy
equals
expandCoordinates
expandWebMercatorCoordinates
expandWgs84Coordinates
getCentroid
getCentroidInProjection
getDegreesCentroid
getLatitudeRange
getLongitudeRange
getMaxLatitude
getMaxLongitude
getMinLatitude
getMinLongitude
intersects
isPoint
overlap
projectBoundingBox
setMaxLatitude
setMaxLongitude
setMinLatitude
setMinLongitude
squareExpand
toGeoJSON
transform
union
boundDegreesBoundingBoxWithWebMercatorLimits
buildEnvelope
buildEnvelopeFromBoundingBox
buildGeometryFromBoundingBox
getCentroidForBoundingBox
getCentroidForBoundingBoxInProjection
getDegreesCentroidForBoundingBox
worldWGS84
worldWebMercator
Constructors
constructor
new BoundingBox(): BoundingBox
Constructor
Returns BoundingBox
new BoundingBox(boundingBox: BoundingBox): BoundingBox
Constructor
Parameters
boundingBox: BoundingBox
Returns BoundingBox
new BoundingBox(envelope: GeometryEnvelope): BoundingBox
Constructor
Parameters
envelope: GeometryEnvelope
Returns BoundingBox
new BoundingBox(geometry: Geometry): BoundingBox
Constructor
Parameters
geometry: Geometry
Returns BoundingBox
new BoundingBox(minLongitude: number, minLatitude: number, maxLongitude: number, maxLatitude: number): BoundingBox
Constructor
Parameters
minLongitude: number
minLatitude: number
maxLongitude: number
maxLatitude: number
Returns BoundingBox
Methods
boundCoordinates
boundCoordinates(maxProjectionLongitude: number): BoundingBox
Bound the bounding box longitudes within the min and max possible projection values. This may result in a max longitude numerically lower than the min longitude.
Returns
bounded bounding box
Parameters
maxProjectionLongitude: number
max longitude of the world for the current bounding box units
Returns BoundingBox
boundWebMercatorCoordinates
boundWebMercatorCoordinates(): BoundingBox
Bound the bounding box coordinates within Web Mercator range values
Returns
bounded bounding box
Returns BoundingBox
boundWgs84Coordinates
boundWgs84Coordinates(): BoundingBox
Bound the bounding box coordinates within WGS84 range values
Returns
bounded bounding box
Returns BoundingBox
buildEnvelope
buildEnvelope(): GeometryEnvelope
Build a Geometry Envelope from the bounding box
Returns
geometry envelope
Returns GeometryEnvelope
buildGeometry
buildGeometry(): Geometry
Build a geometry representation of the bounding box
Returns
geometry, polygon or point
Returns Geometry
complementary
complementary(maxProjectionLongitude: number): BoundingBox
If the bounding box spans the Anti-Meridian, attempt to get a complementary bounding box using the max longitude of the unit projection
Returns
complementary bounding box or nil if none
Parameters
maxProjectionLongitude: number
max longitude of the world for the current bounding box units
Returns BoundingBox
complementaryWebMercator
complementaryWebMercator(): BoundingBox
If the bounding box spans the Anti-Meridian, attempt to get a complementary Web Mercator bounding box
Returns
complementary bounding box or nil if none
Returns BoundingBox
complementaryWgs84
complementaryWgs84(): BoundingBox
If the bounding box spans the Anti-Meridian, attempt to get a complementary WGS84 bounding box
Returns
complementary bounding box or nil if none
Returns BoundingBox
contains
contains(boundingBox: BoundingBox): boolean
Determine if inclusively contains the provided bounding box
Returns
true if contains
Parameters
boundingBox: BoundingBox
bounding box
Returns boolean
copy
copy(): BoundingBox
Copy the bounding box
Returns
bounding box copy
Returns BoundingBox
equals
equals(obj: BoundingBox): boolean
Checks if bounding boxes are equal
Parameters
obj: BoundingBox
Returns boolean
expandCoordinates
expandCoordinates(maxProjectionLongitude: number): BoundingBox
Expand the bounding box max longitude above the max possible projection value if needed to create a bounding box where the max longitude is numerically larger than the min longitude.
Returns
expanded bounding box
Parameters
maxProjectionLongitude: number
max longitude of the world for the current bounding box units
Returns BoundingBox
expandWebMercatorCoordinates
expandWebMercatorCoordinates(): BoundingBox
Expand the bounding box max longitude above the max Web Mercator projection value if needed to create a bounding box where the max longitude is numerically larger than the min longitude.
Returns
expanded bounding box
Returns BoundingBox
expandWgs84Coordinates
expandWgs84Coordinates(): BoundingBox
Expand the bounding box max longitude above the max WGS84 projection value if needed to create a bounding box where the max longitude is numerically larger than the min longitude.
Returns
expanded bounding box
Returns BoundingBox
getCentroid
getCentroid(): Point
Get the bounding box centroid point
Returns
centroid point
Returns Point
getCentroidInProjection
getCentroidInProjection(projection: Projection): Point
Get the centroid for the bounding box and projection
Returns
centroid point
Parameters
projection: Projection
projection of the bounding box
Returns Point
getDegreesCentroid
getDegreesCentroid(): Point
Get the centroid for the bounding box in degrees
Returns
centroid point
Returns Point
getLatitudeRange
getLatitudeRange(): number
Get the latitude range
Returns
latitude range
Returns number
getLongitudeRange
getLongitudeRange(): number
Get the longitude range
Returns
longitude range
Returns number
getMaxLatitude
getMaxLatitude(): number
Get the max latitude
Returns
max latitude
Returns number
getMaxLongitude
getMaxLongitude(): number
Get the max longitude
Returns
max longitude
Returns number
getMinLatitude
getMinLatitude(): number
Get the min latitude
Returns
min latitude
Returns number
getMinLongitude
getMinLongitude(): number
Get the min longitude
Returns
min longitude
Returns number
intersects
intersects(boundingBox: BoundingBox, allowEmpty?: boolean): boolean
Determine if intersects with the provided bounding box
Returns
true if intersects
Parameters
boundingBox: BoundingBox
bounding box
allowEmpty: boolean = false
allow empty ranges when determining intersection
Returns boolean
isPoint
isPoint(): boolean
Determine if the bounding box is of a single point
Returns
true if a single point bounds
Returns boolean
overlap
overlap(boundingBox: BoundingBox, allowEmpty?: boolean): BoundingBox
Get the overlapping bounding box with the provided bounding box
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box
allowEmpty: boolean = false
allow empty ranges when determining overlap
Returns BoundingBox
projectBoundingBox
projectBoundingBox(from: Projection, to: Projection): BoundingBox
Project bounding box
Parameters
from: Projection
to: Projection
Returns BoundingBox
setMaxLatitude
setMaxLatitude(maxLatitude: number): void
Set the max latitude
Parameters
maxLatitude: number
max latitude
Returns void
setMaxLongitude
setMaxLongitude(maxLongitude: number): void
Set the max longitude
Parameters
maxLongitude: number
max longitude
Returns void
setMinLatitude
setMinLatitude(minLatitude: number): void
Set the min latitude
Parameters
minLatitude: number
min latitude
Returns void
setMinLongitude
setMinLongitude(minLongitude: number): void
Set the min longitude
Parameters
minLongitude: number
min longitude
Returns void
squareExpand
squareExpand(bufferPercentage?: number): BoundingBox
Expand the bounding box to an equally sized width and height bounding box with optional empty edge buffer
Returns
new square expanded bounding box
Parameters
bufferPercentage: number = 0.0
bounding box edge buffer percentage. A value of 0.1 adds a 10% buffer on each side of the squared bounding box.
Returns BoundingBox
toGeoJSON
toGeoJSON(): Feature<Geometry, {
[name: string]: any;
}>
Returns a GeoJSON representation of this bounding box
Returns Feature<Geometry, {
[name: string]: any;
}>
transform
transform(transform: GeometryTransform | ProjectionTransform): BoundingBox
Transform the bounding box using the provided projection transform
Returns
transformed bounding box
Parameters
transform: GeometryTransform | ProjectionTransform
geometry transform
Returns BoundingBox
union
union(boundingBox: BoundingBox): BoundingBox
Get the union bounding box with the provided bounding box
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box
Returns BoundingBox
Static boundDegreesBoundingBoxWithWebMercatorLimits
boundDegreesBoundingBoxWithWebMercatorLimits(boundingBox: BoundingBox): BoundingBox
Bound the upper and lower bounds of the degrees bounding box with web mercator limits
Returns
bounding box
Parameters
boundingBox: BoundingBox
degrees bounding box
Returns BoundingBox
Static buildEnvelope
buildEnvelope(boundingBox: BoundingBox): GeometryEnvelope
Build an envelope from a bounding box
Parameters
boundingBox: BoundingBox
Returns GeometryEnvelope
Static buildEnvelopeFromBoundingBox
buildEnvelopeFromBoundingBox(boundingBox: BoundingBox): GeometryEnvelope
Build a Geometry Envelope from the bounding box
Returns
geometry envelope
Parameters
boundingBox: BoundingBox
bounding box
Returns GeometryEnvelope
Static buildGeometryFromBoundingBox
buildGeometryFromBoundingBox(boundingBox: BoundingBox): Geometry
Build a geometry representation of the bounding box
Returns
geometry, polygon or point
Parameters
boundingBox: BoundingBox
bounding box
Returns Geometry
Static getCentroidForBoundingBox
getCentroidForBoundingBox(boundingBox: BoundingBox): Point
Get the bounding box centroid point
Returns
centroid point
Parameters
boundingBox: BoundingBox
bounding box
Returns Point
Static getCentroidForBoundingBoxInProjection
getCentroidForBoundingBoxInProjection(boundingBox: BoundingBox, projection: Projection): Point
Get the centroid for the bounding box and projection
Returns
centroid point
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection of the bounding box
Returns Point
Static getDegreesCentroidForBoundingBox
getDegreesCentroidForBoundingBox(boundingBox: BoundingBox): Point
Get the centroid for a bounding box in degrees
Returns
centroid point
Parameters
boundingBox: BoundingBox
bounding box in degrees
Returns Point
Static worldWGS84
worldWGS84(): BoundingBox
Create a new WGS84 bounding box with world bounds (degrees)
Returns
new bounding box
Returns BoundingBox
Static worldWebMercator
worldWebMercator(): BoundingBox
Create a new Web Mercator bounding box with world bounds (meters)
Returns
new bounding box
Returns BoundingBox
