@ngageoint/geopackage - v4.2.3: Canvas
Class Canvas
Hierarchy
Canvas
Index
Constructors
constructor
Methods
adapterInitialized
checkCanvasAdapter
create
createImage
createImageData
disposeCanvas
disposeImage
drawText
initializeAdapter
measureText
registerCanvasAdapter
scaleImage
scaleImageToDimensions
toDataURL
Constructors
constructor
new Canvas(): Canvas
Returns Canvas
Methods
Static adapterInitialized
adapterInitialized(): boolean
Returns boolean
Static checkCanvasAdapter
checkCanvasAdapter(): void
Returns void
Static create
create(width: any, height: any): any
Parameters
width: any
height: any
Returns any
Static createImage
createImage(data: any, contentType?: string): Promise<{ height: number; image: any; width: number }>
Parameters
data: any
contentType: string = 'image/png'
Returns Promise<{ height: number; image: any; width: number }>
Static createImageData
createImageData(width: any, height: any): any
Parameters
width: any
height: any
Returns any
Static disposeCanvas
disposeCanvas(canvas: any): void
Parameters
canvas: any
Returns void
Static disposeImage
disposeImage(image: { height: number; image: any; width: number }): void
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
Returns void
Static drawText
drawText(context: CanvasRenderingContext2D, text: string, location: number[], fontFace: string, fontSize: number, fontColor: string): void
Parameters
context: CanvasRenderingContext2D
text: string
location: number[]
fontFace: string
fontSize: number
fontColor: string
Returns void
Static initializeAdapter
initializeAdapter(): Promise<void>
Returns Promise<void>
Static measureText
measureText(context: CanvasRenderingContext2D, fontFace: string, fontSize: number, text: string): number
Parameters
context: CanvasRenderingContext2D
fontFace: string
fontSize: number
text: string
Returns number
Static registerCanvasAdapter
registerCanvasAdapter(adapter: (new () => CanvasAdapter)): void
Parameters
adapter: (new () => CanvasAdapter)
new (): CanvasAdapter
Returns CanvasAdapter
Returns void
Static scaleImage
scaleImage(image: { height: number; image: any; width: number }, scale: number): Promise<{ height: number; image: any; width: number }>
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
scale: number
Returns Promise<{ height: number; image: any; width: number }>
Static scaleImageToDimensions
scaleImageToDimensions(image: { height: number; image: any; width: number }, scaledWidth: number, scaledHeight: number): Promise<{ height: number; image: any; width: number }>
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
scaledWidth: number
scaledHeight: number
Returns Promise<{ height: number; image: any; width: number }>
Static toDataURL
toDataURL(canvas: any, format?: string): Promise<string>
Parameters
canvas: any
format: string = 'image/png'
Returns Promise<string>
