@ngageoint/geopackage - v5.0.2-beta: ConstraintParser
Class ConstraintParser
Hierarchy
ConstraintParser
Index
Constructors
constructor
Properties
CONSTRAINT_PATTERN_DEFINITION_GROUP
CONSTRAINT_PATTERN_NAME_GROUP
NAME_PATTERN_NAME_GROUP
Methods
CONSTRAINT_PATTERN
NAME_PATTERN
addConstraints
createConstraint
getColumnConstraint
getColumnConstraints
getColumnType
getConstraint
getConstraints
getName
getNameAndDefinition
getTableConstraint
getTableOrColumnConstraint
getTableType
getType
isColumnConstraint
isColumnType
isConstraint
isTableConstraint
isTableType
isType
Constructors
constructor
new ConstraintParser(): ConstraintParser
Returns ConstraintParser
Properties
Static CONSTRAINT_PATTERN_DEFINITION_GROUP
CONSTRAINT_PATTERN_DEFINITION_GROUP: number = 3
Constraint name and definition pattern definition matcher group
Static CONSTRAINT_PATTERN_NAME_GROUP
CONSTRAINT_PATTERN_NAME_GROUP: number = 2
Constraint name and definition pattern name matcher group
Static NAME_PATTERN_NAME_GROUP
NAME_PATTERN_NAME_GROUP: number = 1
Constraint name pattern name matcher group
Methods
Static CONSTRAINT_PATTERN
CONSTRAINT_PATTERN(s: string): string[]
Constraint name and definition pattern
Parameters
s: string
Returns string[]
Static NAME_PATTERN
NAME_PATTERN(s: string): RegExpMatchArray
Constraint name pattern
Parameters
s: string
Returns RegExpMatchArray
Static addConstraints
addConstraints(constraints: TableConstraints, constraintSql: string): void
Add constraints of the optional type or all constraints
Parameters
constraints: TableConstraints
constraints to add to
constraintSql: string
constraint SQL statement
Returns void
Static createConstraint
createConstraint(parts: string[], startIndex: number, endIndex: number, type: ConstraintType): Constraint
Create a constraint from the SQL parts with the range for the type
Returns
constraint
Parameters
parts: string[]
SQL parts
startIndex: number
start index (inclusive)
endIndex: number
end index (exclusive)
type: ConstraintType
constraint type
Returns Constraint
Static getColumnConstraint
getColumnConstraint(constraintSql: string): Constraint
Attempt to get a column constraint by parsing the SQL statement
Returns
constraint or null
Parameters
constraintSql: string
constraint SQL statement
Returns Constraint
Static getColumnConstraints
getColumnConstraints(constraintSql: string): ColumnConstraints
Attempt to get column constraints by parsing the SQL statement
Returns
constraints
Parameters
constraintSql: string
constraint SQL statement
Returns ColumnConstraints
Static getColumnType
getColumnType(constraintSql: string): ConstraintType
Get the column constraint type of the constraint SQL
Returns
constraint type or null
Parameters
constraintSql: string
constraint SQL
Returns ConstraintType
Static getConstraint
getConstraint(constraintSql: string, table: boolean): Constraint
Attempt to get the constraint by parsing the SQL statement
Returns
constraint or null
Parameters
constraintSql: string
constraint SQL statement
table: boolean
true to search for a table constraint, false to search for a column constraint
Returns Constraint
Static getConstraints
getConstraints(tableSql: string): TableConstraints
Get the constraints for the table SQL
Returns
constraints
Parameters
tableSql: string
table SQL
Returns TableConstraints
Static getName
getName(constraintSql: string): string
Get the constraint name if it has one
Returns
constraint name or null
Parameters
constraintSql: string
constraint SQL
Returns string
Static getNameAndDefinition
getNameAndDefinition(constraintSql: string): string[]
Get the constraint name and remaining definition
Returns
array with name or null at index 0, definition at index 1
Parameters
constraintSql: string
constraint SQL
Returns string[]
Static getTableConstraint
getTableConstraint(constraintSql: string): Constraint
Attempt to get a table constraint by parsing the SQL statement
Returns
constraint or null
Parameters
constraintSql: string
constraint SQL statement
Returns Constraint
Static getTableOrColumnConstraint
getTableOrColumnConstraint(constraintSql: string): Constraint
Attempt to get a constraint by parsing the SQL statement
Returns
constraint or null
Parameters
constraintSql: string
constraint SQL statement
Returns Constraint
Static getTableType
getTableType(constraintSql: string): ConstraintType
Get the table constraint type of the constraint SQL
Returns
constraint type or null
Parameters
constraintSql: string
constraint SQL
Returns ConstraintType
Static getType
getType(constraintSql: string): ConstraintType
Get the constraint type of the constraint SQL
Returns
constraint type or null
Parameters
constraintSql: string
constraint SQL
Returns ConstraintType
Static isColumnConstraint
isColumnConstraint(constraintSql: string): boolean
Check if the SQL is a column type constraint
Returns
true if a column constraint
Parameters
constraintSql: string
constraint SQL statement
Returns boolean
Static isColumnType
isColumnType(type: ConstraintType, constraintSql: string): boolean
Determine if the column constraint SQL is the constraint type
Returns
true if the constraint type
Parameters
type: ConstraintType
constraint type
constraintSql: string
constraint SQL
Returns boolean
Static isConstraint
isConstraint(constraintSql: string): boolean
Check if the SQL is a constraint
Returns
true if a constraint
Parameters
constraintSql: string
constraint SQL statement
Returns boolean
Static isTableConstraint
isTableConstraint(constraintSql: string): boolean
Check if the SQL is a table type constraint
Returns
true if a table constraint
Parameters
constraintSql: string
constraint SQL statement
Returns boolean
Static isTableType
isTableType(type: ConstraintType, constraintSql: string): boolean
Determine if the table constraint SQL is the constraint type
Returns
true if the constraint type
Parameters
type: ConstraintType
constraint type
constraintSql: string
constraint SQL
Returns boolean
Static isType
isType(type: ConstraintType, constraintSql: string): boolean
Determine if the constraint SQL is the constraint type
Returns
true if the constraint type
Parameters
type: ConstraintType
constraint type
constraintSql: string
constraint SQL
Returns boolean
