@ngageoint/geopackage - v4.2.3: Constraint
Class Constraint
Hierarchy
Constraint
Index
Constructors
constructor
Properties
name
order
type
CONSTRAINT
Methods
buildNameSql
buildSql
compareTo
copy
getName
getType
Constructors
constructor
new Constraint(type: ConstraintType, name?: string, order?: number): Constraint
Parameters
type: ConstraintType
Optional name: string
order: number = Number.MAX_SAFE_INTEGER
Returns Constraint
Properties
Optional name
name?: string
order
order: number = Number.MAX_SAFE_INTEGER
type
type: ConstraintType
Static CONSTRAINT
CONSTRAINT: string = 'CONSTRAINT'
Constraint keyword
Methods
buildNameSql
buildNameSql(): string
Build the name SQL
Returns string
name SQL
buildSql
buildSql(): string
Builds the sql
Returns string
compareTo
compareTo(constraint: Constraint): 1 | -1
Parameters
constraint: Constraint
Returns 1 | -1
copy
copy(): Constraint
Returns Constraint
getName
getName(): string
Returns string
getType
getType(): ConstraintType
Returns ConstraintType
