@ngageoint/geopackage - v4.2.3: Constraints
Class Constraints
Hierarchy
Constraints
Index
Constructors
constructor
Properties
constraints
typedConstraints
Methods
add
addConstraintArray
addConstraints
all
clear
clearConstraintsByType
copy
get
getConstraintsForType
has
hasType
size
Constructors
constructor
new Constraints(): Constraints
Constructor
Returns Constraints
Properties
constraints
constraints: any[] = []
Constraints
typedConstraints
typedConstraints: {} = {}
Type Constraints
Type declaration
Methods
add
add(constraint: Constraint): void
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraintArray
addConstraintArray(constraints: Constraint[]): void
Add constraints
Parameters
constraints: Constraint[]
constraints
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
all
all(): Constraint[]
Get the constraints
Returns Constraint[]
constraints
clear
clear(): Constraint[]
Clear the constraints
Returns Constraint[]
cleared constraints
clearConstraintsByType
clearConstraintsByType(type: ConstraintType): Constraint[]
Clear the constraints of the provided type
Parameters
type: ConstraintType
```
       constraint type
```
Returns Constraint[]
cleared constraints
copy
copy(): Constraints
Copy the constraints
Returns Constraints
constraints
get
get(index: number): Constraint
Get the constraint at the index
Parameters
index: number
constraint index
Returns Constraint
constraint
getConstraintsForType
getConstraintsForType(type: ConstraintType): Constraint[]
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
has
has(): boolean
Check if has constraints
Returns boolean
true if has constraints
hasType
hasType(type: ConstraintType): boolean
Check if has constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns boolean
true if has constraints
size
size(): number
Returns number
