@ngageoint/geopackage - v5.0.1-beta: Constraints
Class Constraints
Hierarchy
Constraints
Index
Constructors
constructor
Properties
constraints
typedConstraints
Methods
add
addConstraintArray
addConstraints
all
clear
clearConstraintsByType
copy
get
getConstraintsByType
has
hasType
size
Constructors
constructor
new Constraints(): Constraints
Constructor
Returns Constraints
Properties
constraints
constraints: any[] = []
Constraints
typedConstraints
typedConstraints: {} = {}
Type Constraints
Type declaration
Methods
add
add(constraint: Constraint): void
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraintArray
addConstraintArray(constraints: Constraint[]): void
Add constraints
Parameters
constraints: Constraint[]
constraints
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
all
all(): Constraint[]
Get the constraints
Returns
constraints
Returns Constraint[]
clear
clear(): Constraint[]
Clear the constraints
Returns
cleared constraints
Returns Constraint[]
clearConstraintsByType
clearConstraintsByType(type: ConstraintType): Constraint[]
Clear the constraints of the provided type
Returns
cleared constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
copy
copy(): Constraints
Copy the constraints
Returns
constraints
Returns Constraints
get
get(index: number): Constraint
Get the constraint at the index
Returns
constraint
Parameters
index: number
constraint index
Returns Constraint
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Get the constraints of the provided type
Returns
constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
has
has(): boolean
Check if has constraints
Returns
true if has constraints
Returns boolean
hasType
hasType(type: ConstraintType): boolean
Check if has constraints of the provided type
Returns
true if has constraints
Parameters
type: ConstraintType
constraint type
Returns boolean
size
size(): number
Returns number
