@ngageoint/geopackage - v5.0.2-beta: Contents
Class Contents
Contents object. Provides identifying and descriptive information that an application can display to a user in a menu of geospatial data that is available for access and/or update.
Hierarchy
Contents
Index
Constructors
constructor
Properties
COLUMN_DATA_TYPE
COLUMN_DESCRIPTION
COLUMN_ID
COLUMN_IDENTIFIER
COLUMN_LAST_CHANGE
COLUMN_MAX_X
COLUMN_MAX_Y
COLUMN_MIN_X
COLUMN_MIN_Y
COLUMN_SRS_ID
COLUMN_TABLE_NAME
TABLE_NAME
Methods
getBoundingBox
getDataType
getDataTypeName
getDescription
getId
getIdentifier
getLastChange
getMaxX
getMaxY
getMinX
getMinY
getSrsId
getTableName
isAttributesType
isAttributesTypeOrUnknown
isFeaturesType
isFeaturesTypeOrUnknown
isTilesType
isTilesTypeOrUnknown
setBoundingBox
setDataType
setDataTypeName
setDescription
setId
setIdentifier
setLastChange
setMaxX
setMaxY
setMinX
setMinY
setSrsId
setTableName
toDatabaseValue
Constructors
constructor
new Contents(): Contents
Default Constructor
Returns Contents
new Contents(contents: Contents): Contents
Default Constructor
Parameters
contents: Contents
Returns Contents
Properties
Static Readonly COLUMN_DATA_TYPE
COLUMN_DATA_TYPE: string = 'data_type'
data_type field name
Static Readonly COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: string = 'description'
description field name
Static Readonly COLUMN_ID
COLUMN_ID: string = Contents.COLUMN_TABLE_NAME
id field name, table_name
Static Readonly COLUMN_IDENTIFIER
COLUMN_IDENTIFIER: string = 'identifier'
identifier field name
Static Readonly COLUMN_LAST_CHANGE
COLUMN_LAST_CHANGE: string = 'last_change'
last_change field name
Static Readonly COLUMN_MAX_X
COLUMN_MAX_X: string = 'max_x'
max_x field name
Static Readonly COLUMN_MAX_Y
COLUMN_MAX_Y: string = 'max_y'
max_y field name
Static Readonly COLUMN_MIN_X
COLUMN_MIN_X: string = 'min_x'
min_x field name
Static Readonly COLUMN_MIN_Y
COLUMN_MIN_Y: string = 'min_y'
min_y field name
Static Readonly COLUMN_SRS_ID
COLUMN_SRS_ID: string = SpatialReferenceSystemConstants.COLUMN_SRS_ID
srsId field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = 'table_name'
table_name field name
Static Readonly TABLE_NAME
TABLE_NAME: string = 'gpkg_contents'
Table name
Methods
getBoundingBox
getBoundingBox(): BoundingBox
Get a bounding box
Returns
bounding box
Returns BoundingBox
getDataType
getDataType(): ContentsDataType
Get the data type
Returns
data type
Returns ContentsDataType
getDataTypeName
getDataTypeName(): string
Get the data type string value
Returns
data type
Returns string
getDescription
getDescription(): string
Get the description
Returns
description
Returns string
getId
getId(): string
Get the id
Returns
id
Returns string
getIdentifier
getIdentifier(): string
Get the identifier
Returns
identifier
Returns string
getLastChange
getLastChange(): Date
Get the last change
Returns
last change
Returns Date
getMaxX
getMaxX(): number
Get the max x
Returns
max x
Returns number
getMaxY
getMaxY(): number
Get the max y
Returns
max y
Returns number
getMinX
getMinX(): number
Get the min x
Returns
min x
Returns number
getMinY
getMinY(): number
Get the min y
Returns
min y
Returns number
getSrsId
getSrsId(): number
Get the srs id
Returns
srs id
Returns number
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
isAttributesType
isAttributesType(): boolean
Determine if the contents data type is attributes
Returns
true if attributes type
Returns boolean
isAttributesTypeOrUnknown
isAttributesTypeOrUnknown(): boolean
Determine if the contents data type is attributes or unknown
Returns
true if attributes type or unknown
Returns boolean
isFeaturesType
isFeaturesType(): boolean
Determine if the contents data type is features
Returns
true if features type
Returns boolean
isFeaturesTypeOrUnknown
isFeaturesTypeOrUnknown(): boolean
Determine if the contents data type is features or unknown
Returns
true if features type or unknown
Returns boolean
isTilesType
isTilesType(): boolean
Determine if the contents data type is tiles
Returns
true if tiles type
Returns boolean
isTilesTypeOrUnknown
isTilesTypeOrUnknown(): boolean
Determine if the contents data type is tiles or unknown
Returns
true if tiles type or unknown
Returns boolean
setBoundingBox
setBoundingBox(boundingBox: BoundingBox): void
Set a bounding box
Parameters
boundingBox: BoundingBox
bounding box
Returns void
setDataType
setDataType(data_type: ContentsDataType): void
Set the data type
Parameters
data_type: ContentsDataType
data type
Returns void
setDataTypeName
setDataTypeName(name: string, data_type?: ContentsDataType): void
Set the data type name and register the core data type (if not provided, nothing is registered)
Parameters
name: string
data type name
data_type: ContentsDataType = undefined
core data type
Returns void
setDescription
setDescription(description: string): void
Set the description
Parameters
description: string
description
Returns void
setId
setId(id: string): void
Set the id
Parameters
id: string
id
Returns void
setIdentifier
setIdentifier(identifier: string): void
Set the identifier
Parameters
identifier: string
identifier
Returns void
setLastChange
setLastChange(last_change: Date): void
Set the last change
Parameters
last_change: Date
last change
Returns void
setMaxX
setMaxX(max_x: number): void
Set the max x
Parameters
max_x: number
max x
Returns void
setMaxY
setMaxY(max_y: number): void
Set the max y
Parameters
max_y: number
max y
Returns void
setMinX
setMinX(min_x: number): void
Set the min x
Parameters
min_x: number
min x
Returns void
setMinY
setMinY(min_y: number): void
Set the min y
Parameters
min_y: number
min y
Returns void
setSrsId
setSrsId(srsId: number): void
Set srs id
Parameters
srsId: number
Returns void
setTableName
setTableName(table_name: string): void
Set the table name
Parameters
table_name: string
table name
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Parameters
columnName: string
Returns DBValue
