@ngageoint/geopackage - v5.0.1-beta: ContentsIdExtension
Class ContentsIdExtension
Contents ID extension
Hierarchy
BaseExtension
ContentsIdExtension
Index
Constructors
constructor
Properties
connection
contentsIdDao
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
Methods
count
create
createContentsIdTable
createExtension
createId
createIdWithTableName
createIds
createWithTableName
deleteId
deleteIdByTableName
deleteIds
get
getDao
getExtension
getGeoPackage
getId
getIdByTableName
getIds
getMissing
getOrCreate
getOrCreateContentsId
getOrCreateContentsIdWithTableName
getOrCreateExtension
getOrCreateId
getOrCreateIdWithTableName
getWithContents
getWithTableName
has
hasExtension
hasExtensions
removeExtension
verifyWritable
Constructors
constructor
new ContentsIdExtension(geoPackage: GeoPackage): ContentsIdExtension
Constructor
Parameters
geoPackage: GeoPackage
Returns ContentsIdExtension
Overrides BaseExtension.constructor
Properties
Protected Readonly connection
connection: GeoPackageConnection
Connection to the GeoPackage
Inherited from BaseExtension.connection
contentsIdDao
contentsIdDao: ContentsIdDao
extensionDefinition
extensionDefinition: string
Definition for the extension
Inherited from BaseExtension.extensionDefinition
extensionName
extensionName: string
Name of the extension
Inherited from BaseExtension.extensionName
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Inherited from BaseExtension.extensionsDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from BaseExtension.geoPackage
tableName
tableName: string
extension table name
Inherited from BaseExtension.tableName
Static Readonly EXTENSION_AUTHOR
EXTENSION_AUTHOR: "nga" = NGAExtensionsConstants.EXTENSION_AUTHOR
Extension author
Static Readonly EXTENSION_DEFINITION
EXTENSION_DEFINITION: "http://ngageoint.github.io/GeoPackage/docs/extensions/contents-id.html" = 'http://ngageoint.github.io/GeoPackage/docs/extensions/contents-id.html'
Extension definition URL
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Extension, with author and name
Static Readonly EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: "contents_id" = 'contents_id'
Extension name without the author
Methods
count
count(): number
Number of contentsIds
Returns
Returns number
create
create(contents: Contents): ContentsId
Creates contentsId for contents
Returns
contents id
Parameters
contents: Contents
Returns ContentsId
createContentsIdTable
createContentsIdTable(): boolean
Create the Contents Id Table if it does not exist
Returns
true if created
Returns boolean
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
Inherited from BaseExtension.createExtension
createId
createId(contents: Contents): number
Creates contentsId for contents
Returns
number
Parameters
contents: Contents
Returns number
createIdWithTableName
createIdWithTableName(tableName: string): number
Creates contentsId for contents
Returns
number
Parameters
tableName: string
Returns number
createIds
createIds(type?: string | ContentsDataType): number
Create contentsIds for contents of type passed in
Returns
the number of contentsIds created
Parameters
type: string | ContentsDataType = ''
defaults to ""
Returns number
createWithTableName
createWithTableName(tableName: string): ContentsId
Creates contentsId for contents
Returns
Parameters
tableName: string
Returns ContentsId
deleteId
deleteId(contents: Contents): number
Deletes contentsId for contents
Parameters
contents: Contents
Returns number
deleteIdByTableName
deleteIdByTableName(tableName: string): number
Deletes contentId for table name
Parameters
tableName: string
Returns number
deleteIds
deleteIds(type?: string | ContentsDataType): number
Deletes ids by type
Returns
Parameters
type: string | ContentsDataType = ''
Returns number
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
Inherited from BaseExtension.get
getDao
getDao(): ContentsIdDao
Get the ContentsIdDao
Returns
Returns ContentsIdDao
getExtension
getExtension(extensionName: string, tableName?: string, columnName?: string): Extensions[]
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions[]
Inherited from BaseExtension.getExtension
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
Inherited from BaseExtension.getGeoPackage
getId
getId(contents: Contents): number
Get the contents id
Returns
id
Parameters
contents: Contents
Returns number
getIdByTableName
getIdByTableName(tableName: string): number
Get the ContentsId id
Returns
Parameters
tableName: string
Returns number
getIds
getIds(type?: string | ContentsDataType): ContentsId[]
Parameters
type: string | ContentsDataType = ''
Returns ContentsId[]
getMissing
getMissing(type?: string | ContentsDataType): string[]
Property
the table name
Get contents without contents ids
Returns
contentsTableNames
Parameters
type: string | ContentsDataType = ''
Returns string[]
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: ExtensionScopeType): Extensions
Get the extension or create as needed
Returns
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: ExtensionScopeType
extension scope type
Returns Extensions
Inherited from BaseExtension.getOrCreate
getOrCreateContentsId
getOrCreateContentsId(contents: Contents): ContentsId
Get or create a contents id
Returns
new or existing contents id
Parameters
contents: Contents
contents
Returns ContentsId
getOrCreateContentsIdWithTableName
getOrCreateContentsIdWithTableName(tableName: string): ContentsId
Get or create a contents id
Returns
new or existing contents id
Parameters
tableName: string
table name
Returns ContentsId
getOrCreateExtension
getOrCreateExtension(): Extensions
Get or create the contents id extension
Returns
Returns Extensions
getOrCreateId
getOrCreateId(contents: Contents): number
Get or create a contents id
Returns
new or existing contents id
Parameters
contents: Contents
contents
Returns number
getOrCreateIdWithTableName
getOrCreateIdWithTableName(tableName: string): number
Get or create a contents id
Returns
new or existing contents id
Parameters
tableName: string
table name
Returns number
getWithContents
getWithContents(contents: Contents): ContentsId
Get the ContentsId object
Returns
Parameters
contents: Contents
Returns ContentsId
getWithTableName
getWithTableName(tableName: string): ContentsId
Get the ContentsId object
Returns
Parameters
tableName: string
Returns ContentsId
has
has(): boolean
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
Inherited from BaseExtension.hasExtension
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
Inherited from BaseExtension.hasExtensions
removeExtension
removeExtension(): void
Remove contents id extension
Returns void
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
Inherited from BaseExtension.verifyWritable
