@ngageoint/geopackage - v4.2.3: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
isBrowser
isNode
isWebWorker
Methods
initializeContext
setupBrowserContext
setupCustomContext
setupDefaultContext
setupNodeContext
setupWebWorkerContext
Constructors
constructor
new Context(): Context
Returns Context
Properties
Static isBrowser
isBrowser: boolean = ...
Static isNode
isNode: boolean = ...
Static isWebWorker
isWebWorker: boolean = ...
Methods
Static initializeContext
initializeContext(): Promise<void>
Returns Promise<void>
Static setupBrowserContext
setupBrowserContext(): void
Returns void
Static setupCustomContext
setupCustomContext(dbAdapter: (new (path: string | Buffer | Uint8Array) => DBAdapter), canvasAdapter: (new () => CanvasAdapter)): void
Will attempt to register a custom context.
Parameters
dbAdapter: (new (path: string | Buffer | Uint8Array) => DBAdapter)
new (path: string | Buffer | Uint8Array): DBAdapter
Parameters
path: string | Buffer | Uint8Array
Returns DBAdapter
canvasAdapter: (new () => CanvasAdapter)
new (): CanvasAdapter
Returns CanvasAdapter
Returns void
Static setupDefaultContext
setupDefaultContext(): void
Returns void
Static setupNodeContext
setupNodeContext(): void
Returns void
Static setupWebWorkerContext
setupWebWorkerContext(): void
Returns void
