@ngageoint/geopackage - v4.2.3: DataColumnConstraints
Class DataColumnConstraints
Contains data to specify restrictions on basic data type column values
Hierarchy
DataColumnConstraints
Index
Constructors
constructor
Properties
constraint_name
constraint_type
description
max
max_is_inclusive
min
min_is_inclusive
value
Constructors
constructor
new DataColumnConstraints(): DataColumnConstraints
Returns DataColumnConstraints
Properties
constraint_name
constraint_name: string
Case sensitive name of constraint
member
{string}
constraint_type
constraint_type: string
Lowercase type name of constraint: range | enum | glob
member
{string}
description
description: string
For ranges and globs, describes the constraing; for enums, describes the enum value.
max
max: number
Maximum value for 'range' or NULL for 'enum' or 'glob' constraint_type
member
{Number}
max_is_inclusive
max_is_inclusive: boolean
0 (false) if max value is exclusive, or 1 (true) if max value is inclusive
min
min: number
Minimum value for 'range' or NULL for 'enum' or 'glob' constraint_type
member
{Number}
min_is_inclusive
min_is_inclusive: boolean
0 (false) if min value is exclusive, or 1 (true) if min value is inclusive
member
{Number}
value
value: string
Specified case sensitive value for enum or glob or NULL for range constraint_type
member
{string}
