@ngageoint/geopackage - v5.0.2-beta: DataColumns
Class DataColumns
Stores minimal application schema identifying, descriptive and MIME type information about columns in user vector feature and tile matrix data tables that supplements the data available from the SQLite sqlite_master table and pragma table_info(table_name) SQL function. The gpkg_data_columns data CAN be used to provide more specific column data types and value ranges and application specific structural and semantic information to enable more informative user menu displays and more effective user decisions on the suitability of GeoPackage contents for specific purposes.
Hierarchy
DataColumns
Index
Constructors
constructor
Properties
column_name
constraint_name
description
mime_type
name
table_name
title
COLUMN_COLUMN_NAME
COLUMN_CONSTRAINT_NAME
COLUMN_DESCRIPTION
COLUMN_ID_1
COLUMN_ID_2
COLUMN_MIME_TYPE
COLUMN_NAME
COLUMN_TABLE_NAME
COLUMN_TITLE
TABLE_NAME
Methods
getColumnName
getConstraintName
getConstraints
getDescription
getId
getMimeType
getName
getTableName
getTitle
setColumnName
setConstraint
setConstraintName
setDescription
setId
setMimeType
setName
setTableName
setTitle
Constructors
constructor
new DataColumns(): DataColumns
Default Constructor
Returns DataColumns
new DataColumns(dataColumns: DataColumns): DataColumns
Copy Constructor
Parameters
dataColumns: DataColumns
data columns to copy
Returns DataColumns
Properties
column_name
column_name: string
the name of the table column
Member
constraint_name
constraint_name: string
Case sensitive column value constraint name specified
description
description: string
A human-readable description for the table_name contents
Member
mime_type
mime_type: string
MIME type of columnName if BLOB type or NULL for other types
Member
name
name: string
A human-readable identifier (e.g. short name) for the column_name content
Member
table_name
table_name: string
the name of the tiles, or feature table
Member
title
title: string
A human-readable formal title for the column_name content
Member
Static Readonly COLUMN_COLUMN_NAME
COLUMN_COLUMN_NAME: "column_name" = 'column_name'
columnName field name
Static Readonly COLUMN_CONSTRAINT_NAME
COLUMN_CONSTRAINT_NAME: "constraint_name" = 'constraint_name'
constraintName field name
Static Readonly COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: "description" = 'description'
description field name
Static Readonly COLUMN_ID_1
COLUMN_ID_1: string = DataColumns.COLUMN_TABLE_NAME
id 1 field name, tableName
Static Readonly COLUMN_ID_2
COLUMN_ID_2: "column_name" = DataColumns.COLUMN_COLUMN_NAME
id 2 field name, columnName
Static Readonly COLUMN_MIME_TYPE
COLUMN_MIME_TYPE: "mime_type" = 'mime_type'
mimeType field name
Static Readonly COLUMN_NAME
COLUMN_NAME: "name" = 'name'
name field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = Contents.COLUMN_TABLE_NAME
tableName field name
Static Readonly COLUMN_TITLE
COLUMN_TITLE: "title" = 'title'
title field name
Static Readonly TABLE_NAME
TABLE_NAME: "gpkg_data_columns" = 'gpkg_data_columns'
Table name
Methods
getColumnName
getColumnName(): string
Returns string
getConstraintName
getConstraintName(): string
Returns string
getConstraints
getConstraints(dao: DataColumnConstraintsDao): DataColumnConstraints[]
Parameters
dao: DataColumnConstraintsDao
Returns DataColumnConstraints[]
getDescription
getDescription(): string
Returns string
getId
getId(): TableColumnKey
Get the id
Returns
table column key
Returns TableColumnKey
getMimeType
getMimeType(): string
Returns string
getName
getName(): string
Returns string
getTableName
getTableName(): string
Returns string
getTitle
getTitle(): string
Returns string
setColumnName
setColumnName(columnName: string): void
Parameters
columnName: string
Returns void
setConstraint
setConstraint(constraint: DataColumnConstraints): void
Parameters
constraint: DataColumnConstraints
Returns void
setConstraintName
setConstraintName(constraintName: string): void
Parameters
constraintName: string
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setId
setId(id: TableColumnKey): void
Set the id
Parameters
id: TableColumnKey
id
Returns void
setMimeType
setMimeType(mimeType: string): void
Parameters
mimeType: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setTableName
setTableName(tableName: string): void
Parameters
tableName: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
