@ngageoint/geopackage - v4.2.3: DublinCoreType
Class DublinCoreType
Dublin Core Metadata Initiative term types
Hierarchy
DublinCoreType
Index
Constructors
constructor
Properties
name
synonyms
DATE
DESCRIPTION
FORMAT
IDENTIFIER
SOURCE
TITLE
Methods
fromName
Constructors
constructor
new DublinCoreType(name: string, synonyms?: string[]): DublinCoreType
Parameters
name: string
Optional synonyms: string[]
Returns DublinCoreType
Properties
name
name: string
Optional synonyms
synonyms?: string[]
Static Readonly DATE
DATE: DublinCoreType = ...
A point or period of time associated with an event in the lifecycle of the resource.
Static Readonly DESCRIPTION
DESCRIPTION: DublinCoreType = ...
An account of the resource.
Static Readonly FORMAT
FORMAT: DublinCoreType = ...
The file format, physical medium, or dimensions of the resource.
Static Readonly IDENTIFIER
IDENTIFIER: DublinCoreType = ...
An unambiguous reference to the resource within a given context.
Static Readonly SOURCE
SOURCE: DublinCoreType = ...
A related resource from which the described resource is derived.
Static Readonly TITLE
TITLE: DublinCoreType = ...
A name given to the resource.
Methods
Static fromName
fromName(name: string): DublinCoreType
Get the Dublin Core Type from the name
Parameters
name: string
name
Returns DublinCoreType
