@ngageoint/geopackage - v5.0.2-beta: Extensions
Class Extensions
Indicates that a particular extension applies to a GeoPackage, a table in a GeoPackage or a column of a table in a GeoPackage. An application that access a GeoPackage can query the gpkg_extensions table instead of the contents of all the user data tables to determine if it has the required capabilities to read or write to tables with extensions, and to “fail fast” and return an error message if it does not.
Hierarchy
Extensions
Index
Constructors
constructor
Properties
column_name
definition
extension_name
scope
table_name
COLUMN_COLUMN_NAME
COLUMN_DEFINITION
COLUMN_EXTENSION_NAME
COLUMN_SCOPE
COLUMN_TABLE_NAME
EXTENSION_NAME_DIVIDER
TABLE_NAME
Methods
buildAndSetExtensionName
getAuthor
getColumnName
getDefinition
getExtensionName
getExtensionNameNoAuthor
getScope
getTableName
setColumnName
setDefinition
setExtensionName
setScope
setScopeType
setTableName
buildExtensionName
getAuthorForExtensionName
getExtensionNameNoAuthorForExtensionName
Constructors
constructor
new Extensions(): Extensions
Default Constructor
Returns Extensions
new Extensions(extensions: Extensions): Extensions
Copy Constructor
Parameters
extensions: Extensions
extensions to copy
Returns Extensions
Properties
column_name
column_name: string
Name of the column that requires the extension. When NULL, the extension is required for the entire table.
definition
definition: string
Definition of the extension in the form specfied by the template in GeoPackage Extension Template (Normative) or reference thereto.
extension_name
extension_name: string
The case sensitive name of the extension that is required, in the form _.
scope
scope: string
Indicates scope of extension effects on readers / writers: read-write or write-only in lowercase.
table_name
table_name: string
Name of the table that requires the extension. When NULL, the extension is required for the entire GeoPackage. SHALL NOT be NULL when the column_name is not NULL.
Static Readonly COLUMN_COLUMN_NAME
COLUMN_COLUMN_NAME: "column_name" = 'column_name'
columnName field name
Static Readonly COLUMN_DEFINITION
COLUMN_DEFINITION: "definition" = 'definition'
definition field name
Static Readonly COLUMN_EXTENSION_NAME
COLUMN_EXTENSION_NAME: "extension_name" = 'extension_name'
extensionName field name
Static Readonly COLUMN_SCOPE
COLUMN_SCOPE: "scope" = 'scope'
scope field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: "table_name" = 'table_name'
tableName field name
Static Readonly EXTENSION_NAME_DIVIDER
EXTENSION_NAME_DIVIDER: "_" = '_'
Divider between extension name parts
Static Readonly TABLE_NAME
TABLE_NAME: "gpkg_extensions" = 'gpkg_extensions'
Table name
Methods
buildAndSetExtensionName
buildAndSetExtensionName(author: string, extensionName: string): void
Set the extension name by combining the required parts
Parameters
author: string
author
extensionName: string
extension name
Returns void
getAuthor
getAuthor(): string
Get the author from the beginning of the extension name
Returns
author
Returns string
getColumnName
getColumnName(): string
Get the column name
Returns
column name
Returns string
getDefinition
getDefinition(): string
Get the definition
Returns
definition
Returns string
getExtensionName
getExtensionName(): string
Get the extension name
Returns
extension name
Returns string
getExtensionNameNoAuthor
getExtensionNameNoAuthor(): string
Get the extension name with the author prefix removed
Returns
extension name without the author
Returns string
getScope
getScope(): ExtensionScopeType
Get the extension scope type
Returns
extension scope type
Returns ExtensionScopeType
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
setColumnName
setColumnName(columnName: string): void
Set the column name
Parameters
columnName: string
column name
Returns void
setDefinition
setDefinition(definition: string): void
Set the definition
Parameters
definition: string
definition
Returns void
setExtensionName
setExtensionName(extensionName: string): void
Set the extension name
Parameters
extensionName: string
extension name
Returns void
setScope
setScope(scope: string): void
Set the extension scope type
Parameters
scope: string
extension scope type
Returns void
setScopeType
setScopeType(scope: ExtensionScopeType): void
Set the extension scope type
Parameters
scope: ExtensionScopeType
extension scope type
Returns void
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
Static buildExtensionName
buildExtensionName(author: string, extensionName: string): string
Build the extension name by combining the required parts
Returns
extension name
Parameters
author: string
extension author
extensionName: string
extension name
Returns string
Static getAuthorForExtensionName
getAuthorForExtensionName(extensionName: string): string
Get the author from the beginning of the extension name
Returns
author extension author
Parameters
extensionName: string
extension name
Returns string
Static getExtensionNameNoAuthorForExtensionName
getExtensionNameNoAuthorForExtensionName(extensionName: string): string
Get the extension name with the author prefix removed
Returns
extension name, no author
Parameters
extensionName: string
extension name
Returns string
