@ngageoint/geopackage - v5.0.0-beta: ExtensionManager
Class ExtensionManager
GeoPackage Extension Manager for deleting and copying extensions
Hierarchy
ExtensionManagement
ExtensionManager
Index
Constructors
constructor
Properties
geoPackage
Methods
copyMetadata
copyRTreeSpatialIndex
copyRelatedTables
copySchema
copyTableExtensions
deleteCrsWktExtension
deleteExtensions
deleteMetadata
deleteMetadataExtension
deleteProperties
deletePropertiesExtension
deleteRTreeSpatialIndex
deleteRTreeSpatialIndexExtension
deleteRelatedTables
deleteRelatedTablesExtension
deleteSchema
deleteSchemaExtension
deleteTableExtensions
getAuthor
getGeoPackage
getRelatedTablesExtension
Constructors
constructor
new ExtensionManager(geoPackage: GeoPackage): ExtensionManager
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage
Returns ExtensionManager
Overrides ExtensionManagement.constructor
Properties
Protected Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from ExtensionManagement.geoPackage
Methods
copyMetadata
copyMetadata(table: string, newTable: string): void
Copy the Metadata extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyRTreeSpatialIndex
copyRTreeSpatialIndex(table: string, newTable: string): void
Copy the RTree Spatial extension for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyRelatedTables
copyRelatedTables(table: string, newTable: string): void
Copy the Related Tables extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copySchema
copySchema(table: string, newTable: string): void
Copy the Schema extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyTableExtensions
copyTableExtensions(table: string, newTable: string): void
Copy all table extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
Overrides ExtensionManagement.copyTableExtensions
deleteCrsWktExtension
deleteCrsWktExtension(): void
Delete the WKT for Coordinate Reference Systems extension
Returns void
deleteExtensions
deleteExtensions(): void
Delete all extensions including custom extension tables
Returns void
Overrides ExtensionManagement.deleteExtensions
deleteMetadata
deleteMetadata(table: string): void
Delete the Metadata extensions for the table
Parameters
table: string
table name
Returns void
deleteMetadataExtension
deleteMetadataExtension(): void
Delete the Metadata extension
Returns void
deleteProperties
deleteProperties(table: string): void
Delete the Properties extension if the deleted table is the properties table
Parameters
table: string
table name
Returns void
deletePropertiesExtension
deletePropertiesExtension(): void
Delete the properties extension from the GeoPackage
Returns void
deleteRTreeSpatialIndex
deleteRTreeSpatialIndex(table: string): void
Delete the RTree Spatial extension for the table
Parameters
table: string
table name
Returns void
deleteRTreeSpatialIndexExtension
deleteRTreeSpatialIndexExtension(): void
Delete the RTree Spatial extension
Returns void
deleteRelatedTables
deleteRelatedTables(table: string): void
Delete the Related Tables extensions for the table
Parameters
table: string
table name
Returns void
deleteRelatedTablesExtension
deleteRelatedTablesExtension(): void
Delete the Related Tables extension
Returns void
deleteSchema
deleteSchema(table: string): void
Delete the Schema extensions for the table
Parameters
table: string
table name
Returns void
deleteSchemaExtension
deleteSchemaExtension(): void
Delete the Schema extension
Returns void
deleteTableExtensions
deleteTableExtensions(table: string): void
Delete all table extensions for the table
Parameters
table: string
table name
Returns void
Overrides ExtensionManagement.deleteTableExtensions
getAuthor
getAuthor(): string
Get the extension author
Returns
author
Returns string
Overrides ExtensionManagement.getAuthor
getGeoPackage
getGeoPackage(): GeoPackage
Get the GeoPackage
Returns
GeoPackage
Returns GeoPackage
Inherited from ExtensionManagement.getGeoPackage
getRelatedTablesExtension
getRelatedTablesExtension(): RelatedTablesExtension
Get a Related Table Extension used only for deletions
Returns
Related Table Extension
Returns RelatedTablesExtension
