@ngageoint/geopackage - v4.2.3: Extension
Class Extension
Indicates that a particular extension applies to a GeoPackage, a table in a GeoPackage or a column of a table in a GeoPackage. An application that access a GeoPackage can query the gpkg_extensions table instead of the contents of all the user data tables to determine if it has the required capabilities to read or write to tables with extensions, and to “fail fast” and return an error message if it does not.
Hierarchy
Extension
Index
Constructors
constructor
Properties
column_name
definition
extension_name
scope
table_name
EXTENSION_NAME_DIVIDER
READ_WRITE
WRITE_ONLY
Accessors
author
extensionNameNoAuthor
Methods
getTableName
setExtensionName
setTableName
buildExtensionName
getAuthorWithExtensionName
getExtensionNameNoAuthor
Constructors
constructor
new Extension(): Extension
Returns Extension
Properties
column_name
column_name: string
Name of the column that requires the extension. When NULL, the extension is required for the entire table.
definition
definition: string
Definition of the extension in the form specfied by the template in GeoPackage Extension Template (Normative) or reference thereto.
extension_name
extension_name: string
The case sensitive name of the extension that is required, in the form _.
scope
scope: string
Indicates scope of extension effects on readers / writers: read-write or write-only in lowercase.
table_name
table_name: string
Name of the table that requires the extension. When NULL, the extension is required for the entire GeoPackage. SHALL NOT be NULL when the column_name is not NULL.
Static Readonly EXTENSION_NAME_DIVIDER
EXTENSION_NAME_DIVIDER: string = '_'
Static Readonly READ_WRITE
READ_WRITE: string = 'read-write'
Static Readonly WRITE_ONLY
WRITE_ONLY: string = 'write-only'
Accessors
author
get author(): string
Returns string
extensionNameNoAuthor
get extensionNameNoAuthor(): string
Returns string
Methods
getTableName
getTableName(): string
Get the table name
Returns string
table name
setExtensionName
setExtensionName(author: string, extensionName: string): void
Parameters
author: string
extensionName: string
Returns void
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
Static buildExtensionName
buildExtensionName(author: string, extensionName: string): string
Parameters
author: string
extensionName: string
Returns string
Static getAuthorWithExtensionName
getAuthorWithExtensionName(extensionName: string): string
Parameters
extensionName: string
Returns string
Static getExtensionNameNoAuthor
getExtensionNameNoAuthor(extensionName: string): string
Parameters
extensionName: string
Returns string
