@ngageoint/geopackage - v5.0.2-beta: FeatureTileGenerator
Class FeatureTileGenerator
Creates a set of tiles within a GeoPackage by generating tiles from features
Hierarchy
TileGenerator
FeatureTileGenerator
Index
Constructors
constructor
Properties
boundingBox
projection
Methods
addZoomLevel
addZoomLevelRange
addZoomLevels
close
createTile
generateTiles
getBoundingBox
getBoundingBoxWithZoom
getCompressFormat
getCompressQuality
getGeoPackage
getMaxZoom
getMinZoom
getProgress
getScaling
getTableName
getTileCount
getZoomLevels
isLinkTables
isSkipExisting
isXYZTiles
preTileGeneration
setCompressFormat
setCompressQuality
setLinkTables
setProgress
setScaling
setSkipExisting
setXYZTiles
Constructors
constructor
new FeatureTileGenerator(geoPackage: GeoPackage, tableName: string, featureTiles: FeatureTiles, featureGeoPackage: GeoPackage, zoomLevels: number[], projection: Projection): FeatureTileGenerator
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage
tableName: string
table name
featureTiles: FeatureTiles
feature tiles
featureGeoPackage: GeoPackage
feature GeoPackage if different from the destination
zoomLevels: number[]
zoom levels
projection: Projection
tiles projection
Returns FeatureTileGenerator
Overrides TileGenerator.constructor
Properties
Protected boundingBox
boundingBox: BoundingBox
Tile bounding box
Inherited from TileGenerator.boundingBox
Protected projection
projection: Projection
Tiles projection
Inherited from TileGenerator.projection
Methods
addZoomLevel
addZoomLevel(zoomLevel: any): boolean
Add a zoom level
Returns
true if zoom level added
Parameters
zoomLevel: any
zoom level
Returns boolean
Inherited from TileGenerator.addZoomLevel
addZoomLevelRange
addZoomLevelRange(minZoom: number, maxZoom: number): boolean
Add a range of zoom levels
Returns
true if at least one zoom level added
Parameters
minZoom: number
min zoom level
maxZoom: number
max zoom level
Returns boolean
Inherited from TileGenerator.addZoomLevelRange
addZoomLevels
addZoomLevels(zoomLevels: number[]): boolean
Add zoom levels
Returns
true if at least one zoom level added
Parameters
zoomLevels: number[]
zoom levels
Returns boolean
Inherited from TileGenerator.addZoomLevels
close
close(): void
Close the GeoPackage
Returns void
Inherited from TileGenerator.close
Protected createTile
createTile(z: number, x: number, y: number): Promise<GeoPackageTile>
{@inheritDoc}
Parameters
z: number
x: number
y: number
Returns Promise<GeoPackageTile>
Overrides TileGenerator.createTile
generateTiles
generateTiles(): Promise<number>
Generate the tiles
Returns
tiles created
Returns Promise<number>
Inherited from TileGenerator.generateTiles
getBoundingBox
getBoundingBox(): BoundingBox
Get bounding box
Returns
bounding box
Returns BoundingBox
Inherited from TileGenerator.getBoundingBox
getBoundingBoxWithZoom
getBoundingBoxWithZoom(zoom: number): BoundingBox
Get the bounding box, possibly expanded for the zoom level
Returns
original or expanded bounding box
Parameters
zoom: number
zoom level
Returns BoundingBox
Inherited from TileGenerator.getBoundingBoxWithZoom
getCompressFormat
getCompressFormat(): ImageType
Get the compress format
Returns
compress format
Returns ImageType
Inherited from TileGenerator.getCompressFormat
getCompressQuality
getCompressQuality(): number
Get the compress quality
Returns
compress quality or null
Returns number
Inherited from TileGenerator.getCompressQuality
getGeoPackage
getGeoPackage(): GeoPackage
Get the GeoPackage
Returns
GeoPackage
Returns GeoPackage
Inherited from TileGenerator.getGeoPackage
getMaxZoom
getMaxZoom(): number
Get the max zoom
Returns
max zoom
Returns number
Inherited from TileGenerator.getMaxZoom
getMinZoom
getMinZoom(): number
Get the min zoom
Returns
min zoom
Returns number
Inherited from TileGenerator.getMinZoom
getProgress
getProgress(): GeoPackageZoomLevelProgress
Get the progress tracker
Returns
progress
Returns GeoPackageZoomLevelProgress
Inherited from TileGenerator.getProgress
getScaling
getScaling(): TileScaling
Get the tile scaling settings
Returns
tile scaling
Returns TileScaling
Inherited from TileGenerator.getScaling
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from TileGenerator.getTableName
getTileCount
getTileCount(): number
Get the tile count of tiles to be generated
Returns
tile count
Returns number
Inherited from TileGenerator.getTileCount
getZoomLevels
getZoomLevels(): number[]
Get the zoom levels (read only)
Returns
zoom levels
Returns number[]
Inherited from TileGenerator.getZoomLevels
isLinkTables
isLinkTables(): boolean
Is the feature table going to be linked with the tile table? Defaults to true.
Returns
true if tables will be linked upon generation
Returns boolean
isSkipExisting
isSkipExisting(): boolean
Is skip existing tiles on
Returns
true if skipping existing tiles
Returns boolean
Inherited from TileGenerator.isSkipExisting
isXYZTiles
isXYZTiles(): boolean
Is the XYZ Tiles flag set to generate XYZ tile format tiles.
Returns
true if XYZ Tiles format, false if GeoPackage
Returns boolean
Inherited from TileGenerator.isXYZTiles
Protected preTileGeneration
preTileGeneration(): void
{@inheritDoc}
Returns void
Overrides TileGenerator.preTileGeneration
setCompressFormat
setCompressFormat(compressFormat: ImageType): void
Set the compress format
Parameters
compressFormat: ImageType
compression format
Returns void
Inherited from TileGenerator.setCompressFormat
setCompressQuality
setCompressQuality(compressQuality: number): void
Set the compress quality (0.0 to 1.0). The Compress format must be set for this to be used.
Parameters
compressQuality: number
compression quality
Returns void
Inherited from TileGenerator.setCompressQuality
setLinkTables
setLinkTables(linkTables: boolean): void
Set the link tables flag
Parameters
linkTables: boolean
link tables flag
Returns void
setProgress
setProgress(progress: GeoPackageZoomLevelProgress): void
Set the progress tracker
Parameters
progress: GeoPackageZoomLevelProgress
progress tracker
Returns void
Inherited from TileGenerator.setProgress
setScaling
setScaling(scaling: TileScaling): void
Set the tile scaling settings
Parameters
scaling: TileScaling
tile scaling
Returns void
Inherited from TileGenerator.setScaling
setSkipExisting
setSkipExisting(skipExisting: boolean): void
Set the skip existing tiles flag
Parameters
skipExisting: boolean
true to skip existing tiles
Returns void
Inherited from TileGenerator.setSkipExisting
setXYZTiles
setXYZTiles(xyzTiles: boolean): void
Set the XYZ Tiles flag to true to generate XYZ tile format tiles. Default is false
Parameters
xyzTiles: boolean
XYZ Tiles flag
Returns void
Inherited from TileGenerator.setXYZTiles
