@ngageoint/geopackage - v5.0.2-beta: FeatureIndexManager
Class FeatureIndexManager
Feature Index Manager to manage indexing of feature geometries within a GeoPackage using the Geometry Index Extension and the RTree extension
Hierarchy
FeatureIndexManager
Index
Constructors
constructor
Methods
close
count
countAll
countAllWithColumn
countAllWithDistinct
countAllWithDistinctAndColumn
countColumn
countWithBoundingBox
countWithBoundingBoxAndColumn
countWithBoundingBoxAndDistinct
countWithBoundingBoxAndDistinctAndColumn
countWithBoundingBoxAndFieldValues
countWithBoundingBoxAndFieldValuesAndColumn
countWithBoundingBoxAndFieldValuesAndDistinct
countWithBoundingBoxAndFieldValuesAndDistinctAndColumn
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjectionAndColumn
countWithBoundingBoxAndProjectionAndDistinct
countWithBoundingBoxAndProjectionAndDistinctAndColumn
countWithBoundingBoxAndProjectionAndFieldValues
countWithBoundingBoxAndProjectionAndFieldValuesAndColumn
countWithBoundingBoxAndProjectionAndFieldValuesAndDistinct
countWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumn
countWithColumns
countWithDistinct
countWithDistinctAndColumns
countWithFieldValues
countWithFieldValuesAndColumn
countWithFieldValuesAndDistinct
countWithFieldValuesAndDistinctAndColumns
countWithGeometryEnvelope
countWithGeometryEnvelopeAndColumn
countWithGeometryEnvelopeAndDistinct
countWithGeometryEnvelopeAndDistinctAndColumn
countWithGeometryEnvelopeAndFieldValues
countWithGeometryEnvelopeAndFieldValuesAndColumn
countWithGeometryEnvelopeAndFieldValuesAndDistinct
countWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumn
deleteIndexForGeometryId
deleteIndexForGeometryIdWithTypes
deleteIndexForRow
deleteIndexForRowWithTypes
deleteIndexType
deleteIndexTypes
getBoundingBox
getBoundingBoxWithProjection
getFeatureDao
getFeatureTableIndex
getIdColumn
getIndexLocation
getIndexLocationQueryOrder
getIndexedType
getIndexedTypes
getLastIndexed
getLastIndexedForType
getLocation
getRTreeIndexTableDao
index
indexRow
indexRowWithType
indexRowWithTypes
indexType
indexTypes
isContinueOnError
isIndexed
isIndexedForType
paginate
prioritizeQueryLocation
query
queryAll
queryAllWithColumns
queryAllWithDistinct
queryAllWithDistinctAndColumns
queryForAllChunk
queryForChunk
queryForChunkIdOrder
queryForChunkIdOrderWithBoundingBox
queryForChunkIdOrderWithBoundingBoxAndProjection
queryForChunkIdOrderWithEnvelope
queryForChunkWithBoundingBox
queryForChunkWithBoundingBoxAndFieldValues
queryForChunkWithBoundingBoxAndProjection
queryForChunkWithBoundingBoxAndProjectionAndFieldValues
queryForChunkWithEnvelope
queryForChunkWithEnvelopeAndFieldValues
queryForChunkWithFieldValues
queryForGeoJSONFeatures
queryWithBoundingBox
queryWithBoundingBoxAndColumns
queryWithBoundingBoxAndDistinct
queryWithBoundingBoxAndDistinctAndColumns
queryWithBoundingBoxAndFieldValues
queryWithBoundingBoxAndFieldValuesAndColumns
queryWithBoundingBoxAndFieldValuesAndDistinct
queryWithBoundingBoxAndFieldValuesAndDistinctAndColumns
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjectionAndColumns
queryWithBoundingBoxAndProjectionAndDistinct
queryWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndFieldValues
queryWithBoundingBoxAndProjectionAndFieldValuesAndColumns
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinct
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumns
queryWithColumns
queryWithDistinct
queryWithDistinctAndColumns
queryWithEnvelopeAndColumns
queryWithEnvelopeAndDistinct
queryWithFieldValues
queryWithFieldValuesAndColumns
queryWithFieldValuesAndDistinct
queryWithFieldValuesAndDistinctAndColumns
queryWithGeometryEnvelope
queryWithGeometryEnvelopeAndDistinctAndColumns
queryWithGeometryEnvelopeAndFieldValues
queryWithGeometryEnvelopeAndFieldValuesAndColumns
queryWithGeometryEnvelopeAndFieldValuesAndDistinct
queryWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumns
retainIndex
retainIndexTypes
setContinueOnError
setIndexLocation
setIndexLocationOrder
setProgress
isPaginated
isPaginatedWithFeatureIndexFeatureResults
paginateWithFeatureDao
Constructors
constructor
new FeatureIndexManager(geoPackage: GeoPackage, featureTableNameOrDao: string | FeatureDao): FeatureIndexManager
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage
featureTableNameOrDao: string | FeatureDao
feature DAO
Returns FeatureIndexManager
Methods
close
close(): void
Close the index connections
Returns void
count
count(where: string, whereArgs: any[]): number
Query for feature index count
Returns
count
Parameters
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countAll
countAll(): number
Query for all feature index count
Returns
count
Returns number
countAllWithColumn
countAllWithColumn(column: string): number
Query for all feature index count
Returns
count
Parameters
column: string
count column name
Returns number
countAllWithDistinct
countAllWithDistinct(distinct: boolean): number
Query for all feature index count
Returns
count
Parameters
distinct: boolean
distinct column values
Returns number
countAllWithDistinctAndColumn
countAllWithDistinctAndColumn(distinct: boolean, column: string): number
Query for all feature index count
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
Returns number
countColumn
countColumn(column: string): number
Query for all feature index count
Returns
count
Parameters
column: string
count column name
Returns number
countWithBoundingBox
countWithBoundingBox(boundingBox: BoundingBox, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndColumn
countWithBoundingBoxAndColumn(boundingBox: BoundingBox, column: string, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
column: string
count column value
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndDistinct
countWithBoundingBoxAndDistinct(boundingBox: BoundingBox, distinct: boolean, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
distinct: boolean
distinct column values
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndDistinctAndColumn
countWithBoundingBoxAndDistinctAndColumn(boundingBox: BoundingBox, distinct: boolean, column: string, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
distinct: boolean
distinct column values
column: string
count column value
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndFieldValues
countWithBoundingBoxAndFieldValues(boundingBox: BoundingBox, fieldValues: FieldValues): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns number
countWithBoundingBoxAndFieldValuesAndColumn
countWithBoundingBoxAndFieldValuesAndColumn(boundingBox: BoundingBox, fieldValues: FieldValues, column: string): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
column: string
column name
Returns number
countWithBoundingBoxAndFieldValuesAndDistinct
countWithBoundingBoxAndFieldValuesAndDistinct(boundingBox: BoundingBox, fieldValues: FieldValues, distinct: boolean): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
Returns number
countWithBoundingBoxAndFieldValuesAndDistinctAndColumn
countWithBoundingBoxAndFieldValuesAndDistinctAndColumn(boundingBox: BoundingBox, fieldValues: FieldValues, distinct: boolean, column: string): number
Query for feature index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
column: string
column name
Returns number
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where?: string, whereArgs?: any[]): number
Query for feature index count intersecting the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndProjectionAndColumn
countWithBoundingBoxAndProjectionAndColumn(boundingBox: BoundingBox, projection: Projection, column: string, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
column: string
count column name
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndProjectionAndDistinct
countWithBoundingBoxAndProjectionAndDistinct(boundingBox: BoundingBox, projection: Projection, distinct: boolean, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
distinct: boolean
distinct column values
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndProjectionAndDistinctAndColumn
countWithBoundingBoxAndProjectionAndDistinctAndColumn(boundingBox: BoundingBox, projection: Projection, distinct: boolean, column: string, where?: string, whereArgs?: any[]): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
distinct: boolean
distinct column values
column: string
count column name
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithBoundingBoxAndProjectionAndFieldValues
countWithBoundingBoxAndProjectionAndFieldValues(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
Returns number
countWithBoundingBoxAndProjectionAndFieldValuesAndColumn
countWithBoundingBoxAndProjectionAndFieldValuesAndColumn(distinct: boolean, column: string, boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column value
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
Returns number
countWithBoundingBoxAndProjectionAndFieldValuesAndDistinct
countWithBoundingBoxAndProjectionAndFieldValuesAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
distinct: boolean
distinct column values
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
Returns number
countWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumn
countWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumn(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues, distinct: boolean, column: string): number
Query for feature index count within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
column: string
count column value
Returns number
countWithColumns
countWithColumns(column: string, where: string, whereArgs: any[]): number
Query for feature index count
Returns
count
Parameters
column: string
count column name
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWithDistinct
countWithDistinct(distinct: boolean, where: string, whereArgs: any[]): number
Query for feature index count
Returns
count
Parameters
distinct: boolean
distinct column values
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWithDistinctAndColumns
countWithDistinctAndColumns(distinct: boolean, column: string, where: string, whereArgs: any[]): number
Query for feature index count
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWithFieldValues
countWithFieldValues(fieldValues: FieldValues): number
Query for feature index count
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
Returns number
countWithFieldValuesAndColumn
countWithFieldValuesAndColumn(fieldValues: FieldValues, column: string): number
Query for feature index count
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
column: string
count column name
Returns number
countWithFieldValuesAndDistinct
countWithFieldValuesAndDistinct(fieldValues: FieldValues, distinct: boolean, column: string): number
Query for feature index count
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
column: string
count column name
Returns number
countWithFieldValuesAndDistinctAndColumns
countWithFieldValuesAndDistinctAndColumns(fieldValues: FieldValues, distinct: boolean, column: string): number
Query for feature index count
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
column: string
count column name
Returns number
countWithGeometryEnvelope
countWithGeometryEnvelope(envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithGeometryEnvelopeAndColumn
countWithGeometryEnvelopeAndColumn(envelope: GeometryEnvelope, column: string, where?: string, whereArgs?: any[]): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
column: string
count column name
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithGeometryEnvelopeAndDistinct
countWithGeometryEnvelopeAndDistinct(envelope: GeometryEnvelope, distinct: boolean, where?: string, whereArgs?: any[]): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
distinct: boolean
distinct column values
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithGeometryEnvelopeAndDistinctAndColumn
countWithGeometryEnvelopeAndDistinctAndColumn(envelope: GeometryEnvelope, distinct: boolean, column: string, where?: string, whereArgs?: any[]): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
distinct: boolean
distinct column values
column: string
count column name
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
countWithGeometryEnvelopeAndFieldValues
countWithGeometryEnvelopeAndFieldValues(envelope: GeometryEnvelope, fieldValues: FieldValues): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns number
countWithGeometryEnvelopeAndFieldValuesAndColumn
countWithGeometryEnvelopeAndFieldValuesAndColumn(column: string, envelope: GeometryEnvelope, fieldValues: FieldValues): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
column: string
count column name
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns number
countWithGeometryEnvelopeAndFieldValuesAndDistinct
countWithGeometryEnvelopeAndFieldValuesAndDistinct(envelope: GeometryEnvelope, fieldValues: FieldValues, distinct: boolean): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
Returns number
countWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumn
countWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumn(envelope: GeometryEnvelope, fieldValues: FieldValues, distinct: boolean, column: string): number
Query for feature index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
distinct: boolean
distinct column values
column: string
count column name
Returns number
deleteIndexForGeometryId
deleteIndexForGeometryId(geomId: number, type?: FeatureIndexType): boolean
Delete the feature index for the geometry id
Returns
true if deleted
Parameters
geomId: number
geometry id
type: FeatureIndexType = ...
feature index type
Returns boolean
deleteIndexForGeometryIdWithTypes
deleteIndexForGeometryIdWithTypes(geomId: number, types: FeatureIndexType[]): boolean
Delete the feature index for the geometry id from the index types
Returns
true if deleted from any type
Parameters
geomId: number
geometry id
types: FeatureIndexType[]
feature index types
Returns boolean
deleteIndexForRow
deleteIndexForRow(row: FeatureRow, type?: FeatureIndexType): boolean
Delete the feature index for the feature row
Returns
true if deleted
Parameters
row: FeatureRow
feature row
type: FeatureIndexType = ...
feature index type
Returns boolean
deleteIndexForRowWithTypes
deleteIndexForRowWithTypes(row: FeatureRow, types: FeatureIndexType[]): boolean
Delete the feature index for the feature row from the index types
Returns
true if deleted from any type
Parameters
row: FeatureRow
feature row
types: FeatureIndexType[]
feature index types
Returns boolean
deleteIndexType
deleteIndexType(type?: FeatureIndexType): boolean
Delete the feature index
Returns
true if deleted
Parameters
type: FeatureIndexType = ...
feature index type
Returns boolean
deleteIndexTypes
deleteIndexTypes(types?: FeatureIndexType[]): boolean
Delete the feature index from the index types
Returns
true if deleted from any type
Parameters
types: FeatureIndexType[] = ...
feature index types
Returns boolean
getBoundingBox
getBoundingBox(): BoundingBox
Query for the feature index bounds
Returns
bounding box
Returns BoundingBox
getBoundingBoxWithProjection
getBoundingBoxWithProjection(projection: Projection): BoundingBox
Query for the feature index bounds and return in the provided projection
Returns
bounding box
Parameters
projection: Projection
desired projection
Returns BoundingBox
getFeatureDao
getFeatureDao(): FeatureDao
Get the feature DAO
Returns
feature DAO
Returns FeatureDao
getFeatureTableIndex
getFeatureTableIndex(): FeatureTableIndex
Get the feature table index, used to index inside the GeoPackage as an extension
Returns
feature table index
Returns FeatureTableIndex
getIdColumn
getIdColumn(): string
Get the feature table id column name, the default column ordering
Returns
feature table id column name
Returns string
getIndexLocation
getIndexLocation(): FeatureIndexType
Get the index location
Returns
index location or null if not set
Returns FeatureIndexType
getIndexLocationQueryOrder
getIndexLocationQueryOrder(): FeatureIndexType[]
Get the ordered set of ordered index query locations
Returns
set of ordered index types
Returns FeatureIndexType[]
getIndexedType
getIndexedType(): FeatureIndexType
Get the first ordered indexed type
Returns
feature index type
Returns FeatureIndexType
getIndexedTypes
getIndexedTypes(): FeatureIndexType[]
Get the indexed types that are currently indexed
Returns
indexed types
Returns FeatureIndexType[]
getLastIndexed
getLastIndexed(): Date
Get the date last indexed
Returns
last indexed date or null
Returns Date
getLastIndexedForType
getLastIndexedForType(type: FeatureIndexType): Date
Get the date last indexed
Returns
last indexed date or null
Parameters
type: FeatureIndexType
feature index type
Returns Date
getLocation
getLocation(): FeatureIndexLocation
Get a feature index location to iterate over indexed types
Returns
feature index location
Returns FeatureIndexLocation
getRTreeIndexTableDao
getRTreeIndexTableDao(): RTreeIndexTableDao
Get the RTree Index Table DAO
Returns
RTree index table DAO
Returns RTreeIndexTableDao
index
index(): number
Index the feature table if needed, using the set index location
Returns
count
Returns number
indexRow
indexRow(row: FeatureRow): boolean
Index the feature row, using the set index location. This method assumes that indexing has been completed and maintained as the last indexed time is updated.
Returns
true if indexed
Parameters
row: FeatureRow
feature row to index
Returns boolean
indexRowWithType
indexRowWithType(row: FeatureRow, type?: FeatureIndexType): boolean
Index the feature row. This method assumes that indexing has been completed and maintained as the last indexed time is updated.
Returns
true if indexed
Parameters
row: FeatureRow
feature row to index
type: FeatureIndexType = ...
index location type
Returns boolean
indexRowWithTypes
indexRowWithTypes(row: FeatureRow, types: FeatureIndexType[]): boolean
Index the feature row for the index types. This method assumes that indexing has been completed and maintained as the last indexed time is updated.
Returns
true if indexed from any type
Parameters
row: FeatureRow
feature row to index
types: FeatureIndexType[]
feature index types
Returns boolean
indexType
indexType(type?: FeatureIndexType, force?: boolean): number
Index the feature table
Returns
count
Parameters
type: FeatureIndexType = ...
index location type
force: boolean = false
true to force re-indexing
Returns number
indexTypes
indexTypes(types: FeatureIndexType[], force?: boolean): number
Index the feature tables if needed for the index types
Returns
largest count of indexed features
Parameters
types: FeatureIndexType[]
feature index types
force: boolean = false
true to force re-indexing
Returns number
isContinueOnError
isContinueOnError(): boolean
Is the continue on error flag enabled
Returns
continue on error
Returns boolean
isIndexed
isIndexed(): boolean
Determine if the feature table is indexed
Returns
true if indexed
Returns boolean
isIndexedForType
isIndexedForType(type: FeatureIndexType): boolean
Is the feature table indexed in the provided type location
Returns
true if indexed
Parameters
type: FeatureIndexType
index location type
Returns boolean
paginate
paginate(results: FeatureIndexResults): FeaturePaginatedResults
Paginate the results
Returns
feature paginated results
Parameters
results: FeatureIndexResults
feature index results
Returns FeaturePaginatedResults
prioritizeQueryLocation
prioritizeQueryLocation(types: FeatureIndexType[]): void
Prioritize the query location order. All types are placed at the front of the query order in the order they are given. Omitting a location leaves it at it's current priority location.
Parameters
types: FeatureIndexType[]
feature index types
Returns void
query
query(where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryAll
queryAll(): FeatureIndexResults
Query for all feature index results
Returns
feature index results, close when done
Returns FeatureIndexResults
queryAllWithColumns
queryAllWithColumns(columns?: string[]): FeatureIndexResults
Query for all feature index results
Returns
feature index results, close when done
Parameters
Optional columns: string[]
columns
Returns FeatureIndexResults
queryAllWithDistinct
queryAllWithDistinct(distinct?: boolean): FeatureIndexResults
Query for all feature index results
Returns
feature index results, close when done
Parameters
Optional distinct: boolean
distinct rows
Returns FeatureIndexResults
queryAllWithDistinctAndColumns
queryAllWithDistinctAndColumns(distinct?: boolean, columns?: string[]): FeatureIndexResults
Query for all feature index results
Returns
feature index results, close when done
Parameters
Optional distinct: boolean
distinct rows
Optional columns: string[]
columns
Returns FeatureIndexResults
queryForAllChunk
queryForAllChunk(limit: number, offset: number): FeatureIndexResults
Query for all feature index results ordered by id, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunk
queryForChunk(distinct: boolean, columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkIdOrder
queryForChunkIdOrder(distinct: boolean, columns: string[], where: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results ordered by id, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkIdOrderWithBoundingBox
queryForChunkIdOrderWithBoundingBox(distinct: boolean, columns: string[], boundingBox: BoundingBox, where: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results ordered by id within the bounding box, correctly: projected, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkIdOrderWithBoundingBoxAndProjection
queryForChunkIdOrderWithBoundingBoxAndProjection(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results ordered by id within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
projection
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkIdOrderWithEnvelope
queryForChunkIdOrderWithEnvelope(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results ordered by id within the Geometry Envelope, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithBoundingBox
queryForChunkWithBoundingBox(distinct: boolean, columns: string[], boundingBox: BoundingBox, where?: string, whereArgs?: string[], orderBy?: string, limit?: number, offset?: number): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithBoundingBoxAndFieldValues
queryForChunkWithBoundingBoxAndFieldValues(distinct: boolean, columns: string[], boundingBox: BoundingBox, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithBoundingBoxAndProjection
queryForChunkWithBoundingBoxAndProjection(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithBoundingBoxAndProjectionAndFieldValues
queryForChunkWithBoundingBoxAndProjectionAndFieldValues(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithEnvelope
queryForChunkWithEnvelope(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results within the Geometry Envelope, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithEnvelopeAndFieldValues
queryForChunkWithEnvelopeAndFieldValues(distinct: boolean, columns: string[], envelope: GeometryEnvelope, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results within the Geometry Envelope, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForChunkWithFieldValues
queryForChunkWithFieldValues(distinct: boolean, columns: string[], fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureIndexResults
Query for feature index results, starting at the offset and returning no more than the limit
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureIndexResults
queryForGeoJSONFeatures
queryForGeoJSONFeatures(boundingBox?: BoundingBox, where?: string, whereArgs?: any[]): GeoJSONResultSet
Query for GeoJSON Results
Returns
result set
Parameters
Optional boundingBox: BoundingBox
Optional where: string
Optional whereArgs: any[]
Returns GeoJSONResultSet
queryWithBoundingBox
queryWithBoundingBox(boundingBox: BoundingBox, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndColumns
queryWithBoundingBoxAndColumns(boundingBox: BoundingBox, columns: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndDistinct
queryWithBoundingBoxAndDistinct(boundingBox: BoundingBox, distinct: boolean, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
distinct: boolean
distinct rows
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndDistinctAndColumns
queryWithBoundingBoxAndDistinctAndColumns(boundingBox: BoundingBox, distinct: boolean, columns: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
distinct: boolean
distinct rows
columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndFieldValues
queryWithBoundingBoxAndFieldValues(boundingBox: BoundingBox, fieldValues: FieldValues): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns FeatureIndexResults
queryWithBoundingBoxAndFieldValuesAndColumns
queryWithBoundingBoxAndFieldValuesAndColumns(columns: string[], boundingBox: BoundingBox, fieldValues: FieldValues): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns FeatureIndexResults
queryWithBoundingBoxAndFieldValuesAndDistinct
queryWithBoundingBoxAndFieldValuesAndDistinct(distinct: boolean, boundingBox: BoundingBox, fieldValues: FieldValues): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns FeatureIndexResults
queryWithBoundingBoxAndFieldValuesAndDistinctAndColumns
queryWithBoundingBoxAndFieldValuesAndDistinctAndColumns(boundingBox: BoundingBox, fieldValues: FieldValues, distinct: boolean, columns: string[]): FeatureIndexResults
Query for feature index results within the bounding box, projected correctly
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
columns: string[]
columns
Returns FeatureIndexResults
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndColumns
queryWithBoundingBoxAndProjectionAndColumns(boundingBox: BoundingBox, projection: Projection, columns: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndDistinct
queryWithBoundingBoxAndProjectionAndDistinct(boundingBox: BoundingBox, projection: Projection, distinct: boolean, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
distinct: boolean
distinct rows
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndDistinctAndColumns(boundingBox: BoundingBox, projection: Projection, distinct: boolean, columns: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
distinct: boolean
distinct rows
columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndFieldValues
queryWithBoundingBoxAndProjectionAndFieldValues(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndFieldValuesAndColumns
queryWithBoundingBoxAndProjectionAndFieldValuesAndColumns(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues, columns: string[]): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
columns: string[]
columns
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinct
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinct(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues, distinct: boolean): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
Returns FeatureIndexResults
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumns(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues, distinct: boolean, columns: string[]): FeatureIndexResults
Query for feature index results within the bounding box in the provided projection
Returns
feature index results, close when done
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
columns: string[]
columns
Returns FeatureIndexResults
queryWithColumns
queryWithColumns(columns?: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
Optional columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithDistinct
queryWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
Optional distinct: boolean
distinct rows
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithDistinctAndColumns
queryWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
Optional distinct: boolean
distinct rows
Optional columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithEnvelopeAndColumns
queryWithEnvelopeAndColumns(envelope: GeometryEnvelope, columns: string[], where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithEnvelopeAndDistinct
queryWithEnvelopeAndDistinct(envelope: GeometryEnvelope, distinct: boolean, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
distinct: boolean
distinct rows
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithFieldValues
queryWithFieldValues(fieldValues: FieldValues): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
Returns FeatureIndexResults
queryWithFieldValuesAndColumns
queryWithFieldValuesAndColumns(fieldValues: FieldValues, columns: string[]): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
columns: string[]
columns
Returns FeatureIndexResults
queryWithFieldValuesAndDistinct
queryWithFieldValuesAndDistinct(fieldValues: FieldValues, distinct: boolean): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
Returns FeatureIndexResults
queryWithFieldValuesAndDistinctAndColumns
queryWithFieldValuesAndDistinctAndColumns(fieldValues: FieldValues, distinct: boolean, columns: string[]): FeatureIndexResults
Query for feature index results
Returns
feature index results, close when done
Parameters
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
columns: string[]
columns
Returns FeatureIndexResults
queryWithGeometryEnvelope
queryWithGeometryEnvelope(envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureIndexResults
queryWithGeometryEnvelopeAndDistinctAndColumns
queryWithGeometryEnvelopeAndDistinctAndColumns(envelope: GeometryEnvelope, distinct: boolean, columns: string[], where?: string, whereArgs?: string[]): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
distinct: boolean
distinct rows
columns: string[]
columns
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns FeatureIndexResults
queryWithGeometryEnvelopeAndFieldValues
queryWithGeometryEnvelopeAndFieldValues(envelope: GeometryEnvelope, fieldValues: FieldValues): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns FeatureIndexResults
queryWithGeometryEnvelopeAndFieldValuesAndColumns
queryWithGeometryEnvelopeAndFieldValuesAndColumns(envelope: GeometryEnvelope, fieldValues: FieldValues, columns: string[]): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
columns: string[]
columns
Returns FeatureIndexResults
queryWithGeometryEnvelopeAndFieldValuesAndDistinct
queryWithGeometryEnvelopeAndFieldValuesAndDistinct(envelope: GeometryEnvelope, fieldValues: FieldValues, distinct: boolean): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
Returns FeatureIndexResults
queryWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumns
queryWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumns(envelope: GeometryEnvelope, fieldValues: FieldValues, distinct: boolean, columns: string[]): FeatureIndexResults
Query for feature index results within the Geometry Envelope
Returns
feature index results, close when done
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
distinct: boolean
distinct rows
columns: string[]
columns
Returns FeatureIndexResults
retainIndex
retainIndex(type: FeatureIndexType): boolean
Retain the feature index from the index types and delete the others
Returns
true if deleted from any type
Parameters
type: FeatureIndexType
feature index type to retain
Returns boolean
retainIndexTypes
retainIndexTypes(types: FeatureIndexType[]): boolean
Retain the feature index from the index types and delete the others
Returns
true if deleted from any type
Parameters
types: FeatureIndexType[]
feature index types to retain
Returns boolean
setContinueOnError
setContinueOnError(continueOnError: boolean): void
Set the continue on error flag
Parameters
continueOnError: boolean
continue on error
Returns void
setIndexLocation
setIndexLocation(indexLocation: FeatureIndexType): void
Set the index location
Parameters
indexLocation: FeatureIndexType
feature index type
Returns void
setIndexLocationOrder
setIndexLocationOrder(types: FeatureIndexType[]): void
Set the index location order, overriding all previously set types
Parameters
types: FeatureIndexType[]
feature index types
Returns void
setProgress
setProgress(progress: GeoPackageProgress): void
Set the GeoPackage Progress
Parameters
progress: GeoPackageProgress
GeoPackage progress
Returns void
Static isPaginated
isPaginated(results: FeatureIndexResults): boolean
Determine if the results are paginated
Returns
true if paginated
Parameters
results: FeatureIndexResults
query results
Returns boolean
Static isPaginatedWithFeatureIndexFeatureResults
isPaginatedWithFeatureIndexFeatureResults(results: FeatureIndexFeatureResults): boolean
Determine if the results are paginated
Returns
true if paginated
Parameters
results: FeatureIndexFeatureResults
query results
Returns boolean
Static paginateWithFeatureDao
paginateWithFeatureDao(featureDao: FeatureDao, results: FeatureIndexResults): FeaturePaginatedResults
Paginate the results
Returns
feature paginated results
Parameters
featureDao: FeatureDao
feature dao
results: FeatureIndexResults
feature index results
Returns FeaturePaginatedResults
