@ngageoint/geopackage - v5.0.2-beta: FeatureTiles
Class FeatureTiles
Tiles drawn from or linked to features. Used to query features and optionally draw tiles from those features.
Hierarchy
FeatureTiles
Index
Constructors
constructor
Properties
cacheGeometries
compressFormat
featureDao
featureTableStyles
fillPolygon
geometryCache
heightOverlap
indexManager
linePaint
lineStrokeWidth
maxFeaturesPerTile
maxFeaturesTileDraw
pointIcon
pointPaint
pointRadius
polygonFillPaint
polygonPaint
polygonStrokeWidth
projection
scale
simplifyGeometries
tileHeight
tileWidth
widthOverlap
WEB_MERCATOR_PROJECTION
WGS_84_PROJECTION
Methods
booleanClockwise
calculateDrawOverlap
cleanup
clearCache
clearIconCache
clearStylePaintCache
close
drawArcs
drawGeometry
drawLine
drawPolygon
drawTile
drawTileQueryAll
drawTileQueryAllWGS84
drawTileQueryIndex
drawTileQueryIndexWGS84
drawTileWGS84
drawTileWithFeatureIndexResults
drawTileWithFeatureResultSet
drawTileWithFeatures
expandBoundingBox
expandBoundingBoxWithProjection
expandBoundingBoxWithinTileBoundingBox
getArcPath
getFeatureCount
getFeatureCountWGS84
getFeatureDao
getFeatureStyle
getFeatureStylePaint
getHeightDrawOverlap
getIndexManager
getLength
getLineColor
getLinePaint
getLineStrokeWidth
getPath
getPointColor
getPointPaint
getPointRadius
getPolygonColor
getPolygonFillColor
getPolygonFillPaint
getPolygonPaint
getPolygonStrokeWidth
getRadius
getScale
getSlope
getStylePaint
getTransformFunction
getWidthDrawOverlap
ignoreFeatureTableStyles
isCollinear
isFillPolygon
isIndexQuery
isLineSegment
queryIndexedFeatures
queryIndexedFeaturesCount
queryIndexedFeaturesCountWGS84
queryIndexedFeaturesCountWithBoundingBox
queryIndexedFeaturesWGS84
queryIndexedFeaturesWithBoundingBox
setDrawOverlap
setDrawOverlapWithPixels
setFillPolygon
setGeometryCacheMaxSize
setHeightDrawOverlap
setIconCacheSize
setIndexManager
setLineColor
setLineStrokeWidth
setMaxFeaturesPerTile
setMaxFeaturesTileDraw
setPointColor
setPointIcon
setPointRadius
setPolygonColor
setPolygonFillColor
setPolygonStrokeWidth
setScale
setStylePaintCacheSize
setWidthDrawOverlap
simplifyPoints
Constructors
constructor
new FeatureTiles(geoPackage: GeoPackage, featureDao: FeatureDao, width?: number, height?: number, scale?: number): FeatureTiles
Constructor
Parameters
geoPackage: GeoPackage
featureDao: FeatureDao
width: number = TileUtils.TILE_PIXELS_DEFAULT
height: number = TileUtils.TILE_PIXELS_DEFAULT
scale: number = ...
Returns FeatureTiles
Properties
Protected cacheGeometries
cacheGeometries: boolean = true
When true, geometries are cached. Default is true
Protected compressFormat
compressFormat: string
Compress format
Protected Readonly featureDao
featureDao: FeatureDao
Tile data access object
Protected featureTableStyles
featureTableStyles: FeatureTableStyles
Feature Style extension
Protected fillPolygon
fillPolygon: boolean
Fill polygon flag
Protected geometryCache
geometryCache: GeometryCache = ...
Geometry Cache
Protected heightOverlap
heightOverlap: number
Height overlapping pixels between tile images
Protected indexManager
indexManager: FeatureIndexManager
When not null, features are retrieved using a feature index
Protected linePaint
linePaint: Paint = ...
Line paint
Protected lineStrokeWidth
lineStrokeWidth: number
Line stroke width
Protected maxFeaturesPerTile
maxFeaturesPerTile: number
Optional max features per tile. When more features than this value exist for creating a single tile, the tile is not created
Protected maxFeaturesTileDraw
maxFeaturesTileDraw: CustomFeaturesTile
When not null and the number of features is greater than the max features per tile, used to draw tiles for those tiles with more features than the max
See
CustomFeaturesTile
Protected pointIcon
pointIcon: FeatureTilePointIcon
Optional point icon in place of a drawn circle
Protected pointPaint
pointPaint: Paint = ...
Point paint
Protected pointRadius
pointRadius: number
Point radius
Protected polygonFillPaint
polygonFillPaint: Paint = ...
Polygon fill paint
Protected polygonPaint
polygonPaint: Paint = ...
Polygon paint
Protected polygonStrokeWidth
polygonStrokeWidth: number
Polygon stroke width
Protected projection
projection: Projection
Feature DAO Projection
Protected scale
scale: number = 1.0
Scale factor
Protected simplifyGeometries
simplifyGeometries: boolean = true
When true, geometries are simplified before being drawn. Default is true
Protected tileHeight
tileHeight: number
Tile height
Protected tileWidth
tileWidth: number
Tile height
Protected widthOverlap
widthOverlap: number
Width overlapping pixels between tile images
Static Protected Readonly WEB_MERCATOR_PROJECTION
WEB_MERCATOR_PROJECTION: Projection = ...
Web Mercator Projection
Static Protected Readonly WGS_84_PROJECTION
WGS_84_PROJECTION: Projection = ...
WGS84 Projection
Methods
booleanClockwise
booleanClockwise(line: LineString): boolean
Adapted from turf's booleanClockwise function to support the LineString GeometryType
Parameters
line: LineString
Returns boolean
calculateDrawOverlap
calculateDrawOverlap(): void
Call after making changes to the point icon, point radius, or paint stroke widths. Determines the pixel overlap between tiles
Returns void
cleanup
cleanup(): void
Will handle disposing any saved icons
Returns void
clearCache
clearCache(): void
Clear all caches
Returns void
clearIconCache
clearIconCache(): void
Clear the icon cache
Returns void
clearStylePaintCache
clearStylePaintCache(): void
Clear the style paint cache
Returns void
close
close(): void
Close the feature tiles connection
Returns void
drawArcs
drawArcs(simplifyTolerance: number, boundingBox: BoundingBox, transform: GeometryTransform, canvas: FeatureTileCanvas, geometry: LineString, featureStyle: FeatureStyle): boolean
Draw a line in the context
Parameters
simplifyTolerance: number
boundingBox: BoundingBox
transform: GeometryTransform
canvas: FeatureTileCanvas
geometry: LineString
featureStyle: FeatureStyle
Returns boolean
drawGeometry
drawGeometry(simplifyTolerance: number, boundingBox: BoundingBox, transform: GeometryTransform, canvas: FeatureTileCanvas, featureRow: FeatureRow, geometry: Geometry): Promise<boolean>
Add a feature to the batch
Parameters
simplifyTolerance: number
boundingBox: BoundingBox
transform: GeometryTransform
canvas: FeatureTileCanvas
featureRow: FeatureRow
geometry: Geometry
Returns Promise<boolean>
drawLine
drawLine(simplifyTolerance: number, boundingBox: BoundingBox, transform: GeometryTransform, canvas: FeatureTileCanvas, geometry: LineString, featureStyle: FeatureStyle): boolean
Draw a line in the context
Parameters
simplifyTolerance: number
boundingBox: BoundingBox
transform: GeometryTransform
canvas: FeatureTileCanvas
geometry: LineString
featureStyle: FeatureStyle
Returns boolean
drawPolygon
drawPolygon(simplifyTolerance: number, boundingBox: BoundingBox, transform: GeometryTransform, canvas: FeatureTileCanvas, polygon: Polygon, featureStyle: FeatureStyle): boolean
Draw a polygon in the context
Parameters
simplifyTolerance: number
boundingBox: BoundingBox
transform: GeometryTransform
canvas: FeatureTileCanvas
polygon: Polygon
featureStyle: FeatureStyle
Returns boolean
drawTile
drawTile(x: number, y: number, z: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Renders the web mercator (EPSG:3857) xyz tile
Parameters
x: number
y: number
z: number
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
drawTileQueryAll
drawTileQueryAll(x: number, y: number, zoom: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw a tile image from the x, y, and zoom level by querying all features. This could be very slow if there are a lot of features
Returns
drawn image, or null
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
(draw directly into a canvas)
Returns Promise<GeoPackageTile>
drawTileQueryAllWGS84
drawTileQueryAllWGS84(x: number, y: number, zoom: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw a tile image from the x, y, and zoom level by querying all features. This could be very slow if there are a lot of features
Returns
drawn image, or null
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
(draw directly into a canvas)
Returns Promise<GeoPackageTile>
drawTileQueryIndex
drawTileQueryIndex(x: number, y: number, zoom: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw a web mercator xyz tile.
Parameters
x: number
y: number
zoom: number
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
drawTileQueryIndexWGS84
drawTileQueryIndexWGS84(x: number, y: number, zoom: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Parameters
x: number
y: number
zoom: number
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
drawTileWGS84
drawTileWGS84(x: number, y: number, z: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Renders the wgs84 (EPSG:4326) xyz tile
Parameters
x: number
y: number
z: number
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
drawTileWithFeatureIndexResults
drawTileWithFeatureIndexResults(zoom: number, boundingBox: BoundingBox, resultSet: FeatureIndexResults, projection: Projection, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw tile with the provided FeatureIndexResults
Parameters
zoom: number
boundingBox: BoundingBox
resultSet: FeatureIndexResults
projection: Projection
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
drawTileWithFeatureResultSet
drawTileWithFeatureResultSet(zoom: number, boundingBox: BoundingBox, resultSet: FeatureResultSet, projection: Projection, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw tile using a FeatureResultSet
Parameters
zoom: number
boundingBox: BoundingBox
resultSet: FeatureResultSet
projection: Projection
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
drawTileWithFeatures
drawTileWithFeatures(zoom: number, boundingBox: BoundingBox, featureRows: FeatureRow[], projection: Projection, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw tile with provided feature rows
Parameters
zoom: number
boundingBox: BoundingBox
featureRows: FeatureRow[]
projection: Projection
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Returns Promise<GeoPackageTile>
expandBoundingBox
expandBoundingBox(boundingBox: BoundingBox): BoundingBox
Create an expanded bounding box to handle features outside the tile that overlap
Returns
bounding box
Parameters
boundingBox: BoundingBox
web mercator bounding box
Returns BoundingBox
expandBoundingBoxWithProjection
expandBoundingBoxWithProjection(boundingBox: BoundingBox, projection: Projection): BoundingBox
Create an expanded bounding box to handle features outside the tile that overlap
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
bounding box projection
Returns BoundingBox
expandBoundingBoxWithinTileBoundingBox
expandBoundingBoxWithinTileBoundingBox(boundingBox: BoundingBox, tileBoundingBox: BoundingBox): BoundingBox
Create an expanded web mercator bounding box to handle features outside the tile that overlap
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box
tileBoundingBox: BoundingBox
bounding box
Returns BoundingBox
getArcPath
getArcPath(simplifyTolerance: number, boundingBox: BoundingBox, transform: GeometryTransform, context: any, circularString: LineString): void
Get the path of the line string
Parameters
simplifyTolerance: number
boundingBox: BoundingBox
transform: GeometryTransform
context: any
circularString: LineString
Returns void
getFeatureCount
getFeatureCount(x: number, y: number, z: number): number
Gets the count of features for the given xyz tile
Parameters
x: number
y: number
z: number
Returns number
getFeatureCountWGS84
getFeatureCountWGS84(x: number, y: number, z: number): number
Gets the count of features for the given xyz tile
Parameters
x: number
y: number
z: number
Returns number
getFeatureDao
getFeatureDao(): FeatureDao
Get the feature DAO
Returns
feature dao
Returns FeatureDao
getFeatureStyle
getFeatureStyle(featureRow: FeatureRow, geometryType: GeometryType): FeatureStyle
Parameters
featureRow: FeatureRow
geometryType: GeometryType
Returns FeatureStyle
getFeatureStylePaint
getFeatureStylePaint(featureStyle: FeatureStyle, drawType: FeatureDrawType): Paint
Get the feature style paint from cache, or create and cache it
Returns
feature style paint
Parameters
featureStyle: FeatureStyle
feature style
drawType: FeatureDrawType
draw type
Returns Paint
getHeightDrawOverlap
getHeightDrawOverlap(): number
Get the height draw overlap
Returns
height draw overlap
Returns number
getIndexManager
getIndexManager(): FeatureIndexManager
Get the index manager
Returns
index manager or null
Returns FeatureIndexManager
getLength
getLength(pointA: Point, pointB: Point): number
Parameters
pointA: Point
pointB: Point
Returns number
getLineColor
getLineColor(): string
Get line color
Returns
color
Returns string
getLinePaint
getLinePaint(featureStyle: FeatureStyle): Paint
Get the line paint for the feature style, or return the default paint
Returns
paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
getLineStrokeWidth
getLineStrokeWidth(): number
Get line stroke width
Returns
width
Returns number
getPath
getPath(simplifyTolerance: number, boundingBox: BoundingBox, transform: GeometryTransform, context: any, lineString: LineString): void
Get the path of the line string
Parameters
simplifyTolerance: number
boundingBox: BoundingBox
transform: GeometryTransform
context: any
lineString: LineString
Returns void
getPointColor
getPointColor(): string
Get point color
Returns
color
Returns string
getPointPaint
getPointPaint(featureStyle: FeatureStyle): Paint
Get the point paint for the feature style, or return the default paint
Returns
paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
getPointRadius
getPointRadius(): number
Get point radius
Returns
radius
Returns number
getPolygonColor
getPolygonColor(): string
Get polygon color
Returns
color
Returns string
getPolygonFillColor
getPolygonFillColor(): string
Get polygon fill color
Returns
color
Returns string
getPolygonFillPaint
getPolygonFillPaint(featureStyle: FeatureStyle): Paint
Get the polygon fill paint for the feature style, or return the default paint
Returns
paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
getPolygonPaint
getPolygonPaint(featureStyle: FeatureStyle): Paint
Get the polygon paint for the feature style, or return the default paint
Returns
paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
getPolygonStrokeWidth
getPolygonStrokeWidth(): number
Get polygon stroke width
Returns
width
Returns number
getRadius
getRadius(pointA: Point, pointB: Point, pointC: Point): number
Returns the radius of the 3 points of the arc
Parameters
pointA: Point
pointB: Point
pointC: Point
Returns number
getScale
getScale(): number
Gets the scale
Returns number
getSlope
getSlope(pointA: Point, pointB: Point): number
Get the slope of two Points
Parameters
pointA: Point
pointB: Point
Returns number
getStylePaint
getStylePaint(style: StyleRow, drawType: FeatureDrawType): Paint
Get the style paint from cache, or create and cache it
Returns
paint
Parameters
style: StyleRow
style row
drawType: FeatureDrawType
draw type
Returns Paint
getTransformFunction
getTransformFunction(projection: Projection): Function
Handles the generation of a function for transforming coordinates from the source projection into the target tile's projection. These coordinates are then converted into pixel coordinates.
Parameters
projection: Projection
Returns Function
getWidthDrawOverlap
getWidthDrawOverlap(): number
Get the width draw overlap
Returns
width draw overlap
Returns number
ignoreFeatureTableStyles
ignoreFeatureTableStyles(): void
Ignore the feature table styles within the GeoPackage
Returns void
isCollinear
isCollinear(pointA: Point, pointB: Point, pointC: Point): boolean
Checks if a circular segment is collinear
Parameters
pointA: Point
pointB: Point
pointC: Point
Returns boolean
isFillPolygon
isFillPolygon(): boolean
Is fillPolygon enabled
Returns boolean
isIndexQuery
isIndexQuery(): boolean
Is index query
Returns
true if an index query
Returns boolean
isLineSegment
isLineSegment(pointA: Point, pointB: Point, pointC: Point): boolean
Checks if a circular segment shall be treated as a line segment
Parameters
pointA: Point
pointB: Point
pointC: Point
Returns boolean
queryIndexedFeatures
queryIndexedFeatures(x: number, y: number, zoom: number): FeatureIndexResults
Query for feature results in the x, y, and zoom
Returns
feature count
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns FeatureIndexResults
queryIndexedFeaturesCount
queryIndexedFeaturesCount(x: number, y: number, zoom: number): number
Query for feature result count in the WebMercator x, y, and zoom tile
Returns
feature count
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns number
queryIndexedFeaturesCountWGS84
queryIndexedFeaturesCountWGS84(x: number, y: number, zoom: number): number
Query for feature result count in the WGS84 x, y, and zoom tile
Returns
feature count
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns number
queryIndexedFeaturesCountWithBoundingBox
queryIndexedFeaturesCountWithBoundingBox(boundingBox: BoundingBox, projection: Projection): number
Query for feature result count in the bounding box
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
Projection
Returns number
queryIndexedFeaturesWGS84
queryIndexedFeaturesWGS84(x: number, y: number, zoom: number): FeatureIndexResults
Query for feature results in the x, y, and zoom
Returns
feature count
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns FeatureIndexResults
queryIndexedFeaturesWithBoundingBox
queryIndexedFeaturesWithBoundingBox(boundingBox: BoundingBox, projection: Projection): FeatureIndexResults
Query for feature results in the bounding box
Returns
geometry index results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
bounding box projection
Returns FeatureIndexResults
setDrawOverlap
setDrawOverlap(pixels: number): void
Manually set the width and height draw overlap
Parameters
pixels: number
pixels
Returns void
setDrawOverlapWithPixels
setDrawOverlapWithPixels(pixels: number): void
Set draw overlap with pixels
Parameters
pixels: number
Returns void
setFillPolygon
setFillPolygon(fillPolygon: boolean): void
Set whether to fill the polygon or not
Parameters
fillPolygon: boolean
Returns void
setGeometryCacheMaxSize
setGeometryCacheMaxSize(maxSize: number): void
Set geometry cache's max size
Parameters
maxSize: number
Returns void
setHeightDrawOverlap
setHeightDrawOverlap(pixels: number): void
Manually set the height draw overlap
Parameters
pixels: number
pixels
Returns void
setIconCacheSize
setIconCacheSize(size: number): void
Set / resize the icon cache size
Parameters
size: number
new size
Returns void
setIndexManager
setIndexManager(indexManager: FeatureIndexManager): void
Set the index
Parameters
indexManager: FeatureIndexManager
index manager
Returns void
setLineColor
setLineColor(lineColor: string): void
Set line color
Parameters
lineColor: string
line color
Returns void
setLineStrokeWidth
setLineStrokeWidth(lineStrokeWidth: number): void
Set line stroke width
Parameters
lineStrokeWidth: number
line stroke width
Returns void
setMaxFeaturesPerTile
setMaxFeaturesPerTile(max: number): void
Set the max features per tile
Parameters
max: number
Returns void
setMaxFeaturesTileDraw
setMaxFeaturesTileDraw(maxFeaturesTileDraw: CustomFeaturesTile): void
Set the max features tile draw
Parameters
maxFeaturesTileDraw: CustomFeaturesTile
Returns void
setPointColor
setPointColor(pointColor: string): void
Set point color
Parameters
pointColor: string
point color
Returns void
setPointIcon
setPointIcon(pointIcon: FeatureTilePointIcon): void
Set point icon
Parameters
pointIcon: FeatureTilePointIcon
Returns void
setPointRadius
setPointRadius(pointRadius: number): void
Set point radius
Parameters
pointRadius: number
Returns void
setPolygonColor
setPolygonColor(polygonColor: string): void
Set polygon color
Parameters
polygonColor: string
polygon color
Returns void
setPolygonFillColor
setPolygonFillColor(polygonFillColor: string): void
Set polygon fill color
Parameters
polygonFillColor: string
polygon fill color
Returns void
setPolygonStrokeWidth
setPolygonStrokeWidth(polygonStrokeWidth: number): void
Set polygon stroke width
Parameters
polygonStrokeWidth: number
polygon stroke width
Returns void
setScale
setScale(scale: number): void
Set the scale
Parameters
scale: number
scale factor
Returns void
setStylePaintCacheSize
setStylePaintCacheSize(size: number): void
Set the style paint cache size
Parameters
size: number
Returns void
setWidthDrawOverlap
setWidthDrawOverlap(pixels: number): void
Manually set the width draw overlap
Parameters
pixels: number
pixels
Returns void
Protected simplifyPoints
simplifyPoints(simplifyTolerance: number, points: Point[]): Point[]
When the simplify tolerance is set, simplify the points to a similar curve with fewer points.
Returns
simplified points
Parameters
simplifyTolerance: number
simplify tolerance in meters
points: Point[]
ordered points
Returns Point[]
