@ngageoint/geopackage - v4.2.3: FeatureStyleExtension
Class FeatureStyleExtension
Style extension
param geoPackage
GeoPackage object
Hierarchy
BaseExtension
FeatureStyleExtension
Index
Constructors
constructor
Properties
connection
contentsIdExtension
extensionDefinition
extensionName
extensionsDao
geoPackage
relatedTablesExtension
tableName
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
TABLE_MAPPING_ICON
TABLE_MAPPING_STYLE
TABLE_MAPPING_TABLE_ICON
TABLE_MAPPING_TABLE_STYLE
Methods
_hasStyleRelationship
createExtension
createIconRelationship
createRelationships
createStyleRelationship
createTableIconRelationship
createTableStyleRelationship
deleteAllFeatureStyles
deleteAllIcons
deleteAllRelationships
deleteAllStyles
deleteFeatureStyles
deleteIcon
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRowId
deleteIconDefault
deleteIconDefaultForFeatureRow
deleteIconForFeatureRow
deleteIconForFeatureRowAndGeometryType
deleteIconRelationship
deleteIcons
deleteIconsForFeatureId
deleteIconsForFeatureRow
deleteMapping
deleteMappings
deleteMappingsForFeatureId
deleteRelationships
deleteStyle
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRowId
deleteStyleDefault
deleteStyleDefaultForFeatureRow
deleteStyleForFeatureRow
deleteStyleForFeatureRowAndGeometryType
deleteStyleRelationship
deleteStyles
deleteStylesForFeatureId
deleteStylesForFeatureRow
deleteTableFeatureStyles
deleteTableIcon
deleteTableIconDefault
deleteTableIconRelationship
deleteTableIcons
deleteTableMapping
deleteTableMappings
deleteTableStyle
deleteTableStyleDefault
deleteTableStyleRelationship
deleteTableStyles
getAllIconIds
getAllStyleIds
getAllTableIconIds
getAllTableStyleIds
getContentsId
getExtension
getFeatureStyleDefault
getFeatureStyleForFeatureRow
getFeatureStyles
getFeatureStylesForFeatureRow
getFeatureTableName
getIconDao
getIconMappingDao
getIconsForFeatureId
getIconsForFeatureRow
getMappingTableName
getOrCreate
getOrCreateExtension
getOrInsertIcon
getOrInsertStyle
getRelatedTables
getStyleDao
getStyleMappingDao
getStyles
getStylesForFeatureId
getStylesForFeatureRow
getTableFeatureStyles
getTableIcon
getTableIconDefault
getTableIconMappingDao
getTableIcons
getTableStyle
getTableStyleDefault
getTableStyleMappingDao
getTableStyles
getTables
has
hasExtension
hasExtensions
hasIconRelationship
hasRelationship
hasStyleRelationship
hasTableIconRelationship
hasTableStyleRelationship
insertStyleMapping
removeExtension
setFeatureStyle
setFeatureStyleDefault
setFeatureStyleDefaultForFeatureRow
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyles
setFeatureStylesForFeatureRow
setIcon
setIconDefault
setIconDefaultForFeatureRow
setIconForFeatureRow
setIconForFeatureRowAndGeometryType
setIcons
setIconsForFeatureRow
setStyle
setStyleDefault
setStyleDefaultForFeatureRow
setStyleForFeatureRow
setStyleForFeatureRowAndGeometryType
setStyles
setStylesForFeatureRow
setTableFeatureStyles
setTableIcon
setTableIconDefault
setTableIcons
setTableStyle
setTableStyleDefault
setTableStyles
Constructors
constructor
new FeatureStyleExtension(geoPackage: GeoPackage): FeatureStyleExtension
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
Returns FeatureStyleExtension
Properties
Protected Readonly connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connection to the GeoPackage
contentsIdExtension
contentsIdExtension: ContentsIdExtension
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
Readonly extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
Readonly geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
relatedTablesExtension
relatedTablesExtension: RelatedTablesExtension
tableName
tableName: string
Inherited from BaseExtension.tableName
extension table name
Static Readonly EXTENSION_AUTHOR
EXTENSION_AUTHOR: "nga" = 'nga'
Static Readonly EXTENSION_DEFINITION
EXTENSION_DEFINITION: "http://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html" = 'http://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html'
Static Readonly EXTENSION_NAME
EXTENSION_NAME: "nga_feature_style" = 'nga_feature_style'
Static Readonly EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: "feature_style" = 'feature_style'
Static Readonly TABLE_MAPPING_ICON
TABLE_MAPPING_ICON: string = ...
Static Readonly TABLE_MAPPING_STYLE
TABLE_MAPPING_STYLE: string = ...
Static Readonly TABLE_MAPPING_TABLE_ICON
TABLE_MAPPING_TABLE_ICON: string = ...
Static Readonly TABLE_MAPPING_TABLE_STYLE
TABLE_MAPPING_TABLE_STYLE: string = ...
Methods
_hasStyleRelationship
_hasStyleRelationship(mappingTableName: string, baseTable: string, relatedTable: string): boolean
Check if the style extension relationship between a feature table and style extension table exists
Parameters
mappingTableName: string
mapping table name
baseTable: string
base table name
relatedTable: string
related table name
Returns boolean
true if relationship exists
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createIconRelationship
createIconRelationship(featureTable: string | FeatureTable): ExtendedRelation
Create an icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns ExtendedRelation
createRelationships
createRelationships(featureTable: string | FeatureTable): { iconRelationship: ExtendedRelation; styleRelationship: ExtendedRelation; tableIconRelationship: ExtendedRelation; tableStyleRelationship: ExtendedRelation }
Create style, icon, table style, and table icon relationships for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns { iconRelationship: ExtendedRelation; styleRelationship: ExtendedRelation; tableIconRelationship: ExtendedRelation; tableStyleRelationship: ExtendedRelation }
iconRelationship: ExtendedRelation
styleRelationship: ExtendedRelation
tableIconRelationship: ExtendedRelation
tableStyleRelationship: ExtendedRelation
createStyleRelationship
createStyleRelationship(featureTable: string | FeatureTable): ExtendedRelation
Create a style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns ExtendedRelation
createTableIconRelationship
createTableIconRelationship(featureTable: string | FeatureTable): ExtendedRelation
Create a feature table icon relationship
Parameters
featureTable: string | FeatureTable
feature table
Returns ExtendedRelation
createTableStyleRelationship
createTableStyleRelationship(featureTable: string | FeatureTable): ExtendedRelation
Create a feature table style relationship
Parameters
featureTable: string | FeatureTable
feature table
Returns ExtendedRelation
deleteAllFeatureStyles
deleteAllFeatureStyles(featureTable: string | FeatureTable): { styles: { icons: number; styles: number }; tableStyles: { icons: number; styles: number } }
Delete all feature styles including table styles, table icons, style, and icons
Parameters
featureTable: string | FeatureTable
feature table
Returns { styles: { icons: number; styles: number }; tableStyles: { icons: number; styles: number } }
styles: { icons: number; styles: number }
icons: number
styles: number
tableStyles: { icons: number; styles: number }
icons: number
styles: number
deleteAllIcons
deleteAllIcons(featureTable: string | FeatureTable): { icons: number; tableIcons: number }
Delete all icons including table icons and feature row icons
Parameters
featureTable: string | FeatureTable
feature table
Returns { icons: number; tableIcons: number }
icons: number
tableIcons: number
deleteAllRelationships
deleteAllRelationships(): { iconRelationship: number; styleRelationships: number; tableIconRelationship: number; tableStyleRelationships: number }
Delete the style and icon table and row relationships for all feature tables
Returns { iconRelationship: number; styleRelationships: number; tableIconRelationship: number; tableStyleRelationships: number }
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteAllStyles
deleteAllStyles(featureTable: string | FeatureTable): { styles: number; tableStyles: number }
Delete all styles including table styles and feature row style
Parameters
featureTable: string | FeatureTable
feature table
Returns { styles: number; tableStyles: number }
styles: number
tableStyles: number
deleteFeatureStyles
deleteFeatureStyles(featureTable: string | FeatureTable): { icons: number; styles: number }
Delete all feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns { icons: number; styles: number }
icons: number
styles: number
deleteIcon
deleteIcon(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType): number
Delete the feature row icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns number
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRow(featureTable: string | FeatureTable, iconRow: IconRow): number
Delete the icon row and associated mappings by icon row
Parameters
featureTable: string | FeatureTable
feature table
iconRow: IconRow
icon row
Returns number
deleteIconAndMappingsByIconRowId
deleteIconAndMappingsByIconRowId(featureTable: string | FeatureTable, iconRowId: number): number
Delete the icon row and associated mappings by icon row id
Parameters
featureTable: string | FeatureTable
feature table
iconRowId: number
icon row id
Returns number
deleteIconDefault
deleteIconDefault(featureTable: string | FeatureTable, featureId: number): number
Delete the feature row default icon
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteIconDefaultForFeatureRow
deleteIconDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default icon
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRow
deleteIconForFeatureRow(featureRow: FeatureRow): number
Delete the feature row icon for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRowAndGeometryType
deleteIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): number
Delete the feature row icon for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns number
deleteIconRelationship
deleteIconRelationship(featureTable: string | FeatureTable): number
Delete a icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteIcons
deleteIcons(featureTable: string | FeatureTable): number
Delete all icons
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteIconsForFeatureId
deleteIconsForFeatureId(featureTable: string | FeatureTable, featureId: number): number
Delete feature row icons
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteIconsForFeatureRow
deleteIconsForFeatureRow(featureRow: FeatureRow): number
Delete feature row icons
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteMapping
deleteMapping(mappingDao?: StyleMappingDao, featureId?: number, geometryType?: GeometryType): number
Delete the style mapping with the geometry type value
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Optional featureId: number
feature id
Optional geometryType: GeometryType
geometry type
Returns number
deleteMappings
deleteMappings(mappingDao?: StyleMappingDao): number
Delete all style mappings
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Returns number
deleteMappingsForFeatureId
deleteMappingsForFeatureId(mappingDao?: StyleMappingDao, featureId?: number): number
Delete the style mappings
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Optional featureId: number
feature id
Returns number
deleteRelationships
deleteRelationships(featureTable: string | FeatureTable): { iconRelationship: number; styleRelationships: number; tableIconRelationship: number; tableStyleRelationships: number }
Delete the style and icon table and row relationships for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns { iconRelationship: number; styleRelationships: number; tableIconRelationship: number; tableStyleRelationships: number }
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteStyle
deleteStyle(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType): number
Delete the feature row style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns number
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRow(featureTable: string | FeatureTable, styleRow: StyleRow): number
Delete the style row and associated mappings by style row
Parameters
featureTable: string | FeatureTable
feature table
styleRow: StyleRow
style row
Returns number
deleteStyleAndMappingsByStyleRowId
deleteStyleAndMappingsByStyleRowId(featureTable: string | FeatureTable, styleRowId: number): number
Delete the style row and associated mappings by style row id
Parameters
featureTable: string | FeatureTable
feature table
styleRowId: number
style row id
Returns number
deleteStyleDefault
deleteStyleDefault(featureTable: string | FeatureTable, featureId: number): number
Delete the feature row default style
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteStyleDefaultForFeatureRow
deleteStyleDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default style
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRow
deleteStyleForFeatureRow(featureRow: FeatureRow): number
Delete the feature row style for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRowAndGeometryType
deleteStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): number
Delete the feature row style for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns number
deleteStyleRelationship
deleteStyleRelationship(featureTable: string | FeatureTable): number
Delete a style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteStyles
deleteStyles(featureTable: string | FeatureTable): number
Delete all styles
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteStylesForFeatureId
deleteStylesForFeatureId(featureTable: string | FeatureTable, featureId: number): number
Delete feature row styles
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteStylesForFeatureRow
deleteStylesForFeatureRow(featureRow: FeatureRow): number
Delete feature row styles
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteTableFeatureStyles
deleteTableFeatureStyles(featureTable: string | FeatureTable): { icons: number; styles: number }
Delete the feature table feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns { icons: number; styles: number }
icons: number
styles: number
deleteTableIcon
deleteTableIcon(featureTable: string | FeatureTable, geometryType: GeometryType): number
Delete the feature table icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns number
deleteTableIconDefault
deleteTableIconDefault(featureTable: string | FeatureTable): number
Delete the feature table default icon
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableIconRelationship
deleteTableIconRelationship(featureTable: string | FeatureTable): number
Delete a table icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableIcons
deleteTableIcons(featureTable: string | FeatureTable): number
Delete the feature table icons
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableMapping
deleteTableMapping(mappingDao: StyleMappingDao, featureTable: string | FeatureTable, geometryType: GeometryType): number
Delete the table style mapping with the geometry type value
Parameters
mappingDao: StyleMappingDao
mapping dao
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns number
deleteTableMappings
deleteTableMappings(mappingDao: StyleMappingDao, featureTable: string | FeatureTable): number
Delete the table style mappings
Parameters
mappingDao: StyleMappingDao
mapping dao
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyle
deleteTableStyle(featureTable: string | FeatureTable, geometryType: GeometryType): number
Delete the feature table style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns number
deleteTableStyleDefault
deleteTableStyleDefault(featureTable: string | FeatureTable): number
Delete the feature table default style
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyleRelationship
deleteTableStyleRelationship(featureTable: string | FeatureTable): number
Delete a table style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyles
deleteTableStyles(featureTable: string | FeatureTable): number
Delete the feature table styles
Parameters
featureTable: string | FeatureTable
feature table
Returns number
getAllIconIds
getAllIconIds(featureTable: string | FeatureTable): number[]
Get all the unique icon row ids the features map to
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
icon row ids
getAllStyleIds
getAllStyleIds(featureTable: string | FeatureTable): number[]
Get all the unique style row ids the features map to
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
style row ids
getAllTableIconIds
getAllTableIconIds(featureTable: string | FeatureTable): number[]
Get all the unique icon row ids the table maps to
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
icon row ids
getAllTableStyleIds
getAllTableStyleIds(featureTable: string | FeatureTable): number[]
Get all the unique style row ids the table maps to
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
style row ids
getContentsId
getContentsId(): ContentsIdExtension
Get the contentsId extension
Returns ContentsIdExtension
getExtension
getExtension(extensionName: string, tableName: string, columnName: string): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns Extension[]
getFeatureStyleDefault
getFeatureStyleDefault(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature row, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyles
getFeatureStyles(featureTable: string | FeatureTable, featureId: number): FeatureStyles
Get the feature styles for the feature row
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns FeatureStyles
feature styles or null
getFeatureStylesForFeatureRow
getFeatureStylesForFeatureRow(featureRow: FeatureRow): FeatureStyles
Get the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyles
feature styles or null
getFeatureTableName
getFeatureTableName(featureTable: string | FeatureTable): string
Get name of feature table
Parameters
featureTable: string | FeatureTable
Returns string
getIconDao
getIconDao(): IconDao
Get a icon DAO
Returns IconDao
getIconMappingDao
getIconMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Icon Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
icon mapping DAO
getIconsForFeatureId
getIconsForFeatureId(tableName: string, featureId: number): Icons
Get the icons for the feature id
Parameters
tableName: string
table name
featureId: number
feature id
Returns Icons
icons or null
getIconsForFeatureRow
getIconsForFeatureRow(featureRow: FeatureRow): Icons
Get the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Icons
icons or null
getMappingTableName
getMappingTableName(tablePrefix: string, featureTable: string | FeatureTable): string
Get the mapping table name
Parameters
tablePrefix: string
table name prefix
featureTable: string | FeatureTable
feature table name
Returns string
mapping table name
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): Extension
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Extension
getOrCreateExtension
getOrCreateExtension(featureTable: string | FeatureTable): Extension
Get or create the metadata extension
Parameters
featureTable: string | FeatureTable
Returns Extension
getOrInsertIcon
getOrInsertIcon(icon: IconRow): number
Get the icon id, either from the existing icon or by inserting a new one
Parameters
icon: IconRow
icon row
Returns number
icon id
getOrInsertStyle
getOrInsertStyle(style: StyleRow): number
Get the style id, either from the existing style or by inserting a new one
Parameters
style: StyleRow
style row
Returns number
style id
getRelatedTables
getRelatedTables(): RelatedTablesExtension
Get the related tables extension
Returns RelatedTablesExtension
getStyleDao
getStyleDao(): StyleDao
Get a style DAO
Returns StyleDao
style DAO
getStyleMappingDao
getStyleMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Style Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
style mapping DAO
getStyles
getStyles(featureId: number, mappingDao: StyleMappingDao, tableStyles?: boolean): Styles
Gets Styles for featureId and mappingDao
Parameters
featureId: number
mappingDao: StyleMappingDao
tableStyles: boolean = false
Returns Styles
getStylesForFeatureId
getStylesForFeatureId(tableName: string, featureId: number): Styles
Get the styles for the feature id
Parameters
tableName: string
table name
featureId: number
feature id
Returns Styles
styles or null
getStylesForFeatureRow
getStylesForFeatureRow(featureRow: FeatureRow): Styles
Get the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Styles
styles or null
getTableFeatureStyles
getTableFeatureStyles(featureTable: string | FeatureTable): FeatureStyles
Get the feature table default feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns FeatureStyles
table feature styles or null
getTableIcon
getTableIcon(featureTable: string | FeatureTable, geometryType: GeometryType): IconRow
Get the icon of the feature table and geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns IconRow
icon row
getTableIconDefault
getTableIconDefault(featureTable: string | FeatureTable): IconRow
Get the default icon of the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns IconRow
icon row
getTableIconMappingDao
getTableIconMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Table Icon Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
table icon mapping DAO
getTableIcons
getTableIcons(featureTable: string | FeatureTable): Icons
Get the feature table default icons
Parameters
featureTable: string | FeatureTable
feature table
Returns Icons
table icons or null
getTableStyle
getTableStyle(featureTable: string | FeatureTable, geometryType: GeometryType): StyleRow
Get the style of the feature table and geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns StyleRow
style row
getTableStyleDefault
getTableStyleDefault(featureTable: string | FeatureTable): StyleRow
Get the default style of the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleRow
style row
getTableStyleMappingDao
getTableStyleMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Table Style Mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
table style mapping DAO
getTableStyles
getTableStyles(featureTable: string | FeatureTable): Styles
Get the feature table default styles
Parameters
featureTable: string | FeatureTable
feature table
Returns Styles
table styles or null
getTables
getTables(): string[]
Gets featureTables
Returns string[]
has
has(featureTable: string | FeatureTable): boolean
Determine if the GeoPackage has the extension or has the extension for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasExtensions
hasExtensions(extensionName: string): boolean
Inherited from BaseExtension.hasExtensions
Parameters
extensionName: string
Returns boolean
hasIconRelationship
hasIconRelationship(featureTable: string | FeatureTable): boolean
Determine if an icon relationship exists for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
true if relationship exists
hasRelationship
hasRelationship(featureTable: string | FeatureTable): boolean
Check if feature table has a style, icon, table style, or table icon relationships
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasStyleRelationship
hasStyleRelationship(featureTable: string | FeatureTable): boolean
Determine if a style relationship exists for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasTableIconRelationship
hasTableIconRelationship(featureTable: string | FeatureTable): boolean
Determine if a feature table icon relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
true if relationship exists
hasTableStyleRelationship
hasTableStyleRelationship(featureTable: string | FeatureTable): boolean
Determine if a feature table style relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
true if relationship exists
insertStyleMapping
insertStyleMapping(mappingDao: StyleMappingDao, baseId: number, relatedId: number, geometryType?: GeometryType): number
Insert a style mapping row
Parameters
mappingDao: StyleMappingDao
mapping dao
baseId: number
base id, either contents id or feature id
relatedId: number
related id, either style or icon id
geometryType: GeometryType = null
geometry type or null
Returns number
removeExtension
removeExtension(): number
Remove all traces of the extension
Returns number
setFeatureStyle
setFeatureStyle(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType, featureStyle?: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Optional featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleDefault
setFeatureStyleDefault(featureTable: string | FeatureTable, featureId: number, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleDefaultForFeatureRow
setFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style default (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyles
setFeatureStyles(featureTable: string | FeatureTable, featureId: number, featureStyles?: FeatureStyles): { deleted?: { deletedIcons: number; deletedStyles: number }; icons: { iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
Set the feature styles for the feature table and feature id
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional featureStyles: FeatureStyles
feature styles
Returns { deleted?: { deletedIcons: number; deletedStyles: number }; icons: { iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
Optional deleted?: { deletedIcons: number; deletedStyles: number }
deletedIcons: number
deletedStyles: number
icons: { iconDefault: number; icons: number[] }
iconDefault: number
icons: number[]
styles: { styleDefault: number; styles: number[] }
styleDefault: number
styles: number[]
setFeatureStylesForFeatureRow
setFeatureStylesForFeatureRow(featureRow: FeatureRow, featureStyles: FeatureStyles): { icons: { deleted?: { icon: number; style: number }; iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
Set the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyles: FeatureStyles
feature styles
Returns { icons: { deleted?: { icon: number; style: number }; iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
icons: { deleted?: { icon: number; style: number }; iconDefault: number; icons: number[] }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
iconDefault: number
icons: number[]
styles: { styleDefault: number; styles: number[] }
styleDefault: number
styles: number[]
setIcon
setIcon(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType, icon?: IconRow): number
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Optional icon: IconRow
icon row
Returns number
setIconDefault
setIconDefault(featureTable: string | FeatureTable, featureId: number, icon: IconRow): number
Set the default icon of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
icon: IconRow
icon row
Returns number
setIconDefaultForFeatureRow
setIconDefaultForFeatureRow(featureRow: FeatureRow, icon: IconRow): number
Set the default icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns number
setIconForFeatureRow
setIconForFeatureRow(featureRow: FeatureRow, icon: IconRow): number
Set the icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns number
setIconForFeatureRowAndGeometryType
setIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, icon: IconRow): number
Set the icon of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
icon: IconRow
icon row
Returns number
setIcons
setIcons(featureTable: string | FeatureTable, featureId: number, icons?: Icons): { deleted: number; iconDefault: number; icons: number[] }
Set the icons for the feature table and feature id
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional icons: Icons
icons
Returns { deleted: number; iconDefault: number; icons: number[] }
deleted: number
iconDefault: number
icons: number[]
setIconsForFeatureRow
setIconsForFeatureRow(featureRow: FeatureRow, icons: Icons): { deleted: number; iconDefault: number; icons: number[] }
Set the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
icons: Icons
icons
Returns { deleted: number; iconDefault: number; icons: number[] }
deleted: number
iconDefault: number
icons: number[]
setStyle
setStyle(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType, style: StyleRow): number
Set the style of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setStyleDefault
setStyleDefault(featureTable: string | FeatureTable, featureId: number, style: StyleRow): number
Set the default style of the feature
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
style: StyleRow
style row
Returns number
setStyleDefaultForFeatureRow
setStyleDefaultForFeatureRow(featureRow: FeatureRow, style: StyleRow): number
Set the default style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns number
setStyleForFeatureRow
setStyleForFeatureRow(featureRow: FeatureRow, style: StyleRow): number
Set the style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns number
setStyleForFeatureRowAndGeometryType
setStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, style: StyleRow): number
Set the style of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setStyles
setStyles(featureTable: string | FeatureTable, featureId: number, styles?: Styles): { deleted: number; styleDefault: number; styles: number[] }
Set the styles for the feature table and feature id
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional styles: Styles
styles
Returns { deleted: number; styleDefault: number; styles: number[] }
deleted: number
styleDefault: number
styles: number[]
setStylesForFeatureRow
setStylesForFeatureRow(featureRow: FeatureRow, styles: Styles): { deleted: number; styleDefault: number; styles: number[] }
Set the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
styles: Styles
styles
Returns { deleted: number; styleDefault: number; styles: number[] }
deleted: number
styleDefault: number
styles: number[]
setTableFeatureStyles
setTableFeatureStyles(featureTable: string | FeatureTable, featureStyles?: FeatureStyles): { deleted?: { icons: number; styles: number }; tableIcons: { iconDefault: number; icons: number[] }; tableStyles: { styleDefault: number; styles: number[] } }
Set the feature table default feature styles
Parameters
featureTable: string | FeatureTable
feature table
Optional featureStyles: FeatureStyles
feature styles
Returns { deleted?: { icons: number; styles: number }; tableIcons: { iconDefault: number; icons: number[] }; tableStyles: { styleDefault: number; styles: number[] } }
Optional deleted?: { icons: number; styles: number }
icons: number
styles: number
tableIcons: { iconDefault: number; icons: number[] }
iconDefault: number
icons: number[]
tableStyles: { styleDefault: number; styles: number[] }
styleDefault: number
styles: number[]
setTableIcon
setTableIcon(featureTable: string | FeatureTable, geometryType: GeometryType, icon?: IconRow): number
Set the feature table icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Optional icon: IconRow
icon row
Returns number
setTableIconDefault
setTableIconDefault(featureTable: string | FeatureTable, icon?: IconRow): number
Set the feature table icon default
Parameters
featureTable: string | FeatureTable
feature table
Optional icon: IconRow
icon row
Returns number
setTableIcons
setTableIcons(featureTable: string | FeatureTable, icons?: Icons): { deleted: number; iconDefault: number; icons: number[] }
Set the feature table default icons
Parameters
featureTable: string | FeatureTable
feature table
Optional icons: Icons
default icons
Returns { deleted: number; iconDefault: number; icons: number[] }
deleted: number
iconDefault: number
icons: number[]
setTableStyle
setTableStyle(featureTable: string | FeatureTable, geometryType: GeometryType, style?: StyleRow): number
Set the feature table style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Optional style: StyleRow
style row
Returns number
setTableStyleDefault
setTableStyleDefault(featureTable: string | FeatureTable, style: StyleRow): number
Set the feature table style default
Parameters
featureTable: string | FeatureTable
feature table
style: StyleRow
style row
Returns number
setTableStyles
setTableStyles(featureTable: string | FeatureTable, styles?: Styles): { deleted: number; styleDefault: number; styles: number[] }
Set the feature table default styles
Parameters
featureTable: string | FeatureTable
feature table
Optional styles: Styles
default styles
Returns { deleted: number; styleDefault: number; styles: number[] }
deleted: number
styleDefault: number
styles: number[]
