@ngageoint/geopackage - v4.2.3: FeatureTiles
Class FeatureTiles
Tiles drawn from or linked to features. Used to query features and optionally draw tiles from those features.
Hierarchy
FeatureTiles
Index
Constructors
constructor
Properties
cacheGeometries
compressFormat
featureDao
featurePaintCache
featureTableStyles
fillPolygon
geoPackage
geometryCache
heightOverlap
iconCache
linePaint
maxFeaturesPerTile
maxFeaturesTileDraw
pointIcon
pointPaint
pointRadius
polygonFillPaint
polygonPaint
projection
simplifyGeometries
simplifyToleranceInPixels
tileHeight
tileWidth
webMercatorProjection
widthOverlap
Accessors
drawOverlap
drawOverlapsWithPixels
geometryCacheMaxSize
heightDrawOverlap
iconCacheSize
lineColor
lineStrokeWidth
pointColor
polygonColor
polygonFillColor
polygonStrokeWidth
scale
simplifyTolerance
stylePaintCacheSize
widthDrawOverlap
Methods
calculateDrawOverlap
cleanup
clearCache
clearIconCache
clearStylePaintCache
draw3857Tile
draw4326Tile
drawGeometry
drawLine
drawPoint
drawPolygon
drawTile
drawTileQueryAll
drawTileQueryIndex
drawTileWithBoundingBox
expandBoundingBox
getFeatureCountXYZ
getFeatureStyle
getFeatureStylePaint
getLinePaint
getPath
getPointPaint
getPolygonFillPaint
getPolygonPaint
getStylePaint
getTransformFunction
ignoreFeatureTableStyles
simplifyPoints
Constructors
constructor
new FeatureTiles(featureDao: FeatureDao<FeatureRow>, tileWidth?: number, tileHeight?: number): FeatureTiles
Parameters
featureDao: FeatureDao<FeatureRow>
tileWidth: number = 256
tileHeight: number = 256
Returns FeatureTiles
Properties
cacheGeometries
cacheGeometries: boolean = true
compressFormat
compressFormat: string = 'png'
featureDao
featureDao: FeatureDao<FeatureRow>
featurePaintCache
featurePaintCache: FeaturePaintCache = ...
featureTableStyles
featureTableStyles: FeatureTableStyles
fillPolygon
fillPolygon: boolean = true
geoPackage
geoPackage: GeoPackage
geometryCache
geometryCache: GeometryCache = ...
heightOverlap
heightOverlap: number
iconCache
iconCache: IconCache = ...
linePaint
linePaint: Paint = ...
maxFeaturesPerTile
maxFeaturesPerTile: number = null
maxFeaturesTileDraw
maxFeaturesTileDraw: CustomFeaturesTile = null
pointIcon
pointIcon: FeatureTilePointIcon = null
pointPaint
pointPaint: Paint = ...
pointRadius
pointRadius: number = 4.0
polygonFillPaint
polygonFillPaint: Paint = ...
polygonPaint
polygonPaint: Paint = ...
projection
projection: Converter = null
simplifyGeometries
simplifyGeometries: boolean = true
simplifyToleranceInPixels
simplifyToleranceInPixels: number = 1
tileHeight
tileHeight: number = 256
tileWidth
tileWidth: number = 256
webMercatorProjection
webMercatorProjection: Converter = null
widthOverlap
widthOverlap: number
Accessors
drawOverlap
set drawOverlap(pixels: number): void
Manually set the width and height draw overlap
Parameters
pixels: number
pixels
Returns void
drawOverlapsWithPixels
set drawOverlapsWithPixels(pixels: number): void
Parameters
pixels: number
Returns void
geometryCacheMaxSize
set geometryCacheMaxSize(maxSize: number): void
Set geometry cache's max size
Parameters
maxSize: number
Returns void
heightDrawOverlap
get heightDrawOverlap(): number
set heightDrawOverlap(pixels: number): void
Get the height draw overlap
Returns number
height draw overlap
Manually set the height draw overlap
Parameters
pixels: number
pixels
Returns void
height draw overlap
iconCacheSize
set iconCacheSize(size: number): void
Set / resize the icon cache size
Parameters
size: number
new size
Returns void
lineColor
get lineColor(): string
set lineColor(lineColor: string): void
Get line color
Returns string
color
Set line color
Parameters
lineColor: string
line color
Returns void
color
lineStrokeWidth
get lineStrokeWidth(): number
set lineStrokeWidth(lineStrokeWidth: number): void
Get line stroke width
Returns number
width
Set line stroke width
Parameters
lineStrokeWidth: number
line stroke width
Returns void
width
pointColor
get pointColor(): string
set pointColor(pointColor: string): void
Get point color
Returns string
color
Set point color
Parameters
pointColor: string
point color
Returns void
color
polygonColor
get polygonColor(): string
set polygonColor(polygonColor: string): void
Get polygon color
Returns string
color
Set polygon color
Parameters
polygonColor: string
polygon color
Returns void
color
polygonFillColor
get polygonFillColor(): string
set polygonFillColor(polygonFillColor: string): void
Get polygon fill color
Returns string
color
Set polygon fill color
Parameters
polygonFillColor: string
polygon fill color
Returns void
color
polygonStrokeWidth
get polygonStrokeWidth(): number
set polygonStrokeWidth(polygonStrokeWidth: number): void
Get polygon stroke width
Returns number
width
Set polygon stroke width
Parameters
polygonStrokeWidth: number
polygon stroke width
Returns void
width
scale
get scale(): number
set scale(scale: number): void
Set the scale
Returns number
Set the scale
Parameters
scale: number
scale factor
Returns void
simplifyTolerance
get simplifyTolerance(): number
set simplifyTolerance(pixels: number): void
Get the simplify tolerance in pixels
Returns number
width draw overlap
Set the tolerance in pixels used for simplifying rendered geometries
Parameters
pixels: number
pixels
Returns void
width draw overlap
stylePaintCacheSize
set stylePaintCacheSize(size: number): void
Set / resize the style paint cache size
since
3.3.0
Parameters
size: number
Returns void
widthDrawOverlap
get widthDrawOverlap(): number
set widthDrawOverlap(pixels: number): void
Get the width draw overlap
Returns number
width draw overlap
Manually set the width draw overlap
Parameters
pixels: number
pixels
Returns void
width draw overlap
Methods
calculateDrawOverlap
calculateDrawOverlap(): void
Returns void
cleanup
cleanup(): void
Will handle disposing any saved icons
Returns void
clearCache
clearCache(): void
Clear all caches
Returns void
clearIconCache
clearIconCache(): void
Clear the icon cache
Returns void
clearStylePaintCache
clearStylePaintCache(): void
Clear the style paint cache
Returns void
draw3857Tile
draw3857Tile(x: number, y: number, z: number, canvas?: any): Promise<any>
Renders the web mercator (EPSG:3857) xyz tile
Parameters
x: number
y: number
z: number
canvas: any = null
Returns Promise<any>
draw4326Tile
draw4326Tile(x: number, y: number, z: number, canvas?: any): Promise<any>
Renders the wgs84 (EPSG:4326) xyz tile
Parameters
x: number
y: number
z: number
canvas: any = null
Returns Promise<any>
drawGeometry
drawGeometry(geoJson: Geometry, context: any, boundingBox: BoundingBox, featureStyle: FeatureStyle, transform: Function): Promise<void>
Add a feature to the batch
Parameters
geoJson: Geometry
context: any
boundingBox: BoundingBox
featureStyle: FeatureStyle
transform: Function
Returns Promise<void>
drawLine
drawLine(geoJson: any, context: any, featureStyle: FeatureStyle, boundingBox: BoundingBox, transform: Function): void
Draw a line in the context
Parameters
geoJson: any
context: any
featureStyle: FeatureStyle
boundingBox: BoundingBox
transform: Function
Returns void
drawPoint
drawPoint(geoJson: any, context: any, boundingBox: BoundingBox, featureStyle: FeatureStyle, transform: Function): Promise<void>
Draw a point in the context
Parameters
geoJson: any
context: any
boundingBox: BoundingBox
featureStyle: FeatureStyle
transform: Function
Returns Promise<void>
drawPolygon
drawPolygon(externalRing: any, internalRings: any[], context: any, featureStyle: FeatureStyle, boundingBox: BoundingBox, transform: Function, fill?: boolean): void
Draw a polygon in the context
Parameters
externalRing: any
internalRings: any[]
context: any
featureStyle: FeatureStyle
boundingBox: BoundingBox
transform: Function
fill: boolean = true
Returns void
drawTile
drawTile(x: number, y: number, z: number, canvas?: any): Promise<any>
Renders the web mercator (EPSG:3857) xyz tile
Parameters
x: number
y: number
z: number
canvas: any = null
Returns Promise<any>
drawTileQueryAll
drawTileQueryAll(x: number, y: number, zoom: number, tileProjection: string, canvas?: any): Promise<any>
Parameters
x: number
y: number
zoom: number
tileProjection: string
Optional canvas: any
Returns Promise<any>
drawTileQueryIndex
drawTileQueryIndex(x: number, y: number, z: number, tileProjection: any, tileCanvas?: any): Promise<any>
Parameters
x: number
y: number
z: number
tileProjection: any
Optional tileCanvas: any
Returns Promise<any>
drawTileWithBoundingBox
drawTileWithBoundingBox(boundingBox: BoundingBox, zoom: number, tileProjection: string, tileCanvas?: any): Promise<any>
Parameters
boundingBox: BoundingBox
zoom: number
tileProjection: string
Optional tileCanvas: any
Returns Promise<any>
expandBoundingBox
expandBoundingBox(boundingBox: BoundingBox, tileProjection: string): BoundingBox
Create an expanded bounding box to handle features outside the tile that overlap
Parameters
boundingBox: BoundingBox
bounding box
tileProjection: string
projection - only EPSG:3857 and EPSG:4326 are supported
Returns BoundingBox
bounding box
getFeatureCountXYZ
getFeatureCountXYZ(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getFeatureStyle
getFeatureStyle(featureRow: FeatureRow): FeatureStyle
Parameters
featureRow: FeatureRow
Returns FeatureStyle
getFeatureStylePaint
getFeatureStylePaint(featureStyle: FeatureStyle, drawType: FeatureDrawType): Paint
Get the feature style paint from cache, or create and cache it
Parameters
featureStyle: FeatureStyle
feature style
drawType: FeatureDrawType
draw type
Returns Paint
feature style paint
getLinePaint
getLinePaint(featureStyle: FeatureStyle): Paint
Get the line paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getPath
getPath(lineString: any, context: any, boundingBox: BoundingBox, isPolygon?: boolean, transform: Function): void
Get the path of the line string
Parameters
lineString: any
context: any
boundingBox: BoundingBox
isPolygon: boolean = false
if this was a polygon
transform: Function
Returns void
getPointPaint
getPointPaint(featureStyle: FeatureStyle): Paint
Get the point paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getPolygonFillPaint
getPolygonFillPaint(featureStyle: FeatureStyle): Paint
Get the polygon fill paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getPolygonPaint
getPolygonPaint(featureStyle: FeatureStyle): Paint
Get the polygon paint for the feature style, or return the default paint
Parameters
featureStyle: FeatureStyle
feature style
Returns Paint
paint
getStylePaint
getStylePaint(style: StyleRow, drawType: FeatureDrawType): Paint
Get the style paint from cache, or create and cache it
Parameters
style: StyleRow
style row
drawType: FeatureDrawType
draw type
Returns Paint
paint
getTransformFunction
getTransformFunction(targetProjection: any): Function
Handles the generation of a function for transforming coordinates from the source projection into the target tile's projection. These coordinates are then converted into pixel coordinates.
Parameters
targetProjection: any
Returns Function
ignoreFeatureTableStyles
ignoreFeatureTableStyles(): void
Ignore the feature table styles within the GeoPackage
Returns void
simplifyPoints
simplifyPoints(coordinatesArray: any, isPolygon?: boolean): any
Simplify x,y tile coordinates by 1 pixel
since
2.0.0
Parameters
coordinatesArray: any
GeoJSON with coordinates in pixels
isPolygon: boolean = false
determines if the first and last point need to stay connected
Returns any
simplified GeoJSON
