@ngageoint/geopackage - v4.2.3: FeatureTableReader
Class FeatureTableReader
Reads the metadata from an existing feature table
Hierarchy
UserTableReader<FeatureColumn, FeatureTable>
FeatureTableReader
Index
Constructors
constructor
Properties
columnName
table_name
Methods
createColumn
createTable
readFeatureTable
readTable
Constructors
constructor
new FeatureTableReader(tableNameOrGeometryColumns: string | GeometryColumns): FeatureTableReader
Overrides UserTableReader.constructor
Parameters
tableNameOrGeometryColumns: string | GeometryColumns
Returns FeatureTableReader
Properties
columnName
columnName: string
table_name
table_name: string
Inherited from UserTableReader.table_name
Methods
createColumn
createColumn(tableColumn: TableColumn): FeatureColumn
Overrides UserTableReader.createColumn
Creates a user column
Parameters
tableColumn: TableColumn
Returns FeatureColumn
createTable
createTable(tableName: string, columns: FeatureColumn[]): FeatureTable
Overrides UserTableReader.createTable
Creates a user column
Parameters
tableName: string
columns: FeatureColumn[]
Returns FeatureTable
readFeatureTable
readFeatureTable(geoPackage: GeoPackage): FeatureTable
Parameters
geoPackage: GeoPackage
Returns FeatureTable
readTable
readTable(db: GeoPackageConnection): FeatureTable
Inherited from UserTableReader.readTable
Read the table
Parameters
db: GeoPackageConnection
connection
Returns FeatureTable
table
