@ngageoint/geopackage - v4.2.3: FeatureTableStyles
Class FeatureTableStyles
Feature Table Styles, styles and icons for an individual feature table
param geoPackage
GeoPackage object
param tableName
Hierarchy
FeatureTableStyles
Index
Constructors
constructor
Properties
cachedTableFeatureStyles
featureStyleExtension
geoPackage
tableName
Methods
clearCachedTableFeatureStyles
clearCachedTableIcons
clearCachedTableStyles
createIconRelationship
createRelationships
createStyleRelationship
createTableIconRelationship
createTableStyleRelationship
deleteAllFeatureStyles
deleteAllIcons
deleteAllStyles
deleteFeatureStyles
deleteIcon
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRowId
deleteIconDefault
deleteIconDefaultForFeatureRow
deleteIconForFeatureRow
deleteIconForFeatureRowAndGeometryType
deleteIconRelationship
deleteIcons
deleteIconsForFeatureId
deleteIconsForFeatureRow
deleteRelationships
deleteStyle
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRowId
deleteStyleDefault
deleteStyleDefaultForFeatureRow
deleteStyleForFeatureRow
deleteStyleForFeatureRowAndGeometryType
deleteStyleRelationship
deleteStyles
deleteStylesForFeatureId
deleteStylesForFeatureRow
deleteTableFeatureStyles
deleteTableIcon
deleteTableIconDefault
deleteTableIconRelationship
deleteTableIcons
deleteTableStyle
deleteTableStyleDefault
deleteTableStyleRelationship
deleteTableStyles
getAllIconIds
getAllStyleIds
getAllTableIconIds
getAllTableStyleIds
getCachedTableIcons
getCachedTableStyles
getFeatureStyle
getFeatureStyleDefault
getFeatureStyleDefaultForFeatureRow
getFeatureStyleExtension
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRowAndGeometryType
getFeatureStyles
getFeatureStylesForFeatureRow
getIcon
getIconDao
getIconDefault
getIconDefaultForFeatureRow
getIconForFeatureRow
getIconForFeatureRowAndGeometryType
getIconMappingDao
getIconsForFeatureId
getIconsForFeatureRow
getStyle
getStyleDao
getStyleDefault
getStyleDefaultForFeatureRow
getStyleForFeatureRow
getStyleForFeatureRowAndGeometryType
getStyleMappingDao
getStylesForFeatureId
getStylesForFeatureRow
getTableFeatureStyles
getTableIcon
getTableIconDefault
getTableIconMappingDao
getTableIcons
getTableName
getTableStyle
getTableStyleDefault
getTableStyleMappingDao
getTableStyles
has
hasIconRelationship
hasRelationship
hasStyleRelationship
hasTableIconRelationship
hasTableStyleRelationship
setFeatureStyle
setFeatureStyleDefault
setFeatureStyleDefaultForFeatureRow
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyles
setFeatureStylesForFeatureRow
setIcon
setIconDefault
setIconDefaultForFeatureRow
setIconForFeatureRow
setIconForFeatureRowAndGeometryType
setIcons
setIconsForFeatureRow
setStyle
setStyleDefault
setStyleDefaultForFeatureRow
setStyleForFeatureRow
setStyleForFeatureRowAndGeometryType
setStyles
setStylesForFeatureRow
setTableFeatureStyles
setTableIcon
setTableIconDefault
setTableIcons
setTableStyle
setTableStyleDefault
setTableStyles
Constructors
constructor
new FeatureTableStyles(geoPackage: GeoPackage, tableNameOrTable: string | FeatureTable): FeatureTableStyles
Parameters
geoPackage: GeoPackage
tableNameOrTable: string | FeatureTable
Returns FeatureTableStyles
Properties
cachedTableFeatureStyles
cachedTableFeatureStyles: FeatureStyles
featureStyleExtension
featureStyleExtension: FeatureStyleExtension
geoPackage
geoPackage: GeoPackage
tableName
tableName: string
Methods
clearCachedTableFeatureStyles
clearCachedTableFeatureStyles(): void
Clear the cached table feature styles
Returns void
clearCachedTableIcons
clearCachedTableIcons(): void
Clear the cached table icons
Returns void
clearCachedTableStyles
clearCachedTableStyles(): void
Clear the cached table styles
Returns void
createIconRelationship
createIconRelationship(): ExtendedRelation
Create an icon relationship for the feature table
Returns ExtendedRelation
createRelationships
createRelationships(): { iconRelationship: ExtendedRelation; styleRelationship: ExtendedRelation; tableIconRelationship: ExtendedRelation; tableStyleRelationship: ExtendedRelation }
Create style, icon, table style, and table icon relationships for the feature table
Returns { iconRelationship: ExtendedRelation; styleRelationship: ExtendedRelation; tableIconRelationship: ExtendedRelation; tableStyleRelationship: ExtendedRelation }
iconRelationship: ExtendedRelation
styleRelationship: ExtendedRelation
tableIconRelationship: ExtendedRelation
tableStyleRelationship: ExtendedRelation
createStyleRelationship
createStyleRelationship(): ExtendedRelation
Create a style relationship for the feature table
Returns ExtendedRelation
createTableIconRelationship
createTableIconRelationship(): ExtendedRelation
Create a feature table icon relationship
Returns ExtendedRelation
createTableStyleRelationship
createTableStyleRelationship(): ExtendedRelation
Create a feature table style relationship
Returns ExtendedRelation
deleteAllFeatureStyles
deleteAllFeatureStyles(): { styles: { icons: number; styles: number }; tableStyles: { icons: number; styles: number } }
Delete all feature styles including table styles, table icons, style, and icons
Returns { styles: { icons: number; styles: number }; tableStyles: { icons: number; styles: number } }
styles: { icons: number; styles: number }
icons: number
styles: number
tableStyles: { icons: number; styles: number }
icons: number
styles: number
deleteAllIcons
deleteAllIcons(): { icons: number; tableIcons: number }
Delete all icons including table icons and feature row icons
Returns { icons: number; tableIcons: number }
icons: number
tableIcons: number
deleteAllStyles
deleteAllStyles(): { styles: number; tableStyles: number }
Delete all styles including table styles and feature row styles
Returns { styles: number; tableStyles: number }
styles: number
tableStyles: number
deleteFeatureStyles
deleteFeatureStyles(): { icons: number; styles: number }
Delete all feature styles
Returns { icons: number; styles: number }
icons: number
styles: number
deleteIcon
deleteIcon(featureId: number, geometryType: GeometryType): number
Delete the feature row icon for the geometry type
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns number
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRow(iconRow: IconRow): number
Delete the icon and associated mappings using IconRow
Parameters
iconRow: IconRow
icon row
Returns number
deleteIconAndMappingsByIconRowId
deleteIconAndMappingsByIconRowId(iconRowId: number): number
Delete the icon and associated mappings using IconRow
Parameters
iconRowId: number
icon row id
Returns number
deleteIconDefault
deleteIconDefault(featureId: number): number
Delete the feature row default icon
Parameters
featureId: number
feature id
Returns number
deleteIconDefaultForFeatureRow
deleteIconDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default icon
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRow
deleteIconForFeatureRow(featureRow: FeatureRow): number
Delete the feature row icon for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRowAndGeometryType
deleteIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): number
Delete the feature row icon for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns number
deleteIconRelationship
deleteIconRelationship(): number
Delete a icon relationship for the feature table
Returns number
deleteIcons
deleteIcons(): number
Delete all icons
Returns number
deleteIconsForFeatureId
deleteIconsForFeatureId(featureId: number): number
Delete feature row icons
Parameters
featureId: number
feature id
Returns number
deleteIconsForFeatureRow
deleteIconsForFeatureRow(featureRow: FeatureRow): number
Delete feature row icons
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteRelationships
deleteRelationships(): { iconRelationship: number; styleRelationships: number; tableIconRelationship: number; tableStyleRelationships: number }
Delete the style and icon table and row relationships for the feature table
Returns { iconRelationship: number; styleRelationships: number; tableIconRelationship: number; tableStyleRelationships: number }
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteStyle
deleteStyle(featureId: number, geometryType: GeometryType): number
Delete the feature row style for the geometry type
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns number
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRow(styleRow: StyleRow): number
Delete the style and associated mappings using StyleRow
Parameters
styleRow: StyleRow
style row
Returns number
deleteStyleAndMappingsByStyleRowId
deleteStyleAndMappingsByStyleRowId(styleRowId: number): number
Delete the style and associated mappings using StyleRow's Id
Parameters
styleRowId: number
style row id
Returns number
deleteStyleDefault
deleteStyleDefault(featureId: number): number
Delete the feature row default style
Parameters
featureId: number
feature id
Returns number
deleteStyleDefaultForFeatureRow
deleteStyleDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default style
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRow
deleteStyleForFeatureRow(featureRow: FeatureRow): number
Delete the feature row style for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRowAndGeometryType
deleteStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): number
Delete the feature row style for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns number
deleteStyleRelationship
deleteStyleRelationship(): number
Delete a style relationship for the feature table
Returns number
deleteStyles
deleteStyles(): number
Delete all styles
Returns number
deleteStylesForFeatureId
deleteStylesForFeatureId(featureId: number): number
Delete feature row styles
Parameters
featureId: number
feature id
Returns number
deleteStylesForFeatureRow
deleteStylesForFeatureRow(featureRow: FeatureRow): number
Delete feature row styles
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteTableFeatureStyles
deleteTableFeatureStyles(): { icons: number; styles: number }
Delete the feature table feature styles
Returns { icons: number; styles: number }
icons: number
styles: number
deleteTableIcon
deleteTableIcon(geometryType: GeometryType): number
Delete the feature table icon for the geometry type
Parameters
geometryType: GeometryType
geometry type
Returns number
deleteTableIconDefault
deleteTableIconDefault(): number
Delete the feature table default icon
Returns number
deleteTableIconRelationship
deleteTableIconRelationship(): number
Delete a table icon relationship for the feature table
Returns number
deleteTableIcons
deleteTableIcons(): number
Delete the feature table icons
Returns number
deleteTableStyle
deleteTableStyle(geometryType: GeometryType): number
Delete the feature table style for the geometry type
Parameters
geometryType: GeometryType
geometry type
Returns number
deleteTableStyleDefault
deleteTableStyleDefault(): number
Delete the feature table default style
Returns number
deleteTableStyleRelationship
deleteTableStyleRelationship(): number
Delete a table style relationship for the feature table
Returns number
deleteTableStyles
deleteTableStyles(): number
Delete the feature table styles
Returns number
getAllIconIds
getAllIconIds(): number[]
Get all the unique icon row ids the features map to
Returns number[]
icon row ids
getAllStyleIds
getAllStyleIds(): number[]
Get all the unique style row ids the features map to
Returns number[]
style row ids
getAllTableIconIds
getAllTableIconIds(): number[]
Get all the unique icon row ids the table maps to
Returns number[]
icon row ids
getAllTableStyleIds
getAllTableStyleIds(): number[]
Get all the unique style row ids the table maps to
Returns number[]
style row ids
getCachedTableIcons
getCachedTableIcons(): Icons
Get the cached table icons, querying and caching if needed
Returns Icons
cached table icons
getCachedTableStyles
getCachedTableStyles(): Styles
Get the cached table styles, querying and caching if needed
Returns Styles
cached table styles
getFeatureStyle
getFeatureStyle(featureId: number, geometryType: GeometryType): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns FeatureStyle
feature style
getFeatureStyleDefault
getFeatureStyleDefault(featureId: number): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureId: number
feature id
Returns FeatureStyle
feature style
getFeatureStyleDefaultForFeatureRow
getFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style default (style and icon) of the feature row, searching in order: feature default style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyleExtension
getFeatureStyleExtension(): FeatureStyleExtension
Get the feature style extension
Returns FeatureStyleExtension
feature style extension
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature row, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
feature style
getFeatureStyleForFeatureRowAndGeometryType
getFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): FeatureStyle
Get the feature style (style and icon) of the feature row with the provided geometry type, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns FeatureStyle
feature style
getFeatureStyles
getFeatureStyles(featureId: number): FeatureStyles
Get the feature styles for the feature id
Parameters
featureId: number
feature id
Returns FeatureStyles
feature styles or null
getFeatureStylesForFeatureRow
getFeatureStylesForFeatureRow(featureRow: FeatureRow): FeatureStyles
Get the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyles
feature styles or null
getIcon
getIcon(featureId: number, geometryType: GeometryType): IconRow
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns IconRow
icon row
getIconDao
getIconDao(): IconDao
Get a icon DAO
Returns IconDao
icon DAO
getIconDefault
getIconDefault(featureId: number): IconRow
Get the default icon of the feature, searching in order: feature default icon, table default icon
Parameters
featureId: number
feature id
Returns IconRow
icon row
getIconDefaultForFeatureRow
getIconDefaultForFeatureRow(featureRow: FeatureRow): IconRow
Get the default icon of the feature row, searching in order: feature default icon, table default icon
Parameters
featureRow: FeatureRow
feature row
Returns IconRow
icon row
getIconForFeatureRow
getIconForFeatureRow(featureRow: FeatureRow): IconRow
Get the icon of the feature row, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureRow: FeatureRow
feature row
Returns IconRow
icon row
getIconForFeatureRowAndGeometryType
getIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): IconRow
Get the icon of the feature row with the provided geometry type, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns IconRow
icon row
getIconMappingDao
getIconMappingDao(): StyleMappingDao
Get a Icon Mapping DAO
Returns StyleMappingDao
icon mapping DAO
getIconsForFeatureId
getIconsForFeatureId(featureId: number): Icons
Get the icons for the feature id
Parameters
featureId: number
feature id
Returns Icons
icons or null
getIconsForFeatureRow
getIconsForFeatureRow(featureRow: FeatureRow): Icons
Get the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Icons
icons or null
getStyle
getStyle(featureId: number, geometryType: GeometryType): StyleRow
Get the style of the feature, searching in order: feature geometry type style, feature default style, table geometry type style, table default style
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns StyleRow
style row
getStyleDao
getStyleDao(): StyleDao
Get a style DAO
Returns StyleDao
style DAO
getStyleDefault
getStyleDefault(featureId: number): StyleRow
Get the default style of the feature, searching in order: feature default style, table default style
Parameters
featureId: number
feature id
Returns StyleRow
style row
getStyleDefaultForFeatureRow
getStyleDefaultForFeatureRow(featureRow: FeatureRow): StyleRow
Get the default style of the feature row, searching in order: feature default style, table default style
Parameters
featureRow: FeatureRow
feature row
Returns StyleRow
style row
getStyleForFeatureRow
getStyleForFeatureRow(featureRow: FeatureRow): StyleRow
Get the style of the feature row, searching in order: feature geometry type style, feature default style, table geometry type style, table default style
Parameters
featureRow: FeatureRow
feature row
Returns StyleRow
style row
getStyleForFeatureRowAndGeometryType
getStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): StyleRow
Get the style of the feature row with the provided geometry type, searching in order: feature geometry type style, feature default style, table geometry type style, table default style
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns StyleRow
style row
getStyleMappingDao
getStyleMappingDao(): StyleMappingDao
Get a Style Mapping DAO
Returns StyleMappingDao
style mapping DAO
getStylesForFeatureId
getStylesForFeatureId(featureId: number): Styles
Get the styles for the feature id
Parameters
featureId: number
feature id
Returns Styles
styles or null
getStylesForFeatureRow
getStylesForFeatureRow(featureRow: FeatureRow): Styles
Get the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
Returns Styles
styles or null
getTableFeatureStyles
getTableFeatureStyles(): FeatureStyles
Get the table feature styles
Returns FeatureStyles
table feature styles or null
getTableIcon
getTableIcon(geometryType: GeometryType): IconRow
Get the table icon of the geometry type
Parameters
geometryType: GeometryType
geometry type
Returns IconRow
icon row
getTableIconDefault
getTableIconDefault(): IconRow
Get the table icon default
Returns IconRow
icon row
getTableIconMappingDao
getTableIconMappingDao(): StyleMappingDao
Get a Table Icon Mapping DAO
Returns StyleMappingDao
table icon mapping DAO
getTableIcons
getTableIcons(): Icons
Get the table icons
Returns Icons
table icons or null
getTableName
getTableName(): string
Get the feature table name
Returns string
feature table name
getTableStyle
getTableStyle(geometryType: GeometryType): StyleRow
Get the table style of the geometry type
Parameters
geometryType: GeometryType
geometry type
Returns StyleRow
style row
getTableStyleDefault
getTableStyleDefault(): StyleRow
Get the table style default
Returns StyleRow
style row
getTableStyleMappingDao
getTableStyleMappingDao(): StyleMappingDao
Get a Table Style Mapping DAO
Returns StyleMappingDao
table style mapping DAO
getTableStyles
getTableStyles(): Styles
Get the table styles
Returns Styles
table styles or null
has
has(): boolean
Determine if the GeoPackage has the extension for the table
Returns boolean
true if has extension
hasIconRelationship
hasIconRelationship(): boolean
Determine if an icon relationship exists for the feature table
Returns boolean
true if relationship exists
hasRelationship
hasRelationship(): boolean
Check if feature table has a style, icon, table style, or table icon relationships
Returns boolean
true if has a relationship
hasStyleRelationship
hasStyleRelationship(): boolean
Determine if a style relationship exists for the feature table
Returns boolean
true if relationship exists
hasTableIconRelationship
hasTableIconRelationship(): boolean
Determine if feature table icon relationship exists
Returns boolean
true if relationship exists
hasTableStyleRelationship
hasTableStyleRelationship(): boolean
Determine if feature table style relationship exists
Returns boolean
true if relationship exists
setFeatureStyle
setFeatureStyle(featureId: number, geometryType: GeometryType, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleDefault
setFeatureStyleDefault(featureId: number, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature
Parameters
featureId: number
feature id
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleDefaultForFeatureRow
setFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style default (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, featureStyle: FeatureStyle): { deleted?: { icon: number; style: number }; icon: number; style: number }
Set the feature style (style and icon) of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
featureStyle: FeatureStyle
feature style
Returns { deleted?: { icon: number; style: number }; icon: number; style: number }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
icon: number
style: number
setFeatureStyles
setFeatureStyles(featureId: number, featureStyles: FeatureStyles): { deleted?: { deletedIcons: number; deletedStyles: number }; icons: { iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
Set the feature styles for the feature table and feature id
Parameters
featureId: number
feature id
featureStyles: FeatureStyles
feature styles
Returns { deleted?: { deletedIcons: number; deletedStyles: number }; icons: { iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
Optional deleted?: { deletedIcons: number; deletedStyles: number }
deletedIcons: number
deletedStyles: number
icons: { iconDefault: number; icons: number[] }
iconDefault: number
icons: number[]
styles: { styleDefault: number; styles: number[] }
styleDefault: number
styles: number[]
setFeatureStylesForFeatureRow
setFeatureStylesForFeatureRow(featureRow: FeatureRow, featureStyles: FeatureStyles): { icons: { deleted?: { icon: number; style: number }; iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
Set the feature styles for the feature row
Parameters
featureRow: FeatureRow
feature row
featureStyles: FeatureStyles
feature styles
Returns { icons: { deleted?: { icon: number; style: number }; iconDefault: number; icons: number[] }; styles: { styleDefault: number; styles: number[] } }
icons: { deleted?: { icon: number; style: number }; iconDefault: number; icons: number[] }
Optional deleted?: { icon: number; style: number }
icon: number
style: number
iconDefault: number
icons: number[]
styles: { styleDefault: number; styles: number[] }
styleDefault: number
styles: number[]
setIcon
setIcon(featureId: number, geometryType: GeometryType, icon: IconRow): number
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
icon: IconRow
icon row
Returns number
setIconDefault
setIconDefault(featureId: number, icon: IconRow): number
Set the default icon of the feature
Parameters
featureId: number
feature id
icon: IconRow
icon row
Returns number
setIconDefaultForFeatureRow
setIconDefaultForFeatureRow(featureRow: FeatureRow, icon: IconRow): number
Set the default icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns number
setIconForFeatureRow
setIconForFeatureRow(featureRow: FeatureRow, icon: IconRow): number
Set the icon of the feature row
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns number
setIconForFeatureRowAndGeometryType
setIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, icon: IconRow): number
Set the icon of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
icon: IconRow
icon row
Returns number
setIcons
setIcons(featureId: number, icons: Icons): { deleted: number; iconDefault: number; icons: number[] }
Set the icons for the feature table and feature id
Parameters
featureId: number
feature id
icons: Icons
icons
Returns { deleted: number; iconDefault: number; icons: number[] }
deleted: number
iconDefault: number
icons: number[]
setIconsForFeatureRow
setIconsForFeatureRow(featureRow: FeatureRow, icons: Icons): { deleted: number; iconDefault: number; icons: number[] }
Set the icons for the feature row
Parameters
featureRow: FeatureRow
feature row
icons: Icons
icons
Returns { deleted: number; iconDefault: number; icons: number[] }
deleted: number
iconDefault: number
icons: number[]
setStyle
setStyle(featureId: number, geometryType: GeometryType, style: StyleRow): number
Set the style of the feature
Parameters
featureId: number
feature id
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setStyleDefault
setStyleDefault(featureId: number, style: StyleRow): number
Set the default style of the feature
Parameters
featureId: number
feature id
style: StyleRow
style row
Returns number
setStyleDefaultForFeatureRow
setStyleDefaultForFeatureRow(featureRow: FeatureRow, style: StyleRow): number
Set the default style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns number
setStyleForFeatureRow
setStyleForFeatureRow(featureRow: FeatureRow, style: StyleRow): number
Set the style of the feature row
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns number
setStyleForFeatureRowAndGeometryType
setStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, style: StyleRow): number
Set the style of the feature row for the specified geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setStyles
setStyles(featureId: number, styles: Styles): { deleted: number; styleDefault: number; styles: number[] }
Set the styles for the feature table and feature id
Parameters
featureId: number
feature id
styles: Styles
styles
Returns { deleted: number; styleDefault: number; styles: number[] }
deleted: number
styleDefault: number
styles: number[]
setStylesForFeatureRow
setStylesForFeatureRow(featureRow: FeatureRow, styles: Styles): { deleted: number; styleDefault: number; styles: number[] }
Set the styles for the feature row
Parameters
featureRow: FeatureRow
feature row
styles: Styles
styles
Returns { deleted: number; styleDefault: number; styles: number[] }
deleted: number
styleDefault: number
styles: number[]
setTableFeatureStyles
setTableFeatureStyles(featureStyles: FeatureStyles): { deleted?: { icons: number; styles: number }; tableIcons: { iconDefault: number; icons: number[] }; tableStyles: { styleDefault: number; styles: number[] } }
Set the feature table default feature styles
Parameters
featureStyles: FeatureStyles
default feature styles
Returns { deleted?: { icons: number; styles: number }; tableIcons: { iconDefault: number; icons: number[] }; tableStyles: { styleDefault: number; styles: number[] } }
Optional deleted?: { icons: number; styles: number }
icons: number
styles: number
tableIcons: { iconDefault: number; icons: number[] }
iconDefault: number
icons: number[]
tableStyles: { styleDefault: number; styles: number[] }
styleDefault: number
styles: number[]
setTableIcon
setTableIcon(geometryType: GeometryType, icon: IconRow): number
Set the feature table icon for the geometry type
Parameters
geometryType: GeometryType
geometry type
icon: IconRow
icon row
Returns number
setTableIconDefault
setTableIconDefault(icon: IconRow): number
Set the feature table icon default
Parameters
icon: IconRow
icon row
Returns number
setTableIcons
setTableIcons(icons: Icons): { deleted: number; iconDefault: number; icons: number[] }
Set the feature table default icons
Parameters
icons: Icons
default icons
Returns { deleted: number; iconDefault: number; icons: number[] }
deleted: number
iconDefault: number
icons: number[]
setTableStyle
setTableStyle(geometryType: GeometryType, style: StyleRow): number
Set the feature table style for the geometry type
Parameters
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setTableStyleDefault
setTableStyleDefault(style: StyleRow): number
Set the feature table style default
Parameters
style: StyleRow
style row
Returns number
setTableStyles
setTableStyles(styles: Styles): { deleted: number; styleDefault: number; styles: number[] }
Set the feature table default styles
Parameters
styles: Styles
default styles
Returns { deleted: number; styleDefault: number; styles: number[] }
deleted: number
styleDefault: number
styles: number[]
