@ngageoint/geopackage - v4.2.3: FeatureTableIndex
Class FeatureTableIndex
This class will either use the RTree index if it exists, or the Feature Table Index NGA Extension implementation. This extension is used to index Geometries within a feature table by their minimum bounding box for bounding box queries.
Hierarchy
BaseExtension
FeatureTableIndex
Index
Constructors
constructor
Properties
columnName
connection
extensionDefinition
extensionName
extensionsDao
featureDao
geoPackage
geometryIndexDao
progress
rtreeIndex
rtreeIndexDao
rtreeIndexed
tableIndexDao
tableName
EXTENSION_GEOMETRY_INDEX_AUTHOR
EXTENSION_GEOMETRY_INDEX_DEFINITION
EXTENSION_GEOMETRY_INDEX_NAME_NO_AUTHOR
EXTENSION_NAME
Accessors
tableIndex
Methods
clearGeometryIndicies
countWithBoundingBox
countWithGeometryEnvelope
createExtension
createOrClearGeometryIndicies
createTableIndex
getExtension
getFeatureTableIndexExtension
getOrCreate
getOrCreateExtension
getOrCreateTableIndex
hasExtension
hasExtensions
index
indexChunk
indexRow
indexTable
indexWithForce
isIndexed
ngaIndexWithForce
queryWithBoundingBox
queryWithGeometryEnvelope
updateLastIndexed
Constructors
constructor
new FeatureTableIndex(geoPackage: GeoPackage, featureDao: FeatureDao<FeatureRow>): FeatureTableIndex
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
GeoPackage object
featureDao: FeatureDao<FeatureRow>
FeatureDao to index
Returns FeatureTableIndex
Properties
columnName
columnName: string
Protected Readonly connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connection to the GeoPackage
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
Readonly extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
featureDao
featureDao: FeatureDao<FeatureRow>
Readonly geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
geometryIndexDao
geometryIndexDao: GeometryIndexDao
progress
progress: Function
rtreeIndex
rtreeIndex: RTreeIndex
rtreeIndexDao
rtreeIndexDao: RTreeIndexDao
rtreeIndexed
rtreeIndexed: boolean
tableIndexDao
tableIndexDao: TableIndexDao
tableName
tableName: string
Overrides BaseExtension.tableName
Static Readonly EXTENSION_GEOMETRY_INDEX_AUTHOR
EXTENSION_GEOMETRY_INDEX_AUTHOR: string = 'nga'
Static Readonly EXTENSION_GEOMETRY_INDEX_DEFINITION
EXTENSION_GEOMETRY_INDEX_DEFINITION: string = 'http://ngageoint.github.io/GeoPackage/docs/extensions/geometry-index.html'
Static Readonly EXTENSION_GEOMETRY_INDEX_NAME_NO_AUTHOR
EXTENSION_GEOMETRY_INDEX_NAME_NO_AUTHOR: string = 'geometry_index'
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Accessors
tableIndex
get tableIndex(): TableIndex
Get the table index
Returns TableIndex
Methods
clearGeometryIndicies
clearGeometryIndicies(): number
Clears the geometry indices
Returns number
number of rows deleted
countWithBoundingBox
countWithBoundingBox(boundingBox: BoundingBox, projection: string): number
Count the index with the specified bounding box and projection
Parameters
boundingBox: BoundingBox
bounding box to query for
projection: string
projection the boundingBox is in
Returns number
countWithGeometryEnvelope
countWithGeometryEnvelope(envelope: Envelope): number
Count with a geometry envelope
Parameters
envelope: Envelope
envelope
Returns number
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createOrClearGeometryIndicies
createOrClearGeometryIndicies(): number
Clear the geometry indices or create the table if needed
Returns number
resolved when complete
createTableIndex
createTableIndex(): number
Create the table index
Returns number
getExtension
getExtension(extensionName: string, tableName: string, columnName: string): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns Extension[]
getFeatureTableIndexExtension
getFeatureTableIndexExtension(): Extension
Returns the feature table index extension for this table and column name if exists
Returns Extension
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): Extension
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Extension
getOrCreateExtension
getOrCreateExtension(): Extension
Get or create the extension for this table name and column name
Returns Extension
getOrCreateTableIndex
getOrCreateTableIndex(): TableIndex
Get or create if needed the table index
Returns TableIndex
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasExtensions
hasExtensions(extensionName: string): boolean
Inherited from BaseExtension.hasExtensions
Parameters
extensionName: string
Returns boolean
index
index(progress?: Function): Promise<boolean>
Index the table if not already indexed
Parameters
Optional progress: Function
function which is called with progress while indexing
Returns Promise<boolean>
promise resolved when the indexing is complete
indexChunk
indexChunk(page: number, tableIndex: TableIndex, resolve: Function, reject: Function): void
Indexes a chunk of 100 rows
Parameters
page: number
page to start on
tableIndex: TableIndex
TableIndex
resolve: Function
function to call when all chunks are indexed
reject: Function
called if there is an error
Returns void
indexRow
indexRow(tableIndex: TableIndex, geomId: number, geomData: GeometryData): boolean
Indexes a row
Parameters
tableIndex: TableIndex
TableIndex`
geomId: number
id of the row
geomData: GeometryData
GeometryData to index
Returns boolean
success
indexTable
indexTable(tableIndex: TableIndex): Promise<boolean>
Indexes the table
Parameters
tableIndex: TableIndex
TableIndex
Returns Promise<boolean>
resolved when complete
indexWithForce
indexWithForce(force?: false, progress?: Function): Promise<boolean>
Index the table if not already indexed or force is true
Parameters
Optional force: false
force index even if the table is already indexed
Optional progress: Function
function which is called with progress while indexing
Returns Promise<boolean>
promise resolved when the indexing is complete
isIndexed
isIndexed(checkOnlyNGA?: boolean): boolean
Check if the table is indexed either with an RTree or the NGA Feature Table Index
Parameters
checkOnlyNGA: boolean = false
Returns boolean
ngaIndexWithForce
ngaIndexWithForce(force?: false, progress?: Function): Promise<boolean>
Index the table using the NGA index and Rtree if not already indexed or force is true
Parameters
Optional force: false
force index even if the table is already indexed
Optional progress: Function
function which is called with progress while indexing
Returns Promise<boolean>
promise resolved when the indexing is complete
queryWithBoundingBox
queryWithBoundingBox(boundingBox: BoundingBox, projection: string | Converter): IterableIterator<any>
Query the index with the specified bounding box and projection
Parameters
boundingBox: BoundingBox
bounding box to query for
projection: string | Converter
projection the boundingBox is in
Returns IterableIterator<any>
queryWithGeometryEnvelope
queryWithGeometryEnvelope(envelope: Envelope): IterableIterator<any>
Query witha geometry envelope
Parameters
envelope: Envelope
envelope
Returns IterableIterator<any>
updateLastIndexed
updateLastIndexed(tableIndex: TableIndex): number
Update the last time this feature table was indexed
Parameters
tableIndex: TableIndex
TableIndex
Returns number
update status
