@ngageoint/geopackage - v4.2.3: FeatureStyle
Class FeatureStyle
FeatureStyle constructor
param styleRow
param iconRow
Hierarchy
FeatureStyle
Index
Constructors
constructor
Properties
iconRow
styleRow
Accessors
icon
style
Methods
hasIcon
hasStyle
useIcon
Constructors
constructor
new FeatureStyle(styleRow: StyleRow, iconRow: IconRow): FeatureStyle
Parameters
styleRow: StyleRow
iconRow: IconRow
Returns FeatureStyle
Properties
iconRow
iconRow: IconRow
styleRow
styleRow: StyleRow
Accessors
icon
get icon(): IconRow
set icon(iconRow: IconRow): void
Get icon
Returns IconRow
Set icon
Parameters
iconRow: IconRow
Returns void
style
get style(): StyleRow
set style(styleRow: StyleRow): void
Get style
Returns StyleRow
Set style
Parameters
styleRow: StyleRow
Returns void
Methods
hasIcon
hasIcon(): boolean
Returns true if has icon
Returns boolean
hasStyle
hasStyle(): boolean
Returns true if has style
Returns boolean
useIcon
useIcon(): boolean
Determine if an icon exists and should be used. Returns false when an icon does not exist or when both a table level icon and row level style exist.
Returns boolean
true if the icon exists and should be used over a style
