@ngageoint/geopackage - v5.0.2-beta: FeatureStyleExtension
Class FeatureStyleExtension
Style extension
Hierarchy
BaseExtension
FeatureStyleExtension
Index
Constructors
constructor
Properties
connection
contentsId
extensionDefinition
extensionName
extensionsDao
geoPackage
relatedTables
tableName
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
TABLE_MAPPING_ICON
TABLE_MAPPING_STYLE
TABLE_MAPPING_TABLE_ICON
TABLE_MAPPING_TABLE_STYLE
Methods
_hasStyleRelationship
createExtension
createIconRelationship
createIconTable
createRelationships
createStyleRelationship
createStyleTable
createTableIconRelationship
createTableStyleRelationship
deleteAllFeatureStyles
deleteAllIcons
deleteAllRelationships
deleteAllStyles
deleteFeatureStyles
deleteIcon
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRowId
deleteIconDefault
deleteIconDefaultForFeatureRow
deleteIconForFeatureRow
deleteIconForFeatureRowAndGeometryType
deleteIconRelationship
deleteIcons
deleteIconsForFeatureId
deleteIconsForFeatureRow
deleteMapping
deleteMappings
deleteMappingsForFeatureId
deleteRelationships
deleteStyle
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRowId
deleteStyleDefault
deleteStyleDefaultForFeatureRow
deleteStyleForFeatureRow
deleteStyleForFeatureRowAndGeometryType
deleteStyleRelationship
deleteStyles
deleteStylesForFeatureId
deleteStylesForFeatureRow
deleteTableFeatureStyles
deleteTableIcon
deleteTableIconDefault
deleteTableIconRelationship
deleteTableIcons
deleteTableMapping
deleteTableMappings
deleteTableStyle
deleteTableStyleDefault
deleteTableStyleRelationship
deleteTableStyles
get
getAllIconIds
getAllStyleIds
getAllTableIconIds
getAllTableStyleIds
getContentsId
getExtension
getFeatureStyleDefault
getFeatureStyleForFeatureRow
getFeatureStyles
getFeatureStylesForFeatureRow
getFeatureTableName
getGeoPackage
getIconDao
getIconMappingDao
getIconsForFeatureId
getIconsForFeatureRow
getMappingTableName
getOrCreate
getOrCreateExtension
getOrInsertIcon
getOrInsertStyle
getRelatedTables
getStyleDao
getStyleMappingDao
getStyles
getStylesForFeatureId
getStylesForFeatureRow
getTableFeatureStyles
getTableIcon
getTableIconDefault
getTableIconMappingDao
getTableIcons
getTableStyle
getTableStyleDefault
getTableStyleMappingDao
getTableStyles
getTables
has
hasExtension
hasExtensions
hasIconRelationship
hasRelationship
hasStyleRelationship
hasTableIconRelationship
hasTableStyleRelationship
insertStyleMapping
removeExtension
setFeatureStyle
setFeatureStyleDefault
setFeatureStyleDefaultForFeatureRow
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyles
setFeatureStylesForFeatureRow
setIcon
setIconDefault
setIconDefaultForFeatureRow
setIconForFeatureRow
setIconForFeatureRowAndGeometryType
setIcons
setIconsForFeatureRow
setStyle
setStyleDefault
setStyleDefaultForFeatureRow
setStyleForFeatureRow
setStyleForFeatureRowAndGeometryType
setStyles
setStylesForFeatureRow
setTableFeatureStyles
setTableIcon
setTableIconDefault
setTableIcons
setTableStyle
setTableStyleDefault
setTableStyles
verifyWritable
Constructors
constructor
new FeatureStyleExtension(geoPackage: GeoPackage, relatedTables?: RelatedTablesExtension): FeatureStyleExtension
Constructor
Parameters
geoPackage: GeoPackage
Optional relatedTables: RelatedTablesExtension
Returns FeatureStyleExtension
Overrides BaseExtension.constructor
Properties
Protected Readonly connection
connection: GeoPackageConnection
Connection to the GeoPackage
Inherited from BaseExtension.connection
Protected Readonly contentsId
contentsId: ContentsIdExtension
Contents Id extension
extensionDefinition
extensionDefinition: string
Definition for the extension
Inherited from BaseExtension.extensionDefinition
extensionName
extensionName: string
Name of the extension
Inherited from BaseExtension.extensionName
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Inherited from BaseExtension.extensionsDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from BaseExtension.geoPackage
Protected Readonly relatedTables
relatedTables: RelatedTablesExtension
Related Tables extension
tableName
tableName: string
extension table name
Inherited from BaseExtension.tableName
Static Readonly EXTENSION_AUTHOR
EXTENSION_AUTHOR: "nga" = NGAExtensionsConstants.EXTENSION_AUTHOR
Extension author
Static Readonly EXTENSION_DEFINITION
EXTENSION_DEFINITION: "https://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html\">https://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html" = 'https://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html">https://ngageoint.github.io/GeoPackage/docs/extensions/feature-style.html'
Extension definition URL
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Extension, with author and name
Static Readonly EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: "feature_style" = 'feature_style'
Extension name without the author
Static Readonly TABLE_MAPPING_ICON
TABLE_MAPPING_ICON: string = ...
Table name prefix for mapping icons
Static Readonly TABLE_MAPPING_STYLE
TABLE_MAPPING_STYLE: string = ...
Table name prefix for mapping styles
Static Readonly TABLE_MAPPING_TABLE_ICON
TABLE_MAPPING_TABLE_ICON: string = ...
Table name prefix for mapping icon defaults
Static Readonly TABLE_MAPPING_TABLE_STYLE
TABLE_MAPPING_TABLE_STYLE: string = ...
Table name prefix for mapping style defaults
Methods
_hasStyleRelationship
_hasStyleRelationship(mappingTableName: string, baseTable: string, relatedTable: string): boolean
Check if the style extension relationship between a feature table and style extension table exists
Returns
true if relationship exists
Parameters
mappingTableName: string
mapping table name
baseTable: string
base table name
relatedTable: string
related table name
Returns boolean
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
Inherited from BaseExtension.createExtension
createIconRelationship
createIconRelationship(featureTable: string | FeatureTable): void
Create an icon relationship for the feature table
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns void
createIconTable
createIconTable(): boolean
Create icon table
Returns
true if created, false if the table already existed
Returns boolean
createRelationships
createRelationships(featureTable: string | FeatureTable): void
Create style, icon, table style, and table icon relationships for the feature table
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns void
createStyleRelationship
createStyleRelationship(featureTable: string | FeatureTable): void
Create a style relationship for the feature table
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns void
createStyleTable
createStyleTable(): boolean
Create style table
Returns
true if created, false if the table already existed
Returns boolean
createTableIconRelationship
createTableIconRelationship(featureTable: string | FeatureTable): void
Create a feature table icon relationship
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns void
createTableStyleRelationship
createTableStyleRelationship(featureTable: string | FeatureTable): void
Create a feature table style relationship
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns void
deleteAllFeatureStyles
deleteAllFeatureStyles(featureTable: string | FeatureTable): {
styles: {
icons: number;
styles: number;
};
tableStyles: {
icons: number;
styles: number;
};
}
Delete all feature styles including table styles, table icons, style, and icons
Parameters
featureTable: string | FeatureTable
feature table
Returns {
styles: {
icons: number;
styles: number;
};
tableStyles: {
icons: number;
styles: number;
};
}
styles: {
icons: number;
styles: number;
}
icons: number
styles: number
tableStyles: {
icons: number;
styles: number;
}
icons: number
styles: number
deleteAllIcons
deleteAllIcons(featureTable: string | FeatureTable): {
icons: number;
tableIcons: number;
}
Delete all icons including table icons and feature row icons
Parameters
featureTable: string | FeatureTable
feature table
Returns {
icons: number;
tableIcons: number;
}
icons: number
tableIcons: number
deleteAllRelationships
deleteAllRelationships(): {
iconRelationship: number;
styleRelationships: number;
tableIconRelationship: number;
tableStyleRelationships: number;
}
Delete the style and icon table and row relationships for all feature tables
Returns {
iconRelationship: number;
styleRelationships: number;
tableIconRelationship: number;
tableStyleRelationships: number;
}
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteAllStyles
deleteAllStyles(featureTable: string | FeatureTable): {
styles: number;
tableStyles: number;
}
Delete all styles including table styles and feature row style
Parameters
featureTable: string | FeatureTable
feature table
Returns {
styles: number;
tableStyles: number;
}
styles: number
tableStyles: number
deleteFeatureStyles
deleteFeatureStyles(featureTable: string | FeatureTable): {
icons: number;
styles: number;
}
Delete all feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns {
icons: number;
styles: number;
}
icons: number
styles: number
deleteIcon
deleteIcon(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType): number
Delete the feature row icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns number
deleteIconAndMappingsByIconRow
deleteIconAndMappingsByIconRow(featureTable: string | FeatureTable, iconRow: IconRow): number
Delete the icon row and associated mappings by icon row
Parameters
featureTable: string | FeatureTable
feature table
iconRow: IconRow
icon row
Returns number
deleteIconAndMappingsByIconRowId
deleteIconAndMappingsByIconRowId(featureTable: string | FeatureTable, iconRowId: number): number
Delete the icon row and associated mappings by icon row id
Parameters
featureTable: string | FeatureTable
feature table
iconRowId: number
icon row id
Returns number
deleteIconDefault
deleteIconDefault(featureTable: string | FeatureTable, featureId: number): number
Delete the feature row default icon
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteIconDefaultForFeatureRow
deleteIconDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default icon
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRow
deleteIconForFeatureRow(featureRow: FeatureRow): number
Delete the feature row icon for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteIconForFeatureRowAndGeometryType
deleteIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): number
Delete the feature row icon for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns number
deleteIconRelationship
deleteIconRelationship(featureTable: string | FeatureTable): number
Delete icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteIcons
deleteIcons(featureTable: string | FeatureTable): number
Delete all icons
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteIconsForFeatureId
deleteIconsForFeatureId(featureTable: string | FeatureTable, featureId: number): number
Delete feature row icons
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteIconsForFeatureRow
deleteIconsForFeatureRow(featureRow: FeatureRow): number
Delete feature row icons
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteMapping
deleteMapping(mappingDao?: StyleMappingDao, featureId?: number, geometryType?: GeometryType): number
Delete the style mapping with the geometry type value
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Optional featureId: number
feature id
Optional geometryType: GeometryType
geometry type
Returns number
deleteMappings
deleteMappings(mappingDao?: StyleMappingDao): number
Delete all style mappings
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Returns number
deleteMappingsForFeatureId
deleteMappingsForFeatureId(mappingDao?: StyleMappingDao, featureId?: number): number
Delete the style mappings
Parameters
Optional mappingDao: StyleMappingDao
mapping dao
Optional featureId: number
feature id
Returns number
deleteRelationships
deleteRelationships(featureTable: string | FeatureTable): {
iconRelationship: number;
styleRelationships: number;
tableIconRelationship: number;
tableStyleRelationships: number;
}
Delete the style and icon table and row relationships for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns {
iconRelationship: number;
styleRelationships: number;
tableIconRelationship: number;
tableStyleRelationships: number;
}
iconRelationship: number
styleRelationships: number
tableIconRelationship: number
tableStyleRelationships: number
deleteStyle
deleteStyle(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType): number
Delete the feature row style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Returns number
deleteStyleAndMappingsByStyleRow
deleteStyleAndMappingsByStyleRow(featureTable: string | FeatureTable, styleRow: StyleRow): number
Delete the style row and associated mappings by style row
Parameters
featureTable: string | FeatureTable
feature table
styleRow: StyleRow
style row
Returns number
deleteStyleAndMappingsByStyleRowId
deleteStyleAndMappingsByStyleRowId(featureTable: string | FeatureTable, styleRowId: number): number
Delete the style row and associated mappings by style row id
Parameters
featureTable: string | FeatureTable
feature table
styleRowId: number
style row id
Returns number
deleteStyleDefault
deleteStyleDefault(featureTable: string | FeatureTable, featureId: number): number
Delete the feature row default style
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteStyleDefaultForFeatureRow
deleteStyleDefaultForFeatureRow(featureRow: FeatureRow): number
Delete the feature row default style
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRow
deleteStyleForFeatureRow(featureRow: FeatureRow): number
Delete the feature row style for the feature row geometry type
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteStyleForFeatureRowAndGeometryType
deleteStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType): number
Delete the feature row style for the geometry type
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
Returns number
deleteStyleRelationship
deleteStyleRelationship(featureTable: string | FeatureTable): number
Delete a style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteStyles
deleteStyles(featureTable: string | FeatureTable): number
Delete all styles
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteStylesForFeatureId
deleteStylesForFeatureId(featureTable: string | FeatureTable, featureId: number): number
Delete feature row styles
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns number
deleteStylesForFeatureRow
deleteStylesForFeatureRow(featureRow: FeatureRow): number
Delete feature row styles
Parameters
featureRow: FeatureRow
feature row
Returns number
deleteTableFeatureStyles
deleteTableFeatureStyles(featureTable: string | FeatureTable): {
icons: number;
styles: number;
}
Delete the feature table feature styles
Parameters
featureTable: string | FeatureTable
feature table
Returns {
icons: number;
styles: number;
}
icons: number
styles: number
deleteTableIcon
deleteTableIcon(featureTable: string | FeatureTable, geometryType: GeometryType): number
Delete the feature table icon for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns number
deleteTableIconDefault
deleteTableIconDefault(featureTable: string | FeatureTable): number
Delete the feature table default icon
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableIconRelationship
deleteTableIconRelationship(featureTable: string | FeatureTable): number
Delete a table icon relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableIcons
deleteTableIcons(featureTable: string | FeatureTable): number
Delete the feature table icons
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableMapping
deleteTableMapping(mappingDao: StyleMappingDao, featureTable: string | FeatureTable, geometryType: GeometryType): number
Delete the table style mapping with the geometry type value
Parameters
mappingDao: StyleMappingDao
mapping dao
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns number
deleteTableMappings
deleteTableMappings(mappingDao: StyleMappingDao, featureTable: string | FeatureTable): number
Delete the table style mappings
Parameters
mappingDao: StyleMappingDao
mapping dao
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyle
deleteTableStyle(featureTable: string | FeatureTable, geometryType: GeometryType): number
Delete the feature table style for the geometry type
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns number
deleteTableStyleDefault
deleteTableStyleDefault(featureTable: string | FeatureTable): number
Delete the feature table default style
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyleRelationship
deleteTableStyleRelationship(featureTable: string | FeatureTable): number
Delete a table style relationship for the feature table
Parameters
featureTable: string | FeatureTable
feature table
Returns number
deleteTableStyles
deleteTableStyles(featureTable: string | FeatureTable): number
Delete the feature table styles
Parameters
featureTable: string | FeatureTable
feature table
Returns number
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
Inherited from BaseExtension.get
getAllIconIds
getAllIconIds(featureTable: string | FeatureTable): number[]
Get all the unique icon row ids the features map to
Returns
icon row ids
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
getAllStyleIds
getAllStyleIds(featureTable: string | FeatureTable): number[]
Get all the unique style row ids the features map to
Returns
style row ids
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
getAllTableIconIds
getAllTableIconIds(featureTable: string | FeatureTable): number[]
Get all the unique icon row ids the table maps to
Returns
icon row ids
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
getAllTableStyleIds
getAllTableStyleIds(featureTable: string | FeatureTable): number[]
Get all the unique style row ids the table maps to
Returns
style row ids
Parameters
featureTable: string | FeatureTable
feature table
Returns number[]
getContentsId
getContentsId(): ContentsIdExtension
Get the contentsId extension
Returns
Returns ContentsIdExtension
getExtension
getExtension(extensionName: string, tableName?: string, columnName?: string): Extensions[]
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions[]
Inherited from BaseExtension.getExtension
getFeatureStyleDefault
getFeatureStyleDefault(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Returns
feature style
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
getFeatureStyleForFeatureRow
getFeatureStyleForFeatureRow(featureRow: FeatureRow): FeatureStyle
Get the feature style (style and icon) of the feature row, searching in order: feature geometry type style or icon, feature default style or icon, table geometry type style or icon, table default style or icon
Returns
feature style
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyle
getFeatureStyles
getFeatureStyles(featureTable: string | FeatureTable, featureId: number): FeatureStyles
Get the feature styles for the feature row
Returns
feature styles or null
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Returns FeatureStyles
getFeatureStylesForFeatureRow
getFeatureStylesForFeatureRow(featureRow: FeatureRow): FeatureStyles
Get the feature styles for the feature row
Returns
feature styles or null
Parameters
featureRow: FeatureRow
feature row
Returns FeatureStyles
getFeatureTableName
getFeatureTableName(featureTable: string | FeatureTable): string
Get name of feature table
Returns
Parameters
featureTable: string | FeatureTable
Returns string
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
Inherited from BaseExtension.getGeoPackage
getIconDao
getIconDao(): IconDao
Get icon DAO
Returns
Returns IconDao
getIconMappingDao
getIconMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get Icon Mapping DAO
Returns
icon mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
getIconsForFeatureId
getIconsForFeatureId(tableName: string, featureId: number): Icons
Get the icons for the feature id
Returns
icons or null
Parameters
tableName: string
table name
featureId: number
feature id
Returns Icons
getIconsForFeatureRow
getIconsForFeatureRow(featureRow: FeatureRow): Icons
Get the icons for the feature row
Returns
icons or null
Parameters
featureRow: FeatureRow
feature row
Returns Icons
getMappingTableName
getMappingTableName(tablePrefix: string, featureTable: string | FeatureTable): string
Get the mapping table name
Returns
mapping table name
Parameters
tablePrefix: string
table name prefix
featureTable: string | FeatureTable
feature table name
Returns string
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: ExtensionScopeType): Extensions
Get the extension or create as needed
Returns
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: ExtensionScopeType
extension scope type
Returns Extensions
Inherited from BaseExtension.getOrCreate
getOrCreateExtension
getOrCreateExtension(featureTable: string | FeatureTable): Extensions
Get or create the metadata extension
Returns
Parameters
featureTable: string | FeatureTable
Returns Extensions
getOrInsertIcon
getOrInsertIcon(icon: IconRow): number
Get the icon id, either from the existing icon or by inserting a new one
Returns
icon id
Parameters
icon: IconRow
icon row
Returns number
getOrInsertStyle
getOrInsertStyle(style: StyleRow): number
Get the style id, either from the existing style or by inserting a new one
Returns
style id
Parameters
style: StyleRow
style row
Returns number
getRelatedTables
getRelatedTables(): RelatedTablesExtension
Get the related tables extension
Returns
Returns RelatedTablesExtension
getStyleDao
getStyleDao(): StyleDao
Get a style DAO
Returns
style DAO
Returns StyleDao
getStyleMappingDao
getStyleMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Style Mapping DAO
Returns
style mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
getStyles
getStyles(featureId: number, mappingDao: StyleMappingDao, tableStyles?: boolean): Styles
Gets Styles for featureId and mappingDao
Returns
Parameters
featureId: number
mappingDao: StyleMappingDao
tableStyles: boolean = false
Returns Styles
getStylesForFeatureId
getStylesForFeatureId(tableName: string, featureId: number): Styles
Get the styles for the feature id
Returns
styles or null
Parameters
tableName: string
table name
featureId: number
feature id
Returns Styles
getStylesForFeatureRow
getStylesForFeatureRow(featureRow: FeatureRow): Styles
Get the styles for the feature row
Returns
styles or null
Parameters
featureRow: FeatureRow
feature row
Returns Styles
getTableFeatureStyles
getTableFeatureStyles(featureTable: string | FeatureTable): FeatureStyles
Get the feature table default feature styles
Returns
table feature styles or null
Parameters
featureTable: string | FeatureTable
feature table
Returns FeatureStyles
getTableIcon
getTableIcon(featureTable: string | FeatureTable, geometryType: GeometryType): IconRow
Get the icon of the feature table and geometry type
Returns
icon row
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns IconRow
getTableIconDefault
getTableIconDefault(featureTable: string | FeatureTable): IconRow
Get the default icon of the feature table
Returns
icon row
Parameters
featureTable: string | FeatureTable
feature table
Returns IconRow
getTableIconMappingDao
getTableIconMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Table Icon Mapping DAO
Returns
table icon mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
getTableIcons
getTableIcons(featureTable: string | FeatureTable): Icons
Get the feature table default icons
Returns
table icons or null
Parameters
featureTable: string | FeatureTable
feature table
Returns Icons
getTableStyle
getTableStyle(featureTable: string | FeatureTable, geometryType: GeometryType): StyleRow
Get the style of the feature table and geometry type
Returns
style row
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Returns StyleRow
getTableStyleDefault
getTableStyleDefault(featureTable: string | FeatureTable): StyleRow
Get the default style of the feature table
Returns
style row
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleRow
getTableStyleMappingDao
getTableStyleMappingDao(featureTable: string | FeatureTable): StyleMappingDao
Get a Table Style Mapping DAO
Returns
table style mapping DAO
Parameters
featureTable: string | FeatureTable
feature table
Returns StyleMappingDao
getTableStyles
getTableStyles(featureTable: string | FeatureTable): Styles
Get the feature table default styles
Returns
table styles or null
Parameters
featureTable: string | FeatureTable
feature table
Returns Styles
getTables
getTables(): string[]
Gets featureTables
Returns
Returns string[]
has
has(featureTable: string | FeatureTable): boolean
Determine if the GeoPackage has the extension or has the extension for the feature table
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
Inherited from BaseExtension.hasExtension
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
Inherited from BaseExtension.hasExtensions
hasIconRelationship
hasIconRelationship(featureTable: string | FeatureTable): boolean
Determine if an icon relationship exists for the feature table
Returns
true if relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasRelationship
hasRelationship(featureTable: string | FeatureTable): boolean
Check if feature table has a style, icon, table style, or table icon relationships
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasStyleRelationship
hasStyleRelationship(featureTable: string | FeatureTable): boolean
Determine if a style relationship exists for the feature table
Returns
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasTableIconRelationship
hasTableIconRelationship(featureTable: string | FeatureTable): boolean
Determine if a feature table icon relationship exists
Returns
true if relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
hasTableStyleRelationship
hasTableStyleRelationship(featureTable: string | FeatureTable): boolean
Determine if a feature table style relationship exists
Returns
true if relationship exists
Parameters
featureTable: string | FeatureTable
feature table
Returns boolean
insertStyleMapping
insertStyleMapping(mappingDao: StyleMappingDao, baseId: number, relatedId: number, geometryType?: GeometryType): number
Insert a style mapping row
Parameters
mappingDao: StyleMappingDao
mapping dao
baseId: number
base id, either contents id or feature id
relatedId: number
related id, either style or icon id
geometryType: GeometryType = null
geometry type or null
Returns number
removeExtension
removeExtension(): number
Remove all traces of the extension
Returns number
setFeatureStyle
setFeatureStyle(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType, featureStyle?: FeatureStyle): {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Set the feature style (style and icon) of the feature
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Optional featureStyle: FeatureStyle
feature style
Returns {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Optional deleted?: {
icon: number;
style: number;
}
icon: number
style: number
icon: number
style: number
setFeatureStyleDefault
setFeatureStyleDefault(featureTable: string | FeatureTable, featureId: number, featureStyle: FeatureStyle): {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Set the feature style (style and icon) of the feature
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
featureStyle: FeatureStyle
feature style
Returns {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Optional deleted?: {
icon: number;
style: number;
}
icon: number
style: number
icon: number
style: number
setFeatureStyleDefaultForFeatureRow
setFeatureStyleDefaultForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Set the feature style default (style and icon) of the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Optional deleted?: {
icon: number;
style: number;
}
icon: number
style: number
icon: number
style: number
setFeatureStyleForFeatureRow
setFeatureStyleForFeatureRow(featureRow: FeatureRow, featureStyle: FeatureStyle): {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Set the feature style (style and icon) of the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
featureStyle: FeatureStyle
feature style
Returns {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Optional deleted?: {
icon: number;
style: number;
}
icon: number
style: number
icon: number
style: number
setFeatureStyleForFeatureRowAndGeometryType
setFeatureStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, featureStyle: FeatureStyle): {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Set the feature style (style and icon) of the feature row for the specified geometry type
Returns
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
featureStyle: FeatureStyle
feature style
Returns {
deleted?: {
icon: number;
style: number;
};
icon: number;
style: number;
}
Optional deleted?: {
icon: number;
style: number;
}
icon: number
style: number
icon: number
style: number
setFeatureStyles
setFeatureStyles(featureTable: string | FeatureTable, featureId: number, featureStyles?: FeatureStyles): {
deleted?: {
deletedIcons: number;
deletedStyles: number;
};
icons: {
iconDefault: number;
icons: number[];
};
styles: {
styleDefault: number;
styles: number[];
};
}
Set the feature styles for the feature table and feature id
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional featureStyles: FeatureStyles
feature styles
Returns {
deleted?: {
deletedIcons: number;
deletedStyles: number;
};
icons: {
iconDefault: number;
icons: number[];
};
styles: {
styleDefault: number;
styles: number[];
};
}
Optional deleted?: {
deletedIcons: number;
deletedStyles: number;
}
deletedIcons: number
deletedStyles: number
icons: {
iconDefault: number;
icons: number[];
}
iconDefault: number
icons: number[]
styles: {
styleDefault: number;
styles: number[];
}
styleDefault: number
styles: number[]
setFeatureStylesForFeatureRow
setFeatureStylesForFeatureRow(featureRow: FeatureRow, featureStyles: FeatureStyles): {
icons: {
deleted?: {
icon: number;
style: number;
};
iconDefault: number;
icons: number[];
};
styles: {
styleDefault: number;
styles: number[];
};
}
Set the feature styles for the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
featureStyles: FeatureStyles
feature styles
Returns {
icons: {
deleted?: {
icon: number;
style: number;
};
iconDefault: number;
icons: number[];
};
styles: {
styleDefault: number;
styles: number[];
};
}
icons: {
deleted?: {
icon: number;
style: number;
};
iconDefault: number;
icons: number[];
}
Optional deleted?: {
icon: number;
style: number;
}
icon: number
style: number
iconDefault: number
icons: number[]
styles: {
styleDefault: number;
styles: number[];
}
styleDefault: number
styles: number[]
setIcon
setIcon(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType, icon?: IconRow): number
Get the icon of the feature, searching in order: feature geometry type icon, feature default icon, table geometry type icon, table default icon
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
Optional icon: IconRow
icon row
Returns number
setIconDefault
setIconDefault(featureTable: string | FeatureTable, featureId: number, icon: IconRow): number
Set the default icon of the feature
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
icon: IconRow
icon row
Returns number
setIconDefaultForFeatureRow
setIconDefaultForFeatureRow(featureRow: FeatureRow, icon: IconRow): number
Set the default icon of the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns number
setIconForFeatureRow
setIconForFeatureRow(featureRow: FeatureRow, icon: IconRow): number
Set the icon of the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
icon: IconRow
icon row
Returns number
setIconForFeatureRowAndGeometryType
setIconForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, icon: IconRow): number
Set the icon of the feature row for the specified geometry type
Returns
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
icon: IconRow
icon row
Returns number
setIcons
setIcons(featureTable: string | FeatureTable, featureId: number, icons?: Icons): {
deleted: number;
iconDefault: number;
icons: number[];
}
Set the icons for the feature table and feature id
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional icons: Icons
icons
Returns {
deleted: number;
iconDefault: number;
icons: number[];
}
deleted: number
iconDefault: number
icons: number[]
setIconsForFeatureRow
setIconsForFeatureRow(featureRow: FeatureRow, icons: Icons): {
deleted: number;
iconDefault: number;
icons: number[];
}
Set the icons for the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
icons: Icons
icons
Returns {
deleted: number;
iconDefault: number;
icons: number[];
}
deleted: number
iconDefault: number
icons: number[]
setStyle
setStyle(featureTable: string | FeatureTable, featureId: number, geometryType: GeometryType, style: StyleRow): number
Set the style of the feature
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setStyleDefault
setStyleDefault(featureTable: string | FeatureTable, featureId: number, style: StyleRow): number
Set the default style of the feature
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
style: StyleRow
style row
Returns number
setStyleDefaultForFeatureRow
setStyleDefaultForFeatureRow(featureRow: FeatureRow, style: StyleRow): number
Set the default style of the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns number
setStyleForFeatureRow
setStyleForFeatureRow(featureRow: FeatureRow, style: StyleRow): number
Set the style of the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
style: StyleRow
style row
Returns number
setStyleForFeatureRowAndGeometryType
setStyleForFeatureRowAndGeometryType(featureRow: FeatureRow, geometryType: GeometryType, style: StyleRow): number
Set the style of the feature row for the specified geometry type
Returns
Parameters
featureRow: FeatureRow
feature row
geometryType: GeometryType
geometry type
style: StyleRow
style row
Returns number
setStyles
setStyles(featureTable: string | FeatureTable, featureId: number, styles?: Styles): {
deleted: number;
styleDefault: number;
styles: number[];
}
Set the styles for the feature table and feature id
Returns
Parameters
featureTable: string | FeatureTable
feature table
featureId: number
feature id
Optional styles: Styles
styles
Returns {
deleted: number;
styleDefault: number;
styles: number[];
}
deleted: number
styleDefault: number
styles: number[]
setStylesForFeatureRow
setStylesForFeatureRow(featureRow: FeatureRow, styles: Styles): {
deleted: number;
styleDefault: number;
styles: number[];
}
Set the styles for the feature row
Returns
Parameters
featureRow: FeatureRow
feature row
styles: Styles
styles
Returns {
deleted: number;
styleDefault: number;
styles: number[];
}
deleted: number
styleDefault: number
styles: number[]
setTableFeatureStyles
setTableFeatureStyles(featureTable: string | FeatureTable, featureStyles?: FeatureStyles): {
deleted?: {
icons: number;
styles: number;
};
tableIcons: {
iconDefault: number;
icons: number[];
};
tableStyles: {
styleDefault: number;
styles: number[];
};
}
Set the feature table default feature styles
Returns
Parameters
featureTable: string | FeatureTable
feature table
Optional featureStyles: FeatureStyles
feature styles
Returns {
deleted?: {
icons: number;
styles: number;
};
tableIcons: {
iconDefault: number;
icons: number[];
};
tableStyles: {
styleDefault: number;
styles: number[];
};
}
Optional deleted?: {
icons: number;
styles: number;
}
icons: number
styles: number
tableIcons: {
iconDefault: number;
icons: number[];
}
iconDefault: number
icons: number[]
tableStyles: {
styleDefault: number;
styles: number[];
}
styleDefault: number
styles: number[]
setTableIcon
setTableIcon(featureTable: string | FeatureTable, geometryType: GeometryType, icon?: IconRow): number
Set the feature table icon for the geometry type
Returns
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Optional icon: IconRow
icon row
Returns number
setTableIconDefault
setTableIconDefault(featureTable: string | FeatureTable, icon?: IconRow): number
Set the feature table icon default
Returns
Parameters
featureTable: string | FeatureTable
feature table
Optional icon: IconRow
icon row
Returns number
setTableIcons
setTableIcons(featureTable: string | FeatureTable, icons?: Icons): {
deleted: number;
iconDefault: number;
icons: number[];
}
Set the feature table default icons
Returns
Parameters
featureTable: string | FeatureTable
feature table
Optional icons: Icons
default icons
Returns {
deleted: number;
iconDefault: number;
icons: number[];
}
deleted: number
iconDefault: number
icons: number[]
setTableStyle
setTableStyle(featureTable: string | FeatureTable, geometryType: GeometryType, style?: StyleRow): number
Set the feature table style for the geometry type
Returns
Parameters
featureTable: string | FeatureTable
feature table
geometryType: GeometryType
geometry type
Optional style: StyleRow
style row
Returns number
setTableStyleDefault
setTableStyleDefault(featureTable: string | FeatureTable, style: StyleRow): number
Set the feature table style default
Returns
Parameters
featureTable: string | FeatureTable
feature table
style: StyleRow
style row
Returns number
setTableStyles
setTableStyles(featureTable: string | FeatureTable, styles?: Styles): {
deleted: number;
styleDefault: number;
styles: number[];
}
Set the feature table default styles
Returns
Parameters
featureTable: string | FeatureTable
feature table
Optional styles: Styles
default styles
Returns {
deleted: number;
styleDefault: number;
styles: number[];
}
deleted: number
styleDefault: number
styles: number[]
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
Inherited from BaseExtension.verifyWritable
