@ngageoint/geopackage - v5.0.2-beta: FeatureTableIndex
Class FeatureTableIndex
Feature Table Index NGA Extension implementation. This extension is used to index Geometries within a feature table by their minimum bounding box for bounding box queries.
Hierarchy
BaseExtension
FeatureTableIndex
Index
Constructors
constructor
Properties
chunkLimit
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
progress
tableName
tolerance
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
Methods
close
count
countColumnFeatures
countFeatures
countFeaturesWithBoundingBox
countFeaturesWithBoundingBoxAndColumns
countFeaturesWithBoundingBoxAndDistinct
countFeaturesWithBoundingBoxAndDistinctAndColumns
countFeaturesWithBoundingBoxAndProjection
countFeaturesWithBoundingBoxAndProjectionAndColumns
countFeaturesWithBoundingBoxAndProjectionAndDistinct
countFeaturesWithBoundingBoxAndProjectionAndDistinctAndColumns
countFeaturesWithColumn
countFeaturesWithDistinct
countFeaturesWithDistinctAndColumn
countFeaturesWithGeometryEnvelope
countFeaturesWithGeometryEnvelopeAndColumns
countFeaturesWithGeometryEnvelopeAndDistinct
countFeaturesWithGeometryEnvelopeAndDistinctAndColumns
countWithBoundingBox
countWithBoundingBoxAndProjection
countWithGeometryEnvelope
createExtension
createGeometryIndexTable
createTableIndexTable
deleteIndex
deleteIndexWithFeatureRow
deleteIndexWithGeometryId
get
getBoundingBox
getBoundingBoxWithProjection
getChunkLimit
getColumnName
getExtension
getFeatureRow
getGeoPackage
getGeometryIndexDao
getLastIndexed
getOrCreate
getPkColumnName
getProjection
getTableIndex
getTableIndexDao
getTableName
getTolerance
hasExtension
hasExtensions
index
indexFeatureRow
indexGeometryIndexTable
indexTable
indexWithGeometryIdAndGeometryData
isIndexed
projectBoundingBox
query
queryBuilder
queryBuilderWithGeometryEnvelope
queryFeatures
queryFeaturesForChunk
queryFeaturesForChunkIdOrder
queryFeaturesForChunkIdOrderWithColumns
queryFeaturesForChunkIdOrderWithDistinct
queryFeaturesForChunkIdOrderWithDistinctAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelope
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBox
queryFeaturesForChunkWithBoundingBoxAndColumns
queryFeaturesForChunkWithBoundingBoxAndDistinct
queryFeaturesForChunkWithBoundingBoxAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjection
queryFeaturesForChunkWithBoundingBoxAndProjectionAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinct
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinctAndColumns
queryFeaturesForChunkWithColumns
queryFeaturesForChunkWithDistinct
queryFeaturesForChunkWithDistinctAndColumns
queryFeaturesForChunkWithFieldValues
queryFeaturesForChunkWithFieldValuesAndColumns
queryFeaturesForChunkWithFieldValuesAndDistinct
queryFeaturesForChunkWithFieldValuesAndDistinctAndColumns
queryFeaturesForChunkWithGeometryEnvelope
queryFeaturesForChunkWithGeometryEnvelopeAndColumns
queryFeaturesForChunkWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesWithColumns
queryFeaturesWithDistinct
queryFeaturesWithDistinctAndColumns
queryFeaturesWithGeometryEnvelope
queryFeaturesWithGeometryEnvelopeAndColumns
queryFeaturesWithGeometryEnvelopeAndDistinct
queryFeaturesWithGeometryEnvelopeAndDistinctAndColumns
queryWithBoundingBox
queryWithBoundingBoxAndProjection
queryWithGeometryEnvelope
setChunkLimit
setProgress
setTolerance
unindexGeometryIndexTable
updateLastIndexed
updateLastIndexedWithTableIndex
verifyWritable
getGeometryIndexDao
getTableIndexDao
Constructors
constructor
new FeatureTableIndex(geoPackage: GeoPackage, featureDao: FeatureDao): FeatureTableIndex
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage object
featureDao: FeatureDao
FeatureDao to index
Returns FeatureTableIndex
Overrides BaseExtension.constructor
Properties
Protected chunkLimit
chunkLimit: number = 1000
Query single chunk limit
Protected Readonly connection
connection: GeoPackageConnection
Connection to the GeoPackage
Inherited from BaseExtension.connection
extensionDefinition
extensionDefinition: string
Definition for the extension
Inherited from BaseExtension.extensionDefinition
extensionName
extensionName: string
Name of the extension
Inherited from BaseExtension.extensionName
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Inherited from BaseExtension.extensionsDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from BaseExtension.geoPackage
Protected progress
progress: GeoPackageProgress
Progress
tableName
tableName: string
extension table name
Inherited from BaseExtension.tableName
Protected tolerance
tolerance: number = 0.00000000000001
Query range tolerance
Static Readonly EXTENSION_AUTHOR
EXTENSION_AUTHOR: string = NGAExtensionsConstants.EXTENSION_AUTHOR
Extension author
Static Readonly EXTENSION_DEFINITION
EXTENSION_DEFINITION: "http://ngageoint.github.io/GeoPackage/docs/extensions/geometry-index.html" = 'http://ngageoint.github.io/GeoPackage/docs/extensions/geometry-index.html'
Extension definition URL
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Extension, with author and name
Static Readonly EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: string = 'geometry_index'
Extension name without the author
Methods
close
close(): void
Close the table index
Returns void
count
count(): number
Query for all Geometry Index count
Returns
count
Returns number
countColumnFeatures
countColumnFeatures(column: string): number
Count features
Returns
count
Parameters
column: string
count column name
Returns number
countFeatures
countFeatures(where?: string, whereArgs?: any[]): number
Count features
Returns
count
Parameters
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithBoundingBox
countFeaturesWithBoundingBox(boundingBox: BoundingBox, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndColumns
countFeaturesWithBoundingBoxAndColumns(column: string, boundingBox: BoundingBox, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
column: string
count column name
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndDistinct
countFeaturesWithBoundingBoxAndDistinct(distinct: boolean, boundingBox: BoundingBox, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
distinct: boolean
distinct column values
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndDistinctAndColumns
countFeaturesWithBoundingBoxAndDistinctAndColumns(distinct: boolean, column: string, boundingBox: BoundingBox, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndProjection
countFeaturesWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndProjectionAndColumns
countFeaturesWithBoundingBoxAndProjectionAndColumns(column: string, boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
column: string
count column name
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndProjectionAndDistinct
countFeaturesWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
distinct: boolean
distinct column values
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundingBoxAndProjectionAndDistinctAndColumns
countFeaturesWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, column: string, boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): number
Count the Features within the bounding box in the provided projection
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithColumn
countFeaturesWithColumn(column?: string, where?: string, whereArgs?: any[]): number
Count features
Returns
count
Parameters
Optional column: string
column
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithDistinct
countFeaturesWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[]): number
Count features
Returns
count
Parameters
Optional distinct: boolean
distinct rows
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithDistinctAndColumn
countFeaturesWithDistinctAndColumn(distinct?: boolean, column?: string, where?: string, whereArgs?: any[]): number
Count features
Returns
count
Parameters
Optional distinct: boolean
distinct rows
Optional column: string
column
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithGeometryEnvelope
countFeaturesWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithGeometryEnvelopeAndColumns
countFeaturesWithGeometryEnvelopeAndColumns(column: string, envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
column: string
count column name
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithGeometryEnvelopeAndDistinct
countFeaturesWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
distinct: boolean
distinct column values
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithGeometryEnvelopeAndDistinctAndColumns
countFeaturesWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, column: string, envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWithBoundingBox
countWithBoundingBox(boundingBox: BoundingBox): number
Query for Geometry Index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
Returns number
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection): number
Query for Geometry Index count within the bounding box, projected correctly
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
Returns number
countWithGeometryEnvelope
countWithGeometryEnvelope(envelope: GeometryEnvelope): number
Query for Geometry Index count within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns number
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
Inherited from BaseExtension.createExtension
createGeometryIndexTable
createGeometryIndexTable(): boolean
Create Geometry Index Table if it does not exist and index it
Returns
true if created
Returns boolean
createTableIndexTable
createTableIndexTable(): boolean
Create the Table Index Table if it does not exist
Returns
true if created
Returns boolean
deleteIndex
deleteIndex(): boolean
Delete the feature table index
Returns
true if index deleted
Returns boolean
deleteIndexWithFeatureRow
deleteIndexWithFeatureRow(row: FeatureRow): number
Delete the index for the feature row
Returns
deleted rows, should be 0 or 1
Parameters
row: FeatureRow
feature row
Returns number
deleteIndexWithGeometryId
deleteIndexWithGeometryId(geomId: number): number
Delete the index for the geometry id
Returns
deleted rows, should be 0 or 1
Parameters
geomId: number
geometry id
Returns number
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
Inherited from BaseExtension.get
getBoundingBox
getBoundingBox(): BoundingBox
Query for the bounds of the feature table index
Returns
bounding box
Returns BoundingBox
getBoundingBoxWithProjection
getBoundingBoxWithProjection(projection: Projection): BoundingBox
Query for the feature index bounds and return in the provided projection
Returns
bounding box
Parameters
projection: Projection
desired projection
Returns BoundingBox
getChunkLimit
getChunkLimit(): number
Get the SQL query chunk limit
Returns
chunk limit
Returns number
getColumnName
getColumnName(): string
Get the column name
Returns
column name
Returns string
getExtension
getExtension(): Extensions[]
Get the extension
Returns
extensions object or null if one does not exist
Returns Extensions[]
Overrides BaseExtension.getExtension
getFeatureRow
getFeatureRow(geometryIndex: GeometryIndex): FeatureRow
Get the feature row for the Geometry Index
Returns
feature row
Parameters
geometryIndex: GeometryIndex
geometry index
Returns FeatureRow
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
Inherited from BaseExtension.getGeoPackage
getGeometryIndexDao
getGeometryIndexDao(): GeometryIndexDao
Get a Geometry Index DAO
Returns
geometry index dao
Returns GeometryIndexDao
getLastIndexed
getLastIndexed(): Date
Get the date last indexed
Returns
last indexed date or null
Returns Date
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: ExtensionScopeType): Extensions
Get the extension or create as needed
Returns
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: ExtensionScopeType
extension scope type
Returns Extensions
Inherited from BaseExtension.getOrCreate
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns
primary key column name
Returns string
getProjection
getProjection(): Projection
Inherit Doc
Returns Projection
getTableIndex
getTableIndex(): TableIndex
Get the table index
Returns
table index
Returns TableIndex
getTableIndexDao
getTableIndexDao(): TableIndexDao
Get a Table Index DAO
Returns
table index dao
Returns TableIndexDao
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
getTolerance
getTolerance(): number
Get the query range tolerance
Returns
query range tolerance
Returns number
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
Inherited from BaseExtension.hasExtension
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
Inherited from BaseExtension.hasExtensions
index
index(force?: boolean): number
Index the feature table
Returns
count
Parameters
Optional force: boolean
true to force re-indexing
Returns number
indexFeatureRow
indexFeatureRow(row: FeatureRow): boolean
Index the feature row. This method assumes that indexing has been completed and maintained as the last indexed time is updated.
Returns
true if indexed
Parameters
row: FeatureRow
feature row
Returns boolean
indexGeometryIndexTable
indexGeometryIndexTable(): boolean
Index the Geometry Index Table if needed
Returns
true if indexed
Returns boolean
Protected indexTable
indexTable(tableIndex: TableIndex): number
Protected
Indexes the table
Parameters
tableIndex: TableIndex
Returns number
indexWithGeometryIdAndGeometryData
indexWithGeometryIdAndGeometryData(tableIndex: TableIndex, geomId: number, geomData: GeoPackageGeometryData): boolean
Index the geometry id and geometry data
Returns
true if indexed
Parameters
tableIndex: TableIndex
table index
geomId: number
geometry id
geomData: GeoPackageGeometryData
geometry data
Returns boolean
isIndexed
isIndexed(): boolean
Determine if the feature table is indexed
Returns
true if indexed
Returns boolean
projectBoundingBox
projectBoundingBox(boundingBox: BoundingBox, projection: Projection): BoundingBox
Project the provided bounding box in the declared projection to the user DAO projection
Returns
projected bounding box
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
Returns BoundingBox
query
query(): IterableIterator<GeometryIndex>
Query for all Geometry Index objects
Returns
geometry indices iterator
Returns IterableIterator<GeometryIndex>
queryBuilder
queryBuilder(): {
where: string;
whereArgs: any[];
}
Build a query builder to query for all Geometry Index objects
Returns
query builder
Returns {
where: string;
whereArgs: any[];
}
where: string
whereArgs: any[]
queryBuilderWithGeometryEnvelope
queryBuilderWithGeometryEnvelope(envelope: GeometryEnvelope): {
where: string;
whereArgs: any[];
}
Build a query builder to query for Geometry Index objects within the Geometry Envelope
Returns
query builder
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns {
where: string;
whereArgs: any[];
}
where: string
whereArgs: any[]
queryFeatures
queryFeatures(where?: string, whereArgs?: any[]): FeatureResultSet
Query for all Features
Returns
feature results
Parameters
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesForChunk
queryFeaturesForChunk(where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features
Returns
feature results
Parameters
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrder
queryFeaturesForChunkIdOrder(where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithColumns
queryFeaturesForChunkIdOrderWithColumns(columns: string[], where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithDistinct
queryFeaturesForChunkIdOrderWithDistinct(distinct: boolean, where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithDistinctAndColumns
queryFeaturesForChunkIdOrderWithDistinctAndColumns(distinct: boolean, columns: string[], where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelope
queryFeaturesForChunkIdOrderWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBox
queryFeaturesForChunkWithBoundingBox(boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndColumns
queryFeaturesForChunkWithBoundingBoxAndColumns(columns: string[], boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndDistinct
queryFeaturesForChunkWithBoundingBoxAndDistinct(distinct: boolean, boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjection
queryFeaturesForChunkWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjectionAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjectionAndColumns(columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinct
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithColumns
queryFeaturesForChunkWithColumns(columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features
Returns
feature results
Parameters
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithDistinct
queryFeaturesForChunkWithDistinct(distinct: boolean, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features
Returns
feature results
Parameters
distinct: boolean
distinct rows
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithDistinctAndColumns
queryFeaturesForChunkWithDistinctAndColumns(distinct: boolean, columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValues
queryFeaturesForChunkWithFieldValues(envelope: GeometryEnvelope, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValuesAndColumns
queryFeaturesForChunkWithFieldValuesAndColumns(columns: string[], envelope: GeometryEnvelope, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValuesAndDistinct
queryFeaturesForChunkWithFieldValuesAndDistinct(distinct: boolean, envelope: GeometryEnvelope, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValuesAndDistinctAndColumns
queryFeaturesForChunkWithFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelope
queryFeaturesForChunkWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelopeAndColumns
queryFeaturesForChunkWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesForChunkWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesWithColumns
queryFeaturesWithColumns(columns?: string[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for all Features
Returns
feature results
Parameters
Optional columns: string[]
columns
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesWithDistinct
queryFeaturesWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[]): FeatureResultSet
Query for all Features
Returns
feature results
Parameters
Optional distinct: boolean
distinct rows
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesWithDistinctAndColumns
queryFeaturesWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for all Features
Returns
feature results
Parameters
Optional distinct: boolean
distinct rows
Optional columns: string[]
columns
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelope
queryFeaturesWithGeometryEnvelope(envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelopeAndColumns
queryFeaturesWithGeometryEnvelopeAndColumns(envelope: GeometryEnvelope, columns: string[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
columns: string[]
columns
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelopeAndDistinct
queryFeaturesWithGeometryEnvelopeAndDistinct(envelope: GeometryEnvelope, distinct: boolean, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
distinct: boolean
distinct rows
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesWithGeometryEnvelopeAndDistinctAndColumns(envelope: GeometryEnvelope, distinct: boolean, columns: string[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
distinct: boolean
distinct rows
columns: string[]
columns
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryWithBoundingBox
queryWithBoundingBox(boundingBox: BoundingBox): IterableIterator<GeometryIndex>
Query for Geometry Index objects within the bounding box, projected correctly
Returns
geometry indices iterator
Parameters
boundingBox: BoundingBox
bounding box
Returns IterableIterator<GeometryIndex>
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection): IterableIterator<GeometryIndex>
Query for Geometry Index objects within the bounding box, projected correctly
Returns
geometry indices iterator
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
Returns IterableIterator<GeometryIndex>
queryWithGeometryEnvelope
queryWithGeometryEnvelope(envelope: GeometryEnvelope): IterableIterator<GeometryIndex>
Query for Geometry Index objects within the Geometry Envelope
Returns
geometry indices iterator
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns IterableIterator<GeometryIndex>
setChunkLimit
setChunkLimit(chunkLimit: number): void
Set the SQL query chunk limit
Parameters
chunkLimit: number
chunk limit
Returns void
setProgress
setProgress(progress: GeoPackageProgress): void
Set the progress tracker
Parameters
progress: GeoPackageProgress
progress tracker
Returns void
setTolerance
setTolerance(tolerance: number): void
Set the query range tolerance
Parameters
tolerance: number
query range tolerance
Returns void
unindexGeometryIndexTable
unindexGeometryIndexTable(): boolean
Un-index the Geometry Index Table if needed
Returns
true if unindexed
Returns boolean
updateLastIndexed
updateLastIndexed(): void
Update the last indexed time
Returns void
updateLastIndexedWithTableIndex
updateLastIndexedWithTableIndex(tableIndex: TableIndex): void
Update the last indexed time
Parameters
tableIndex: TableIndex
Returns void
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
Inherited from BaseExtension.verifyWritable
Static getGeometryIndexDao
getGeometryIndexDao(geoPackage: GeoPackage): GeometryIndexDao
Get a Geometry Index DAO
Returns
geometry index dao
Parameters
geoPackage: GeoPackage
GeoPackage
Returns GeometryIndexDao
Static getTableIndexDao
getTableIndexDao(geoPackage: GeoPackage): TableIndexDao
Get a Table Index DAO
Returns
table index dao
Parameters
geoPackage: GeoPackage
GeoPackage
Returns TableIndexDao
