@ngageoint/geopackage - v5.0.2-beta: FeatureColumns
Class FeatureColumns
UserCustomColumns
Hierarchy
UserColumns<FeatureColumn>
FeatureColumns
Index
Constructors
constructor
Properties
geometryColumn
geometryIndex
Methods
addColumn
alterColumn
columnCount
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
duplicateCheck
getColumn
getColumnForIndex
getColumnIndex
getColumnIndexForColumnName
getColumnName
getColumnNames
getColumns
getGeometryColumn
getGeometryColumnName
getGeometryIndex
getPkColumn
getPkColumnIndex
getPkColumnName
getTableName
hasColumn
hasGeometryColumn
hasPkColumn
isCustom
isPkModifiable
isValueValidation
missingCheck
renameColumn
renameColumnWithIndex
renameColumnWithName
setCustom
setGeometryColumnName
setGeometryIndex
setPkModifiable
setTableName
setValueValidation
typeCheck
updateColumns
Constructors
constructor
new FeatureColumns(tableName: string, geometryColumn: string, columns: FeatureColumn[], custom: boolean): FeatureColumns
Parameters
tableName: string
geometryColumn: string
columns: FeatureColumn[]
custom: boolean
Returns FeatureColumns
Overrides UserColumns.constructor
Properties
geometryColumn
geometryColumn: string
Geometry column
geometryIndex
geometryIndex: number = -1
Geometry column index
Methods
addColumn
addColumn(column: FeatureColumn): void
Add a new column
Parameters
column: FeatureColumn
new column
Returns void
Inherited from UserColumns.addColumn
alterColumn
alterColumn(column: FeatureColumn): void
Alter a column
Parameters
column: FeatureColumn
altered column
Returns void
Inherited from UserColumns.alterColumn
columnCount
columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from UserColumns.columnCount
columnsOfType
columnsOfType(type: GeoPackageDataType): FeatureColumn[]
Get the columns with the provided data type
Returns
columns
Parameters
type: GeoPackageDataType
data type
Returns FeatureColumn[]
Inherited from UserColumns.columnsOfType
copy
copy(): FeatureColumns
Copy the user columns
Returns
copied user columns
Returns FeatureColumns
Overrides UserColumns.copy
dropColumn
dropColumn(column: FeatureColumn): void
Drop a column
Parameters
column: FeatureColumn
column to drop
Returns void
Inherited from UserColumns.dropColumn
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Drop a column
Parameters
index: number
column index
Returns void
Inherited from UserColumns.dropColumnWithIndex
dropColumnWithName
dropColumnWithName(columnName: string): void
Drop a column
Parameters
columnName: string
column name
Returns void
Inherited from UserColumns.dropColumnWithName
duplicateCheck
duplicateCheck(index: number, previousIndex: number, column: string): void
Check for duplicate column names
Parameters
index: number
index
previousIndex: number
previous index
column: string
column
Returns void
Inherited from UserColumns.duplicateCheck
getColumn
getColumn(columnName: string): FeatureColumn
Get the column of the column name
Returns
column
Parameters
columnName: string
column name
Returns FeatureColumn
Inherited from UserColumns.getColumn
getColumnForIndex
getColumnForIndex(index: number): FeatureColumn
Get the column at the index
Returns
column
Parameters
index: number
column index
Returns FeatureColumn
Inherited from UserColumns.getColumnForIndex
getColumnIndex
getColumnIndex(columnName: string, required: boolean): number
Get the column index of the column name
Returns
column index
Parameters
columnName: string
column name
required: boolean
column existence is required
Returns number
Inherited from UserColumns.getColumnIndex
getColumnIndexForColumnName
getColumnIndexForColumnName(columnName: string): number
Get the column index of the column name
Returns
column index
Parameters
columnName: string
column name
Returns number
Inherited from UserColumns.getColumnIndexForColumnName
getColumnName
getColumnName(index: number): string
Get the column name at the index
Returns
column name
Parameters
index: number
column index
Returns string
Inherited from UserColumns.getColumnName
getColumnNames
getColumnNames(): string[]
Get the array of column names
Returns
column names
Returns string[]
Inherited from UserColumns.getColumnNames
getColumns
getColumns(): FeatureColumn[]
Get the list of columns
Returns
columns
Returns FeatureColumn[]
Inherited from UserColumns.getColumns
getGeometryColumn
getGeometryColumn(): FeatureColumn
Get the geometry column
Returns
geometry column
Returns FeatureColumn
getGeometryColumnName
getGeometryColumnName(): string
Get the geometry column name
Returns
geometry column name
Returns string
getGeometryIndex
getGeometryIndex(): number
Get the geometry index
Returns
geometry index
Returns number
getPkColumn
getPkColumn(): FeatureColumn
Get the primary key column
Returns
primary key column
Returns FeatureColumn
Inherited from UserColumns.getPkColumn
getPkColumnIndex
getPkColumnIndex(): number
Get the primary key column index
Returns
primary key column index
Returns number
Inherited from UserColumns.getPkColumnIndex
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns
primary key column name
Returns string
Inherited from UserColumns.getPkColumnName
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from UserColumns.getTableName
hasColumn
hasColumn(columnName: string): boolean
Check if the table has the column
Returns
true if has the column
Parameters
columnName: string
column name
Returns boolean
Inherited from UserColumns.hasColumn
hasGeometryColumn
hasGeometryColumn(): boolean
Check if the table has a geometry column
Returns
true if has a geometry column
Returns boolean
hasPkColumn
hasPkColumn(): boolean
Check if the table has a primary key column
Returns
true if has a primary key
Returns boolean
Inherited from UserColumns.hasPkColumn
isCustom
isCustom(): boolean
Is custom column specification (partial and/or ordering)
Returns
custom flag
Returns boolean
Inherited from UserColumns.isCustom
isPkModifiable
isPkModifiable(): boolean
Is the primary key modifiable
Returns
true if the primary key is modifiable
Returns boolean
Inherited from UserColumns.isPkModifiable
isValueValidation
isValueValidation(): boolean
Is value validation against column types enabled
Returns
true if values are validated against column types
Returns boolean
Inherited from UserColumns.isValueValidation
missingCheck
missingCheck(index: number, column: string): void
Check for missing columns
Parameters
index: number
column index
column: string
user column
Returns void
Inherited from UserColumns.missingCheck
renameColumn
renameColumn(column: FeatureColumn, newColumnName: string): void
Rename a column
Parameters
column: FeatureColumn
column
newColumnName: string
new column name
Returns void
Inherited from UserColumns.renameColumn
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
Inherited from UserColumns.renameColumnWithIndex
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from UserColumns.renameColumnWithName
setCustom
setCustom(custom: boolean): void
Set the custom column specification flag
Parameters
custom: boolean
custom flag
Returns void
Inherited from UserColumns.setCustom
setGeometryColumnName
setGeometryColumnName(geometryColumn: string): void
Set the geometry column name
Parameters
geometryColumn: string
geometry column name
Returns void
setGeometryIndex
setGeometryIndex(geometryIndex: number): void
Set the geometry index
Parameters
geometryIndex: number
geometry index
Returns void
setPkModifiable
setPkModifiable(pkModifiable: boolean): void
Set if the primary key can be modified
Parameters
pkModifiable: boolean
primary key modifiable flag
Returns void
Inherited from UserColumns.setPkModifiable
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
Inherited from UserColumns.setTableName
setValueValidation
setValueValidation(valueValidation: boolean): void
Set if values should validated against column types
Parameters
valueValidation: boolean
value validation flag
Returns void
Inherited from UserColumns.setValueValidation
typeCheck
typeCheck(expected: GeoPackageDataType, column: FeatureColumn): void
Check for the expected data type
Parameters
expected: GeoPackageDataType
expected data type
column: FeatureColumn
user column
Returns void
Inherited from UserColumns.typeCheck
updateColumns
updateColumns(): void
Update the table columns
Returns void
Overrides UserColumns.updateColumns
