@ngageoint/geopackage - v5.0.2-beta: FeatureTable
Class FeatureTable
Represents a user feature table
Param
table name
Param
feature columns
Hierarchy
UserTable<FeatureColumn>
FeatureTable
Index
Constructors
constructor
Properties
columns
constraints
contents
DEFAULT_AUTOINCREMENT
DEFAULT_PK_NOT_NULL
Methods
addColumn
addConstraint
addConstraints
addConstraintsWithConstraints
alterColumn
clearConstraints
clearConstraintsByType
columnCount
columnsOfType
copy
createUserColumns
createUserColumnsFromColumnNames
dropColumn
dropColumnWithIndex
dropColumnWithName
getColumn
getColumnForIndex
getColumnIndex
getColumnName
getColumnNames
getColumns
getColumnsForColumnNames
getConstraints
getConstraintsByType
getContents
getDataType
getDataTypeOrDefault
getGeometryColumn
getGeometryColumnIndex
getGeometryColumnName
getIdAndGeometryColumnNames
getPkColumn
getPkColumnIndex
getPkColumnName
getTableName
getUserColumns
hasColumn
hasConstraints
hasConstraintsForType
hasPkColumn
isPkModifiable
isValueValidation
renameColumn
renameColumnWithIndex
renameColumnWithName
setContents
setPkModifiable
setTableName
setValueValidation
validateContents
Constructors
constructor
new FeatureTable(geometryColumns: GeometryColumns, columns: FeatureColumn[]): FeatureTable
Constructor
Parameters
geometryColumns: GeometryColumns
geometry columns
columns: FeatureColumn[]
feature columns
Returns FeatureTable
Overrides UserTable.constructor
new FeatureTable(tableName: string, columns: FeatureColumn[]): FeatureTable
Constructor
Parameters
tableName: string
table name
columns: FeatureColumn[]
feature columns
Returns FeatureTable
Overrides UserTable.constructor
new FeatureTable(tableName: string, geometryColumn: string, columns: FeatureColumn[]): FeatureTable
Constructor
Parameters
tableName: string
table name
geometryColumn: string
geometry column
columns: FeatureColumn[]
feature columns
Returns FeatureTable
Overrides UserTable<FeatureColumn>.constructor
new FeatureTable(featureTable: FeatureTable): FeatureTable
Copy Constructor
Parameters
featureTable: FeatureTable
feature table
Returns FeatureTable
Overrides UserTable<FeatureColumn>.constructor
Properties
columns
columns: UserColumns<FeatureColumn>
Columns
Inherited from UserTable.columns
constraints
constraints: Constraints = ...
Constraints
Inherited from UserTable.constraints
contents
contents: Contents
Foreign key to Contents
Inherited from UserTable.contents
Static DEFAULT_AUTOINCREMENT
DEFAULT_AUTOINCREMENT: boolean = true
Default id autoincrement setting
Inherited from UserTable.DEFAULT_AUTOINCREMENT
Static DEFAULT_PK_NOT_NULL
DEFAULT_PK_NOT_NULL: boolean = true
Default primary key not null setting
Inherited from UserTable.DEFAULT_PK_NOT_NULL
Methods
addColumn
addColumn(column: FeatureColumn): void
Add a new column
Parameters
column: FeatureColumn
new column
Returns void
Inherited from UserTable.addColumn
addConstraint
addConstraint(constraint: Constraint): void
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
Inherited from UserTable.addConstraint
addConstraints
addConstraints(constraints: Constraint[]): void
Add constraints
Parameters
constraints: Constraint[]
constraints
Returns void
Inherited from UserTable.addConstraints
addConstraintsWithConstraints
addConstraintsWithConstraints(constraints: Constraints): void
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
Inherited from UserTable.addConstraintsWithConstraints
alterColumn
alterColumn(column: FeatureColumn): void
Alter a column
Parameters
column: FeatureColumn
altered column
Returns void
Inherited from UserTable.alterColumn
clearConstraints
clearConstraints(): Constraint[]
Clear the constraints
Returns
cleared constraints
Returns Constraint[]
Inherited from UserTable.clearConstraints
clearConstraintsByType
clearConstraintsByType(type: ConstraintType): Constraint[]
Clear the constraints of the provided type
Returns
cleared constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
Inherited from UserTable.clearConstraintsByType
columnCount
columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from UserTable.columnCount
columnsOfType
columnsOfType(type: GeoPackageDataType): FeatureColumn[]
Get the columns with the provided data type
Returns
columns
Parameters
type: GeoPackageDataType
data type
Returns FeatureColumn[]
Inherited from UserTable.columnsOfType
copy
copy(): FeatureTable
Copy the table
Returns
copied table
Returns FeatureTable
Overrides UserTable.copy
createUserColumns
createUserColumns(columns: FeatureColumn[]): FeatureColumns
Create user columns for a subset of table columns
Returns
user columns
Parameters
columns: FeatureColumn[]
columns
Returns FeatureColumns
Overrides UserTable.createUserColumns
createUserColumnsFromColumnNames
createUserColumnsFromColumnNames(columnNames: string[]): UserColumns<FeatureColumn>
Create user columns for a subset of table columns
Returns
user columns
Parameters
columnNames: string[]
column names
Returns UserColumns<FeatureColumn>
Inherited from UserTable.createUserColumnsFromColumnNames
dropColumn
dropColumn(column: FeatureColumn): void
Drop a column
Parameters
column: FeatureColumn
column to drop
Returns void
Inherited from UserTable.dropColumn
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Drop a column
Parameters
index: number
column index
Returns void
Inherited from UserTable.dropColumnWithIndex
dropColumnWithName
dropColumnWithName(columnName: string): void
Drop a column
Parameters
columnName: string
column name
Returns void
Inherited from UserTable.dropColumnWithName
getColumn
getColumn(columnName: string): FeatureColumn
Get the column of the column name
Returns
column
Parameters
columnName: string
column name
Returns FeatureColumn
Inherited from UserTable.getColumn
getColumnForIndex
getColumnForIndex(index: number): FeatureColumn
Get the column at the index
Returns
column
Parameters
index: number
column index
Returns FeatureColumn
Inherited from UserTable.getColumnForIndex
getColumnIndex
getColumnIndex(columnName: string): number
Get the column index of the column name
Returns
column index
Parameters
columnName: string
column name
Returns number
Inherited from UserTable.getColumnIndex
getColumnName
getColumnName(index: number): string
Get the column name at the index
Returns
column name
Parameters
index: number
column index
Returns string
Inherited from UserTable.getColumnName
getColumnNames
getColumnNames(): string[]
Get the array of column names
Returns
column names
Returns string[]
Inherited from UserTable.getColumnNames
getColumns
getColumns(): FeatureColumn[]
Get the list of columns
Returns
columns
Returns FeatureColumn[]
Inherited from UserTable.getColumns
getColumnsForColumnNames
getColumnsForColumnNames(columnNames: string[]): FeatureColumn[]
Get the columns from the column names
Returns
columns
Parameters
columnNames: string[]
column names
Returns FeatureColumn[]
Inherited from UserTable.getColumnsForColumnNames
getConstraints
getConstraints(): Constraints
Get the constraints
Returns
constraints
Returns Constraints
Inherited from UserTable.getConstraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Get the constraints of the provided type
Returns
constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
Inherited from UserTable.getConstraintsByType
getContents
getContents(): Contents
Get the contents
Returns
contents
Returns Contents
Inherited from UserTable.getContents
getDataType
getDataType(): string
Get the contents data type
Returns
data type
Returns string
Overrides UserTable.getDataType
Protected getDataTypeOrDefault
getDataTypeOrDefault(defaultType: string): string
Get the contents data type from the contents or use the default
Returns
contents or default data type
Parameters
defaultType: string
default data type
Returns string
Inherited from UserTable.getDataTypeOrDefault
getGeometryColumn
getGeometryColumn(): FeatureColumn
Get the geometry feature column
Returns
geometry feature column
Returns FeatureColumn
getGeometryColumnIndex
getGeometryColumnIndex(): number
Get the geometry column index
Returns
geometry column index
Returns number
getGeometryColumnName
getGeometryColumnName(): string
Get the geometry column name
Returns
geometry column name
Returns string
getIdAndGeometryColumnNames
getIdAndGeometryColumnNames(): string[]
Get the Id and Geometry Column names
Returns
column names
Returns string[]
getPkColumn
getPkColumn(): FeatureColumn
Get the primary key column
Returns
primary key column
Returns FeatureColumn
Inherited from UserTable.getPkColumn
getPkColumnIndex
getPkColumnIndex(): number
Get the primary key column index
Returns
primary key column index
Returns number
Inherited from UserTable.getPkColumnIndex
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns
primary key column name
Returns string
Inherited from UserTable.getPkColumnName
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from UserTable.getTableName
getUserColumns
getUserColumns(): FeatureColumns
Get the user columns
Returns
user columns
Returns FeatureColumns
Overrides UserTable.getUserColumns
hasColumn
hasColumn(columnName: string): boolean
Check if the table has the column
Returns
true if has the column
Parameters
columnName: string
column name
Returns boolean
Inherited from UserTable.hasColumn
hasConstraints
hasConstraints(): boolean
Check if has constraints
Returns
true if has constraints
Returns boolean
Inherited from UserTable.hasConstraints
hasConstraintsForType
hasConstraintsForType(type: ConstraintType): boolean
Check if has constraints of the provided type
Returns
true if has constraints
Parameters
type: ConstraintType
constraint type
Returns boolean
Inherited from UserTable.hasConstraintsForType
hasPkColumn
hasPkColumn(): boolean
Check if the table has a primary key column
Returns
true if has a primary key
Returns boolean
Inherited from UserTable.hasPkColumn
isPkModifiable
isPkModifiable(): boolean
Is the primary key modifiable
Returns
true if the primary key is modifiable
Returns boolean
Inherited from UserTable.isPkModifiable
isValueValidation
isValueValidation(): boolean
Is value validation against column types enabled
Returns
true if values are validated against column types
Returns boolean
Inherited from UserTable.isValueValidation
renameColumn
renameColumn(column: FeatureColumn, newColumnName: string): void
Rename a column
Parameters
column: FeatureColumn
column
newColumnName: string
new column name
Returns void
Inherited from UserTable.renameColumn
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
Inherited from UserTable.renameColumnWithIndex
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from UserTable.renameColumnWithName
setContents
setContents(contents: Contents): void
Set the contents
Parameters
contents: Contents
contents
Returns void
Inherited from UserTable.setContents
setPkModifiable
setPkModifiable(pkModifiable: boolean): void
Set if the primary key can be modified
Parameters
pkModifiable: boolean
primary key modifiable flag
Returns void
Inherited from UserTable.setPkModifiable
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
Inherited from UserTable.setTableName
setValueValidation
setValueValidation(valueValidation: boolean): void
Set if values should validated against column types
Parameters
valueValidation: boolean
value validation flag
Returns void
Inherited from UserTable.setValueValidation
validateContents
validateContents(contents: Contents): void
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
Overrides UserTable.validateContents
