@ngageoint/geopackage - v5.0.2-beta: FeatureTileCanvas
Class FeatureTileCanvas
Feature Tile Canvas for creating layered tiles to draw ordered features. Draw Order: polygons, lines, points, icons
Hierarchy
FeatureTileCanvas
Index
Constructors
constructor
Methods
createTile
dispose
getIconCanvas
getLineCanvas
getPointCanvas
getPolygonCanvas
Constructors
constructor
new FeatureTileCanvas(tileWidth: number, tileHeight: number, canvas?: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D): FeatureTileCanvas
Constructor
Parameters
tileWidth: number
tile width
tileHeight: number
tile height
Optional canvas: HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
user provided canvas (must match size)
Returns FeatureTileCanvas
Methods
createTile
createTile(): Promise<GeoPackageTile>
Create the final image from the layers, resets the layers
Returns
image
Returns Promise<GeoPackageTile>
dispose
dispose(): void
Dispose of the layered graphics and images
Returns void
getIconCanvas
getIconCanvas(): HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Get the icon canvas
Returns
icon canvas
Returns HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
getLineCanvas
getLineCanvas(): HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Get the line graphics
Returns
line graphics
Returns HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
getPointCanvas
getPointCanvas(): HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Get the point graphics
Returns
point graphics
Returns HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
getPolygonCanvas
getPolygonCanvas(): HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
Get the polygon graphics
Returns
polygon graphics
Returns HTMLCanvasElement | OffscreenCanvas | EmulatedCanvas2D
