@ngageoint/geopackage - v5.0.0-beta: FeatureDao
Class FeatureDao
Feature DAO for reading feature user data tables
Hierarchy
UserDao<FeatureColumn, FeatureTable, FeatureRow, FeatureResultSet>
FeatureDao
Index
Constructors
constructor
Properties
featureTableIndex
geoPackage
projection
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
addColumn
alterColumn
alterColumns
buildLimit
buildWhere
buildWhereArgs
buildWhereArgsWithValues
buildWhereIn
buildWhereInArgs
buildWhereLike
buildWhereWithFields
buildWhereWithOp
columnCount
count
countColumn
countColumnIn
countForEq
countForFieldValues
countIn
countInWithColumn
countInWithDistinct
countInWithDistinctAndColumn
countWithColumns
countWithDistinct
countWithDistinctAndColumns
create
delete
deleteAll
deleteById
deleteRow
deleteWithFieldValues
dropColumn
dropColumnIndexes
dropColumnNames
dropColumnWithIndex
dropColumnWithName
dropColumns
dropTable
getBoundingBox
getBoundingBoxWithProjection
getColumnNames
getColumns
getContents
getCount
getCountWithColumns
getCountWithDistinct
getCountWithDistinctAndColumns
getDatabase
getDb
getFeatureDb
getGeoPackage
getGeometryColumnName
getGeometryColumns
getGeometryType
getIdAndGeometryColumnNames
getIdColumn
getIdColumnName
getPkColumn
getPkColumnIndex
getPkColumnName
getPkWhere
getPkWhereArgs
getProjection
getSrs
getSrsId
getTable
getTableName
getUserDb
getZoomLevelForBoundingBox
hasPkColumn
insert
insertOrThrow
insertWithContentValues
isPkModifiable
isTableExists
isValueValidation
max
min
newRow
prepareResult
projectBoundingBox
query
queryForAll
queryForChunk
queryForChunkWithColumns
queryForChunkWithDistinct
queryForChunkWithDistinctAndColumns
queryForEq
queryForEqWithColumns
queryForEqWithDistinct
queryForEqWithDistinctAndColumns
queryForEqWithFieldAndValue
queryForFieldValues
queryForFieldValuesWithColumns
queryForFieldValuesWithDistinct
queryForFieldValuesWithDistinctAndColumns
queryForId
queryForIdRow
queryForIdRows
queryForLike
queryIdsSQL
queryIn
queryInForChunk
queryInForChunkWithColumns
queryInForChunkWithDistinct
queryInForChunkWithDistinctAndColumns
queryInWithColumns
queryInWithDistinct
queryInWithDistinctAndColumns
querySQL
querySingleColumnTypedResults
querySingleColumnTypedResultsWithColumnIndex
querySingleResult
queryWithColumns
queryWithDistinct
queryWithDistinctAndColumns
rawQueryWithArgs
rawQueryWithColumns
renameColumn
renameColumnWithIndex
renameColumnWithName
renameTableColumn
setPkModifiable
setValueValidation
update
updateWithContentValues
Constructors
constructor
new FeatureDao(database: string, geoPackage: GeoPackage, geometryColumns: GeometryColumns, table: FeatureTable): FeatureDao
Constructor
Parameters
database: string
database name
geoPackage: GeoPackage
GeoPackage
geometryColumns: GeometryColumns
geometry columns
table: FeatureTable
feature table
Returns FeatureDao
Overrides UserDao.constructor
Properties
featureTableIndex
featureTableIndex: FeatureTableIndex
Protected Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from UserDao.geoPackage
projection
projection: Projection
Projection
Overrides UserDao.projection
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Builds a where args array
Returns
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
Inherited from UserDao._buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: FieldValues): DBValue[]
Builds a where args array
Returns
Parameters
values: FieldValues
argument values to push
Returns DBValue[]
Inherited from UserDao._buildWhereArgsWithColumnValues
addColumn
addColumn(column: FeatureColumn): void
Add a new column
Parameters
column: FeatureColumn
new column
Returns void
Inherited from UserDao.addColumn
alterColumn
alterColumn(column: FeatureColumn): void
Alter a column
Parameters
column: FeatureColumn
column
Returns void
Inherited from UserDao.alterColumn
alterColumns
alterColumns(columns: FeatureColumn[]): void
Alter columns
Parameters
columns: FeatureColumn[]
columns
Returns void
Inherited from UserDao.alterColumns
buildLimit
buildLimit(limit: number, offset: number): string
Build a limit String with the limit and offset
Returns
limit
Parameters
limit: number
limit
offset: number
offset
Returns string
Inherited from UserDao.buildLimit
buildWhere
buildWhere(field: string, value: any): string
Build where (or selection) statement for a single field
Returns
where clause
Parameters
field: string
field name
value: any
field value
Returns string
Inherited from UserDao.buildWhere
buildWhereArgs
buildWhereArgs(values: DBValue | DBValue[] | FieldValues): DBValue[]
Build where (or selection) args for the value
Returns
where args
Parameters
values: DBValue | DBValue[] | FieldValues
value
Returns DBValue[]
Inherited from UserDao.buildWhereArgs
buildWhereArgsWithValues
buildWhereArgsWithValues(values: DBValue | DBValue[] | FieldValues): any[]
Builds a where args array
Returns
Parameters
values: DBValue | DBValue[] | FieldValues
argument values to push
Returns any[]
Inherited from UserDao.buildWhereArgsWithValues
buildWhereIn
buildWhereIn(nestedSQL: string, where: string): string
Build where statement for ids in the nested SQL query
Returns
where clause
Parameters
nestedSQL: string
nested SQL
where: string
where clause
Returns string
Inherited from UserDao.buildWhereIn
buildWhereInArgs
buildWhereInArgs(nestedArgs: any[], whereArgs: any[]): any[]
Build where args for ids in the nested SQL query
Returns
where args
Parameters
nestedArgs: any[]
nested SQL args
whereArgs: any[]
where arguments
Returns any[]
Inherited from UserDao.buildWhereInArgs
buildWhereLike
buildWhereLike(field: string, value: any): string
Build where (or selection) LIKE statement for a single field
Returns
where clause
Parameters
field: string
field name
value: any
field value
Returns string
Inherited from UserDao.buildWhereLike
buildWhereWithFields
buildWhereWithFields(fields: FieldValues, operation??: string): string
Build where or selection statement for fields
Returns
where clause
Parameters
fields: FieldValues
columns and values
Optional operation: string = 'and'
AND or OR
Returns string
Inherited from UserDao.buildWhereWithFields
buildWhereWithOp
buildWhereWithOp(field: string, value: any, operation: string): string
Build where (or selection) statement for a single field using the provided operation
Returns
where clause
Parameters
field: string
field
value: any
value
operation: string
operation
Returns string
Inherited from UserDao.buildWhereWithOp
columnCount
columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from UserDao.columnCount
count
count(where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count
Parameters
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.count
countColumn
countColumn(distinct: boolean, column: string, where: string, whereArgs: any[]): number
Get a count of results
Parameters
distinct: boolean
column: string
where: string
whereArgs: any[]
Returns number
Inherited from UserDao.countColumn
countColumnIn
countColumnIn(column: string, nestedSQL: string): number
Get the count in the nested SQL query
Returns
count
Parameters
column: string
count column name
nestedSQL: string
nested SQL
Returns number
Inherited from UserDao.countColumnIn
countForEq
countForEq(fieldName: string, value: any, distinct?: boolean, columns?: string[], groupBy?: string, having?: string, orderBy?: string): number
Query for the row where the field equals the value
Parameters
fieldName: string
value: any
distinct: boolean = false
columns: string[] = ...
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns number
Inherited from UserDao.countForEq
countForFieldValues
countForFieldValues(fieldValues: FieldValues): number
Count where all fields match their values
Returns
count
Parameters
fieldValues: FieldValues
field values
Returns number
Inherited from UserDao.countForFieldValues
countIn
countIn(nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserDao.countIn
countInWithColumn
countInWithColumn(column?: string, nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional column: string
count column name
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserDao.countInWithColumn
countInWithDistinct
countInWithDistinct(distinct?: boolean, nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional distinct: boolean
distinct column values
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserDao.countInWithDistinct
countInWithDistinctAndColumn
countInWithDistinctAndColumn(distinct?: boolean, column?: string, nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional distinct: boolean
distinct column values
Optional column: string
count column name
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserDao.countInWithDistinctAndColumn
countWithColumns
countWithColumns(columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count
Parameters
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.countWithColumns
countWithDistinct
countWithDistinct(distinct?: boolean, where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count
Parameters
distinct: boolean = false
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.countWithDistinct
countWithDistinctAndColumns
countWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: any[] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.countWithDistinctAndColumns
create
create(row: FeatureRow): number
Parameters
row: FeatureRow
Returns number
Inherited from UserDao.create
delete
delete(whereClause?: string, whereArgs?: any[]): number
Delete rows matching the where clause
Returns
deleted count
Parameters
Optional whereClause: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
Inherited from UserDao.delete
deleteAll
deleteAll(): number
Delete all rows
Returns
deleted count
Returns number
Inherited from UserDao.deleteAll
deleteById
deleteById(id: number): number
Delete a row by id
Returns
number of rows affected, should be 0 or 1
Parameters
id: number
id
Returns number
Inherited from UserDao.deleteById
deleteRow
deleteRow(row: FeatureRow): number
Delete the row passed in
Parameters
row: FeatureRow
Returns number
Inherited from UserDao.deleteRow
deleteWithFieldValues
deleteWithFieldValues(fieldValues: FieldValues): number
Delete rows matching the field values
Returns
deleted count
Parameters
fieldValues: FieldValues
field values
Returns number
Inherited from UserDao.deleteWithFieldValues
dropColumn
dropColumn(column: FeatureColumn): void
Drop a column
Parameters
column: FeatureColumn
column
Returns void
Inherited from UserDao.dropColumn
dropColumnIndexes
dropColumnIndexes(indexes: number[]): void
Drop columns
Parameters
indexes: number[]
column indexes
Returns void
Inherited from UserDao.dropColumnIndexes
dropColumnNames
dropColumnNames(columnNames: string[]): void
Drop columns
Parameters
columnNames: string[]
column names
Returns void
Inherited from UserDao.dropColumnNames
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Drop a column
Parameters
index: number
column index
Returns void
Inherited from UserDao.dropColumnWithIndex
dropColumnWithName
dropColumnWithName(columnName: string): void
Drop a column
Parameters
columnName: string
column name
Returns void
Inherited from UserDao.dropColumnWithName
dropColumns
dropColumns(columns: FeatureColumn[]): void
Drop columns
Parameters
columns: FeatureColumn[]
columns
Returns void
Inherited from UserDao.dropColumns
dropTable
dropTable(): void
Drop the user table
Returns void
Inherited from UserDao.dropTable
getBoundingBox
getBoundingBox(): BoundingBox
Get the bounding box of the user table data
Returns
bounding box of user table data
Returns BoundingBox
Overrides UserDao.getBoundingBox
getBoundingBoxWithProjection
getBoundingBoxWithProjection(projection: Projection): BoundingBox
Get the bounding box of the user table data
Returns
bounding box of user table data
Parameters
projection: Projection
desired projection
Returns BoundingBox
Overrides UserDao.getBoundingBoxWithProjection
getColumnNames
getColumnNames(): string[]
Get the table column names
Returns
column names
Returns string[]
Inherited from UserDao.getColumnNames
getColumns
getColumns(): FeatureColumn[]
Get the table columns
Returns
columns
Returns FeatureColumn[]
Inherited from UserDao.getColumns
getContents
getContents(): Contents
Get the contents
Returns
contents
Returns Contents
Inherited from UserDao.getContents
getCount
getCount(where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.getCount
getCountWithColumns
getCountWithColumns(columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.getCountWithColumns
getCountWithDistinct
getCountWithDistinct(distinct?: boolean, where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
distinct: boolean = false
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.getCountWithDistinct
getCountWithDistinctAndColumns
getCountWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserDao.getCountWithDistinctAndColumns
getDatabase
getDatabase(): string
Get the database
Returns
database
Returns string
Inherited from UserDao.getDatabase
getDb
getDb(): GeoPackageConnection
Get the database connection
Returns
database connection
Returns GeoPackageConnection
Inherited from UserDao.getDb
getFeatureDb
getFeatureDb(): FeatureConnection
Get the Feature connection
Returns
feature connection
Returns FeatureConnection
getGeoPackage
getGeoPackage(): GeoPackage
Get the GeoPackage
Returns GeoPackage
Inherited from UserDao.getGeoPackage
getGeometryColumnName
getGeometryColumnName(): string
Get the Geometry Column name
Returns
geometry column name
Returns string
getGeometryColumns
getGeometryColumns(): GeometryColumns
Get the Geometry Columns
Returns
geometry columns
Returns GeometryColumns
getGeometryType
getGeometryType(): GeometryType
Get the Geometry Type
Returns
geometry type
Returns GeometryType
getIdAndGeometryColumnNames
getIdAndGeometryColumnNames(): string[]
Get the Id and Geometry Column names
Returns
column names
Returns string[]
getIdColumn
getIdColumn(): FeatureColumn
Get the Id Column
Returns
id column
Returns FeatureColumn
getIdColumnName
getIdColumnName(): string
Get the Id Column name
Returns
id column name
Returns string
getPkColumn
getPkColumn(): FeatureColumn
Get the primary key column
Returns
primary key column
Returns FeatureColumn
Inherited from UserDao.getPkColumn
getPkColumnIndex
getPkColumnIndex(): number
Get the primary key column index
Returns
primary key column index
Returns number
Inherited from UserDao.getPkColumnIndex
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns
primary key column name
Returns string
Inherited from UserDao.getPkColumnName
Protected getPkWhere
getPkWhere(id: number): string
Get the primary key where clause
Returns
primary key where clause
Parameters
id: number
id
Returns string
Inherited from UserDao.getPkWhere
Protected getPkWhereArgs
getPkWhereArgs(id: number): DBValue[]
Get the primary key where args
Returns
primary key where args
Parameters
id: number
id
Returns DBValue[]
Inherited from UserDao.getPkWhereArgs
getProjection
getProjection(): Projection
Get the projection
Returns
projection
Returns Projection
Inherited from UserDao.getProjection
getSrs
getSrs(): SpatialReferenceSystem
Get the Spatial Reference System
Returns
srs
Returns SpatialReferenceSystem
getSrsId
getSrsId(): number
Get the Spatial Reference System id
Returns
srs id
Returns number
getTable
getTable(): FeatureTable
Get the table
Returns
table
Returns FeatureTable
Inherited from UserDao.getTable
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from UserDao.getTableName
getUserDb
getUserDb(): UserConnection<FeatureColumn, FeatureTable, FeatureRow, FeatureResultSet>
Get the user database connection
Returns
user database connection
Returns UserConnection<FeatureColumn, FeatureTable, FeatureRow, FeatureResultSet>
Inherited from UserDao.getUserDb
getZoomLevelForBoundingBox
getZoomLevelForBoundingBox(): number
Get the approximate zoom level of where the bounding box of the user data fits into the world
Returns
zoom level
Returns number
Inherited from UserDao.getZoomLevelForBoundingBox
hasPkColumn
hasPkColumn(): boolean
Check if the table has a primary key column
Returns
true if has a primary key
Returns boolean
Inherited from UserDao.hasPkColumn
insert
insert(row: FeatureRow): number
Inherit Doc
Parameters
row: FeatureRow
Returns number
Inherited from UserDao.insert
insertOrThrow
insertOrThrow(values: ContentValues): number
Inserts a new row
Returns
row id
Parameters
values: ContentValues
content values
Returns number
Inherited from UserDao.insertOrThrow
insertWithContentValues
insertWithContentValues(values: ContentValues): number
Inserts a new row
Returns
row id, -1 on error
Parameters
values: ContentValues
content values
Returns number
Inherited from UserDao.insertWithContentValues
isPkModifiable
isPkModifiable(): boolean
Is the primary key modifiable
Returns
true if the primary key is modifiable
Returns boolean
Inherited from UserDao.isPkModifiable
isTableExists
isTableExists(): boolean
Checks if the table exists
Returns boolean
Inherited from UserDao.isTableExists
isValueValidation
isValueValidation(): boolean
Is value validation against column types enabled
Returns
true if values are validated against column types
Returns boolean
Inherited from UserDao.isValueValidation
max
max(column: string, where?: string, args?: any): number
Get the max result of the column
Returns
max or null
Parameters
column: string
column name
Optional where: string
where clause
Optional args: any
where arugments
Returns number
Inherited from UserDao.max
min
min(column: string, where?: string, args?: any): number
Get the min result of the column
Returns
min or null
Parameters
column: string
column name
Optional where: string
where clause
Optional args: any
where arugments
Returns number
Inherited from UserDao.min
newRow
newRow(): FeatureRow
Get a new empty row
Returns
row
Returns FeatureRow
Overrides UserDao.newRow
Protected prepareResult
prepareResult(result: FeatureResultSet): FeatureResultSet
Prepare the result before returning
Returns
prepared result
Parameters
result: FeatureResultSet
result
Returns FeatureResultSet
Inherited from UserDao.prepareResult
projectBoundingBox
projectBoundingBox(boundingBox: BoundingBox, projection: Projection): BoundingBox
Project the provided bounding box in the declared projection to the user DAO projection
Returns
projected bounding box
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
Returns BoundingBox
Inherited from UserDao.projectBoundingBox
query
query(where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.query
queryForAll
queryForAll(): FeatureResultSet
Query for all rows
Returns
result
Returns FeatureResultSet
Inherited from UserDao.queryForAll
queryForChunk
queryForChunk(where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryForChunk
queryForChunkWithColumns
queryForChunkWithColumns(columns?: string[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
columns: string[] = ...
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryForChunkWithColumns
queryForChunkWithDistinct
queryForChunkWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
distinct: boolean = false
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryForChunkWithDistinct
queryForChunkWithDistinctAndColumns
queryForChunkWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryForChunkWithDistinctAndColumns
queryForEq
queryForEq(property: string, value: any, groupBy?: string, having?: string, orderBy?: string): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
property: string
property name
value: any
property value
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns FeatureResultSet
Inherited from UserDao.queryForEq
queryForEqWithColumns
queryForEqWithColumns(columns?: string[], property: string, value: any, groupBy?: string, having?: string, orderBy?: string): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
columns: string[] = ...
columns
property: string
property name
value: any
property value
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns FeatureResultSet
Inherited from UserDao.queryForEqWithColumns
queryForEqWithDistinct
queryForEqWithDistinct(distinct?: boolean, property: string, value: any, groupBy?: string, having?: string, orderBy?: string): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
distinct: boolean = false
distinct rows
property: string
property name
value: any
property value
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns FeatureResultSet
Inherited from UserDao.queryForEqWithDistinct
queryForEqWithDistinctAndColumns
queryForEqWithDistinctAndColumns(distinct?: boolean, columns?: string[], fieldName: string, value: any, groupBy?: string, having?: string, orderBy?: string): FeatureResultSet
Query for the row where the field equals the value
Parameters
distinct: boolean = false
columns: string[] = ...
fieldName: string
value: any
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns FeatureResultSet
Inherited from UserDao.queryForEqWithDistinctAndColumns
queryForEqWithFieldAndValue
queryForEqWithFieldAndValue(fieldName: string, value: any): FeatureResultSet
Query for the row where the field equals the value
Returns
result
Parameters
fieldName: string
field name
value: any
value
Returns FeatureResultSet
Inherited from UserDao.queryForEqWithFieldAndValue
queryForFieldValues
queryForFieldValues(fieldValues: FieldValues): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
fieldValues: FieldValues
field values
Returns FeatureResultSet
Inherited from UserDao.queryForFieldValues
queryForFieldValuesWithColumns
queryForFieldValuesWithColumns(columns?: string[], fieldValues: FieldValues): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
columns: string[] = ...
columns
fieldValues: FieldValues
field values
Returns FeatureResultSet
Inherited from UserDao.queryForFieldValuesWithColumns
queryForFieldValuesWithDistinct
queryForFieldValuesWithDistinct(distinct?: boolean, fieldValues: FieldValues): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
distinct: boolean = false
distinct rows
fieldValues: FieldValues
field values
Returns FeatureResultSet
Inherited from UserDao.queryForFieldValuesWithDistinct
queryForFieldValuesWithDistinctAndColumns
queryForFieldValuesWithDistinctAndColumns(distinct?: boolean, columns?: string[], fieldValues: FieldValues): FeatureResultSet
Query for the row where all fields match their values
Returns
result
Parameters
distinct: boolean = false
distinct rows
columns: string[] = ...
columns
fieldValues: FieldValues
field values
Returns FeatureResultSet
Inherited from UserDao.queryForFieldValuesWithDistinctAndColumns
queryForId
queryForId(id: number): FeatureResultSet
Query for the row with the provided id
Returns
row
Parameters
id: number
id
Returns FeatureResultSet
Inherited from UserDao.queryForId
queryForIdRow
queryForIdRow(id: number): FeatureRow
Query for the row with the provided id
Returns
row
Parameters
id: number
id
Returns FeatureRow
Inherited from UserDao.queryForIdRow
queryForIdRows
queryForIdRows(ids: number[]): FeatureRow[]
Gets the rows in this table by id
Returns
rows array
Parameters
ids: number[]
ids to query for
Returns FeatureRow[]
Inherited from UserDao.queryForIdRows
queryForLike
queryForLike(field: string, value: any): FeatureResultSet
Query for the rows that are like the column
Returns
result
Parameters
field: string
value: any
Returns FeatureResultSet
Inherited from UserDao.queryForLike
queryIdsSQL
queryIdsSQL(distinct?: boolean, where?: string): string
Query SQL for all row ids
Returns
SQL
Parameters
distinct: boolean = false
distinct rows
Optional where: string
where
Returns string
Inherited from UserDao.queryIdsSQL
queryIn
queryIn(nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureResultSet
Inherited from UserDao.queryIn
queryInForChunk
queryInForChunk(nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns FeatureResultSet
Inherited from UserDao.queryInForChunk
queryInForChunkWithColumns
queryInForChunkWithColumns(columns: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns FeatureResultSet
Inherited from UserDao.queryInForChunkWithColumns
queryInForChunkWithDistinct
queryInForChunkWithDistinct(distinct: boolean, nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
distinct: boolean
distinct rows
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns FeatureResultSet
Inherited from UserDao.queryInForChunkWithDistinct
queryInForChunkWithDistinctAndColumns
queryInForChunkWithDistinctAndColumns(distinct: boolean, columns: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns FeatureResultSet
Inherited from UserDao.queryInForChunkWithDistinctAndColumns
queryInWithColumns
queryInWithColumns(columns: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureResultSet
Inherited from UserDao.queryInWithColumns
queryInWithDistinct
queryInWithDistinct(distinct: boolean, nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
distinct: boolean
distinct rows
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureResultSet
Inherited from UserDao.queryInWithDistinct
queryInWithDistinctAndColumns
queryInWithDistinctAndColumns(distinct?: boolean, columns?: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
Optional distinct: boolean
distinct rows
Optional columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns FeatureResultSet
Inherited from UserDao.queryInWithDistinctAndColumns
querySQL
querySQL(distinct: boolean, columns: string[], where?: string): string
Query SQL for all rows
Returns
SQL
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
Optional where: string
where
Returns string
Inherited from UserDao.querySQL
querySingleColumnTypedResults
querySingleColumnTypedResults(sql: string, args: string[], columnName: string, limit?: number): any[]
Query for typed values from the first column
Returns
single column values
Parameters
sql: string
sql statement
args: string[]
sql arguments
columnName: string
Optional limit: number
Returns any[]
Inherited from UserDao.querySingleColumnTypedResults
querySingleColumnTypedResultsWithColumnIndex
querySingleColumnTypedResultsWithColumnIndex(sql: string, args: string[], columnIndex?: number, limit?: number): any[]
Query for typed values from the first column
Returns
single column values
Parameters
sql: string
sql statement
args: string[]
sql arguments
columnIndex: number = 0
Optional limit: number
Returns any[]
Inherited from UserDao.querySingleColumnTypedResultsWithColumnIndex
querySingleResult
querySingleResult(sql: string, args: string[]): any
Query the SQL for a single result object in the first column
Returns
single result object
Parameters
sql: string
sql statement
args: string[]
sql arguments
Returns any
Inherited from UserDao.querySingleResult
queryWithColumns
queryWithColumns(columns: string[], where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
columns: string[]
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryWithColumns
queryWithDistinct
queryWithDistinct(distinct: boolean, where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
distinct: boolean
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryWithDistinct
queryWithDistinctAndColumns
queryWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
Inherited from UserDao.queryWithDistinctAndColumns
rawQueryWithArgs
rawQueryWithArgs(sql: string, selectionArgs?: []): FeatureResultSet
Raw query
Returns
result
Parameters
sql: string
SQL
Optional selectionArgs: []
selection args
Returns FeatureResultSet
Inherited from UserDao.rawQueryWithArgs
rawQueryWithColumns
rawQueryWithColumns(sql: string, columns: string[], selectionArgs: any[]): FeatureResultSet
Raw query
Returns
result
Parameters
sql: string
SQL
columns: string[]
subset of table columns defined in the SQL
selectionArgs: any[]
selection args
Returns FeatureResultSet
Inherited from UserDao.rawQueryWithColumns
renameColumn
renameColumn(column: FeatureColumn, newColumnName: string): void
Rename column
Parameters
column: FeatureColumn
column
newColumnName: string
new column name
Returns void
Inherited from UserDao.renameColumn
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Rename column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
Inherited from UserDao.renameColumnWithIndex
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Rename column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from UserDao.renameColumnWithName
Protected renameTableColumn
renameTableColumn(columnName: string, newColumnName: string): void
Rename a table column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from UserDao.renameTableColumn
setPkModifiable
setPkModifiable(pkModifiable: boolean): void
Set if the primary key can be modified
Parameters
pkModifiable: boolean
primary key modifiable flag
Returns void
Inherited from UserDao.setPkModifiable
setValueValidation
setValueValidation(valueValidation: boolean): void
Set if values should validated against column types
Parameters
valueValidation: boolean
value validation flag
Returns void
Inherited from UserDao.setValueValidation
update
update(row: FeatureRow): number
Updates a row
Parameters
row: FeatureRow
Returns number
Inherited from UserDao.update
updateWithContentValues
updateWithContentValues(values: ContentValues, whereClause?: string, whereArgs?: []): number
Update all rows matching the where clause with the provided values
Returns
updated count
Parameters
values: ContentValues
content values
Optional whereClause: string
where clause
Optional whereArgs: []
where arguments
Returns number
Inherited from UserDao.updateWithContentValues
