@ngageoint/geopackage - v4.2.3: GeometryColumnsDao
Class GeometryColumnsDao
Geometry Columns Data Access Object
Hierarchy
Dao<GeometryColumns>
GeometryColumnsDao
Index
Constructors
constructor
Properties
columns
connection
geoPackage
gpkgTableName
idColumns
COLUMN_COLUMN_NAME
COLUMN_GEOMETRY_TYPE_NAME
COLUMN_ID_1
COLUMN_ID_2
COLUMN_M
COLUMN_SRS_ID
COLUMN_TABLE_NAME
COLUMN_Z
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhereArgs
buildWhere
buildWhereArgs
buildWhereLike
buildWhereWithFieldAndValue
count
countJoinWhereWithArgs
countWhere
create
createObject
createOrUpdate
delete
deleteAll
deleteById
deleteByMultiId
deleteWhere
dropTable
dropTableWithTableName
getContents
getFeatureTables
getMultiId
getProjection
getSrs
isTableExists
maxOfColumn
minOfColumn
queryForAll
queryForAllEq
queryForChunk
queryForColumns
queryForEach
queryForFieldValues
queryForId
queryForLike
queryForMultiId
queryForSameId
queryForTableName
queryJoinWhereWithArgs
queryWhere
queryWhereWithArgsDistinct
refresh
rename
update
updateWithValues
Constructors
constructor
new GeometryColumnsDao(geoPackage: GeoPackage): GeometryColumnsDao
Inherited from Dao<GeometryColumns>.constructor
Parameters
geoPackage: GeoPackage
GeoPackage object this dao belongs to
Returns GeometryColumnsDao
Properties
Readonly columns
columns: string[] = ...
Readonly connection
connection: GeoPackageConnection
Inherited from Dao.connection
Database connection to the sqlite file
Readonly geoPackage
geoPackage: GeoPackage
Inherited from Dao.geoPackage
Readonly gpkgTableName
gpkgTableName: string = 'gpkg_geometry_columns'
Overrides Dao.gpkgTableName
Table Name
Readonly idColumns
idColumns: string[] = ...
Overrides Dao.idColumns
Static Readonly COLUMN_COLUMN_NAME
COLUMN_COLUMN_NAME: string = 'column_name'
columnName field name
Static Readonly COLUMN_GEOMETRY_TYPE_NAME
COLUMN_GEOMETRY_TYPE_NAME: string = 'geometry_type_name'
geometryTypeName field name
Static Readonly COLUMN_ID_1
COLUMN_ID_1: string = GeometryColumnsDao.COLUMN_TABLE_NAME
id 1 field name, tableName
Static Readonly COLUMN_ID_2
COLUMN_ID_2: string = GeometryColumnsDao.COLUMN_COLUMN_NAME
id 2 field name, columnName
Static Readonly COLUMN_M
COLUMN_M: string = 'm'
m field name
Static Readonly COLUMN_SRS_ID
COLUMN_SRS_ID: string = 'srs_id'
srsId field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = 'table_name'
tableName field name
Static Readonly COLUMN_Z
COLUMN_Z: string = 'z'
z field name
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Inherited from Dao._buildWhereArgsWithArray
Builds a where args array
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: ColumnValues): DBValue[]
Inherited from Dao._buildWhereArgsWithColumnValues
Builds a where args array
Parameters
values: ColumnValues
argument values to push
Returns DBValue[]
buildPkWhere
buildPkWhere(idValue: any): string
Inherited from Dao.buildPkWhere
Get the primary key where clause
Parameters
idValue: any
id
Returns string
primary key where clause
buildPkWhereArgs
buildPkWhereArgs(idValue: DBValue | DBValue[]): DBValue[]
Inherited from Dao.buildPkWhereArgs
Get the primary key where args
Parameters
idValue: DBValue | DBValue[]
id
Returns DBValue[]
where args
buildWhere
buildWhere(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhere
Build where or selection statement for fields
Parameters
fields: ColumnValues
columns and values
operation: string = 'and'
Returns string
where clause
buildWhereArgs
buildWhereArgs(values: DBValue | ColumnValues | DBValue[]): DBValue[]
Inherited from Dao.buildWhereArgs
Builds a where args array
Parameters
values: DBValue | ColumnValues | DBValue[]
argument values to push
Returns DBValue[]
buildWhereLike
buildWhereLike(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhereLike
Build where (or selection) LIKE statement for fields
Parameters
fields: ColumnValues
columns and values
Optional operation: string
Returns string
where clause
buildWhereWithFieldAndValue
buildWhereWithFieldAndValue(field: string, value: DBValue, operation?: string): string
Inherited from Dao.buildWhereWithFieldAndValue
Builds a where clause from the field and value with an optional operation. If the value is empty, 'is null' is added to the query for the field
Parameters
field: string
field name
value: DBValue
operation: string = '='
Returns string
where clause
count
count(fields?: string | ColumnValues, value?: DBValue): number
Inherited from Dao.count
Count rows in the table optionally filtered by the parameters specified
Parameters
Optional fields: string | ColumnValues
Optional value: DBValue
Returns number
count of objects
countJoinWhereWithArgs
countJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.countJoinWhereWithArgs
Count all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns number
countWhere
countWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.countWhere
Count rows in the table optionally filtered by the parameters specified
Parameters
where: string
where string
whereArgs: DBValue[]
arguments to filter on
Returns number
count of objects
create
create(object: GeometryColumns): number
Inherited from Dao.create
Insert the object into the table
Parameters
object: GeometryColumns
object to be inserted
Returns number
id of the inserted object
createObject
createObject(results?: Record<string, DBValue>): GeometryColumns
Overrides Dao.createObject
Parameters
Optional results: Record<string, DBValue>
Returns GeometryColumns
createOrUpdate
createOrUpdate(object: GeometryColumns): number
Inherited from Dao.createOrUpdate
Queries for the object by id, and if it exists, updates it, otherwise creates a new object
Parameters
object: GeometryColumns
object to update or create
Returns number
number of objects modified
delete
delete(object: Record<string, DBValue> | GeometryColumns): number
Inherited from Dao.delete
Delete the object passed in. Object is deleted by id
Parameters
object: Record<string, DBValue> | GeometryColumns
object to delete
Returns number
number of objects deleted
deleteAll
deleteAll(): number
Inherited from Dao.deleteAll
Delete all objects in the table
Returns number
number of objects deleted
deleteById
deleteById(idValue: DBValue): number
Inherited from Dao.deleteById
Delete the object specified by the id
Parameters
idValue: DBValue
id value
Returns number
number of objects deleted
deleteByMultiId
deleteByMultiId(idValues: any[]): number
Inherited from Dao.deleteByMultiId
Delete the object specified by the ids
Parameters
idValues: any[]
id values
Returns number
number of objects deleted
deleteWhere
deleteWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.deleteWhere
Delete objects that match the query
Parameters
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
number of objects deleted
dropTable
dropTable(): boolean
Inherited from Dao.dropTable
Drops this table
Returns boolean
results of the drop
dropTableWithTableName
dropTableWithTableName(tableName: string): void
Inherited from Dao.dropTableWithTableName
Drops this table
Parameters
tableName: string
Returns void
getContents
getContents(geometryColumns: GeometryColumns): Contents
Get the Contents of the Geometry Columns
Parameters
geometryColumns: GeometryColumns
geometry columns
Returns Contents
contents dao
getFeatureTables
getFeatureTables(): string[]
Get the feature table names
Returns string[]
feature table names
getMultiId
getMultiId(object: any): any[]
Inherited from Dao.getMultiId
Parameters
object: any
Returns any[]
getProjection
getProjection(projectionObject: GeometryColumns): Converter
Parameters
projectionObject: GeometryColumns
Returns Converter
getSrs
getSrs(geometryColumns: GeometryColumns): SpatialReferenceSystem
Get the Spatial Reference System of the Geometry Columns
Parameters
geometryColumns: GeometryColumns
geometry columns
Returns SpatialReferenceSystem
isTableExists
isTableExists(): boolean
Inherited from Dao.isTableExists
Checks if the table exists
Returns boolean
maxOfColumn
maxOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.maxOfColumn
Get the max of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
minOfColumn
minOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.minOfColumn
Get the min of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
queryForAll
queryForAll(where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Inherited from Dao.queryForAll
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Returns Record<string, DBValue>[]
raw object array from the database
queryForAllEq
queryForAllEq(field: string, value: DBValue, groupBy?: string, having?: string, orderBy?: string): Record<string, DBValue>[]
Inherited from Dao.queryForAllEq
Query for all rows in the table that match
Parameters
field: string
field to match
value: DBValue
value to match
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns Record<string, DBValue>[]
array of raw database objects
queryForChunk
queryForChunk(pageSize: number, page: number): Record<string, DBValue>[]
Inherited from Dao.queryForChunk
Queries for all items in the table with a page size and page number
Parameters
pageSize: number
size of the chunk to query for
page: number
chunk number to query for
Returns Record<string, DBValue>[]
raw object array from the database
queryForColumns
queryForColumns(columnName: string, fieldValues?: ColumnValues): Record<string, DBValue>[]
Inherited from Dao.queryForColumns
Queries for all matches and returns them. Only queries for the specified column name Be aware this pulls all results into memory
Parameters
columnName: string
name of the column to query for
Optional fieldValues: ColumnValues
Returns Record<string, DBValue>[]
raw object array from the database
queryForEach
queryForEach(field?: string, value?: DBValue, groupBy?: string, having?: string, orderBy?: string, columns?: string[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForEach
Iterate all items in the table one at a time. If no parameters are passed, iterates the entire table. Returns an Iterable object
Parameters
Optional field: string
Optional value: DBValue
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional columns: string[]
Returns IterableIterator<Record<string, DBValue>>
iterable of database objects
queryForFieldValues
queryForFieldValues(fieldValues: ColumnValues): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForFieldValues
Iterate all objects in thet able that match the ColumnValues passed in
Parameters
fieldValues: ColumnValues
ColumnValues to query for
Returns IterableIterator<Record<string, DBValue>>
queryForId
queryForId(id: DBValue): GeometryColumns
Inherited from Dao.queryForId
Query for object by id
Parameters
id: DBValue
ID of the object to query for
Returns GeometryColumns
object created from the raw database object
queryForLike
queryForLike(fieldName: string, value: string): Record<string, DBValue>[]
Inherited from Dao.queryForLike
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
fieldName: string
name of the field to query for
value: string
value of the like clause
Returns Record<string, DBValue>[]
raw object array from the database
queryForMultiId
queryForMultiId(idValues: DBValue[]): GeometryColumns
Inherited from Dao.queryForMultiId
Query for object by multi id
Parameters
idValues: DBValue[]
ColumnValues with the multi id
Returns GeometryColumns
object created from the raw database object
queryForSameId
queryForSameId(object: GeometryColumns): GeometryColumns
Inherited from Dao.queryForSameId
Parameters
object: GeometryColumns
Returns GeometryColumns
queryForTableName
queryForTableName(tableName: string): GeometryColumns
Query for the table name
Parameters
tableName: string
table name
Returns GeometryColumns
queryJoinWhereWithArgs
queryJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[], columns?: string[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryJoinWhereWithArgs
Iterate all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional columns: string[]
columns to query for
Returns IterableIterator<Record<string, DBValue>>
queryWhere
queryWhere(where?: string, whereArgs?: DBValue[], groupBy?: string, having?: string, orderBy?: string, limit?: number): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhere
Iterate all matching rows
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Returns IterableIterator<Record<string, DBValue>>
queryWhereWithArgsDistinct
queryWhereWithArgsDistinct(where: string, whereArgs?: DBValue[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhereWithArgsDistinct
Iterate all distinct matching rows in the table
Parameters
where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns IterableIterator<Record<string, DBValue>>
refresh
refresh(object: GeometryColumns): GeometryColumns
Inherited from Dao.refresh
Refreshes the object by id
Parameters
object: GeometryColumns
object to refresh
Returns GeometryColumns
rename
rename(newName: string): void
Inherited from Dao.rename
Rename the table
Parameters
newName: string
Returns void
update
update(object: GeometryColumns): { changes: number; lastInsertRowid: number }
Inherited from Dao.update
Update the object specified
Parameters
object: GeometryColumns
object with updated values
Returns { changes: number; lastInsertRowid: number }
number of objects updated
changes: number
lastInsertRowid: number
updateWithValues
updateWithValues(values: Record<string, DBValue>, where: string, whereArgs: DBValue[]): { changes: number; lastInsertRowid: number }
Inherited from Dao.updateWithValues
Update all rows that match the query
Parameters
values: Record<string, DBValue>
values to insert
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns { changes: number; lastInsertRowid: number }
number of objects updated
changes: number
lastInsertRowid: number
