@ngageoint/geopackage - v5.0.2-beta: GeometryIndexDao
Class GeometryIndexDao
Geometry Index Data Access Object
Hierarchy
GeoPackageDao<GeometryIndex, GeometryIndexKey>
GeometryIndexDao
Index
Constructors
constructor
Properties
db
geoPackage
gpkgTableName
idColumns
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhereArgs
buildWhere
buildWhereArgs
buildWhereLike
buildWhereWithFieldAndValue
count
countByTableName
countJoinWhereWithArgs
countWhere
create
createObject
createOrUpdate
delete
deleteAll
deleteByID
deleteById
deleteByIdWithKey
deleteByMultiId
deleteWhere
dropTable
dropTableWithTableName
extractId
getMultiId
getTableName
idExists
isTable
isTableExists
isTableOrView
isView
maxOfColumn
minOfColumn
populate
queryAllRaw
queryEachRaw
queryForAll
queryForAllAndCreateObjects
queryForAllEq
queryForChunk
queryForColumnWhere
queryForColumns
queryForEach
queryForEq
queryForFieldValues
queryForId
queryForIdWithKey
queryForLike
queryForMultiId
queryForSameId
queryForTableName
queryJoinWhereWithArgs
queryRaw
queryWhere
queryWhereWithArgsDistinct
refresh
rename
tableExists
tableOrViewExists
update
updateId
updateWithValues
verifyExists
viewExists
createDao
Constructors
constructor
new GeometryIndexDao(geoPackage: GeoPackage): GeometryIndexDao
Parameters
geoPackage: GeoPackage
Returns GeometryIndexDao
Overrides GeoPackageDao.constructor
Properties
Readonly db
db: GeoPackageConnection
Database connection to the sqlite file
Inherited from GeoPackageDao.db
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from GeoPackageDao.geoPackage
Readonly gpkgTableName
gpkgTableName: string = GeometryIndex.TABLE_NAME
Name of the table within the GeoPackage
Overrides GeoPackageDao.gpkgTableName
Readonly idColumns
idColumns: string[] = ...
ID Columns for this DAO
Overrides GeoPackageDao.idColumns
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Builds a where args array
Returns
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
Inherited from GeoPackageDao._buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: FieldValues): DBValue[]
Builds a where args array
Returns
Parameters
values: FieldValues
argument values to push
Returns DBValue[]
Inherited from GeoPackageDao._buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhere(idValue: any): string
Get the primary key where clause
Returns
primary key where clause
Parameters
idValue: any
id
Returns string
Inherited from GeoPackageDao.buildPkWhere
buildPkWhereArgs
buildPkWhereArgs(idValue: DBValue | DBValue[]): DBValue[]
Get the primary key where args
Returns
where args
Parameters
idValue: DBValue | DBValue[]
id
Returns DBValue[]
Inherited from GeoPackageDao.buildPkWhereArgs
buildWhere
buildWhere(fields: FieldValues, operation??: string): string
Build where or selection statement for fields
Returns
where clause
Parameters
fields: FieldValues
columns and values
Optional operation: string = 'and'
AND or OR
Returns string
Inherited from GeoPackageDao.buildWhere
buildWhereArgs
buildWhereArgs(values: DBValue | DBValue[] | FieldValues): DBValue[]
Builds a where args array
Returns
Parameters
values: DBValue | DBValue[] | FieldValues
argument values to push
Returns DBValue[]
Inherited from GeoPackageDao.buildWhereArgs
buildWhereLike
buildWhereLike(fields: FieldValues, operation?: string): string
Build where (or selection) LIKE statement for fields
Returns
where clause
Parameters
fields: FieldValues
columns and values
Optional operation: string
AND or OR
Returns string
Inherited from GeoPackageDao.buildWhereLike
buildWhereWithFieldAndValue
buildWhereWithFieldAndValue(field: string, value?: DBValue, operation??: string): string
Builds a where clause from the field and value with an optional operation. If the value is empty, 'is null' is added to the query for the field
Returns
where clause
Parameters
field: string
field name
Optional value: DBValue
optional value to filter on
Optional operation: string = '='
optional operation
Returns string
Inherited from GeoPackageDao.buildWhereWithFieldAndValue
count
count(fields?: string | FieldValues, value?: DBValue): number
Count rows in the table optionally filtered by the parameters specified
Returns
count of objects
Parameters
Optional fields: string | FieldValues
Either a ColumnValues object or a string specifying a field name
Optional value: DBValue
value to filter on if fields is a string
Returns number
Inherited from GeoPackageDao.count
countByTableName
countByTableName(tableName: string): number
Count by table name
Returns
Parameters
tableName: string
table name
Returns number
countJoinWhereWithArgs
countJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[]): number
Count all matching objects
Returns
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns number
Inherited from GeoPackageDao.countJoinWhereWithArgs
countWhere
countWhere(where: string, whereArgs: DBValue[]): number
Count rows in the table optionally filtered by the parameters specified
Returns
count of objects
Parameters
where: string
where string
whereArgs: DBValue[]
arguments to filter on
Returns number
Inherited from GeoPackageDao.countWhere
create
create(object: GeometryIndex): number
Insert the object into the table
Returns
id of the inserted object
Parameters
object: GeometryIndex
object to be inserted
Returns number
Inherited from GeoPackageDao.create
createObject
createObject(result: Record<string, DBValue>): GeometryIndex
Creates a object from the result
Parameters
result: Record<string, DBValue>
Returns GeometryIndex
Overrides GeoPackageDao.createObject
createOrUpdate
createOrUpdate(object: GeometryIndex): CreateOrUpdateStatus
Queries for the object by id, and if it exists, updates it, otherwise creates a new object
Returns
number of objects modified
Parameters
object: GeometryIndex
object to update or create
Returns CreateOrUpdateStatus
Inherited from GeoPackageDao.createOrUpdate
delete
delete(object: Record<string, DBValue> | GeometryIndex): number
Delete the object passed in. Object is deleted by id
Returns
number of objects deleted
Parameters
object: Record<string, DBValue> | GeometryIndex
object to delete
Returns number
Inherited from GeoPackageDao.delete
deleteAll
deleteAll(): number
Delete all objects in the table
Returns
number of objects deleted
Returns number
Inherited from GeoPackageDao.deleteAll
deleteByID
deleteByID(id: GeometryIndexKey): void
Parameters
id: GeometryIndexKey
Returns void
Inherited from GeoPackageDao.deleteByID
deleteById
deleteById(idValue: DBValue): number
Delete the object specified by the id
Returns
number of objects deleted
Parameters
idValue: DBValue
id value
Returns number
Inherited from GeoPackageDao.deleteById
deleteByIdWithKey
deleteByIdWithKey(id: GeometryIndexKey): number
Inherit Doc
Parameters
id: GeometryIndexKey
Returns number
deleteByMultiId
deleteByMultiId(idValues: any[]): number
Delete the object specified by the ids
Returns
number of objects deleted
Parameters
idValues: any[]
id values
Returns number
Inherited from GeoPackageDao.deleteByMultiId
deleteWhere
deleteWhere(where: string, whereArgs: DBValue[]): number
Delete objects that match the query
Returns
number of objects deleted
Parameters
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
Inherited from GeoPackageDao.deleteWhere
dropTable
dropTable(): void
Drop the user table
Returns void
Inherited from GeoPackageDao.dropTable
dropTableWithTableName
dropTableWithTableName(tableName: string): void
Drops this table
Parameters
tableName: string
Returns void
Inherited from GeoPackageDao.dropTableWithTableName
extractId
extractId(data: GeometryIndex): GeometryIndexKey
Inherit Doc
Parameters
data: GeometryIndex
Returns GeometryIndexKey
getMultiId
getMultiId(object: any): any[]
Parameters
object: any
Returns any[]
Inherited from GeoPackageDao.getMultiId
getTableName
getTableName(): string
Returns string
Inherited from GeoPackageDao.getTableName
idExists
idExists(id: GeometryIndexKey): boolean
Checks if the ID exists
Parameters
id: GeometryIndexKey
Returns boolean
Overrides GeoPackageDao.idExists
isTable
isTable(): boolean
Check if the DAO is backed by a table
Returns
true if a table exists
Returns boolean
Inherited from GeoPackageDao.isTable
isTableExists
isTableExists(): boolean
Check if the DAO is backed by a table or a view
Returns
true if a table or view exists
Returns boolean
Inherited from GeoPackageDao.isTableExists
isTableOrView
isTableOrView(): boolean
Check if the DAO is backed by a table or a view
Returns
true if a table or view exists
Returns boolean
Inherited from GeoPackageDao.isTableOrView
isView
isView(): boolean
Check if the DAO is backed by a view
Returns
true if a view exists
Returns boolean
Inherited from GeoPackageDao.isView
maxOfColumn
maxOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Get the max of the column
Returns
Parameters
column: string
column name
Optional where: string
where clause
Optional whereArgs: DBValue[]
where args
Returns number
Inherited from GeoPackageDao.maxOfColumn
minOfColumn
minOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Get the min of the column
Returns
Parameters
column: string
column name
Optional where: string
where clause
Optional whereArgs: DBValue[]
where args
Returns number
Inherited from GeoPackageDao.minOfColumn
populate
populate(tableIndex: TableIndex, geomId: number, envelope: GeometryEnvelope): GeometryIndex
Populate a new geometry index from an envelope
Returns
geometry index
Parameters
tableIndex: TableIndex
table index
geomId: number
geometry id
envelope: GeometryEnvelope
geometry envelope
Returns GeometryIndex
queryAllRaw
queryAllRaw(sql: string, params?: [] | Record<string, any>): Record<string, DBValue>[]
Performs a raw query
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryAllRaw
queryEachRaw
queryEachRaw(sql: string, params?: [] | Record<string, any>): IterableIterator<any>
Performs a raw query
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns IterableIterator<any>
Inherited from GeoPackageDao.queryEachRaw
queryForAll
queryForAll(where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Returns
raw object array from the database
Parameters
Optional where: string
Optional where clause
Optional whereArgs: DBValue[]
Optional where args array
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryForAll
queryForAllAndCreateObjects
queryForAllAndCreateObjects(where?: string, whereArgs?: DBValue[]): GeometryIndex[]
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Returns
raw object array from the database
Parameters
Optional where: string
Optional where clause
Optional whereArgs: DBValue[]
Optional where args array
Returns GeometryIndex[]
Inherited from GeoPackageDao.queryForAllAndCreateObjects
queryForAllEq
queryForAllEq(field: string, value: DBValue, groupBy?: string, having?: string, orderBy?: string): Record<string, DBValue>[]
Query for all rows in the table that match
Returns
array of raw database objects
Parameters
field: string
field to match
value: DBValue
value to match
Optional groupBy: string
group by clause
Optional having: string
having clause
Optional orderBy: string
order by clause
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryForAllEq
queryForChunk
queryForChunk(pageSize: number, page: number): Record<string, DBValue>[]
Queries for all items in the table with a page size and page number
Returns
raw object array from the database
Parameters
pageSize: number
size of the chunk to query for
page: number
chunk number to query for
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryForChunk
queryForColumnWhere
queryForColumnWhere(columnName: string, where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Query for column of rows matching the where clause
Parameters
columnName: string
Optional where: string
Optional whereArgs: DBValue[]
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryForColumnWhere
queryForColumns
queryForColumns(columnName: string, fieldValues?: FieldValues): Record<string, DBValue>[]
Queries for all matches and returns them. Only queries for the specified column name Be aware this pulls all results into memory
Returns
raw object array from the database
Parameters
columnName: string
name of the column to query for
Optional fieldValues: FieldValues
optional values to filter on
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryForColumns
queryForEach
queryForEach(field?: string, value?: DBValue, groupBy?: string, having?: string, orderBy?: string, columns?: string[]): IterableIterator<Record<string, DBValue>>
Iterate all items in the table one at a time. If no parameters are passed, iterates the entire table. Returns an Iterable object
Returns
iterable of database objects
Parameters
Optional field: string
field to filter on
Optional value: DBValue
value to filter on
Optional groupBy: string
group by clause
Optional having: string
having clause
Optional orderBy: string
order by clause
Optional columns: string[]
columns to retrieve
Returns IterableIterator<Record<string, DBValue>>
Inherited from GeoPackageDao.queryForEach
queryForEq
queryForEq(field: string, value: any): GeometryIndex[]
Query for equal
Parameters
field: string
value: any
Returns GeometryIndex[]
Inherited from GeoPackageDao.queryForEq
queryForFieldValues
queryForFieldValues(fieldValues: FieldValues): IterableIterator<Record<string, DBValue>>
Iterate all objects in thet able that match the ColumnValues passed in
Returns
Parameters
fieldValues: FieldValues
ColumnValues to query for
Returns IterableIterator<Record<string, DBValue>>
Inherited from GeoPackageDao.queryForFieldValues
queryForId
queryForId(id: DBValue): GeometryIndex
Query for object by id
Returns
object created from the raw database object
Parameters
id: DBValue
ID of the object to query for
Returns GeometryIndex
Inherited from GeoPackageDao.queryForId
queryForIdWithKey
queryForIdWithKey(key: GeometryIndexKey): GeometryIndex
Query for ID with Key
Parameters
key: GeometryIndexKey
Returns GeometryIndex
Overrides GeoPackageDao.queryForIdWithKey
queryForLike
queryForLike(fieldName: string, value: string): Record<string, DBValue>[]
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Returns
raw object array from the database
Parameters
fieldName: string
name of the field to query for
value: string
value of the like clause
Returns Record<string, DBValue>[]
Inherited from GeoPackageDao.queryForLike
queryForMultiId
queryForMultiId(idValues: DBValue[]): GeometryIndex
Query for object by multi id
Returns
object created from the raw database object
Parameters
idValues: DBValue[]
ColumnValues with the multi id
Returns GeometryIndex
Inherited from GeoPackageDao.queryForMultiId
queryForSameId
queryForSameId(data: GeometryIndex): GeometryIndex
Inherit Doc
Parameters
data: GeometryIndex
Returns GeometryIndex
Overrides GeoPackageDao.queryForSameId
queryForTableName
queryForTableName(tableName: string): GeometryIndex[]
Query by table name
Returns
geometry indices
Parameters
tableName: string
table name
Returns GeometryIndex[]
queryJoinWhereWithArgs
queryJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[], columns?: string[]): IterableIterator<Record<string, DBValue>>
Iterate all matching objects
Returns
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional columns: string[]
columns to query for
Returns IterableIterator<Record<string, DBValue>>
Inherited from GeoPackageDao.queryJoinWhereWithArgs
queryRaw
queryRaw(sql: string, params?: [] | Record<string, any>): Record<string, DBValue>
Performs a raw query
Parameters
sql: string
Optional params: [] | Record<string, any>
Returns Record<string, DBValue>
Inherited from GeoPackageDao.queryRaw
queryWhere
queryWhere(where?: string, whereArgs?: DBValue[], groupBy?: string, having?: string, orderBy?: string, limit?: number): IterableIterator<Record<string, DBValue>>
Iterate all matching rows
Returns
Parameters
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional groupBy: string
group by clause
Optional having: string
having clause
Optional orderBy: string
order by clause
Optional limit: number
limit clause
Returns IterableIterator<Record<string, DBValue>>
Inherited from GeoPackageDao.queryWhere
queryWhereWithArgsDistinct
queryWhereWithArgsDistinct(where: string, whereArgs?: DBValue[]): IterableIterator<Record<string, DBValue>>
Iterate all distinct matching rows in the table
Returns
Parameters
where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns IterableIterator<Record<string, DBValue>>
Inherited from GeoPackageDao.queryWhereWithArgsDistinct
refresh
refresh(object: GeometryIndex): GeometryIndex
Refreshes the object by id
Parameters
object: GeometryIndex
object to refresh
Returns GeometryIndex
Inherited from GeoPackageDao.refresh
rename
rename(newName: string): void
Rename the table
Parameters
newName: string
Returns void
Inherited from GeoPackageDao.rename
tableExists
tableExists(tableName: string): boolean
Check if the table exists
Returns
true if exists
Parameters
tableName: string
table name
Returns boolean
Inherited from GeoPackageDao.tableExists
tableOrViewExists
tableOrViewExists(name: string): boolean
Check if a table or view exists with the name
Returns
true if exists
Parameters
name: string
table or view name
Returns boolean
Inherited from GeoPackageDao.tableOrViewExists
update
update(object: GeometryIndex): {
changes: number;
lastInsertRowid: number;
}
Update the object specified
Returns
number of objects updated
Parameters
object: GeometryIndex
object with updated values
Returns {
changes: number;
lastInsertRowid: number;
}
changes: number
lastInsertRowid: number
Inherited from GeoPackageDao.update
updateId
updateId(data: GeometryIndex, newId: GeometryIndexKey): number
Inherit Doc
Parameters
data: GeometryIndex
newId: GeometryIndexKey
Returns number
updateWithValues
updateWithValues(values: Record<string, DBValue>, where: string, whereArgs: DBValue[]): {
changes: number;
lastInsertRowid: number;
}
Update all rows that match the query
Returns
number of objects updated
Parameters
values: Record<string, DBValue>
values to insert
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns {
changes: number;
lastInsertRowid: number;
}
changes: number
lastInsertRowid: number
Inherited from GeoPackageDao.updateWithValues
verifyExists
verifyExists(): void
Verify the DAO is backed by a table or view
Returns void
Inherited from GeoPackageDao.verifyExists
viewExists
viewExists(viewName: string): boolean
Check if the view exists
Returns
true if exists
Parameters
viewName: string
view name
Returns boolean
Inherited from GeoPackageDao.viewExists
Static createDao
createDao(geoPackage: GeoPackage): GeometryIndexDao
Create the DAO
Returns
dao
Parameters
geoPackage: GeoPackage
GeoPackageConnection
Returns GeometryIndexDao
