@ngageoint/geopackage - v5.0.2-beta: GeometryColumns
Class GeometryColumns
Geometry Columns object. Identifies the geometry columns in tables that contain user data representing features.
Hierarchy
GeometryColumns
Index
Constructors
constructor
Properties
COLUMN_COLUMN_NAME
COLUMN_GEOMETRY_TYPE_NAME
COLUMN_ID_1
COLUMN_ID_2
COLUMN_M
COLUMN_SRS_ID
COLUMN_TABLE_NAME
COLUMN_Z
TABLE_NAME
Methods
getColumnName
getGeometryType
getGeometryTypeName
getId
getM
getSrsId
getTableName
getZ
setColumnName
setContents
setGeometryType
setId
setM
setSrsId
setTableName
setZ
Constructors
constructor
new GeometryColumns(...args: any[]): GeometryColumns
Default Constructor
Parameters
Rest ...args: any[]
Returns GeometryColumns
Properties
Static Readonly COLUMN_COLUMN_NAME
COLUMN_COLUMN_NAME: "column_name" = 'column_name'
columnName field name
Static Readonly COLUMN_GEOMETRY_TYPE_NAME
COLUMN_GEOMETRY_TYPE_NAME: "geometry_type_name" = 'geometry_type_name'
geometryTypeName field name
Static Readonly COLUMN_ID_1
COLUMN_ID_1: string = GeometryColumns.COLUMN_TABLE_NAME
id 1 field name, tableName
Static Readonly COLUMN_ID_2
COLUMN_ID_2: "column_name" = GeometryColumns.COLUMN_COLUMN_NAME
id 2 field name, columnName
Static Readonly COLUMN_M
COLUMN_M: "m" = 'm'
m field name
Static Readonly COLUMN_SRS_ID
COLUMN_SRS_ID: string = SpatialReferenceSystemConstants.COLUMN_SRS_ID
srsId field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = Contents.COLUMN_TABLE_NAME
tableName field name
Static Readonly COLUMN_Z
COLUMN_Z: "z" = 'z'
z field name
Static Readonly TABLE_NAME
TABLE_NAME: "gpkg_geometry_columns" = 'gpkg_geometry_columns'
Table name
Methods
getColumnName
getColumnName(): string
Get the column name
Returns
column name
Returns string
getGeometryType
getGeometryType(): GeometryType
Get the geometry type
Returns
geometry type
Returns GeometryType
getGeometryTypeName
getGeometryTypeName(): string
Get the geometry type name
Returns
geometry type name
Returns string
getId
getId(): TableColumnKey
Get the id
Returns
table column key
Returns TableColumnKey
getM
getM(): number
Get the m
Returns
m
Returns number
getSrsId
getSrsId(): number
Get the srs id
Returns
srs id
Returns number
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
getZ
getZ(): number
Get the z
Returns
z
Returns number
setColumnName
setColumnName(columnName: string): void
Set the column name
Parameters
columnName: string
column name
Returns void
setContents
setContents(contents: Contents): void
Set the contents
Parameters
contents: Contents
contents
Returns void
setGeometryType
setGeometryType(geometryType: GeometryType): void
Set the geometry type
Parameters
geometryType: GeometryType
geometry type
Returns void
setId
setId(id: TableColumnKey): void
Set the id
Parameters
id: TableColumnKey
id
Returns void
setM
setM(m: number): void
Set the m
Parameters
m: number
m
Returns void
setSrsId
setSrsId(srsId: number): void
Set the srs id
Parameters
srsId: number
srs id
Returns void
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
setZ
setZ(z: number): void
Set the z
Parameters
z: number
z
Returns void
