@ngageoint/geopackage - v4.2.3: GeometryColumns
Class GeometryColumns
Spatial Reference System object. The coordinate reference system definitions it contains are referenced by the GeoPackage Contents and GeometryColumns objects to relate the vector and tile data in user tables to locations on the earth.
Hierarchy
GeometryColumns
Index
Constructors
constructor
Properties
column_name
geometry_type_name
m
srs
srs_id
table_name
z
COLUMN_NAME
GEOMETRY_TYPE_NAME
M
SRS_ID
TABLE_NAME
Z
Accessors
geometryType
id
Methods
setContents
Constructors
constructor
new GeometryColumns(): GeometryColumns
Returns GeometryColumns
Properties
column_name
column_name: string
Name of a column in the feature table that is a Geometry Column
member
{string}
geometry_type_name
geometry_type_name: string
Name from Geometry Type Codes (Core) or Geometry Type Codes (Extension) in Geometry Types (Normative)
member
{string}
m
m: number
0: m values prohibited; 1: m values mandatory; 2: m values optional
member
{byte}
srs
srs: SpatialReferenceSystem
Spatial Reference System ID: gpkg_spatial_ref_sys.srs_id
member
{module:dao/spatialReferenceSystem~SpatialReferenceSystem}
srs_id
srs_id: number
Unique identifier for each Spatial Reference System within a GeoPackage
member
{Number}
table_name
table_name: string
Name of the table containing the geometry column
member
{string}
z
z: number
0: z values prohibited; 1: z values mandatory; 2: z values optional
member
{byte}
Static Readonly COLUMN_NAME
COLUMN_NAME: string = 'columnName'
Static Readonly GEOMETRY_TYPE_NAME
GEOMETRY_TYPE_NAME: string = 'geometryTypeName'
Static Readonly M
M: string = 'm'
Static Readonly SRS_ID
SRS_ID: string = 'srsId'
Static Readonly TABLE_NAME
TABLE_NAME: string = 'tableName'
Static Readonly Z
Z: string = 'z'
Accessors
geometryType
get geometryType(): string
Returns string
id
get id(): string
Returns string
Methods
setContents
setContents(contents: Contents): void
Set the contents
Parameters
contents: Contents
contents
Returns void
