@ngageoint/geopackage - v4.2.3: GeometryData
Class GeometryData
GeoPackage Geometry Data
Hierarchy
GeometryData
Index
Constructors
constructor
Properties
buffer
byteOrder
empty
envelope
extended
geometry
geometryError
srsId
BIG_ENDIAN
LITTLE_ENDIAN
Methods
buildFlagsByte
fromData
getIndicatorWithEnvelope
readEnvelope
readFlags
setEnvelope
setGeometry
setSrsId
toData
toGeoJSON
writeEnvelope
Constructors
constructor
new GeometryData(buffer?: Buffer | Uint8Array): GeometryData
Parameters
Optional buffer: Buffer | Uint8Array
Returns GeometryData
Properties
buffer
buffer: Buffer
byteOrder
byteOrder: number
empty
empty: boolean
envelope
envelope: Envelope
extended
extended: boolean
geometry
geometry: Geometry
geometryError
geometryError: string
srsId
srsId: number
Static Readonly BIG_ENDIAN
BIG_ENDIAN: 0 = 0
Static Readonly LITTLE_ENDIAN
LITTLE_ENDIAN: 1 = 1
Methods
buildFlagsByte
buildFlagsByte(): number
Returns number
fromData
fromData(bufferOrArray: Buffer | Uint8Array): void
Parameters
bufferOrArray: Buffer | Uint8Array
Returns void
getIndicatorWithEnvelope
getIndicatorWithEnvelope(envelope: Envelope): number
Parameters
envelope: Envelope
Returns number
readEnvelope
readEnvelope(envelopeIndicator: number, buffer: Buffer): { envelope: Envelope; offset: number }
Parameters
envelopeIndicator: number
buffer: Buffer
Returns { envelope: Envelope; offset: number }
envelope: Envelope
offset: number
readFlags
readFlags(flagsInt: number): number
Parameters
flagsInt: number
Returns number
setEnvelope
setEnvelope(envelope: Envelope): void
Parameters
envelope: Envelope
Returns void
setGeometry
setGeometry(wkbGeometry: Geometry): void
Parameters
wkbGeometry: Geometry
Returns void
setSrsId
setSrsId(srsId: number): void
Parameters
srsId: number
Returns void
toData
toData(): Buffer
Returns Buffer
toGeoJSON
toGeoJSON(): Feature<Geometry, {}>
Returns Feature<Geometry, {}>
writeEnvelope
writeEnvelope(): Buffer
Returns Buffer
