@ngageoint/geopackage - v4.2.3: GeoPackageTileRetriever
Class GeoPackageTileRetriever
Hierarchy
GeoPackageTileRetriever
Index
Constructors
constructor
Properties
height
scaling
setProjectionBoundingBox
setWebMercatorBoundingBox
tileDao
width
Methods
drawTileIn
getTile
getTileMatrices
getTileWithBounds
getTileWithWgs84Bounds
getTileWithWgs84BoundsInProjection
getWebMercatorBoundingBox
getWebMercatorTile
hasTile
hasTileForBoundingBox
retrieveTileResults
setScaling
Constructors
constructor
new GeoPackageTileRetriever(tileDao: TileDao<TileRow>, width: number, height: number): GeoPackageTileRetriever
Parameters
tileDao: TileDao<TileRow>
width: number
height: number
Returns GeoPackageTileRetriever
Properties
height
height: number
scaling
scaling: TileScaling
setProjectionBoundingBox
setProjectionBoundingBox: BoundingBox
setWebMercatorBoundingBox
setWebMercatorBoundingBox: BoundingBox
tileDao
tileDao: TileDao<TileRow>
width
width: number
Methods
drawTileIn
drawTileIn(x: number, y: number, zoom: number, canvas?: any): Promise<any>
Parameters
x: number
y: number
zoom: number
Optional canvas: any
Returns Promise<any>
getTile
getTile(x: number, y: number, zoom: number): Promise<any>
Parameters
x: number
y: number
zoom: number
Returns Promise<any>
getTileMatrices
getTileMatrices(projectedRequestBoundingBox: BoundingBox): TileMatrix[]
Get the tile matrices that may contain the tiles for the bounding box, matches against the bounding box and zoom level options
Parameters
projectedRequestBoundingBox: BoundingBox
bounding box projected to the tiles
Returns TileMatrix[]
tile matrices
getTileWithBounds
getTileWithBounds(targetBoundingBox: BoundingBox, targetProjection: string, canvas?: any): Promise<any>
Parameters
targetBoundingBox: BoundingBox
targetProjection: string
Optional canvas: any
Returns Promise<any>
getTileWithWgs84Bounds
getTileWithWgs84Bounds(wgs84BoundingBox: BoundingBox, canvas?: any): Promise<any>
Parameters
wgs84BoundingBox: BoundingBox
Optional canvas: any
Returns Promise<any>
getTileWithWgs84BoundsInProjection
getTileWithWgs84BoundsInProjection(wgs84BoundingBox: BoundingBox, zoom: number, targetProjection: string, canvas?: any): Promise<any>
Parameters
wgs84BoundingBox: BoundingBox
zoom: number
targetProjection: string
Optional canvas: any
Returns Promise<any>
getWebMercatorBoundingBox
getWebMercatorBoundingBox(): BoundingBox
Returns BoundingBox
getWebMercatorTile
getWebMercatorTile(x: number, y: number, zoom: number): Promise<any>
Parameters
x: number
y: number
zoom: number
Returns Promise<any>
hasTile
hasTile(x: number, y: number, zoom: number): boolean
Determine the web mercator bounding box from xyz and see if there is a tile for the bounding box.
Parameters
x: number
y: number
zoom: number
Returns boolean
hasTileForBoundingBox
hasTileForBoundingBox(tilesBoundingBox: BoundingBox, targetProjection: string): boolean
Parameters
tilesBoundingBox: BoundingBox
targetProjection: string
Returns boolean
retrieveTileResults
retrieveTileResults(tileMatrixProjectionBoundingBox: BoundingBox, tileMatrix?: TileMatrix): IterableIterator<TileRow>
Parameters
tileMatrixProjectionBoundingBox: BoundingBox
Optional tileMatrix: TileMatrix
Returns IterableIterator<TileRow>
setScaling
setScaling(scaling: TileScaling): void
Parameters
scaling: TileScaling
Returns void
