@ngageoint/geopackage - v5.0.2-beta: GeoPackageConnection
Class GeoPackageConnection
Represents a connection to the GeoPackage database
Hierarchy
GeoPackageConnection
Index
Constructors
constructor
Properties
connectionSource
registeredFunctions
Methods
aggregateFunction
all
close
columnExists
count
countColumn
delete
dropTable
each
export
foreignKeyCheck
foreignKeyCheckForTable
foreignKeys
get
getApplicationId
getConnectionSource
getDBConnection
insert
isTableExists
max
maxOfColumn
min
minOfColumn
query
queryResults
querySingleResult
queryTypedResults
readableSize
registerFunction
run
setApplicationId
setDBConnection
setForeignKeys
setUserVersion
size
tableExists
tableOrViewExists
transaction
viewExists
Constructors
constructor
new GeoPackageConnection(connection: DBAdapter): GeoPackageConnection
Construct a new connection to the GeoPackage SQLite file
Parameters
connection: DBAdapter
the database adapter
Returns GeoPackageConnection
Properties
connectionSource
connectionSource: DBAdapter
registeredFunctions
registeredFunctions: string[]
Methods
aggregateFunction
aggregateFunction(func: string, table: string, distinct: boolean, column: string, where: string, args: any[] | Record<string, any>): any
Execute an aggregate function
Returns
value or null
Parameters
func: string
aggregate function
table: string
able name
distinct: boolean
distinct column flag
column: string
column name
where: string
where clause
args: any[] | Record<string, any>
arguments
Returns any
all
all(sql: string, params?: [] | Record<string, any>): any[]
Executes the query and returns all results in an array
Returns
Parameters
sql: string
sql to run
Optional params: [] | Record<string, any>
substitution parameters
Returns any[]
close
close(): void
Close the database.
Returns void
columnExists
columnExists(tableName: string, columnName: string): boolean
Check if the table column exists
Returns
true if column exists
Parameters
tableName: string
table name
columnName: string
column name
Returns boolean
count
count(table: string, where?: string, whereArgs?: [] | Record<string, any>): number
Return the count of objects in the table
Returns
Parameters
table: string
table name
Optional where: string
where clause
Optional whereArgs: [] | Record<string, any>
substitution parameters
Returns number
countColumn
countColumn(table: string, distinct?: boolean, column?: string, where?: string, whereArgs?: [] | Record<string, any>): number
Get a count of results
Parameters
table: string
distinct: boolean = false
Optional column: string
Optional where: string
Optional whereArgs: [] | Record<string, any>
Returns number
delete
delete(tableName: string, where?: string, whereArgs?: [] | Record<string, any>): number
Delete from the table
Returns
number of rows deleted
Parameters
tableName: string
table name to delete from
Optional where: string
where clause
Optional whereArgs: [] | Record<string, any>
substitution parameters
Returns number
dropTable
dropTable(tableName: string): boolean
Drops the table specified
Returns
results of table drop
Parameters
tableName: string
table to drop
Returns boolean
each
each(sql: string, params?: [] | Record<string, any>): IterableIterator<any>
Executes the query and returns an Iterable object of results
Returns
Parameters
sql: string
sql to run
Optional params: [] | Record<string, any>
substitution parameters
Returns IterableIterator<any>
export
export(): Promise<Uint8Array>
exports the GeoPackage as a file
Returns Promise<Uint8Array>
foreignKeyCheck
foreignKeyCheck(): any[]
Perform a foreign key check
Returns
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Returns any[]
foreignKeyCheckForTable
foreignKeyCheckForTable(tableName: string): any[]
Perform a foreign key check
Returns
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Parameters
tableName: string
table name
Returns any[]
foreignKeys
foreignKeys(): boolean
Query for the foreign keys value
Returns
true if enabled, false if disabled
Returns boolean
get
get(sql: string, params?: [] | Record<string, any>): Record<string, any>
Gets the first result from the query
Returns
Parameters
sql: string
sql query to run
Optional params: [] | Record<string, any>
array of substitution parameters
Returns Record<string, any>
getApplicationId
getApplicationId(): string
gets the application_id from the sqlite file
Returns
Returns string
getConnectionSource
getConnectionSource(): DBAdapter
Returns DBAdapter
getDBConnection
getDBConnection(): any
Gets the raw connection to the database
Returns
Returns any
insert
insert(sql: string, params: [] | Record<string, any>): number
Executes an insert statement and returns the last id inserted
Returns
last row id inserted
Parameters
sql: string
sql to insert
params: [] | Record<string, any>
substitution parameters
Returns number
isTableExists
isTableExists(tableName: string): boolean
Checks if table exists in database
Returns
Parameters
tableName: string
Returns boolean
max
max(table: string, column: string, where: string, args: any[]): number
Get the max result of the column
Returns
max or null
Parameters
table: string
table name
column: string
column name
where: string
where clause
args: any[]
where arguments
Returns number
maxOfColumn
maxOfColumn(table: string, column: string, where?: string, whereArgs?: [] | Record<string, any>): number
Gets the maximum value from the column
Returns
Parameters
table: string
table to query
column: string
column to get the max value from
Optional where: string
where clause
Optional whereArgs: [] | Record<string, any>
substitution parameters
Returns number
min
min(table: string, column: string, where: string, args: any[]): number
Get the min result of the column
Returns
min or null
Parameters
table: string
table name
column: string
column name
where: string
where clause
args: any[]
where arguments
Returns number
minOfColumn
minOfColumn(table: string, column: string, where?: string, whereArgs?: [] | Record<string, any>): number
Gets the minimum value from the column
Returns
Parameters
table: string
table to query
column: string
column to get the min value from
Optional where: string
where clause
Optional whereArgs: [] | Record<string, any>
substitution parameters
Returns number
query
query(sql: string, params?: [] | Record<string, any>): ResultSet
Gets the first result from the query
Returns
Parameters
sql: string
sql query to run
Optional params: [] | Record<string, any>
array of substitution parameters
Returns ResultSet
queryResults
queryResults(sql: string, args?: String[], limit?: number): any[][]
Query results and return array
Parameters
sql: string
Optional args: String[]
Optional limit: number
Returns any[][]
querySingleResult
querySingleResult(sql: string, args?: string[], column?: number): any
Queries for a single result
Parameters
sql: string
Optional args: string[]
Optional column: number
Returns any
queryTypedResults
queryTypedResults(sql: string, params?: [] | Record<string, any>): ResultSet
Gets the first result from the query
Returns
Parameters
sql: string
sql query to run
Optional params: [] | Record<string, any>
array of substitution parameters
Returns ResultSet
readableSize
readableSize(): string
Returns string
registerFunction
registerFunction(name: string, functionDefinition: Function): DBAdapter
Registers the given function so that it can be used by SQL statements
Returns
the connection in use
Parameters
name: string
name of function to register
functionDefinition: Function
function to register
Returns DBAdapter
run
run(sql: string, params?: [] | Record<string, any>): {
changes: number;
lastInsertRowid: number;
}
Run the given SQL and return the results.
Returns
object: { "changes": number, "lastInsertROWID": number }
changes: number of rows the statement changed
lastInsertROWID: ID of the last inserted row
Parameters
sql: string
sql to run
Optional params: [] | Record<string, any>
array of substitution parameters
Returns {
changes: number;
lastInsertRowid: number;
}
changes: number
lastInsertRowid: number
setApplicationId
setApplicationId(): void
Sets the APPLICATION_ID and user_version for GeoPackage
Returns void
setDBConnection
setDBConnection(db: any): void
Connects to a GeoPackage database
Parameters
db: any
database to connect to
Returns void
setForeignKeys
setForeignKeys(on: boolean): boolean
Change the foreign keys state
Returns
previous foreign keys value
Parameters
on: boolean
true to turn on, false to turn off
Returns boolean
setUserVersion
setUserVersion(): void
Returns void
size
size(): number
Returns number
tableExists
tableExists(tableName: string): boolean
Check if the table exists
Returns
true if exists
Parameters
tableName: string
table name
Returns boolean
tableOrViewExists
tableOrViewExists(name: string): boolean
Check if a table or view exists with the name
Returns
true if exists
Parameters
name: string
table or view name
Returns boolean
transaction
transaction(func: Function): void
Parameters
func: Function
Returns void
viewExists
viewExists(viewName: string): boolean
Check if the view exists
Returns
true if exists
Parameters
viewName: string
view name
Returns boolean
