@ngageoint/geopackage - v5.0.2-beta: GeoPackageTableCreator
Class GeoPackageTableCreator
TableCreator provides methods for creating the various standard tables in a GeoPackage database.
Hierarchy
GeoPackageTableCreator
GeometryIndexTableCreator
Index
Constructors
constructor
Properties
connection
geoPackage
sqlScripts
Methods
createContents
createContentsId
createDataColumnConstraints
createDataColumns
createExtendedRelations
createExtensions
createFeatureTileLink
createGeometryColumns
createGeometryIndex
createMetadata
createMetadataReference
createRequired
createSpatialReferenceSystem
createTableIndex
createTileMatrix
createTileMatrixSet
createTileScaling
createUserTable
dropTable
dropView
execScript
Constructors
constructor
new GeoPackageTableCreator(geoPackage: GeoPackage): GeoPackageTableCreator
Constructor
Parameters
geoPackage: GeoPackage
Returns GeoPackageTableCreator
Properties
connection
connection: GeoPackageConnection
geoPackage
geoPackage: GeoPackage
Static Readonly sqlScripts
sqlScripts: {
    contents: string[];
    contents_id: string[];
    data_column_constraints: string[];
    data_columns: string[];
    extended_relations: string[];
    extensions: string[];
    feature_tile_link: string[];
    geometry_columns: string[];
    geometry_index: string[];
    geometry_index_index: string[];
    geometry_index_unindex: string[];
    metadata: string[];
    metadata_reference: string[];
    spatial_reference_system: string[];
    table_index: string[];
    tile_matrix: string[];
    tile_matrix_set: string[];
    tile_scaling: string[];
} = ...
Type declaration
contents: string[]
contents_id: string[]
data_column_constraints: string[]
data_columns: string[]
extended_relations: string[]
extensions: string[]
feature_tile_link: string[]
geometry_columns: string[]
geometry_index: string[]
geometry_index_index: string[]
geometry_index_unindex: string[]
metadata: string[]
metadata_reference: string[]
spatial_reference_system: string[]
table_index: string[]
tile_matrix: string[]
tile_matrix_set: string[]
tile_scaling: string[]
Methods
createContents
createContents(): boolean
Creates the contents tables
Returns
Returns boolean
createContentsId
createContentsId(): boolean
Creates the contentsId tables
Returns
Returns boolean
createDataColumnConstraints
createDataColumnConstraints(): boolean
Creates the data column constraints tables
Returns
Returns boolean
createDataColumns
createDataColumns(): boolean
Creates the data columns tables
Returns
Returns boolean
createExtendedRelations
createExtendedRelations(): boolean
Creates the extended relations tables
Returns
Returns boolean
createExtensions
createExtensions(): boolean
Creates the extensions tables
Returns
Returns boolean
createFeatureTileLink
createFeatureTileLink(): boolean
Creates the feature tile link tables
Returns
Returns boolean
createGeometryColumns
createGeometryColumns(): boolean
Creates the geometry columns tables
Returns
Returns boolean
createGeometryIndex
createGeometryIndex(): boolean
Creates the geometry index tables
Returns
Returns boolean
createMetadata
createMetadata(): boolean
Creates the metadata tables
Returns
Returns boolean
createMetadataReference
createMetadataReference(): boolean
Creates the metadata reference tables
Returns
Returns boolean
createRequired
createRequired(): boolean
Creates all required tables and Spatial Reference Systems, in addition to EPSG:3857
Returns
Returns boolean
createSpatialReferenceSystem
createSpatialReferenceSystem(): boolean
Creates the spatial reference system tables
Returns
Returns boolean
createTableIndex
createTableIndex(): boolean
Creates the table index tables
Returns
Returns boolean
createTileMatrix
createTileMatrix(): boolean
Creates the tile matrix tables
Returns
Returns boolean
createTileMatrixSet
createTileMatrixSet(): boolean
Creates the tile matrix set tables
Returns
Returns boolean
createTileScaling
createTileScaling(): boolean
Creates the tileScaling tables
Returns
Returns boolean
createUserTable
createUserTable(userTable: UserTable<UserColumn>): {
    changes: number;
    lastInsertRowid: number;
}
Create the given user table.
Returns
the result of run
Throws
if the table already exists
Parameters
userTable: UserTable<UserColumn>
user table to create
Returns {
    changes: number;
    lastInsertRowid: number;
}
changes: number
lastInsertRowid: number
dropTable
dropTable(table: string): void
Drop the table if it exists
Parameters
table: string
table name
Returns void
dropView
dropView(view: string): void
Drop the view if it exists
Parameters
view: string
view name
Returns void
execScript
execScript(creationScriptName: SqlScripts): boolean
Creates all tables necessary for the specified table creation script name in the GeoPackage
Returns
Parameters
creationScriptName: SqlScripts
creation scripts to run
Returns boolean
