@ngageoint/geopackage - v5.0.0-beta: GeoPackage
Class GeoPackage
A single GeoPackage database connection implementation
Hierarchy
GeoPackage
Index
Constructors
constructor
Properties
writable
Methods
addAttributesRow
addGeoJSONFeatureToGeoPackage
addGeoJSONFeatureToGeoPackageWithFeatureDaoAndSrs
addGeoJSONFeaturesToGeoPackage
addMedia
addTile
close
copyAttributeTable
copyContents
copyFeatureTable
copyTable
copyTableAsEmpty
copyTableNoExtensions
copyTileTable
copyUserTable
createAttributesTable
createAttributesTableWithMetadata
createDataColumnConstraintsTable
createDataColumns
createExtensionsTable
createFeatureTable
createFeatureTableWithMetadata
createFeatureTableWithProperties
createFeatureTileLinkTable
createGeometryColumnsTable
createGeometryIndexTable
createMediaTable
createMediaTableWithMetadata
createMediaTableWithTable
createMetadataReferenceTable
createMetadataTable
createRequiredTables
createSimpleAttributesTable
createSimpleAttributesTableWithTable
createSimpleAttributesWithMetadata
createSpatialReferenceSystem
createStandardWGS84TileMatrix
createStandardWGS84TileTable
createStandardWebMercatorTileMatrix
createStandardWebMercatorTileMatrixWithZoomLevels
createStandardWebMercatorTileTable
createSupportedExtensions
createTableIndexTable
createTileMatrixRow
createTileMatrixSetTable
createTileMatrixTable
createTileTable
createTileTableWithMetadata
createTileTableWithTableName
createUserTable
createWGS84TileMatrixRow
deleteTable
deleteTableQuietly
dropTable
dropView
enableForeignKeys
execSQL
export
foreignKeyCheck
foreignKeys
getApplicationId
getAttributesDao
getAttributesDaoWithAttributesTable
getAttributesDaoWithContents
getAttributesTables
getBoundingBox
getConnection
getContentsBoundingBox
getContentsBoundingBoxWithProjection
getContentsDao
getContentsIdDao
getContentsProjection
getDataColumnConstraintsDao
getDataColumnsDao
getDatabase
getExtendedRelationsDao
getExtensionManager
getExtensionsDao
getFeature
getFeatureAsGeoJSON
getFeatureBoundingBox
getFeatureDao
getFeatureDaoWithContents
getFeatureDaoWithGeometryColumns
getFeatureIndexManager
getFeatureTables
getFeatureTileFromXYZ
getFeaturesInBoundingBox
getGeoJSONFeaturesInTile
getGeometryColumnsDao
getGeometryIndexDao
getInfoForTable
getLinkedAttributes
getLinkedFeatures
getLinkedMedia
getLinkedSimpleAttributes
getLinkedTiles
getMediaDao
getMetadataDao
getMetadataReferenceDao
getName
getPath
getProjection
getRelatedRows
getRelatedTablesExtension
getSimpleAttributesDao
getSpatialReferenceSystemDao
getTableBoundingBox
getTableContents
getTableCreator
getTableDataType
getTableIndexDao
getTableType
getTables
getTablesForTypes
getTileDao
getTileDaoWithContents
getTileDaoWithTileMatrixSet
getTileDaoWithTileTable
getTileFromTable
getTileMatrixDao
getTileMatrixSetDao
getTileScalingDao
getTileScalingExtension
getTileTables
getTilesInBoundingBox
getTilesInBoundingBoxWebZoom
getTypeContents
getTypeContentsWithString
getTypeContentsWithTypes
getUserCustomDao
getUserCustomDaoWithUserCustomTable
hasAttributeTable
hasFeatureTable
hasTileTable
index
indexFeatureTable
integrityCheck
isAttributeTable
isContentsTable
isFeatureTable
isTable
isTableOrView
isTableType
isTableTypeWithStringType
isTableTypeWithStringTypes
isTableTypeWithTypes
isTileTable
isView
isWritable
linkAttributes
linkFeature
linkMedia
linkRelatedRows
linkSimpleAttributes
linkTile
projectedTile
public
query
queryForFeatures
queryForGeoJSONFeatures
quickCheck
readableSize
renameTable
setForeignKeys
size
vacuum
validate
verifyWritable
xyzTile
xyzTileScaled
enableForeignKeys
foreignKeyCheck
foreignKeyCheckSQL
foreignKeys
foreignKeysSQL
integrityCheckSQL
parseFeatureRowIntoGeoJSON
quickCheckSQL
Constructors
constructor
new GeoPackage(name: string, path: string, database: GeoPackageConnection, writable?: boolean): GeoPackage
Constructor
Parameters
name: string
name
path: string
path
database: GeoPackageConnection
database
writable: boolean = true
true if writable
Returns GeoPackage
Properties
Protected Readonly writable
writable: boolean
Writable GeoPackage flag
Methods
addAttributesRow
addAttributesRow(tableName: string, row: Record<string, DBValue>): number
Add a row
Parameters
tableName: string
row: Record<string, DBValue>
Returns number
addGeoJSONFeatureToGeoPackage
addGeoJSONFeatureToGeoPackage(feature: Feature<Geometry, {
[name: string]: any;
}>, tableName: string, index?: FeatureIndexType): number
Add a GeoJSON feature to an existing GeoPackage feature table.
Parameters
feature: Feature<Geometry, {
[name: string]: any;
}>
tableName: string
index: FeatureIndexType = FeatureIndexType.GEOPACKAGE
Returns number
addGeoJSONFeatureToGeoPackageWithFeatureDaoAndSrs
addGeoJSONFeatureToGeoPackageWithFeatureDaoAndSrs(feature: Feature<Geometry, {
[name: string]: any;
}>, featureDao: FeatureDao, srs: SpatialReferenceSystem, index?: FeatureIndexType): number
Adds a GeoJSON feature to an existing feature table
Parameters
feature: Feature<Geometry, {
[name: string]: any;
}>
featureDao: FeatureDao
srs: SpatialReferenceSystem
index: FeatureIndexType = FeatureIndexType.GEOPACKAGE
Returns number
addGeoJSONFeaturesToGeoPackage
addGeoJSONFeaturesToGeoPackage(features: Feature<Geometry, {
[name: string]: any;
}>[], tableName: string, index?: boolean, batchSize?: number, progress?: GeoPackageProgress): Promise<number>
Adds a list of features to a FeatureTable, inserting them in batches and providing progress updates after each batch completes.
Returns
number of features inserted
Parameters
features: Feature<Geometry, {
[name: string]: any;
}>[]
GeoJSON features to add
tableName: string
name of the table that will store the feature
index: boolean = false
updates the FeatureTableIndex extension if it exists
batchSize: number = 1000
how many features are inserted in a single transaction, progress is published after each batch is inserted. 1000 is recommended, 100 is about 25% slower, but provides more updates and keeps the thread open.
Optional progress: GeoPackageProgress
optional progress function that is called after a batch of features has been processed. The number of features added is sent as an argument to that function.
Returns Promise<number>
addMedia
addMedia(tableName: string, dataBuffer: Buffer, contentType: string, additionalProperties?: Record<string, DBValue>): number
Add media to a GeoPackage
Parameters
tableName: string
dataBuffer: Buffer
contentType: string
Optional additionalProperties: Record<string, DBValue>
Returns number
addTile
addTile(tileStream: Buffer | Uint8Array, tableName: string, zoom: number, tileRow: number, tileColumn: number): number
Adds a tile to the GeoPackage
Parameters
tileStream: Buffer | Uint8Array
Byte array or Buffer containing the tile bytes
tableName: string
Table name to add the tile to
zoom: number
zoom level of this tile
tileRow: number
row of this tile
tileColumn: number
column of this tile
Returns number
close
close(): void
Close the GeoPackage connection
Returns void
Protected copyAttributeTable
copyAttributeTable(tableName: string, newTableName: string, transferContent: boolean): void
Copy the attribute table
Parameters
tableName: string
table name
newTableName: string
new table name
transferContent: boolean
transfer content flag
Returns void
Protected copyContents
copyContents(tableName: string, newTableName: string): Contents
Copy the contents
Returns
copied contents
Parameters
tableName: string
table name
newTableName: string
new table name
Returns Contents
Protected copyFeatureTable
copyFeatureTable(tableName: string, newTableName: string, transferContent: boolean): void
Copy the feature table
Parameters
tableName: string
table name
newTableName: string
new table name
transferContent: boolean
transfer content flag
Returns void
copyTable
copyTable(tableName: string, newTableName: string, transferContent?: boolean, extensions?: boolean): void
Copy the table
Parameters
tableName: string
table name
newTableName: string
new table name
transferContent: boolean = true
transfer content flag
extensions: boolean = true
extensions copy flag
Returns void
copyTableAsEmpty
copyTableAsEmpty(tableName: string, newTableName: string): void
Copy the table with transferred contents and extensions
Since
3.3.0
Parameters
tableName: string
table name
newTableName: string
new table name
Returns void
copyTableNoExtensions
copyTableNoExtensions(tableName: string, newTableName: string): void
Copy the table with transferred contents but no extensions
Parameters
tableName: string
table name
newTableName: string
new table name
Returns void
Protected copyTileTable
copyTileTable(tableName: string, newTableName: string, transferContent: boolean): void
Copy the tile table
Parameters
tableName: string
table name
newTableName: string
new table name
transferContent: boolean
transfer content flag
Returns void
Protected copyUserTable
copyUserTable(tableName: string, newTableName: string, transferContent: boolean, validateContents?: boolean): Contents
Copy the user table
Returns
copied contents
Parameters
tableName: string
table name
newTableName: string
new table name
transferContent: boolean
transfer user table content flag
validateContents: boolean = true
true to validate
Returns Contents
createAttributesTable
createAttributesTable(table: AttributesTable): void
Create a new attributes table WARNING: only creates the attributes table, call #createAttributesTable(AttributesTableMetadata)) instead to create both the table and required GeoPackage metadata
Parameters
table: AttributesTable
attributes table
Returns void
createAttributesTableWithMetadata
createAttributesTableWithMetadata(metadata: AttributesTableMetadata): AttributesTable
Create a new attributes table with GeoPackage metadata including: user attributes table and contents row.
Returns
attributes table
Parameters
metadata: AttributesTableMetadata
attributes table metadata
Returns AttributesTable
createDataColumnConstraintsTable
createDataColumnConstraintsTable(): boolean
Create the Data Column Constraints table if it does not already exist
Returns boolean
createDataColumns
createDataColumns(): boolean
Create the Data Columns table if it does not already exist
Returns boolean
createExtensionsTable
createExtensionsTable(): boolean
Create the Extensions table if it does not already exist
Returns
true if created
Returns boolean
createFeatureTable
createFeatureTable(table: FeatureTable): void
Create a new feature table WARNING: only creates the feature table, call #createFeatureTableWithMetadata) instead to create both the table and required GeoPackage metadata
Parameters
table: FeatureTable
feature table
Returns void
createFeatureTableWithMetadata
createFeatureTableWithMetadata(metadata: FeatureTableMetadata): FeatureTable
Creates a FeatureTable with FeatureTableMetadata
Returns
feature table
Parameters
metadata: FeatureTableMetadata
Returns FeatureTable
createFeatureTableWithProperties
createFeatureTableWithProperties(tableName: string, properties: {
dataType: string;
name: string;
}[]): FeatureTable
Creates a FeatureTable with properties provided
Returns
feature table
Parameters
tableName: string
properties: {
dataType: string;
name: string;
}[]
Returns FeatureTable
createFeatureTileLinkTable
createFeatureTileLinkTable(): boolean
Create the feature tile link table
Returns boolean
createGeometryColumnsTable
createGeometryColumnsTable(): boolean
Create the Geometry Columns table if it does not already exist
Returns
true if created
Returns boolean
createGeometryIndexTable
createGeometryIndexTable(): boolean
Create geometry index table
Returns boolean
createMediaTable
createMediaTable(mediaTableName: string, additionalColumns: UserCustomColumn[]): boolean
Create a media table
Parameters
mediaTableName: string
additionalColumns: UserCustomColumn[]
Returns boolean
createMediaTableWithMetadata
createMediaTableWithMetadata(mediaTableMetadata: MediaTableMetadata): boolean
Create a media table with media table metadata
Parameters
mediaTableMetadata: MediaTableMetadata
Returns boolean
createMediaTableWithTable
createMediaTableWithTable(mediaTable: MediaTable): boolean
Create a media table with a media table
Parameters
mediaTable: MediaTable
Returns boolean
createMetadataReferenceTable
createMetadataReferenceTable(): boolean
Create metadata reference table
Returns boolean
createMetadataTable
createMetadataTable(): boolean
Create metadata table
Returns boolean
createRequiredTables
createRequiredTables(): void
Calls TableCreator's create required
Returns void
createSimpleAttributesTable
createSimpleAttributesTable(simpleAttributesTableName: string, additionalColumns: UserCustomColumn[]): boolean
Create a simple attributes table
Parameters
simpleAttributesTableName: string
additionalColumns: UserCustomColumn[]
Returns boolean
createSimpleAttributesTableWithTable
createSimpleAttributesTableWithTable(simpleAttributesTable: SimpleAttributesTable): boolean
Create a simple attributes table with a simple attributes table
Parameters
simpleAttributesTable: SimpleAttributesTable
Returns boolean
createSimpleAttributesWithMetadata
createSimpleAttributesWithMetadata(simpleAttributesTableMetadata: SimpleAttributesTableMetadata): boolean
Create a simple attributes table with media table metadata
Parameters
simpleAttributesTableMetadata: SimpleAttributesTableMetadata
Returns boolean
createSpatialReferenceSystem
createSpatialReferenceSystem(spatialReferenceSystem: SpatialReferenceSystem): void
Adds a spatial reference system to the gpkg_spatial_ref_sys table to be used by feature and tile tables.
Parameters
spatialReferenceSystem: SpatialReferenceSystem
Returns void
createStandardWGS84TileMatrix
createStandardWGS84TileMatrix(wgs84BoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, minZoom: number, maxZoom: number, tileSize??: number): GeoPackage
Create the tables and rows necessary to store tiles in a TileMatrixSet. This will create a [tile matrix row]TileMatrix for every integral zoom level in the range [minZoom..maxZoom].
Returns
this GeoPackage
Parameters
wgs84BoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
minZoom: number
maxZoom: number
Optional tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
optional tile size in pixels
Returns GeoPackage
createStandardWGS84TileTable
createStandardWGS84TileTable(tableName: string, contentsBoundingBox: BoundingBox, contentsSrsId: number, tileMatrixSetBoundingBox: BoundingBox, tileMatrixSetSrsId: number, minZoom: number, maxZoom: number, tileSize?: number): TileMatrixSet
Create the tables and rows necessary to store tiles according to the ubiquitous XYZ web/slippy-map tiles scheme. The extent for the [contents table]Contents row, contentsBoundingBox, is informational only, and need not match the [tile matrix set]TileMatrixSet extent, tileMatrixSetBoundingBox, which should be the precise bounding box used to calculate the tile row and column coordinates of all tiles in the tile set. The two SRS ID parameters, contentsSrsId and tileMatrixSetSrsId, must match, however. See TileMatrixSet for more information about how GeoPackage consumers use the bounding boxes for a tile set.
Returns
the created TileMatrixSet object, or rejects with an Error
Parameters
tableName: string
the name of the table that will store the tiles
contentsBoundingBox: BoundingBox
the bounds stored in the [gpkg_contents]Contents table row for the tile matrix set
contentsSrsId: number
the ID of a [spatial reference system]SpatialReferenceSystem; must match tileMatrixSetSrsId
tileMatrixSetBoundingBox: BoundingBox
the bounds stored in the [gpkg_tile_matrix_set]TileMatrixSet table row
tileMatrixSetSrsId: number
the ID of a [spatial reference system]SpatialReferenceSystem for the tile matrix set table; must match contentsSrsId
minZoom: number
the zoom level of the lowest resolution [tile matrix]TileMatrix in the tile matrix set
maxZoom: number
the zoom level of the highest resolution [tile matrix]TileMatrix in the tile matrix set
tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
the width and height in pixels of the tile images; defaults to 256
Returns TileMatrixSet
createStandardWebMercatorTileMatrix
createStandardWebMercatorTileMatrix(epsg3857TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, minZoom: number, maxZoom: number, tileSize?: number): GeoPackage
Create the tables and rows necessary to store tiles in a TileMatrixSet. This will create a [tile matrix row]TileMatrix for every integral zoom level in the range [minZoom..maxZoom].
Parameters
epsg3857TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
minZoom: number
maxZoom: number
tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
Returns GeoPackage
createStandardWebMercatorTileMatrixWithZoomLevels
createStandardWebMercatorTileMatrixWithZoomLevels(epsg3857TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, zoomLevels: Set<number>, tileSize?: number): GeoPackage
Create the tables and rows necessary to store tiles in a TileMatrixSet. This will create a [tile matrix row]TileMatrix for every item in the set zoomLevels.
Parameters
epsg3857TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
zoomLevels: Set<number>
tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
Returns GeoPackage
createStandardWebMercatorTileTable
createStandardWebMercatorTileTable(tableName: string, contentsBoundingBox: BoundingBox, contentsSrsId: number, tileMatrixSetBoundingBox: BoundingBox, tileMatrixSetSrsId: number, minZoom: number, maxZoom: number, tileSize?: number): TileMatrixSet
Create the tables and rows necessary to store tiles according to the ubiquitous XYZ web/slippy-map tiles scheme. The extent for the [contents table]Contents row, contentsBoundingBox, is informational only, and need not match the [tile matrix set]TileMatrixSet extent, tileMatrixSetBoundingBox, which should be the precise bounding box used to calculate the tile row and column coordinates of all tiles in the tile set. The two SRS ID parameters, contentsSrsId and tileMatrixSetSrsId, must match, however. See TileMatrixSet for more information about how GeoPackage consumers use the bounding boxes for a tile set.
Returns
the created TileMatrixSet object, or rejects with an Error
Todo
make tileMatrixSetSrsId optional because it always has to be the same anyway
Parameters
tableName: string
the name of the table that will store the tiles
contentsBoundingBox: BoundingBox
the bounds stored in the [gpkg_contents]Contents table row for the tile matrix set
contentsSrsId: number
the ID of a [spatial reference system]SpatialReferenceSystem; must match tileMatrixSetSrsId
tileMatrixSetBoundingBox: BoundingBox
the bounds stored in the [gpkg_tile_matrix_set]TileMatrixSet table row
tileMatrixSetSrsId: number
the ID of a [spatial reference system]SpatialReferenceSystem for the tile matrix set table; must match contentsSrsId
minZoom: number
the zoom level of the lowest resolution [tile matrix]TileMatrix in the tile matrix set
maxZoom: number
the zoom level of the highest resolution [tile matrix]TileMatrix in the tile matrix set
tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
the width and height in pixels of the tile images; defaults to 256
Returns TileMatrixSet
createSupportedExtensions
createSupportedExtensions(): void
Creates supported extensions
Returns void
createTableIndexTable
createTableIndexTable(): boolean
Create table index table
Returns boolean
createTileMatrixRow
createTileMatrixRow(epsg3857TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, tileMatrixDao: TileMatrixDao, zoomLevel: number, tileSize??: number): number
Adds row to tileMatrixDao
Returns
Memberof
GeoPackage
Parameters
epsg3857TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
tileMatrixDao: TileMatrixDao
zoomLevel: number
Optional tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
Returns number
createTileMatrixSetTable
createTileMatrixSetTable(): boolean
Create the Tile Matrix Set table if it does not already exist
Returns
true if created
Returns boolean
createTileMatrixTable
createTileMatrixTable(): boolean
Create the Tile Matrix table if it does not already exist
Returns
true if created
Returns boolean
createTileTable
createTileTable(table: TileTable): void
Create a new tile table WARNING: only creates the tile table, call #createTileTableWithMetadata) instead to create both the table and required GeoPackage metadata
Parameters
table: TileTable
tile table
Returns void
createTileTableWithMetadata
createTileTableWithMetadata(metadata: TileTableMetadata): TileTable
Create a new tile table with GeoPackage metadata including: tile matrix set table and row, tile matrix table, user tile table, and contents row.
Returns
tile table
Parameters
metadata: TileTableMetadata
tile table metadata
Returns TileTable
createTileTableWithTableName
createTileTableWithTableName(tableName: string, contentsBoundingBox: BoundingBox, contentsSrsId: number, tileMatrixSetBoundingBox: BoundingBox, tileMatrixSetSrsId: number): TileMatrixSet
Create a new [tile table]TileTable in this GeoPackage.
Returns
Promise of the created TileMatrixSet
Parameters
tableName: string
tile table name
contentsBoundingBox: BoundingBox
bounding box of the contents table
contentsSrsId: number
srs id of the contents table
tileMatrixSetBoundingBox: BoundingBox
bounding box of the matrix set
tileMatrixSetSrsId: number
srs id of the matrix set
Returns TileMatrixSet
createUserTable
createUserTable(table: UserTable<UserColumn>): void
Create a new user table
Parameters
table: UserTable<UserColumn>
user table
Returns void
createWGS84TileMatrixRow
createWGS84TileMatrixRow(epsg4326TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, tileMatrixDao: TileMatrixDao, zoomLevel: number, tileSize??: number): number
Adds row to tileMatrixDao
Returns
Memberof
GeoPackage
Parameters
epsg4326TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
tileMatrixDao: TileMatrixDao
zoomLevel: number
Optional tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
Returns number
deleteTable
deleteTable(table: string): void
Delete the user table (a feature or tile table) and all GeoPackage metadata
Parameters
table: string
table name
Returns void
deleteTableQuietly
deleteTableQuietly(tableName: string): void
Attempt to delete the user table (a feature or tile table) and all GeoPackage metadata quietly
Parameters
tableName: string
table name
Returns void
dropTable
dropTable(table: string): void
Drop the table if it exists. Drops the table with the table name, not limited to GeoPackage specific tables.
Parameters
table: string
table name
Returns void
dropView
dropView(view: string): void
Drop the view if it exists. Drops the view with the view name, not limited to GeoPackage specific tables.
Parameters
view: string
view name
Returns void
enableForeignKeys
enableForeignKeys(): boolean
If foreign keys is disabled and there are no foreign key violations, enables foreign key checks, else logs violations
Returns
true if enabled or already enabled, false if foreign key violations and not enabled
Returns boolean
execSQL
execSQL(sql: string): void
Execute sql against the database
Parameters
sql: string
Returns void
export
export(): Promise<Uint8Array>
Exports the GeoPackage as a file
Returns Promise<Uint8Array>
foreignKeyCheck
foreignKeyCheck(tableName?: string): ResultSet
Foreign Key Check
Parameters
Optional tableName: string
Returns ResultSet
foreignKeys
foreignKeys(): boolean
Query for the foreign keys value
Returns
true if enabled, false if disabled
Returns boolean
getApplicationId
getApplicationId(): string
Gets the application id
Returns string
getAttributesDao
getAttributesDao(tableName: string): AttributesDao
Get the attributes dao
Returns
Parameters
tableName: string
Returns AttributesDao
getAttributesDaoWithAttributesTable
getAttributesDaoWithAttributesTable(table: AttributesTable): AttributesDao
Get the attributes dao
Returns
Parameters
table: AttributesTable
Returns AttributesDao
getAttributesDaoWithContents
getAttributesDaoWithContents(contents: Contents): AttributesDao
Get the attributes dao
Parameters
contents: Contents
Returns AttributesDao
getAttributesTables
getAttributesTables(): string[]
Gets the attributes tables
Returns string[]
getBoundingBox
getBoundingBox(table: string, projection?: Projection, manual?: boolean): BoundingBox
Get the bounding box from the contents for the table in the provided projection
Returns
bounding box
Parameters
table: string
projection: Projection = null
manual: boolean = false
query flag, true to determine missing bounds manually
Returns BoundingBox
getConnection
getConnection(): GeoPackageConnection
Gets the connection
Returns
Returns GeoPackageConnection
getContentsBoundingBox
getContentsBoundingBox(projection: Projection): BoundingBox
Get the bounding box for all table contents in the provided projection
Returns
bounding box
Parameters
projection: Projection
desired bounding box projection
Returns BoundingBox
getContentsBoundingBoxWithProjection
getContentsBoundingBoxWithProjection(table: string, projection?: Projection): BoundingBox
Get the bounding box from the contents for the table in the provided projection
Returns
bounding box
Parameters
table: string
projection: Projection = null
Returns BoundingBox
getContentsDao
getContentsDao(): ContentsDao
Get the Contents Dao
Returns ContentsDao
getContentsIdDao
getContentsIdDao(): ContentsIdDao
Get the contents id dao
Returns ContentsIdDao
getContentsProjection
getContentsProjection(table: string): Projection
Get the projection of the table contents
Returns
projection
Parameters
table: string
Returns Projection
getDataColumnConstraintsDao
getDataColumnConstraintsDao(): DataColumnConstraintsDao
Get the data columns dao
Returns DataColumnConstraintsDao
getDataColumnsDao
getDataColumnsDao(): DataColumnsDao
Get the data columns dao
Returns DataColumnsDao
getDatabase
getDatabase(): GeoPackageConnection
Get the SQLite database
Returns
connection
Returns GeoPackageConnection
getExtendedRelationsDao
getExtendedRelationsDao(): ExtendedRelationsDao
Get the extended relations dao
Returns ExtendedRelationsDao
getExtensionManager
getExtensionManager(): ExtensionManager
Gets the extension manager
Returns ExtensionManager
getExtensionsDao
getExtensionsDao(): ExtensionsDao
Returns the ExtensionsDao
Returns ExtensionsDao
getFeature
getFeature(table: string, featureId: any): FeatureRow
Queries the table for a specific feature id
Returns
Parameters
table: string
featureId: any
Returns FeatureRow
getFeatureAsGeoJSON
getFeatureAsGeoJSON(table: string, featureId: any): Feature<Geometry, {
[name: string]: any;
}>
Queries the table for a specific feature id
Parameters
table: string
featureId: any
Returns Feature<Geometry, {
[name: string]: any;
}>
getFeatureBoundingBox
getFeatureBoundingBox(projection: Projection, table: string, manual: boolean): BoundingBox
Get the feature table bounding box
Returns
Parameters
projection: Projection
table: string
manual: boolean
Returns BoundingBox
getFeatureDao
getFeatureDao(tableName: string): FeatureDao
Get the feature dao
Parameters
tableName: string
Returns FeatureDao
getFeatureDaoWithContents
getFeatureDaoWithContents(contents: Contents): FeatureDao
Get the feature dao
Parameters
contents: Contents
Returns FeatureDao
getFeatureDaoWithGeometryColumns
getFeatureDaoWithGeometryColumns(geometryColumns: GeometryColumns): FeatureDao
Get the feature dao
Parameters
geometryColumns: GeometryColumns
Returns FeatureDao
getFeatureIndexManager
getFeatureIndexManager(featureTableNameOrDao: string | FeatureDao): FeatureIndexManager
Get the feature index manager for the provided feature table name or feature dao
Parameters
featureTableNameOrDao: string | FeatureDao
Returns FeatureIndexManager
getFeatureTables
getFeatureTables(): string[]
Get all the feature table names in this GeoPackage
Returns string[]
getFeatureTileFromXYZ
getFeatureTileFromXYZ(table: string, x: number, y: number, z: number, width: number, height: number): Promise<GeoPackageImage>
Returns a feature tile
Parameters
table: string
x: number
y: number
z: number
width: number
height: number
Returns Promise<GeoPackageImage>
getFeaturesInBoundingBox
getFeaturesInBoundingBox(table: string, west: number, east: number, south: number, north: number): FeatureIndexResults
Gets the features in the EPSG:4326 bounding box
Parameters
table: string
name of the feature table
west: number
EPSG:4326 western boundary
east: number
EPSG:4326 eastern boundary
south: number
EPSG:4326 southern boundary
north: number
EPSG:4326 northern boundary
Returns FeatureIndexResults
getGeoJSONFeaturesInTile
getGeoJSONFeaturesInTile(table: string, x: number, y: number, z: number): GeoJSONResultSet
Gets the features in the EPSG:3857 tile
Parameters
table: string
name of the feature table
x: number
x tile number
y: number
y tile number
z: number
z tile number
Returns GeoJSONResultSet
getGeometryColumnsDao
getGeometryColumnsDao(): GeometryColumnsDao
Get the GeometryColumnsDao
Returns GeometryColumnsDao
getGeometryIndexDao
getGeometryIndexDao(): GeometryIndexDao
Get the Geometry Index Dao
Returns GeometryIndexDao
getInfoForTable
getInfoForTable(tableDao: FeatureDao | TileDao): any
Get table info using TileDao or FeatureDao
Parameters
tableDao: FeatureDao | TileDao
Returns any
getLinkedAttributes
getLinkedAttributes(baseTableName: string, baseId: number): AttributesRow[]
Get Attributes associated with a particular row.
Parameters
baseTableName: string
baseId: number
Returns AttributesRow[]
getLinkedFeatures
getLinkedFeatures(baseTableName: string, baseId: number): FeatureRow[]
Get Features associated with a particular row.
Parameters
baseTableName: string
baseId: number
Returns FeatureRow[]
getLinkedMedia
getLinkedMedia(baseTableName: string, baseId: number): MediaRow[]
Get Media associated with a particular row.
Parameters
baseTableName: string
baseId: number
Returns MediaRow[]
getLinkedSimpleAttributes
getLinkedSimpleAttributes(baseTableName: string, baseId: number): SimpleAttributesRow[]
Get Simple Attributes associated with a particular row.
Parameters
baseTableName: string
baseId: number
Returns SimpleAttributesRow[]
getLinkedTiles
getLinkedTiles(baseTableName: string, baseId: number): TileRow[]
Get Tiles associated with a particular row.
Parameters
baseTableName: string
baseId: number
Returns TileRow[]
getMediaDao
getMediaDao(tableName: string): MediaDao
Get the Media DAO
Returns
Parameters
tableName: string
Returns MediaDao
getMetadataDao
getMetadataDao(): MetadataDao
Get the metadata reference dao
Returns MetadataDao
getMetadataReferenceDao
getMetadataReferenceDao(): MetadataReferenceDao
Get the metadata reference dao
Returns MetadataReferenceDao
getName
getName(): string
Get the GeoPackage name
Returns
name
Returns string
getPath
getPath(): string
Get the GeoPackage path
Returns
path
Returns string
getProjection
getProjection(table: string): Projection
Get the projection of the table
Returns
projection
Parameters
table: string
Returns Projection
getRelatedRows
getRelatedRows(baseTableName: string, baseId: number, typeFilter?: RelationType[]): Map<ExtendedRelation, Map<UserMappingRow, UserRow<any, any>>>
Get related rows
Parameters
baseTableName: string
baseId: number
Optional typeFilter: RelationType[]
Returns Map<ExtendedRelation, Map<UserMappingRow, UserRow<any, any>>>
getRelatedTablesExtension
getRelatedTablesExtension(): RelatedTablesExtension
Gets the related table extension
Returns RelatedTablesExtension
getSimpleAttributesDao
getSimpleAttributesDao(tableName: string): SimpleAttributesDao
Get the Simple Attributes DAO
Returns
Parameters
tableName: string
Returns SimpleAttributesDao
getSpatialReferenceSystemDao
getSpatialReferenceSystemDao(): SpatialReferenceSystemDao
Get the SpatialReferenceSystemDao
Returns SpatialReferenceSystemDao
getTableBoundingBox
getTableBoundingBox(table: string, projection?: Projection, manual?: boolean): BoundingBox
Get the bounding box for all tables in the provided projection, using only table metadata
Returns
bounding box
Parameters
table: string
projection: Projection = null
desired bounding box projection
manual: boolean = false
query flag, true to determine missing bounds manually
Returns BoundingBox
getTableContents
getTableContents(table: string): Contents
Get the contents of the user table
Returns
contents
Parameters
table: string
Returns Contents
getTableCreator
getTableCreator(): GeoPackageTableCreator
Get the Table Creator
Returns
tableCreator
Returns GeoPackageTableCreator
getTableDataType
getTableDataType(table: string): ContentsDataType
Get the contents data type of the user table
Returns
table type or null if not an enumerated type
Parameters
table: string
table name
Returns ContentsDataType
getTableIndexDao
getTableIndexDao(): TableIndexDao
Returns the TableIndexDao
Returns TableIndexDao
getTableType
getTableType(table: string): string
Get the contents data type of the user table
Returns
contents data type
Parameters
table: string
Returns string
getTables
getTables(type?: ContentsDataType): string[]
Get the tables for the contents data type
Returns
tables
Parameters
Optional type: ContentsDataType
Returns string[]
getTablesForTypes
getTablesForTypes(types: ContentsDataType[]): string[]
Get the tables for the contents data types
Returns
tables
Parameters
types: ContentsDataType[]
Returns string[]
getTileDao
getTileDao(tableName: string): TileDao
Get the tile dao from the table name
Parameters
tableName: string
Returns TileDao
getTileDaoWithContents
getTileDaoWithContents(contents: Contents): TileDao
Get the tile dao with the provided contents
Parameters
contents: Contents
Returns TileDao
getTileDaoWithTileMatrixSet
getTileDaoWithTileMatrixSet(tileMatrixSet: TileMatrixSet): TileDao
Get the tile dao with the provided TileMatrixSet
Parameters
tileMatrixSet: TileMatrixSet
Returns TileDao
getTileDaoWithTileTable
getTileDaoWithTileTable(table: TileTable): TileDao
Get the tile dao with the provided TileTable
Parameters
table: TileTable
Returns TileDao
getTileFromTable
getTileFromTable(table: string, zoom: number, tileRow: number, tileColumn: number): TileRow
Gets a tile from the specified table
Returns
tile row
Parameters
table: string
name of the table to get the tile from
zoom: number
zoom level of the tile
tileRow: number
row of the tile
tileColumn: number
column of the tile
Returns TileRow
getTileMatrixDao
getTileMatrixDao(): TileMatrixDao
Get a Tile Matrix DAO
Returns
Tile Matrix DAO
Returns TileMatrixDao
getTileMatrixSetDao
getTileMatrixSetDao(): TileMatrixSetDao
Get a Tile Matrix Set DAO
Returns
Tile Matrix Set DAO
Returns TileMatrixSetDao
getTileScalingDao
getTileScalingDao(): TileScalingDao
Returns the TileScalingDao
Returns TileScalingDao
getTileScalingExtension
getTileScalingExtension(table: string): TileTableScaling
Get the tile scaling extension for a given table
Parameters
table: string
Returns TileTableScaling
getTileTables
getTileTables(): string[]
Get all the tile table names in this GeoPackage
Returns string[]
getTilesInBoundingBox
getTilesInBoundingBox(table: string, zoom: number, west: number, east: number, south: number, north: number): {
columns: TileColumn[];
east?: string;
north?: string;
south?: string;
srs: SpatialReferenceSystem;
tiles: {
id: number;
maxLatitude: number;
maxLongitude: number;
minLatitude: number;
minLongitude: number;
projection: string;
tableName: string;
values: string[];
}[];
west?: string;
zoom?: number;
}
Gets the tiles in the EPSG:4326 bounding box
Parameters
table: string
name of the tile table
zoom: number
Zoom of the tiles to query for
west: number
EPSG:4326 western boundary
east: number
EPSG:4326 eastern boundary
south: number
EPSG:4326 southern boundary
north: number
EPSG:4326 northern boundary
Returns {
columns: TileColumn[];
east?: string;
north?: string;
south?: string;
srs: SpatialReferenceSystem;
tiles: {
id: number;
maxLatitude: number;
maxLongitude: number;
minLatitude: number;
minLongitude: number;
projection: string;
tableName: string;
values: string[];
}[];
west?: string;
zoom?: number;
}
columns: TileColumn[]
Optional east?: string
Optional north?: string
Optional south?: string
srs: SpatialReferenceSystem
tiles: {
id: number;
maxLatitude: number;
maxLongitude: number;
minLatitude: number;
minLongitude: number;
projection: string;
tableName: string;
values: string[];
}[]
Optional west?: string
Optional zoom?: number
getTilesInBoundingBoxWebZoom
getTilesInBoundingBoxWebZoom(table: string, webZoom: number, west: number, east: number, south: number, north: number): {
columns: TileColumn[];
east?: string;
north?: string;
south?: string;
srs: SpatialReferenceSystem;
tiles: {
id: number;
maxLatitude: number;
maxLongitude: number;
minLatitude: number;
minLongitude: number;
projection: string;
tableName: string;
values: string[];
}[];
west?: string;
zoom?: number;
}
Gets the tiles in the EPSG:4326 bounding box
Parameters
table: string
name of the tile table
webZoom: number
Zoom of the tiles to query for
west: number
EPSG:4326 western boundary
east: number
EPSG:4326 eastern boundary
south: number
EPSG:4326 southern boundary
north: number
EPSG:4326 northern boundary
Returns {
columns: TileColumn[];
east?: string;
north?: string;
south?: string;
srs: SpatialReferenceSystem;
tiles: {
id: number;
maxLatitude: number;
maxLongitude: number;
minLatitude: number;
minLongitude: number;
projection: string;
tableName: string;
values: string[];
}[];
west?: string;
zoom?: number;
}
columns: TileColumn[]
Optional east?: string
Optional north?: string
Optional south?: string
srs: SpatialReferenceSystem
tiles: {
id: number;
maxLatitude: number;
maxLongitude: number;
minLatitude: number;
minLongitude: number;
projection: string;
tableName: string;
values: string[];
}[]
Optional west?: string
Optional zoom?: number
getTypeContents
getTypeContents(type: ContentsDataType): Contents[]
Get the contents for the data type
Returns
contents
Parameters
type: ContentsDataType
Returns Contents[]
getTypeContentsWithString
getTypeContentsWithString(type: string): Contents[]
Get the contents for the data type
Returns
contents
Parameters
type: string
Returns Contents[]
getTypeContentsWithTypes
getTypeContentsWithTypes(types: ContentsDataType[]): Contents[]
Get the contents for the data types
Returns
contents
Parameters
types: ContentsDataType[]
Returns Contents[]
getUserCustomDao
getUserCustomDao(tableName: string): UserCustomDao
Get the UserCustomDao
Returns
Parameters
tableName: string
Returns UserCustomDao
getUserCustomDaoWithUserCustomTable
getUserCustomDaoWithUserCustomTable(table: UserCustomTable): UserCustomDao
Get the UserCustomDao
Returns
Parameters
table: UserCustomTable
Returns UserCustomDao
hasAttributeTable
hasAttributeTable(attributeTableName: string): boolean
Checks if this GeoPackage has the attribute table
Parameters
attributeTableName: string
Returns boolean
hasFeatureTable
hasFeatureTable(featureTableName: string): boolean
Checks if this GeoPackage has the feature table
Parameters
featureTableName: string
Returns boolean
hasTileTable
hasTileTable(tileTableName: string): boolean
Checks if this GeoPackage has the tile table
Parameters
tileTableName: string
Returns boolean
index
index(featureIndexType: FeatureIndexType, force?: boolean, progress?: GeoPackageProgress): boolean
Index all feature tables
Parameters
featureIndexType: FeatureIndexType
Optional force: boolean
Optional progress: GeoPackageProgress
Returns boolean
indexFeatureTable
indexFeatureTable(table: string, featureIndexType: FeatureIndexType, force?: boolean, progress?: GeoPackageProgress): boolean
Index feature table
Parameters
table: string
featureIndexType: FeatureIndexType
Optional force: boolean
Optional progress: GeoPackageProgress
Returns boolean
integrityCheck
integrityCheck(): ResultSet
Integrity check
Returns ResultSet
isAttributeTable
isAttributeTable(table: string): boolean
Check if the table is an attribute table
Returns
result
Parameters
table: string
Returns boolean
isContentsTable
isContentsTable(table: string): boolean
Check if the table exists as a user contents table
Returns
result
Parameters
table: string
Returns boolean
isFeatureTable
isFeatureTable(table: string): boolean
Check if the table is a feature table
Returns
result
Parameters
table: string
Returns boolean
isTable
isTable(table: string): boolean
Check if the table exists
Returns
result
Parameters
table: string
Returns boolean
isTableOrView
isTableOrView(name: string): boolean
Check if the table or view
Returns
result
Parameters
name: string
Returns boolean
isTableType
isTableType(table: string, type: ContentsDataType): boolean
Check if the table is the provided type
Returns
result
Parameters
table: string
type: ContentsDataType
Returns boolean
isTableTypeWithStringType
isTableTypeWithStringType(table: string, type: string): boolean
Check if the table is one of the provided types
Returns
result
Parameters
table: string
type: string
Returns boolean
isTableTypeWithStringTypes
isTableTypeWithStringTypes(table: string, types: string[]): boolean
Check if the table is one of the provided types
Returns
result
Parameters
table: string
types: string[]
Returns boolean
isTableTypeWithTypes
isTableTypeWithTypes(table: string, types: ContentsDataType[]): boolean
Check if the table is one of the provided types
Returns
result
Parameters
table: string
types: ContentsDataType[]
Returns boolean
isTileTable
isTileTable(table: string): boolean
Check if the table is a tile table
Returns
result
Parameters
table: string
Returns boolean
isView
isView(view: string): boolean
Check if the view exists
Returns
result
Parameters
view: string
Returns boolean
isWritable
isWritable(): boolean
Returns whether the GeoPackage is writable
Returns boolean
linkAttributes
linkAttributes(baseTableName: string, baseId: number, attributesTableName: string, attributesRowId: number): number
Link attribute to another table
Parameters
baseTableName: string
baseId: number
attributesTableName: string
attributesRowId: number
Returns number
linkFeature
linkFeature(baseTableName: string, baseId: number, featureTableName: string, featureRowId: number): number
Link feature to another table
Parameters
baseTableName: string
baseId: number
featureTableName: string
featureRowId: number
Returns number
linkMedia
linkMedia(baseTableName: string, baseId: number, mediaTableName: string, mediaRowId: number): number
Link media to another table
Parameters
baseTableName: string
baseId: number
mediaTableName: string
mediaRowId: number
Returns number
linkRelatedRows
linkRelatedRows(baseTableName: string, baseId: number, relatedTableName: string, relatedId: number, relationType: RelationType, mappingTable?: string | UserMappingTable, mappingColumnValues?: Record<string, any>): number
Links related rows together
Returns
Parameters
baseTableName: string
baseId: number
relatedTableName: string
relatedId: number
relationType: RelationType
relation type
Optional mappingTable: string | UserMappingTable
mapping table
Optional mappingColumnValues: Record<string, any>
column values
Returns number
linkSimpleAttributes
linkSimpleAttributes(baseTableName: string, baseId: number, simpleAttributesTableName: string, simpleAttributesRowId: number): number
Link simple attribute to another table
Parameters
baseTableName: string
baseId: number
simpleAttributesTableName: string
simpleAttributesRowId: number
Returns number
linkTile
linkTile(baseTableName: string, baseId: number, tileTableName: string, tileRowId: number): number
Link tile to another table
Parameters
baseTableName: string
baseId: number
tileTableName: string
tileRowId: number
Returns number
projectedTile
projectedTile(table: string, minLat: number, minLon: number, maxLat: number, maxLon: number, z: number, projection?: Projection, width?: number, height?: number): Promise<GeoPackageTile>
Draws a tile projected into the specified projection, bounded by the EPSG:4326 bounds into the canvas or the image is returned if no canvas is passed in.
Parameters
table: string
name of the table containing the tiles
minLat: number
minimum latitude bounds of tile
minLon: number
minimum longitude bounds of tile
maxLat: number
maximum latitude bounds of tile
maxLon: number
maximum longitude bounds of tile
z: number
zoom level of the tile
projection: Projection = ...
project from tile's projection to this one.
width: number = TileUtils.TILE_PIXELS_DEFAULT
width of the resulting tile
height: number = TileUtils.TILE_PIXELS_DEFAULT
height of the resulting tile
Returns Promise<GeoPackageTile>
public
public(tableName: string, contentsBoundingBox: BoundingBox, tileMatrixSetBoundingBox: BoundingBox, zoomLevels: Set<number>, tileSize?: number): TileMatrixSet
Create the tables and rows necessary to store tiles according to the ubiquitous XYZ web/slippy-map tiles scheme. The extent for the [contents table]Contents row, contentsBoundingBox, is informational only, and need not match the [tile matrix set]TileMatrixSet extent, tileMatrixSetBoundingBox, which should be the precise bounding box used to calculate the tile row and column coordinates of all tiles in the tile set.
Returns
a Promise that resolves with the created TileMatrixSet object, or rejects with an Error
Parameters
tableName: string
the name of the table that will store the tiles
contentsBoundingBox: BoundingBox
the bounds stored in the [gpkg_contents]Contents table row for the tile matrix set. MUST BE EPSG:3857
tileMatrixSetBoundingBox: BoundingBox
the bounds stored in the [gpkg_tile_matrix_set]TileMatrixSet table row. MUST BE EPSG:3857
zoomLevels: Set<number>
create tile of all resolutions in the set.
tileSize: number = TileUtils.TILE_PIXELS_DEFAULT
the width and height in pixels of the tile images; defaults to 256
Returns TileMatrixSet
query
query(sql: string, args: any[]): ResultSet
Query the database
Returns
Parameters
sql: string
args: any[]
Returns ResultSet
queryForFeatures
queryForFeatures(tableName: string, boundingBox?: BoundingBox): FeatureIndexResults
Queries for features in a feature table
Returns
Feature Index Results
Parameters
tableName: string
Table name to query
Optional boundingBox: BoundingBox
BoundingBox to query
Returns FeatureIndexResults
queryForGeoJSONFeatures
queryForGeoJSONFeatures(tableName: string, boundingBox?: BoundingBox): GeoJSONResultSet
Query feature table and convert results to GeoJSON Features Note - unsupported geometry types will be omitted from the results.
Parameters
tableName: string
Optional boundingBox: BoundingBox
must be in same projection as the feature table
Returns GeoJSONResultSet
quickCheck
quickCheck(): ResultSet
Quick check
Returns ResultSet
readableSize
readableSize(): string
Returns the readable size of the database
Returns string
renameTable
renameTable(tableName: string, newTableName: string): void
Rename the table
Parameters
tableName: string
table name
newTableName: string
new table name
Returns void
setForeignKeys
setForeignKeys(on: boolean): boolean
Change the foreign keys state
Returns
previous foreign keys value
Parameters
on: boolean
true to turn on, false to turn off
Returns boolean
size
size(): number
Returns the size of the database
Returns number
vacuum
vacuum(): void
Rebuild the GeoPackage, repacking it into a minimal amount of disk space
Returns void
validate
validate(): GeoPackageValidationError[]
Validate the GeoPackage
Returns GeoPackageValidationError[]
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
xyzTile
xyzTile(table: string, x: number, y: number, z: number, width?: number, height?: number): Promise<GeoPackageTile>
Get the standard 3857 XYZ tile from the GeoPackage.
Parameters
table: string
name of the table containing the tiles
x: number
x index of the tile
y: number
y index of the tile
z: number
zoom level of the tile
width: number = TileUtils.TILE_PIXELS_DEFAULT
width of the resulting tile
height: number = TileUtils.TILE_PIXELS_DEFAULT
height of the resulting tile
Returns Promise<GeoPackageTile>
xyzTileScaled
xyzTileScaled(table: string, x: number, y: number, z: number, width?: number, height?: number, zoomIn?: 2, zoomOut?: 2): Promise<any>
Get the standard 3857 XYZ tile from the GeoPackage.
Parameters
table: string
name of the table containing the tiles
x: number
x index of the tile
y: number
y index of the tile
z: number
zoom level of the tile
width: number = TileUtils.TILE_PIXELS_DEFAULT
width of the resulting tile
height: number = TileUtils.TILE_PIXELS_DEFAULT
height of the resulting tile
Optional zoomIn: 2
Optional zoomOut: 2
Returns Promise<any>
Static enableForeignKeys
enableForeignKeys(db: GeoPackageConnection, on: boolean): boolean
Change the foreign keys state
Returns
previous foreign keys value
Since
3.3.0
Parameters
db: GeoPackageConnection
connection
on: boolean
true to turn on, false to turn off
Returns boolean
Static foreignKeyCheck
foreignKeyCheck(db: GeoPackageConnection, tableName?: string): any[][]
Perform a foreign key check
Returns
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Since
3.3.0
Parameters
db: GeoPackageConnection
connection
Optional tableName: string
table name
Returns any[][]
Static foreignKeyCheckSQL
foreignKeyCheckSQL(tableName: any): string
Create the foreign key check SQL
Returns
foreign key check SQL
Since
3.3.0
Parameters
tableName: any
table name
Returns string
Static foreignKeys
foreignKeys(db: GeoPackageConnection): boolean
Query for the foreign keys value
Returns
true if enabled, false if disabled
Since
3.3.0
Parameters
db: GeoPackageConnection
connection
Returns boolean
Static foreignKeysSQL
foreignKeysSQL(on: boolean): string
Create the foreign keys SQL
Returns
foreign keys SQL
Since
3.3.0
Parameters
on: boolean
true to turn on, false to turn off
Returns string
Static integrityCheckSQL
integrityCheckSQL(): string
Create the integrity check SQL
Returns
integrity check SQL
Since
3.3.0
Returns string
Static parseFeatureRowIntoGeoJSON
parseFeatureRowIntoGeoJSON(featureRow: FeatureRow, srs: SpatialReferenceSystem, dataColumnsMap?: Map<string, string>): Feature<Geometry, {
[name: string]: any;
}>
Parameters
featureRow: FeatureRow
srs: SpatialReferenceSystem
Optional dataColumnsMap: Map<string, string>
Returns Feature<Geometry, {
[name: string]: any;
}>
Static quickCheckSQL
quickCheckSQL(): string
Create the quick check SQL
Returns
quick check SQL
Since
3.3.0
Returns string
