@ngageoint/geopackage - v5.0.2-beta: GeoPackageGeometryData
Class GeoPackageGeometryData
GeoPackage Geometry Data
Hierarchy
GeoPackageGeometryData
Index
Constructors
constructor
Methods
buildEnvelope
clearBuffer
clearGeometryBuffer
fromBuffer
getBoundingBox
getBuffer
getByteOrder
getEnvelope
getGeometry
getHeaderBuffer
getOrBuildBoundingBox
getOrBuildEnvelope
getOrReadGeometry
getSrsId
getWkb
getWkbGeometryIndex
getWkt
isEmpty
isExtended
setBuffer
setByteOrder
setEmpty
setEnvelope
setExtended
setGeometry
setGeometryAndBuildEnvelopeToBytes
setGeometryBytes
setGeometryFromWkb
setGeometryFromWkt
setHeaderBuffer
setSrsId
toBuffer
transform
buffer
bufferAndBuildEnvelope
bufferAndBuildEnvelopeWithSrsId
bufferFromWkb
bufferFromWkbAndBuildEnvelope
bufferFromWkbAndBuildEnvelopeWithSrsId
bufferFromWkbWithSrsId
bufferFromWkt
bufferFromWktAndBuildEnvelope
bufferFromWktAndBuildEnvelopeWithSrsId
bufferFromWktWithSrsId
bufferWithSrsIdWithSrsId
create
createAndBuildEnvelope
createAndBuildEnvelopeWithSrsId
createAndWrite
createAndWriteWithSrsId
createBuildEnvelopeAndWrite
createBuildEnvelopeAndWriteWithSrsId
createFromGeometryData
createFromWkb
createFromWkbAndBuildEnvelope
createFromWkbAndBuildEnvelopeWithSrsId
createFromWkbAndWrite
createFromWkbAndWriteWithSrsId
createFromWkbBuildEnvelopeAndWrite
createFromWkbBuildEnvelopeAndWriteWithSrsId
createFromWkbWithSrsId
createFromWkt
createFromWktAndBuildEnvelope
createFromWktAndBuildEnvelopeWithSrsId
createFromWktAndWrite
createFromWktAndWriteWithSrsId
createFromWktBuildEnvelopeAndWrite
createFromWktBuildEnvelopeAndWriteWithSrsId
createFromWktWithSrsId
createGeometryFromWkb
createGeometryFromWkt
createWithBuffer
createWithEnvelope
createWithSrsId
createWithSrsIdAndEnvelope
getDefaultByteOrder
getDefaultSrsId
getGeometryFilter
getIndicator
setDefaultByteOrder
setDefaultSrsId
setGeometryFilter
wkb
wkbFromBuffer
wkbFromGeometry
wkbFromWkt
wkt
wktFromBuffer
wktFromGeometry
wktFromWkb
Constructors
constructor
new GeoPackageGeometryData(): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Returns GeoPackageGeometryData
new GeoPackageGeometryData(geometryData: GeoPackageGeometryData): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
geometryData: GeoPackageGeometryData
Returns GeoPackageGeometryData
new GeoPackageGeometryData(geometry: Geometry): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
geometry: Geometry
Returns GeoPackageGeometryData
new GeoPackageGeometryData(buffer: Buffer): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
buffer: Buffer
Returns GeoPackageGeometryData
new GeoPackageGeometryData(uint8Array: Uint8Array): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
uint8Array: Uint8Array
Returns GeoPackageGeometryData
new GeoPackageGeometryData(srsId: number): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
srsId: number
Returns GeoPackageGeometryData
new GeoPackageGeometryData(srsId: number, geometry: Geometry): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
srsId: number
geometry: Geometry
Returns GeoPackageGeometryData
new GeoPackageGeometryData(geometry: Geometry, buildEnvelope: boolean): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
geometry: Geometry
buildEnvelope: boolean
Returns GeoPackageGeometryData
new GeoPackageGeometryData(geometry: Geometry, envelope: GeometryEnvelope): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
geometry: Geometry
envelope: GeometryEnvelope
Returns GeoPackageGeometryData
new GeoPackageGeometryData(srsId: number, geometry: Geometry, buildEnvelope: boolean): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
srsId: number
geometry: Geometry
buildEnvelope: boolean
Returns GeoPackageGeometryData
new GeoPackageGeometryData(srsId: number, geometry: Geometry, envelope: GeometryEnvelope): GeoPackageGeometryData
Default Constructor, default SRS Id of #getDefaultSrsId
Parameters
srsId: number
geometry: Geometry
envelope: GeometryEnvelope
Returns GeoPackageGeometryData
Methods
buildEnvelope
buildEnvelope(): GeometryEnvelope
Build, set, and retrieve the envelope from the geometry
Returns
geometry envelope
Returns GeometryEnvelope
clearBuffer
clearBuffer(): void
Clear the buffer
Returns void
clearGeometryBuffer
clearGeometryBuffer(): void
Clear the geometry buffer and overall buffer
Returns void
fromBuffer
fromBuffer(buffer: Buffer): void
Populate the geometry data from the buffer
Parameters
buffer: Buffer
geometry buffer
Returns void
getBoundingBox
getBoundingBox(): BoundingBox
Get the bounding box of the geometry envelope
Returns
bounding box
Returns BoundingBox
getBuffer
getBuffer(): Buffer
Get the buffer of the entire GeoPackage geometry including GeoPackage header and WKB buffer
Returns
buffer
Returns Buffer
getByteOrder
getByteOrder(): ByteOrder
Get the byte order
Returns
byte order
Returns ByteOrder
getEnvelope
getEnvelope(): GeometryEnvelope
Get the geometry envelope
Returns
geometry envelope
Returns GeometryEnvelope
getGeometry
getGeometry(): Geometry
Get the geometry
Returns
geometry
Returns Geometry
getHeaderBuffer
getHeaderBuffer(): Buffer
Get the GeoPackage header buffer
Returns
header buffer
Returns Buffer
getOrBuildBoundingBox
getOrBuildBoundingBox(): BoundingBox
Get the bounding box of the geometry envelope if it exists or build, set and retrieve it from the geometry
Returns
bounding box
Returns BoundingBox
getOrBuildEnvelope
getOrBuildEnvelope(): GeometryEnvelope
Get the envelope if it exists or build, set, and retrieve it from the geometry
Returns
geometry envelope
Returns GeometryEnvelope
getOrReadGeometry
getOrReadGeometry(): Geometry
Get the geometry or read it from geometry buffer
Returns
geometry
Returns Geometry
getSrsId
getSrsId(): number
Get the SRS id
Returns
SRS id
Returns number
getWkb
getWkb(): Buffer
Get the Well-Known Binary Geometry buffer
Returns
buffer
Returns Buffer
getWkbGeometryIndex
getWkbGeometryIndex(): number
Return the byte index where the Well-Known Binary buffer start
Returns
index
Returns number
getWkt
getWkt(): string
Get a Well-Known text string from the geometry
Returns
well-known text string
Returns string
isEmpty
isEmpty(): boolean
Is the geometry empty
Returns
true if empty
Returns boolean
isExtended
isExtended(): boolean
Is the geometry extended
Returns
true if extended
Returns boolean
setBuffer
setBuffer(buffer: Buffer, wkbGeometryIndex?: number): void
Set the buffer
Parameters
buffer: Buffer
buffer
wkbGeometryIndex: number = -1
well-known geometry buffer start index
Returns void
setByteOrder
setByteOrder(byteOrder: ByteOrder): void
Set the byte order
Parameters
byteOrder: ByteOrder
byte order
Returns void
setEmpty
setEmpty(empty: boolean): void
Set the empty flag
Parameters
empty: boolean
empty value
Returns void
setEnvelope
setEnvelope(envelope: GeometryEnvelope): void
Set the geometry envelope
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns void
setExtended
setExtended(extended: boolean): void
Set the extended flag
Parameters
extended: boolean
extended value
Returns void
setGeometry
setGeometry(geometry: Geometry): void
Set the geometry. Updates the empty flag. Updates the extended flag if the geometry is not null. Following invoking this method and upon setting the SRS id, call #toBytes() to convert the geometry to buffer. Alternatively call #setGeometryToBytes(Geometry) or #setGeometryAndBuildEnvelopeToBytes(Geometry) to perform both operations.
Parameters
geometry: Geometry
geometry
Returns void
setGeometryAndBuildEnvelopeToBytes
setGeometryAndBuildEnvelopeToBytes(geometry: Geometry): Buffer
Set the geometry, build the envelope, and write to buffer
Returns
geometry buffer
Parameters
geometry: Geometry
geometry
Returns Buffer
setGeometryBytes
setGeometryBytes(buffer: Buffer): void
Set the geometry buffer. Updates the empty flag. Extended flag should be manually set with #setExtended(boolean) as needed.
Parameters
buffer: Buffer
geometry buffer
Returns void
setGeometryFromWkb
setGeometryFromWkb(buffer: Buffer): void
Set the geometry from Well-Known buffer
Parameters
buffer: Buffer
well-known buffer
Returns void
setGeometryFromWkt
setGeometryFromWkt(text: string): void
Set the geometry from Well-Known text
Parameters
text: string
well-known text
Returns void
setHeaderBuffer
setHeaderBuffer(buffer?: Buffer): void
Set the geometry header buffer
Parameters
buffer: Buffer = null
header buffer
Returns void
setSrsId
setSrsId(srsId: number): void
Set the SRS id
Parameters
srsId: number
SRS id
Returns void
toBuffer
toBuffer(): Buffer
Write the geometry to buffer
Returns
buffer
Returns Buffer
transform
transform(transform: GeometryTransform | ProjectionTransform): GeoPackageGeometryData
Transform the geometry data using the provided geometry projection transform
Returns
transformed geometry data
Parameters
transform: GeometryTransform | ProjectionTransform
geometry projection transform
Returns GeoPackageGeometryData
Static buffer
buffer(geometry: Geometry): Buffer
GeoPackage geometry buffer from the geometry, default SRS Id of #getDefaultSrsId()
Returns
GeoPackage geometry buffer
Parameters
geometry: Geometry
geometry
Returns Buffer
Static bufferAndBuildEnvelope
bufferAndBuildEnvelope(geometry: Geometry): Buffer
GeoPackage geometry buffer from the geometry with built envelope, default SRS Id of #getDefaultSrsId()
Returns
GeoPackage geometry buffer
Parameters
geometry: Geometry
geometry
Returns Buffer
Static bufferAndBuildEnvelopeWithSrsId
bufferAndBuildEnvelopeWithSrsId(srsId: number, geometry: Geometry): Buffer
GeoPackage geometry buffer from the geometry with built envelope
Returns
GeoPackage geometry buffer
Parameters
srsId: number
SRS id
geometry: Geometry
geometry
Returns Buffer
Static bufferFromWkb
bufferFromWkb(buffer: Buffer): Buffer
GeoPackage geometry buffer from Well-Known buffer, default SRS Id of #getDefaultSrsId
Returns
GeoPackage geometry buffer
Parameters
buffer: Buffer
well-known buffer
Returns Buffer
Static bufferFromWkbAndBuildEnvelope
bufferFromWkbAndBuildEnvelope(buffer: Buffer): Buffer
GeoPackage geometry buffer from Well-Known buffer with built envelope, default SRS Id of #getDefaultSrsId
Returns
GeoPackage geometry buffer
Parameters
buffer: Buffer
well-known buffer
Returns Buffer
Static bufferFromWkbAndBuildEnvelopeWithSrsId
bufferFromWkbAndBuildEnvelopeWithSrsId(srsId: number, buffer: Buffer): Buffer
GeoPackage geometry buffer from Well-Known buffer with built envelope
Returns
GeoPackage geometry buffer
Parameters
srsId: number
SRS id
buffer: Buffer
well-known buffer
Returns Buffer
Static bufferFromWkbWithSrsId
bufferFromWkbWithSrsId(srsId: number, buffer: Buffer): Buffer
GeoPackage geometry buffer from Well-Known buffer
Returns
GeoPackage geometry buffer
Parameters
srsId: number
SRS id
buffer: Buffer
well-known buffer
Returns Buffer
Static bufferFromWkt
bufferFromWkt(text: string): Buffer
GeoPackage geometry buffer from Well-Known text, default SRS Id of #getDefaultSrsId
Returns
GeoPackage geometry buffer
Parameters
text: string
well-known text
Returns Buffer
Static bufferFromWktAndBuildEnvelope
bufferFromWktAndBuildEnvelope(text: string): Buffer
GeoPackage geometry buffer from Well-Known text with built envelope, default SRS Id of #getDefaultSrsId
Returns
GeoPackage geometry buffer
Parameters
text: string
well-known text
Returns Buffer
Static bufferFromWktAndBuildEnvelopeWithSrsId
bufferFromWktAndBuildEnvelopeWithSrsId(srsId: number, text: string): Buffer
GeoPackage geometry buffer from Well-Known text with built envelope
Returns
GeoPackage geometry buffer
Parameters
srsId: number
SRS id
text: string
well-known text
Returns Buffer
Static bufferFromWktWithSrsId
bufferFromWktWithSrsId(srsId: number, text: string): Buffer
GeoPackage geometry buffer from Well-Known text
Returns
GeoPackage geometry buffer
Parameters
srsId: number
SRS id
text: string
well-known text
Returns Buffer
Static bufferWithSrsIdWithSrsId
bufferWithSrsIdWithSrsId(srsId: number, geometry: Geometry): Buffer
GeoPackage geometry buffer from the geometry
Returns
GeoPackage geometry buffer
Parameters
srsId: number
SRS id
geometry: Geometry
geometry
Returns Buffer
Static create
create(geometry: Geometry): GeoPackageGeometryData
Create geometry data, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createAndBuildEnvelope
createAndBuildEnvelope(geometry: Geometry): GeoPackageGeometryData
Create geometry data and build the envelope, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createAndBuildEnvelopeWithSrsId
createAndBuildEnvelopeWithSrsId(srsId: number, geometry: Geometry): GeoPackageGeometryData
Create geometry data and build the envelope
Returns
geometry data
Parameters
srsId: number
SRS id
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createAndWrite
createAndWrite(geometry: Geometry): GeoPackageGeometryData
Create geometry data and write the GeoPackage geometry buffer, default SRS Id of #getDefaultSrsId()
Returns
geometry data
Parameters
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createAndWriteWithSrsId
createAndWriteWithSrsId(srsId: number, geometry: Geometry): GeoPackageGeometryData
Create geometry data and write the GeoPackage geometry buffer
Returns
geometry data
Parameters
srsId: number
SRS id
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createBuildEnvelopeAndWrite
createBuildEnvelopeAndWrite(geometry: Geometry): GeoPackageGeometryData
Create geometry data, build the envelope, and write the GeoPackage geometry buffer, default SRS Id of #getDefaultSrsId()
Returns
geometry data
Parameters
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createBuildEnvelopeAndWriteWithSrsId
createBuildEnvelopeAndWriteWithSrsId(srsId: number, geometry: Geometry): GeoPackageGeometryData
Create geometry data, build the envelope, and write the GeoPackage geometry buffer
Returns
geometry data
Parameters
srsId: number
SRS id
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createFromGeometryData
createFromGeometryData(geometryData: GeoPackageGeometryData): GeoPackageGeometryData
Copy the geometry data and create
Returns
geometry data
Parameters
geometryData: GeoPackageGeometryData
geometry data
Returns GeoPackageGeometryData
Static createFromWkb
createFromWkb(buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbAndBuildEnvelope
createFromWkbAndBuildEnvelope(buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes and build the envelope, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbAndBuildEnvelopeWithSrsId
createFromWkbAndBuildEnvelopeWithSrsId(srsId: number, buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes and build the envelope
Returns
geometry data
Parameters
srsId: number
SRS id
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbAndWrite
createFromWkbAndWrite(buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes and write the GeoPackage geometry buffer, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbAndWriteWithSrsId
createFromWkbAndWriteWithSrsId(srsId: number, buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes and write the GeoPackage geometry buffer
Returns
geometry data
Parameters
srsId: number
SRS id
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbBuildEnvelopeAndWrite
createFromWkbBuildEnvelopeAndWrite(buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes, build the envelope, and write the GeoPackage geometry buffer, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbBuildEnvelopeAndWriteWithSrsId
createFromWkbBuildEnvelopeAndWriteWithSrsId(srsId: number, buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes, build the envelope, and write the GeoPackage geometry buffer
Returns
geometry data
Parameters
srsId: number
SRS id
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkbWithSrsId
createFromWkbWithSrsId(srsId: number, buffer: Buffer): GeoPackageGeometryData
Create the geometry data from Well-Known Bytes
Returns
geometry data
Parameters
srsId: number
SRS id
buffer: Buffer
well-known buffer
Returns GeoPackageGeometryData
Static createFromWkt
createFromWkt(text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktAndBuildEnvelope
createFromWktAndBuildEnvelope(text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text and build the envelope, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktAndBuildEnvelopeWithSrsId
createFromWktAndBuildEnvelopeWithSrsId(srsId: number, text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text and build the envelope
Returns
geometry data
Parameters
srsId: number
SRS id
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktAndWrite
createFromWktAndWrite(text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text and write the GeoPackage geometry buffer, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktAndWriteWithSrsId
createFromWktAndWriteWithSrsId(srsId: number, text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text and write the GeoPackage geometry buffer
Returns
geometry data
Parameters
srsId: number
SRS id
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktBuildEnvelopeAndWrite
createFromWktBuildEnvelopeAndWrite(text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text, build the envelope, and write the GeoPackage geometry buffer, default SRS Id of #getDefaultSrsId
Returns
geometry data
Parameters
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktBuildEnvelopeAndWriteWithSrsId
createFromWktBuildEnvelopeAndWriteWithSrsId(srsId: number, text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text, build the envelope, and write the GeoPackage geometry buffer
Returns
geometry data
Parameters
srsId: number
SRS id
text: string
well-known text
Returns GeoPackageGeometryData
Static createFromWktWithSrsId
createFromWktWithSrsId(srsId: number, text: string): GeoPackageGeometryData
Create the geometry data from Well-Known Text
Returns
geometry data
Parameters
srsId: number
SRS id
text: string
well-known text
Returns GeoPackageGeometryData
Static createGeometryFromWkb
createGeometryFromWkb(buffer: Buffer): Geometry
Create a geometry from Well-Known Bytes
Returns
geometry
Parameters
buffer: Buffer
well-known buffer
Returns Geometry
Static createGeometryFromWkt
createGeometryFromWkt(text: string): Geometry
Create a geometry from Well-Known Text
Returns
geometry
Parameters
text: string
well-known text
Returns Geometry
Static createWithBuffer
createWithBuffer(buffer: Buffer): GeoPackageGeometryData
Create the geometry data from GeoPackage geometry buffer
Returns
geometry data
Parameters
buffer: Buffer
GeoPackage geometry buffer
Returns GeoPackageGeometryData
Static createWithEnvelope
createWithEnvelope(geometry: Geometry, envelope: GeometryEnvelope): GeoPackageGeometryData
Create the geometry data, default SRS Id of #getDefaultSrsId()
Returns
geometry data
Parameters
geometry: Geometry
geometry
envelope: GeometryEnvelope
geometry envelope
Returns GeoPackageGeometryData
Static createWithSrsId
createWithSrsId(srsId?: number, geometry: Geometry): GeoPackageGeometryData
Create geometry data
Returns
geometry data
Parameters
srsId: number = GeoPackageGeometryData.defaultSrsId
SRS id
geometry: Geometry
geometry
Returns GeoPackageGeometryData
Static createWithSrsIdAndEnvelope
createWithSrsIdAndEnvelope(srsId: number, geometry: Geometry, envelope: GeometryEnvelope): GeoPackageGeometryData
Create the geometry data
Returns
geometry data
Parameters
srsId: number
SRS id
geometry: Geometry
geometry
envelope: GeometryEnvelope
geometry envelope
Returns GeoPackageGeometryData
Static getDefaultByteOrder
getDefaultByteOrder(): ByteOrder
Get the default byte order
Returns
byte order
Returns ByteOrder
Static getDefaultSrsId
getDefaultSrsId(): number
Get the default SRS id
Returns
SRS id
Returns number
Static getGeometryFilter
getGeometryFilter(): GeometryFilter
Get geometry filter
Returns
geometry filter
Returns GeometryFilter
Static getIndicator
getIndicator(envelope: GeometryEnvelope): number
Get the envelope flag indicator 1 for xy, 2 for xyz, 3 for xym, 4 for xyzm (null would be 0)
Returns
indicator
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns number
Static setDefaultByteOrder
setDefaultByteOrder(defaultByteOrder: ByteOrder): void
Set the default byte order
Parameters
defaultByteOrder: ByteOrder
byte order
Returns void
Static setDefaultSrsId
setDefaultSrsId(defaultSrsId: number): void
Set the default SRS id
Parameters
defaultSrsId: number
SRS id
Returns void
Static setGeometryFilter
setGeometryFilter(geometryFilter: GeometryFilter): void
Set the geometry filter
Parameters
geometryFilter: GeometryFilter
geometry filter
Returns void
Static wkb
wkb(geometryData: GeoPackageGeometryData): Buffer
Well-Known Bytes from the geometry data
Returns
well-known buffer
Parameters
geometryData: GeoPackageGeometryData
geometry data
Returns Buffer
Static wkbFromBuffer
wkbFromBuffer(buffer: Buffer): Buffer
Well-Known Bytes from GeoPackage geometry buffer
Returns
well-known buffer
Parameters
buffer: Buffer
GeoPackage geometry buffer
Returns Buffer
Static wkbFromGeometry
wkbFromGeometry(geometry: Geometry): Buffer
Well-Known Bytes from the geometry
Returns
well-known buffer
Parameters
geometry: Geometry
geometry
Returns Buffer
Static wkbFromWkt
wkbFromWkt(text: string): Buffer
Well-Known Bytes from Well-Known Text
Returns
well-known buffer
Parameters
text: string
well-known text
Returns Buffer
Static wkt
wkt(geometryData: GeoPackageGeometryData): string
Well-Known Text from the geometry data
Returns
well-known text
Parameters
geometryData: GeoPackageGeometryData
geometry data
Returns string
Static wktFromBuffer
wktFromBuffer(buffer: Buffer): string
Well-Known Text from GeoPackage Geometry Bytes
Returns
well-known text
Parameters
buffer: Buffer
GeoPackage geometry buffer
Returns string
Static wktFromGeometry
wktFromGeometry(geometry: Geometry): string
Well-Known Text from the geometry
Returns
well-known text
Parameters
geometry: Geometry
geometry
Returns string
Static wktFromWkb
wktFromWkb(buffer: Buffer): string
Well-Known Text from Well-Known Bytes
Returns
well-known text
Parameters
buffer: Buffer
well-known buffer
Returns string
