@ngageoint/geopackage - v4.2.3: GeoPackageConnection
Class GeoPackageConnection
Represents a connection to the GeoPackage database
Hierarchy
GeoPackageConnection
Index
Constructors
constructor
Properties
adapter
filePath
registeredFunctions
Methods
all
close
columnAndTableExists
count
delete
dropTable
each
export
get
getApplicationId
getDBConnection
init
insert
isTableExists
maxOfColumn
minOfColumn
registerFunction
run
setApplicationId
setDBConnection
tableExists
transaction
connect
connectWithDatabase
Constructors
constructor
new GeoPackageConnection(filePath: string | Buffer | Uint8Array): GeoPackageConnection
Construct a new connection to the GeoPackage SQLite file
Parameters
filePath: string | Buffer | Uint8Array
path to the sqlite file
Returns GeoPackageConnection
Properties
adapter
adapter: DBAdapter
filePath
filePath: string | Buffer | Uint8Array
registeredFunctions
registeredFunctions: string[]
Methods
all
all(sql: string, params?: [] | Record<string, any>): any[]
Executes the query and returns all results in an array
Parameters
sql: string
sql to run
Optional params: [] | Record<string, any>
Returns any[]
close
close(): void
Close the database.
Returns void
columnAndTableExists
columnAndTableExists(tableName: string, columnName: string): boolean
Checks if a table and column exist
Parameters
tableName: string
table to check
columnName: string
column to check
Returns boolean
count
count(table: string, where?: string, whereArgs?: [] | Record<string, any>): number
Return the count of objects in the table
Parameters
table: string
table name
Optional where: string
Optional whereArgs: [] | Record<string, any>
Returns number
delete
delete(tableName: string, where?: string, whereArgs?: [] | Record<string, any>): number
Delete from the table
Parameters
tableName: string
table name to delete from
Optional where: string
Optional whereArgs: [] | Record<string, any>
Returns number
number of rows deleted
dropTable
dropTable(tableName: string): boolean
Drops the table specified
Parameters
tableName: string
table to drop
Returns boolean
results of table drop
each
each(sql: string, params?: [] | Record<string, any>): IterableIterator<any>
Executes the query and returns an Iterable object of results
Parameters
sql: string
sql to run
Optional params: [] | Record<string, any>
Returns IterableIterator<any>
export
export(): Promise<any>
exports the GeoPackage as a file
Returns Promise<any>
get
get(sql: string, params?: [] | Record<string, any>): any
Gets the first result from the query
Parameters
sql: string
sql query to run
Optional params: [] | Record<string, any>
Returns any
getApplicationId
getApplicationId(): string
gets the application_id from the sqlite file
Returns string
getDBConnection
getDBConnection(): any
Gets the raw connection to the database
Returns any
init
init(): Promise<GeoPackageConnection>
Creates a connection to the SQLite file and when connected, returns a promise that resolves the connection. This will create a {module:db/sqliteAdapterAdapter} if running in node. This will create a {module:db/sqljsAdapterAdapter} if running in the browser
Returns Promise<GeoPackageConnection>
insert
insert(sql: string, params: [] | Record<string, any>): number
Executes an insert statement and returns the last id inserted
Parameters
sql: string
sql to insert
params: [] | Record<string, any>
substitution parameters
Returns number
last row id inserted
isTableExists
isTableExists(tableName: string): boolean
Checks if table exists in database
Parameters
tableName: string
Returns boolean
maxOfColumn
maxOfColumn(table: string, column: string, where?: string, whereArgs?: [] | Record<string, any>): number
Gets the maximum value from the column
Parameters
table: string
table to query
column: string
column to get the max value from
Optional where: string
Optional whereArgs: [] | Record<string, any>
Returns number
minOfColumn
minOfColumn(table: string, column: string, where?: string, whereArgs?: [] | Record<string, any>): number
Gets the minimum value from the column
Parameters
table: string
table to query
column: string
column to get the min value from
Optional where: string
Optional whereArgs: [] | Record<string, any>
Returns number
registerFunction
registerFunction(name: string, functionDefinition: Function): DBAdapter
Registers the given function so that it can be used by SQL statements
Parameters
name: string
name of function to register
functionDefinition: Function
function to register
Returns DBAdapter
the adapter in use
run
run(sql: string, params?: [] | Record<string, any>): { changes: number; lastInsertRowid: number }
Run the given SQL and return the results.
Parameters
sql: string
sql to run
Optional params: [] | Record<string, any>
Returns { changes: number; lastInsertRowid: number }
object: { "changes": number, "lastInsertROWID": number }
changes: number of rows the statement changed
lastInsertROWID: ID of the last inserted row
changes: number
lastInsertRowid: number
setApplicationId
setApplicationId(): void
Sets the APPLICATION_ID and user_version for GeoPackage
Returns void
setDBConnection
setDBConnection(db: any): void
Connects to a GeoPackage database
Parameters
db: any
database to connect to
Returns void
tableExists
tableExists(tableName: string): boolean
Gets information about the table specified. If data is returned, the table exists
Parameters
tableName: string
table to check
Returns boolean
transaction
transaction(func: Function): void
Parameters
func: Function
Returns void
Static connect
connect(filePath: string | Buffer | Uint8Array): Promise<GeoPackageConnection>
Convenience method
see
{module:db/geoPackageConnection~GeoPackageConnection}
see
{module:db/sqliteAdapter~Adapter}
see
{module:db/sqljsAdapter~Adapter}
Parameters
filePath: string | Buffer | Uint8Array
string path to an existing file or a path to where a new file will be created or a Buffer containing the contents of the file, if undefined, an in memory database is created
Returns Promise<GeoPackageConnection>
that resolves
Static connectWithDatabase
connectWithDatabase(db: any): Promise<GeoPackageConnection>
Convenience method
Parameters
db: any
open database to connect to
Returns Promise<GeoPackageConnection>
