@ngageoint/geopackage - v4.2.3: GeoPackage
Class GeoPackage
A GeoPackage instance is the interface to a physical GeoPackage SQLite database.
Hierarchy
GeoPackage
Index
Constructors
constructor
Properties
connection
name
path
tableCreator
Accessors
contentsDao
contentsIdDao
contentsIdExtension
dataColumnConstraintsDao
dataColumnsDao
database
extendedRelationDao
extensionDao
featureStyleExtension
geometryColumnsDao
metadataDao
metadataReferenceDao
relatedTablesExtension
spatialReferenceSystemDao
tableIndexDao
tileMatrixDao
tileMatrixSetDao
tileScalingDao
Methods
addAttributeRow
addGeoJSONFeatureToGeoPackage
addGeoJSONFeatureToGeoPackageWithFeatureDaoAndSrs
addGeoJSONFeaturesToGeoPackage
addMedia
addTile
close
copyAttributeTable
copyContents
copyFeatureTable
copyTable
copyTableAndExtensions
copyTableAsEmpty
copyTableNoExtensions
copyTileTable
copyUserTable
createAttributesTable
createAttributesTableFromProperties
createDataColumnConstraintsTable
createDataColumns
createExtensionTable
createFeatureTable
createFeatureTableFromProperties
createGeometryColumnsTable
createGeometryIndexTable
createMediaTable
createMetadataReferenceTable
createMetadataTable
createRequiredTables
createSimpleAttributesTable
createSpatialReferenceSystem
createStandardWGS84TileMatrix
createStandardWGS84TileTable
createStandardWebMercatorTileMatrix
createStandardWebMercatorTileMatrixWithZoomLevels
createStandardWebMercatorTileTable
createStandardWebMercatorTileTableWithZoomLevels
createStyleMappingTable
createSupportedExtensions
createTableIndexTable
createTileMatrixRow
createTileMatrixSetTable
createTileMatrixTable
createTileTable
createTileTableWithTableName
createUserFeatureTable
createWGS84TileMatrixRow
deleteTable
deleteTableQuietly
dropTable
export
getApplicationId
getAttributeDao
getAttributesTables
getClosestFeatureInXYZTile
getFeature
getFeatureDao
getFeatureTables
getFeatureTileFromXYZ
getFeaturesInBoundingBox
getGeoJSONFeaturesInTile
getGeometryIndexDao
getInfoForTable
getLinkedMedia
getRelatedRows
getSrs
getTableContents
getTableCreator
getTableDataType
getTableType
getTables
getTileDao
getTileFromTable
getTileScalingExtension
getTileTables
getTilesInBoundingBox
getTilesInBoundingBoxWebZoom
hasAttributeTable
hasFeatureTable
hasTileTable
index
indexFeatureTable
isTable
isTableType
iterateGeoJSONFeatures
linkMedia
linkRelatedRows
loadSpatialReferenceSystemsIntoProj4
projectedTile
queryForGeoJSONFeaturesInTable
renameTable
validate
xyzTile
xyzTileScaled
addProjection
createDataColumnMap
determineDistance
determineDistanceFromLine
determineDistanceFromPolygon
hasProjection
parseFeatureRowIntoGeoJSON
Constructors
constructor
new GeoPackage(name: string, path: string, connection: GeoPackageConnection): GeoPackage
Construct a new GeoPackage object
Parameters
name: string
name to give to this GeoPackage
path: string
path to the GeoPackage
connection: GeoPackageConnection
database connection to the GeoPackage
Returns GeoPackage
Properties
connection
connection: GeoPackageConnection
name
name: string
name of the GeoPackage
path
path: string
path to the GeoPackage
tableCreator
tableCreator: TableCreator
Accessors
contentsDao
get contentsDao(): ContentsDao
Returns ContentsDao
the DAO to access the [contents table]{@link module:core/contents~Contents} in this GeoPackage
contentsIdDao
get contentsIdDao(): ContentsIdDao
Returns ContentsIdDao
contentsIdExtension
get contentsIdExtension(): ContentsIdExtension
Returns ContentsIdExtension
dataColumnConstraintsDao
get dataColumnConstraintsDao(): DataColumnConstraintsDao
Returns DataColumnConstraintsDao
dataColumnsDao
get dataColumnsDao(): DataColumnsDao
Returns DataColumnsDao
database
get database(): GeoPackageConnection
Returns GeoPackageConnection
extendedRelationDao
get extendedRelationDao(): ExtendedRelationDao
Returns ExtendedRelationDao
extensionDao
get extensionDao(): ExtensionDao
Returns ExtensionDao
featureStyleExtension
get featureStyleExtension(): FeatureStyleExtension
Returns FeatureStyleExtension
geometryColumnsDao
get geometryColumnsDao(): GeometryColumnsDao
Returns GeometryColumnsDao
metadataDao
get metadataDao(): MetadataDao
Returns MetadataDao
metadataReferenceDao
get metadataReferenceDao(): MetadataReferenceDao
Returns MetadataReferenceDao
relatedTablesExtension
get relatedTablesExtension(): RelatedTablesExtension
Returns RelatedTablesExtension
spatialReferenceSystemDao
get spatialReferenceSystemDao(): SpatialReferenceSystemDao
Returns SpatialReferenceSystemDao
the DAO to access the [SRS table]{@link module:core/srs~SpatialReferenceSystem} in this GeoPackage
tableIndexDao
get tableIndexDao(): TableIndexDao
Returns TableIndexDao
tileMatrixDao
get tileMatrixDao(): TileMatrixDao
Returns TileMatrixDao
the DAO to access the [tile matrix]{@link module:tiles/matrixset~TileMatrix} in this GeoPackage
tileMatrixSetDao
get tileMatrixSetDao(): TileMatrixSetDao
Returns TileMatrixSetDao
the DAO to access the [tile matrix set]{@link module:tiles/matrixset~TileMatrixSet} in this GeoPackage
tileScalingDao
get tileScalingDao(): TileScalingDao
Returns TileScalingDao
Methods
addAttributeRow
addAttributeRow(tableName: string, row: Record<string, DBValue>): number
Parameters
tableName: string
row: Record<string, DBValue>
Returns number
addGeoJSONFeatureToGeoPackage
addGeoJSONFeatureToGeoPackage(feature: Feature<Geometry, {}>, tableName: string, index?: boolean): number
Parameters
feature: Feature<Geometry, {}>
tableName: string
index: boolean = false
Returns number
addGeoJSONFeatureToGeoPackageWithFeatureDaoAndSrs
addGeoJSONFeatureToGeoPackageWithFeatureDaoAndSrs(feature: Feature<Geometry, {}>, featureDao: FeatureDao<FeatureRow>, srs: SpatialReferenceSystem, index?: boolean): number
Adds a GeoJSON feature to the GeoPackage
Parameters
feature: Feature<Geometry, {}>
GeoJSON feature to add
featureDao: FeatureDao<FeatureRow>
feature dao for the table
srs: SpatialReferenceSystem
srs of the table
index: boolean = false
updates the FeatureTableIndex extension if it exists
Returns number
addGeoJSONFeaturesToGeoPackage
addGeoJSONFeaturesToGeoPackage(features: Feature<Geometry, {}>[], tableName: string, index?: boolean, batchSize?: number, progress?: ((featuresAdded: number) => void)): Promise<number>
Adds a list of features to a FeatureTable. Inserts features from the list in batches, providing progress updates after each batch completes.
Parameters
features: Feature<Geometry, {}>[]
GeoJSON features to add
tableName: string
name of the table that will store the feature
index: boolean = false
updates the FeatureTableIndex extension if it exists
batchSize: number = 1000
how many features are inserted in a single transaction, progress is published after each batch is inserted. 1000 is recommended, 100 is about 25% slower, but provides more updates and keeps the thread open.
Optional progress: ((featuresAdded: number) => void)
optional progress function that is called after a batch of features has been processed. The number of features added is sent as an argument to that function.
(featuresAdded: number): void
Parameters
featuresAdded: number
Returns void
Returns Promise<number>
number of features inserted
addMedia
addMedia(tableName: string, dataBuffer: Buffer, contentType: string, additionalProperties?: Record<string, DBValue>): number
Parameters
tableName: string
dataBuffer: Buffer
contentType: string
Optional additionalProperties: Record<string, DBValue>
Returns number
addTile
addTile(tileStream: any, tableName: string, zoom: number, tileRow: number, tileColumn: number): number
Adds a tile to the GeoPackage
Parameters
tileStream: any
Byte array or Buffer containing the tile bytes
tableName: string
Table name to add the tile to
zoom: number
zoom level of this tile
tileRow: number
row of this tile
tileColumn: number
column of this tile
Returns number
close
close(): void
Returns void
copyAttributeTable
copyAttributeTable(tableName: any, newTableName: any, transferContent: any): void
Copy the attribute table
Parameters
tableName: any
table name
newTableName: any
new table name
transferContent: any
transfer content flag
Returns void
copyContents
copyContents(tableName: string, newTableName: string): Contents
Copy the contents
Parameters
tableName: string
table name
newTableName: string
new table name
Returns Contents
copied contents
copyFeatureTable
copyFeatureTable(tableName: any, newTableName: any, transferContent: any): void
Copy the feature table
Parameters
tableName: any
table name
newTableName: any
new table name
transferContent: any
transfer content flag
Returns void
copyTable
copyTable(tableName: any, newTableName: any, transferContent: any, extensions: any): void
Copy the table
Parameters
tableName: any
table name
newTableName: any
new table name
transferContent: any
transfer content flag
extensions: any
extensions copy flag
Returns void
copyTableAndExtensions
copyTableAndExtensions(tableName: any, newTableName: any): void
Parameters
tableName: any
newTableName: any
Returns void
copyTableAsEmpty
copyTableAsEmpty(tableName: any, newTableName: any): void
Parameters
tableName: any
newTableName: any
Returns void
copyTableNoExtensions
copyTableNoExtensions(tableName: any, newTableName: any): void
Parameters
tableName: any
newTableName: any
Returns void
copyTileTable
copyTileTable(tableName: any, newTableName: any, transferContent: any): void
Copy the tile table
Parameters
tableName: any
table name
newTableName: any
new table name
transferContent: any
transfer content flag
Returns void
copyUserTable
copyUserTable(tableName: any, newTableName: any, transferContent: any, validateContents?: boolean): Contents
Copy the user table
since
3.3.0
Parameters
tableName: any
table name
newTableName: any
new table name
transferContent: any
transfer user table content flag
validateContents: boolean = true
true to validate a contents was copied
Returns Contents
copied contents
createAttributesTable
createAttributesTable(tableName: string, additionalColumns: AttributesColumn[], constraints?: Constraints, dataColumns?: DataColumns[]): boolean
Create attributes table for these columns, will add id column if no primary key column is defined
Parameters
tableName: string
additionalColumns: AttributesColumn[]
Optional constraints: Constraints
Optional dataColumns: DataColumns[]
Returns boolean
createAttributesTableFromProperties
createAttributesTableFromProperties(tableName: string, properties: { dataColumn?: { column_name: string; constraint_name?: string; description?: string; mime_type?: string; name?: string; table_name: string; title?: string }; dataType: string; name: string }[]): boolean
Create AttributesTable from properties
Parameters
tableName: string
properties: { dataColumn?: { column_name: string; constraint_name?: string; description?: string; mime_type?: string; name?: string; table_name: string; title?: string }; dataType: string; name: string }[]
Returns boolean
createDataColumnConstraintsTable
createDataColumnConstraintsTable(): boolean
Create the Data Column Constraints table if it does not already exist
Returns boolean
createDataColumns
createDataColumns(): boolean
Create the Data Columns table if it does not already exist
Returns boolean
createExtensionTable
createExtensionTable(): boolean
Returns boolean
createFeatureTable
createFeatureTable(tableName: string, geometryColumns?: GeometryColumns, featureColumns?: UserColumn[] | { dataType: string; name: string }[], boundingBox?: BoundingBox, srsId?: number, dataColumns?: DataColumns[]): boolean
Parameters
tableName: string
Optional geometryColumns: GeometryColumns
Optional featureColumns: UserColumn[] | { dataType: string; name: string }[]
boundingBox: BoundingBox = ...
srsId: number = ProjectionConstants.EPSG_CODE_4326
Optional dataColumns: DataColumns[]
Returns boolean
createFeatureTableFromProperties
createFeatureTableFromProperties(tableName: string, properties: { dataType: string; name: string }[]): boolean
Parameters
tableName: string
properties: { dataType: string; name: string }[]
Returns boolean
createGeometryColumnsTable
createGeometryColumnsTable(): boolean
Create the Geometry Columns table if it does not already exist
Returns boolean
createGeometryIndexTable
createGeometryIndexTable(): boolean
Returns boolean
createMediaTable
createMediaTable(tableName: string, properties: { dataType: string; defaultValue?: DBValue; max?: number; name: string; notNull?: boolean }[]): MediaDao<MediaRow>
Create a media table with the properties specified. These properties are added to the required columns
Parameters
tableName: string
properties: { dataType: string; defaultValue?: DBValue; max?: number; name: string; notNull?: boolean }[]
properties to create columns from
Returns MediaDao<MediaRow>
createMetadataReferenceTable
createMetadataReferenceTable(): boolean
Returns boolean
createMetadataTable
createMetadataTable(): boolean
Returns boolean
createRequiredTables
createRequiredTables(): GeoPackage
Returns GeoPackage
createSimpleAttributesTable
createSimpleAttributesTable(tableName: string, properties: { dataType: string; name: string }[]): SimpleAttributesDao<SimpleAttributesRow>
Create a simple attributes table with the properties specified.
Parameters
tableName: string
properties: { dataType: string; name: string }[]
properties to create columns from
Returns SimpleAttributesDao<SimpleAttributesRow>
createSpatialReferenceSystem
createSpatialReferenceSystem(spatialReferenceSystem: SpatialReferenceSystem): void
Adds a spatial reference system to the gpkg_spatial_ref_sys table to be used by feature and tile tables.
Parameters
spatialReferenceSystem: SpatialReferenceSystem
Returns void
createStandardWGS84TileMatrix
createStandardWGS84TileMatrix(wgs84BoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, minZoom: number, maxZoom: number, tileSize?: number): GeoPackage
Create the tables and rows necessary to store tiles in a {@link module:tiles/matrixsetTileMatrixSet}. This will create a [tile matrix row]{@link module:tiles/matrixTileMatrix} for every integral zoom level in the range [minZoom..maxZoom].
Parameters
wgs84BoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
minZoom: number
maxZoom: number
tileSize: number = 256
Returns GeoPackage
this GeoPackage
createStandardWGS84TileTable
createStandardWGS84TileTable(tableName: string, contentsBoundingBox: BoundingBox, contentsSrsId: number, tileMatrixSetBoundingBox: BoundingBox, tileMatrixSetSrsId: number, minZoom: number, maxZoom: number, tileSize?: number): TileMatrixSet
Create the tables and rows necessary to store tiles according to the ubiquitous XYZ web/slippy-map tiles scheme. The extent for the [contents table]{@link module:core/contentsContents} row, contentsBoundingBox, is informational only, and need not match the [tile matrix set]{@link module:tiles/matrixsetTileMatrixSet} extent, tileMatrixSetBoundingBox, which should be the precise bounding box used to calculate the tile row and column coordinates of all tiles in the tile set. The two SRS ID parameters, contentsSrsId and tileMatrixSetSrsId, must match, however. See {@link module:tiles/matrixset~TileMatrixSet} for more information about how GeoPackage consumers use the bouding boxes for a tile set.
Parameters
tableName: string
the name of the table that will store the tiles
contentsBoundingBox: BoundingBox
the bounds stored in the [gpkg_contents]{@link module:core/contents~Contents} table row for the tile matrix set
contentsSrsId: number
the ID of a [spatial reference system]{@link module:core/srs~SpatialReferenceSystem}; must match tileMatrixSetSrsId
tileMatrixSetBoundingBox: BoundingBox
the bounds stored in the [gpkg_tile_matrix_set]{@link module:tiles/matrixset~TileMatrixSet} table row
tileMatrixSetSrsId: number
the ID of a [spatial reference system]{@link module:core/srs~SpatialReferenceSystem} for the tile matrix set table; must match contentsSrsId
minZoom: number
the zoom level of the lowest resolution [tile matrix]{@link module:tiles/matrix~TileMatrix} in the tile matrix set
maxZoom: number
the zoom level of the highest resolution [tile matrix]{@link module:tiles/matrix~TileMatrix} in the tile matrix set
tileSize: number = 256
the width and height in pixels of the tile images; defaults to 256
Returns TileMatrixSet
the created {@link module:tiles/matrixset~TileMatrixSet} object, or rejects with an Error
createStandardWebMercatorTileMatrix
createStandardWebMercatorTileMatrix(epsg3857TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, minZoom: number, maxZoom: number, tileSize?: number): GeoPackage
Create the tables and rows necessary to store tiles in a {@link module:tiles/matrixsetTileMatrixSet}. This will create a [tile matrix row]{@link module:tiles/matrixTileMatrix} for every integral zoom level in the range [minZoom..maxZoom].
Parameters
epsg3857TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
minZoom: number
maxZoom: number
tileSize: number = 256
Returns GeoPackage
this GeoPackage
createStandardWebMercatorTileMatrixWithZoomLevels
createStandardWebMercatorTileMatrixWithZoomLevels(epsg3857TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, zoomLevels: Set<number>, tileSize?: number): GeoPackage
Create the tables and rows necessary to store tiles in a {@link module:tiles/matrixsetTileMatrixSet}. This will create a [tile matrix row]{@link module:tiles/matrixTileMatrix} for every item in the set zoomLevels.
Parameters
epsg3857TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
zoomLevels: Set<number>
tileSize: number = 256
Returns GeoPackage
this GeoPackage
createStandardWebMercatorTileTable
createStandardWebMercatorTileTable(tableName: string, contentsBoundingBox: BoundingBox, contentsSrsId: number, tileMatrixSetBoundingBox: BoundingBox, tileMatrixSetSrsId: number, minZoom: number, maxZoom: number, tileSize?: number): TileMatrixSet
Create the tables and rows necessary to store tiles according to the ubiquitous XYZ web/slippy-map tiles scheme. The extent for the [contents table]{@link module:core/contentsContents} row, contentsBoundingBox, is informational only, and need not match the [tile matrix set]{@link module:tiles/matrixsetTileMatrixSet} extent, tileMatrixSetBoundingBox, which should be the precise bounding box used to calculate the tile row and column coordinates of all tiles in the tile set. The two SRS ID parameters, contentsSrsId and tileMatrixSetSrsId, must match, however. See {@link module:tiles/matrixset~TileMatrixSet} for more information about how GeoPackage consumers use the bouding boxes for a tile set.
todo
make tileMatrixSetSrsId optional because it always has to be the same anyway
Parameters
tableName: string
the name of the table that will store the tiles
contentsBoundingBox: BoundingBox
the bounds stored in the [gpkg_contents]{@link module:core/contents~Contents} table row for the tile matrix set
contentsSrsId: number
the ID of a [spatial reference system]{@link module:core/srs~SpatialReferenceSystem}; must match tileMatrixSetSrsId
tileMatrixSetBoundingBox: BoundingBox
the bounds stored in the [gpkg_tile_matrix_set]{@link module:tiles/matrixset~TileMatrixSet} table row
tileMatrixSetSrsId: number
the ID of a [spatial reference system]{@link module:core/srs~SpatialReferenceSystem} for the tile matrix set table; must match contentsSrsId
minZoom: number
the zoom level of the lowest resolution [tile matrix]{@link module:tiles/matrix~TileMatrix} in the tile matrix set
maxZoom: number
the zoom level of the highest resolution [tile matrix]{@link module:tiles/matrix~TileMatrix} in the tile matrix set
tileSize: number = 256
the width and height in pixels of the tile images; defaults to 256
Returns TileMatrixSet
the created {@link module:tiles/matrixset~TileMatrixSet} object, or rejects with an Error
createStandardWebMercatorTileTableWithZoomLevels
createStandardWebMercatorTileTableWithZoomLevels(tableName: string, contentsBoundingBox: BoundingBox, tileMatrixSetBoundingBox: BoundingBox, zoomLevels: Set<number>, tileSize?: number): Promise<TileMatrixSet>
Create the tables and rows necessary to store tiles according to the ubiquitous XYZ web/slippy-map tiles scheme. The extent for the [contents table]{@link module:core/contentsContents} row, contentsBoundingBox, is informational only, and need not match the [tile matrix set]{@link module:tiles/matrixsetTileMatrixSet} extent, tileMatrixSetBoundingBox, which should be the precise bounding box used to calculate the tile row and column coordinates of all tiles in the tile set.
todo
make tileMatrixSetSrsId optional because it always has to be the same anyway
Parameters
tableName: string
the name of the table that will store the tiles
contentsBoundingBox: BoundingBox
the bounds stored in the [gpkg_contents]{@link module:core/contents~Contents} table row for the tile matrix set. MUST BE EPSG:3857
tileMatrixSetBoundingBox: BoundingBox
the bounds stored in the [gpkg_tile_matrix_set]{@link module:tiles/matrixset~TileMatrixSet} table row. MUST BE EPSG:3857
zoomLevels: Set<number>
create tile of all resolutions in the set.
tileSize: number = 256
the width and height in pixels of the tile images; defaults to 256
Returns Promise<TileMatrixSet>
a Promise that resolves with the created {@link module:tiles/matrixset~TileMatrixSet} object, or rejects with an Error
createStyleMappingTable
createStyleMappingTable(tableName: string, columns?: UserColumn[], dataColumns?: DataColumns[]): boolean
Parameters
tableName: string
Optional columns: UserColumn[]
Optional dataColumns: DataColumns[]
Returns boolean
createSupportedExtensions
createSupportedExtensions(): GeoPackage
Returns GeoPackage
createTableIndexTable
createTableIndexTable(): boolean
Returns boolean
createTileMatrixRow
createTileMatrixRow(epsg3857TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, tileMatrixDao: TileMatrixDao, zoomLevel: number, tileSize?: number): number
Adds row to tileMatrixDao
memberof
GeoPackage
Parameters
epsg3857TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
tileMatrixDao: TileMatrixDao
zoomLevel: number
tileSize: number = 256
Returns number
createTileMatrixSetTable
createTileMatrixSetTable(): boolean
Create the Tile Matrix Set table if it does not already exist
Returns boolean
resolves when the table is created
createTileMatrixTable
createTileMatrixTable(): boolean
Create the Tile Matrix table if it does not already exist
Returns boolean
resolves when the table is created
createTileTable
createTileTable(tileTable: TileTable): { changes: number; lastInsertRowid: number }
Create the given tile table in this GeoPackage.
Parameters
tileTable: TileTable
Returns { changes: number; lastInsertRowid: number }
the result of {@link module:db/geoPackageConnection~GeoPackageConnection#run}
changes: number
lastInsertRowid: number
createTileTableWithTableName
createTileTableWithTableName(tableName: string, contentsBoundingBox: BoundingBox, contentsSrsId: number, tileMatrixSetBoundingBox: BoundingBox, tileMatrixSetSrsId: number): TileMatrixSet
Create a new [tile table]{@link module:tiles/user/tileTable~TileTable} in this GeoPackage.
Parameters
tableName: string
tile table name
contentsBoundingBox: BoundingBox
bounding box of the contents table
contentsSrsId: number
srs id of the contents table
tileMatrixSetBoundingBox: BoundingBox
bounding box of the matrix set
tileMatrixSetSrsId: number
srs id of the matrix set
Returns TileMatrixSet
Promise of the created {@link module:tiles/matrixset~TileMatrixSet}
createUserFeatureTable
createUserFeatureTable(featureTable: FeatureTable): { changes: number; lastInsertRowid: number }
Create the given {@link module:features/user/featureTable~FeatureTable}
Parameters
featureTable: FeatureTable
feature table
Returns { changes: number; lastInsertRowid: number }
changes: number
lastInsertRowid: number
createWGS84TileMatrixRow
createWGS84TileMatrixRow(epsg4326TileBoundingBox: BoundingBox, tileMatrixSet: TileMatrixSet, tileMatrixDao: TileMatrixDao, zoomLevel: number, tileSize?: number): number
Adds row to tileMatrixDao
memberof
GeoPackage
Parameters
epsg4326TileBoundingBox: BoundingBox
tileMatrixSet: TileMatrixSet
tileMatrixDao: TileMatrixDao
zoomLevel: number
tileSize: number = 256
Returns number
deleteTable
deleteTable(table: string): void
{@inheritDoc}
Parameters
table: string
Returns void
deleteTableQuietly
deleteTableQuietly(tableName: string): void
{@inheritDoc}
Parameters
tableName: string
Returns void
dropTable
dropTable(tableName: string): boolean
Parameters
tableName: string
Returns boolean
export
export(): Promise<any>
Returns Promise<any>
getApplicationId
getApplicationId(): string
Get the application id of the GeoPackage
Returns string
application id
getAttributeDao
getAttributeDao(table: string | Contents): AttributesDao<AttributesRow>
Get a Attribute DAO
Parameters
table: string | Contents
Returns AttributesDao<AttributesRow>
getAttributesTables
getAttributesTables(): string[]
Returns string[]
getClosestFeatureInXYZTile
getClosestFeatureInXYZTile(table: string, x: number, y: number, z: number, latitude: number, longitude: number): Feature<Geometry, {}> & ClosestFeature
Parameters
table: string
x: number
y: number
z: number
latitude: number
longitude: number
Returns Feature<Geometry, {}> & ClosestFeature
getFeature
getFeature(table: string, featureId: number): Feature<Geometry, {}>
Gets a GeoJSON feature from the table by id
Parameters
table: string
name of the table to get the feature from
featureId: number
ID of the feature
Returns Feature<Geometry, {}>
getFeatureDao
getFeatureDao(table: string | Contents | GeometryColumns): FeatureDao<FeatureRow>
Get a Feature DAO from Contents
Parameters
table: string | Contents | GeometryColumns
Returns FeatureDao<FeatureRow>
getFeatureTables
getFeatureTables(): string[]
Get the feature tables
Returns string[]
feature table names
getFeatureTileFromXYZ
getFeatureTileFromXYZ(table: string, x: number, y: number, z: number, width: number, height: number): Promise<any>
Parameters
table: string
x: number
y: number
z: number
width: number
height: number
Returns Promise<any>
getFeaturesInBoundingBox
getFeaturesInBoundingBox(table: string, west: number, east: number, south: number, north: number): Promise<IterableIterator<FeatureRow>>
Gets the features in the EPSG:4326 bounding box
Parameters
table: string
name of the feature table
west: number
EPSG:4326 western boundary
east: number
EPSG:4326 eastern boundary
south: number
EPSG:4326 southern boundary
north: number
EPSG:4326 northern boundary
Returns Promise<IterableIterator<FeatureRow>>
getGeoJSONFeaturesInTile
getGeoJSONFeaturesInTile(table: string, x: number, y: number, z: number, skipVerification?: boolean): Promise<Feature<Geometry, {}>[]>
Gets the features in the EPSG:3857 tile
Parameters
table: string
name of the feature table
x: number
x tile number
y: number
y tile number
z: number
z tile number
skipVerification: boolean = false
Returns Promise<Feature<Geometry, {}>[]>
getGeometryIndexDao
getGeometryIndexDao(featureDao: FeatureDao<FeatureRow>): GeometryIndexDao
Parameters
featureDao: FeatureDao<FeatureRow>
Returns GeometryIndexDao
getInfoForTable
getInfoForTable(tableDao: FeatureDao<FeatureRow> | TileDao<TileRow>): any
Parameters
tableDao: FeatureDao<FeatureRow> | TileDao<TileRow>
Returns any
getLinkedMedia
getLinkedMedia(baseTableName: string, baseId: number): MediaRow[]
Parameters
baseTableName: string
baseId: number
Returns MediaRow[]
getRelatedRows
getRelatedRows(baseTableName: string, baseId: number): ExtendedRelation[]
Parameters
baseTableName: string
baseId: number
Returns ExtendedRelation[]
getSrs
getSrs(srsId: number): SpatialReferenceSystem
Parameters
srsId: number
Returns SpatialReferenceSystem
getTableContents
getTableContents(tableName: string): Contents
Parameters
tableName: string
Returns Contents
getTableCreator
getTableCreator(): TableCreator
Returns TableCreator
getTableDataType
getTableDataType(tableName: any): any
Parameters
tableName: any
Returns any
getTableType
getTableType(tableName: string): string
Parameters
tableName: string
Returns string
getTables
getTables(): { attributes: string[]; features: string[]; tiles: string[] }
Return a hash containing arrays of table names grouped under keys features, tiles, and attributes.
Returns { attributes: string[]; features: string[]; tiles: string[] }
attributes: string[]
features: string[]
tiles: string[]
getTileDao
getTileDao(table: string | Contents | TileMatrixSet): TileDao<TileRow>
Get a Tile DAO
Parameters
table: string | Contents | TileMatrixSet
Returns TileDao<TileRow>
getTileFromTable
getTileFromTable(table: string, zoom: number, tileRow: number, tileColumn: number): TileRow
Gets a tile from the specified table
todo
jsdoc return value
Parameters
table: string
name of the table to get the tile from
zoom: number
zoom level of the tile
tileRow: number
row of the tile
tileColumn: number
column of the tile
Returns TileRow
getTileScalingExtension
getTileScalingExtension(tableName: string): TileScalingExtension
Parameters
tableName: string
Returns TileScalingExtension
getTileTables
getTileTables(): string[]
Get the tile tables
Returns string[]
tile table names
getTilesInBoundingBox
getTilesInBoundingBox(table: string, zoom: number, west: number, east: number, south: number, north: number): { columns: { index: number; max?: number; min?: number; name: string; notNull?: boolean; primaryKey?: boolean }[]; east?: string; north?: string; south?: string; srs: SpatialReferenceSystem; tiles: { id: number; maxLatitude: number; maxLongitude: number; minLatitude: number; minLongitude: number; projection: string; tableName: string; values: string[] }[]; west?: string; zoom?: number }
Gets the tiles in the EPSG:4326 bounding box
Parameters
table: string
name of the tile table
zoom: number
Zoom of the tiles to query for
west: number
EPSG:4326 western boundary
east: number
EPSG:4326 eastern boundary
south: number
EPSG:4326 southern boundary
north: number
EPSG:4326 northern boundary
Returns { columns: { index: number; max?: number; min?: number; name: string; notNull?: boolean; primaryKey?: boolean }[]; east?: string; north?: string; south?: string; srs: SpatialReferenceSystem; tiles: { id: number; maxLatitude: number; maxLongitude: number; minLatitude: number; minLongitude: number; projection: string; tableName: string; values: string[] }[]; west?: string; zoom?: number }
columns: { index: number; max?: number; min?: number; name: string; notNull?: boolean; primaryKey?: boolean }[]
Optional east?: string
Optional north?: string
Optional south?: string
srs: SpatialReferenceSystem
tiles: { id: number; maxLatitude: number; maxLongitude: number; minLatitude: number; minLongitude: number; projection: string; tableName: string; values: string[] }[]
Optional west?: string
Optional zoom?: number
getTilesInBoundingBoxWebZoom
getTilesInBoundingBoxWebZoom(table: string, webZoom: number, west: number, east: number, south: number, north: number): { columns: { index: number; max?: number; min?: number; name: string; notNull?: boolean; primaryKey?: boolean }[]; east?: string; north?: string; south?: string; srs: SpatialReferenceSystem; tiles: { id: number; maxLatitude: number; maxLongitude: number; minLatitude: number; minLongitude: number; projection: string; tableName: string; values: string[] }[]; west?: string; zoom?: number }
Gets the tiles in the EPSG:4326 bounding box
Parameters
table: string
name of the tile table
webZoom: number
Zoom of the tiles to query for
west: number
EPSG:4326 western boundary
east: number
EPSG:4326 eastern boundary
south: number
EPSG:4326 southern boundary
north: number
EPSG:4326 northern boundary
Returns { columns: { index: number; max?: number; min?: number; name: string; notNull?: boolean; primaryKey?: boolean }[]; east?: string; north?: string; south?: string; srs: SpatialReferenceSystem; tiles: { id: number; maxLatitude: number; maxLongitude: number; minLatitude: number; minLongitude: number; projection: string; tableName: string; values: string[] }[]; west?: string; zoom?: number }
columns: { index: number; max?: number; min?: number; name: string; notNull?: boolean; primaryKey?: boolean }[]
Optional east?: string
Optional north?: string
Optional south?: string
srs: SpatialReferenceSystem
tiles: { id: number; maxLatitude: number; maxLongitude: number; minLatitude: number; minLongitude: number; projection: string; tableName: string; values: string[] }[]
Optional west?: string
Optional zoom?: number
hasAttributeTable
hasAttributeTable(attributeTableName: string): boolean
Parameters
attributeTableName: string
Returns boolean
hasFeatureTable
hasFeatureTable(featureTableName: string): boolean
Checks if the feature table exists in the GeoPackage
Parameters
featureTableName: string
name of the table to query for
Returns boolean
indicates the existence of the feature table
hasTileTable
hasTileTable(tileTableName: string): boolean
Checks if the tile table exists in the GeoPackage
Parameters
tileTableName: string
name of the table to query for
Returns boolean
indicates the existence of the tile table
index
index(): Promise<boolean>
Returns Promise<boolean>
indexFeatureTable
indexFeatureTable(table: string, progress?: Function): Promise<boolean>
Parameters
table: string
Optional progress: Function
Returns Promise<boolean>
isTable
isTable(tableName: string): boolean
Parameters
tableName: string
Returns boolean
isTableType
isTableType(type: string, tableName: string): boolean
Parameters
type: string
tableName: string
Returns boolean
iterateGeoJSONFeatures
iterateGeoJSONFeatures(tableName: string, boundingBox?: BoundingBox): IterableIterator<Feature<Geometry, {}>> & { featureDao: FeatureDao<FeatureRow>; srs: SpatialReferenceSystem }
Parameters
tableName: string
Optional boundingBox: BoundingBox
Returns IterableIterator<Feature<Geometry, {}>> & { featureDao: FeatureDao<FeatureRow>; srs: SpatialReferenceSystem }
linkMedia
linkMedia(baseTableName: string, baseId: number, mediaTableName: string, mediaId: number): number
Parameters
baseTableName: string
baseId: number
mediaTableName: string
mediaId: number
Returns number
linkRelatedRows
linkRelatedRows(baseTableName: string, baseId: number, relatedTableName: string, relatedId: number, relationType: RelationType, mappingTable?: string | UserMappingTable, mappingColumnValues?: Record<string, any>): number
Links related rows together
Parameters
baseTableName: string
baseId: number
relatedTableName: string
relatedId: number
relationType: RelationType
relation type
Optional mappingTable: string | UserMappingTable
Optional mappingColumnValues: Record<string, any>
Returns number
loadSpatialReferenceSystemsIntoProj4
loadSpatialReferenceSystemsIntoProj4(): void
Returns void
projectedTile
projectedTile(table: string, minLat: number, minLon: number, maxLat: number, maxLon: number, z: number, projection?: string, width?: number, height?: number, canvas?: any): Promise<any>
Draws a tile projected into the specified projection, bounded by the specified by the bounds in EPSG:4326 into the canvas or the image is returned if no canvas is passed in.
Parameters
table: string
name of the table containing the tiles
minLat: number
minimum latitude bounds of tile
minLon: number
minimum longitude bounds of tile
maxLat: number
maximum latitude bounds of tile
maxLon: number
maximum longitude bounds of tile
z: number
zoom level of the tile
projection: string = ProjectionConstants.EPSG_4326
project from tile's projection to this one.
width: number = 256
width of the resulting tile
height: number = 256
height of the resulting tile
Optional canvas: any
canvas element to draw the tile into
Returns Promise<any>
queryForGeoJSONFeaturesInTable
queryForGeoJSONFeaturesInTable(tableName: string, boundingBox: BoundingBox): Feature<Geometry, {}>[]
Queries for GeoJSON features in a feature table
Parameters
tableName: string
Table name to query
boundingBox: BoundingBox
BoundingBox to query
Returns Feature<Geometry, {}>[]
array of GeoJSON features
renameTable
renameTable(tableName: any, newTableName: any): void
Parameters
tableName: any
newTableName: any
Returns void
validate
validate(): GeoPackageValidationError[]
Returns GeoPackageValidationError[]
xyzTile
xyzTile(table: string, x: number, y: number, z: number, width?: number, height?: number, canvas?: any): Promise<any>
Get the standard 3857 XYZ tile from the GeoPackage. If a canvas is provided, the tile will be drawn in the canvas
Parameters
table: string
name of the table containing the tiles
x: number
x index of the tile
y: number
y index of the tile
z: number
zoom level of the tile
width: number = 256
width of the resulting tile
height: number = 256
height of the resulting tile
Optional canvas: any
canvas element to draw the tile into
Returns Promise<any>
xyzTileScaled
xyzTileScaled(table: string, x: number, y: number, z: number, width?: number, height?: number, canvas?: any, zoomIn?: 2, zoomOut?: 2): Promise<any>
Get the standard 3857 XYZ tile from the GeoPackage. If a canvas is provided, the tile will be drawn in the canvas
Parameters
table: string
name of the table containing the tiles
x: number
x index of the tile
y: number
y index of the tile
z: number
zoom level of the tile
width: number = 256
width of the resulting tile
height: number = 256
height of the resulting tile
Optional canvas: any
canvas element to draw the tile into
Optional zoomIn: 2
Optional zoomOut: 2
Returns Promise<any>
Static addProjection
addProjection(name: string, definition: string): void
Parameters
name: string
definition: string
Returns void
Static createDataColumnMap
createDataColumnMap(featureDao: FeatureDao<FeatureRow>): ColumnMap
Parameters
featureDao: FeatureDao<FeatureRow>
Returns ColumnMap
Static determineDistance
determineDistance(point: Point, feature: Feature<Geometry, {}> | FeatureCollection<Geometry, {}>): number
Parameters
point: Point
feature: Feature<Geometry, {}> | FeatureCollection<Geometry, {}>
Returns number
Static determineDistanceFromLine
determineDistanceFromLine(point: Point, lineString: LineString): number
Parameters
point: Point
lineString: LineString
Returns number
Static determineDistanceFromPolygon
determineDistanceFromPolygon(point: Point, polygon: Polygon | MultiPolygon): number
Parameters
point: Point
polygon: Polygon | MultiPolygon
Returns number
Static hasProjection
hasProjection(name: string): ProjectionDefinition
Parameters
name: string
Returns ProjectionDefinition
Static parseFeatureRowIntoGeoJSON
parseFeatureRowIntoGeoJSON(featureRow: FeatureRow, srs: SpatialReferenceSystem, columnMap?: ColumnMap): Feature<Geometry, {}>
Parameters
featureRow: FeatureRow
srs: SpatialReferenceSystem
Optional columnMap: ColumnMap
Returns Feature<Geometry, {}>
