@ngageoint/geopackage - v4.2.3: GeoPackageValidate
Class GeoPackageValidate
Hierarchy
GeoPackageValidate
Index
Constructors
constructor
Methods
hasGeoPackageExtension
hasMinimumTables
validateGeoPackageExtension
validateMinimumTables
Constructors
constructor
new GeoPackageValidate(): GeoPackageValidate
Returns GeoPackageValidate
Methods
Static hasGeoPackageExtension
hasGeoPackageExtension(filePath: string): boolean
Check the file extension to see if it is a GeoPackage
Parameters
filePath: string
Absolute path to the GeoPackage to create
Returns boolean
true if GeoPackage extension
Static hasMinimumTables
hasMinimumTables(geoPackage: GeoPackage): boolean
Check the GeoPackage for the minimum required tables
Parameters
geoPackage: GeoPackage
GeoPackage to check
Returns boolean
Static validateGeoPackageExtension
validateGeoPackageExtension(filePath: string): GeoPackageValidationError
Validate the extension file as a GeoPackage
Parameters
filePath: string
Absolute path to the GeoPackage to create
Returns GeoPackageValidationError
error if the extension is not valid
Static validateMinimumTables
validateMinimumTables(geoPackage: GeoPackage): GeoPackageValidationError[]
Parameters
geoPackage: GeoPackage
Returns GeoPackageValidationError[]
