@ngageoint/geopackage - v5.0.2-beta: HtmlCanvasAdapter
Class HtmlCanvasAdapter
Browser based canvas adapter
Hierarchy
HtmlCanvasAdapter
Implements
CanvasAdapter
Index
Constructors
constructor
Methods
create
createImage
createImageData
disposeCanvas
disposeImage
drawText
getImageData
initialize
isInitialized
measureText
mergeCanvas
scaleImage
scaleImageToDimensions
toBytes
toDataURL
writeImageToBytes
Constructors
constructor
new HtmlCanvasAdapter(): HtmlCanvasAdapter
Returns HtmlCanvasAdapter
Methods
create
create(width: number, height: number): any
Creates a canvas object
Parameters
width: number
height: number
Returns any
Implementation of CanvasAdapter.create
createImage
createImage(data: string | Buffer | Uint8Array | Blob, contentType: string): Promise<GeoPackageImage>
Creates an Image object to be used in the context.drawImage function
Parameters
data: string | Buffer | Uint8Array | Blob
contentType: string
Returns Promise<GeoPackageImage>
Implementation of CanvasAdapter.createImage
createImageData
createImageData(width: any, height: any): ImageData
Creates an ImageData object
Parameters
width: any
height: any
Returns ImageData
Implementation of CanvasAdapter.createImageData
disposeCanvas
disposeCanvas(canvas: any): void
Performs any cleanup needed for the specified canvas. The canvas should not be used after calling this function.
Parameters
canvas: any
Returns void
Implementation of CanvasAdapter.disposeCanvas
disposeImage
disposeImage(image: GeoPackageImage): void
Performs any cleanup needed for the specified image
Parameters
image: GeoPackageImage
Returns void
Implementation of CanvasAdapter.disposeImage
drawText
drawText(context: any, text: string, location: number[], fontFace: string, fontSize: number, fontColor: string): void
Draws text centered at the location specified in the canvas rendering context
Parameters
context: any
text: string
location: number[]
fontFace: string
fontSize: number
fontColor: string
Returns void
Implementation of CanvasAdapter.drawText
getImageData
getImageData(image: GeoPackageImage): ImageData
Gets the image as ImageData
Parameters
image: GeoPackageImage
Returns ImageData
Implementation of CanvasAdapter.getImageData
initialize
initialize(): Promise<void>
Initializes the adapter for use.
Returns Promise<void>
Implementation of CanvasAdapter.initialize
isInitialized
isInitialized(): boolean
Returns if the Adapter has been initialized.
Returns boolean
Implementation of CanvasAdapter.isInitialized
measureText
measureText(context: any, fontFace: string, fontSize: number, text: string): number
Returns the width of the text in the given font face and font size
Parameters
context: any
fontFace: string
fontSize: number
text: string
Returns number
Implementation of CanvasAdapter.measureText
mergeCanvas
mergeCanvas(fromCanvas: any, toContext: any): void
Draw content of fromCanvas into the toContext
Parameters
fromCanvas: any
toContext: any
Returns void
Implementation of CanvasAdapter.mergeCanvas
scaleImage
scaleImage(image: GeoPackageImage, scale: number): Promise<GeoPackageImage>
Scales an image created using this adapter.
Parameters
image: GeoPackageImage
scale: number
Returns Promise<GeoPackageImage>
Implementation of CanvasAdapter.scaleImage
scaleImageToDimensions
scaleImageToDimensions(image: GeoPackageImage, scaledWidth: number, scaledHeight: number): Promise<GeoPackageImage>
Scales an image created using this adapter.
Parameters
image: GeoPackageImage
scaledWidth: number
scaledHeight: number
Returns Promise<GeoPackageImage>
Implementation of CanvasAdapter.scaleImageToDimensions
toBytes
toBytes(canvas: any, imageFormat: ImageType, compressionQuality?: number): Promise<Uint8Array>
Converts the contents drawn in a canvas to a byte array
Returns
Promise
Parameters
canvas: any
imageFormat: ImageType
Optional compressionQuality: number
Returns Promise<Uint8Array>
Implementation of CanvasAdapter.toBytes
toDataURL
toDataURL(canvas: any, format?: string, compressionQuality?: number): Promise<string>
Converts the canvas to a base64 data url in the format specified
Parameters
canvas: any
format: string = 'image/png'
Optional compressionQuality: number
0 to 1
Returns Promise<string>
Implementation of CanvasAdapter.toDataURL
writeImageToBytes
writeImageToBytes(image: GeoPackageImage, imageFormat: ImageType, compressionQuality: number): Promise<Uint8Array>
Writes the image to a buffer
Parameters
image: GeoPackageImage
imageFormat: ImageType
compressionQuality: number
a Number between 0 and 1 indicating the image quality to be used when creating images using file formats that support lossy compression (such as jpg)
Returns Promise<Uint8Array>
Implementation of CanvasAdapter.writeImageToBytes
