@ngageoint/geopackage - v5.0.2-beta: IconCache
Class IconCache
IconCache for caching icons used by library
Hierarchy
IconCache
Index
Constructors
constructor
Properties
accessHistory
cacheSize
iconCache
DEFAULT_CACHE_SIZE
Methods
clear
createAndCacheIcon
createAndCacheScaledIcon
createIcon
createIconNoCache
createScaledIcon
createScaledIconNoCache
get
getIconForIconRow
put
putIconForIconRow
remove
removeIconForIconRow
resize
Constructors
constructor
new IconCache(cacheSize?: number): IconCache
Constructor, created with cache size of #IconCache.DEFAULT_CACHE_SIZE
Parameters
cacheSize: number = IconCache.DEFAULT_CACHE_SIZE
Returns IconCache
Properties
accessHistory
accessHistory: number[] = []
cacheSize
cacheSize: number = IconCache.DEFAULT_CACHE_SIZE
iconCache
iconCache: {
    [key: number]: GeoPackageImage;
} = {}
Type declaration
[key: number]: GeoPackageImage
Static DEFAULT_CACHE_SIZE
DEFAULT_CACHE_SIZE: number = 100
Methods
clear
clear(): void
Clear the cache
Returns void
createAndCacheIcon
createAndCacheIcon(icon: IconRow, iconCache: IconCache): Promise<GeoPackageImage>
Create or retrieve from cache an icon image for the icon row
Returns
icon image
Parameters
icon: IconRow
icon row
iconCache: IconCache
icon cache
Returns Promise<GeoPackageImage>
createAndCacheScaledIcon
createAndCacheScaledIcon(icon: IconRow, scale: number, iconCache: IconCache): Promise<GeoPackageImage>
Create or retrieve from cache an icon image for the icon row
Returns
icon image
Parameters
icon: IconRow
icon row
scale: number
scale factor
iconCache: IconCache
icon cache
Returns Promise<GeoPackageImage>
createIcon
createIcon(icon: IconRow): Promise<GeoPackageImage>
Create or retrieve from cache an icon image for the icon row
Returns
icon image
Parameters
icon: IconRow
icon row
Returns Promise<GeoPackageImage>
createIconNoCache
createIconNoCache(icon: IconRow): Promise<GeoPackageImage>
Create an icon image for the icon row without caching
Returns
icon image
Parameters
icon: IconRow
icon row
Returns Promise<GeoPackageImage>
createScaledIcon
createScaledIcon(icon: IconRow, scale: number): Promise<GeoPackageImage>
Create or retrieve from cache an icon image for the icon row
Returns
icon image
Parameters
icon: IconRow
icon row
scale: number
scale factor
Returns Promise<GeoPackageImage>
createScaledIconNoCache
createScaledIconNoCache(icon: IconRow, scale: number): Promise<GeoPackageImage>
Create an icon image for the icon row without caching
Returns
icon image
Parameters
icon: IconRow
icon row
scale: number
scale factor
Returns Promise<GeoPackageImage>
get
get(iconRowId: number): GeoPackageImage
Get the cached image for the icon row id or null if not cached
Returns
icon image or null
Parameters
iconRowId: number
icon row id
Returns GeoPackageImage
getIconForIconRow
getIconForIconRow(iconRow: IconRow): GeoPackageImage
Get the cached image for the icon row or null if not cached
Returns
icon image or null
Parameters
iconRow: IconRow
icon row
Returns GeoPackageImage
put
put(iconRowId: number, image: GeoPackageImage): GeoPackageImage
Cache the icon image for the icon row id
Returns
previous cached icon image or null
Parameters
iconRowId: number
icon row id
image: GeoPackageImage
icon image
Returns GeoPackageImage
putIconForIconRow
putIconForIconRow(iconRow: IconRow, image: GeoPackageImage): GeoPackageImage
Cache the icon image for the icon row
Returns
previous cached icon image or null
Parameters
iconRow: IconRow
icon row
image: GeoPackageImage
icon image
Returns GeoPackageImage
remove
remove(iconRowId: number): GeoPackageImage
Remove the cached image for the icon row id
Returns
removed icon image or null
Parameters
iconRowId: number
icon row id
Returns GeoPackageImage
removeIconForIconRow
removeIconForIconRow(iconRow: IconRow): GeoPackageImage
Remove the cached image for the icon row, if using CanvasKitCanvasAdapter, dispose of returned image to free up memory using Canvas.dispose(icon.image)
Returns
removed icon image or null
Parameters
iconRow: IconRow
icon row
Returns GeoPackageImage
resize
resize(maxSize: number): void
Resize the cache
Parameters
maxSize: number
max size
Returns void
