@ngageoint/geopackage - v5.0.2-beta: IconTable
Class IconTable
Icon Requirements Class Media Table
Hierarchy
MediaTable
IconTable
Index
Constructors
constructor
Properties
columns
constraints
contents
COLUMN_ANCHOR_U
COLUMN_ANCHOR_V
COLUMN_CONTENT_TYPE
COLUMN_DATA
COLUMN_DESCRIPTION
COLUMN_HEIGHT
COLUMN_NAME
COLUMN_WIDTH
DEFAULT_AUTOINCREMENT
DEFAULT_PK_NOT_NULL
RELATION_TYPE
TABLE_NAME
Accessors
tableType
Methods
addColumn
addConstraint
addConstraints
addConstraintsWithConstraints
alterColumn
clearConstraints
clearConstraintsByType
columnCount
columnsOfType
copy
createUserColumns
createUserColumnsFromColumnNames
dropColumn
dropColumnWithIndex
dropColumnWithName
getAnchorUColumn
getAnchorUColumnIndex
getAnchorVColumn
getAnchorVColumnIndex
getColumn
getColumnForIndex
getColumnIndex
getColumnName
getColumnNames
getColumns
getColumnsForColumnNames
getConstraints
getConstraintsByType
getContentTypeColumn
getContentTypeColumnIndex
getContents
getDataColumn
getDataColumnIndex
getDataType
getDataTypeOrDefault
getDescriptionColumn
getDescriptionColumnIndex
getHeightColumn
getHeightColumnIndex
getIdColumn
getIdColumnIndex
getNameColumn
getNameColumnIndex
getPkColumn
getPkColumnIndex
getPkColumnName
getRelationName
getRequiredColumns
getTableName
getUserColumns
getWidthColumn
getWidthColumnIndex
hasColumn
hasConstraints
hasConstraintsForType
hasPkColumn
isPkModifiable
isValueValidation
renameColumn
renameColumnWithIndex
renameColumnWithName
setContents
setPkModifiable
setTableName
setValueValidation
validateContents
create
createColumns
createContentTypeColumn
createContentTypeColumnWithIndex
createDataColumn
createDataColumnWithIndex
createIdColumn
createIdColumnWithIndex
createRequiredColumns
createRequiredColumnsWithStartingIndex
numRequiredColumns
requiredColumns
Constructors
constructor
new IconTable(table?: UserCustomTable): IconTable
Constructor
Parameters
Optional table: UserCustomTable
attributes table
Returns IconTable
Overrides MediaTable.constructor
Properties
columns
columns: UserColumns<UserCustomColumn>
Columns
Inherited from MediaTable.columns
constraints
constraints: Constraints = ...
Constraints
Inherited from MediaTable.constraints
contents
contents: Contents
Foreign key to Contents
Inherited from MediaTable.contents
Static Readonly COLUMN_ANCHOR_U
COLUMN_ANCHOR_U: "anchor_u" = 'anchor_u'
Static Readonly COLUMN_ANCHOR_V
COLUMN_ANCHOR_V: "anchor_v" = 'anchor_v'
Static Readonly COLUMN_CONTENT_TYPE
COLUMN_CONTENT_TYPE: "content_type" = 'content_type'
Mime-type of data column name
Inherited from MediaTable.COLUMN_CONTENT_TYPE
Static Readonly COLUMN_DATA
COLUMN_DATA: "data" = 'data'
Multimedia content column name
Inherited from MediaTable.COLUMN_DATA
Static Readonly COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: "description" = 'description'
Static Readonly COLUMN_HEIGHT
COLUMN_HEIGHT: "height" = 'height'
Static Readonly COLUMN_NAME
COLUMN_NAME: "name" = 'name'
Static Readonly COLUMN_WIDTH
COLUMN_WIDTH: "width" = 'width'
Static DEFAULT_AUTOINCREMENT
DEFAULT_AUTOINCREMENT: boolean = true
Default id autoincrement setting
Inherited from MediaTable.DEFAULT_AUTOINCREMENT
Static DEFAULT_PK_NOT_NULL
DEFAULT_PK_NOT_NULL: boolean = true
Default primary key not null setting
Inherited from MediaTable.DEFAULT_PK_NOT_NULL
Static Readonly RELATION_TYPE
RELATION_TYPE: RelationType = RelationType.MEDIA
User-Defined Media Table relation name
Inherited from MediaTable.RELATION_TYPE
Static Readonly TABLE_NAME
TABLE_NAME: "nga_icon" = 'nga_icon'
Accessors
tableType
get tableType(): string
Get the table type
Returns string
Inherited from MediaTable.tableType
Methods
addColumn
addColumn(column: UserCustomColumn): void
Add a new column
Parameters
column: UserCustomColumn
new column
Returns void
Inherited from MediaTable.addColumn
addConstraint
addConstraint(constraint: Constraint): void
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
Inherited from MediaTable.addConstraint
addConstraints
addConstraints(constraints: Constraint[]): void
Add constraints
Parameters
constraints: Constraint[]
constraints
Returns void
Inherited from MediaTable.addConstraints
addConstraintsWithConstraints
addConstraintsWithConstraints(constraints: Constraints): void
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
Inherited from MediaTable.addConstraintsWithConstraints
alterColumn
alterColumn(column: UserCustomColumn): void
Alter a column
Parameters
column: UserCustomColumn
altered column
Returns void
Inherited from MediaTable.alterColumn
clearConstraints
clearConstraints(): Constraint[]
Clear the constraints
Returns
cleared constraints
Returns Constraint[]
Inherited from MediaTable.clearConstraints
clearConstraintsByType
clearConstraintsByType(type: ConstraintType): Constraint[]
Clear the constraints of the provided type
Returns
cleared constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
Inherited from MediaTable.clearConstraintsByType
columnCount
columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from MediaTable.columnCount
columnsOfType
columnsOfType(type: GeoPackageDataType): UserCustomColumn[]
Get the columns with the provided data type
Returns
columns
Parameters
type: GeoPackageDataType
data type
Returns UserCustomColumn[]
Inherited from MediaTable.columnsOfType
copy
copy(): UserCustomTable
Copy the UserCustomTable
Returns
Returns UserCustomTable
Inherited from MediaTable.copy
createUserColumns
createUserColumns(columns: UserCustomColumn[]): UserColumns<UserCustomColumn>
Create user columns
Parameters
columns: UserCustomColumn[]
Returns UserColumns<UserCustomColumn>
Inherited from MediaTable.createUserColumns
createUserColumnsFromColumnNames
createUserColumnsFromColumnNames(columnNames: string[]): UserColumns<UserCustomColumn>
Create user columns for a subset of table columns
Returns
user columns
Parameters
columnNames: string[]
column names
Returns UserColumns<UserCustomColumn>
Inherited from MediaTable.createUserColumnsFromColumnNames
dropColumn
dropColumn(column: UserCustomColumn): void
Drop a column
Parameters
column: UserCustomColumn
column to drop
Returns void
Inherited from MediaTable.dropColumn
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Drop a column
Parameters
index: number
column index
Returns void
Inherited from MediaTable.dropColumnWithIndex
dropColumnWithName
dropColumnWithName(columnName: string): void
Drop a column
Parameters
columnName: string
column name
Returns void
Inherited from MediaTable.dropColumnWithName
getAnchorUColumn
getAnchorUColumn(): UserColumn
Get the anchor_u column
Returns
Returns UserColumn
getAnchorUColumnIndex
getAnchorUColumnIndex(): number
Get the anchor_u column index
Returns
int
Returns number
getAnchorVColumn
getAnchorVColumn(): UserColumn
Get the anchor_v column
Returns
Returns UserColumn
getAnchorVColumnIndex
getAnchorVColumnIndex(): number
Get the anchor_v column index
Returns
int
Returns number
getColumn
getColumn(columnName: string): UserCustomColumn
Get the column of the column name
Returns
column
Parameters
columnName: string
column name
Returns UserCustomColumn
Inherited from MediaTable.getColumn
getColumnForIndex
getColumnForIndex(index: number): UserCustomColumn
Get the column at the index
Returns
column
Parameters
index: number
column index
Returns UserCustomColumn
Inherited from MediaTable.getColumnForIndex
getColumnIndex
getColumnIndex(columnName: string): number
Get the column index of the column name
Returns
column index
Parameters
columnName: string
column name
Returns number
Inherited from MediaTable.getColumnIndex
getColumnName
getColumnName(index: number): string
Get the column name at the index
Returns
column name
Parameters
index: number
column index
Returns string
Inherited from MediaTable.getColumnName
getColumnNames
getColumnNames(): string[]
Get the array of column names
Returns
column names
Returns string[]
Inherited from MediaTable.getColumnNames
getColumns
getColumns(): UserCustomColumn[]
Get the list of columns
Returns
columns
Returns UserCustomColumn[]
Inherited from MediaTable.getColumns
getColumnsForColumnNames
getColumnsForColumnNames(columnNames: string[]): UserCustomColumn[]
Get the columns from the column names
Returns
columns
Parameters
columnNames: string[]
column names
Returns UserCustomColumn[]
Inherited from MediaTable.getColumnsForColumnNames
getConstraints
getConstraints(): Constraints
Get the constraints
Returns
constraints
Returns Constraints
Inherited from MediaTable.getConstraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Get the constraints of the provided type
Returns
constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
Inherited from MediaTable.getConstraintsByType
getContentTypeColumn
getContentTypeColumn(): UserCustomColumn
Get the content type column
Returns
content type column
Returns UserCustomColumn
Inherited from MediaTable.getContentTypeColumn
getContentTypeColumnIndex
getContentTypeColumnIndex(): number
Get the content type column index
Returns
content type column index
Returns number
Inherited from MediaTable.getContentTypeColumnIndex
getContents
getContents(): Contents
Get the contents
Returns
contents
Returns Contents
Inherited from MediaTable.getContents
getDataColumn
getDataColumn(): UserCustomColumn
Get the data column
Returns
data column
Returns UserCustomColumn
Inherited from MediaTable.getDataColumn
getDataColumnIndex
getDataColumnIndex(): number
Get the data column index
Returns
data column index
Returns number
Inherited from MediaTable.getDataColumnIndex
getDataType
getDataType(): string
Get the data type
Returns string
Inherited from MediaTable.getDataType
Protected getDataTypeOrDefault
getDataTypeOrDefault(defaultType: string): string
Get the contents data type from the contents or use the default
Returns
contents or default data type
Parameters
defaultType: string
default data type
Returns string
Inherited from MediaTable.getDataTypeOrDefault
getDescriptionColumn
getDescriptionColumn(): UserColumn
Get the description column
Returns
Returns UserColumn
getDescriptionColumnIndex
getDescriptionColumnIndex(): number
Get the description column index
Returns
int
Returns number
getHeightColumn
getHeightColumn(): UserColumn
Get the height column
Returns
Returns UserColumn
getHeightColumnIndex
getHeightColumnIndex(): number
Get the height column index
Returns
int
Returns number
getIdColumn
getIdColumn(): UserCustomColumn
Get the id column
Returns
id column
Returns UserCustomColumn
Inherited from MediaTable.getIdColumn
getIdColumnIndex
getIdColumnIndex(): number
Get the id column index
Returns
id column index
Returns number
Inherited from MediaTable.getIdColumnIndex
getNameColumn
getNameColumn(): UserColumn
Get the name column
Returns
Returns UserColumn
getNameColumnIndex
getNameColumnIndex(): number
Get the name column index
Returns
int
Returns number
getPkColumn
getPkColumn(): UserCustomColumn
Get the primary key column
Returns
primary key column
Returns UserCustomColumn
Inherited from MediaTable.getPkColumn
getPkColumnIndex
getPkColumnIndex(): number
Get the primary key column index
Returns
primary key column index
Returns number
Inherited from MediaTable.getPkColumnIndex
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns
primary key column name
Returns string
Inherited from MediaTable.getPkColumnName
getRelationName
getRelationName(): string
Get the relation name
Returns
relation name
Returns string
Inherited from MediaTable.getRelationName
getRequiredColumns
getRequiredColumns(): string[]
Get the required columns
Returns
required columns
Returns string[]
Inherited from MediaTable.getRequiredColumns
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from MediaTable.getTableName
getUserColumns
getUserColumns(): UserCustomColumns
Get user columns
Returns
Returns UserCustomColumns
Inherited from MediaTable.getUserColumns
getWidthColumn
getWidthColumn(): UserColumn
Get the width column
Returns
Returns UserColumn
getWidthColumnIndex
getWidthColumnIndex(): number
Get the width column index
Returns
int
Returns number
hasColumn
hasColumn(columnName: string): boolean
Check if the table has the column
Returns
true if has the column
Parameters
columnName: string
column name
Returns boolean
Inherited from MediaTable.hasColumn
hasConstraints
hasConstraints(): boolean
Check if has constraints
Returns
true if has constraints
Returns boolean
Inherited from MediaTable.hasConstraints
hasConstraintsForType
hasConstraintsForType(type: ConstraintType): boolean
Check if has constraints of the provided type
Returns
true if has constraints
Parameters
type: ConstraintType
constraint type
Returns boolean
Inherited from MediaTable.hasConstraintsForType
hasPkColumn
hasPkColumn(): boolean
Check if the table has a primary key column
Returns
true if has a primary key
Returns boolean
Inherited from MediaTable.hasPkColumn
isPkModifiable
isPkModifiable(): boolean
Is the primary key modifiable
Returns
true if the primary key is modifiable
Returns boolean
Inherited from MediaTable.isPkModifiable
isValueValidation
isValueValidation(): boolean
Is value validation against column types enabled
Returns
true if values are validated against column types
Returns boolean
Inherited from MediaTable.isValueValidation
renameColumn
renameColumn(column: UserCustomColumn, newColumnName: string): void
Rename a column
Parameters
column: UserCustomColumn
column
newColumnName: string
new column name
Returns void
Inherited from MediaTable.renameColumn
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
Inherited from MediaTable.renameColumnWithIndex
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from MediaTable.renameColumnWithName
setContents
setContents(contents: Contents): void
Set the contents
Parameters
contents: Contents
contents
Returns void
Inherited from MediaTable.setContents
setPkModifiable
setPkModifiable(pkModifiable: boolean): void
Set if the primary key can be modified
Parameters
pkModifiable: boolean
primary key modifiable flag
Returns void
Inherited from MediaTable.setPkModifiable
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
Inherited from MediaTable.setTableName
setValueValidation
setValueValidation(valueValidation: boolean): void
Set if values should validated against column types
Parameters
valueValidation: boolean
value validation flag
Returns void
Inherited from MediaTable.setValueValidation
Protected validateContents
validateContents(contents: Contents): void
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
Inherited from MediaTable.validateContents
Static create
create(): IconTable
Create a media table with a minimum required columns followed by the additional columns
Returns
Returns IconTable
Overrides MediaTable.create
Static createColumns
createColumns(): UserColumn[]
Create the columns
Returns
Returns UserColumn[]
Static createContentTypeColumn
createContentTypeColumn(): UserCustomColumn
Create a content type column
Returns
content type column
Returns UserCustomColumn
Inherited from MediaTable.createContentTypeColumn
Static createContentTypeColumnWithIndex
createContentTypeColumnWithIndex(index?: number): UserCustomColumn
Create a content type column with a specified index
Returns
content type column
Parameters
index: number = UserColumn.NO_INDEX
column index
Returns UserCustomColumn
Inherited from MediaTable.createContentTypeColumnWithIndex
Static createDataColumn
createDataColumn(): UserCustomColumn
Create a data column
Returns
data column
Returns UserCustomColumn
Inherited from MediaTable.createDataColumn
Static createDataColumnWithIndex
createDataColumnWithIndex(index?: number): UserCustomColumn
Create a data column with a specified column index
Returns
data column
Parameters
index: number = UserColumn.NO_INDEX
column index
Returns UserCustomColumn
Inherited from MediaTable.createDataColumnWithIndex
Static createIdColumn
createIdColumn(idColumnName?: string, autoincrement?: boolean): UserCustomColumn
Create the primary key id column
Returns
id column
Parameters
idColumnName: string = UserTableMetadataConstants.DEFAULT_ID_COLUMN_NAME
id column name
autoincrement: boolean = UserTable.DEFAULT_AUTOINCREMENT
autoincrement id values
Returns UserCustomColumn
Inherited from MediaTable.createIdColumn
Static createIdColumnWithIndex
createIdColumnWithIndex(index?: number, idColumnName?: string, autoincrement?: boolean): UserCustomColumn
Create the primary key id column with a specified column index
Returns
id column
Parameters
index: number = 0
column index
idColumnName: string = UserTableMetadataConstants.DEFAULT_ID_COLUMN_NAME
id column name
autoincrement: boolean = UserTable.DEFAULT_AUTOINCREMENT
autoincrement id values
Returns UserCustomColumn
Inherited from MediaTable.createIdColumnWithIndex
Static createRequiredColumns
createRequiredColumns(idColumnName?: string, autoincrement?: boolean): UserCustomColumn[]
Create the required table columns with the id column name
Returns
user custom columns
Parameters
Optional idColumnName: string
id column name
autoincrement: boolean = UserTable.DEFAULT_AUTOINCREMENT
autoincrement id values
Returns UserCustomColumn[]
Inherited from MediaTable.createRequiredColumns
Static createRequiredColumnsWithStartingIndex
createRequiredColumnsWithStartingIndex(startingIndex?: number, idColumnName?: string, autoincrement?: boolean): UserCustomColumn[]
Create the required table columns with the id column name with a specified starting index
Returns
user custom columns
Parameters
startingIndex: number = 0
starting index
Optional idColumnName: string
id column name
autoincrement: boolean = UserTable.DEFAULT_AUTOINCREMENT
autoincrement id values
Returns UserCustomColumn[]
Inherited from MediaTable.createRequiredColumnsWithStartingIndex
Static numRequiredColumns
numRequiredColumns(): number
Get the number of required columns
Returns
required columns count
Returns number
Inherited from MediaTable.numRequiredColumns
Static requiredColumns
requiredColumns(idColumnName?: string): string[]
Get the required columns
Parameters
idColumnName: string = UserTableMetadataConstants.DEFAULT_ID_COLUMN_NAME
Returns string[]
Inherited from MediaTable.requiredColumns
