@ngageoint/geopackage - v4.2.3: IconCache
Class IconCache
Constructor, created with cache size of {@link #IconCache.DEFAULT_CACHE_SIZE}
Hierarchy
IconCache
Index
Constructors
constructor
Properties
accessHistory
cacheSize
iconCache
DEFAULT_CACHE_SIZE
Methods
clear
createAndCacheIcon
createAndCacheScaledIcon
createIcon
createIconNoCache
createScaledIcon
createScaledIconNoCache
get
getIconForIconRow
put
putIconForIconRow
remove
removeIconForIconRow
resize
Constructors
constructor
new IconCache(cacheSize?: number): IconCache
Parameters
cacheSize: number = IconCache.DEFAULT_CACHE_SIZE
Returns IconCache
Properties
accessHistory
accessHistory: number[] = []
cacheSize
cacheSize: number = IconCache.DEFAULT_CACHE_SIZE
iconCache
iconCache: {} = {}
Type declaration
[key: number]: { height: number; image: any; width: number }
height: number
image: any
width: number
Static DEFAULT_CACHE_SIZE
DEFAULT_CACHE_SIZE: number = 100
Methods
clear
clear(): void
Clear the cache
Returns void
createAndCacheIcon
createAndCacheIcon(icon: IconRow, iconCache: IconCache): Promise<{ height: number; image: any; width: number }>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
iconCache: IconCache
icon cache
Returns Promise<{ height: number; image: any; width: number }>
icon image
createAndCacheScaledIcon
createAndCacheScaledIcon(icon: IconRow, scale: number, iconCache: IconCache): Promise<{ height: number; image: any; width: number }>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
scale: number
scale factor
iconCache: IconCache
icon cache
Returns Promise<{ height: number; image: any; width: number }>
icon image
createIcon
createIcon(icon: IconRow): Promise<{ height: number; image: any; width: number }>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
Returns Promise<{ height: number; image: any; width: number }>
icon image
createIconNoCache
createIconNoCache(icon: IconRow): Promise<{ height: number; image: any; width: number }>
Create an icon image for the icon row without caching
Parameters
icon: IconRow
icon row
Returns Promise<{ height: number; image: any; width: number }>
icon image
createScaledIcon
createScaledIcon(icon: IconRow, scale: number): Promise<{ height: number; image: any; width: number }>
Create or retrieve from cache an icon image for the icon row
Parameters
icon: IconRow
icon row
scale: number
scale factor
Returns Promise<{ height: number; image: any; width: number }>
icon image
createScaledIconNoCache
createScaledIconNoCache(icon: IconRow, scale: number): Promise<{ height: number; image: any; width: number }>
Create an icon image for the icon row without caching
Parameters
icon: IconRow
icon row
scale: number
scale factor
Returns Promise<{ height: number; image: any; width: number }>
icon image
get
get(iconRowId: number): { height: number; image: any; width: number }
Get the cached image for the icon row id or null if not cached
Parameters
iconRowId: number
icon row id
Returns { height: number; image: any; width: number }
icon image or null
height: number
image: any
width: number
getIconForIconRow
getIconForIconRow(iconRow: IconRow): { height: number; image: any; width: number }
Get the cached image for the icon row or null if not cached
Parameters
iconRow: IconRow
icon row
Returns { height: number; image: any; width: number }
icon image or null
height: number
image: any
width: number
put
put(iconRowId: number, image: { height: number; image: any; width: number }): { height: number; image: any; width: number }
Cache the icon image for the icon row id
Parameters
iconRowId: number
icon row id
image: { height: number; image: any; width: number }
icon image
height: number
image: any
width: number
Returns { height: number; image: any; width: number }
previous cached icon image or null
height: number
image: any
width: number
putIconForIconRow
putIconForIconRow(iconRow: IconRow, image: { height: number; image: any; width: number }): { height: number; image: any; width: number }
Cache the icon image for the icon row
Parameters
iconRow: IconRow
icon row
image: { height: number; image: any; width: number }
icon image
height: number
image: any
width: number
Returns { height: number; image: any; width: number }
previous cached icon image or null
height: number
image: any
width: number
remove
remove(iconRowId: number): { height: number; image: any; width: number }
Remove the cached image for the icon row id
Parameters
iconRowId: number
icon row id
Returns { height: number; image: any; width: number }
removed icon image or null
height: number
image: any
width: number
removeIconForIconRow
removeIconForIconRow(iconRow: IconRow): { height: number; image: any; width: number }
Remove the cached image for the icon row, if using CanvasKitCanvasAdapter, dispose of returned image to free up memory using Canvas.dispose(icon.image)
Parameters
iconRow: IconRow
icon row
Returns { height: number; image: any; width: number }
removed icon image or null
height: number
image: any
width: number
resize
resize(maxSize: number): void
Resize the cache
Parameters
maxSize: number
max size
Returns void
