@ngageoint/geopackage - v4.2.3: IconTable
Class IconTable
Icon Requirements Class Media Table
param tableName
table name
param columns
media columns
param requiredColumns
required column names
Hierarchy
MediaTable
IconTable
Index
Constructors
constructor
Properties
TABLE_TYPE
columns
constraints
contents
data_type
relation_name
COLUMN_ANCHOR_U
COLUMN_ANCHOR_V
COLUMN_CONTENT_TYPE
COLUMN_DATA
COLUMN_DESCRIPTION
COLUMN_HEIGHT
COLUMN_ID
COLUMN_NAME
COLUMN_WIDTH
RELATION_TYPE
TABLE_NAME
Accessors
contentTypeColumn
dataColumn
tableType
Methods
addColumn
addConstraint
addConstraints
alterColumn
clearConstraints
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
getAnchorUColumn
getAnchorUColumnIndex
getAnchorVColumn
getAnchorVColumnIndex
getColumnCount
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getConstraints
getConstraintsByType
getContents
getDataType
getDescriptionColumn
getDescriptionColumnIndex
getHeightColumn
getHeightColumnIndex
getIdColumn
getIdColumnIndex
getNameColumn
getNameColumnIndex
getPkColumn
getPkColumnName
getRequiredColumns
getTableName
getUserColumns
getWidthColumn
getWidthColumnIndex
hasColumn
hasConstraints
renameColumn
renameColumnAtIndex
renameColumnWithName
setContents
validateContents
create
createColumns
createContentTypeColumn
createDataColumn
createIdColumn
createRequiredColumns
numRequiredColumns
requiredColumns
Constructors
constructor
new IconTable(tableName: string, columns?: UserColumn[], requiredColumns?: string[]): IconTable
Inherited from MediaTable.constructor
Parameters
tableName: string
Optional columns: UserColumn[]
Optional requiredColumns: string[]
Returns IconTable
Properties
Readonly TABLE_TYPE
TABLE_TYPE: "media" = 'media'
Overrides MediaTable.TABLE_TYPE
columns
columns: UserColumns<UserCustomColumn>
Inherited from MediaTable.columns
Columns
constraints
constraints: Constraints = ...
Inherited from MediaTable.constraints
Constraints
contents
contents: Contents
Inherited from MediaTable.contents
data_type
data_type: string
Inherited from MediaTable.data_type
relation_name
relation_name: string
Inherited from MediaTable.relation_name
Static Readonly COLUMN_ANCHOR_U
COLUMN_ANCHOR_U: "anchor_u" = 'anchor_u'
Static Readonly COLUMN_ANCHOR_V
COLUMN_ANCHOR_V: "anchor_v" = 'anchor_v'
Static Readonly COLUMN_CONTENT_TYPE
COLUMN_CONTENT_TYPE: string = 'content_type'
Inherited from MediaTable.COLUMN_CONTENT_TYPE
Static Readonly COLUMN_DATA
COLUMN_DATA: string = 'data'
Inherited from MediaTable.COLUMN_DATA
Static Readonly COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: "description" = 'description'
Static Readonly COLUMN_HEIGHT
COLUMN_HEIGHT: "height" = 'height'
Static Readonly COLUMN_ID
COLUMN_ID: string = 'id'
Inherited from MediaTable.COLUMN_ID
Static Readonly COLUMN_NAME
COLUMN_NAME: "name" = 'name'
Static Readonly COLUMN_WIDTH
COLUMN_WIDTH: "width" = 'width'
Static Readonly RELATION_TYPE
RELATION_TYPE: RelationType = RelationType.MEDIA
Inherited from MediaTable.RELATION_TYPE
Static Readonly TABLE_NAME
TABLE_NAME: "nga_icon" = 'nga_icon'
Accessors
contentTypeColumn
get contentTypeColumn(): UserColumn
Inherited from MediaTable.contentTypeColumn
Get the content type column
Returns UserColumn
dataColumn
get dataColumn(): UserColumn
Inherited from MediaTable.dataColumn
Get the data column
Returns UserColumn
tableType
get tableType(): string
Inherited from MediaTable.tableType
Returns string
Methods
addColumn
addColumn(column: UserCustomColumn): void
Inherited from MediaTable.addColumn
Add a new column
Parameters
column: UserCustomColumn
new column
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from MediaTable.addConstraint
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from MediaTable.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
alterColumn
alterColumn(column: UserCustomColumn): void
Inherited from MediaTable.alterColumn
Alter a column
Parameters
column: UserCustomColumn
altered column
Returns void
clearConstraints
clearConstraints(): Constraint[]
Inherited from MediaTable.clearConstraints
Clear the constraints
Returns Constraint[]
cleared constraints
columnsOfType
columnsOfType(type: GeoPackageDataType): UserColumn[]
Inherited from MediaTable.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns UserColumn[]
columns
copy
copy(): UserCustomTable
Inherited from MediaTable.copy
{@inheritDoc}
Returns UserCustomTable
dropColumn
dropColumn(column: UserCustomColumn): void
Inherited from MediaTable.dropColumn
Drop a column
Parameters
column: UserCustomColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from MediaTable.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from MediaTable.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
getAnchorUColumn
getAnchorUColumn(): UserColumn
Get the anchor_u column
Returns UserColumn
getAnchorUColumnIndex
getAnchorUColumnIndex(): number
Get the anchor_u column index
Returns number
int
getAnchorVColumn
getAnchorVColumn(): UserColumn
Get the anchor_v column
Returns UserColumn
getAnchorVColumnIndex
getAnchorVColumnIndex(): number
Get the anchor_v column index
Returns number
int
getColumnCount
getColumnCount(): number
Inherited from MediaTable.getColumnCount
Get the column count
Returns number
the count of the columns
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from MediaTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from MediaTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from MediaTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from MediaTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getConstraints
getConstraints(): Constraints
Inherited from MediaTable.getConstraints
Get the constraints
Returns Constraints
constraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Inherited from MediaTable.getConstraintsByType
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
getContents
getContents(): Contents
Inherited from MediaTable.getContents
Get the contents
Returns Contents
contents
getDataType
getDataType(): string
Inherited from MediaTable.getDataType
{@inheritDoc}
Returns string
getDescriptionColumn
getDescriptionColumn(): UserColumn
Get the description column
Returns UserColumn
getDescriptionColumnIndex
getDescriptionColumnIndex(): number
Get the description column index
Returns number
int
getHeightColumn
getHeightColumn(): UserColumn
Get the height column
Returns UserColumn
getHeightColumnIndex
getHeightColumnIndex(): number
Get the height column index
Returns number
int
getIdColumn
getIdColumn(): UserColumn
Inherited from MediaTable.getIdColumn
Get the primary key id column
Returns UserColumn
getIdColumnIndex
getIdColumnIndex(): number
Inherited from MediaTable.getIdColumnIndex
Get the column index of the id column
Returns number
getNameColumn
getNameColumn(): UserColumn
Get the name column
Returns UserColumn
getNameColumnIndex
getNameColumnIndex(): number
Get the name column index
Returns number
int
getPkColumn
getPkColumn(): UserColumn
Inherited from MediaTable.getPkColumn
Get the primary key column
Returns UserColumn
the primary key column
getPkColumnName
getPkColumnName(): string
Inherited from MediaTable.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getRequiredColumns
getRequiredColumns(): string[]
Inherited from MediaTable.getRequiredColumns
Get the required columns
Returns string[]
required columns
getTableName
getTableName(): string
Inherited from MediaTable.getTableName
Returns string
getUserColumns
getUserColumns(): UserCustomColumns
Inherited from MediaTable.getUserColumns
{@inheritDoc}
Returns UserCustomColumns
getWidthColumn
getWidthColumn(): UserColumn
Get the width column
Returns UserColumn
getWidthColumnIndex
getWidthColumnIndex(): number
Get the width column index
Returns number
int
hasColumn
hasColumn(columnName: string): boolean
Inherited from MediaTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
hasConstraints
hasConstraints(): boolean
Inherited from MediaTable.hasConstraints
Check if has constraints
Returns boolean
true if has constraints
renameColumn
renameColumn(column: UserCustomColumn, newColumnName: string): void
Inherited from MediaTable.renameColumn
Rename a column
Parameters
column: UserCustomColumn
column
newColumnName: string
new column name
Returns void
renameColumnAtIndex
renameColumnAtIndex(index: number, newColumnName: string): void
Inherited from MediaTable.renameColumnAtIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from MediaTable.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setContents
setContents(contents: Contents): boolean
Inherited from MediaTable.setContents
Sets the contents
throw
Error if the contents data type does not match this data type
Parameters
contents: Contents
contents
Returns boolean
validateContents
validateContents(contents: Contents): void
Inherited from MediaTable.validateContents
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
Static create
create(): IconTable
Overrides MediaTable.create
Create a media table with a minimum required columns followed by the additional columns
Returns IconTable
Static createColumns
createColumns(): UserColumn[]
Create the columns
Returns UserColumn[]
Static createContentTypeColumn
createContentTypeColumn(index: number): UserColumn
Inherited from MediaTable.createContentTypeColumn
Create the content type column
Parameters
index: number
index of the column
Returns UserColumn
Static createDataColumn
createDataColumn(index: number): UserColumn
Inherited from MediaTable.createDataColumn
Create the data column
Parameters
index: number
index of the column
Returns UserColumn
Static createIdColumn
createIdColumn(index: number, idColumnName: string): UserColumn
Inherited from MediaTable.createIdColumn
Create the primary key id column
Parameters
index: number
index of the column
idColumnName: string
name of the id column
Returns UserColumn
Static createRequiredColumns
createRequiredColumns(): UserColumn[]
Overrides MediaTable.createRequiredColumns
Create the required columns
Returns UserColumn[]
Static numRequiredColumns
numRequiredColumns(): number
Inherited from MediaTable.numRequiredColumns
Get the number of required columns
Returns number
Static requiredColumns
requiredColumns(): string[]
Overrides MediaTable.requiredColumns
Get the required columns
Returns string[]
