@ngageoint/geopackage - v5.0.2-beta: ImageRectangle
Class ImageRectangle
Tile image rectangle with integer dimensions
Hierarchy
ImageRectangle
Index
Constructors
constructor
Methods
equals
getBottom
getLeft
getRight
getTop
isValid
isValidAllowEmpty
round
Constructors
constructor
new ImageRectangle(left: number, top: number, right: number, bottom: number): ImageRectangle
Constructor
Parameters
left: number
left pixel
top: number
top pixel
right: number
right pixel
bottom: number
bottom pixel
Returns ImageRectangle
Methods
equals
equals(obj: ImageRectangle): boolean
Inherit Doc
Parameters
obj: ImageRectangle
Returns boolean
getBottom
getBottom(): number
Get the bottom
Returns
bottom
Returns number
getLeft
getLeft(): number
Get the left
Returns
left
Returns number
getRight
getRight(): number
Get the right
Returns
right
Returns number
getTop
getTop(): number
Get the top
Returns
top
Returns number
isValid
isValid(): boolean
Check if the rectangle is valid
Returns
true if valid
Returns boolean
isValidAllowEmpty
isValidAllowEmpty(): boolean
Check if the rectangle is valid allowing empty ranges
Returns
valid
Returns boolean
round
round(): ImageRectangle
Round the floating point rectangle to an integer rectangle
Returns
image rectangle
Returns ImageRectangle
