@ngageoint/geopackage - v5.0.1-beta: ManualFeatureQuery
Class ManualFeatureQuery
Performs manual brute force queries against feature rows. See FeatureIndexManager for performing indexed queries.
Hierarchy
ManualFeatureQuery
Index
Constructors
constructor
Properties
chunkLimit
tolerance
Methods
count
countColumn
countWhereWithBoundingBox
countWhereWithBoundingBoxAndProjection
countWhereWithGeometryEnvelope
countWithBoundingBox
countWithBoundingBoxAndFieldValues
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjectionAndFieldValues
countWithBounds
countWithBoundsAndFieldValues
countWithColumns
countWithDistinct
countWithDistinctAndColumns
countWithFieldValues
countWithGeometries
countWithGeometryEnvelope
countWithGeometryEnvelopeAndFieldValues
countWithinBounds
getBoundingBox
getBoundingBoxWithProjection
getChunkLimit
getFeatureDao
getTolerance
query
queryForChunk
queryForChunkWithBounds
queryForChunkWithBoundsAndColumns
queryForChunkWithBoundsAndDistinct
queryForChunkWithBoundsAndDistinctAndColumns
queryForChunkWithColumns
queryForChunkWithDistinct
queryForChunkWithDistinctAndColumns
queryForChunkWithFieldValues
queryForChunkWithFieldValuesAndColumns
queryForChunkWithFieldValuesAndDistinct
queryForChunkWithFieldValuesAndDistinctAndColumns
queryForChunkWithGeometryEnvelope
queryForChunkWithGeometryEnvelopeAndColumns
queryForChunkWithGeometryEnvelopeAndDistinct
queryForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryWhereWithBoundingBox
queryWhereWithBoundingBoxAndColumns
queryWhereWithBoundingBoxAndDistinct
queryWhereWithBoundingBoxAndDistinctAndColumns
queryWhereWithBoundingBoxAndProjection
queryWhereWithBoundingBoxAndProjectionAndColumns
queryWhereWithBoundingBoxAndProjectionAndDistinct
queryWhereWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWhereWithGeometryEnvelope
queryWhereWithGeometryEnvelopeAndColumns
queryWhereWithGeometryEnvelopeAndDistinct
queryWhereWithGeometryEnvelopeAndDistinctAndColumns
queryWithBoundingBox
queryWithBoundingBoxAndColumns
queryWithBoundingBoxAndDistinct
queryWithBoundingBoxAndDistinctAndColumns
queryWithBoundingBoxAndFieldValues
queryWithBoundingBoxAndFieldValuesAndColumns
queryWithBoundingBoxAndFieldValuesAndDistinct
queryWithBoundingBoxAndFieldValuesAndDistinctAndColumns
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjectionAndColumns
queryWithBoundingBoxAndProjectionAndDistinct
queryWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndFieldValues
queryWithBoundingBoxAndProjectionAndFieldValuesAndColumns
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinct
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumns
queryWithBounds
queryWithBoundsAndColumns
queryWithBoundsAndDistinct
queryWithBoundsAndDistinctAndColumns
queryWithBoundsAndFieldValues
queryWithBoundsAndFieldValuesAndColumns
queryWithBoundsAndFieldValuesAndDistinct
queryWithBoundsAndFieldValuesAndDistinctAndColumns
queryWithColumns
queryWithDistinct
queryWithDistinctAndColumns
queryWithFieldValues
queryWithFieldValuesAndColumns
queryWithFieldValuesAndDistinct
queryWithFieldValuesAndDistinctAndColumns
queryWithGeometryEnvelope
queryWithGeometryEnvelopeAndColumns
queryWithGeometryEnvelopeAndDistinct
queryWithGeometryEnvelopeAndDistinctAndColumns
queryWithGeometryEnvelopeAndFieldValues
queryWithGeometryEnvelopeAndFieldValuesAndColumns
queryWithGeometryEnvelopeAndFieldValuesAndDistinct
queryWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumns
queryWithinBoundWithColumns
queryWithinBounds
queryWithinBoundsWithDistinct
queryWithinBoundsWithDistinctAndColumns
setChunkLimit
setTolerance
Constructors
constructor
new ManualFeatureQuery(featureDao: FeatureDao): ManualFeatureQuery
Constructor
Parameters
featureDao: FeatureDao
feature DAO
Returns ManualFeatureQuery
Properties
Protected chunkLimit
chunkLimit: number = 1000
Query single chunk limit
Protected tolerance
tolerance: number = 0.00000000000001
Query range tolerance
Methods
count
count(where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count of feature rows
Parameters
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
countColumn
countColumn(distinct?: boolean, column: string): number
Get a count of results
Returns
count
Parameters
distinct: boolean = false
column: string
count column name
Returns number
countWhereWithBoundingBox
countWhereWithBoundingBox(boundingBox: BoundingBox, where: string, whereArgs: any[]): number
Manually count the rows within the bounding box
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWhereWithBoundingBoxAndProjection
countWhereWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): number
Manually count the rows within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWhereWithGeometryEnvelope
countWhereWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Manually count the rows within the geometry envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countWithBoundingBox
countWithBoundingBox(boundingBox: BoundingBox): number
Manually count the rows within the bounding box
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
Returns number
countWithBoundingBoxAndFieldValues
countWithBoundingBoxAndFieldValues(boundingBox: BoundingBox, fieldValues: FieldValues): number
Manually count the rows within the bounding box
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns number
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection): number
Manually count the rows within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
Returns number
countWithBoundingBoxAndProjectionAndFieldValues
countWithBoundingBoxAndProjectionAndFieldValues(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): number
Manually count the rows within the bounding box in the provided projection
Returns
count
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
fieldValues: FieldValues
field values
Returns number
countWithBounds
countWithBounds(minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): number
Manually count the rows within the bounds
Returns
count
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Optional where: string
where clause
Optional whereArgs: any[]
where args
Returns number
countWithBoundsAndFieldValues
countWithBoundsAndFieldValues(minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues): number
Manually count the rows within the bounds
Returns
count
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
Returns number
countWithColumns
countWithColumns(columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count of feature rows
Parameters
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
countWithDistinct
countWithDistinct(distinct?: boolean, where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count of feature rows
Parameters
distinct: boolean = false
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
countWithDistinctAndColumns
countWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Count of feature rows
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
countWithFieldValues
countWithFieldValues(distinct?: boolean, column: string, fieldValues: FieldValues): number
Count features
Returns
count
Parameters
distinct: boolean = false
distinct column values
column: string
count column name
fieldValues: FieldValues
field values
Returns number
countWithGeometries
countWithGeometries(): number
Get the count of features with non null geometries
Returns
count
Returns number
countWithGeometryEnvelope
countWithGeometryEnvelope(envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): number
Manually count the rows within the geometry envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
Optional where: string
where clause
Optional whereArgs: any[]
where args
Returns number
countWithGeometryEnvelopeAndFieldValues
countWithGeometryEnvelopeAndFieldValues(envelope: GeometryEnvelope, fieldValues: FieldValues): number
Manually count the rows within the geometry envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns number
countWithinBounds
countWithinBounds(minX: number, minY: number, maxX: number, maxY: number): number
Manually count the rows within the bounds
Returns
count
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Manually build the bounds of the feature table
Returns
bounding box
Returns BoundingBox
getBoundingBoxWithProjection
getBoundingBoxWithProjection(projection: Projection): BoundingBox
Manually build the bounds of the feature table in the provided projection
Returns
bounding box
Parameters
projection: Projection
desired projection
Returns BoundingBox
getChunkLimit
getChunkLimit(): number
Get the SQL query chunk limit
Returns
chunk limit
Returns number
getFeatureDao
getFeatureDao(): FeatureDao
Get the feature DAO
Returns
feature DAO
Returns FeatureDao
getTolerance
getTolerance(): number
Get the query range tolerance
Returns
query range tolerance
Returns number
query
query(where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
queryForChunk
queryForChunk(where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithBounds
queryForChunkWithBounds(minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the bounds, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where args
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithBoundsAndColumns
queryForChunkWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the bounds, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where args
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithBoundsAndDistinct
queryForChunkWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the bounds, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where args
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithBoundsAndDistinctAndColumns
queryForChunkWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the bounds, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where args
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithColumns
queryForChunkWithColumns(columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithDistinct
queryForChunkWithDistinct(distinct: boolean, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithDistinctAndColumns
queryForChunkWithDistinctAndColumns(distinct: boolean, columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithFieldValues
queryForChunkWithFieldValues(fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithFieldValuesAndColumns
queryForChunkWithFieldValuesAndColumns(columns: string[], fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithFieldValuesAndDistinct
queryForChunkWithFieldValuesAndDistinct(distinct: boolean, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithFieldValuesAndDistinctAndColumns
queryForChunkWithFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryForChunkWithGeometryEnvelope
queryForChunkWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the geometry envelope, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithGeometryEnvelopeAndColumns
queryForChunkWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the geometry envelope, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithGeometryEnvelopeAndDistinct
queryForChunkWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the geometry envelope, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryForChunkWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): ManualFeatureQueryResults
Manually query for rows within the geometry envelope, starting at the offset and returning no more than the limit WARNING: This method must iterate from the 0 offset each time, is extremely inefficient, and not recommended for use
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns ManualFeatureQueryResults
queryWhereWithBoundingBox
queryWhereWithBoundingBox(boundingBox: BoundingBox, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndColumns
queryWhereWithBoundingBoxAndColumns(columns: string[], boundingBox: BoundingBox, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndDistinct
queryWhereWithBoundingBoxAndDistinct(distinct: boolean, boundingBox: BoundingBox, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndDistinctAndColumns
queryWhereWithBoundingBoxAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndProjection
queryWhereWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndProjectionAndColumns
queryWhereWithBoundingBoxAndProjectionAndColumns(columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndProjectionAndDistinct
queryWhereWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWhereWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithGeometryEnvelope
queryWhereWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithGeometryEnvelopeAndColumns
queryWhereWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithGeometryEnvelopeAndDistinct
queryWhereWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWhereWithGeometryEnvelopeAndDistinctAndColumns
queryWhereWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[]): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns ManualFeatureQueryResults
queryWithBoundingBox
queryWithBoundingBox(boundingBox: BoundingBox): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndColumns
queryWithBoundingBoxAndColumns(columns: string[], boundingBox: BoundingBox): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndDistinct
queryWithBoundingBoxAndDistinct(distinct: boolean, boundingBox: BoundingBox): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndDistinctAndColumns
queryWithBoundingBoxAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndFieldValues
queryWithBoundingBoxAndFieldValues(boundingBox: BoundingBox, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndFieldValuesAndColumns
queryWithBoundingBoxAndFieldValuesAndColumns(columns: string[], boundingBox: BoundingBox, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndFieldValuesAndDistinct
queryWithBoundingBoxAndFieldValuesAndDistinct(distinct: boolean, boundingBox: BoundingBox, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndFieldValuesAndDistinctAndColumns
queryWithBoundingBoxAndFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndColumns
queryWithBoundingBoxAndProjectionAndColumns(columns: string[], boundingBox: BoundingBox, projection: Projection): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndDistinct
queryWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
projection: Projection
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndFieldValues
queryWithBoundingBoxAndProjectionAndFieldValues(boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndFieldValuesAndColumns
queryWithBoundingBoxAndProjectionAndFieldValuesAndColumns(columns: string[], boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinct
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
projection: Projection
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounding box in the provided projection
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBounds
queryWithBounds(minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string = undefined
where clause
whereArgs: any[] = undefined
where args
Returns ManualFeatureQueryResults
queryWithBoundsAndColumns
queryWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string = undefined
where clause
whereArgs: any[] = undefined
where args
Returns ManualFeatureQueryResults
queryWithBoundsAndDistinct
queryWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string = undefined
where clause
whereArgs: any[] = undefined
where args
Returns ManualFeatureQueryResults
queryWithBoundsAndDistinctAndColumns
queryWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string = undefined
where clause
whereArgs: any[] = undefined
where args
Returns ManualFeatureQueryResults
queryWithBoundsAndFieldValues
queryWithBoundsAndFieldValues(minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundsAndFieldValuesAndColumns
queryWithBoundsAndFieldValuesAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundsAndFieldValuesAndDistinct
queryWithBoundsAndFieldValuesAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithBoundsAndFieldValuesAndDistinctAndColumns
queryWithBoundsAndFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithColumns
queryWithColumns(columns: string[], where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
columns: string[]
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
queryWithDistinct
queryWithDistinct(distinct: boolean, where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
distinct: boolean
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
queryWithDistinctAndColumns
queryWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): FeatureResultSet
Query
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns FeatureResultSet
queryWithFieldValues
queryWithFieldValues(fieldValues: FieldValues): FeatureResultSet
Query for features
Returns
feature results
Parameters
fieldValues: FieldValues
field values
Returns FeatureResultSet
queryWithFieldValuesAndColumns
queryWithFieldValuesAndColumns(columns: string[], fieldValues: FieldValues): FeatureResultSet
Query for features
Returns
feature results
Parameters
columns: string[]
columns
fieldValues: FieldValues
field values
Returns FeatureResultSet
queryWithFieldValuesAndDistinct
queryWithFieldValuesAndDistinct(distinct: boolean, fieldValues: FieldValues): FeatureResultSet
Query for features
Returns
feature results
Parameters
distinct: boolean
distinct rows
fieldValues: FieldValues
field values
Returns FeatureResultSet
queryWithFieldValuesAndDistinctAndColumns
queryWithFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], fieldValues: FieldValues): FeatureResultSet
Query for features
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
fieldValues: FieldValues
field values
Returns FeatureResultSet
queryWithGeometryEnvelope
queryWithGeometryEnvelope(envelope: GeometryEnvelope): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndColumns
queryWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndDistinct
queryWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndDistinctAndColumns
queryWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndFieldValues
queryWithGeometryEnvelopeAndFieldValues(envelope: GeometryEnvelope, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndFieldValuesAndColumns
queryWithGeometryEnvelopeAndFieldValuesAndColumns(columns: string[], envelope: GeometryEnvelope, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndFieldValuesAndDistinct
queryWithGeometryEnvelopeAndFieldValuesAndDistinct(distinct: boolean, envelope: GeometryEnvelope, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumns
queryWithGeometryEnvelopeAndFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, fieldValues: FieldValues): ManualFeatureQueryResults
Manually query for rows within the geometry envelope
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
fieldValues: FieldValues
field values
Returns ManualFeatureQueryResults
queryWithinBoundWithColumns
queryWithinBoundWithColumns(columns?: string[], minX: number, minY: number, maxX: number, maxY: number): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
columns: string[] = []
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns ManualFeatureQueryResults
queryWithinBounds
queryWithinBounds(minX: number, minY: number, maxX: number, maxY: number): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns ManualFeatureQueryResults
queryWithinBoundsWithDistinct
queryWithinBoundsWithDistinct(distinct?: boolean, minX: number, minY: number, maxX: number, maxY: number): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
distinct: boolean = false
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns ManualFeatureQueryResults
queryWithinBoundsWithDistinctAndColumns
queryWithinBoundsWithDistinctAndColumns(distinct?: boolean, columns?: string[], minX: number, minY: number, maxX: number, maxY: number): ManualFeatureQueryResults
Manually query for rows within the bounds
Returns
results
Parameters
distinct: boolean = false
distinct rows
columns: string[] = []
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns ManualFeatureQueryResults
setChunkLimit
setChunkLimit(chunkLimit: number): void
Set the SQL query chunk limit
Parameters
chunkLimit: number
chunk limit
Returns void
setTolerance
setTolerance(tolerance: number): void
Set the query range tolerance
Parameters
tolerance: number
query range tolerance
Returns void
