@ngageoint/geopackage - v5.0.1-beta: MappedColumn
Class MappedColumn
Mapped column, to a column and potentially from a differently named column
Hierarchy
MappedColumn
Index
Constructors
constructor
Properties
_constantValue
_dataType
_defaultValue
_fromColumn
_toColumn
_whereOperator
_whereValue
Accessors
constantValue
dataType
defaultValue
fromColumn
toColumn
whereOperator
whereValue
Methods
getConstantValueAsString
getDefaultValueAsString
getWhereValueAsString
hasConstantValue
hasDefaultValue
hasNewName
hasWhereValue
setWhereValueAndOperator
Constructors
constructor
new MappedColumn(toColumn: string, fromColumn: string, defaultValue: any, dataType: GeoPackageDataType): MappedColumn
Constructor
Parameters
toColumn: string
to column
fromColumn: string
from column
defaultValue: any
default value
dataType: GeoPackageDataType
data type
Returns MappedColumn
Properties
_constantValue
_constantValue: any
Constant value
_dataType
_dataType: GeoPackageDataType
Column data type
_defaultValue
_defaultValue: any
Default to column value
_fromColumn
_fromColumn: string
From column or null if the same as to column
_toColumn
_toColumn: string
To column
_whereOperator
_whereOperator: string
Where value comparison operator (=, <, etc)
_whereValue
_whereValue: any
Where value
Accessors
constantValue
get constantValue(): any
Get the constant value
Returns
constant value
Returns any
set constantValue(constantValue: any): void
Set the constant value
Parameters
constantValue: any
constant value
Returns void
dataType
get dataType(): GeoPackageDataType
Get the data type
Returns
data type
Returns GeoPackageDataType
set dataType(dataType: GeoPackageDataType): void
Set the data type
Parameters
dataType: GeoPackageDataType
data type
Returns void
defaultValue
get defaultValue(): any
Get the default value
Returns
default value
Returns any
set defaultValue(defaultValue: any): void
Set the default value
Parameters
defaultValue: any
default value
Returns void
fromColumn
get fromColumn(): string
Get the from column
Returns
from column
Returns string
set fromColumn(fromColumn: string): void
Set the from column
Parameters
fromColumn: string
to column
Returns void
toColumn
get toColumn(): string
Get the to column
Returns
to column
Returns string
set toColumn(toColumn: string): void
Set the to column
Parameters
toColumn: string
to column
Returns void
whereOperator
get whereOperator(): string
Get the where operator
Returns
where operator
Returns string
set whereOperator(whereOperator: string): void
Set the where operator
Parameters
whereOperator: string
where operator
Returns void
whereValue
get whereValue(): any
Get the where value
Returns
where value
Returns any
set whereValue(whereValue: any): void
Set the where value
Parameters
whereValue: any
where value
Returns void
Methods
getConstantValueAsString
getConstantValueAsString(): string
Get the constant value as a string
Returns
constant value as string
Returns string
getDefaultValueAsString
getDefaultValueAsString(): string
Get the default value as a string
Returns
default value as string
Returns string
getWhereValueAsString
getWhereValueAsString(): string
Get the where value as a string
Returns
where value as string
Returns string
hasConstantValue
hasConstantValue(): boolean
Check if the column has a constant value
Returns
true if has a constant value
Returns boolean
hasDefaultValue
hasDefaultValue(): boolean
Check if the column has a default value
Returns
true if has a default value
Returns boolean
hasNewName
hasNewName(): boolean
Determine if the column has a new name
Returns
true if the to and from column names are different
Returns boolean
hasWhereValue
hasWhereValue(): boolean
Check if the column has a where value
Returns
true if has a where value
Returns boolean
setWhereValueAndOperator
setWhereValueAndOperator(whereValue: any, whereOperator: string): void
Set the where value
Parameters
whereValue: any
where value
whereOperator: string
where operator
Returns void
