@ngageoint/geopackage - v5.0.2-beta: MediaTableMetadata
Class MediaTableMetadata
Media Table Metadata for defining table creation information
Hierarchy
UserTableMetadata<UserCustomColumn>
MediaTableMetadata
Index
Constructors
constructor
Properties
additionalColumns
autoincrement
columns
dataType
idColumnName
tableName
Methods
buildColumns
getAdditionalColumns
getColumns
getDataType
getDefaultDataType
getIdColumnName
getTableName
isAutoincrement
setAdditionalColumns
setAutoincrement
setColumns
setDataType
setIdColumnName
setTableName
create
Constructors
constructor
new MediaTableMetadata(): MediaTableMetadata
Constructor
Returns MediaTableMetadata
Overrides UserTableMetadata.constructor
new MediaTableMetadata(tableName: string, idColumnName: string, columns: UserCustomColumn[]): MediaTableMetadata
Constructor
Parameters
tableName: string
table name
idColumnName: string
id column name
columns: UserCustomColumn[]
columns
Returns MediaTableMetadata
Overrides UserTableMetadata<UserCustomColumn>.constructor
new MediaTableMetadata(tableName: string, idColumnName: string, autoincrement: boolean, columns: UserCustomColumn[]): MediaTableMetadata
Constructor
Parameters
tableName: string
table name
idColumnName: string
id column name
autoincrement: boolean
autoincrement ids
columns: UserCustomColumn[]
columns
Returns MediaTableMetadata
Overrides UserTableMetadata<UserCustomColumn>.constructor
Properties
Protected additionalColumns
additionalColumns: UserCustomColumn[]
Additional table columns
Inherited from UserTableMetadata.additionalColumns
Protected autoincrement
autoincrement: boolean = UserTable.DEFAULT_AUTOINCREMENT
ID autoincrement flag
Inherited from UserTableMetadata.autoincrement
Protected columns
columns: UserCustomColumn[]
Table columns
Inherited from UserTableMetadata.columns
Protected dataType
dataType: string
Data type
Inherited from UserTableMetadata.dataType
Protected idColumnName
idColumnName: string
ID column name
Inherited from UserTableMetadata.idColumnName
Protected tableName
tableName: string
Table name
Inherited from UserTableMetadata.tableName
Methods
buildColumns
buildColumns(): UserCustomColumn[]
Build the table columns
Returns
table columns
Returns UserCustomColumn[]
Overrides UserTableMetadata.buildColumns
getAdditionalColumns
getAdditionalColumns(): UserCustomColumn[]
Get the additional table columns
Returns
columns
Returns UserCustomColumn[]
Inherited from UserTableMetadata.getAdditionalColumns
getColumns
getColumns(): UserCustomColumn[]
Get the table columns
Returns
columns
Returns UserCustomColumn[]
Inherited from UserTableMetadata.getColumns
getDataType
getDataType(): string
Get the data type
Returns
data type
Returns string
Inherited from UserTableMetadata.getDataType
getDefaultDataType
getDefaultDataType(): string
Get the default data type
Returns
default data type
Returns string
Overrides UserTableMetadata.getDefaultDataType
getIdColumnName
getIdColumnName(): string
Get the id column name
Returns
id column name
Returns string
Inherited from UserTableMetadata.getIdColumnName
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from UserTableMetadata.getTableName
isAutoincrement
isAutoincrement(): boolean
Is id autocincrement enabled?
Returns
autoincrement flag
Returns boolean
Inherited from UserTableMetadata.isAutoincrement
setAdditionalColumns
setAdditionalColumns(additionalColumns: UserCustomColumn[]): void
Set the additional table columns
Parameters
additionalColumns: UserCustomColumn[]
columns
Returns void
Inherited from UserTableMetadata.setAdditionalColumns
setAutoincrement
setAutoincrement(autoincrement: boolean): void
Set the id autoincrement flag
Parameters
autoincrement: boolean
autoincrement flag
Returns void
Inherited from UserTableMetadata.setAutoincrement
setColumns
setColumns(columns: UserCustomColumn[]): void
Set the table columns
Parameters
columns: UserCustomColumn[]
columns
Returns void
Inherited from UserTableMetadata.setColumns
setDataType
setDataType(dataType: string): void
Set the data type
Parameters
dataType: string
data type
Returns void
Inherited from UserTableMetadata.setDataType
setIdColumnName
setIdColumnName(idColumnName: string): void
Set the id column name
Parameters
idColumnName: string
id column name
Returns void
Inherited from UserTableMetadata.setIdColumnName
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
Inherited from UserTableMetadata.setTableName
Static create
create(): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Returns MediaTableMetadata
create(tableName: string): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Parameters
tableName: string
Returns MediaTableMetadata
create(tableName: string, autoincrement: boolean): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Parameters
tableName: string
autoincrement: boolean
Returns MediaTableMetadata
create(tableName: string, columns: UserCustomColumn[]): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Parameters
tableName: string
columns: UserCustomColumn[]
Returns MediaTableMetadata
create(tableName: string, autoincrement: boolean, columns: UserCustomColumn[]): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Parameters
tableName: string
autoincrement: boolean
columns: UserCustomColumn[]
Returns MediaTableMetadata
create(tableName: string, idColumnName: string, columns: UserCustomColumn[]): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Parameters
tableName: string
idColumnName: string
columns: UserCustomColumn[]
Returns MediaTableMetadata
create(tableName: string, idColumnName: string, autoincrement: boolean, columns: UserCustomColumn[]): MediaTableMetadata
Create metadata
Returns
MediaTableMetadata
Parameters
tableName: string
idColumnName: string
autoincrement: boolean
columns: UserCustomColumn[]
Returns MediaTableMetadata
