@ngageoint/geopackage - v4.2.3: MetadataExtension
Class MetadataExtension
Metadata extension
param geoPackage
GeoPackage object
Hierarchy
BaseExtension
MetadataExtension
Index
Constructors
constructor
Properties
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
EXTENSION_Metadata_AUTHOR
EXTENSION_Metadata_DEFINITION
EXTENSION_Metadata_NAME_NO_AUTHOR
EXTENSION_NAME
Methods
createExtension
getExtension
getOrCreate
getOrCreateExtension
has
hasExtension
hasExtensions
removeExtension
Constructors
constructor
new MetadataExtension(geoPackage: GeoPackage): MetadataExtension
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
Returns MetadataExtension
Properties
Protected Readonly connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connection to the GeoPackage
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
Readonly extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
Readonly geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
tableName
tableName: string
Inherited from BaseExtension.tableName
extension table name
Static Readonly EXTENSION_Metadata_AUTHOR
EXTENSION_Metadata_AUTHOR: string = 'gpkg'
Static Readonly EXTENSION_Metadata_DEFINITION
EXTENSION_Metadata_DEFINITION: string = 'http://www.geopackage.org/spec/#extension_metadata'
Static Readonly EXTENSION_Metadata_NAME_NO_AUTHOR
EXTENSION_Metadata_NAME_NO_AUTHOR: string = 'metadata'
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = 'gpkg_metadata'
Methods
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
getExtension
getExtension(extensionName: string, tableName: string, columnName: string): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns Extension[]
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): Extension
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Extension
getOrCreateExtension
getOrCreateExtension(): Extension
Get or create the metadata extension
Returns Extension
has
has(): boolean
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasExtensions
hasExtensions(extensionName: string): boolean
Inherited from BaseExtension.hasExtensions
Parameters
extensionName: string
Returns boolean
removeExtension
removeExtension(): void
Returns void
