@ngageoint/geopackage - v5.0.2-beta: MetadataReference
Class MetadataReference
Links metadata in the gpkg_metadata table to data in the feature, and tiles tables
Hierarchy
MetadataReference
Index
Constructors
constructor
Properties
column_name
md_file_id
md_parent_id
reference_scope
row_id_value
table_name
timestamp
COLUMN_COLUMN_NAME
COLUMN_FILE_ID
COLUMN_PARENT_ID
COLUMN_REFERENCE_SCOPE
COLUMN_ROW_ID_VALUE
COLUMN_TABLE_NAME
COLUMN_TIMESTAMP
TABLE_NAME
Methods
getColumnName
getMdFileId
getMdParentId
getReferenceScopeType
getRowIdValue
getTableName
getTimestamp
setColumnName
setMdFileId
setMdParentId
setMetadata
setParentMetadata
setReferenceScopeType
setRowIdValue
setTableName
setTimestamp
toDatabaseValue
Constructors
constructor
new MetadataReference(): MetadataReference
Returns MetadataReference
Properties
column_name
column_name: string
Name of the column to which this metadata reference applies; NULL for reference_scope of ‘geopackage’,‘table’ or ‘row’, or the name of a column in the table_name table for reference_scope of ‘column’ or ‘row/col’
Member
md_file_id
md_file_id: number
gpkg_metadata table id column value for the metadata to which this gpkg_metadata_reference applies
Member
md_parent_id
md_parent_id: number
gpkg_metadata table id column value for the hierarchical parent gpkg_metadata for the gpkg_metadata to which this gpkg_metadata_reference applies, or NULL if md_file_id forms the root of a metadata hierarchy
Member
reference_scope
reference_scope: string
Lowercase metadata reference scope; one of ‘geopackage’, ‘table’, ‘column’, ’row’, ’row/col’
Member
row_id_value
row_id_value: number
NULL for reference_scope of ‘geopackage’, ‘table’ or ‘column’, or the rowed of a row record in the table_name table for reference_scope of ‘row’ or ‘row/col’
Member
table_name
table_name: string
Name of the table to which this metadata reference applies, or NULL for reference_scope of ‘geopackage’.
Member
timestamp
timestamp: Date
timestamp value in ISO 8601 format as defined by the strftime function '%Y-%m-%dT%H:%M:%fZ' format string applied to the current time
Member
Static Readonly COLUMN_COLUMN_NAME
COLUMN_COLUMN_NAME: "column_name" = 'column_name'
columnName field name
Static Readonly COLUMN_FILE_ID
COLUMN_FILE_ID: "md_file_id" = 'md_file_id'
mdFileId field name
Static Readonly COLUMN_PARENT_ID
COLUMN_PARENT_ID: "md_parent_id" = 'md_parent_id'
mdParentId field name
Static Readonly COLUMN_REFERENCE_SCOPE
COLUMN_REFERENCE_SCOPE: "reference_scope" = 'reference_scope'
referenceScope field name
Static Readonly COLUMN_ROW_ID_VALUE
COLUMN_ROW_ID_VALUE: "row_id_value" = 'row_id_value'
rowIdValue field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: "table_name" = 'table_name'
tableName field name
Static Readonly COLUMN_TIMESTAMP
COLUMN_TIMESTAMP: "timestamp" = 'timestamp'
timestamp field name
Static Readonly TABLE_NAME
TABLE_NAME: "gpkg_metadata_reference" = 'gpkg_metadata_reference'
Table name
Methods
getColumnName
getColumnName(): string
Getter for the column name
Returns string
getMdFileId
getMdFileId(): number
Getter for the metadata file id
Returns number
getMdParentId
getMdParentId(): number
Getter for the metadata parent id
Returns number
getReferenceScopeType
getReferenceScopeType(): string
Getter for the reference scope type
Returns string
getRowIdValue
getRowIdValue(): number
Getter for the row id value
Returns number
getTableName
getTableName(): string
Getter for the table name
Returns string
getTimestamp
getTimestamp(): Date
Getter for the timestamp
Returns Date
setColumnName
setColumnName(columnName: string): void
Setter for the column name
Parameters
columnName: string
Returns void
setMdFileId
setMdFileId(mdFileId: number): void
Setter the metadata file id
Parameters
mdFileId: number
Returns void
setMdParentId
setMdParentId(mdParentId: number): void
Setter for the metadata parent id
Parameters
mdParentId: number
Returns void
setMetadata
setMetadata(metadata?: Metadata): void
Set the metadata
Parameters
Optional metadata: Metadata
metadata
Returns void
setParentMetadata
setParentMetadata(metadata?: Metadata): void
Set the parent metadata
Parameters
Optional metadata: Metadata
parent metadata
Returns void
setReferenceScopeType
setReferenceScopeType(referenceScopeType: ReferenceScopeType): void
Set the reference scope type
Parameters
referenceScopeType: ReferenceScopeType
Returns void
setRowIdValue
setRowIdValue(rowIdValue: number): void
Setter for the row id value
Parameters
rowIdValue: number
Returns void
setTableName
setTableName(tableName: string): void
Setter for the table name
Parameters
tableName: string
Returns void
setTimestamp
setTimestamp(date: Date): void
Setter for the timestamp
Parameters
date: Date
Returns void
toDatabaseValue
toDatabaseValue(columnName: MetadataReferenceColumnKey): DBValue
Parameters
columnName: MetadataReferenceColumnKey
Returns DBValue
