@ngageoint/geopackage - v4.2.3: Metadata
Class Metadata
Contains metadata in MIME encodings structured in accordance with any authoritative metadata specification
Hierarchy
Metadata
Index
Constructors
constructor
Properties
id
md_scope
md_standard_uri
metadata
mime_type
ATTRIBUTE
ATTRIBUTE_TYPE
CATALOG
COLLECTION_HARDWARE
COLLECTION_SESSION
DATASET
DIMENSION_GROUP
FEATURE
FEATURE_TYPE
FIELD_SESSION
MODEL
NON_GEOGRAPHIC_DATASET
SCHEMA
SERIES
SERVICE
SOFTWARE
TAXONOMY
TILE
UNDEFINED
Methods
getScopeInformation
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Properties
id
id: number
Metadata primary key
member
{Number}
md_scope
md_scope: string
Case sensitive name of the data scope to which this metadata applies; see Metadata Scopes below
member
{string}
md_standard_uri
md_standard_uri: string
URI reference to the metadata structure definition authority
member
{string}
metadata
metadata: string
metadata
member
{string}
mime_type
mime_type: string
MIME encoding of metadata
member
{string}
Static Readonly ATTRIBUTE
ATTRIBUTE: string = 'attribute'
Static Readonly ATTRIBUTE_TYPE
ATTRIBUTE_TYPE: string = 'attributeType'
Static Readonly CATALOG
CATALOG: string = 'catalog'
Static Readonly COLLECTION_HARDWARE
COLLECTION_HARDWARE: string = 'collectionHardware'
Static Readonly COLLECTION_SESSION
COLLECTION_SESSION: string = 'collectionSession'
Static Readonly DATASET
DATASET: string = 'dataset'
Static Readonly DIMENSION_GROUP
DIMENSION_GROUP: string = 'dimensionGroup'
Static Readonly FEATURE
FEATURE: string = 'feature'
Static Readonly FEATURE_TYPE
FEATURE_TYPE: string = 'featureType'
Static Readonly FIELD_SESSION
FIELD_SESSION: string = 'fieldSession'
Static Readonly MODEL
MODEL: string = 'model'
Static Readonly NON_GEOGRAPHIC_DATASET
NON_GEOGRAPHIC_DATASET: string = 'nonGeographicDataset'
Static Readonly SCHEMA
SCHEMA: string = 'schema'
Static Readonly SERIES
SERIES: string = 'series'
Static Readonly SERVICE
SERVICE: string = 'service'
Static Readonly SOFTWARE
SOFTWARE: string = 'software'
Static Readonly TAXONOMY
TAXONOMY: string = 'taxonomy'
Static Readonly TILE
TILE: string = 'tile'
Static Readonly UNDEFINED
UNDEFINED: string = 'undefined'
Methods
getScopeInformation
getScopeInformation(type: string): { code: string; definition: string; name: string }
Parameters
type: string
Returns { code: string; definition: string; name: string }
code: string
definition: string
name: string
