@ngageoint/geopackage - v5.0.1-beta: NGAExtensions
Class NGAExtensions
NGA Extensions http://ngageoint.github.io/GeoPackage/docs/extensions/
Hierarchy
ExtensionManagement
NGAExtensions
Index
Constructors
constructor
Properties
geoPackage
Methods
copyContentsId
copyFeatureStyle
copyFeatureTableStyle
copyFeatureTileLink
copyGeometryIndex
copyTableExtensions
copyTileScaling
deleteContentsId
deleteContentsIdExtension
deleteExtensions
deleteFeatureStyle
deleteFeatureStyleExtension
deleteFeatureTileLink
deleteFeatureTileLinkExtension
deleteGeometryIndex
deleteGeometryIndexExtension
deleteTableExtensions
deleteTileScaling
deleteTileScalingExtension
getAuthor
getFeatureStyleExtension
getGeoPackage
Constructors
constructor
new NGAExtensions(geoPackage: GeoPackage): NGAExtensions
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage
Returns NGAExtensions
Overrides ExtensionManagement.constructor
Properties
Protected Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from ExtensionManagement.geoPackage
Methods
copyContentsId
copyContentsId(table: string, newTable: string): void
Copy the Contents Id extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyFeatureStyle
copyFeatureStyle(table: string, newTable: string): void
Copy the Feature Style extensions for the table. Relies on (String, String) to be called first.
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyFeatureTableStyle
copyFeatureTableStyle(featureStyleExtension: FeatureStyleExtension, mappingTablePrefix: string, table: string, newTable: string, contentsId: number, newContentsId: number): void
Copy the feature table style
Parameters
featureStyleExtension: FeatureStyleExtension
feature style extension
mappingTablePrefix: string
mapping table prefix
table: string
table name
newTable: string
new table name
contentsId: number
contents id
newContentsId: number
new contents id
Returns void
copyFeatureTileLink
copyFeatureTileLink(table: string, newTable: string): void
Copy the Feature Tile Link extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyGeometryIndex
copyGeometryIndex(table: string, newTable: string): void
Copy the Geometry Index extension for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
copyTableExtensions
copyTableExtensions(table: string, newTable: string): void
Copy all NGA table extensions for the table within the GeoPackage
Parameters
table: string
table name
newTable: string
new table name
Returns void
Overrides ExtensionManagement.copyTableExtensions
copyTileScaling
copyTileScaling(table: string, newTable: string): void
Copy the Tile Scaling extensions for the table
Parameters
table: string
table name
newTable: string
new table name
Returns void
deleteContentsId
deleteContentsId(table: string): void
Delete the Contents Id extensions for the table
Parameters
table: string
table name
Returns void
deleteContentsIdExtension
deleteContentsIdExtension(): void
Delete the Contents Id extension including the extension entries and custom tables
Returns void
deleteExtensions
deleteExtensions(): void
Delete all NGA extensions including custom extension tables for the GeoPackage
Returns void
Overrides ExtensionManagement.deleteExtensions
deleteFeatureStyle
deleteFeatureStyle(table: string): void
Delete the Feature Style extensions for the table
Parameters
table: string
table name
Returns void
deleteFeatureStyleExtension
deleteFeatureStyleExtension(): void
Delete the Feature Style extension including the extension entries and custom tables
Returns void
deleteFeatureTileLink
deleteFeatureTileLink(table: string): void
Delete the Feature Tile Link extensions for the table
Parameters
table: string
table name
Returns void
deleteFeatureTileLinkExtension
deleteFeatureTileLinkExtension(): void
Delete the Feature Tile Link extension including the extension entries and custom tables
Returns void
deleteGeometryIndex
deleteGeometryIndex(table: string): void
Delete the Geometry Index extension for the table
Parameters
table: string
table name
Returns void
deleteGeometryIndexExtension
deleteGeometryIndexExtension(): void
Delete the Geometry Index extension including the extension entries and custom tables
Returns void
deleteTableExtensions
deleteTableExtensions(table: string): void
Delete all NGA table extensions for the table within the GeoPackage
Parameters
table: string
table name
Returns void
Overrides ExtensionManagement.deleteTableExtensions
deleteTileScaling
deleteTileScaling(table: string): void
Delete the Tile Scaling extensions for the table
Parameters
table: string
table name
Returns void
deleteTileScalingExtension
deleteTileScalingExtension(): void
Delete the Tile Scaling extension including the extension entries and custom tables
Returns void
getAuthor
getAuthor(): string
Get the extension author
Returns
author
Returns string
Overrides ExtensionManagement.getAuthor
getFeatureStyleExtension
getFeatureStyleExtension(): FeatureStyleExtension
Get a Feature Style Extension used only for deletions
Returns
Feature Style Extension
Returns FeatureStyleExtension
getGeoPackage
getGeoPackage(): GeoPackage
Get the GeoPackage
Returns
GeoPackage
Returns GeoPackage
Inherited from ExtensionManagement.getGeoPackage
