@ngageoint/geopackage - v5.0.2-beta: NumberFeaturesTile
Class NumberFeaturesTile
Draws a tile indicating the number of features that exist within the tile, visible when zoomed in closer. The number is drawn in the center of the tile and by default is surrounded by a colored circle with border. By default a tile border is drawn and the tile is colored (transparently most likely). The paint objects for each draw type can be modified to or set to null (except for the text paint object).
Hierarchy
NumberFeaturesTile
Implements
CustomFeaturesTile
Index
Constructors
constructor
Properties
circleColor
circleFillColor
circleStrokeWidth
textColor
textFont
textSize
tileBorderColor
tileBorderStrokeWidth
tileFillColor
Methods
drawTile
drawUnindexedTile
getCircleColor
getCircleFillColor
getCirclePaddingPercentage
getCircleStrokeWidth
getTextColor
getTextSize
getTileBorderColor
getTileBorderStrokeWidth
getTileFillColor
isDrawUnindexedTiles
setCircleColor
setCircleFillColor
setCirclePaddingPercentage
setCircleStrokeWidth
setDrawUnindexedTiles
setTextColor
setTextSize
setTileBorderColor
setTileBorderStrokeWidth
setTileFillColor
Constructors
constructor
new NumberFeaturesTile(): NumberFeaturesTile
Constructor
Returns NumberFeaturesTile
Properties
Protected circleColor
circleColor: string
Circle color
Protected circleFillColor
circleFillColor: string
Circle fill color
Protected circleStrokeWidth
circleStrokeWidth: number
Circle stroke width
Protected textColor
textColor: string
Text color
Protected textFont
textFont: string
Text font
Protected textSize
textSize: number
Text size
Protected tileBorderColor
tileBorderColor: string
Tile Border color
Protected tileBorderStrokeWidth
tileBorderStrokeWidth: number
Tile Border stroke width
Protected tileFillColor
tileFillColor: string
Tile fill color
Methods
drawTile
drawTile(tileWidth: number, tileHeight: number, tileFeatureCount: number, featureIndexResults: FeatureIndexResults, canvas?: HTMLCanvasElement | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw a tile with the provided text label in the middle
Returns
custom image, or null
Parameters
tileWidth: number
tile width to draw
tileHeight: number
tile height to draw
tileFeatureCount: number
count of features in the requested tile
featureIndexResults: FeatureIndexResults
feature index results
Optional canvas: HTMLCanvasElement | EmulatedCanvas2D
canvas to draw in
Returns Promise<GeoPackageTile>
Implementation of CustomFeaturesTile.drawTile
drawUnindexedTile
drawUnindexedTile(tileWidth: number, tileHeight: number, totalFeatureCount: number, allFeatureResults: FeatureResultSet, canvas?: HTMLCanvasElement | EmulatedCanvas2D): Promise<GeoPackageTile>
Draw a custom tile when the number of features within the tile is unknown. This is called when a feature table is not indexed and more total features exist than the max per tile.
Returns
custom image, or null
Parameters
tileWidth: number
tile width to draw
tileHeight: number
tile height to draw
totalFeatureCount: number
count of total features in the feature table
allFeatureResults: FeatureResultSet
results in a feature result set
Optional canvas: HTMLCanvasElement | EmulatedCanvas2D
canvas to draw in
Returns Promise<GeoPackageTile>
Implementation of CustomFeaturesTile.drawUnindexedTile
getCircleColor
getCircleColor(): string
Get the circle color
Returns
circle color
Returns string
getCircleFillColor
getCircleFillColor(): string
Get the circle fill color
Returns
circle fill color
Returns string
getCirclePaddingPercentage
getCirclePaddingPercentage(): number
Get the circle padding percentage around the text
Returns
circle padding percentage, 0.0 to 1.0
Returns number
getCircleStrokeWidth
getCircleStrokeWidth(): number
Get the circle stroke width
Returns
circle stroke width
Returns number
getTextColor
getTextColor(): string
Get the text color
Returns
text color
Returns string
getTextSize
getTextSize(): number
Get the text size
Returns
text size
Returns number
getTileBorderColor
getTileBorderColor(): string
Get the tile border color
Returns
tile border color
Returns string
getTileBorderStrokeWidth
getTileBorderStrokeWidth(): number
Get the tile border stroke width
Returns
tile border stroke width
Returns number
getTileFillColor
getTileFillColor(): string
Get the tile fill color
Returns
tile fill color
Returns string
isDrawUnindexedTiles
isDrawUnindexedTiles(): boolean
Is the draw unindexed tiles option enabled
Returns
true if drawing unindexed tiles
Returns boolean
setCircleColor
setCircleColor(circleColor: string): void
Set the circle color
Parameters
circleColor: string
circle color
Returns void
setCircleFillColor
setCircleFillColor(circleFillColor: string): void
Set the circle fill color
Parameters
circleFillColor: string
circle fill color
Returns void
setCirclePaddingPercentage
setCirclePaddingPercentage(circlePaddingPercentage: number): void
Set the circle padding percentage to pad around the text, value between 0.0 and 1.0
Parameters
circlePaddingPercentage: number
circle padding percentage
Returns void
setCircleStrokeWidth
setCircleStrokeWidth(circleStrokeWidth: number): void
Set the circle stroke width
Parameters
circleStrokeWidth: number
circle stroke width
Returns void
setDrawUnindexedTiles
setDrawUnindexedTiles(drawUnindexedTiles: boolean): void
Set the draw unindexed tiles option
Parameters
drawUnindexedTiles: boolean
draw unindexed tiles flag
Returns void
setTextColor
setTextColor(textColor: string): void
Set the text color
Parameters
textColor: string
text color
Returns void
setTextSize
setTextSize(textSize: number): void
Set the text size
Parameters
textSize: number
text size
Returns void
setTileBorderColor
setTileBorderColor(tileBorderColor: string): void
Set the tile border color
Parameters
tileBorderColor: string
tile border color
Returns void
setTileBorderStrokeWidth
setTileBorderStrokeWidth(tileBorderStrokeWidth: number): void
Set the tile border stroke width
Parameters
tileBorderStrokeWidth: number
tile border stroke width
Returns void
setTileFillColor
setTileFillColor(tileFillColor: string): void
Set the tile fill color
Parameters
tileFillColor: string
tile fill color
Returns void
