@ngageoint/geopackage - v4.2.3: OffscreenCanvasAdapter
Class OffscreenCanvasAdapter
OffscreenCanvas canvas adapter. This can only run inside a web worker.
Hierarchy
OffscreenCanvasAdapter
Implements
CanvasAdapter
Index
Constructors
constructor
Methods
create
createImage
createImageData
disposeCanvas
disposeImage
drawText
initialize
isInitialized
measureText
scaleImage
scaleImageToDimensions
toDataURL
Constructors
constructor
new OffscreenCanvasAdapter(): OffscreenCanvasAdapter
Returns OffscreenCanvasAdapter
Methods
create
create(width: number, height: number): any
Implementation of CanvasAdapter.create
Creates a canvas object
Parameters
width: number
height: number
Returns any
createImage
createImage(data: any, contentType?: string): Promise<{ height: number; image: any; width: number }>
Implementation of CanvasAdapter.createImage
Creates an Image object to be used in the context.drawImage function
Parameters
data: any
contentType: string = 'image/png'
Returns Promise<{ height: number; image: any; width: number }>
createImageData
createImageData(width: any, height: any): ImageData
Implementation of CanvasAdapter.createImageData
Creates an ImageData object
Parameters
width: any
height: any
Returns ImageData
disposeCanvas
disposeCanvas(canvas: any): void
Implementation of CanvasAdapter.disposeCanvas
Performs any cleanup needed for the specified canvas. The canvas should not be used after calling this function.
Parameters
canvas: any
Returns void
disposeImage
disposeImage(image: { height: number; image: any; width: number }): void
Implementation of CanvasAdapter.disposeImage
Performs any cleanup needed for the specified image
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
Returns void
drawText
drawText(context: any, text: string, location: number[], fontFace: string, fontSize: number, fontColor: string): void
Implementation of CanvasAdapter.drawText
Draws text centered at the location specified in the canvas rendering context
Parameters
context: any
text: string
location: number[]
fontFace: string
fontSize: number
fontColor: string
Returns void
initialize
initialize(): Promise<void>
Implementation of CanvasAdapter.initialize
Initializes the adapter for use.
Returns Promise<void>
isInitialized
isInitialized(): boolean
Implementation of CanvasAdapter.isInitialized
Returns if the Adapter has been initialized.
Returns boolean
measureText
measureText(context: any, fontFace: string, fontSize: number, text: string): number
Implementation of CanvasAdapter.measureText
Returns the width of the text in the given font face and font size
Parameters
context: any
fontFace: string
fontSize: number
text: string
Returns number
scaleImage
scaleImage(image: { height: number; image: any; width: number }, scale: number): Promise<{ height: number; image: any; width: number }>
Implementation of CanvasAdapter.scaleImage
Scales an image created using this adapter.
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
scale: number
Returns Promise<{ height: number; image: any; width: number }>
scaleImageToDimensions
scaleImageToDimensions(image: { height: number; image: any; width: number }, scaledWidth: number, scaledHeight: number): Promise<{ height: number; image: any; width: number }>
Implementation of CanvasAdapter.scaleImageToDimensions
Scales an image created using this adapter.
Parameters
image: { height: number; image: any; width: number }
height: number
image: any
width: number
scaledWidth: number
scaledHeight: number
Returns Promise<{ height: number; image: any; width: number }>
toDataURL
toDataURL(canvas: any, format?: string): Promise<string>
Implementation of CanvasAdapter.toDataURL
Converts the canvas to a base64 data url in the format specified
Parameters
canvas: any
format: string = 'image/png'
Returns Promise<string>
