@ngageoint/geopackage - v4.2.3: ProjectionConstants
Class ProjectionConstants
Hierarchy
ProjectionConstants
Index
Constructors
constructor
Properties
EPSG
EPSG_102113
EPSG_3857
EPSG_4326
EPSG_900913
EPSG_CODE_102113
EPSG_CODE_3857
EPSG_CODE_4326
EPSG_CODE_900913
EPSG_PREFIX
WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LON_RANGE
WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LON_RANGE
WGS84_HALF_WORLD_LAT_HEIGHT
WGS84_HALF_WORLD_LON_WIDTH
Constructors
constructor
new ProjectionConstants(): ProjectionConstants
Returns ProjectionConstants
Properties
Static Readonly EPSG
EPSG: string = 'EPSG'
Static Readonly EPSG_102113
EPSG_102113: string = ...
Static Readonly EPSG_3857
EPSG_3857: string = ...
Static Readonly EPSG_4326
EPSG_4326: string = ...
Static Readonly EPSG_900913
EPSG_900913: string = ...
Static Readonly EPSG_CODE_102113
EPSG_CODE_102113: number = 102113
Static Readonly EPSG_CODE_3857
EPSG_CODE_3857: number = 3857
Static Readonly EPSG_CODE_4326
EPSG_CODE_4326: number = 4326
Static Readonly EPSG_CODE_900913
EPSG_CODE_900913: number = 900913
Static Readonly EPSG_PREFIX
EPSG_PREFIX: string = 'EPSG:'
Static Readonly WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_HALF_WORLD_WIDTH: number = 20037508.342789244
Static Readonly WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LAT_RANGE: number = 85.0511287798066
Static Readonly WEB_MERCATOR_MAX_LON_RANGE
WEB_MERCATOR_MAX_LON_RANGE: number = 180.0
Static Readonly WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE: number = -85.05112877980659
Static Readonly WEB_MERCATOR_MIN_LON_RANGE
WEB_MERCATOR_MIN_LON_RANGE: number = -180.0
Static Readonly WGS84_HALF_WORLD_LAT_HEIGHT
WGS84_HALF_WORLD_LAT_HEIGHT: number = 90.0
Static Readonly WGS84_HALF_WORLD_LON_WIDTH
WGS84_HALF_WORLD_LON_WIDTH: number = 180.0
