@ngageoint/geopackage - v4.2.3: Projection
Class Projection
Hierarchy
Projection
Index
Constructors
constructor
Methods
convertCoordinates
convertersMatch
getConverter
getConverterFromConverters
getEPSGConverter
getWebMercatorToWGS84Converter
hasProjection
isConverter
isWGS84
isWebMercator
loadProjection
loadProjections
Constructors
constructor
new Projection(): Projection
Returns Projection
Methods
Static convertCoordinates
convertCoordinates(from: string, to: string, coordinates: any): Converter
Convert coordinates
Parameters
from: string
name of from projection
to: string
name of to projection
coordinates: any
coordinates
Returns Converter
proj4.Converter
Static convertersMatch
convertersMatch(converterA: any, converterB: any): boolean
Parameters
converterA: any
converterB: any
Returns boolean
Static getConverter
getConverter(from: string, to?: string): Converter
Get proj4.Converter
Parameters
from: string
name of from projection
Optional to: string
name of to projection
Returns Converter
proj4.Converter
Static getConverterFromConverters
getConverterFromConverters(from: any, to?: any): Converter
Parameters
from: any
Optional to: any
Returns Converter
Static getEPSGConverter
getEPSGConverter(epsgId: number): Converter
Parameters
epsgId: number
Returns Converter
Static getWebMercatorToWGS84Converter
getWebMercatorToWGS84Converter(): Converter
Returns Converter
Static hasProjection
hasProjection(name: string): ProjectionDefinition
Parameters
name: string
Returns ProjectionDefinition
Static isConverter
isConverter(x: string | Converter): x is Converter
Parameters
x: string | Converter
Returns x is Converter
Static isWGS84
isWGS84(proj: string | Converter): boolean
Parameters
proj: string | Converter
Returns boolean
Static isWebMercator
isWebMercator(proj: string | Converter): boolean
Parameters
proj: string | Converter
Returns boolean
Static loadProjection
loadProjection(name: string, definition: string | ProjectionDefinition): void
Parameters
name: string
definition: string | ProjectionDefinition
Returns void
Static loadProjections
loadProjections(items: { definition: string | ProjectionDefinition; name: string }[]): void
Parameters
items: { definition: string | ProjectionDefinition; name: string }[]
Returns void
