@ngageoint/geopackage - v5.0.2-beta: PropertiesExtension
Class PropertiesExtension
GeoPackage properties core extension for defining GeoPackage specific properties, attributes, and metadata
Hierarchy
BaseExtension
PropertiesExtension
Index
Constructors
constructor
Properties
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
COLUMN_PROPERTY
COLUMN_VALUE
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
TABLE_NAME
Methods
addValue
createExtension
deleteAll
deleteProperty
deleteValue
get
getDao
getExtension
getGeoPackage
getOrCreate
getProperties
getValue
getValues
has
hasExtension
hasExtensions
hasProperty
hasSingleValue
hasValue
hasValues
newRow
numProperties
numValues
numValuesForProperty
removeExtension
verifyWritable
Constructors
constructor
new PropertiesExtension(geoPackage: GeoPackage): PropertiesExtension
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage
Returns PropertiesExtension
Overrides BaseExtension.constructor
Properties
Protected Readonly connection
connection: GeoPackageConnection
Connection to the GeoPackage
Inherited from BaseExtension.connection
extensionDefinition
extensionDefinition: string
Definition for the extension
Inherited from BaseExtension.extensionDefinition
extensionName
extensionName: string
Name of the extension
Inherited from BaseExtension.extensionName
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Inherited from BaseExtension.extensionsDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from BaseExtension.geoPackage
tableName
tableName: string
extension table name
Inherited from BaseExtension.tableName
Static Readonly COLUMN_PROPERTY
COLUMN_PROPERTY: string = 'property'
Property column
Static Readonly COLUMN_VALUE
COLUMN_VALUE: string = 'value'
Value column
Static Readonly EXTENSION_AUTHOR
EXTENSION_AUTHOR: string = NGAExtensionsConstants.EXTENSION_AUTHOR
Extension author
Static Readonly EXTENSION_DEFINITION
EXTENSION_DEFINITION: string = 'http://ngageoint.github.io/GeoPackage/docs/extensions/properties.html'
Extension definition URL
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Extension, with author and name
Static Readonly EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: string = 'properties'
Extension name without the author
Static Readonly TABLE_NAME
TABLE_NAME: string = PropertiesExtension.EXTENSION_NAME
Table name
Methods
addValue
addValue(property: string, value: string): boolean
Add a property value, creating the extension if needed
Returns
true if added, false if already existed
Parameters
property: string
property name
value: string
value
Returns boolean
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
Inherited from BaseExtension.createExtension
deleteAll
deleteAll(): number
Delete all properties and values
Returns
deleted values count
Returns number
deleteProperty
deleteProperty(property: string): number
Delete the property and all the property values
Returns
deleted values count
Parameters
property: string
property name
Returns number
deleteValue
deleteValue(property: string, value: string): number
Delete the property value
Returns
deleted values count
Parameters
property: string
property name
value: string
property value
Returns number
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
Inherited from BaseExtension.get
Protected getDao
getDao(): AttributesDao
Protected
Get AttributesDao
Returns AttributesDao
getExtension
getExtension(extensionName: string, tableName?: string, columnName?: string): Extensions[]
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions[]
Inherited from BaseExtension.getExtension
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
Overrides BaseExtension.getGeoPackage
getOrCreate
getOrCreate(): Extensions
Get or create the extension
Returns
extension
Returns Extensions
Overrides BaseExtension.getOrCreate
getProperties
getProperties(): string[]
Get the properties
Returns
list of properties
Returns string[]
getValue
getValue(property: string): string
Get the first value for the property
Returns
value or null
Parameters
property: string
property name
Returns string
getValues
getValues(property: string): string[]
Get the values for the property
Returns
list of values
Parameters
property: string
property name
Returns string[]
has
has(): boolean
Determine if the GeoPackage has the extension
Returns
true if has extension
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
Inherited from BaseExtension.hasExtension
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
Inherited from BaseExtension.hasExtensions
hasProperty
hasProperty(property: string): boolean
Check if the property exists, same call as #hasValues(String)
Returns
true if has property
Parameters
property: string
property name
Returns boolean
hasSingleValue
hasSingleValue(property: string): boolean
Check if the property has a single value
Returns
true if has a single value
Parameters
property: string
property name
Returns boolean
hasValue
hasValue(property: string, value: string): boolean
Check if the property has the value
Returns
true if property has the value
Parameters
property: string
property name
value: string
property value
Returns boolean
hasValues
hasValues(property: string): boolean
Check if the property has any values
Returns
true if has any values
Parameters
property: string
property name
Returns boolean
Protected newRow
newRow(): AttributesRow
Inherit Doc
Returns AttributesRow
numProperties
numProperties(): number
Get the number of properties
Returns
property count
Returns number
numValues
numValues(): number
Get the number of total values combined for all properties
Returns
number of total property values
Returns number
numValuesForProperty
numValuesForProperty(property: string): number
Get the number of values for the property
Returns
number of values
Parameters
property: string
property name
Returns number
removeExtension
removeExtension(): void
Remove the extension
Returns void
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
Inherited from BaseExtension.verifyWritable
