@ngageoint/geopackage - v5.0.2-beta: PropertyNames
Class PropertyNames
Pre-defined property names for defining GeoPackage properties
Hierarchy
PropertyNames
Index
Constructors
constructor
Properties
CONTRIBUTOR
COVERAGE
CREATED
CREATOR
DATE
DESCRIPTION
IDENTIFIER
LICENSE
MODIFIED
PUBLISHER
REFERENCES
RELATION
SOURCE
SPATIAL
SUBJECT
TAG
TEMPORAL
TITLE
TYPE
URI
VALID
VERSION
Constructors
constructor
new PropertyNames(): PropertyNames
Returns PropertyNames
Properties
Static Readonly CONTRIBUTOR
CONTRIBUTOR: string = 'contributor'
An entity responsible for making contributions to the resource
Static Readonly COVERAGE
COVERAGE: string = 'coverage'
The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant
Static Readonly CREATED
CREATED: string = 'created'
Date Created - Date of creation of the resource
Static Readonly CREATOR
CREATOR: string = 'creator'
An entity primarily responsible for making the resource
Static Readonly DATE
DATE: string = 'date'
A point or period of time associated with an event in the lifecycle of the resource
Static Readonly DESCRIPTION
DESCRIPTION: string = 'description'
An account of the resource
Static Readonly IDENTIFIER
IDENTIFIER: string = 'identifier'
An unambiguous reference to the resource within a given context
Static Readonly LICENSE
LICENSE: string = 'license'
A legal document giving official permission to do something with the resource
Static Readonly MODIFIED
MODIFIED: string = 'modified'
Date Modified - Date on which the resource was changed
Static Readonly PUBLISHER
PUBLISHER: string = 'publisher'
An entity responsible for making the resource available
Static Readonly REFERENCES
REFERENCES: string = 'references'
A related resource that is referenced, cited, or otherwise pointed to by the described resource
Static Readonly RELATION
RELATION: string = 'relation'
A related resource
Static Readonly SOURCE
SOURCE: string = 'source'
A related resource from which the described resource is derived
Static Readonly SPATIAL
SPATIAL: string = 'spatial'
Spatial Coverage - Spatial characteristics of the resource
Static Readonly SUBJECT
SUBJECT: string = 'subject'
The topic of the resource
Static Readonly TAG
TAG: string = 'tag'
A tag or label of the resource
Static Readonly TEMPORAL
TEMPORAL: "temporal" = 'temporal'
Temporal Coverage - Temporal characteristics of the resource
Static Readonly TITLE
TITLE: "title" = 'title'
A name given to the resource
Static Readonly TYPE
TYPE: "type" = 'type'
The nature or genre of the resource
Static Readonly URI
URI: "URI" = 'URI'
The set of identifiers constructed according to the generic syntax for Uniform Resource Identifiers as specified by the Internet Engineering Task Force
Static Readonly VALID
VALID: "valid" = 'valid'
Date Valid - Date (often a range) of validity of a resource
Static Readonly VERSION
VERSION: "version" = 'version'
A version of the resource
