@ngageoint/geopackage - v5.0.2-beta: PropertiesManager
Class PropertiesManager
Properties Manager Core using the Properties Extension on a group of cached GeoPackages
Hierarchy
PropertiesManager
Index
Constructors
constructor
Methods
addGeoPackage
addGeoPackages
addValue
addValueToGeoPackage
clearGeoPackages
closeGeoPackage
closeGeoPackages
closeGeoPackagesWithNames
closeRetaWithGeoPackages
deleteAll
deleteAllWithGeoPackage
deleteProperty
deletePropertyWithGeoPackage
deleteValue
deleteValueWithGeoPackage
getGeoPackage
getGeoPackageNames
getGeoPackages
getProperties
getPropertiesExtension
getValues
hasGeoPackage
hasProperty
hasValue
hasValues
missingProperty
missingValue
numGeoPackages
numProperties
numValues
removeAndCloseGeoPackage
removeExtension
removeExtensionWithGeoPackage
removeGeoPackage
Constructors
Protected constructor
new PropertiesManager(): PropertiesManager
Constructor
Returns PropertiesManager
new PropertiesManager(geoPackage: GeoPackage): PropertiesManager
Constructor
Parameters
geoPackage: GeoPackage
Returns PropertiesManager
new PropertiesManager(geoPackages: GeoPackage[]): PropertiesManager
Constructor
Parameters
geoPackages: GeoPackage[]
Returns PropertiesManager
Methods
addGeoPackage
addGeoPackage(geoPackage: GeoPackage): void
Add GeoPackage
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
addGeoPackages
addGeoPackages(geoPackages: GeoPackage[]): void
Add a collection of GeoPackages
Parameters
geoPackages: GeoPackage[]
GeoPackages
Returns void
addValue
addValue(property: string, value: string): number
Add a property value to all GeoPackages
Returns
number of GeoPackages added to
Parameters
property: string
property name
value: string
value
Returns number
addValueToGeoPackage
addValueToGeoPackage(geoPackage: string, property: string, value: string): boolean
Add a property value to a specified GeoPackage
Returns
true if added
Parameters
geoPackage: string
GeoPackage name
property: string
property name
value: string
value
Returns boolean
clearGeoPackages
clearGeoPackages(): void
Clears all cached GeoPackages but does not close them
Returns void
closeGeoPackage
closeGeoPackage(name: string): boolean
Close the GeoPackage with name
Returns
true if found and closed
Parameters
name: string
GeoPackage name
Returns boolean
closeGeoPackages
closeGeoPackages(): void
Close all GeoPackages in the manager
Returns void
closeGeoPackagesWithNames
closeGeoPackagesWithNames(names: string[]): void
Close GeoPackages with names
Parameters
names: string[]
GeoPackage names
Returns void
closeRetaWithGeoPackages
closeRetaWithGeoPackages(retain: string[]): void
Close GeoPackages not specified in the retain GeoPackage names
Parameters
retain: string[]
GeoPackages to retain
Returns void
deleteAll
deleteAll(): number
Delete all properties and values from all GeoPackages
Returns
number of GeoPackages deleted from
Returns number
deleteAllWithGeoPackage
deleteAllWithGeoPackage(geoPackage: string): boolean
Delete all properties and values from a specified GeoPackage
Returns
true if any deleted
Parameters
geoPackage: string
GeoPackage name
Returns boolean
deleteProperty
deleteProperty(property: string): number
Delete the property and values from all GeoPackages
Returns
number of GeoPackages deleted from
Parameters
property: string
property name
Returns number
deletePropertyWithGeoPackage
deletePropertyWithGeoPackage(geoPackage: string, property: string): boolean
Delete the property and values from a specified GeoPackage
Returns
true if deleted
Parameters
geoPackage: string
GeoPackage name
property: string
property name
Returns boolean
deleteValue
deleteValue(property: string, value: string): number
Delete the property value from all GeoPackages
Returns
number of GeoPackages deleted from
Parameters
property: string
property name
value: string
property value
Returns number
deleteValueWithGeoPackage
deleteValueWithGeoPackage(geoPackage: string, property: string, value: string): boolean
Delete the property value from a specified GeoPackage
Returns
true if deleted
Parameters
geoPackage: string
GeoPackage name
property: string
property name
value: string
property value
Returns boolean
getGeoPackage
getGeoPackage(name: string): GeoPackage
Get the GeoPackage for the GeoPackage name
Returns
GeoPackage
Parameters
name: string
GeoPackage name
Returns GeoPackage
getGeoPackageNames
getGeoPackageNames(): string[]
Get the GeoPackage names
Returns
names
Returns string[]
getGeoPackages
getGeoPackages(): GeoPackage[]
Get the GeoPackages
Returns
collection of GeoPackages
Returns GeoPackage[]
getProperties
getProperties(): string[]
Get the unique properties
Returns
set of properties
Returns string[]
getPropertiesExtension
getPropertiesExtension(geoPackage: GeoPackage): PropertiesExtension
Parameters
geoPackage: GeoPackage
Returns PropertiesExtension
getValues
getValues(property: string): string[]
Get the unique values for the property
Returns
set of values
Parameters
property: string
property name
Returns string[]
hasGeoPackage
hasGeoPackage(name: string): boolean
Checks if the GeoPackage name exists
Returns
true if exists
Parameters
name: string
GeoPackage name
Returns boolean
hasProperty
hasProperty(property: string): GeoPackage[]
Get the GeoPackages with the property name
Returns
GeoPackages
Parameters
property: string
property name
Returns GeoPackage[]
hasValue
hasValue(property: string, value: string): GeoPackage[]
Get the GeoPackages with the property name and value
Returns
GeoPackages
Parameters
property: string
property name
value: string
property value
Returns GeoPackage[]
hasValues
hasValues(property: string): boolean
Check if the property has any values
Returns
true if has any values
Parameters
property: string
property name
Returns boolean
missingProperty
missingProperty(property: string): GeoPackage[]
Get the GeoPackages missing the property name
Returns
GeoPackages
Parameters
property: string
property name
Returns GeoPackage[]
missingValue
missingValue(property: string, value: string): GeoPackage[]
Get the GeoPackages missing the property name and value
Returns
GeoPackages
Parameters
property: string
property name
value: string
property value
Returns GeoPackage[]
numGeoPackages
numGeoPackages(): number
Get the number of GeoPackages
Returns
GeoPackage count
Returns number
numProperties
numProperties(): number
Get the number of unique properties
Returns
property count
Returns number
numValues
numValues(property: string): number
Get the number of unique values for the property
Returns
number of values
Parameters
property: string
property name
Returns number
removeAndCloseGeoPackage
removeAndCloseGeoPackage(name: string): boolean
Remove and close the GeoPackage with name, same as #closeGeoPackage(String)
Returns
true if found, removed, and closed
Parameters
name: string
GeoPackage name
Returns boolean
removeExtension
removeExtension(): void
Remove the extension from all GeoPackages
Returns void
removeExtensionWithGeoPackage
removeExtensionWithGeoPackage(geoPackage: string): void
Remove the extension from a specified GeoPackage
Parameters
geoPackage: string
GeoPackage name
Returns void
removeGeoPackage
removeGeoPackage(name: string): GeoPackage
Remove the GeoPackage with the name but does not close it
Returns
removed GeoPackage
Parameters
name: string
GeoPackage name
Returns GeoPackage
