@ngageoint/geopackage - v4.2.3: RelatedTablesExtension
Class RelatedTablesExtension
Related Tables Extension
param geoPackage
the GeoPackage object
Hierarchy
BaseExtension
RelatedTablesExtension
Index
Constructors
constructor
Properties
connection
extendedRelationDao
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
EXTENSION_NAME
EXTENSION_RELATED_TABLES_AUTHOR
EXTENSION_RELATED_TABLES_DEFINITION
EXTENSION_RELATED_TABLES_NAME_NO_AUTHOR
Methods
addAttributesRelationship
addFeaturesRelationship
addMediaRelationship
addRelationship
addSimpleAttributesRelationship
addTilesRelationship
buildRelationName
createExtension
createRelatedTable
createUserMappingTable
getExtension
getMappingDao
getMappingRowsForBase
getMappingsForBase
getMappingsForRelated
getMediaDao
getOrCreate
getOrCreateExtension
getOrCreateMappingTable
getPrimaryKeyColumnName
getRelatedRows
getRelationshipBuilder
getRelationships
getSimpleAttributesDao
getUserDao
has
hasExtension
hasExtensions
hasRelations
removeExtension
removeRelationship
removeRelationships
removeRelationshipsWithMappingTable
setContents
validateRelationship
RelationshipBuilder
Constructors
constructor
new RelatedTablesExtension(geoPackage: GeoPackage): RelatedTablesExtension
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
Returns RelatedTablesExtension
Properties
Protected Readonly connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connection to the GeoPackage
extendedRelationDao
extendedRelationDao: ExtendedRelationDao
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
Readonly extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
Readonly geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
tableName
tableName: string
Inherited from BaseExtension.tableName
extension table name
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = 'gpkg_related_tables'
Static Readonly EXTENSION_RELATED_TABLES_AUTHOR
EXTENSION_RELATED_TABLES_AUTHOR: string = 'gpkg'
Static Readonly EXTENSION_RELATED_TABLES_DEFINITION
EXTENSION_RELATED_TABLES_DEFINITION: string = 'TBD'
Static Readonly EXTENSION_RELATED_TABLES_NAME_NO_AUTHOR
EXTENSION_RELATED_TABLES_NAME_NO_AUTHOR: string = 'related_tables'
Methods
addAttributesRelationship
addAttributesRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }): ExtendedRelation
Adds an attributes relationship between the base table and related attribute table. Creates a default user mapping table if needed.
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }
relationship to add
Returns ExtendedRelation
addFeaturesRelationship
addFeaturesRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }): ExtendedRelation
Adds a features relationship between the base feature and related feature table. Creates a default user mapping table if needed.
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }
relationship to add
Returns ExtendedRelation
addMediaRelationship
addMediaRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }): ExtendedRelation
Adds a media relationship between the base table and user media related table. Creates a default user mapping table and the media table if needed.
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }
relationship to add
Returns ExtendedRelation
addRelationship
addRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }): ExtendedRelation
Adds a relationship to the GeoPackage
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }
relationship to add
Returns ExtendedRelation
addSimpleAttributesRelationship
addSimpleAttributesRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }): ExtendedRelation
Adds a simple attributes relationship between the base table and user simple attributes related table. Creates a default user mapping table and the simple attributes table if needed.
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }
relationship to add
Returns ExtendedRelation
addTilesRelationship
addTilesRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }): ExtendedRelation
Adds a tiles relationship between the base table and related tile table. Creates a default user mapping table if needed.
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: UserMappingTable }
relationship to add
Returns ExtendedRelation
buildRelationName
buildRelationName(author: string, name: string): string
Builds the custom relation name with the author
Parameters
author: string
author
name: string
name
Returns string
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createRelatedTable
createRelatedTable(relatedTable: UserRelatedTable): boolean
Create a user related table if it does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Parameters
relatedTable: UserRelatedTable
user related table
Returns boolean
true if the table now exists
createUserMappingTable
createUserMappingTable(userMappingTableOrName: string | UserMappingTable): boolean
Create a default user mapping table and extension row if either does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Parameters
userMappingTableOrName: string | UserMappingTable
user mapping table or name
Returns boolean
getExtension
getExtension(extensionName: string, tableName: string, columnName: string): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns Extension[]
getMappingDao
getMappingDao(tableName: string | ExtendedRelation): UserMappingDao<UserMappingRow>
Gets the UserMappingDao from the mapping table name
Parameters
tableName: string | ExtendedRelation
user mapping table name or ExtendedRelation object
Returns UserMappingDao<UserMappingRow>
getMappingRowsForBase
getMappingRowsForBase(mappingTableName: string | ExtendedRelation, baseId: number): UserMappingRow[]
Get the related id mapping rows for the base id
Parameters
mappingTableName: string | ExtendedRelation
mapping table name
baseId: number
base id
Returns UserMappingRow[]
user mapping rows
getMappingsForBase
getMappingsForBase(mappingTableName: string | ExtendedRelation, baseId: number): number[]
Get the related id mappings for the base id
Parameters
mappingTableName: string | ExtendedRelation
mapping table name
baseId: number
base id
Returns number[]
ids of related items
getMappingsForRelated
getMappingsForRelated(mappingTableName: string | ExtendedRelation, relatedId: number): number[]
Get the base id mappings for the base id
Parameters
mappingTableName: string | ExtendedRelation
mapping table name
relatedId: number
related id
Returns number[]
ids of base items
getMediaDao
getMediaDao(tableName: string | MediaTable | ExtendedRelation): MediaDao<MediaRow>
Returns a {module:extension/relatedTables~MediaDao} from the table specified
Parameters
tableName: string | MediaTable | ExtendedRelation
either a table name or a MediaTable
Returns MediaDao<MediaRow>
getOrCreate
getOrCreate(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): Extension
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Extension
getOrCreateExtension
getOrCreateExtension(): Extension
Get or create the extension
Returns Extension
getOrCreateMappingTable
getOrCreateMappingTable(mappingTableName: string): Extension
Get or create the extension for the mapping table
Parameters
mappingTableName: string
user mapping table
Returns Extension
getPrimaryKeyColumnName
getPrimaryKeyColumnName(tableName: string): string
Get the primary key column name from the specified table
Parameters
tableName: string
table name
Returns string
getRelatedRows
getRelatedRows(baseTableName: string, baseId: number): ExtendedRelation[]
Parameters
baseTableName: string
baseId: number
Returns ExtendedRelation[]
getRelationshipBuilder
getRelationshipBuilder(): any
Convience object to build a Relationship object for querying and adding
property
{module:extension/relatedTables~RelationType} relationType type of relationship
property
{string} baseTableName base table name
property
{string} relatedTableName related table name
property
{string} relationAuthor relationship author
property
{string} mappingTableName mapping table name
property
{module:extension/relatedTables~UserMappingTable} userMappingTable UserMappingTable
property
{module:extension/relatedTables~UserRelatedTable} relatedTable UserRelatedTable
Returns any
getRelationships
getRelationships(baseTableName?: string): ExtendedRelation[]
Gets all relationships in the GeoPackage with an optional base table name and an optional base id
Parameters
Optional baseTableName: string
Returns ExtendedRelation[]
getSimpleAttributesDao
getSimpleAttributesDao(tableName: string | SimpleAttributesTable | ExtendedRelation): SimpleAttributesDao<SimpleAttributesRow>
Returns a {module:extension/relatedTables~SimpleAttributesDao} from the table specified
Parameters
tableName: string | SimpleAttributesTable | ExtendedRelation
either a table name or a SimpleAttributesDao
Returns SimpleAttributesDao<SimpleAttributesRow>
getUserDao
getUserDao(tableName: string): UserCustomDao<UserRow>
Reads the user table and creates a UserCustomDao
Parameters
tableName: string
table name to reader
Returns UserCustomDao<UserRow>
has
has(mappingTableName?: string): boolean
Determine if the GeoPackage has the extension
Parameters
Optional mappingTableName: string
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasExtensions
hasExtensions(extensionName: string): boolean
Inherited from BaseExtension.hasExtensions
Parameters
extensionName: string
Returns boolean
hasRelations
hasRelations(baseTableName?: string, relatedTableName?: string, mappingTableName?: string): boolean
Gets all relationships in the GeoPackage with an optional base table name and an optional base id
Parameters
Optional baseTableName: string
Optional relatedTableName: string
Optional mappingTableName: string
Returns boolean
removeExtension
removeExtension(): void
Remove all traces of the extension
Returns void
removeRelationship
removeRelationship(relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: string }): number
Remove a specific relationship from the GeoPackage
Parameters
relationship: ExtendedRelation | { baseTableName?: string; mappingTableName?: string; relatedTable?: UserRelatedTable; relatedTableName?: string; relationAuthor?: string; relationName?: string; relationType?: RelationType; userMappingTable?: string }
relationship to remove
Returns number
number of relationships removed
removeRelationships
removeRelationships(table: string): void
Parameters
table: string
Returns void
removeRelationshipsWithMappingTable
removeRelationshipsWithMappingTable(mappingTable: string): void
Remove all relationships with the mapping table
Parameters
mappingTable: string
mapping table
Returns void
setContents
setContents(userRelatedTable: UserRelatedTable): boolean
Set the contents in the UserRelatedTable
Parameters
userRelatedTable: UserRelatedTable
user related table
Returns boolean
validateRelationship
validateRelationship(baseTableName: string, relatedTableName: string, relationName: string): boolean
Validate that the relation name is valid between the base and related tables
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
relationName: string
relation name
Returns boolean
Static RelationshipBuilder
RelationshipBuilder(): any
Returns any
