@ngageoint/geopackage - v5.0.0-beta: RelatedTablesExtension
Class RelatedTablesExtension
Related Tables Extension
Hierarchy
BaseExtension
RelatedTablesExtension
Index
Constructors
constructor
Properties
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
EXTENSION_AUTHOR
EXTENSION_DEFINITION
EXTENSION_NAME
EXTENSION_NAME_NO_AUTHOR
Methods
addAttributesRelationship
addAttributesRelationshipWithAttributesTable
addAttributesRelationshipWithAttributesTableAndMappingTable
addAttributesRelationshipWithMappingTable
addFeaturesRelationship
addFeaturesRelationshipWithMappingTable
addMediaRelationship
addMediaRelationshipWithMappingTable
addRelationship
addRelationshipWithExtendedRelation
addRelationshipWithMappingTableAndRelationAuthorAndRelationName
addRelationshipWithMappingTableAndRelationName
addRelationshipWithMappingTableAndRelationType
addRelationshipWithRelatedTable
addRelationshipWithRelatedTableAndMappingTable
addRelationshipWithRelatedTableAndRelationNameAndMappingTable
addRelationshipWithRelationAuthorAndRelationName
addRelationshipWithRelationName
addRelationshipWithRelationType
addRelationshipWithUserTable
addRelationshipWithUserTableAndMappingName
addRelationshipWithUserTableAndMappingTable
addSimpleAttributesRelationship
addSimpleAttributesRelationshipWithMappingTable
addTilesRelationship
addTilesRelationshipWithMappingTable
addTilesRelationshipWithTileTable
addTilesRelationshipWithTileTableAndMappingTable
buildRelationName
countMappings
countMappingsToBase
countMappingsToBaseWithExtendedRelation
countMappingsToBaseWithExtendedRelations
countMappingsToRelated
countMappingsToRelatedWithExtendedRelation
countMappingsToRelatedWithExtendedRelations
createExtendedRelationsTable
createExtension
createRelatedTable
createUserMappingTable
createUserMappingTableWithMappingTable
deleteMappings
deleteMappingsToBase
deleteMappingsToBaseWithExtendedRelation
deleteMappingsToBaseWithExtendedRelations
deleteMappingsToRelated
deleteMappingsToRelatedWithExtendedRelation
deleteMappingsToRelatedWithExtendedRelations
get
getBaseTableRelations
getExtendedRelationsDao
getExtension
getGeoPackage
getMappingDao
getMappingDaoWithExtendedRelation
getMappingsForBase
getMappingsForBaseWithExtendedRelation
getMappingsForRelated
getMappingsForRelatedWithExtendedRelation
getMediaDao
getMediaDaoWithExtendedRelation
getMediaDaoWithMediaTable
getOrCreate
getOrCreateExtension
getPrimaryKeyColumnName
getRelatedRows
getRelatedTableRelations
getRelations
getRelationsWithBaseTableAndRelatedTable
getRelationsWithBaseTableAndRelatedTableAndMappingTable
getRelationsWithBaseTableAndRelatedTableAndRelationAndMappingTable
getRelationships
getSimpleAttributesDao
getSimpleAttributesDaoWithExtendedRelation
getSimpleAttributesDaoWithSimpleAttributesTable
getTableRelations
getUserDao
getUserMappingDao
has
hasBaseTableRelations
hasExtension
hasExtensionForMappingTable
hasExtensions
hasMapping
hasMappingForBaseOrRelatedId
hasMappingToBase
hasMappingToBaseWithExtendedRelation
hasMappingToBaseWithExtendedRelations
hasMappingToRelated
hasMappingToRelatedWithExtendedRelation
hasMappingToRelatedWithExtendedRelations
hasRelatedTableRelations
hasRelations
hasRelationsWithBaseTableAndRelatedTable
hasRelationsWithBaseTableAndRelatedTableAndMappingTable
hasRelationsWithBaseTableAndRelatedTableAndRelationAndMappingTable
hasTableRelations
removeExtension
removeRelationship
removeRelationshipWithExtendedRelation
removeRelationshipWithRelationAuthorAndRelationName
removeRelationshipWithRelationType
removeRelationships
removeRelationshipsWithMappingTable
setContents
verifyWritable
getExtendedRelationsDaoFromGeoPackage
Constructors
constructor
new RelatedTablesExtension(geoPackage: GeoPackage): RelatedTablesExtension
Parameters
geoPackage: GeoPackage
Returns RelatedTablesExtension
Overrides BaseExtension.constructor
Properties
Protected Readonly connection
connection: GeoPackageConnection
Connection to the GeoPackage
Inherited from BaseExtension.connection
extensionDefinition
extensionDefinition: string
Definition for the extension
Inherited from BaseExtension.extensionDefinition
extensionName
extensionName: string
Name of the extension
Inherited from BaseExtension.extensionName
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Inherited from BaseExtension.extensionsDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from BaseExtension.geoPackage
tableName
tableName: string
extension table name
Inherited from BaseExtension.tableName
Static Readonly EXTENSION_AUTHOR
EXTENSION_AUTHOR: "gpkg" = GeoPackageConstants.EXTENSION_AUTHOR
Extension author
Static Readonly EXTENSION_DEFINITION
EXTENSION_DEFINITION: "http://www.geopackage.org/18-000.html" = 'http://www.geopackage.org/18-000.html'
Extension definition URL
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Extension, with author and name
Static Readonly EXTENSION_NAME_NO_AUTHOR
EXTENSION_NAME_NO_AUTHOR: "related_tables" = 'related_tables'
Extension name without the author
Methods
addAttributesRelationship
addAttributesRelationship(baseTableName: string, relatedAttributesTableName: string, mappingTableName: string): ExtendedRelation
Adds an attributes relationship between the base table and related attributes table. Creates a default user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedAttributesTableName: string
related attributes table name
mappingTableName: string
mapping table name
Returns ExtendedRelation
addAttributesRelationshipWithAttributesTable
addAttributesRelationshipWithAttributesTable(baseTableName: string, attributesTable: AttributesTable, mappingTableName: string): ExtendedRelation
Adds an attributes relationship between the base table and user attributes related table. Creates a default user mapping table and the attributes table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
attributesTable: AttributesTable
user attributes table
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addAttributesRelationshipWithAttributesTableAndMappingTable
addAttributesRelationshipWithAttributesTableAndMappingTable(baseTableName: string, attributesTable: AttributesTable, userMappingTable: UserMappingTable): ExtendedRelation
Adds an attributes relationship between the base table and user attributes related table. Creates the user mapping table and an attributes table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
attributesTable: AttributesTable
user attributes table
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addAttributesRelationshipWithMappingTable
addAttributesRelationshipWithMappingTable(baseTableName: string, relatedAttributesTableName: string, userMappingTable: UserMappingTable): ExtendedRelation
Adds an attributes relationship between the base table and related attributes table. Creates the user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedAttributesTableName: string
related attributes table name
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addFeaturesRelationship
addFeaturesRelationship(baseFeaturesTableName: string, relatedFeaturesTableName: string, mappingTableName: string): ExtendedRelation
Adds a features relationship between the base feature and related feature table. Creates a default user mapping table if needed.
Returns
The relationship that was added
Parameters
baseFeaturesTableName: string
base features table name
relatedFeaturesTableName: string
related features table name
mappingTableName: string
mapping table name
Returns ExtendedRelation
addFeaturesRelationshipWithMappingTable
addFeaturesRelationshipWithMappingTable(baseFeaturesTableName: string, relatedFeaturesTableName: string, userMappingTable: UserMappingTable): ExtendedRelation
Adds a features relationship between the base feature and related feature table. Creates the user mapping table if needed.
Returns
The relationship that was added
Parameters
baseFeaturesTableName: string
base features table name
relatedFeaturesTableName: string
related features table name
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addMediaRelationship
addMediaRelationship(baseTableName: string, mediaTable: MediaTable, mappingTableName: string): ExtendedRelation
Adds a media relationship between the base table and user media related table. Creates a default user mapping table and the media table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
mediaTable: MediaTable
user media table
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addMediaRelationshipWithMappingTable
addMediaRelationshipWithMappingTable(baseTableName: string, mediaTable: MediaTable, userMappingTable: UserMappingTable): ExtendedRelation
Adds a media relationship between the base table and user media related table. Creates the user mapping table and media table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
mediaTable: MediaTable
user media table
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addRelationship
addRelationship(relationType?: RelationType, relationName?: string, baseTableName?: string, relatedTableName?: string, relationAuthor?: string, mappingTableName?: string, userMappingTable?: UserMappingTable, relatedTable?: UserRelatedTable): ExtendedRelation
Adds a relationship to the GeoPackage
Returns
ExtendedRelation
Parameters
Optional relationType: RelationType
Optional relationName: string
Optional baseTableName: string
Optional relatedTableName: string
Optional relationAuthor: string
Optional mappingTableName: string
Optional userMappingTable: UserMappingTable
Optional relatedTable: UserRelatedTable
Returns ExtendedRelation
addRelationshipWithExtendedRelation
addRelationshipWithExtendedRelation(extendedRelation: ExtendedRelation): ExtendedRelation
Add relationship using an extended relation
Parameters
extendedRelation: ExtendedRelation
Returns ExtendedRelation
addRelationshipWithMappingTableAndRelationAuthorAndRelationName
addRelationshipWithMappingTableAndRelationAuthorAndRelationName(baseTableName: string, relatedTableName: string, userMappingTable: UserMappingTable, relationAuthor: string, relationName: string): ExtendedRelation
Adds a relationship between the base and related table. Creates the user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
userMappingTable: UserMappingTable
user mapping table
relationAuthor: string
relation author
relationName: string
relation name
Returns ExtendedRelation
addRelationshipWithMappingTableAndRelationName
addRelationshipWithMappingTableAndRelationName(baseTableName: string, relatedTableName: string, userMappingTable: UserMappingTable, relationName: string): ExtendedRelation
Adds a relationship between the base and related table. Creates the user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
userMappingTable: UserMappingTable
user mapping table
relationName: string
relation name
Returns ExtendedRelation
addRelationshipWithMappingTableAndRelationType
addRelationshipWithMappingTableAndRelationType(baseTableName: string, relatedTableName: string, userMappingTable: UserMappingTable, relationType: RelationType): ExtendedRelation
Adds a relationship between the base and related table. Creates the user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
userMappingTable: UserMappingTable
user mapping table
relationType: RelationType
relation type
Returns ExtendedRelation
addRelationshipWithRelatedTable
addRelationshipWithRelatedTable(baseTableName: string, relatedTable: UserRelatedTable, mappingTableName: string): ExtendedRelation
Adds a relationship between the base and user related table. Creates a default user mapping table and the related table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTable: UserRelatedTable
user related table
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addRelationshipWithRelatedTableAndMappingTable
addRelationshipWithRelatedTableAndMappingTable(baseTableName: string, relatedTable: UserRelatedTable, userMappingTable: UserMappingTable): ExtendedRelation
Adds a relationship between the base and user related table. Creates the user mapping table and related table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTable: UserRelatedTable
user related table
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addRelationshipWithRelatedTableAndRelationNameAndMappingTable
addRelationshipWithRelatedTableAndRelationNameAndMappingTable(baseTableName: string, relatedTable: UserTable<UserColumn>, relationName: string, userMappingTable: UserMappingTable): ExtendedRelation
Adds a relationship between the base and user related table. Creates the user mapping table and related table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTable: UserTable<UserColumn>
user related table
relationName: string
relation name
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addRelationshipWithRelationAuthorAndRelationName
addRelationshipWithRelationAuthorAndRelationName(baseTableName: string, relatedTableName: string, mappingTableName: string, relationAuthor: string, relationName: string): ExtendedRelation
Adds a relationship between the base and related table. Creates a default user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
mappingTableName: string
mapping table name
relationAuthor: string
relation author
relationName: string
relation name
Returns ExtendedRelation
addRelationshipWithRelationName
addRelationshipWithRelationName(baseTableName: string, relatedTableName: string, mappingTableName: string, relationName: string): ExtendedRelation
Adds a relationship between the base and related table. Creates a default user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
mappingTableName: string
mapping table name
relationName: string
relation name
Returns ExtendedRelation
addRelationshipWithRelationType
addRelationshipWithRelationType(baseTableName: string, relatedTableName: string, mappingTableName: string, relationType: RelationType): ExtendedRelation
Adds a relationship between the base and related table. Creates a default user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
mappingTableName: string
mapping table name
relationType: RelationType
relation type
Returns ExtendedRelation
addRelationshipWithUserTable
addRelationshipWithUserTable(baseTableName: string, relatedTable: UserTable<UserColumn>, relationName: string, mappingTableName: string): ExtendedRelation
Adds a relationship between the base and user related table. Creates a default user mapping table and the related table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTable: UserTable<UserColumn>
user related table
relationName: string
relation name
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addRelationshipWithUserTableAndMappingName
addRelationshipWithUserTableAndMappingName(baseTableName: string, relatedTable: UserTable<UserColumn>, mappingTableName: string): ExtendedRelation
Adds a relationship between the base and user related table. Creates a default user mapping table and the related table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTable: UserTable<UserColumn>
user related table
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addRelationshipWithUserTableAndMappingTable
addRelationshipWithUserTableAndMappingTable(baseTableName: string, relatedTable: UserTable<UserColumn>, userMappingTable: UserMappingTable): ExtendedRelation
Adds a relationship between the base and user related table. Creates the user mapping table and related table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTable: UserTable<UserColumn>
user related table
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addSimpleAttributesRelationship
addSimpleAttributesRelationship(baseTableName: string, simpleAttributesTable: SimpleAttributesTable, mappingTableName: string): ExtendedRelation
Adds a simple attributes relationship between the base table and user simple attributes related table. Creates a default user mapping table and the simple attributes table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
simpleAttributesTable: SimpleAttributesTable
user simple attributes table
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addSimpleAttributesRelationshipWithMappingTable
addSimpleAttributesRelationshipWithMappingTable(baseTableName: string, simpleAttributesTable: SimpleAttributesTable, userMappingTable: UserMappingTable): ExtendedRelation
Adds a simple attributes relationship between the base table and user simple attributes related table. Creates the user mapping table and simple attributes table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
simpleAttributesTable: SimpleAttributesTable
user simple attributes table
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addTilesRelationship
addTilesRelationship(baseTableName: string, relatedTilesTableName: string, mappingTableName: string): ExtendedRelation
Adds a tiles relationship between the base table and related tiles table. Creates a default user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTilesTableName: string
related tiles table name
mappingTableName: string
mapping table name
Returns ExtendedRelation
addTilesRelationshipWithMappingTable
addTilesRelationshipWithMappingTable(baseTableName: string, relatedTilesTableName: string, userMappingTable: UserMappingTable): ExtendedRelation
Adds a tiles relationship between the base table and related tiles table. Creates the user mapping table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
relatedTilesTableName: string
related tiles table name
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
addTilesRelationshipWithTileTable
addTilesRelationshipWithTileTable(baseTableName: string, tileTable: TileTable, mappingTableName: string): ExtendedRelation
Adds a tiles relationship between the base table and user tiles related table. Creates a default user mapping table and the tile table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
tileTable: TileTable
user tile table
mappingTableName: string
user mapping table name
Returns ExtendedRelation
addTilesRelationshipWithTileTableAndMappingTable
addTilesRelationshipWithTileTableAndMappingTable(baseTableName: string, tileTable: TileTable, userMappingTable: UserMappingTable): ExtendedRelation
Adds a tiles relationship between the base table and user tiles related table. Creates the user mapping table and a tile table if needed.
Returns
The relationship that was added
Parameters
baseTableName: string
base table name
tileTable: TileTable
user tile table
userMappingTable: UserMappingTable
user mapping table
Returns ExtendedRelation
buildRelationName
buildRelationName(author: string, name: string): string
Build the custom relation name with author
Returns
custom relation name
Parameters
author: string
relation author
name: string
base relation name
Returns string
countMappings
countMappings(table: string, id: number): number
Count the number of mappings to the table and id
Returns
mappings count
Parameters
table: string
table name
id: number
table id
Returns number
countMappingsToBase
countMappingsToBase(baseTable: string, baseId: number): number
Count the number of mappings to the base table and id
Returns
mappings count
Parameters
baseTable: string
base table name
baseId: number
base id
Returns number
countMappingsToBaseWithExtendedRelation
countMappingsToBaseWithExtendedRelation(extendedRelation: ExtendedRelation, baseId: number): number
Count the number of mappings in the extended relation to the base id
Returns
mappings count
Parameters
extendedRelation: ExtendedRelation
extended relation
baseId: number
base id
Returns number
countMappingsToBaseWithExtendedRelations
countMappingsToBaseWithExtendedRelations(extendedRelations: ExtendedRelation[], baseId: number): number
Count the number of mappings in the extended relations to the base id
Returns
mappings count
Parameters
extendedRelations: ExtendedRelation[]
extended relations
baseId: number
base id
Returns number
countMappingsToRelated
countMappingsToRelated(relatedTable: string, relatedId: number): number
Count the number of mappings to the related table and id
Returns
mappings count
Parameters
relatedTable: string
related table name
relatedId: number
related id
Returns number
countMappingsToRelatedWithExtendedRelation
countMappingsToRelatedWithExtendedRelation(extendedRelation: ExtendedRelation, relatedId: number): number
Count the number of mappings in the extended relation to the related id
Returns
mappings count
Parameters
extendedRelation: ExtendedRelation
extended relation
relatedId: number
related id
Returns number
countMappingsToRelatedWithExtendedRelations
countMappingsToRelatedWithExtendedRelations(extendedRelations: ExtendedRelation[], relatedId: number): number
Count the number of mappings in the extended relations to the related id
Returns
mappings count
Parameters
extendedRelations: ExtendedRelation[]
extended relations
relatedId: number
related id
Returns number
createExtendedRelationsTable
createExtendedRelationsTable(): boolean
Create the Extended Relations Table if it does not exist
Returns
true if created
Returns boolean
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
Inherited from BaseExtension.createExtension
createRelatedTable
createRelatedTable(relatedTable: UserTable<UserColumn>): boolean
Create a user related table if it does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Returns
true if created, false if the table already existed
Parameters
relatedTable: UserTable<UserColumn>
user related table
Returns boolean
createUserMappingTable
createUserMappingTable(mappingTableName: string): boolean
Create a default user mapping table and extension row if either does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Returns
true if table was created, false if the table already existed
Parameters
mappingTableName: string
user mapping table name
Returns boolean
createUserMappingTableWithMappingTable
createUserMappingTableWithMappingTable(userMappingTable: UserMappingTable): boolean
Create a user mapping table and extension row if either does not exist. When not created, there is no guarantee that an existing table has the same schema as the provided tabled.
Returns
true if table was created, false if the table already existed
Parameters
userMappingTable: UserMappingTable
user mapping table
Returns boolean
deleteMappings
deleteMappings(table: string, id: number): number
Delete mappings to the table and id
Returns
rows deleted
Parameters
table: string
table name
id: number
table id
Returns number
deleteMappingsToBase
deleteMappingsToBase(baseTable: string, baseId: number): number
Delete mappings to the base table and id
Returns
rows deleted
Parameters
baseTable: string
base table name
baseId: number
base id
Returns number
deleteMappingsToBaseWithExtendedRelation
deleteMappingsToBaseWithExtendedRelation(extendedRelation: ExtendedRelation, baseId: number): number
Delete mappings in the extended relation to the base id
Returns
rows deleted
Parameters
extendedRelation: ExtendedRelation
extended relation
baseId: number
base id
Returns number
deleteMappingsToBaseWithExtendedRelations
deleteMappingsToBaseWithExtendedRelations(extendedRelations: ExtendedRelation[], baseId: number): number
Delete mappings in the extended relations to the base id
Returns
rows deleted
Parameters
extendedRelations: ExtendedRelation[]
extended relations
baseId: number
base id
Returns number
deleteMappingsToRelated
deleteMappingsToRelated(relatedTable: string, relatedId: number): number
Delete mappings to the related table and id
Returns
rows deleted
Parameters
relatedTable: string
related table name
relatedId: number
related id
Returns number
deleteMappingsToRelatedWithExtendedRelation
deleteMappingsToRelatedWithExtendedRelation(extendedRelation: ExtendedRelation, relatedId: number): number
Delete mappings in the extended relation to the related id
Returns
rows deleted
Parameters
extendedRelation: ExtendedRelation
extended relation
relatedId: number
related id
Returns number
deleteMappingsToRelatedWithExtendedRelations
deleteMappingsToRelatedWithExtendedRelations(extendedRelations: ExtendedRelation[], relatedId: number): number
Delete mappings in the extended relations to the related id
Returns
rows deleted
Parameters
extendedRelations: ExtendedRelation[]
extended relations
relatedId: number
related id
Returns number
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
Inherited from BaseExtension.get
getBaseTableRelations
getBaseTableRelations(baseTable: string): ExtendedRelation[]
Get the relations to the base table
Returns
extended relations
Parameters
baseTable: string
base table name
Returns ExtendedRelation[]
getExtendedRelationsDao
getExtendedRelationsDao(): ExtendedRelationsDao
Get a Extended Relations DAO
Returns
extended relations dao
Returns ExtendedRelationsDao
getExtension
getExtension(extensionName: string, tableName?: string, columnName?: string): Extensions[]
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions[]
Inherited from BaseExtension.getExtension
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
Inherited from BaseExtension.getGeoPackage
getMappingDao
getMappingDao(mappingTableName: string): UserMappingDao
Gets the mapping dao
Parameters
mappingTableName: string
Returns UserMappingDao
getMappingDaoWithExtendedRelation
getMappingDaoWithExtendedRelation(extendedRelation: ExtendedRelation): UserMappingDao
Gets the mapping dao
Parameters
extendedRelation: ExtendedRelation
Returns UserMappingDao
getMappingsForBase
getMappingsForBase(tableName: string, baseId: number): number[]
Get the related id mappings for the base id
Returns
IDs representing the matching related IDs
Parameters
tableName: string
mapping table name
baseId: number
base id
Returns number[]
getMappingsForBaseWithExtendedRelation
getMappingsForBaseWithExtendedRelation(extendedRelation: ExtendedRelation, baseId: number): number[]
Get the related id mappings for the base id
Returns
IDs representing the matching related IDs
Parameters
extendedRelation: ExtendedRelation
extended relation
baseId: number
base id
Returns number[]
getMappingsForRelated
getMappingsForRelated(tableName: string, relatedId: number): number[]
Get the base id mappings for the related id
Returns
IDs representing the matching base IDs
Parameters
tableName: string
mapping table name
relatedId: number
related id
Returns number[]
getMappingsForRelatedWithExtendedRelation
getMappingsForRelatedWithExtendedRelation(extendedRelation: ExtendedRelation, relatedId: number): number[]
Get the base id mappings for the related id
Returns
IDs representing the matching base IDs
Parameters
extendedRelation: ExtendedRelation
extended relation
relatedId: number
related id
Returns number[]
getMediaDao
getMediaDao(tableName: string): MediaDao
Get a related media table DAO
Returns
media DAO
Parameters
tableName: string
media table name
Returns MediaDao
getMediaDaoWithExtendedRelation
getMediaDaoWithExtendedRelation(extendedRelation: ExtendedRelation): MediaDao
Get a related media table DAO
Returns
media DAO
Parameters
extendedRelation: ExtendedRelation
extended relation
Returns MediaDao
getMediaDaoWithMediaTable
getMediaDaoWithMediaTable(mediaTable: MediaTable): MediaDao
Get a related media table DAO
Returns
media DAO
Parameters
mediaTable: MediaTable
media table
Returns MediaDao
getOrCreate
getOrCreate(): Extensions
Get or create the extension
Returns
extension
Returns Extensions
Overrides BaseExtension.getOrCreate
getOrCreateExtension
getOrCreateExtension(): Extensions
Get or create the extension
Returns
extension
Returns Extensions
getPrimaryKeyColumnName
getPrimaryKeyColumnName(tableName: string): string
Get the primary key of a table
Returns
the column name
Parameters
tableName: string
table name
Returns string
getRelatedRows
getRelatedRows(baseTableName: string, baseId: number, typeFilter?: RelationType[]): Map<ExtendedRelation, Map<UserMappingRow, UserRow<any, any>>>
Retrieves all rows that are related with a given record
Returns
map of extended relation to a map of user mapping row to user row
Parameters
baseTableName: string
baseId: number
Optional typeFilter: RelationType[]
Returns Map<ExtendedRelation, Map<UserMappingRow, UserRow<any, any>>>
getRelatedTableRelations
getRelatedTableRelations(relatedTable: string): ExtendedRelation[]
Get the relations to the related table
Returns
extended relations
Parameters
relatedTable: string
related table name
Returns ExtendedRelation[]
getRelations
getRelations(baseTable?: string, baseColumn?: string, relatedTable?: string, relatedColumn?: string, relation?: string, mappingTable?: string): ExtendedRelation[]
Get the relations matching the non null provided values
Returns
extended relations
Parameters
Optional baseTable: string
base table name
Optional baseColumn: string
base primary column name
Optional relatedTable: string
related table name
Optional relatedColumn: string
related primary column name
Optional relation: string
relation name
Optional mappingTable: string
mapping table name
Returns ExtendedRelation[]
getRelationsWithBaseTableAndRelatedTable
getRelationsWithBaseTableAndRelatedTable(baseTable: string, relatedTable: string): ExtendedRelation[]
Get the relations to the base table and related table
Returns
extended relations
Parameters
baseTable: string
base table name
relatedTable: string
related table name
Returns ExtendedRelation[]
getRelationsWithBaseTableAndRelatedTableAndMappingTable
getRelationsWithBaseTableAndRelatedTableAndMappingTable(baseTable: string, relatedTable: string, mappingTable: string): ExtendedRelation[]
Get the relations matching the non null provided values
Returns
extended relations
Parameters
baseTable: string
base table name
relatedTable: string
related table name
mappingTable: string
mapping table name
Returns ExtendedRelation[]
getRelationsWithBaseTableAndRelatedTableAndRelationAndMappingTable
getRelationsWithBaseTableAndRelatedTableAndRelationAndMappingTable(baseTable: string, relatedTable: string, relation: string, mappingTable: string): ExtendedRelation[]
Get the relations matching the non null provided values
Returns
extended relations
Parameters
baseTable: string
base table name
relatedTable: string
related table name
relation: string
relation name
mappingTable: string
mapping table name
Returns ExtendedRelation[]
getRelationships
getRelationships(): ExtendedRelation[]
Returns the relationships defined through this extension
Returns
a Array of ExtendedRelation objects
Returns ExtendedRelation[]
getSimpleAttributesDao
getSimpleAttributesDao(tableName: string): SimpleAttributesDao
Get a related simple attributes table DAO
Returns
simple attributes DAO
Parameters
tableName: string
simple attributes table name
Returns SimpleAttributesDao
getSimpleAttributesDaoWithExtendedRelation
getSimpleAttributesDaoWithExtendedRelation(extendedRelation: ExtendedRelation): SimpleAttributesDao
Get a related simple attributes table DAO
Returns
simple attributes DAO
Parameters
extendedRelation: ExtendedRelation
extended relation
Returns SimpleAttributesDao
getSimpleAttributesDaoWithSimpleAttributesTable
getSimpleAttributesDaoWithSimpleAttributesTable(simpleAttributesTable: SimpleAttributesTable): SimpleAttributesDao
Get a related simple attributes table DAO
Returns
simple attributes DAO
Parameters
simpleAttributesTable: SimpleAttributesTable
simple attributes table
Returns SimpleAttributesDao
getTableRelations
getTableRelations(table: string): ExtendedRelation[]
Get the relations to the table
Returns
extended relations
Parameters
table: string
table name
Returns ExtendedRelation[]
getUserDao
getUserDao(tableName: string): UserCustomDao
Get a User Custom DAO from a table name
Returns
user custom dao
Parameters
tableName: string
table name
Returns UserCustomDao
getUserMappingDao
getUserMappingDao(mappingTableName: string): UserMappingDao
Gets the user mapping dao
Parameters
mappingTableName: string
Returns UserMappingDao
has
has(): boolean
Determine if the GeoPackage has the extension
Returns
true if has extension
Returns boolean
hasBaseTableRelations
hasBaseTableRelations(baseTable: string): boolean
Determine if there are relations to the base table
Returns
true if has extended relations
Parameters
baseTable: string
base table name
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
Inherited from BaseExtension.hasExtension
hasExtensionForMappingTable
hasExtensionForMappingTable(mappingTable: string): boolean
Determine if the GeoPackage has the extension for the mapping table
Returns
true if has extension
Parameters
mappingTable: string
mapping table name
Returns boolean
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
Inherited from BaseExtension.hasExtensions
hasMapping
hasMapping(tableName: string, baseId: number, relatedId: number): boolean
Determine if the base id and related id mapping exists
Returns
true if mapping exists
Parameters
tableName: string
mapping table name
baseId: number
base id
relatedId: number
related id
Returns boolean
hasMappingForBaseOrRelatedId
hasMappingForBaseOrRelatedId(table: string, id: number): boolean
Determine if a mapping to the table and id exists
Returns
true if mapping exists
Parameters
table: string
table name
id: number
table id
Returns boolean
hasMappingToBase
hasMappingToBase(baseTable: string, baseId: number): boolean
Determine if a mapping to the base table and id exists
Returns
true if mapping exists
Parameters
baseTable: string
base table name
baseId: number
base id
Returns boolean
hasMappingToBaseWithExtendedRelation
hasMappingToBaseWithExtendedRelation(extendedRelation: ExtendedRelation, baseId: number): boolean
Determine if a mapping in the extended relation to the base id exists
Returns
true if mapping exists
Parameters
extendedRelation: ExtendedRelation
extended relation
baseId: number
base id
Returns boolean
hasMappingToBaseWithExtendedRelations
hasMappingToBaseWithExtendedRelations(extendedRelations: ExtendedRelation[], baseId: number): boolean
Determine if a mapping in the extended relations to the base id exists
Returns
true if mapping exists
Parameters
extendedRelations: ExtendedRelation[]
extended relations
baseId: number
base id
Returns boolean
hasMappingToRelated
hasMappingToRelated(relatedTable: string, relatedId: number): boolean
Determine if a mapping to the related table and id exists
Returns
true if mapping exists
Parameters
relatedTable: string
related table name
relatedId: number
related id
Returns boolean
hasMappingToRelatedWithExtendedRelation
hasMappingToRelatedWithExtendedRelation(extendedRelation: ExtendedRelation, relatedId: number): boolean
Determine if a mapping in the extended relation to the related id exists
Returns
true if mapping exists
Parameters
extendedRelation: ExtendedRelation
extended relation
relatedId: number
related id
Returns boolean
hasMappingToRelatedWithExtendedRelations
hasMappingToRelatedWithExtendedRelations(extendedRelations: ExtendedRelation[], relatedId: number): boolean
Determine if a mapping in the extended relations to the related id exists
Returns
true if mapping exists
Parameters
extendedRelations: ExtendedRelation[]
extended relations
relatedId: number
related id
Returns boolean
hasRelatedTableRelations
hasRelatedTableRelations(relatedTable: string): boolean
Determine if there are relations to the related table
Returns
true if has extended relations
Parameters
relatedTable: string
related table name
Returns boolean
hasRelations
hasRelations(baseTable: string, baseColumn: string, relatedTable: string, relatedColumn: string, relation: string, mappingTable: string): boolean
Determine if has one or more relations matching the non null provided values
Returns
true if has relations
Parameters
baseTable: string
base table name
baseColumn: string
base primary column name
relatedTable: string
related table name
relatedColumn: string
related primary column name
relation: string
relation name
mappingTable: string
mapping table name
Returns boolean
hasRelationsWithBaseTableAndRelatedTable
hasRelationsWithBaseTableAndRelatedTable(baseTable: string, relatedTable: string): boolean
Determine if has one or more relations matching the base table and related table
Parameters
baseTable: string
base table name
relatedTable: string
related table name
Returns boolean
hasRelationsWithBaseTableAndRelatedTableAndMappingTable
hasRelationsWithBaseTableAndRelatedTableAndMappingTable(baseTable: string, relatedTable: string, mappingTable: string): boolean
Determine if has one or more relations matching the non null provided values
Returns
true if has relations
Parameters
baseTable: string
base table name
relatedTable: string
related table name
mappingTable: string
mapping table name
Returns boolean
hasRelationsWithBaseTableAndRelatedTableAndRelationAndMappingTable
hasRelationsWithBaseTableAndRelatedTableAndRelationAndMappingTable(baseTable: string, relatedTable: string, relation: string, mappingTable: string): boolean
Determine if has one or more relations matching the non null provided values
Returns
true if has relations
Parameters
baseTable: string
base table name
relatedTable: string
related table name
relation: string
relation name
mappingTable: string
mapping table name
Returns boolean
hasTableRelations
hasTableRelations(table: string): boolean
Determine if there are relations to the table
Returns
true if has extended relations
Parameters
table: string
table name
Returns boolean
removeExtension
removeExtension(): void
Remove all trace of the extension
Returns void
removeRelationship
removeRelationship(baseTableName: string, relatedTableName: string, relationName: string): void
Remove a specific relationship from the GeoPackage
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
relationName: string
relation name
Returns void
removeRelationshipWithExtendedRelation
removeRelationshipWithExtendedRelation(extendedRelation: ExtendedRelation): void
Remove a specific relationship from the GeoPackage
Parameters
extendedRelation: ExtendedRelation
extended relation
Returns void
removeRelationshipWithRelationAuthorAndRelationName
removeRelationshipWithRelationAuthorAndRelationName(baseTableName: string, relatedTableName: string, relationAuthor: string, relationName: string): void
Remove a specific relationship from the GeoPackage
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
relationAuthor: string
relation author
relationName: string
relation name
Returns void
removeRelationshipWithRelationType
removeRelationshipWithRelationType(baseTableName: string, relatedTableName: string, relationType: RelationType): void
Remove a specific relationship from the GeoPackage
Parameters
baseTableName: string
base table name
relatedTableName: string
related table name
relationType: RelationType
relation type
Returns void
removeRelationships
removeRelationships(table: string): void
Remove all relationships that include the table
Parameters
table: string
base or related table name
Returns void
removeRelationshipsWithMappingTable
removeRelationshipsWithMappingTable(mappingTable: string): void
Remove all relationships with the mapping table
Parameters
mappingTable: string
mapping table
Returns void
setContents
setContents(table: UserTable<UserColumn>): void
Set the contents in the user table
Parameters
table: UserTable<UserColumn>
user table
Returns void
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
Inherited from BaseExtension.verifyWritable
Static getExtendedRelationsDaoFromGeoPackage
getExtendedRelationsDaoFromGeoPackage(geoPackage: GeoPackage): ExtendedRelationsDao
Get a Extended Relations DAO
Returns
extended relations dao
Parameters
geoPackage: GeoPackage
GeoPackage
Returns ExtendedRelationsDao
