@ngageoint/geopackage - v5.0.2-beta: RTreeIndexExtension
Class RTreeIndexExtension
RTreeIndex extension
Hierarchy
BaseExtension
RTreeIndexExtension
Index
Constructors
constructor
Properties
connection
extensionDefinition
extensionName
extensionsDao
geoPackage
tableName
DEFINITION
EXTENSION_NAME
Methods
_executeSQL
create
createAllFunctions
createAllTriggers
createAllTriggersWithFeatureTable
createDeleteTrigger
createExtension
createFunctions
createFunctionsWithFeatureTable
createFunctionsWithTableAndColumn
createInsertTrigger
createIsEmptyFunction
createMaxXFunction
createMaxYFunction
createMinXFunction
createMinYFunction
createRTreeIndex
createRTreeIndexWithFeatureTable
createUpdate1Trigger
createUpdate2Trigger
createUpdate3Trigger
createUpdate4Trigger
createWithFeatureTable
deleteAll
deleteWithFeatureTable
deleteWithTableAndGeometryColumn
deleteWithTableName
drop
dropAllTriggers
dropAllTriggersWithFeatureTable
dropDeleteTrigger
dropInsertTrigger
dropRTreeIndex
dropRTreeIndexWithFeatureTable
dropTrigger
dropTriggers
dropTriggersWithFeatureTable
dropUpdate1Trigger
dropUpdate2Trigger
dropUpdate3Trigger
dropUpdate4Trigger
dropWithFeatureTable
get
getExtension
getGeoPackage
getOrCreate
getOrCreateWithFeatureTable
getRTreeTable
getTableDao
has
hasExtension
hasExtensionWithFeatureTable
hasExtensionWithTable
hasExtensionWithTableAndColumn
hasExtensions
loadRTreeIndex
loadRTreeIndexWithFeatureTable
verifyWritable
getEnvelope
Constructors
constructor
new RTreeIndexExtension(geoPackage: GeoPackage): RTreeIndexExtension
Constructor
Parameters
geoPackage: GeoPackage
GeoPackage
Returns RTreeIndexExtension
Overrides BaseExtension.constructor
Properties
Protected connection
connection: GeoPackageConnection = null
Connection
Overrides BaseExtension.connection
extensionDefinition
extensionDefinition: string
Definition for the extension
Inherited from BaseExtension.extensionDefinition
extensionName
extensionName: string
Name of the extension
Inherited from BaseExtension.extensionName
Readonly extensionsDao
extensionsDao: ExtensionsDao
ExtensionDao
Inherited from BaseExtension.extensionsDao
Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from BaseExtension.geoPackage
tableName
tableName: string
extension table name
Inherited from BaseExtension.tableName
Static Readonly DEFINITION
DEFINITION: "http://www.geopackage.org/spec/#extension_rtree" = 'http://www.geopackage.org/spec/#extension_rtree'
Extension definition URL
Static Readonly EXTENSION_NAME
EXTENSION_NAME: string = ...
Extension name
Methods
Protected _executeSQL
_executeSQL(sql: string): void
Execute the SQL statement
Parameters
sql: string
SQL statement
Returns void
create
create(tableName: string, geometryColumnName: string, idColumnName: string): Extensions
Create the RTree Index extension for the feature table, geometry column, and id column. Creates the SQL functions, loads the tree, and creates the triggers.
Returns
extension
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns Extensions
createAllFunctions
createAllFunctions(): void
Create all connection SQL Functions for min x, max x, min y, max y, and is empty
Returns void
createAllTriggers
createAllTriggers(tableName: string, geometryColumnName: string, idColumnName: string): void
Create Triggers to Maintain Spatial Index Values
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createAllTriggersWithFeatureTable
createAllTriggersWithFeatureTable(featureTable: FeatureTable): void
Create Triggers to Maintain Spatial Index Values
Parameters
featureTable: FeatureTable
feature table
Returns void
createDeleteTrigger
createDeleteTrigger(tableName: string, geometryColumnName: string, idColumnName: string): void
Create delete trigger
Conditions: Row deleted Actions : Remove record from rtree for old
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
Inherited from BaseExtension.createExtension
createFunctions
createFunctions(): boolean
Check if the GeoPackage has the RTree extension and create the functions if needed
Returns
true if has extension and functions created
Returns boolean
createFunctionsWithFeatureTable
createFunctionsWithFeatureTable(featureTable: FeatureTable): boolean
Check if the feature table has the RTree extension and create the functions if needed
Returns
true if has extension and functions created
Parameters
featureTable: FeatureTable
feature table
Returns boolean
createFunctionsWithTableAndColumn
createFunctionsWithTableAndColumn(tableName: string, columnName: string): boolean
Check if the table and column has the RTree extension and create the functions if needed
Returns
true if has extension and functions created
Parameters
tableName: string
table name
columnName: string
column name
Returns boolean
createInsertTrigger
createInsertTrigger(tableName: string, geometryColumnName: string, idColumnName: string): void
Create insert trigger
```
Conditions: Insertion of non-empty geometry
Actions   : Insert record into rtree
```
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createIsEmptyFunction
createIsEmptyFunction(): void
Inherit Doc
Returns void
createMaxXFunction
createMaxXFunction(): void
Inherit Doc
Returns void
createMaxYFunction
createMaxYFunction(): void
Inherit Doc
Returns void
createMinXFunction
createMinXFunction(): void
Inherit Doc
Returns void
createMinYFunction
createMinYFunction(): void
Inherit Doc
Returns void
createRTreeIndex
createRTreeIndex(tableName: string, geometryColumnName: string, idColumn?: string): void
Create the RTree Index Virtual Table
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Optional idColumn: string
id column name
Returns void
createRTreeIndexWithFeatureTable
createRTreeIndexWithFeatureTable(featureTable: FeatureTable): void
Create the RTree Index Virtual Table
Parameters
featureTable: FeatureTable
feature table
Returns void
createUpdate1Trigger
createUpdate1Trigger(tableName: string, geometryColumnName: string, idColumnName: string): void
Create update 1 trigger
Conditions: Update of geometry column to non-empty geometry No row ID change Actions : Update record in rtree
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createUpdate2Trigger
createUpdate2Trigger(tableName: string, geometryColumnName: string, idColumnName: string): void
Create update 2 trigger
Conditions: Update of geometry column to empty geometry No row ID change Actions : Remove record from rtree
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createUpdate3Trigger
createUpdate3Trigger(tableName: string, geometryColumnName: string, idColumnName: string): void
Create update 3 trigger
Conditions: Update of any column Row ID change Non-empty geometry Actions : Remove record from rtree for old Insert record into rtree for new
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createUpdate4Trigger
createUpdate4Trigger(tableName: string, geometryColumnName: string, idColumnName: string): void
Create update 4 trigger
Conditions: Update of any column Row ID change Empty geometry Actions : Remove record from rtree for old and new
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
createWithFeatureTable
createWithFeatureTable(featureTable: FeatureTable): Extensions
Create the RTree Index extension for the feature table. Creates the SQL functions, loads the tree, and creates the triggers.
Returns
extension
Parameters
featureTable: FeatureTable
feature table
Returns Extensions
deleteAll
deleteAll(): void
Delete all RTree Index extensions. Drops the triggers, RTree tables, and deletes the extensions.
Returns void
deleteWithFeatureTable
deleteWithFeatureTable(featureTable: FeatureTable): void
Delete the RTree Index extension for the feature table. Drops the triggers, RTree table, and deletes the extension.
Parameters
featureTable: FeatureTable
feature table
Returns void
deleteWithTableAndGeometryColumn
deleteWithTableAndGeometryColumn(tableName: string, geometryColumnName: string): void
Delete the RTree Index extension for the table and geometry column. Drops the triggers, RTree table, and deletes the extension.
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
deleteWithTableName
deleteWithTableName(tableName: string): void
Delete all RTree Index extensions for the table. Drops the triggers, RTree tables, and deletes the extensions.
Parameters
tableName: string
table name
Returns void
drop
drop(tableName: string, geometryColumnName: string): void
Drop the the triggers and RTree table for the table and geometry column
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropAllTriggers
dropAllTriggers(tableName: string, geometryColumnName: string): void
Drop Triggers that Maintain Spatial Index Values
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropAllTriggersWithFeatureTable
dropAllTriggersWithFeatureTable(featureTable: FeatureTable): void
Drop Triggers that Maintain Spatial Index Values
Parameters
featureTable: FeatureTable
feature table
Returns void
dropDeleteTrigger
dropDeleteTrigger(tableName: string, geometryColumnName: string): void
Drop delete trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropInsertTrigger
dropInsertTrigger(tableName: string, geometryColumnName: string): void
Drop insert trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropRTreeIndex
dropRTreeIndex(tableName: string, geometryColumnName: string): void
Drop the RTree Index Virtual Table
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropRTreeIndexWithFeatureTable
dropRTreeIndexWithFeatureTable(featureTable: FeatureTable): void
Drop the RTree Index Virtual Table
Parameters
featureTable: FeatureTable
feature table
Returns void
dropTrigger
dropTrigger(tableName: string, geometryColumnName: string, triggerName: string): void
Drop the trigger for the table, geometry column, and trigger name
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
triggerName: string
trigger name
Returns void
dropTriggers
dropTriggers(tableName: string, columnName: string): boolean
Check if the table and column has the RTree extension and if found, drop the triggers
Returns
true if dropped
Parameters
tableName: string
table name
columnName: string
column name
Returns boolean
dropTriggersWithFeatureTable
dropTriggersWithFeatureTable(featureTable: FeatureTable): void
Check if the feature table has the RTree extension and if found, drop the triggers
Parameters
featureTable: FeatureTable
feature table
Returns void
dropUpdate1Trigger
dropUpdate1Trigger(tableName: string, geometryColumnName: string): void
Drop update 1 trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropUpdate2Trigger
dropUpdate2Trigger(tableName: string, geometryColumnName: string): void
Drop update 2 trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropUpdate3Trigger
dropUpdate3Trigger(tableName: string, geometryColumnName: string): void
Drop update 3 trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropUpdate4Trigger
dropUpdate4Trigger(tableName: string, geometryColumnName: string): void
Drop update 4 trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropWithFeatureTable
dropWithFeatureTable(featureTable: FeatureTable): void
Drop the the triggers and RTree table for the feature table
Parameters
featureTable: FeatureTable
feature table
Returns void
get
get(extensionName: string, tableName?: string, columnName?: string): Extensions
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions
Inherited from BaseExtension.get
getExtension
getExtension(extensionName: string, tableName?: string, columnName?: string): Extensions[]
Get the extension for the name, table name and column name
Returns
Parameters
extensionName: string
extension name
Optional tableName: string
table name
Optional columnName: string
column name
Returns Extensions[]
Inherited from BaseExtension.getExtension
getGeoPackage
getGeoPackage(): GeoPackage
Get the geopackage
Returns GeoPackage
Inherited from BaseExtension.getGeoPackage
getOrCreate
getOrCreate(tableName: string, columnName: string): Extensions
Get or create the extension
Returns
extension
Parameters
tableName: string
table name
columnName: string
column name
Returns Extensions
Overrides BaseExtension.getOrCreate
getOrCreateWithFeatureTable
getOrCreateWithFeatureTable(featureTable: FeatureTable): Extensions
Get or create the extension
Returns
extension
Parameters
featureTable: FeatureTable
feature table
Returns Extensions
Protected getRTreeTable
getRTreeTable(featureTable: FeatureTable): UserCustomTable
Get the RTree Table
Returns
RTree table
Parameters
featureTable: FeatureTable
feature table
Returns UserCustomTable
getTableDao
getTableDao(featureDao: FeatureDao): RTreeIndexTableDao
Get a RTree Index Table DAO for the feature dao
Returns
RTree Index Table DAO
Parameters
featureDao: FeatureDao
feature DAO
Returns RTreeIndexTableDao
has
has(): boolean
Determine if the GeoPackage has the extension for any table
Returns
true if has extension
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Determine if the GeoPackage has the extension
Returns
if the extension exists
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
Inherited from BaseExtension.hasExtension
hasExtensionWithFeatureTable
hasExtensionWithFeatureTable(featureTable: FeatureTable): boolean
Determine if the GeoPackage feature table has the extension feature table
Returns
true if has extension
Parameters
featureTable: FeatureTable
Returns boolean
hasExtensionWithTable
hasExtensionWithTable(tableName: string): boolean
Determine if the GeoPackage table has the extension
Returns
true if has extension
Parameters
tableName: string
table name
Returns boolean
hasExtensionWithTableAndColumn
hasExtensionWithTableAndColumn(tableName: string, columnName: string): boolean
Determine if the GeoPackage table and column has the extension
Returns
true if has extension
Parameters
tableName: string
table name
columnName: string
column name
Returns boolean
hasExtensions
hasExtensions(extensionName: string): boolean
Parameters
extensionName: string
Returns boolean
Inherited from BaseExtension.hasExtensions
loadRTreeIndex
loadRTreeIndex(tableName: string, geometryColumnName: string, idColumnName: string): void
Load the RTree Spatial Index Values
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns void
loadRTreeIndexWithFeatureTable
loadRTreeIndexWithFeatureTable(featureTable: FeatureTable): void
Load the RTree Spatial Index Values
Parameters
featureTable: FeatureTable
feature table
Returns void
verifyWritable
verifyWritable(): void
Verify the GeoPackage is writable and throw an exception if it is not
Returns void
Inherited from BaseExtension.verifyWritable
Static getEnvelope
getEnvelope(data: GeoPackageGeometryData): GeometryEnvelope
Get or build a geometry envelope from the Geometry Data
Returns
geometry envelope
Parameters
data: GeoPackageGeometryData
geometry data
Returns GeometryEnvelope
