@ngageoint/geopackage - v5.0.2-beta: RTreeIndexTableDao
Class RTreeIndexTableDao
RTree Index Table DAO for reading geometry index ranges
Hierarchy
UserCustomDao
RTreeIndexTableDao
Index
Constructors
constructor
Properties
geoPackage
progress
projection
tolerance
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
addColumn
alterColumn
alterColumns
buildLimit
buildWhere
buildWhereArgs
buildWhereArgsWithValues
buildWhereIn
buildWhereInArgs
buildWhereLike
buildWhereWithFields
buildWhereWithOp
columnCount
count
countColumn
countColumnFeatures
countColumnIn
countFeatures
countFeaturesWithBounds
countFeaturesWithBoundsAndColumn
countFeaturesWithBoundsAndDistinct
countFeaturesWithBoundsAndDistinctAndColumn
countFeaturesWithColumn
countFeaturesWithDistinct
countFeaturesWithDistinctAndColumn
countFeaturesWithFieldValues
countFeaturesWithGeometryEnvelope
countFeaturesWithGeometryEnvelopeAndColumn
countFeaturesWithGeometryEnvelopeAndDistinct
countFeaturesWithGeometryEnvelopeAndDistinctAndColumn
countForEq
countForFieldValues
countIn
countInWithColumn
countInWithDistinct
countInWithDistinctAndColumn
countOfResultSet
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjectionAndColumns
countWithBoundingBoxAndProjectionAndDistinct
countWithBoundingBoxAndProjectionAndDistinctAndColumns
countWithBounds
countWithBoundsAndColumns
countWithBoundsAndDistinct
countWithBoundsAndDistinctAndColumns
countWithColumns
countWithDistinct
countWithDistinctAndColumns
countWithGeometryEnvelope
countWithGeometryEnvelopeAndColumns
countWithGeometryEnvelopeAndDistinct
countWithGeometryEnvelopeAndDistinctAndColumns
create
createExtension
createObject
delete
deleteAll
deleteById
deleteExtension
deleteRow
deleteWithFieldValues
dropColumn
dropColumnIndexes
dropColumnNames
dropColumnWithIndex
dropColumnWithName
dropColumns
dropTable
getBoundingBox
getBoundingBoxInProjection
getBoundingBoxWithProjection
getColumnNames
getColumns
getContents
getCount
getCountWithColumns
getCountWithDistinct
getCountWithDistinctAndColumns
getDatabase
getDb
getFeatureDao
getFeatureRow
getFeatureRowWithUserCustomResultSet
getFeatureRowWithUserCustomRow
getGeoPackage
getPkColumn
getPkColumnIndex
getPkColumnName
getPkWhere
getPkWhereArgs
getProjection
getRTreeIndexExtension
getRow
getRowWithUserCustomResultSet
getTable
getTableName
getTolerance
getUserDb
getZoomLevelForBoundingBox
has
hasPkColumn
insert
insertOrThrow
insertWithContentValues
isPkModifiable
isTableExists
isValueValidation
max
min
newRow
prepareResult
projectBoundingBox
query
queryFeatures
queryFeaturesForChunk
queryFeaturesForChunkId
queryFeaturesForChunkIdOrderWithBoundingBox
queryFeaturesForChunkIdOrderWithBoundingBoxAndColumns
queryFeaturesForChunkIdOrderWithBoundingBoxAndDistinct
queryFeaturesForChunkIdOrderWithBoundingBoxAndDistinctAndColumns
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjection
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndColumn
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndDistinct
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndDistinctAndColumn
queryFeaturesForChunkIdOrderWithBounds
queryFeaturesForChunkIdOrderWithBoundsAndColumns
queryFeaturesForChunkIdOrderWithBoundsAndDistinct
queryFeaturesForChunkIdOrderWithBoundsAndDistinctAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelope
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesForChunkIdWithColumns
queryFeaturesForChunkIdWithDistinct
queryFeaturesForChunkIdWithDistinctAndColumns
queryFeaturesForChunkWithBoundingBox
queryFeaturesForChunkWithBoundingBoxAndColumns
queryFeaturesForChunkWithBoundingBoxAndDistinc
queryFeaturesForChunkWithBoundingBoxAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndFieldValues
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndColumns
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndDistinct
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjection
queryFeaturesForChunkWithBoundingBoxAndProjectionAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinct
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinctAndColumns
queryFeaturesForChunkWithBounds
queryFeaturesForChunkWithBoundsAndColumns
queryFeaturesForChunkWithBoundsAndDistinct
queryFeaturesForChunkWithBoundsAndDistinctAndColumns
queryFeaturesForChunkWithColumns
queryFeaturesForChunkWithDistinct
queryFeaturesForChunkWithDistinctAndColumns
queryFeaturesForChunkWithFieldValues
queryFeaturesForChunkWithFieldValuesAndColumns
queryFeaturesForChunkWithFieldValuesAndDistinct
queryFeaturesForChunkWithFieldValuesAndDistinctAndColumns
queryFeaturesForChunkWithGeometryEnvelope
queryFeaturesForChunkWithGeometryEnvelopeAndColumns
queryFeaturesForChunkWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesWithBounds
queryFeaturesWithBoundsAndColumns
queryFeaturesWithBoundsAndDistinct
queryFeaturesWithBoundsAndDistinctAndColumns
queryFeaturesWithColumns
queryFeaturesWithDistinct
queryFeaturesWithDistinctAndColumns
queryFeaturesWithGeometryEnvelope
queryFeaturesWithGeometryEnvelopeAndColumns
queryFeaturesWithGeometryEnvelopeAndDistinct
queryFeaturesWithGeometryEnvelopeAndDistinctAndColumns
queryForAll
queryForChunk
queryForChunkWithBoundingBox
queryForChunkWithBoundingBoxAndColumns
queryForChunkWithBoundingBoxAndDistinct
queryForChunkWithBoundingBoxAndDistinctAndColumns
queryForChunkWithBounds
queryForChunkWithBoundsAndColumns
queryForChunkWithBoundsAndDistinct
queryForChunkWithBoundsAndDistinctAndColumns
queryForChunkWithColumns
queryForChunkWithDistinct
queryForChunkWithDistinctAndColumns
queryForChunkWithGeometryEnvelope
queryForChunkWithGeometryEnvelopeAndColumns
queryForChunkWithGeometryEnvelopeAndDistinct
queryForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryForEq
queryForEqWithColumns
queryForEqWithDistinct
queryForEqWithDistinctAndColumns
queryForEqWithFieldAndValue
queryForFieldValues
queryForFieldValuesWithColumns
queryForFieldValuesWithDistinct
queryForFieldValuesWithDistinctAndColumns
queryForId
queryForIdRow
queryForIdRows
queryForLike
queryIdsSQL
queryIn
queryInForChunk
queryInForChunkWithColumns
queryInForChunkWithDistinct
queryInForChunkWithDistinctAndColumns
queryInWithColumns
queryInWithDistinct
queryInWithDistinctAndColumns
querySQL
querySingleColumnTypedResults
querySingleColumnTypedResultsWithColumnIndex
querySingleResult
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjectionAndColumns
queryWithBoundingBoxAndProjectionAndDistinct
queryWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWithBounds
queryWithBoundsAndColumns
queryWithBoundsAndDistinct
queryWithBoundsAndDistinctAndColumns
queryWithColumns
queryWithDistinct
queryWithDistinctAndColumns
queryWithGeometryEnvelope
queryWithGeometryEnvelopeAndColumns
queryWithGeometryEnvelopeAndDistinct
queryWithGeometryEnvelopeAndDistinctAndColumns
rawQueryWithArgs
rawQueryWithColumns
renameColumn
renameColumnWithIndex
renameColumnWithName
renameTableColumn
setPkModifiable
setProgress
setTolerance
setValueValidation
update
updateWithContentValues
readTable
Constructors
constructor
new RTreeIndexTableDao(rTree: RTreeIndexExtension, dao: UserCustomDao, featureDao: FeatureDao): RTreeIndexTableDao
Constructor
Parameters
rTree: RTreeIndexExtension
RTree extension
dao: UserCustomDao
user custom data access object
featureDao: FeatureDao
feature DAO
Returns RTreeIndexTableDao
Overrides UserCustomDao.constructor
Properties
Protected Readonly geoPackage
geoPackage: GeoPackage
GeoPackage
Inherited from UserCustomDao.geoPackage
Protected progress
progress: GeoPackageProgress
Progress
Protected projection
projection: Projection
Projection
Inherited from UserCustomDao.projection
Protected tolerance
tolerance: number = 0.00000000000001
Query range tolerance
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Builds a where args array
Returns
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
Inherited from UserCustomDao._buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: FieldValues): DBValue[]
Builds a where args array
Returns
Parameters
values: FieldValues
argument values to push
Returns DBValue[]
Inherited from UserCustomDao._buildWhereArgsWithColumnValues
addColumn
addColumn(column: UserCustomColumn): void
Add a new column
Parameters
column: UserCustomColumn
new column
Returns void
Inherited from UserCustomDao.addColumn
alterColumn
alterColumn(column: UserCustomColumn): void
Alter a column
Parameters
column: UserCustomColumn
column
Returns void
Inherited from UserCustomDao.alterColumn
alterColumns
alterColumns(columns: UserCustomColumn[]): void
Alter columns
Parameters
columns: UserCustomColumn[]
columns
Returns void
Inherited from UserCustomDao.alterColumns
buildLimit
buildLimit(limit: number, offset: number): string
Build a limit String with the limit and offset
Returns
limit
Parameters
limit: number
limit
offset: number
offset
Returns string
Inherited from UserCustomDao.buildLimit
buildWhere
buildWhere(field: string, value: any): string
Build where (or selection) statement for a single field
Returns
where clause
Parameters
field: string
field name
value: any
field value
Returns string
Inherited from UserCustomDao.buildWhere
buildWhereArgs
buildWhereArgs(values: DBValue | DBValue[] | FieldValues): DBValue[]
Build where (or selection) args for the value
Returns
where args
Parameters
values: DBValue | DBValue[] | FieldValues
value
Returns DBValue[]
Inherited from UserCustomDao.buildWhereArgs
buildWhereArgsWithValues
buildWhereArgsWithValues(values: DBValue | DBValue[] | FieldValues): any[]
Builds a where args array
Returns
Parameters
values: DBValue | DBValue[] | FieldValues
argument values to push
Returns any[]
Inherited from UserCustomDao.buildWhereArgsWithValues
buildWhereIn
buildWhereIn(nestedSQL: string, where: string): string
Build where statement for ids in the nested SQL query
Returns
where clause
Parameters
nestedSQL: string
nested SQL
where: string
where clause
Returns string
Inherited from UserCustomDao.buildWhereIn
buildWhereInArgs
buildWhereInArgs(nestedArgs: any[], whereArgs: any[]): any[]
Build where args for ids in the nested SQL query
Returns
where args
Parameters
nestedArgs: any[]
nested SQL args
whereArgs: any[]
where arguments
Returns any[]
Inherited from UserCustomDao.buildWhereInArgs
buildWhereLike
buildWhereLike(field: string, value: any): string
Build where (or selection) LIKE statement for a single field
Returns
where clause
Parameters
field: string
field name
value: any
field value
Returns string
Inherited from UserCustomDao.buildWhereLike
buildWhereWithFields
buildWhereWithFields(fields: FieldValues, operation??: string): string
Build where or selection statement for fields
Returns
where clause
Parameters
fields: FieldValues
columns and values
Optional operation: string = 'and'
AND or OR
Returns string
Inherited from UserCustomDao.buildWhereWithFields
buildWhereWithOp
buildWhereWithOp(field: string, value: any, operation: string): string
Build where (or selection) statement for a single field using the provided operation
Returns
where clause
Parameters
field: string
field
value: any
value
operation: string
operation
Returns string
Inherited from UserCustomDao.buildWhereWithOp
columnCount
columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from UserCustomDao.columnCount
count
count(where?: string, whereArgs?: any[]): number
Count of rtree index records
Parameters
Optional where: string
Optional whereArgs: any[]
Returns number
Overrides UserCustomDao.count
countColumn
countColumn(distinct: boolean, column: string, where: string, whereArgs: any[]): number
Get a count of results
Parameters
distinct: boolean
column: string
where: string
whereArgs: any[]
Returns number
Inherited from UserCustomDao.countColumn
countColumnFeatures
countColumnFeatures(column: string): number
Count features
Returns
count
Parameters
column: string
count column name
Returns number
countColumnIn
countColumnIn(column: string, nestedSQL: string): number
Get the count in the nested SQL query
Returns
count
Parameters
column: string
count column name
nestedSQL: string
nested SQL
Returns number
Inherited from UserCustomDao.countColumnIn
countFeatures
countFeatures(where?: string, whereArgs?: any[]): number
Query for all features
Returns
feature results
Parameters
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithBounds
countFeaturesWithBounds(minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[]): number
Count the features within the bounds
Returns
count
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundsAndColumn
countFeaturesWithBoundsAndColumn(column: string, minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[]): number
Count the features within the bounds
Returns
count
Parameters
column: string
count column name
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundsAndDistinct
countFeaturesWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[]): number
Count the features within the bounds
Returns
count
Parameters
distinct: boolean
distinct column values
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithBoundsAndDistinctAndColumn
countFeaturesWithBoundsAndDistinctAndColumn(distinct: boolean, column: string, minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[]): number
Count the features within the bounds
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithColumn
countFeaturesWithColumn(column?: string, where?: string, whereArgs?: any[]): number
Query for all features
Returns
feature results
Parameters
Optional column: string
column
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithDistinct
countFeaturesWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[]): number
Query for all features
Returns
feature results
Parameters
Optional distinct: boolean
distinct column values
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithDistinctAndColumn
countFeaturesWithDistinctAndColumn(distinct?: boolean, column?: string, where?: string, whereArgs?: any[]): number
Query for all features
Returns
feature results
Parameters
Optional distinct: boolean
distinct column values
Optional column: string
column
Optional where: string
where
Optional whereArgs: any[]
where args
Returns number
countFeaturesWithFieldValues
countFeaturesWithFieldValues(distinct: boolean, column: string, minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues): number
Count the features within the bounds
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
Returns number
countFeaturesWithGeometryEnvelope
countFeaturesWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithGeometryEnvelopeAndColumn
countFeaturesWithGeometryEnvelopeAndColumn(column: string, envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
column: string
count column name
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithGeometryEnvelopeAndDistinct
countFeaturesWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
distinct: boolean
distinct column values
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countFeaturesWithGeometryEnvelopeAndDistinctAndColumn
countFeaturesWithGeometryEnvelopeAndDistinctAndColumn(distinct: boolean, column: string, envelope: GeometryEnvelope, where: string, whereArgs: any[]): number
Count the Features within the Geometry Envelope
Returns
count
Parameters
distinct: boolean
distinct column values
column: string
count column name
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
Returns number
countForEq
countForEq(fieldName: string, value: any, distinct?: boolean, columns?: string[], groupBy?: string, having?: string, orderBy?: string): number
Query for the row where the field equals the value
Parameters
fieldName: string
value: any
distinct: boolean = false
columns: string[] = ...
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns number
Inherited from UserCustomDao.countForEq
countForFieldValues
countForFieldValues(fieldValues: FieldValues): number
Count where all fields match their values
Returns
count
Parameters
fieldValues: FieldValues
field values
Returns number
Inherited from UserCustomDao.countForFieldValues
countIn
countIn(nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserCustomDao.countIn
countInWithColumn
countInWithColumn(column?: string, nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional column: string
count column name
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserCustomDao.countInWithColumn
countInWithDistinct
countInWithDistinct(distinct?: boolean, nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional distinct: boolean
distinct column values
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserCustomDao.countInWithDistinct
countInWithDistinctAndColumn
countInWithDistinctAndColumn(distinct?: boolean, column?: string, nestedSQL?: string, nestedArgs?: string[], where?: string, whereArgs?: string[]): number
Get the count in the nested SQL query
Returns
count
Parameters
Optional distinct: boolean
distinct column values
Optional column: string
count column name
Optional nestedSQL: string
nested SQL
Optional nestedArgs: string[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: string[]
where arguments
Returns number
Inherited from UserCustomDao.countInWithDistinctAndColumn
countOfResultSet
countOfResultSet(resultSet: UserCustomResultSet): number
Get the count of the result set and close it
Returns
count
Parameters
resultSet: UserCustomResultSet
result set
Returns number
Inherited from UserCustomDao.countOfResultSet
countWithBoundingBoxAndProjection
countWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection?: Projection): number
Count of rows within the bounds
Returns
results
Parameters
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns number
countWithBoundingBoxAndProjectionAndColumns
countWithBoundingBoxAndProjectionAndColumns(columns: string[], boundingBox: BoundingBox, projection?: Projection): number
Count of rows within the bounds
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns number
countWithBoundingBoxAndProjectionAndDistinct
countWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection?: Projection): number
Count of rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns number
countWithBoundingBoxAndProjectionAndDistinctAndColumns
countWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection?: Projection): number
Count of rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns number
countWithBounds
countWithBounds(minX: number, minY: number, maxX: number, maxY: number): number
Count of rows within the bounds
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns number
countWithBoundsAndColumns
countWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number): number
Count of rows within the bounds
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns number
countWithBoundsAndDistinct
countWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number): number
Count of rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns number
countWithBoundsAndDistinctAndColumns
countWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number): number
Count of rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns number
countWithColumns
countWithColumns(columns: string[], where?: string, whereArgs?: any[]): number
Count of rtree index records
Parameters
columns: string[]
Optional where: string
Optional whereArgs: any[]
Returns number
Overrides UserCustomDao.countWithColumns
countWithDistinct
countWithDistinct(distinct: boolean, where?: string, whereArgs?: any[]): number
Count of rtree index records
Parameters
distinct: boolean
Optional where: string
Optional whereArgs: any[]
Returns number
Overrides UserCustomDao.countWithDistinct
countWithDistinctAndColumns
countWithDistinctAndColumns(distinct: boolean, columns: string[], where?: string, whereArgs?: any[]): number
Count of rtree index records
Parameters
distinct: boolean
columns: string[]
Optional where: string
Optional whereArgs: any[]
Returns number
Overrides UserCustomDao.countWithDistinctAndColumns
countWithGeometryEnvelope
countWithGeometryEnvelope(envelope: GeometryEnvelope): number
Count of rows within the bounds
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns number
countWithGeometryEnvelopeAndColumns
countWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope): number
Count of rows within the bounds
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Returns number
countWithGeometryEnvelopeAndDistinct
countWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope): number
Count of rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
Returns number
countWithGeometryEnvelopeAndDistinctAndColumns
countWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope): number
Count of rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Returns number
create
create(row: UserCustomRow): number
Parameters
row: UserCustomRow
Returns number
Inherited from UserCustomDao.create
createExtension
createExtension(): Extensions
Create the RTree extension for the feature table
Returns
extension
Returns Extensions
createObject
createObject(results: Record<string, DBValue>): UserCustomRow
Creates an object from results
Parameters
results: Record<string, DBValue>
Returns UserCustomRow
Inherited from UserCustomDao.createObject
delete
delete(whereClause?: string, whereArgs?: any[]): number
Delete rows matching the where clause
Returns
deleted count
Parameters
Optional whereClause: string
where clause
Optional whereArgs: any[]
where arguments
Returns number
Inherited from UserCustomDao.delete
deleteAll
deleteAll(): number
Delete all rows
Returns
deleted count
Returns number
Inherited from UserCustomDao.deleteAll
deleteById
deleteById(id: number): number
Delete a row by id
Returns
number of rows affected, should be 0 or 1
Parameters
id: number
id
Returns number
Inherited from UserCustomDao.deleteById
deleteExtension
deleteExtension(): void
Delete the RTree extension for the feature table
Returns void
deleteRow
deleteRow(row: UserCustomRow): number
Delete the row passed in
Parameters
row: UserCustomRow
Returns number
Inherited from UserCustomDao.deleteRow
deleteWithFieldValues
deleteWithFieldValues(fieldValues: FieldValues): number
Delete rows matching the field values
Returns
deleted count
Parameters
fieldValues: FieldValues
field values
Returns number
Inherited from UserCustomDao.deleteWithFieldValues
dropColumn
dropColumn(column: UserCustomColumn): void
Drop a column
Parameters
column: UserCustomColumn
column
Returns void
Inherited from UserCustomDao.dropColumn
dropColumnIndexes
dropColumnIndexes(indexes: number[]): void
Drop columns
Parameters
indexes: number[]
column indexes
Returns void
Inherited from UserCustomDao.dropColumnIndexes
dropColumnNames
dropColumnNames(columnNames: string[]): void
Drop columns
Parameters
columnNames: string[]
column names
Returns void
Inherited from UserCustomDao.dropColumnNames
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Drop a column
Parameters
index: number
column index
Returns void
Inherited from UserCustomDao.dropColumnWithIndex
dropColumnWithName
dropColumnWithName(columnName: string): void
Drop a column
Parameters
columnName: string
column name
Returns void
Inherited from UserCustomDao.dropColumnWithName
dropColumns
dropColumns(columns: UserCustomColumn[]): void
Drop columns
Parameters
columns: UserCustomColumn[]
columns
Returns void
Inherited from UserCustomDao.dropColumns
dropTable
dropTable(): void
Drop the user table
Returns void
Inherited from UserCustomDao.dropTable
getBoundingBox
getBoundingBox(): BoundingBox
Query for the bounds of the feature table index
Returns
bounding box
Returns BoundingBox
Overrides UserCustomDao.getBoundingBox
Protected getBoundingBoxInProjection
getBoundingBoxInProjection(projection: Projection): BoundingBox
Protected
Not supported
Parameters
projection: Projection
Returns BoundingBox
Inherited from UserCustomDao.getBoundingBoxInProjection
getBoundingBoxWithProjection
getBoundingBoxWithProjection(projection: Projection): BoundingBox
Query for the feature index bounds and return in the provided projection
Returns
bounding box
Parameters
projection: Projection
desired projection
Returns BoundingBox
Overrides UserCustomDao.getBoundingBoxWithProjection
getColumnNames
getColumnNames(): string[]
Get the table column names
Returns
column names
Returns string[]
Inherited from UserCustomDao.getColumnNames
getColumns
getColumns(): UserCustomColumn[]
Get the table columns
Returns
columns
Returns UserCustomColumn[]
Inherited from UserCustomDao.getColumns
getContents
getContents(): Contents
Get the contents
Returns
contents
Returns Contents
Inherited from UserCustomDao.getContents
getCount
getCount(where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserCustomDao.getCount
getCountWithColumns
getCountWithColumns(columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserCustomDao.getCountWithColumns
getCountWithDistinct
getCountWithDistinct(distinct?: boolean, where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
distinct: boolean = false
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserCustomDao.getCountWithDistinct
getCountWithDistinctAndColumns
getCountWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: [] | DBValue[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): number
Gets the count
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: [] | DBValue[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns number
Inherited from UserCustomDao.getCountWithDistinctAndColumns
getDatabase
getDatabase(): string
Get the database
Returns
database
Returns string
Inherited from UserCustomDao.getDatabase
getDb
getDb(): GeoPackageConnection
Get the database connection
Returns
database connection
Returns GeoPackageConnection
Inherited from UserCustomDao.getDb
getFeatureDao
getFeatureDao(): FeatureDao
Get the feature DAO
Returns
feature DAO
Returns FeatureDao
getFeatureRow
getFeatureRow(row: RTreeIndexTableRow): FeatureRow
Get the feature row from the RTree Index Table row
Returns
feature row
Parameters
row: RTreeIndexTableRow
RTree Index Table row
Returns FeatureRow
getFeatureRowWithUserCustomResultSet
getFeatureRowWithUserCustomResultSet(resultSet: UserCustomResultSet): FeatureRow
Get the feature row from the RTree Index Table row
Returns
feature row
Parameters
resultSet: UserCustomResultSet
result set
Returns FeatureRow
getFeatureRowWithUserCustomRow
getFeatureRowWithUserCustomRow(row: UserCustomRow): FeatureRow
Get the feature row from the user custom row
Returns
feature row
Parameters
row: UserCustomRow
custom row
Returns FeatureRow
getGeoPackage
getGeoPackage(): GeoPackage
Get the GeoPackage
Returns GeoPackage
Inherited from UserCustomDao.getGeoPackage
getPkColumn
getPkColumn(): UserCustomColumn
Get the primary key column
Returns
primary key column
Returns UserCustomColumn
Inherited from UserCustomDao.getPkColumn
getPkColumnIndex
getPkColumnIndex(): number
Get the primary key column index
Returns
primary key column index
Returns number
Inherited from UserCustomDao.getPkColumnIndex
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns
primary key column name
Returns string
Inherited from UserCustomDao.getPkColumnName
Protected getPkWhere
getPkWhere(id: number): string
Get the primary key where clause
Returns
primary key where clause
Parameters
id: number
id
Returns string
Inherited from UserCustomDao.getPkWhere
Protected getPkWhereArgs
getPkWhereArgs(id: number): DBValue[]
Get the primary key where args
Returns
primary key where args
Parameters
id: number
id
Returns DBValue[]
Inherited from UserCustomDao.getPkWhereArgs
getProjection
getProjection(): Projection
Get the projection
Returns
projection
Returns Projection
Inherited from UserCustomDao.getProjection
getRTreeIndexExtension
getRTreeIndexExtension(): RTreeIndexExtension
Get the RTree index extension
Returns
RTree index extension
Returns RTreeIndexExtension
getRow
getRow(row: UserCustomRow): RTreeIndexTableRow
Get the RTree Index Table row from the user custom row
Returns
RTree Index Table row
Parameters
row: UserCustomRow
custom row
Returns RTreeIndexTableRow
getRowWithUserCustomResultSet
getRowWithUserCustomResultSet(resultSet: UserCustomResultSet): RTreeIndexTableRow
Get the RTree Index Table row from the current result set location
Returns
RTree Index Table row
Parameters
resultSet: UserCustomResultSet
result set
Returns RTreeIndexTableRow
getTable
getTable(): UserCustomTable
Get the table
Returns
table
Returns UserCustomTable
Inherited from UserCustomDao.getTable
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Inherited from UserCustomDao.getTableName
getTolerance
getTolerance(): number
Get the query range tolerance
Returns
query range tolerance
Returns number
getUserDb
getUserDb(): UserConnection<UserCustomColumn, UserCustomTable, UserCustomRow, UserCustomResultSet>
Get the user database connection
Returns
user database connection
Returns UserConnection<UserCustomColumn, UserCustomTable, UserCustomRow, UserCustomResultSet>
Inherited from UserCustomDao.getUserDb
getZoomLevelForBoundingBox
getZoomLevelForBoundingBox(): number
Get the approximate zoom level of where the bounding box of the user data fits into the world
Returns
zoom level
Returns number
Inherited from UserCustomDao.getZoomLevelForBoundingBox
has
has(): boolean
Determine if this feature table has the RTree extension
Returns
true if has extension
Returns boolean
hasPkColumn
hasPkColumn(): boolean
Check if the table has a primary key column
Returns
true if has a primary key
Returns boolean
Inherited from UserCustomDao.hasPkColumn
insert
insert(row: UserCustomRow): number
Inherit Doc
Parameters
row: UserCustomRow
Returns number
Inherited from UserCustomDao.insert
insertOrThrow
insertOrThrow(values: ContentValues): number
Inserts a new row
Returns
row id
Parameters
values: ContentValues
content values
Returns number
Inherited from UserCustomDao.insertOrThrow
insertWithContentValues
insertWithContentValues(values: ContentValues): number
Inserts a new row
Returns
row id, -1 on error
Parameters
values: ContentValues
content values
Returns number
Inherited from UserCustomDao.insertWithContentValues
isPkModifiable
isPkModifiable(): boolean
Is the primary key modifiable
Returns
true if the primary key is modifiable
Returns boolean
Inherited from UserCustomDao.isPkModifiable
isTableExists
isTableExists(): boolean
Checks if the table exists
Returns boolean
Inherited from UserCustomDao.isTableExists
isValueValidation
isValueValidation(): boolean
Is value validation against column types enabled
Returns
true if values are validated against column types
Returns boolean
Inherited from UserCustomDao.isValueValidation
max
max(column: string, where?: string, args?: any): number
Get the max result of the column
Returns
max or null
Parameters
column: string
column name
Optional where: string
where clause
Optional args: any
where arugments
Returns number
Inherited from UserCustomDao.max
min
min(column: string, where?: string, args?: any): number
Get the min result of the column
Returns
min or null
Parameters
column: string
column name
Optional where: string
where clause
Optional args: any
where arugments
Returns number
Inherited from UserCustomDao.min
newRow
newRow(): UserCustomRow
Generates a new row for this user custom dao
Returns
Returns UserCustomRow
Inherited from UserCustomDao.newRow
Protected prepareResult
prepareResult(result: UserCustomResultSet): UserCustomResultSet
Prepare the result before returning
Returns
prepared result
Parameters
result: UserCustomResultSet
result
Returns UserCustomResultSet
Inherited from UserCustomDao.prepareResult
projectBoundingBox
projectBoundingBox(boundingBox: BoundingBox, projection: Projection): BoundingBox
Project the provided bounding box in the declared projection to the user DAO projection
Returns
projected bounding box
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
projection
Returns BoundingBox
Inherited from UserCustomDao.projectBoundingBox
query
query(where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for rtree index records
Parameters
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Overrides UserCustomDao.query
queryFeatures
queryFeatures(where?: string, whereArgs?: any[]): FeatureResultSet
Query for all features
Returns
feature results
Parameters
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesForChunk
queryFeaturesForChunk(where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkId
queryFeaturesForChunkId(where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBox
queryFeaturesForChunkIdOrderWithBoundingBox(boundingBox: BoundingBox, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndColumns
queryFeaturesForChunkIdOrderWithBoundingBoxAndColumns(columns: string[], boundingBox: BoundingBox, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndDistinct
queryFeaturesForChunkIdOrderWithBoundingBoxAndDistinct(distinct: boolean, boundingBox: BoundingBox, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndDistinctAndColumns
queryFeaturesForChunkIdOrderWithBoundingBoxAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjection
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndColumn
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndColumn(columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndDistinct
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndDistinctAndColumn
queryFeaturesForChunkIdOrderWithBoundingBoxAndProjectionAndDistinctAndColumn(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBounds
queryFeaturesForChunkIdOrderWithBounds(minX: number, minY: number, maxX: number, maxY: number, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundsAndColumns
queryFeaturesForChunkIdOrderWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundsAndDistinct
queryFeaturesForChunkIdOrderWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithBoundsAndDistinctAndColumns
queryFeaturesForChunkIdOrderWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelope
queryFeaturesForChunkIdOrderWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesForChunkIdOrderWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope ordered by id, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdWithColumns
queryFeaturesForChunkIdWithColumns(columns: string[], where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdWithDistinct
queryFeaturesForChunkIdWithDistinct(distinct: boolean, where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkIdWithDistinctAndColumns
queryFeaturesForChunkIdWithDistinctAndColumns(distinct: boolean, columns: string[], where: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds ordered by id, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBox
queryFeaturesForChunkWithBoundingBox(boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndColumns
queryFeaturesForChunkWithBoundingBoxAndColumns(columns: string[], boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndDistinc
queryFeaturesForChunkWithBoundingBoxAndDistinc(distinct: boolean, boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndFieldValues
queryFeaturesForChunkWithBoundingBoxAndFieldValues(boundingBox: BoundingBox, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndColumns
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndColumns(columns: string[], boundingBox: BoundingBox, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndDistinct
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndDistinct(distinct: boolean, boundingBox: BoundingBox, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjection
queryFeaturesForChunkWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjectionAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjectionAndColumns(columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinct
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinctAndColumns
queryFeaturesForChunkWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection: Projection, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounding box in the provided projection, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
projection: Projection
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBounds
queryFeaturesForChunkWithBounds(minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundsAndColumns
queryFeaturesForChunkWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundsAndDistinct
queryFeaturesForChunkWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithBoundsAndDistinctAndColumns
queryFeaturesForChunkWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithColumns
queryFeaturesForChunkWithColumns(columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithDistinct
queryFeaturesForChunkWithDistinct(distinct: boolean, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithDistinctAndColumns
queryFeaturesForChunkWithDistinctAndColumns(distinct: boolean, columns: string[], where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValues
queryFeaturesForChunkWithFieldValues(minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValuesAndColumns
queryFeaturesForChunkWithFieldValuesAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValuesAndDistinct
queryFeaturesForChunkWithFieldValuesAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithFieldValuesAndDistinctAndColumns
queryFeaturesForChunkWithFieldValuesAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, fieldValues: FieldValues, orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
fieldValues: FieldValues
field values
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelope
queryFeaturesForChunkWithGeometryEnvelope(envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelopeAndColumns
queryFeaturesForChunkWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelopeAndDistinct
queryFeaturesForChunkWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesForChunkWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where: string, whereArgs: any[], orderBy: string, limit: number, offset: number): FeatureResultSet
Query for features within the geometry envelope, starting at the offset and returning no more than the limit
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
where: string
where clause
whereArgs: any[]
where arguments
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns FeatureResultSet
queryFeaturesWithBounds
queryFeaturesWithBounds(minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the bounds
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithBoundsAndColumns
queryFeaturesWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the bounds
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithBoundsAndDistinct
queryFeaturesWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithBoundsAndDistinctAndColumns
queryFeaturesWithBoundsAndDistinctAndColumns(distinct: any, columns: string[], minX: number, minY: number, maxX: number, maxY: number, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the bounds
Returns
results
Parameters
distinct: any
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithColumns
queryFeaturesWithColumns(columns?: string[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for all features
Returns
feature results
Parameters
Optional columns: string[]
columns
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesWithDistinct
queryFeaturesWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[]): FeatureResultSet
Query for all features
Returns
feature results
Parameters
Optional distinct: boolean
distinct column values
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesWithDistinctAndColumns
queryFeaturesWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[]): FeatureResultSet
Query for all features
Returns
feature results
Parameters
Optional distinct: boolean
distinct column values
Optional columns: string[]
columns
Optional where: string
where
Optional whereArgs: any[]
where args
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelope
queryFeaturesWithGeometryEnvelope(envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
envelope: GeometryEnvelope
geometry envelope
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelopeAndColumns
queryFeaturesWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelopeAndDistinct
queryFeaturesWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryFeaturesWithGeometryEnvelopeAndDistinctAndColumns
queryFeaturesWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, where?: string, whereArgs?: any[]): FeatureResultSet
Query for features within the geometry envelope
Returns
feature results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Optional where: string
Optional whereArgs: any[]
Returns FeatureResultSet
queryForAll
queryForAll(): UserCustomResultSet
Query for all rows
Returns
result
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForAll
queryForChunk
queryForChunk(where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForChunk
queryForChunkWithBoundingBox
queryForChunkWithBoundingBox(boundingBox: BoundingBox, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
boundingBox: BoundingBox
bounding box
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBoundingBoxAndColumns
queryForChunkWithBoundingBoxAndColumns(columns: string[], boundingBox: BoundingBox, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
bounding box
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBoundingBoxAndDistinct
queryForChunkWithBoundingBoxAndDistinct(distinct: boolean, boundingBox: BoundingBox, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
bounding box
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBoundingBoxAndDistinctAndColumns
queryForChunkWithBoundingBoxAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
bounding box
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBounds
queryForChunkWithBounds(minX: number, minY: number, maxX: number, maxY: number, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBoundsAndColumns
queryForChunkWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBoundsAndDistinct
queryForChunkWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithBoundsAndDistinctAndColumns
queryForChunkWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounds, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithColumns
queryForChunkWithColumns(columns?: string[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
columns: string[] = ...
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForChunkWithColumns
queryForChunkWithDistinct
queryForChunkWithDistinct(distinct?: boolean, where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
distinct: boolean = false
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForChunkWithDistinct
queryForChunkWithDistinctAndColumns
queryForChunkWithDistinctAndColumns(distinct?: boolean, columns?: string[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows starting at the offset and returning no more than the limit.
Parameters
distinct: boolean = false
columns: string[] = ...
Optional where: string
Optional whereArgs: any[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForChunkWithDistinctAndColumns
queryForChunkWithGeometryEnvelope
queryForChunkWithGeometryEnvelope(envelope: GeometryEnvelope, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithGeometryEnvelopeAndColumns
queryForChunkWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithGeometryEnvelopeAndDistinct
queryForChunkWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForChunkWithGeometryEnvelopeAndDistinctAndColumns
queryForChunkWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope, orderBy: string, limit: number, offset: number): UserCustomResultSet
Query for rows within the bounding box, starting at the offset and returning no more than the limit
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
orderBy: string
order by
limit: number
chunk limit
offset: number
chunk query offset
Returns UserCustomResultSet
queryForEq
queryForEq(property: string, value: any, groupBy?: string, having?: string, orderBy?: string): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
property: string
property name
value: any
property value
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForEq
queryForEqWithColumns
queryForEqWithColumns(columns?: string[], property: string, value: any, groupBy?: string, having?: string, orderBy?: string): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
columns: string[] = ...
columns
property: string
property name
value: any
property value
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForEqWithColumns
queryForEqWithDistinct
queryForEqWithDistinct(distinct?: boolean, property: string, value: any, groupBy?: string, having?: string, orderBy?: string): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
distinct: boolean = false
distinct rows
property: string
property name
value: any
property value
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForEqWithDistinct
queryForEqWithDistinctAndColumns
queryForEqWithDistinctAndColumns(distinct?: boolean, columns?: string[], fieldName: string, value: any, groupBy?: string, having?: string, orderBy?: string): UserCustomResultSet
Query for the row where the field equals the value
Parameters
distinct: boolean = false
columns: string[] = ...
fieldName: string
value: any
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForEqWithDistinctAndColumns
queryForEqWithFieldAndValue
queryForEqWithFieldAndValue(fieldName: string, value: any): UserCustomResultSet
Query for the row where the field equals the value
Returns
result
Parameters
fieldName: string
field name
value: any
value
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForEqWithFieldAndValue
queryForFieldValues
queryForFieldValues(fieldValues: FieldValues): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
fieldValues: FieldValues
field values
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForFieldValues
queryForFieldValuesWithColumns
queryForFieldValuesWithColumns(columns?: string[], fieldValues: FieldValues): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
columns: string[] = ...
columns
fieldValues: FieldValues
field values
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForFieldValuesWithColumns
queryForFieldValuesWithDistinct
queryForFieldValuesWithDistinct(distinct?: boolean, fieldValues: FieldValues): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
distinct: boolean = false
distinct rows
fieldValues: FieldValues
field values
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForFieldValuesWithDistinct
queryForFieldValuesWithDistinctAndColumns
queryForFieldValuesWithDistinctAndColumns(distinct?: boolean, columns?: string[], fieldValues: FieldValues): UserCustomResultSet
Query for the row where all fields match their values
Returns
result
Parameters
distinct: boolean = false
distinct rows
columns: string[] = ...
columns
fieldValues: FieldValues
field values
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForFieldValuesWithDistinctAndColumns
queryForId
queryForId(id: number): UserCustomResultSet
Query for the row with the provided id
Returns
row
Parameters
id: number
id
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForId
queryForIdRow
queryForIdRow(id: number): UserCustomRow
Query for the row with the provided id
Returns
row
Parameters
id: number
id
Returns UserCustomRow
Inherited from UserCustomDao.queryForIdRow
queryForIdRows
queryForIdRows(ids: number[]): UserCustomRow[]
Gets the rows in this table by id
Returns
rows array
Parameters
ids: number[]
ids to query for
Returns UserCustomRow[]
Inherited from UserCustomDao.queryForIdRows
queryForLike
queryForLike(field: string, value: any): UserCustomResultSet
Query for the rows that are like the column
Returns
result
Parameters
field: string
value: any
Returns UserCustomResultSet
Inherited from UserCustomDao.queryForLike
queryIdsSQL
queryIdsSQL(distinct?: boolean, where?: string): string
Query SQL for all row ids
Returns
SQL
Parameters
distinct: boolean = false
distinct rows
Optional where: string
where
Returns string
Inherited from UserCustomDao.queryIdsSQL
queryIn
queryIn(nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): UserCustomResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns UserCustomResultSet
Inherited from UserCustomDao.queryIn
queryInForChunk
queryInForChunk(nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInForChunk
queryInForChunkWithColumns
queryInForChunkWithColumns(columns: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInForChunkWithColumns
queryInForChunkWithDistinct
queryInForChunkWithDistinct(distinct: boolean, nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
distinct: boolean
distinct rows
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInForChunkWithDistinct
queryInForChunkWithDistinctAndColumns
queryInForChunkWithDistinctAndColumns(distinct: boolean, columns: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[], groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for ordered rows by ids in the nested SQL query, starting at the offset and returning no more than the limit.
Returns
result
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Optional groupBy: string
group by
Optional having: string
having
Optional orderBy: string
order by
Optional limit: number
chunk limit
Optional offset: number
chunk offset
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInForChunkWithDistinctAndColumns
queryInWithColumns
queryInWithColumns(columns: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): UserCustomResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInWithColumns
queryInWithDistinct
queryInWithDistinct(distinct: boolean, nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): UserCustomResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
distinct: boolean
distinct rows
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInWithDistinct
queryInWithDistinctAndColumns
queryInWithDistinctAndColumns(distinct?: boolean, columns?: string[], nestedSQL?: string, nestedArgs?: any[], where?: string, whereArgs?: any[]): UserCustomResultSet
Query for rows by ids in the nested SQL query
Returns
result
Parameters
Optional distinct: boolean
distinct rows
Optional columns: string[]
columns
Optional nestedSQL: string
nested SQL
Optional nestedArgs: any[]
nested SQL args
Optional where: string
where clause
Optional whereArgs: any[]
where arguments
Returns UserCustomResultSet
Inherited from UserCustomDao.queryInWithDistinctAndColumns
querySQL
querySQL(distinct: boolean, columns: string[], where?: string): string
Query SQL for all rows
Returns
SQL
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
Optional where: string
where
Returns string
Inherited from UserCustomDao.querySQL
querySingleColumnTypedResults
querySingleColumnTypedResults(sql: string, args: string[], columnName: string, limit?: number): any[]
Query for typed values from the first column
Returns
single column values
Parameters
sql: string
sql statement
args: string[]
sql arguments
columnName: string
Optional limit: number
Returns any[]
Inherited from UserCustomDao.querySingleColumnTypedResults
querySingleColumnTypedResultsWithColumnIndex
querySingleColumnTypedResultsWithColumnIndex(sql: string, args: string[], columnIndex?: number, limit?: number): any[]
Query for typed values from the first column
Returns
single column values
Parameters
sql: string
sql statement
args: string[]
sql arguments
columnIndex: number = 0
Optional limit: number
Returns any[]
Inherited from UserCustomDao.querySingleColumnTypedResultsWithColumnIndex
querySingleResult
querySingleResult(sql: string, args: string[]): any
Query the SQL for a single result object in the first column
Returns
single result object
Parameters
sql: string
sql statement
args: string[]
sql arguments
Returns any
Inherited from UserCustomDao.querySingleResult
queryWithBoundingBoxAndProjection
queryWithBoundingBoxAndProjection(boundingBox: BoundingBox, projection?: Projection): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns UserCustomResultSet
queryWithBoundingBoxAndProjectionAndColumns
queryWithBoundingBoxAndProjectionAndColumns(columns: string[], boundingBox: BoundingBox, projection?: Projection): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
columns: string[]
columns
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns UserCustomResultSet
queryWithBoundingBoxAndProjectionAndDistinct
queryWithBoundingBoxAndProjectionAndDistinct(distinct: boolean, boundingBox: BoundingBox, projection?: Projection): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns UserCustomResultSet
queryWithBoundingBoxAndProjectionAndDistinctAndColumns
queryWithBoundingBoxAndProjectionAndDistinctAndColumns(distinct: boolean, columns: string[], boundingBox: BoundingBox, projection?: Projection): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
boundingBox: BoundingBox
BoundingBox
Optional projection: Projection
Projection
Returns UserCustomResultSet
queryWithBounds
queryWithBounds(minX: number, minY: number, maxX: number, maxY: number): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns UserCustomResultSet
queryWithBoundsAndColumns
queryWithBoundsAndColumns(columns: string[], minX: number, minY: number, maxX: number, maxY: number): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns UserCustomResultSet
queryWithBoundsAndDistinct
queryWithBoundsAndDistinct(distinct: boolean, minX: number, minY: number, maxX: number, maxY: number): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns UserCustomResultSet
queryWithBoundsAndDistinctAndColumns
queryWithBoundsAndDistinctAndColumns(distinct: boolean, columns: string[], minX: number, minY: number, maxX: number, maxY: number): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns UserCustomResultSet
queryWithColumns
queryWithColumns(columns: string[], where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for rtree index records
Parameters
columns: string[]
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Overrides UserCustomDao.queryWithColumns
queryWithDistinct
queryWithDistinct(distinct: boolean, where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for rtree index records
Parameters
distinct: boolean
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Overrides UserCustomDao.queryWithDistinct
queryWithDistinctAndColumns
queryWithDistinctAndColumns(distinct: boolean, columns: string[], where?: string, whereArgs?: any[], join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): UserCustomResultSet
Query for rtree index records
Parameters
distinct: boolean
columns: string[]
Optional where: string
Optional whereArgs: any[]
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns UserCustomResultSet
Overrides UserCustomDao.queryWithDistinctAndColumns
queryWithGeometryEnvelope
queryWithGeometryEnvelope(envelope: GeometryEnvelope): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns UserCustomResultSet
queryWithGeometryEnvelopeAndColumns
queryWithGeometryEnvelopeAndColumns(columns: string[], envelope: GeometryEnvelope): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Returns UserCustomResultSet
queryWithGeometryEnvelopeAndDistinct
queryWithGeometryEnvelopeAndDistinct(distinct: boolean, envelope: GeometryEnvelope): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
envelope: GeometryEnvelope
geometry envelope
Returns UserCustomResultSet
queryWithGeometryEnvelopeAndDistinctAndColumns
queryWithGeometryEnvelopeAndDistinctAndColumns(distinct: boolean, columns: string[], envelope: GeometryEnvelope): UserCustomResultSet
Query for rows within the bounds
Returns
results
Parameters
distinct: boolean
distinct rows
columns: string[]
columns
envelope: GeometryEnvelope
geometry envelope
Returns UserCustomResultSet
rawQueryWithArgs
rawQueryWithArgs(sql: string, selectionArgs?: []): UserCustomResultSet
Raw query
Returns
result
Parameters
sql: string
SQL
Optional selectionArgs: []
selection args
Returns UserCustomResultSet
Inherited from UserCustomDao.rawQueryWithArgs
rawQueryWithColumns
rawQueryWithColumns(sql: string, columns: string[], selectionArgs: any[]): UserCustomResultSet
Raw query
Returns
result
Parameters
sql: string
SQL
columns: string[]
subset of table columns defined in the SQL
selectionArgs: any[]
selection args
Returns UserCustomResultSet
Inherited from UserCustomDao.rawQueryWithColumns
renameColumn
renameColumn(column: UserCustomColumn, newColumnName: string): void
Rename column
Parameters
column: UserCustomColumn
column
newColumnName: string
new column name
Returns void
Inherited from UserCustomDao.renameColumn
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Rename column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
Inherited from UserCustomDao.renameColumnWithIndex
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Rename column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from UserCustomDao.renameColumnWithName
Protected renameTableColumn
renameTableColumn(columnName: string, newColumnName: string): void
Rename a table column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
Inherited from UserCustomDao.renameTableColumn
setPkModifiable
setPkModifiable(pkModifiable: boolean): void
Set if the primary key can be modified
Parameters
pkModifiable: boolean
primary key modifiable flag
Returns void
Inherited from UserCustomDao.setPkModifiable
setProgress
setProgress(progress: GeoPackageProgress): void
Set the progress tracker
Parameters
progress: GeoPackageProgress
progress tracker
Returns void
setTolerance
setTolerance(tolerance: number): void
Set the query range tolerance
Parameters
tolerance: number
query range tolerance
Returns void
setValueValidation
setValueValidation(valueValidation: boolean): void
Set if values should validated against column types
Parameters
valueValidation: boolean
value validation flag
Returns void
Inherited from UserCustomDao.setValueValidation
update
update(row: UserCustomRow): number
Updates a row
Parameters
row: UserCustomRow
Returns number
Inherited from UserCustomDao.update
updateWithContentValues
updateWithContentValues(values: ContentValues, whereClause?: string, whereArgs?: []): number
Update all rows matching the where clause with the provided values
Returns
updated count
Parameters
values: ContentValues
content values
Optional whereClause: string
where clause
Optional whereArgs: []
where arguments
Returns number
Inherited from UserCustomDao.updateWithContentValues
Static readTable
readTable(database: string, geoPackage: GeoPackage, tableName: string): UserCustomDao
Read the table
Parameters
database: string
geoPackage: GeoPackage
tableName: string
Returns UserCustomDao
Inherited from UserCustomDao.readTable
