@ngageoint/geopackage - v5.0.2-beta: RTreeIndexTableRow
Class RTreeIndexTableRow
RTree Index Table Row containing the values from a single result set row
Hierarchy
UserCustomRow
RTreeIndexTableRow
Index
Constructors
constructor
Properties
columnTypes
columns
table
values
Accessors
columnCount
columnNames
idColumn
pkColumn
pkColumnIndex
Methods
columnToContentValue
copy
copyValue
getColumn
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnWithIndex
getColumns
getId
getMaxX
getMaxY
getMinX
getMinY
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getRowColumnTypes
getTable
getValue
getValueWithIndex
getValues
hasId
hasIdColumn
resetId
setId
setValue
setValueNoValidationWithIndex
setValueWithIndex
toContentValues
toDatabaseValue
toObjectValue
validateValue
Constructors
constructor
new RTreeIndexTableRow(userCustomRow: UserCustomRow): RTreeIndexTableRow
Constructor
Parameters
userCustomRow: UserCustomRow
user custom row
Returns RTreeIndexTableRow
Overrides UserCustomRow.constructor
Properties
Protected Readonly columnTypes
columnTypes: GeoPackageDataType[]
Column types of this row, based upon the data values
Inherited from UserCustomRow.columnTypes
Protected Readonly columns
columns: UserColumns<UserCustomColumn>
User columns
Inherited from UserCustomRow.columns
Protected Readonly table
table: UserCustomTable
User table
Inherited from UserCustomRow.table
Protected Readonly values
values: DBValue[]
Array of row values
Inherited from UserCustomRow.values
Accessors
columnCount
get columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from UserCustomRow.columnCount
columnNames
get columnNames(): string[]
Get the column names
Returns
column names
Returns string[]
Inherited from UserCustomRow.columnNames
idColumn
get idColumn(): UserColumn
Gets the id column
Returns
Returns UserColumn
Inherited from UserCustomRow.idColumn
pkColumn
get pkColumn(): UserColumn
Get the primary key column
Returns
pk column
Returns UserColumn
Inherited from UserCustomRow.pkColumn
pkColumnIndex
get pkColumnIndex(): number
Get the primary key column Index
Returns
pk index
Returns number
Inherited from UserCustomRow.pkColumnIndex
Methods
Protected columnToContentValue
columnToContentValue(contentValues: ContentValues, column: UserCustomColumn, value: any): void
Map the column to the content values
Parameters
contentValues: ContentValues
content values
column: UserCustomColumn
column
value: any
value
Returns void
Inherited from UserCustomRow.columnToContentValue
copy
copy(): UserCustomRow
Copy the row
Returns
row copy
Returns UserCustomRow
Inherited from UserCustomRow.copy
Protected copyValue
copyValue(column: UserCustomColumn, value: any): any
Copy the value of the data type
Returns
copy value
Parameters
column: UserCustomColumn
table column
value: any
value
Returns any
Inherited from UserCustomRow.copyValue
getColumn
getColumn(columnName: string): UserColumn
Get the column of the column name
Returns
column
Parameters
columnName: string
column name
Returns UserColumn
Inherited from UserCustomRow.getColumn
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Get the column index of the column name
Returns
column index
Parameters
columnName: string
column name
Returns number
Inherited from UserCustomRow.getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Get the column name at the index
Returns
column name
Parameters
index: number
index
Returns string
Inherited from UserCustomRow.getColumnNameWithIndex
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Get the column at the index
Returns
column
Parameters
index: number
index
Returns UserColumn
Inherited from UserCustomRow.getColumnWithIndex
getColumns
getColumns(): UserCustomColumns
Get columns
Returns
Returns UserCustomColumns
Inherited from UserCustomRow.getColumns
getId
getId(): number
Get the ID
Returns
ID
Returns number
Overrides UserCustomRow.getId
getMaxX
getMaxX(): number
Get the max x
Returns
max x
Returns number
getMaxY
getMaxY(): number
Get the max y
Returns
max y
Returns number
getMinX
getMinX(): number
Get the min x
Returns
min x
Returns number
getMinY
getMinY(): number
Get the min y
Returns
min y
Returns number
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Get the row column type of the column name
Returns
row column type
Parameters
columnName: string
column name
Returns number
Inherited from UserCustomRow.getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): GeoPackageDataType
Get the row column type at the index
Returns
row column type
Parameters
index: number
index
Returns GeoPackageDataType
Inherited from UserCustomRow.getRowColumnTypeWithIndex
getRowColumnTypes
getRowColumnTypes(): number[]
Get the row column data types
Returns
row column types
Returns number[]
Inherited from UserCustomRow.getRowColumnTypes
getTable
getTable(): UserCustomTable
Return the table
Returns UserCustomTable
Inherited from UserCustomRow.getTable
getValue
getValue(columnName: string): any
Get the value of the column name
Returns
value
Parameters
columnName: string
column name
Returns any
Inherited from UserCustomRow.getValue
getValueWithIndex
getValueWithIndex(index: number): any
Get the value at the index
Returns
value
Parameters
index: number
index
Returns any
Inherited from UserCustomRow.getValueWithIndex
getValues
getValues(): DBValue[]
Get the row values
Returns
values
Returns DBValue[]
Inherited from UserCustomRow.getValues
hasId
hasId(): boolean
Returns boolean
Inherited from UserCustomRow.hasId
hasIdColumn
hasIdColumn(): boolean
Returns boolean
Inherited from UserCustomRow.hasIdColumn
resetId
resetId(): void
Clears the id so the row can be used as part of an insert or create
Returns void
Inherited from UserCustomRow.resetId
setId
setId(id: number, pkModifiable?: boolean): void
Set the id and optionally validate
Parameters
id: number
id value
pkModifiable: boolean = ...
primary key modifiable
Returns void
Inherited from UserCustomRow.setId
setValue
setValue(columnName: string, value: any): void
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
Inherited from UserCustomRow.setValue
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
Inherited from UserCustomRow.setValueNoValidationWithIndex
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
Inherited from UserCustomRow.setValueWithIndex
toContentValues
toContentValues(includeNulls?: boolean): ContentValues
Convert the row to content values
Returns
content values
Parameters
includeNulls: boolean = true
include null values (default is true)
Returns ContentValues
Inherited from UserCustomRow.toContentValues
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
Inherited from UserCustomRow.toDatabaseValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
Inherited from UserCustomRow.toObjectValue
Protected validateValue
validateValue(column: UserCustomColumn, value: any, valueTypes: string[]): void
Validate the value and its actual value types against the column data type class
Parameters
column: UserCustomColumn
column
value: any
value
valueTypes: string[]
value type
Returns void
Inherited from UserCustomRow.validateValue
