@ngageoint/geopackage - v4.2.3: ShadedFeaturesTile
Class ShadedFeaturesTile
Draws a tile which is shaded to indicate too many features. By default a tile border is drawn and the tile is filled with 6.25% transparent black. The paint objects for each draw type can be modified to or set to null (except for the text paint object).
Hierarchy
CustomFeaturesTile
ShadedFeaturesTile
Index
Constructors
constructor
Properties
compressFormat
drawUnindexedTiles
tileBorderColor
tileBorderStrokeWidth
tileFillColor
Methods
drawTile
drawUnindexedTile
getCompressFormat
getTileBorderColor
getTileBorderStrokeWidth
getTileFillColor
isDrawUnindexedTiles
setCompressFormat
setDrawUnindexedTiles
setTileBorderColor
setTileBorderStrokeWidth
setTileFillColor
Constructors
constructor
new ShadedFeaturesTile(): ShadedFeaturesTile
Overrides CustomFeaturesTile.constructor
Returns ShadedFeaturesTile
Properties
compressFormat
compressFormat: string
Inherited from CustomFeaturesTile.compressFormat
drawUnindexedTiles
drawUnindexedTiles: boolean
Inherited from CustomFeaturesTile.drawUnindexedTiles
tileBorderColor
tileBorderColor: string
Inherited from CustomFeaturesTile.tileBorderColor
tileBorderStrokeWidth
tileBorderStrokeWidth: number
Inherited from CustomFeaturesTile.tileBorderStrokeWidth
tileFillColor
tileFillColor: string
Inherited from CustomFeaturesTile.tileFillColor
Methods
drawTile
drawTile(tileWidth: number, tileHeight: number, text: string, tileCanvas: null): Promise<string | Buffer | Uint8Array>
Overrides CustomFeaturesTile.drawTile
Draw a tile with the provided text label in the middle
Parameters
tileWidth: number
tileHeight: number
text: string
tileCanvas: null
Returns Promise<string | Buffer | Uint8Array>
drawUnindexedTile
drawUnindexedTile(tileWidth: number, tileHeight: number, canvas?: any): Promise<string | Buffer | Uint8Array>
Overrides CustomFeaturesTile.drawUnindexedTile
Draw unindexed tile
Parameters
tileWidth: number
tileHeight: number
canvas: any = null
Returns Promise<string | Buffer | Uint8Array>
getCompressFormat
getCompressFormat(): string
Get the compression format
Returns string
the compression format (either png or jpeg)
getTileBorderColor
getTileBorderColor(): string
Get the tile border color
Returns string
tile border color
getTileBorderStrokeWidth
getTileBorderStrokeWidth(): number
Get the tile border stroke width
Returns number
tile border stroke width
getTileFillColor
getTileFillColor(): string
Get the tile fill color
Returns string
tile fill color
isDrawUnindexedTiles
isDrawUnindexedTiles(): boolean
Is the draw unindexed tiles option enabled
Returns boolean
true if drawing unindexed tiles
setCompressFormat
setCompressFormat(compressFormat: string): void
Set the compression format
Parameters
compressFormat: string
either 'png' or 'jpeg'
Returns void
setDrawUnindexedTiles
setDrawUnindexedTiles(drawUnindexedTiles: boolean): void
Set the draw unindexed tiles option
Parameters
drawUnindexedTiles: boolean
draw unindexed tiles flag
Returns void
setTileBorderColor
setTileBorderColor(tileBorderColor: string): void
Set the tile border color
Parameters
tileBorderColor: string
tile border color
Returns void
setTileBorderStrokeWidth
setTileBorderStrokeWidth(tileBorderStrokeWidth: number): void
Set the tile border stroke width
Parameters
tileBorderStrokeWidth: number
tile border stroke width
Returns void
setTileFillColor
setTileFillColor(tileFillColor: string): void
Set the tile fill color
Parameters
tileFillColor: string
tile fill color
Returns void
