@ngageoint/geopackage - v4.2.3: SimpleAttributesTable
Class SimpleAttributesTable
Simple Attributes Requirements Class User-Defined Related Data Table
param tableName
table name
param columns
attribute columns
param requiredColumns
required column names
Hierarchy
UserRelatedTable
SimpleAttributesTable
Index
Constructors
constructor
Properties
TABLE_TYPE
columns
constraints
contents
data_type
relation_name
COLUMN_ID
RELATION_TYPE
Accessors
tableType
Methods
addColumn
addConstraint
addConstraints
alterColumn
clearConstraints
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
getColumnCount
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getConstraints
getConstraintsByType
getContents
getDataType
getIdColumn
getIdColumnIndex
getPkColumn
getPkColumnName
getRequiredColumns
getTableName
getUserColumns
hasColumn
hasConstraints
renameColumn
renameColumnAtIndex
renameColumnWithName
setContents
validateColumns
validateContents
create
createIdColumn
createRequiredColumns
isSimple
isSimpleDataType
numRequiredColumns
requiredColumns
Constructors
constructor
new SimpleAttributesTable(tableName: string, columns?: UserColumn[], requiredColumns?: string[]): SimpleAttributesTable
Overrides UserRelatedTable.constructor
Parameters
tableName: string
Optional columns: UserColumn[]
Optional requiredColumns: string[]
Returns SimpleAttributesTable
Properties
Readonly TABLE_TYPE
TABLE_TYPE: string = 'simple_attributes'
columns
columns: UserColumns<UserCustomColumn>
Inherited from UserRelatedTable.columns
Columns
constraints
constraints: Constraints = ...
Inherited from UserRelatedTable.constraints
Constraints
contents
contents: Contents
Inherited from UserRelatedTable.contents
data_type
data_type: string
Inherited from UserRelatedTable.data_type
relation_name
relation_name: string
Inherited from UserRelatedTable.relation_name
Static Readonly COLUMN_ID
COLUMN_ID: string = 'id'
Static Readonly RELATION_TYPE
RELATION_TYPE: RelationType = RelationType.SIMPLE_ATTRIBUTES
Accessors
tableType
get tableType(): string
Inherited from UserRelatedTable.tableType
Returns string
Methods
addColumn
addColumn(column: UserCustomColumn): void
Inherited from UserRelatedTable.addColumn
Add a new column
Parameters
column: UserCustomColumn
new column
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from UserRelatedTable.addConstraint
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from UserRelatedTable.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
alterColumn
alterColumn(column: UserCustomColumn): void
Inherited from UserRelatedTable.alterColumn
Alter a column
Parameters
column: UserCustomColumn
altered column
Returns void
clearConstraints
clearConstraints(): Constraint[]
Inherited from UserRelatedTable.clearConstraints
Clear the constraints
Returns Constraint[]
cleared constraints
columnsOfType
columnsOfType(type: GeoPackageDataType): UserColumn[]
Inherited from UserRelatedTable.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns UserColumn[]
columns
copy
copy(): UserCustomTable
Inherited from UserRelatedTable.copy
{@inheritDoc}
Returns UserCustomTable
dropColumn
dropColumn(column: UserCustomColumn): void
Inherited from UserRelatedTable.dropColumn
Drop a column
Parameters
column: UserCustomColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from UserRelatedTable.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from UserRelatedTable.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
getColumnCount
getColumnCount(): number
Inherited from UserRelatedTable.getColumnCount
Get the column count
Returns number
the count of the columns
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from UserRelatedTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserRelatedTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserRelatedTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserRelatedTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getConstraints
getConstraints(): Constraints
Inherited from UserRelatedTable.getConstraints
Get the constraints
Returns Constraints
constraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Inherited from UserRelatedTable.getConstraintsByType
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
getContents
getContents(): Contents
Inherited from UserRelatedTable.getContents
Get the contents
Returns Contents
contents
getDataType
getDataType(): string
Inherited from UserRelatedTable.getDataType
{@inheritDoc}
Returns string
getIdColumn
getIdColumn(): UserColumn
Inherited from UserRelatedTable.getIdColumn
Get the primary key id column
Returns UserColumn
getIdColumnIndex
getIdColumnIndex(): number
Inherited from UserRelatedTable.getIdColumnIndex
Get the column index of the id column
Returns number
getPkColumn
getPkColumn(): UserColumn
Inherited from UserRelatedTable.getPkColumn
Get the primary key column
Returns UserColumn
the primary key column
getPkColumnName
getPkColumnName(): string
Inherited from UserRelatedTable.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getRequiredColumns
getRequiredColumns(): string[]
Inherited from UserRelatedTable.getRequiredColumns
Get the required columns
Returns string[]
required columns
getTableName
getTableName(): string
Inherited from UserRelatedTable.getTableName
Returns string
getUserColumns
getUserColumns(): UserCustomColumns
Inherited from UserRelatedTable.getUserColumns
{@inheritDoc}
Returns UserCustomColumns
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserRelatedTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
hasConstraints
hasConstraints(): boolean
Inherited from UserRelatedTable.hasConstraints
Check if has constraints
Returns boolean
true if has constraints
renameColumn
renameColumn(column: UserCustomColumn, newColumnName: string): void
Inherited from UserRelatedTable.renameColumn
Rename a column
Parameters
column: UserCustomColumn
column
newColumnName: string
new column name
Returns void
renameColumnAtIndex
renameColumnAtIndex(index: number, newColumnName: string): void
Inherited from UserRelatedTable.renameColumnAtIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from UserRelatedTable.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setContents
setContents(contents: Contents): boolean
Inherited from UserRelatedTable.setContents
Sets the contents
throw
Error if the contents data type does not match this data type
Parameters
contents: Contents
contents
Returns boolean
validateColumns
validateColumns(): boolean
Validate that Simple Attributes columns to verify at least one non id column exists and that all columns are simple data types
Returns boolean
validateContents
validateContents(contents: Contents): void
Inherited from UserRelatedTable.validateContents
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
Static create
create(tableName: string, additionalColumns?: UserColumn[]): SimpleAttributesTable
Create a simple attributes table with the columns
Parameters
tableName: string
name of the table
Optional additionalColumns: UserColumn[]
additional columns
Returns SimpleAttributesTable
Static createIdColumn
createIdColumn(index: number, idColumnName: string): UserColumn
Create the primary key id column
Parameters
index: number
index of the column
idColumnName: string
name of the id column
Returns UserColumn
Static createRequiredColumns
createRequiredColumns(startingIndex?: number, idColumnName?: string): UserColumn[]
Create the required columns
Parameters
startingIndex: number = 0
idColumnName: string = 'id'
Returns UserColumn[]
Static isSimple
isSimple(column: UserColumn): boolean
Determine if the column is a simple column
Parameters
column: UserColumn
column to check
Returns boolean
Static isSimpleDataType
isSimpleDataType(dataType: GeoPackageDataType): boolean
Determine if the data type is a simple type: TEXT, INTEGER, or REAL
Parameters
dataType: GeoPackageDataType
Returns boolean
Static numRequiredColumns
numRequiredColumns(): number
Get the number of required columns
Returns number
Static requiredColumns
requiredColumns(idColumnName?: string): string[]
Get the required columns
Parameters
idColumnName: string = SimpleAttributesTable.COLUMN_ID
Returns string[]
