@ngageoint/geopackage - v5.0.2-beta: SpatialReferenceSystem
Class SpatialReferenceSystem
Spatial Reference System object. The coordinate reference system definitions it contains are referenced by the GeoPackage Contents and GeometryColumns objects to relate the vector and tile data in user tables to locations on the earth.
Hierarchy
SpatialReferenceSystem
Index
Constructors
constructor
Properties
definition
definition_12_063
description
organization
organization_coordsys_id
srs_id
srs_name
Accessors
projection
Methods
getDefinition
getDefinition_12_063
getDescription
getId
getOrganization
getOrganizationCoordsysId
getProjection
getProjectionDefinition
getSrsId
getSrsName
getTransformation
setDefinition
setDefinition_12_063
setDescription
setId
setOrganization
setOrganizationCoordsysId
setSrsId
setSrsName
Constructors
constructor
new SpatialReferenceSystem(...args: any[]): SpatialReferenceSystem
Default Constructor
Parameters
Rest ...args: any[]
Returns SpatialReferenceSystem
Properties
definition
definition: string
Well-known Text [32] Representation of the Spatial Reference System
definition_12_063
definition_12_063: string
Well-known Text Representation of the Spatial Reference System
description
description: string
Human readable description of this SRS
organization
organization: string
Case-insensitive name of the defining organization e.g. EPSG or epsg
organization_coordsys_id
organization_coordsys_id: number
Numeric ID of the Spatial Reference System assigned by the organization
srs_id
srs_id: number
Unique identifier for each Spatial Reference System within a GeoPackage
srs_name
srs_name: string
Human readable name of this SRS
Accessors
projection
get projection(): Projection
Return the proj4 projection specified by this SpatialReferenceSystem
Returns
Returns Projection
Methods
getDefinition
getDefinition(): string
Get the definition
Returns
definition
Returns string
getDefinition_12_063
getDefinition_12_063(): string
Get the 12_063 WKT definition
Returns
12_06 3WKT definition
Returns string
getDescription
getDescription(): string
Get the description
Returns
description
Returns string
getId
getId(): number
Get the id
Returns
id
Returns number
getOrganization
getOrganization(): string
Get the organization
Returns
organization
Returns string
getOrganizationCoordsysId
getOrganizationCoordsysId(): number
Get the organization coordsys id
Returns
organization coordsys id
Returns number
getProjection
getProjection(): Projection
Get the projection for the Spatial Reference System
Returns
projection
Returns Projection
getProjectionDefinition
getProjectionDefinition(): string
Get the projection definition
Returns
definition
Returns string
getSrsId
getSrsId(): number
Get the srs id
Returns
srs id
Returns number
getSrsName
getSrsName(): string
Get the srs name
Returns
srs name
Returns string
getTransformation
getTransformation(projection: Projection): GeometryTransform
Get the projection transform from the provided projection to the Spatial Reference System projection
Returns
projection transform
Parameters
projection: Projection
from projection
Returns GeometryTransform
setDefinition
setDefinition(definition: string): void
Set the definition
Parameters
definition: string
definition
Returns void
setDefinition_12_063
setDefinition_12_063(definition_12_063: string): void
Set the 12_063 WKT definition
Parameters
definition_12_063: string
12_063 WKT definition
Returns void
setDescription
setDescription(description: string): void
Set the description
Parameters
description: string
description
Returns void
setId
setId(id: number): void
Set the id
Parameters
id: number
id
Returns void
setOrganization
setOrganization(organization: string): void
Set the organization
Parameters
organization: string
organization
Returns void
setOrganizationCoordsysId
setOrganizationCoordsysId(organization_coordsys_id: number): void
Set the organization coordsys id
Parameters
organization_coordsys_id: number
organization coordsys id
Returns void
setSrsId
setSrsId(srs_id: number): void
Set the srs id
Parameters
srs_id: number
srs id
Returns void
setSrsName
setSrsName(srs_name: string): void
Set the srs name
Parameters
srs_name: string
srs name
Returns void
