@ngageoint/geopackage - v5.0.2-beta: SpatialReferenceSystemConstants
Class SpatialReferenceSystemConstants
Hierarchy
SpatialReferenceSystemConstants
Index
Constructors
constructor
Properties
COLUMN_DEFINITION
COLUMN_DESCRIPTION
COLUMN_ID
COLUMN_ORGANIZATION
COLUMN_ORGANIZATION_COORDSYS_ID
COLUMN_SRS_ID
COLUMN_SRS_NAME
TABLE_NAME
UNDEFINED_CARTESIAN_DEFINITION_12_063
UNDEFINED_CARTESIAN_SRS_ID
UNDEFINED_GEOGRAPHIC_DEFINITION_12_063
UNDEFINED_GEOGRAPHIC_SRS_ID
WEB_MERCATOR_DEFINITION_12_063
WEB_MERCATOR_SRS_ID
WGS84_3D_DEFINITION_12_063
WGS84_3D_SRS_ID
WORLD_GEODETIC_DEFINITION_12_063
WORLD_GEODETIC_SYSTEM_SRS_ID
Constructors
constructor
new SpatialReferenceSystemConstants(): SpatialReferenceSystemConstants
Returns SpatialReferenceSystemConstants
Properties
Static Readonly COLUMN_DEFINITION
COLUMN_DEFINITION: string = 'definition'
definition field name
Static Readonly COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: string = 'description'
description field name
Static Readonly COLUMN_ID
COLUMN_ID: string = SpatialReferenceSystemConstants.COLUMN_SRS_ID
id field name, srsId
Static Readonly COLUMN_ORGANIZATION
COLUMN_ORGANIZATION: string = 'organization'
organization field name
Static Readonly COLUMN_ORGANIZATION_COORDSYS_ID
COLUMN_ORGANIZATION_COORDSYS_ID: string = 'organization_coordsys_id'
organizationCoordsysId field name
Static Readonly COLUMN_SRS_ID
COLUMN_SRS_ID: string = 'srs_id'
srsId field name
Static Readonly COLUMN_SRS_NAME
COLUMN_SRS_NAME: string = 'srs_name'
srsName field name
Static Readonly TABLE_NAME
TABLE_NAME: string = 'gpkg_spatial_ref_sys'
Spatial Reference System Table Name
Static Readonly UNDEFINED_CARTESIAN_DEFINITION_12_063
UNDEFINED_CARTESIAN_DEFINITION_12_063: "undefined" = 'undefined'
Static Readonly UNDEFINED_CARTESIAN_SRS_ID
UNDEFINED_CARTESIAN_SRS_ID: -1 = ProjectionConstants.UNDEFINED_CARTESIAN
Static Readonly UNDEFINED_GEOGRAPHIC_DEFINITION_12_063
UNDEFINED_GEOGRAPHIC_DEFINITION_12_063: "undefined" = 'undefined'
Static Readonly UNDEFINED_GEOGRAPHIC_SRS_ID
UNDEFINED_GEOGRAPHIC_SRS_ID: 0 = ProjectionConstants.UNDEFINED_GEOGRAPHIC
Static Readonly WEB_MERCATOR_DEFINITION_12_063
WEB_MERCATOR_DEFINITION_12_063: "PROJCS[\"WGS 84 / Pseudo-Mercator\",GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]],PROJECTION[\"Mercator_1SP\"],PARAMETER[\"central_meridian\",0],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],EXTENSION[\"PROJ4\",\"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs\"],AUTHORITY[\"EPSG\",\"3857\"]]" = 'PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]'
Static Readonly WEB_MERCATOR_SRS_ID
WEB_MERCATOR_SRS_ID: 3857 = ProjectionConstants.EPSG_WEB_MERCATOR
Static Readonly WGS84_3D_DEFINITION_12_063
WGS84_3D_DEFINITION_12_063: "GEOGCS[\"WGS 84\",DATUM[\"World Geodetic System 1984\",SPHEROID[\"WGS 84\",6378137.0,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0.0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.017453292519943295],AXIS[\"Geodetic latitude\",NORTH],AXIS[\"Geodetic longitude\",EAST],AXIS[\"Ellipsoidal height\",UP],AUTHORITY[\"EPSG\",\"4979\"]]" = 'GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0.0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST],AXIS["Ellipsoidal height",UP],AUTHORITY["EPSG","4979"]]'
Static Readonly WGS84_3D_SRS_ID
WGS84_3D_SRS_ID: 4979 = 4979
Static Readonly WORLD_GEODETIC_DEFINITION_12_063
WORLD_GEODETIC_DEFINITION_12_063: "GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.01745329251994328,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]" = 'GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]'
Static Readonly WORLD_GEODETIC_SYSTEM_SRS_ID
WORLD_GEODETIC_SYSTEM_SRS_ID: 4326 = ProjectionConstants.EPSG_WORLD_GEODETIC_SYSTEM
