@ngageoint/geopackage - v4.2.3: SpatialReferenceSystem
Class SpatialReferenceSystem
Spatial Reference System object. The coordinate reference system definitions it contains are referenced by the GeoPackage Contents and GeometryColumns objects to relate the vector and tile data in user tables to locations on the earth.
Hierarchy
SpatialReferenceSystem
Index
Constructors
constructor
Properties
definition
definition_12_063
description
organization
organization_coordsys_id
srs_id
srs_name
TABLE_NAME
Accessors
projection
Constructors
constructor
new SpatialReferenceSystem(): SpatialReferenceSystem
Returns SpatialReferenceSystem
Properties
definition
definition: string
Well-known Text [32] Representation of the Spatial Reference System
definition_12_063
definition_12_063: string
Well-known Text Representation of the Spatial Reference System
description
description: string
Human readable description of this SRS
organization
organization: string
Case-insensitive name of the defining organization e.g. EPSG or epsg
organization_coordsys_id
organization_coordsys_id: number
Numeric ID of the Spatial Reference System assigned by the organization
srs_id
srs_id: number
Unique identifier for each Spatial Reference System within a GeoPackage
srs_name
srs_name: string
Human readable name of this SRS
Static Readonly TABLE_NAME
TABLE_NAME: "gpkg_spatial_ref_sys" = 'gpkg_spatial_ref_sys'
Accessors
projection
get projection(): Converter
Return the proj4 projection specified by this SpatialReferenceSystem
Returns Converter
