@ngageoint/geopackage - v5.0.2-beta: SQLiteMaster
Class SQLiteMaster
Hierarchy
SQLiteMaster
Index
Constructors
constructor
Properties
_columns
_count
_results
TABLE_NAME
Methods
columns
count
getConstraints
getName
getRootpage
getRow
getSql
getTableName
getType
getTypeString
getValueForRowAndColumn
count
countViewsOnTable
getValue
query
queryForConstraints
queryViewsOnTable
Constructors
constructor
new SQLiteMaster(results: any[], columns: SQLiteMasterColumn[]): SQLiteMaster
Constructor
Parameters
results: any[]
query results
columns: SQLiteMasterColumn[]
query columns
Returns SQLiteMaster
Properties
_columns
_columns: {} = {}
Mapping between result columns and indices
Type declaration
_count
_count: number
Query result count
_results
_results: any[]
SQLiteMaster query results
Static TABLE_NAME
TABLE_NAME: string = 'sqlite_master'
Table Name
Methods
columns
columns(): SQLiteMasterColumn[]
Get the columns in the result
Returns
columns
Returns SQLiteMasterColumn[]
count
count(): number
Result count
Returns
count
Returns number
getConstraints
getConstraints(row: number): TableConstraints
Get the constraints from table SQL
Returns
constraints
Parameters
row: number
row index
Returns TableConstraints
getName
getName(row: number): string
Get the name
Returns
name
Parameters
row: number
row index
Returns string
getRootpage
getRootpage(row: number): number
Get the rootpage
Returns
name
Parameters
row: number
row index
Returns number
getRow
getRow(row: number): any[]
Get the row at the row index
Returns
row column values
Parameters
row: number
row index
Returns any[]
getSql
getSql(row: number): string
Get the sql
Returns
name
Parameters
row: number
row index
Returns string
getTableName
getTableName(row: number): string
Get the table name
Returns
name
Parameters
row: number
row index
Returns string
getType
getType(row: number): SQLiteMasterType
Get the type
Returns
type
Parameters
row: number
row index
Returns SQLiteMasterType
getTypeString
getTypeString(row: number): string
Get the type string
Returns
type string
Parameters
row: number
row index
Returns string
getValueForRowAndColumn
getValueForRowAndColumn(row: number, column: SQLiteMasterColumn): any
Get the value of the column at the row index
Returns
value
Parameters
row: number
row index
column: SQLiteMasterColumn
column type
Returns any
Static count
count(db: GeoPackageConnection, types: SQLiteMasterType[], query: SQLiteMasterQuery): number
Count the sqlite_master table
Returns
count
Parameters
db: GeoPackageConnection
connection
types: SQLiteMasterType[]
result types
query: SQLiteMasterQuery
query
Returns number
Static countViewsOnTable
countViewsOnTable(db: GeoPackageConnection, tableName: string): number
Count the sqlite_master views on the table
Returns
count
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns number
Static getValue
getValue(row: any[], column: SQLiteMasterColumn): any
Get the value in the row at the column index
Returns
value
Parameters
row: any[]
row
column: SQLiteMasterColumn
column type
Returns any
Static query
query(db: GeoPackageConnection, columns: SQLiteMasterColumn[], types: SQLiteMasterType[], query: SQLiteMasterQuery): SQLiteMaster
Query the sqlite_master table
Returns
SQLiteMaster result
Parameters
db: GeoPackageConnection
connection
columns: SQLiteMasterColumn[]
result columns
types: SQLiteMasterType[]
result types
query: SQLiteMasterQuery
query
Returns SQLiteMaster
Static queryForConstraints
queryForConstraints(db: GeoPackageConnection, tableName: string): TableConstraints
Query for the table constraints
Returns
SQL constraints
Parameters
db: GeoPackageConnection
connection
tableName: string
able name
Returns TableConstraints
Static queryViewsOnTable
queryViewsOnTable(db: GeoPackageConnection, columns: SQLiteMasterColumn[], tableName: string): SQLiteMaster
Query the sqlite_master views on the table
Returns
SQLiteMaster result
Parameters
db: GeoPackageConnection
connection
columns: SQLiteMasterColumn[]
result columns
tableName: string
table name
Returns SQLiteMaster
