@ngageoint/geopackage - v4.2.3: SqliteAdapter
Class SqliteAdapter
This adapter uses better-sqlite3 to execute queries against the GeoPackage database
see
better-sqlite3
Hierarchy
SqliteAdapter
Implements
DBAdapter
Index
Constructors
constructor
Properties
db
filePath
Methods
all
bindAndInsert
close
closeStatement
count
delete
dropTable
each
export
get
getDBConnection
getFunctionList
initialize
insert
isTableExists
prepareStatement
registerFunction
run
transaction
Constructors
constructor
new SqliteAdapter(filePath?: string | Buffer | Uint8Array): SqliteAdapter
Parameters
Optional filePath: string | Buffer | Uint8Array
Returns SqliteAdapter
Properties
db
db: any
Implementation of DBAdapter.db
filePath
filePath: string | Buffer | Uint8Array
Implementation of DBAdapter.filePath
Methods
all
all(sql: string, params?: [] | Record<string, DBValue>): Record<string, DBValue>[]
Implementation of DBAdapter.all
Gets all results from the statement in an array
see
better-sqlite3 all
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns Record<string, DBValue>[]
bindAndInsert
bindAndInsert(statement: any, params?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.bindAndInsert
Runs an insert statement with the parameters provided
Parameters
statement: any
statement to run
Optional params: [] | Record<string, DBValue>
Returns number
last inserted row id
close
close(): void
Implementation of DBAdapter.close
Closes the connection to the GeoPackage
Returns void
closeStatement
closeStatement(statement: any): void
Implementation of DBAdapter.closeStatement
Closes a prepared statement
Parameters
statement: any
Returns void
count
count(tableName: string, where?: string, whereArgs?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.count
Counts rows that match the query
Parameters
tableName: string
table name from which to count
Optional where: string
Optional whereArgs: [] | Record<string, DBValue>
Returns number
count
delete
delete(sql: string, params?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.delete
Runs the specified delete statement and returns the number of deleted rows
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
bind parameters
Returns number
deleted rows
dropTable
dropTable(table: string): boolean
Implementation of DBAdapter.dropTable
Drops the table
Parameters
table: string
table name
Returns boolean
indicates if the table was dropped
each
each(sql: string, params?: [] | Record<string, DBValue>): IterableIterator<Record<string, DBValue>>
Implementation of DBAdapter.each
Returns an Iterable with results from the query
see
better-sqlite3 iterate
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns IterableIterator<Record<string, DBValue>>
export
export(): Promise<any>
Implementation of DBAdapter.export
Returns a Buffer containing the contents of the database as a file
Returns Promise<any>
get
get(sql: string, params?: [] | Record<string, DBValue>): Record<string, DBValue>
Implementation of DBAdapter.get
Gets one row of results from the statement
see
better-sqlite3 get
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns Record<string, DBValue>
getDBConnection
getDBConnection(): any
Implementation of DBAdapter.getDBConnection
Get the connection to the database file
Returns any
getFunctionList
getFunctionList(): any[]
Returns any[]
initialize
initialize(): Promise<SqliteAdapter>
Implementation of DBAdapter.initialize
Returns a Promise which, when resolved, returns a DBAdapter which has connected to the GeoPackage database file
Returns Promise<SqliteAdapter>
insert
insert(sql: string, params?: [] | Record<string, DBValue>): number
Implementation of DBAdapter.insert
Runs the specified insert statement and returns the last inserted id or undefined if no insert happened
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns number
last inserted row id
isTableExists
isTableExists(tableName: string): boolean
Implementation of DBAdapter.isTableExists
Determines if a tableName exists in the database
Parameters
tableName: string
Returns boolean
prepareStatement
prepareStatement(sql: string): any
Implementation of DBAdapter.prepareStatement
Prepares a SQL statement
Parameters
sql: string
Returns any
registerFunction
registerFunction(name: string, functionDefinition: Function): SqliteAdapter
Implementation of DBAdapter.registerFunction
Registers the given function so that it can be used by SQL statements
see
better-sqlite3 register
Parameters
name: string
name of function to register
functionDefinition: Function
function to register
Returns SqliteAdapter
this
run
run(sql: string, params?: [] | Record<string, DBValue>): { changes: number; lastInsertRowid: number }
Implementation of DBAdapter.run
Run the given statement, returning information about what changed.
see
better-sqlite3
Parameters
sql: string
statement to run
Optional params: [] | Record<string, DBValue>
Returns { changes: number; lastInsertRowid: number }
object: { "changes": number, "lastInsertROWID": number }
changes: number of rows the statement changed
lastInsertROWID: ID of the last inserted row
changes: number
lastInsertRowid: number
transaction
transaction(func: Function): void
Implementation of DBAdapter.transaction
Parameters
func: Function
Returns void
