@ngageoint/geopackage - v5.0.2-beta: SqliteAdapter
Class SqliteAdapter
This adapter uses better-sqlite3 to execute queries against the GeoPackage database
See
https://github.com/JoshuaWise/better-sqlite3|better-sqlite3
Hierarchy
SqliteAdapter
Implements
DBAdapter
Index
Constructors
constructor
Properties
db
filePath
Methods
all
bindAndInsert
close
closeStatement
count
delete
dropTable
each
export
get
getDBConnection
getFunctionList
initialize
insert
isTableExists
prepareStatement
query
readableSize
registerFunction
run
size
transaction
unsafe
Constructors
constructor
new SqliteAdapter(filePath?: string | Buffer | Uint8Array): SqliteAdapter
Parameters
Optional filePath: string | Buffer | Uint8Array
Returns SqliteAdapter
Properties
db
db: any
Implementation of DBAdapter.db
filePath
filePath: string | Buffer | Uint8Array
Implementation of DBAdapter.filePath
Methods
all
all(sql: string, params?: Record<string, DBValue> | []): Record<string, DBValue>[]
Gets all results from the statement in an array
See
all
Returns
Parameters
sql: string
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns Record<string, DBValue>[]
Implementation of DBAdapter.all
bindAndInsert
bindAndInsert(statement: any, params?: Record<string, DBValue> | []): number
Runs an insert statement with the parameters provided
Returns
last inserted row id
Parameters
statement: any
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns number
Implementation of DBAdapter.bindAndInsert
close
close(): void
Closes the connection to the GeoPackage
Returns void
Implementation of DBAdapter.close
closeStatement
closeStatement(statement: any): void
Closes a prepared statement
Parameters
statement: any
Returns void
Implementation of DBAdapter.closeStatement
count
count(tableName: string, where?: string, whereArgs?: Record<string, DBValue> | []): number
Counts rows that match the query
Returns
count
Parameters
tableName: string
table name from which to count
Optional where: string
where clause
Optional whereArgs: Record<string, DBValue> | []
where args
Returns number
Implementation of DBAdapter.count
delete
delete(sql: string, params?: Record<string, DBValue> | []): number
Runs the specified delete statement and returns the number of deleted rows
Returns
deleted rows
Parameters
sql: string
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns number
Implementation of DBAdapter.delete
dropTable
dropTable(table: string): boolean
Drops the table
Returns
indicates if the table was dropped
Parameters
table: string
table name
Returns boolean
Implementation of DBAdapter.dropTable
each
each(sql: string, params?: Record<string, DBValue> | []): IterableIterator<Record<string, DBValue>>
Returns an Iterable with results from the query
See
iterate
Returns
Parameters
sql: string
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns IterableIterator<Record<string, DBValue>>
Implementation of DBAdapter.each
export
export(): Promise<Uint8Array>
Returns a Buffer containing the contents of the database as a file
Returns Promise<Uint8Array>
Implementation of DBAdapter.export
get
get(sql: string, params?: Record<string, DBValue> | []): Record<string, DBValue>
Gets one row of results from the statement
See
get
Returns
Parameters
sql: string
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns Record<string, DBValue>
Implementation of DBAdapter.get
getDBConnection
getDBConnection(): any
Get the connection to the database file
Returns
Returns any
Implementation of DBAdapter.getDBConnection
getFunctionList
getFunctionList(): any[]
Returns any[]
initialize
initialize(): Promise<SqliteAdapter>
Returns a Promise which, when resolved, returns a DBAdapter which has connected to the GeoPackage database file
Returns Promise<SqliteAdapter>
Implementation of DBAdapter.initialize
insert
insert(sql: string, params?: Record<string, DBValue> | []): number
Runs the specified insert statement and returns the last inserted id or undefined if no insert happened
Returns
last inserted row id
Parameters
sql: string
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns number
Implementation of DBAdapter.insert
isTableExists
isTableExists(tableName: string): boolean
Determines if a tableName exists in the database
Returns
Parameters
tableName: string
Returns boolean
Implementation of DBAdapter.isTableExists
prepareStatement
prepareStatement(sql: string): any
Prepares a SQL statement
Parameters
sql: string
Returns any
Implementation of DBAdapter.prepareStatement
query
query(sql: string, params?: Record<string, DBValue> | []): ResultSet
Returns a result set for the given query
Parameters
sql: string
Optional params: Record<string, DBValue> | []
Returns ResultSet
Implementation of DBAdapter.query
readableSize
readableSize(): string
Returns the size in bytes
Returns string
Implementation of DBAdapter.readableSize
registerFunction
registerFunction(name: string, functionDefinition: Function): SqliteAdapter
Registers the given function so that it can be used by SQL statements
See
register
Returns
this
Parameters
name: string
name of function to register
functionDefinition: Function
function to register
Returns SqliteAdapter
Implementation of DBAdapter.registerFunction
run
run(sql: string, params?: Record<string, DBValue> | []): {
changes: number;
lastInsertRowid: number;
}
Run the given statement, returning information about what changed.
See
https://github.com/JoshuaWise/better-sqlite3/wiki/API#runbindparameters---object|better-sqlite3
Returns
object: { "changes": number, "lastInsertROWID": number }
changes: number of rows the statement changed
lastInsertROWID: ID of the last inserted row
Parameters
sql: string
statement to run
Optional params: Record<string, DBValue> | []
bind parameters
Returns {
changes: number;
lastInsertRowid: number;
}
changes: number
lastInsertRowid: number
Implementation of DBAdapter.run
size
size(): number
Returns the size in bytes
Returns number
Implementation of DBAdapter.size
transaction
transaction(func: Function): void
Parameters
func: Function
Returns void
Implementation of DBAdapter.transaction
unsafe
unsafe(enabled: boolean): void
Enable or disable unsafe mode
Parameters
enabled: boolean
Returns void
Implementation of DBAdapter.unsafe
