@ngageoint/geopackage - v4.2.3: SqliteQueryBuilder
Class SqliteQueryBuilder
Utility class to build sql queries
Hierarchy
SqliteQueryBuilder
Index
Constructors
constructor
Methods
buildCount
buildInsert
buildInsertFromColumnNames
buildObjectUpdate
buildQuery
buildUpdate
buildUpdateOrInsertObject
fixColumnName
Constructors
constructor
new SqliteQueryBuilder(): SqliteQueryBuilder
Returns SqliteQueryBuilder
Methods
Static buildCount
buildCount(tables: string, where?: string): string
Builds a count statement
Parameters
tables: string
table names to query for
Optional where: string
Returns string
count statement
Static buildInsert
buildInsert(table: string, object: any): string
Builds an insert statement using the properties of the object
Parameters
table: string
table to insert into
object: any
object to insert
Returns string
insert statement
Static buildInsertFromColumnNames
buildInsertFromColumnNames(table: string, object: any): string
Builds an insert statement from the object.getColumnNames method
Parameters
table: string
table to insert into
object: any
object with a getColumnNames method
Returns string
insert statement
Static buildObjectUpdate
buildObjectUpdate(table: string, object: any): string
Builds an update from an object
Parameters
table: string
table name to update
object: any
object with values to update
Returns string
update statement
Static buildQuery
buildQuery(distinct: boolean, tables: string, columns?: string[], where?: string, join?: string, groupBy?: string, having?: string, orderBy?: string, limit?: number, offset?: number): string
Builds a query
Parameters
distinct: boolean
whether query should be distinct or not
tables: string
table names to query, added to the query from clause
Optional columns: string[]
Optional where: string
Optional join: string
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Optional offset: number
Returns string
Static buildUpdate
buildUpdate(table: string, values: Record<string, DBValue>, where: string, whereArgs: DBValue | DBValue[]): { args: DBValue[]; sql: string }
Builds an update statement
Parameters
table: string
table to update
values: Record<string, DBValue>
object with values to update
where: string
whereArgs: DBValue | DBValue[]
Returns { args: DBValue[]; sql: string }
object with a sql property containing the update statement and an args property with bind arguments
args: DBValue[]
sql: string
Static buildUpdateOrInsertObject
buildUpdateOrInsertObject(object: any): any
Builds an update or insert object to bind to a statement
Parameters
object: any
object to create bind parameters from
Returns any
bind parameters
Static fixColumnName
fixColumnName(columnName: string): string
Replaces all whitespace in a column name with underscores
Parameters
columnName: string
column name to fix
Returns string
