@ngageoint/geopackage - v5.0.2-beta: SQLUtils
Class SQLUtils
Hierarchy
SQLUtils
Index
Constructors
constructor
Properties
NUMBER_PATTERN
Methods
columnDefaultValue
columnDefinition
columnSQL
count
countSqlQuery
createName
createTableSQL
delete
dropTable
dropTableSQL
dropView
dropViewSQL
execSQL
foreignKeyCheck
foreignKeyCheckForTable
foreignKeyCheckSQL
foreignKeys
foreignKeysSQL
insert
insertOrThrow
integrityCheckSQL
modifySQL
modifySQLWithTableMapping
query
queryResults
querySingleResult
querySingleResultWithColumnIndex
quickCheckSQL
quoteWrap
replaceName
setForeignKeys
tempTableName
transferTableContent
transferTableContentForTableMapping
transferTableContentSQL
update
vacuum
wrapQuery
Constructors
constructor
new SQLUtils(): SQLUtils
Returns SQLUtils
Properties
Static NUMBER_PATTERN
NUMBER_PATTERN: string = '\\d+'
Pattern for matching numbers
Methods
Static columnDefaultValue
columnDefaultValue(defaultValue: any, dataType: GeoPackageDataType): string
Get the column default value as a string
Returns
default value
Parameters
defaultValue: any
default value
dataType: GeoPackageDataType
data type
Returns string
Static columnDefinition
columnDefinition(column: UserColumn): string
Create the column definition SQL in the format: column_type[(max)] [NOT NULL] [PRIMARY KEY AUTOINCREMENT]
Returns
column definition SQL
Parameters
column: UserColumn
user column
Returns string
Static columnSQL
columnSQL(column: UserColumn): string
Create the column SQL in the format: "column_name" column_type[(max)] [NOT NULL] [PRIMARY KEY AUTOINCREMENT]
Returns
column SQL
Parameters
column: UserColumn
user column
Returns string
Static count
count(connection: GeoPackageConnection, tableName: string, where: string, whereArgs: [] | Record<string, any>): number
Count for query
Returns
number the count of rows
Parameters
connection: GeoPackageConnection
connection
tableName: string
table
where: string
where clause
whereArgs: [] | Record<string, any>
where arguments
Returns number
Static countSqlQuery
countSqlQuery(connection: DBAdapter | GeoPackageConnection, sql: string, selectionArgs: any[]): number
Attempt to count the results of the query
Returns
count if known, -1 if not able to determine
Parameters
connection: DBAdapter | GeoPackageConnection
connection
sql: string
SQL statement
selectionArgs: any[]
selection arguments
Returns number
Static createName
createName(db: GeoPackageConnection, name: string, replace: string, replacement: string): string
Create a new name by replacing a case insensitive value with a new value. If no replacement is done, create a new name in the form name_#, where # is either 2 or one greater than an existing name number suffix. When a db connection is provided, check for conflicting SQLite Master names and increment # until an available name is found.
Returns
new name
Parameters
db: GeoPackageConnection
optional connection, used for SQLite Master name conflict detection
name: string
current name
replace: string
value to replace
replacement: string
replacement value
Returns string
Static createTableSQL
createTableSQL(table: UserTable<UserColumn>): string
Create the user defined table SQL
Returns
create table SQL
Parameters
table: UserTable<UserColumn>
user table
Returns string
Static delete
delete(connection: GeoPackageConnection, table: string, where: string, args: []): number
Execute a deletion
Returns
deleted count
Parameters
connection: GeoPackageConnection
connection
table: string
table name
where: string
where clause
args: []
where arguments
Returns number
Static dropTable
dropTable(db: GeoPackageConnection, tableName: string): void
Drop the table if it exists
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns void
Static dropTableSQL
dropTableSQL(tableName: string): string
Create the drop table if exists SQL
Returns
drop table SQL
Parameters
tableName: string
table name
Returns string
Static dropView
dropView(db: GeoPackageConnection, viewName: string): void
Drop the view if it exists
Parameters
db: GeoPackageConnection
connection
viewName: string
view name
Returns void
Static dropViewSQL
dropViewSQL(viewName: string): string
Create the drop view if exists SQL
Returns
drop view SQL
Parameters
viewName: string
view name
Returns string
Static execSQL
execSQL(connection: GeoPackageConnection, sql: string): void
Execute the SQL
Parameters
connection: GeoPackageConnection
connection
sql: string
sql statement
Returns void
Static foreignKeyCheck
foreignKeyCheck(db: GeoPackageConnection): any[]
Perform a foreign key check
Returns
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Parameters
db: GeoPackageConnection
connection
Returns any[]
Static foreignKeyCheckForTable
foreignKeyCheckForTable(db: GeoPackageConnection, tableName: string): any[]
Perform a foreign key check
Returns
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns any[]
Static foreignKeyCheckSQL
foreignKeyCheckSQL(tableName: string): string
Create the foreign key check SQL
Returns
foreign key check SQL
Parameters
tableName: string
table name
Returns string
Static foreignKeys
foreignKeys(db: GeoPackageConnection): boolean
Query for the foreign keys value
Returns
true if enabled, false if disabled
Parameters
db: GeoPackageConnection
connection
Returns boolean
Static foreignKeysSQL
foreignKeysSQL(on: boolean): string
Create the foreign keys SQL
Returns
foreign keys SQL
Parameters
on: boolean
true to turn on, false to turn off
Returns string
Static insert
insert(connection: GeoPackageConnection, table: string, values: ContentValues): number
Insert a new row
Returns
row id or -1 on an exception
Parameters
connection: GeoPackageConnection
connection
table: string
table name
values: ContentValues
content values
Returns number
Static insertOrThrow
insertOrThrow(connection: GeoPackageConnection, table: string, values: ContentValues): number
Insert a new row
Returns
row id
Parameters
connection: GeoPackageConnection
connection
table: string
table name
values: ContentValues
content values
Returns number
Static integrityCheckSQL
integrityCheckSQL(): string
Create the integrity check SQL
Returns
integrity check SQL
Returns string
Static modifySQL
modifySQL(db: GeoPackageConnection, name: string, sql: string, tableMapping: TableMapping): string
Modify the SQL with a name change and the table mapping modifications
Returns
updated SQL, null if SQL contains a deleted column
Parameters
db: GeoPackageConnection
optional connection, used for SQLite Master name conflict detection
name: string
statement name
sql: string
SQL statement
tableMapping: TableMapping
table mapping
Returns string
Static modifySQLWithTableMapping
modifySQLWithTableMapping(sql: string, tableMapping: TableMapping): string
Modify the SQL with table mapping modifications
Returns
updated SQL, null if SQL contains a deleted column
Parameters
sql: string
SQL statement
tableMapping: TableMapping
table mapping
Returns string
Static query
query(connection: DBAdapter | GeoPackageConnection, sql: string, selectionArgs: [] | Record<string, any>): ResultSet
Query for results
Returns
result set
Parameters
connection: DBAdapter | GeoPackageConnection
connection
sql: string
sql statement
selectionArgs: [] | Record<string, any>
selection arguments
Returns ResultSet
Static queryResults
queryResults(connection: DBAdapter | GeoPackageConnection, sql: string, args: [] | Record<string, any>, limit: number): any[][]
Query for values up to the limit
Returns
results
Parameters
connection: DBAdapter | GeoPackageConnection
connection
sql: string
sql statement
args: [] | Record<string, any>
arguments
limit: number
result row limit
Returns any[][]
Static querySingleResult
querySingleResult(connection: GeoPackageConnection, sql: string, args: [] | Record<string, any>, columnName: string): any
Query the SQL for a single result object with the expected data type
Returns
result, null if no result
Parameters
connection: GeoPackageConnection
connection
sql: string
sql statement
args: [] | Record<string, any>
arguments
columnName: string
column name
Returns any
Static querySingleResultWithColumnIndex
querySingleResultWithColumnIndex(connection: DBAdapter | GeoPackageConnection, sql: string, args: [] | Record<string, any>, columnIdx?: number): any
Query the SQL for a single result object with the expected data type
Returns
result, null if no result
Parameters
connection: DBAdapter | GeoPackageConnection
connection
sql: string
sql statement
args: [] | Record<string, any>
arguments
columnIdx: number = 0
column index
Returns any
Static quickCheckSQL
quickCheckSQL(): string
Create the quick check SQL
Returns
quick check SQL
Returns string
Static quoteWrap
quoteWrap(str: string): string
Parameters
str: string
Returns string
Static replaceName
replaceName(sql: string, name: string, replacement: string): string
Replace the name (table, column, etc) in the SQL with the replacement. The name must be surrounded by non word characters (i.e. not a subset of another name).
Returns
null if not modified, SQL value if replaced at least once
Parameters
sql: string
SQL statement
name: string
name
replacement: string
replacement value
Returns string
Static setForeignKeys
setForeignKeys(db: GeoPackageConnection, on: boolean): boolean
Change the foreign keys state
Returns
previous foreign keys value
Parameters
db: GeoPackageConnection
connection
on: boolean
true to turn on, false to turn off
Returns boolean
Static tempTableName
tempTableName(db: GeoPackageConnection, prefix: string, baseName: string): string
Get an available temporary table name. Starts with prefix_baseName and then continues with prefix#_baseName starting at 1 and increasing.
Returns
unused table name
Parameters
db: GeoPackageConnection
connection
prefix: string
name prefix
baseName: string
base name
Returns string
Static transferTableContent
transferTableContent(db: GeoPackageConnection, tableName: string, columnName: string, newColumnValue: any, currentColumnValue: any, idColumnName?: string): void
Transfer table content to itself with new rows containing a new column value. All rows containing the current column value are inserted as new rows with the new column value.
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columnName: string
column name
newColumnValue: any
new column value for new rows
currentColumnValue: any
column value for rows to insert as new rows
Optional idColumnName: string
id column name
Returns void
Static transferTableContentForTableMapping
transferTableContentForTableMapping(db: GeoPackageConnection, tableMapping: TableMapping): void
Transfer table content from one table to another
Parameters
db: GeoPackageConnection
connection
tableMapping: TableMapping
table mapping
Returns void
Static transferTableContentSQL
transferTableContentSQL(tableMapping: TableMapping): string
Create insert SQL to transfer table content from one table to another
Returns
transfer SQL
Parameters
tableMapping: TableMapping
table mapping
Returns string
Static update
update(connection: GeoPackageConnection, table: string, values: ContentValues, whereClause: string, whereArgs: DBValue[]): number
Update table rows
Returns
updated count
Parameters
connection: GeoPackageConnection
connection
table: string
table name
values: ContentValues
content values
whereClause: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
Static vacuum
vacuum(db: GeoPackageConnection): void
Rebuild the GeoPackage, repacking it into a minimal amount of disk space
Parameters
db: GeoPackageConnection
connection
Returns void
Static wrapQuery
wrapQuery(connection: DBAdapter | GeoPackageConnection, sql: string, selectionArgs: [] | Record<string, any>): ResultSetResult
Perform the query and wrap as a result
Returns
result
Parameters
connection: DBAdapter | GeoPackageConnection
connection
sql: string
sql statement
selectionArgs: [] | Record<string, any>
selection arguments
Returns ResultSetResult
