@ngageoint/geopackage - v4.2.3: StyleMappingTable
Class StyleMappingTable
Contains style mapping table factory and utility methods
param tableName
table name
param columns
style mapping columns
Hierarchy
UserMappingTable
StyleMappingTable
Index
Constructors
constructor
Properties
columns
constraints
contents
COLUMN_BASE_ID
COLUMN_GEOMETRY_TYPE_NAME
COLUMN_RELATED_ID
Accessors
baseIdColumn
relatedIdColumn
tableType
Methods
addColumn
addConstraint
addConstraints
alterColumn
clearConstraints
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
getColumnCount
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getConstraints
getConstraintsByType
getContents
getDataType
getGeometryTypeNameColumn
getGeometryTypeNameColumnIndex
getIdColumn
getIdColumnIndex
getPkColumn
getPkColumnName
getRequiredColumns
getTableName
getUserColumns
hasColumn
hasConstraints
renameColumn
renameColumnAtIndex
renameColumnWithName
setContents
validateContents
create
createBaseIdColumn
createColumns
createRelatedIdColumn
createRequiredColumns
numRequiredColumns
requiredColumns
Constructors
constructor
new StyleMappingTable(tableName: string, columns: UserColumn[], requiredColumns?: string[]): StyleMappingTable
Inherited from UserMappingTable.constructor
Parameters
tableName: string
columns: UserColumn[]
requiredColumns: string[] = []
Returns StyleMappingTable
Properties
columns
columns: UserColumns<UserCustomColumn>
Inherited from UserMappingTable.columns
Columns
constraints
constraints: Constraints = ...
Inherited from UserMappingTable.constraints
Constraints
contents
contents: Contents
Inherited from UserMappingTable.contents
Foreign key to Contents
Static Readonly COLUMN_BASE_ID
COLUMN_BASE_ID: string = 'base_id'
Inherited from UserMappingTable.COLUMN_BASE_ID
Static Readonly COLUMN_GEOMETRY_TYPE_NAME
COLUMN_GEOMETRY_TYPE_NAME: "geometry_type_name" = 'geometry_type_name'
Static Readonly COLUMN_RELATED_ID
COLUMN_RELATED_ID: string = 'related_id'
Inherited from UserMappingTable.COLUMN_RELATED_ID
Accessors
baseIdColumn
get baseIdColumn(): UserColumn
Inherited from UserMappingTable.baseIdColumn
Get the base id column
Returns UserColumn
relatedIdColumn
get relatedIdColumn(): UserColumn
Inherited from UserMappingTable.relatedIdColumn
Get the related id column
Returns UserColumn
tableType
get tableType(): string
Inherited from UserMappingTable.tableType
Returns string
Methods
addColumn
addColumn(column: UserCustomColumn): void
Inherited from UserMappingTable.addColumn
Add a new column
Parameters
column: UserCustomColumn
new column
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from UserMappingTable.addConstraint
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from UserMappingTable.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
alterColumn
alterColumn(column: UserCustomColumn): void
Inherited from UserMappingTable.alterColumn
Alter a column
Parameters
column: UserCustomColumn
altered column
Returns void
clearConstraints
clearConstraints(): Constraint[]
Inherited from UserMappingTable.clearConstraints
Clear the constraints
Returns Constraint[]
cleared constraints
columnsOfType
columnsOfType(type: GeoPackageDataType): UserColumn[]
Inherited from UserMappingTable.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns UserColumn[]
columns
copy
copy(): UserCustomTable
Inherited from UserMappingTable.copy
{@inheritDoc}
Returns UserCustomTable
dropColumn
dropColumn(column: UserCustomColumn): void
Inherited from UserMappingTable.dropColumn
Drop a column
Parameters
column: UserCustomColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from UserMappingTable.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from UserMappingTable.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
getColumnCount
getColumnCount(): number
Inherited from UserMappingTable.getColumnCount
Get the column count
Returns number
the count of the columns
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from UserMappingTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserMappingTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserMappingTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserMappingTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getConstraints
getConstraints(): Constraints
Inherited from UserMappingTable.getConstraints
Get the constraints
Returns Constraints
constraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Inherited from UserMappingTable.getConstraintsByType
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
getContents
getContents(): Contents
Inherited from UserMappingTable.getContents
Get the contents
Returns Contents
contents
getDataType
getDataType(): string
Inherited from UserMappingTable.getDataType
{@inheritDoc}
Returns string
getGeometryTypeNameColumn
getGeometryTypeNameColumn(): UserColumn
Get the geometry type name column
Returns UserColumn
getGeometryTypeNameColumnIndex
getGeometryTypeNameColumnIndex(): number
Get the geometry type name column index
Returns number
int
getIdColumn
getIdColumn(): UserColumn
Inherited from UserMappingTable.getIdColumn
Get the primary key id column
Returns UserColumn
getIdColumnIndex
getIdColumnIndex(): number
Inherited from UserMappingTable.getIdColumnIndex
Get the column index of the id column
Returns number
getPkColumn
getPkColumn(): UserColumn
Inherited from UserMappingTable.getPkColumn
Get the primary key column
Returns UserColumn
the primary key column
getPkColumnName
getPkColumnName(): string
Inherited from UserMappingTable.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getRequiredColumns
getRequiredColumns(): string[]
Inherited from UserMappingTable.getRequiredColumns
Get the required columns
Returns string[]
required columns
getTableName
getTableName(): string
Inherited from UserMappingTable.getTableName
Returns string
getUserColumns
getUserColumns(): UserCustomColumns
Inherited from UserMappingTable.getUserColumns
{@inheritDoc}
Returns UserCustomColumns
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserMappingTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
hasConstraints
hasConstraints(): boolean
Inherited from UserMappingTable.hasConstraints
Check if has constraints
Returns boolean
true if has constraints
renameColumn
renameColumn(column: UserCustomColumn, newColumnName: string): void
Inherited from UserMappingTable.renameColumn
Rename a column
Parameters
column: UserCustomColumn
column
newColumnName: string
new column name
Returns void
renameColumnAtIndex
renameColumnAtIndex(index: number, newColumnName: string): void
Inherited from UserMappingTable.renameColumnAtIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from UserMappingTable.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setContents
setContents(contents: Contents): void
Inherited from UserMappingTable.setContents
Set the contents
Parameters
contents: Contents
contents
Returns void
validateContents
validateContents(contents: Contents): void
Inherited from UserMappingTable.validateContents
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
Static create
create(tableName: string): StyleMappingTable
Overrides UserMappingTable.create
Creates a user mapping table with the minimum required columns followed by the additional columns
Parameters
tableName: string
name of the table
Returns StyleMappingTable
Static createBaseIdColumn
createBaseIdColumn(index: number): UserColumn
Inherited from UserMappingTable.createBaseIdColumn
Create the base id column
Parameters
index: number
index of the column
Returns UserColumn
Static createColumns
createColumns(): UserColumn[]
Create the columns
Returns UserColumn[]
Static createRelatedIdColumn
createRelatedIdColumn(index: number): UserColumn
Inherited from UserMappingTable.createRelatedIdColumn
Create the related id column
Parameters
index: number
index of the column
Returns UserColumn
Static createRequiredColumns
createRequiredColumns(startingIndex?: number): UserColumn[]
Inherited from UserMappingTable.createRequiredColumns
Create the required columns
Parameters
startingIndex: number = 0
Returns UserColumn[]
Static numRequiredColumns
numRequiredColumns(): number
Inherited from UserMappingTable.numRequiredColumns
Get the number of required columns
Returns number
Static requiredColumns
requiredColumns(): string[]
Inherited from UserMappingTable.requiredColumns
Get the required columns
Returns string[]
