@ngageoint/geopackage - v5.0.2-beta: StyleRow
Class StyleRow
Style Row
Hierarchy
AttributesRow
StyleRow
Index
Constructors
constructor
Properties
columnTypes
columns
table
values
Accessors
columnCount
columnNames
idColumn
pkColumn
pkColumnIndex
Methods
_hasColor
columnToContentValue
copy
copyValue
createColor
getColor
getColorColumn
getColumn
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnWithIndex
getColumns
getDescription
getDescriptionColumn
getFillColor
getFillColorColumn
getFillHexColor
getFillOpacity
getFillOpacityColumn
getFillOpacityOrDefault
getHexColor
getId
getName
getNameColumn
getOpacity
getOpacityColumn
getOpacityOrDefault
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getRowColumnTypes
getTable
getValue
getValueWithIndex
getValues
getWidth
getWidthColumn
getWidthOrDefault
hasColor
hasFillColor
hasId
hasIdColumn
isTableStyle
resetId
setColor
setDescription
setFillColor
setFillHexColor
setFillOpacity
setHexColor
setId
setName
setOpacity
setTableStyle
setValue
setValueNoValidationWithIndex
setValueWithIndex
setWidth
toContentValues
toDatabaseValue
toObjectValue
validateColor
validateOpacity
validateValue
Constructors
constructor
new StyleRow(): StyleRow
Constructor to create an empty row
Returns StyleRow
Overrides AttributesRow.constructor
new StyleRow(table: StyleTable): StyleRow
Constructor to create an empty row
Parameters
table: StyleTable
style table
Returns StyleRow
Overrides AttributesRow.constructor
new StyleRow(attributesRow: AttributesRow): StyleRow
Constructor
Parameters
attributesRow: AttributesRow
attributes row
Returns StyleRow
Overrides AttributesRow.constructor
new StyleRow(styleRow: StyleRow): StyleRow
Copy Constructor
Parameters
styleRow: StyleRow
style row to copy
Returns StyleRow
Overrides AttributesRow.constructor
Properties
Protected Readonly columnTypes
columnTypes: GeoPackageDataType[]
Column types of this row, based upon the data values
Inherited from AttributesRow.columnTypes
Protected Readonly columns
columns: UserColumns<AttributesColumn>
User columns
Inherited from AttributesRow.columns
Protected Readonly table
table: AttributesTable
User table
Inherited from AttributesRow.table
Protected Readonly values
values: DBValue[]
Array of row values
Inherited from AttributesRow.values
Accessors
columnCount
get columnCount(): number
Get the column count
Returns
column count
Returns number
Inherited from AttributesRow.columnCount
columnNames
get columnNames(): string[]
Get the column names
Returns
column names
Returns string[]
Inherited from AttributesRow.columnNames
idColumn
get idColumn(): UserColumn
Gets the id column
Returns
Returns UserColumn
Inherited from AttributesRow.idColumn
pkColumn
get pkColumn(): UserColumn
Get the primary key column
Returns
pk column
Returns UserColumn
Inherited from AttributesRow.pkColumn
pkColumnIndex
get pkColumnIndex(): number
Get the primary key column Index
Returns
pk index
Returns number
Inherited from AttributesRow.pkColumnIndex
Methods
_hasColor
_hasColor(hexColor: string, opacity: number): boolean
Determine if a color exists from the hex color and opacity
Returns
true if has a color
Parameters
hexColor: string
hex color
opacity: number
opacity
Returns boolean
Protected columnToContentValue
columnToContentValue(contentValues: ContentValues, column: AttributesColumn, value: any): void
Map the column to the content values
Parameters
contentValues: ContentValues
content values
column: AttributesColumn
column
value: any
value
Returns void
Inherited from AttributesRow.columnToContentValue
copy
copy(): AttributesRow
Copy the row
Returns
row copy
Returns AttributesRow
Inherited from AttributesRow.copy
Protected copyValue
copyValue(column: AttributesColumn, value: any): any
Copy the value of the data type
Returns
copy value
Parameters
column: AttributesColumn
table column
value: any
value
Returns any
Inherited from AttributesRow.copyValue
createColor
createColor(hexColor: string, opacity: number): string
Create a color from the hex color and opacity
Returns
rgba color
Parameters
hexColor: string
hex color
opacity: number
opacity
Returns string
getColor
getColor(): string
Get the style color
Returns
color
Returns string
getColorColumn
getColorColumn(): UserColumn
Get the color column
Returns
Returns UserColumn
getColumn
getColumn(columnName: string): UserColumn
Get the column of the column name
Returns
column
Parameters
columnName: string
column name
Returns UserColumn
Inherited from AttributesRow.getColumn
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Get the column index of the column name
Returns
column index
Parameters
columnName: string
column name
Returns number
Inherited from AttributesRow.getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Get the column name at the index
Returns
column name
Parameters
index: number
index
Returns string
Inherited from AttributesRow.getColumnNameWithIndex
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Get the column at the index
Returns
column
Parameters
index: number
index
Returns UserColumn
Inherited from AttributesRow.getColumnWithIndex
getColumns
getColumns(): AttributesColumns
Gets the columns
Returns AttributesColumns
Inherited from AttributesRow.getColumns
getDescription
getDescription(): string
Gets the description
Returns
Returns string
getDescriptionColumn
getDescriptionColumn(): UserColumn
Get the description column
Returns
Returns UserColumn
getFillColor
getFillColor(): string
Get the style fill color
Returns
color
Returns string
getFillColorColumn
getFillColorColumn(): UserColumn
Get the fill color column
Returns
Returns UserColumn
getFillHexColor
getFillHexColor(): string
Get the fill color
Returns
color
Returns string
getFillOpacity
getFillOpacity(): number
Gets the fill opacity
Returns
Returns number
getFillOpacityColumn
getFillOpacityColumn(): UserColumn
Get the fill opacity column
Returns
Returns UserColumn
getFillOpacityOrDefault
getFillOpacityOrDefault(): number
Get the fill opacity or default value
Returns
fill opacity
Returns number
getHexColor
getHexColor(): string
Get the color
Returns
color
Returns string
getId
getId(): number
Get the id value, which is the value of the primary key
Returns
id
Returns number
Inherited from AttributesRow.getId
getName
getName(): string
Gets the name
Returns
Returns string
getNameColumn
getNameColumn(): UserColumn
Get the name column
Returns
Returns UserColumn
getOpacity
getOpacity(): number
Gets the opacity
Returns
Returns number
getOpacityColumn
getOpacityColumn(): UserColumn
Get the opacity column
Returns
Returns UserColumn
getOpacityOrDefault
getOpacityOrDefault(): number
Get the opacity or default value
Returns
opacity
Returns number
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Get the row column type of the column name
Returns
row column type
Parameters
columnName: string
column name
Returns number
Inherited from AttributesRow.getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): GeoPackageDataType
Get the row column type at the index
Returns
row column type
Parameters
index: number
index
Returns GeoPackageDataType
Inherited from AttributesRow.getRowColumnTypeWithIndex
getRowColumnTypes
getRowColumnTypes(): number[]
Get the row column data types
Returns
row column types
Returns number[]
Inherited from AttributesRow.getRowColumnTypes
getTable
getTable(): StyleTable
Return the table
Returns StyleTable
Overrides AttributesRow.getTable
getValue
getValue(columnName: string): any
Get the value of the column name
Returns
value
Parameters
columnName: string
column name
Returns any
Inherited from AttributesRow.getValue
getValueWithIndex
getValueWithIndex(index: number): any
Get the value at the index
Returns
value
Parameters
index: number
index
Returns any
Inherited from AttributesRow.getValueWithIndex
getValues
getValues(): DBValue[]
Get the row values
Returns
values
Returns DBValue[]
Inherited from AttributesRow.getValues
getWidth
getWidth(): number
Gets the width
Returns
Returns number
getWidthColumn
getWidthColumn(): UserColumn
Get the width column
Returns
Returns UserColumn
getWidthOrDefault
getWidthOrDefault(): number
Get the width value or default width
Returns
width
Returns number
hasColor
hasColor(): boolean
Check if the style has a color
Returns
true if has a color
Returns boolean
hasFillColor
hasFillColor(): boolean
Check if the style has a fill color
Returns
true if has a color
Returns boolean
hasId
hasId(): boolean
Returns boolean
Inherited from AttributesRow.hasId
hasIdColumn
hasIdColumn(): boolean
Returns boolean
Inherited from AttributesRow.hasIdColumn
isTableStyle
isTableStyle(): boolean
Is a table style
Returns
table style flag
Returns boolean
resetId
resetId(): void
Clears the id so the row can be used as part of an insert or create
Returns void
Inherited from AttributesRow.resetId
setColor
setColor(color: string, opacity: number): void
Set the color
Parameters
color: string
color
opacity: number
opacity
Returns void
setDescription
setDescription(description: string): void
Sets the description for the row
Parameters
description: string
description
Returns void
setFillColor
setFillColor(color: string, opacity: number): void
Set the fill color
Parameters
color: string
color
opacity: number
opacity
Returns void
setFillHexColor
setFillHexColor(color: string): void
Sets the fill color for the row
Parameters
color: string
color
Returns void
setFillOpacity
setFillOpacity(fillOpacity: number): void
Sets the fill opacity for the row
Parameters
fillOpacity: number
fillOpacity
Returns void
setHexColor
setHexColor(color: string): void
Sets the color for the row
Parameters
color: string
color
Returns void
setId
setId(id: number, pkModifiable?: boolean): void
Set the id and optionally validate
Parameters
id: number
id value
pkModifiable: boolean = ...
primary key modifiable
Returns void
Inherited from AttributesRow.setId
setName
setName(name: string): void
Sets the name for the row
Parameters
name: string
name
Returns void
setOpacity
setOpacity(opacity: number): void
Sets the opacity for the row
Parameters
opacity: number
opacity
Returns void
setTableStyle
setTableStyle(tableStyle: boolean): void
Set table style flag
Parameters
tableStyle: boolean
table style flag
Returns void
setValue
setValue(columnName: string, value: any): void
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
Inherited from AttributesRow.setValue
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
Inherited from AttributesRow.setValueNoValidationWithIndex
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
Inherited from AttributesRow.setValueWithIndex
setWidth
setWidth(width: number): void
Sets the width for the row
Parameters
width: number
width
Returns void
toContentValues
toContentValues(includeNulls?: boolean): ContentValues
Convert the row to content values
Returns
content values
Parameters
includeNulls: boolean = true
include null values (default is true)
Returns ContentValues
Inherited from AttributesRow.toContentValues
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
Inherited from AttributesRow.toDatabaseValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
Inherited from AttributesRow.toObjectValue
validateColor
validateColor(color: string): string
Validate and adjust the color value
Parameters
color: string
color
Returns string
validateOpacity
validateOpacity(opacity: number): boolean
Validate the opacity value
Parameters
opacity: number
opacity
Returns boolean
Protected validateValue
validateValue(column: AttributesColumn, value: any, valueTypes: string[]): void
Validate the value and its actual value types against the column data type class
Parameters
column: AttributesColumn
column
value: any
value
valueTypes: string[]
value type
Returns void
Inherited from AttributesRow.validateValue
