@ngageoint/geopackage - v4.2.3: StyleTable
Class StyleTable
Icon Requirements Class Media Table
param tableName
table name
param columns
media columns
Hierarchy
AttributesTable
StyleTable
Index
Constructors
constructor
Properties
TABLE_TYPE
columns
constraints
contents
data_type
relation_name
COLUMN_COLOR
COLUMN_DESCRIPTION
COLUMN_FILL_COLOR
COLUMN_FILL_OPACITY
COLUMN_ID
COLUMN_NAME
COLUMN_OPACITY
COLUMN_WIDTH
TABLE_NAME
Accessors
tableType
Methods
addColumn
addConstraint
addConstraints
alterColumn
clearConstraints
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
getColorColumn
getColorColumnIndex
getColumnCount
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getConstraints
getConstraintsByType
getContents
getDescriptionColumn
getDescriptionColumnIndex
getFillColorColumn
getFillColorColumnIndex
getFillOpacityColumn
getFillOpacityColumnIndex
getIdColumn
getIdColumnIndex
getNameColumn
getNameColumnIndex
getOpacityColumn
getOpacityColumnIndex
getPkColumn
getPkColumnName
getTableName
getUserColumns
getWidthColumn
getWidthColumnIndex
hasColumn
hasConstraints
renameColumn
renameColumnAtIndex
renameColumnWithName
setContents
validateContents
create
createColumns
Constructors
constructor
new StyleTable(tableName: string, columns: AttributesColumn[]): StyleTable
Inherited from AttributesTable.constructor
Parameters
tableName: string
columns: AttributesColumn[]
Returns StyleTable
Properties
Readonly TABLE_TYPE
TABLE_TYPE: string = 'media'
columns
columns: UserColumns<AttributesColumn>
Inherited from AttributesTable.columns
Columns
constraints
constraints: Constraints = ...
Inherited from AttributesTable.constraints
Constraints
contents
contents: Contents
Inherited from AttributesTable.contents
data_type
data_type: string = RelationType.ATTRIBUTES.dataType
relation_name
relation_name: string = RelationType.ATTRIBUTES.name
Static Readonly COLUMN_COLOR
COLUMN_COLOR: string = 'color'
Static Readonly COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: string = 'description'
Static Readonly COLUMN_FILL_COLOR
COLUMN_FILL_COLOR: string = 'fill_color'
Static Readonly COLUMN_FILL_OPACITY
COLUMN_FILL_OPACITY: string = 'fill_opacity'
Static Readonly COLUMN_ID
COLUMN_ID: string = 'id'
Static Readonly COLUMN_NAME
COLUMN_NAME: string = 'name'
Static Readonly COLUMN_OPACITY
COLUMN_OPACITY: string = 'opacity'
Static Readonly COLUMN_WIDTH
COLUMN_WIDTH: string = 'width'
Static Readonly TABLE_NAME
TABLE_NAME: string = 'nga_style'
Accessors
tableType
get tableType(): string
Inherited from AttributesTable.tableType
Returns string
Methods
addColumn
addColumn(column: AttributesColumn): void
Inherited from AttributesTable.addColumn
Add a new column
Parameters
column: AttributesColumn
new column
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from AttributesTable.addConstraint
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from AttributesTable.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
alterColumn
alterColumn(column: AttributesColumn): void
Inherited from AttributesTable.alterColumn
Alter a column
Parameters
column: AttributesColumn
altered column
Returns void
clearConstraints
clearConstraints(): Constraint[]
Inherited from AttributesTable.clearConstraints
Clear the constraints
Returns Constraint[]
cleared constraints
columnsOfType
columnsOfType(type: GeoPackageDataType): UserColumn[]
Inherited from AttributesTable.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns UserColumn[]
columns
copy
copy(): UserTable<AttributesColumn>
Inherited from AttributesTable.copy
Returns UserTable<AttributesColumn>
dropColumn
dropColumn(column: AttributesColumn): void
Inherited from AttributesTable.dropColumn
Drop a column
Parameters
column: AttributesColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from AttributesTable.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from AttributesTable.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
getColorColumn
getColorColumn(): UserColumn
Get the color column
Returns UserColumn
getColorColumnIndex
getColorColumnIndex(): number
Get the color column index
Returns number
int
getColumnCount
getColumnCount(): number
Inherited from AttributesTable.getColumnCount
Get the column count
Returns number
the count of the columns
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from AttributesTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from AttributesTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from AttributesTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from AttributesTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getConstraints
getConstraints(): Constraints
Inherited from AttributesTable.getConstraints
Get the constraints
Returns Constraints
constraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Inherited from AttributesTable.getConstraintsByType
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
getContents
getContents(): Contents
Inherited from AttributesTable.getContents
Get the contents
Returns Contents
contents
getDescriptionColumn
getDescriptionColumn(): UserColumn
Get the description column
Returns UserColumn
getDescriptionColumnIndex
getDescriptionColumnIndex(): number
Get the description column index
Returns number
int
getFillColorColumn
getFillColorColumn(): UserColumn
Get the fill_color column
Returns UserColumn
getFillColorColumnIndex
getFillColorColumnIndex(): number
Get the fill_color column index
Returns number
int
getFillOpacityColumn
getFillOpacityColumn(): UserColumn
Get the fill_opacity column
Returns UserColumn
getFillOpacityColumnIndex
getFillOpacityColumnIndex(): number
Get the fill_opacity column index
Returns number
int
getIdColumn
getIdColumn(): UserColumn
Inherited from AttributesTable.getIdColumn
Get the primary key id column
Returns UserColumn
getIdColumnIndex
getIdColumnIndex(): number
Inherited from AttributesTable.getIdColumnIndex
Get the column index of the id column
Returns number
getNameColumn
getNameColumn(): UserColumn
Get the name column
Returns UserColumn
getNameColumnIndex
getNameColumnIndex(): number
Get the name column index
Returns number
int
getOpacityColumn
getOpacityColumn(): UserColumn
Get the opacity column
Returns UserColumn
getOpacityColumnIndex
getOpacityColumnIndex(): number
Get the opacity column index
Returns number
int
getPkColumn
getPkColumn(): UserColumn
Inherited from AttributesTable.getPkColumn
Get the primary key column
Returns UserColumn
the primary key column
getPkColumnName
getPkColumnName(): string
Inherited from AttributesTable.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getTableName
getTableName(): string
Inherited from AttributesTable.getTableName
Returns string
getUserColumns
getUserColumns(): UserColumns<AttributesColumn>
Inherited from AttributesTable.getUserColumns
Get the user columns
Returns UserColumns<AttributesColumn>
user columns
getWidthColumn
getWidthColumn(): UserColumn
Get the width column
Returns UserColumn
getWidthColumnIndex
getWidthColumnIndex(): number
Get the width column index
Returns number
int
hasColumn
hasColumn(columnName: string): boolean
Inherited from AttributesTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
hasConstraints
hasConstraints(): boolean
Inherited from AttributesTable.hasConstraints
Check if has constraints
Returns boolean
true if has constraints
renameColumn
renameColumn(column: AttributesColumn, newColumnName: string): void
Inherited from AttributesTable.renameColumn
Rename a column
Parameters
column: AttributesColumn
column
newColumnName: string
new column name
Returns void
renameColumnAtIndex
renameColumnAtIndex(index: number, newColumnName: string): void
Inherited from AttributesTable.renameColumnAtIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from AttributesTable.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setContents
setContents(contents: Contents): boolean
Inherited from AttributesTable.setContents
Set the contents
Parameters
contents: Contents
the contents
Returns boolean
validateContents
validateContents(contents: Contents): void
Inherited from AttributesTable.validateContents
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
Static create
create(): StyleTable
Create a media table with a minimum required columns followed by the additional columns
Returns StyleTable
Static createColumns
createColumns(): UserColumn[]
Create the columns
Returns UserColumn[]
