@ngageoint/geopackage - v4.2.3: Styles
Class Styles
Styles constructor
Hierarchy
Styles
Index
Constructors
constructor
Properties
defaultStyle
styles
tableStyles
Methods
getDefault
getGeometryTypes
getStyle
isEmpty
setDefault
setStyle
Constructors
constructor
new Styles(tableStyles?: boolean): Styles
Parameters
tableStyles: boolean = false
Returns Styles
Properties
defaultStyle
defaultStyle: StyleRow = null
styles
styles: Map<GeometryType, StyleRow>
tableStyles
tableStyles: boolean
Methods
getDefault
getDefault(): StyleRow
Returns StyleRow
getGeometryTypes
getGeometryTypes(): GeometryType[]
Returns GeometryType[]
getStyle
getStyle(geometryType?: GeometryType): StyleRow
Parameters
geometryType: GeometryType = null
Returns StyleRow
isEmpty
isEmpty(): boolean
Returns boolean
setDefault
setDefault(styleRow: StyleRow): void
Parameters
styleRow: StyleRow
Returns void
setStyle
setStyle(styleRow: StyleRow, geometryType?: GeometryType): void
Parameters
styleRow: StyleRow
geometryType: GeometryType = null
Returns void
