@ngageoint/geopackage - v5.0.2-beta: TableColumn
Class TableColumn
Table raw or unparsed constraint
Hierarchy
TableColumn
Index
Constructors
constructor
Properties
autoincrement
dataType
defaultValue
defaultValueString
index
max
name
notNull
primaryKey
type
Methods
getDataType
getDefaultValue
getDefaultValueString
getIndex
getMax
getName
getType
isAutoIncrement
isDataType
isNotNull
isPrimaryKey
Constructors
constructor
new TableColumn(index: number, name: string, type: string, dataType: GeoPackageDataType, max: number, notNull: boolean, defaultValueString: string, defaultValue: any, primaryKey: boolean, autoincrement: boolean): TableColumn
Constructor
Parameters
index: number
column index
name: string
column name
type: string
column type
dataType: GeoPackageDataType
column data type
max: number
max value
notNull: boolean
not null flag
defaultValueString: string
default value as a string
defaultValue: any
default value
primaryKey: boolean
primary key flag
autoincrement: boolean
autoincrement flag
Returns TableColumn
Properties
autoincrement
autoincrement: boolean
Autoincrement flag
dataType
dataType: GeoPackageDataType
Column data type
defaultValue
defaultValue: any
Default value
defaultValueString
defaultValueString: string
Default value as a string
index
index: number
Column index
max
max: number
Column max value
name
name: string
Column name
notNull
notNull: boolean
Column not null flag
primaryKey
primaryKey: boolean
Primary key flag
type
type: string
Column type
Methods
getDataType
getDataType(): GeoPackageDataType
Get the column data type
Returns
column data type, may be null
Returns GeoPackageDataType
getDefaultValue
getDefaultValue(): any
Get the default value
Returns
default value
Returns any
getDefaultValueString
getDefaultValueString(): string
Get the default value as a string
Returns
default value as a string
Returns string
getIndex
getIndex(): number
Get the column index
Returns
column index
Returns number
getMax
getMax(): number
Get the column max value
Returns
max value or null if no max
Returns number
getName
getName(): string
Get the column name
Returns
column name
Returns string
getType
getType(): string
Get the column type
Returns
column type
Returns string
isAutoIncrement
isAutoIncrement(): boolean
Is this an autoincrement column?
Returns
true if an autoincrement column
Returns boolean
isDataType
isDataType(dataType: GeoPackageDataType): boolean
Is the column the data type
Returns
true if the data type
Parameters
dataType: GeoPackageDataType
data type
Returns boolean
isNotNull
isNotNull(): boolean
Is this a not null column?
Returns
true if not nullable
Returns boolean
isPrimaryKey
isPrimaryKey(): boolean
Is this a primary key column?
Returns
true if primary key column
Returns boolean
