@ngageoint/geopackage - v5.0.2-beta: TableInfo
Class TableInfo
Hierarchy
TableInfo
Index
Constructors
constructor
Properties
columns
namesToColumns
primaryKeys
tableName
CID
DEFAULT_NULL
DFLT_VALUE
NAME
NOT_NULL
PK
TYPE
Methods
getColumn
getColumnAtIndex
getColumns
getPrimaryKey
getPrimaryKeys
getTableName
hasColumn
hasPrimaryKey
numColumns
getDataType
getDefaultValue
info
Constructors
constructor
new TableInfo(tableName: string, columns: TableColumn[]): TableInfo
Constructor
Parameters
tableName: string
table name
columns: TableColumn[]
table columns
Returns TableInfo
Properties
columns
columns: TableColumn[]
Table columns
namesToColumns
namesToColumns: Map<string, TableColumn> = ...
Column name to column mapping
primaryKeys
primaryKeys: TableColumn[] = []
Primary key column names
tableName
tableName: string
Table name
Static CID
CID: string = 'cid'
Index column
Static DEFAULT_NULL
DEFAULT_NULL: string = 'NULL'
Default of NULL value
Static DFLT_VALUE
DFLT_VALUE: string = 'dflt_value'
Default value column
Static NAME
NAME: string = 'name'
Name column
Static NOT_NULL
NOT_NULL: string = 'notnull'
Not null column
Static PK
PK: string = 'pk'
Primary key column
Static TYPE
TYPE: string = 'type'
Type column
Methods
getColumn
getColumn(name: string): TableColumn
Get the column with the name
Returns
column or null if does not exist
Parameters
name: string
column name
Returns TableColumn
getColumnAtIndex
getColumnAtIndex(index: number): TableColumn
Get the column at the index
Returns
column
Parameters
index: number
column index
Returns TableColumn
getColumns
getColumns(): TableColumn[]
Get the columns
Returns
columns
Returns TableColumn[]
getPrimaryKey
getPrimaryKey(): TableColumn
Get the single or first primary key if one exists
Returns
single or first primary key, null if no primary key
Returns TableColumn
getPrimaryKeys
getPrimaryKeys(): TableColumn[]
Get the primary key columns
Returns
primary key columns
Returns TableColumn[]
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
hasColumn
hasColumn(name: string): boolean
Check if the table has the column
Returns
true if has column
Parameters
name: string
column name
Returns boolean
hasPrimaryKey
hasPrimaryKey(): boolean
Check if the table has one or more primary keys
Returns
true if has at least one primary key
Returns boolean
numColumns
numColumns(): number
Number of columns
Returns
column count
Returns number
Static getDataType
getDataType(type: string): GeoPackageDataType
Get the data type from the type value
Returns
data type or null
Parameters
type: string
type value
Returns GeoPackageDataType
Static getDefaultValue
getDefaultValue(defaultValue: string, type: GeoPackageDataType): any
Get the default object value for the string default value with the data type
Returns
default value
Parameters
defaultValue: string
default value
type: GeoPackageDataType
data type
Returns any
Static info
info(db: GeoPackageConnection, tableName: string): TableInfo
Query for the table_info of the table name
Returns
table info or null if no table
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns TableInfo
