@ngageoint/geopackage - v4.2.3: TableCreator
Class TableCreator
TableCreator provides methods for creating the various standard tables in a GeoPackage database.
param geopackage
GeoPackage object
Hierarchy
TableCreator
Index
Constructors
constructor
Properties
connection
geopackage
tableCreationScripts
Methods
createContents
createContentsId
createDataColumnConstraints
createDataColumns
createExtendedRelations
createExtensions
createFeatureTileLink
createGeometryColumns
createGeometryIndex
createMetadata
createMetadataReference
createRequired
createSpatialReferenceSystem
createTable
createTableIndex
createTileMatrix
createTileMatrixSet
createTileScaling
createUserTable
dropTable
Constructors
constructor
new TableCreator(geopackage: GeoPackage): TableCreator
Parameters
geopackage: GeoPackage
Returns TableCreator
Properties
connection
connection: GeoPackageConnection
geopackage
geopackage: GeoPackage
Static Readonly tableCreationScripts
tableCreationScripts: { contents: string[]; contents_id: string[]; data_column_constraints: string[]; data_columns: string[]; extended_relations: string[]; extensions: string[]; feature_tile_link: string[]; geometry_columns: string[]; geometry_index: string[]; metadata: string[]; metadata_reference: string[]; spatial_reference_system: string[]; table_index: string[]; tile_matrix: string[]; tile_matrix_set: string[]; tile_scaling: string[] } = ...
Type declaration
contents: string[]
contents_id: string[]
data_column_constraints: string[]
data_columns: string[]
extended_relations: string[]
extensions: string[]
feature_tile_link: string[]
geometry_columns: string[]
geometry_index: string[]
metadata: string[]
metadata_reference: string[]
spatial_reference_system: string[]
table_index: string[]
tile_matrix: string[]
tile_matrix_set: string[]
tile_scaling: string[]
Methods
createContents
createContents(): boolean
Creates the contents tables
Returns boolean
createContentsId
createContentsId(): boolean
Creates the contentsId tables
Returns boolean
createDataColumnConstraints
createDataColumnConstraints(): boolean
Creates the data column constraints tables
Returns boolean
createDataColumns
createDataColumns(): boolean
Creates the data columns tables
Returns boolean
createExtendedRelations
createExtendedRelations(): boolean
Creates the extended relations tables
Returns boolean
createExtensions
createExtensions(): boolean
Creates the extensions tables
Returns boolean
createFeatureTileLink
createFeatureTileLink(): boolean
Creates the feature tile link tables
Returns boolean
createGeometryColumns
createGeometryColumns(): boolean
Creates the geometry columns tables
Returns boolean
createGeometryIndex
createGeometryIndex(): boolean
Creates the geometry index tables
Returns boolean
createMetadata
createMetadata(): boolean
Creates the metadata tables
Returns boolean
createMetadataReference
createMetadataReference(): boolean
Creates the metadata reference tables
Returns boolean
createRequired
createRequired(): boolean
Creates all required tables and Spatial Reference Systems, in addition to EPSG:3857
Returns boolean
createSpatialReferenceSystem
createSpatialReferenceSystem(): boolean
Creates the spatial reference system tables
Returns boolean
createTable
createTable(creationScriptName: TableCreatorScripts): boolean
Creates all tables necessary for the specified table creation script name in the GeoPackage
Parameters
creationScriptName: TableCreatorScripts
creation scripts to run
Returns boolean
createTableIndex
createTableIndex(): boolean
Creates the table index tables
Returns boolean
createTileMatrix
createTileMatrix(): boolean
Creates the tile matrix tables
Returns boolean
createTileMatrixSet
createTileMatrixSet(): boolean
Creates the tile matrix set tables
Returns boolean
createTileScaling
createTileScaling(): boolean
Creates the tileScaling tables
Returns boolean
createUserTable
createUserTable(userTable: UserTable<UserColumn>): { changes: number; lastInsertRowid: number }
Create the given user table.
throws
{Error} if the table already exists
Parameters
userTable: UserTable<UserColumn>
user table to create
Returns { changes: number; lastInsertRowid: number }
the result of {@link module:db/geoPackageConnection~GeoPackageConnection#run}
changes: number
lastInsertRowid: number
dropTable
dropTable(table: string): void
Drop the table if it exists
Parameters
table: string
table name
Returns void
