@ngageoint/geopackage - v5.0.1-beta: TableConstraints
Class TableConstraints
Hierarchy
TableConstraints
Index
Constructors
constructor
Properties
constraints
Methods
addAllConstraints
addColumnConstraint
addColumnConstraints
addColumnConstraintsMap
addConstraints
addTableConstraint
addTableConstraints
getColumnConstraint
getColumnConstraints
getColumnConstraintsMap
getColumnsWithConstraints
getOrCreateColumnConstraints
getTableConstraint
getTableConstraints
hasColumnConstraints
hasColumnConstraintsForColumn
hasConstraints
hasTableConstraints
numColumnConstraints
numTableConstraints
Constructors
constructor
new TableConstraints(): TableConstraints
Returns TableConstraints
Properties
constraints
constraints: Constraints = ...
Table constraints
Methods
addAllConstraints
addAllConstraints(constraints: TableConstraints): void
Add table constraints
Parameters
constraints: TableConstraints
table constraints
Returns void
addColumnConstraint
addColumnConstraint(columnName: string, constraint: Constraint): void
Add a column constraint
Parameters
columnName: string
column name
constraint: Constraint
constraint
Returns void
addColumnConstraints
addColumnConstraints(constraints: ColumnConstraints): void
Add column constraints
Parameters
constraints: ColumnConstraints
constraints
Returns void
addColumnConstraintsMap
addColumnConstraintsMap(constraints: Map<string, ColumnConstraints>): void
Add column constraints
Parameters
constraints: Map<string, ColumnConstraints>
column constraints
Returns void
addConstraints
addConstraints(columnName: string, constraints: Constraints): void
Add column constraints
Parameters
columnName: string
column name
constraints: Constraints
constraints
Returns void
addTableConstraint
addTableConstraint(constraint: Constraint): void
Add a table constraint
Parameters
constraint: Constraint
constraint
Returns void
addTableConstraints
addTableConstraints(constraints: Constraints): void
Add table constraints
Parameters
constraints: Constraints
constraints
Returns void
getColumnConstraint
getColumnConstraint(columnName: string, index: number): Constraint
Get the column constraint at the index
Returns
column constraint
Parameters
columnName: string
column name
index: number
constraint index
Returns Constraint
getColumnConstraints
getColumnConstraints(columnName: string): ColumnConstraints
Get the column constraints
Returns
constraints
Parameters
columnName: string
column name
Returns ColumnConstraints
getColumnConstraintsMap
getColumnConstraintsMap(): any
Get the column constraints
Returns
column constraints
Returns any
getColumnsWithConstraints
getColumnsWithConstraints(): string[]
Get the column names with constraints
Returns
column names
Returns string[]
getOrCreateColumnConstraints
getOrCreateColumnConstraints(columnName: string): ColumnConstraints
Get or create the column constraints for the column name
Returns
column constraints
Parameters
columnName: string
column name
Returns ColumnConstraints
getTableConstraint
getTableConstraint(index: number): Constraint
Get the table constraint at the index
Returns
table constraint
Parameters
index: number
constraint index
Returns Constraint
getTableConstraints
getTableConstraints(): Constraints
Get the table constraints
Returns
table constraints
Returns Constraints
hasColumnConstraints
hasColumnConstraints(): boolean
Check if there are column constraints
Returns
true if has column constraints
Returns boolean
hasColumnConstraintsForColumn
hasColumnConstraintsForColumn(columnName: string): boolean
Check if there are column constraints for the column name
Returns
true if has column constraints
Parameters
columnName: string
column name
Returns boolean
hasConstraints
hasConstraints(): boolean
Check if there are constraints
Returns
true if has constraints
Returns boolean
hasTableConstraints
hasTableConstraints(): boolean
Check if there are table constraints
Returns
true if has table constraints
Returns boolean
numColumnConstraints
numColumnConstraints(columnName: string): number
Get the number of column constraints for the column name
Returns
column constraints count
Parameters
columnName: string
column name
Returns number
numTableConstraints
numTableConstraints(): number
Get the number of table constraints
Returns
table constraints count
Returns number
