@ngageoint/geopackage - v5.0.2-beta: TableMapping
Class TableMapping
Mapping between column names being mapped to and the mapped column information
Author
osbornb
Hierarchy
TableMapping
Index
Constructors
constructor
Properties
_columns
_droppedColumns
_fromTable
_toTable
_transferContent
_where
Accessors
droppedColumns
fromTable
toTable
transferContent
where
Methods
addColumnWithName
addDroppedColumn
addMappedColumn
getColumn
getColumnNames
getColumns
getMappedColumns
hasWhere
isDroppedColumn
isNewTable
isTransferContent
removeColumn
removeDroppedColumn
fromTableInfo
Constructors
constructor
new TableMapping(fromTableName: string, toTableName: string, columns: UserColumn[]): TableMapping
Constructor
Parameters
fromTableName: string
table name
toTableName: string
table name
columns: UserColumn[]
user columns
Returns TableMapping
Properties
_columns
_columns: {} = {}
Mapping between column names and mapped columns
Type declaration
_droppedColumns
_droppedColumns: Set<string> = ...
Dropped columns from the previous table version
_fromTable
_fromTable: string
From table name
_toTable
_toTable: string
To table name
_transferContent
_transferContent: boolean = true
Transfer row content to new table
_where
_where: string
Custom where clause (in addition to column where mappings)
Accessors
droppedColumns
get droppedColumns(): Set<string>
Get a set of dropped columns
Returns
dropped columns
Returns Set<string>
fromTable
get fromTable(): string
Get the from table name
Returns
from table name
Returns string
set fromTable(fromTable: string): void
Set the from table name
Parameters
fromTable: string
from table name
Returns void
toTable
get toTable(): string
Get the to table name
Returns
to table name
Returns string
set toTable(toTable: string): void
Set the to table name
Parameters
toTable: string
to table name
Returns void
transferContent
set transferContent(transferContent: boolean): void
Set the transfer content flag
Parameters
transferContent: boolean
true if data should be transfered to the new table
Returns void
where
get where(): string
Get the where clause
Returns
where clause
Returns string
set where(where: string): void
Set the where clause
Parameters
where: string
where clause
Returns void
Methods
addColumnWithName
addColumnWithName(columnName: string): void
Add a column
Parameters
columnName: string
column name
Returns void
addDroppedColumn
addDroppedColumn(columnName: string): void
Add a dropped column
Parameters
columnName: string
column name
Returns void
addMappedColumn
addMappedColumn(column: MappedColumn): void
Add a column
Parameters
column: MappedColumn
mapped column
Returns void
getColumn
getColumn(columnName: string): MappedColumn
Get the mapped column for the column name
Returns
mapped column
Parameters
columnName: string
column name
Returns MappedColumn
getColumnNames
getColumnNames(): string[]
Get the column names
Returns
column names
Returns string[]
getColumns
getColumns(): any
Get the columns as an entry set
Returns
columns
Returns any
getMappedColumns
getMappedColumns(): MappedColumn[]
Get the mapped column values
Returns
columns
Returns MappedColumn[]
hasWhere
hasWhere(): boolean
Check if there is a custom where clause
Returns
true if where clause
Returns boolean
isDroppedColumn
isDroppedColumn(columnName: string): boolean
Check if the column name is a dropped column
Returns
true if a dropped column
Parameters
columnName: string
column name
Returns boolean
isNewTable
isNewTable(): boolean
Check if the table mapping is to a new table
Returns
true if a new table
Returns boolean
isTransferContent
isTransferContent(): boolean
Is the transfer content flag enabled
Returns
true if data should be transfered to the new table
Returns boolean
removeColumn
removeColumn(columnName: string): UserColumn
Remove a column
Returns
removed mapped column or null
Parameters
columnName: string
column name
Returns UserColumn
removeDroppedColumn
removeDroppedColumn(columnName: string): boolean
Remove a dropped column
Returns
true if removed
Parameters
columnName: string
column name
Returns boolean
Static fromTableInfo
fromTableInfo(tableInfo: TableInfo): TableMapping
Parameters
tableInfo: TableInfo
Returns TableMapping
