@ngageoint/geopackage - v5.0.2-beta: TileBoundingBoxUtils
Class TileBoundingBoxUtils
This class exports utility functions for slippy map (XYZ) tile calculations.
Hierarchy
TileBoundingBoxUtils
Index
Constructors
constructor
Methods
boundWebMercatorBoundingBox
boundWgs84BoundingBoxWithWebMercatorLimits
getBoundingBox
getBoundingBoxWGS84
getBoundingBoxWithTileGrid
getBoundingBoxWithTileMatrix
getBoundingBoxWithTileMatrixAndTileGrid
getBoundingBoxWithTotalBoundingBox
getFloatRectangle
getLatitudeFromPixel
getLatitudeFromPixelWithTileBoundingBox
getLongitudeFromPixel
getLongitudeFromPixelWithTileBoundingBox
getPixelXSize
getPixelYSize
getProjectedBoundingBox
getProjectedBoundingBoxFromTileGrid
getProjectedBoundingBoxFromWGS84
getProjectedBoundingBoxFromWGS84FromTileGrid
getProjectedBoundingBoxFromWGS84WithProjection
getProjectedBoundingBoxFromWGS84WithProjectionFromTileGrid
getProjectedBoundingBoxWithProjection
getProjectedBoundingBoxWithProjectionFromTileGrid
getRectangle
getTileBounds
getTileBoundsWithWGS84
getTileBoundsWithWebMercator
getTileColumn
getTileGrid
getTileGridFromBoundingBox
getTileGridFromWGS84
getTileGridFromWebMercator
getTileGridWGS84
getTileGridWGS84FromWebMercator
getTileGridWGS84WithPoint
getTileGridWGS84WithWGS84Point
getTileGridWithBoundingBoxAndZoom
getTileGridWithPoint
getTileRow
getWGS84BoundingBox
getWGS84BoundingBoxWithTileGridAndZoom
getWGS84TileBounds
getWGS84TileBoundsWithWGS84
getWGS84TileBoundsWithWebMercator
getWebMercatorBoundingBox
getWebMercatorBoundingBoxWithTileGrid
getXPixel
getYAsOppositeTileFormat
getYPixel
getZoomLevel
isPointInBoundingBox
overlap
tileGridMaxZoomDecrease
tileGridMaxZoomIncrease
tileGridMinZoomDecrease
tileGridMinZoomIncrease
tileGridZoom
tileGridZoomDecrease
tileGridZoomIncrease
tileHeightDegrees
tileSize
tileSizeLatPerWGS84Side
tileSizeLonPerWGS84Side
tileSizeWithZoom
tileWidthDegrees
tilesPerSide
tilesPerWGS84LatSide
tilesPerWGS84LonSide
toWebMercator
toleranceDistance
toleranceDistanceWithLength
union
zoomFromTilesPerSide
zoomLevelOfTileSize
Constructors
constructor
new TileBoundingBoxUtils(): TileBoundingBoxUtils
Returns TileBoundingBoxUtils
Methods
Static boundWebMercatorBoundingBox
boundWebMercatorBoundingBox(boundingBox: BoundingBox): BoundingBox
Bound the web mercator bounding box within the limits
Returns
bounding box
Parameters
boundingBox: BoundingBox
web mercator bounding box
Returns BoundingBox
Static boundWgs84BoundingBoxWithWebMercatorLimits
boundWgs84BoundingBoxWithWebMercatorLimits(boundingBox: BoundingBox): BoundingBox
Bound the upper and lower bounds of the WGS84 bounding box with web mercator limits
Returns
bounding box
Parameters
boundingBox: BoundingBox
wgs84 bounding box
Returns BoundingBox
Static getBoundingBox
getBoundingBox(x: number, y: number, zoom: number): BoundingBox
Get the tile bounding box from the XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getBoundingBoxWGS84
getBoundingBoxWGS84(tileGrid: TileGrid, zoom: number): BoundingBox
Get the WGS84 tile bounding box from the XYZ tile tileGrid and zoom level
Returns
bounding box
Parameters
tileGrid: TileGrid
tile grid
zoom: number
zoom level
Returns BoundingBox
Static getBoundingBoxWithTileGrid
getBoundingBoxWithTileGrid(totalBox: BoundingBox, tileMatrixWidth: number, tileMatrixHeight: number, tileGrid: TileGrid): BoundingBox
Get the bounding box of the tile grid in the tile width and height bounds using the total bounding box with constant units
Returns
bounding box
Parameters
totalBox: BoundingBox
total bounding box
tileMatrixWidth: number
matrix width
tileMatrixHeight: number
matrix height
tileGrid: TileGrid
tile grid
Returns BoundingBox
Static getBoundingBoxWithTileMatrix
getBoundingBoxWithTileMatrix(totalBox: BoundingBox, tileMatrix: TileMatrix, tileColumn: number, tileRow: number): BoundingBox
Get the bounding box of the tile column and row in the tile matrix using the total bounding box with constant units
Returns
bounding box
Parameters
totalBox: BoundingBox
total bounding box
tileMatrix: TileMatrix
tile matrix
tileColumn: number
tile column
tileRow: number
tile row
Returns BoundingBox
Static getBoundingBoxWithTileMatrixAndTileGrid
getBoundingBoxWithTileMatrixAndTileGrid(totalBox: BoundingBox, tileMatrix: TileMatrix, tileGrid: TileGrid): BoundingBox
Get the bounding box of the tile grid in the tile matrix using the total bounding box with constant units
Returns
bounding box
Parameters
totalBox: BoundingBox
total bounding box
tileMatrix: TileMatrix
tile matrix
tileGrid: TileGrid
tile grid
Returns BoundingBox
Static getBoundingBoxWithTotalBoundingBox
getBoundingBoxWithTotalBoundingBox(totalBox: BoundingBox, tileMatrixWidth: number, tileMatrixHeight: number, tileColumn: number, tileRow: number): BoundingBox
Get the bounding box of the tile column and row in the tile width and height bounds using the total bounding box with constant units
Returns
bounding box
Parameters
totalBox: BoundingBox
total bounding box
tileMatrixWidth: number
matrix width
tileMatrixHeight: number
matrix height
tileColumn: number
tile column
tileRow: number
tile row
Returns BoundingBox
Static getFloatRectangle
getFloatRectangle(width: number, height: number, boundingBox: BoundingBox, boundingBoxSection: BoundingBox): ImageRectangle
Get a rectangle with floating point boundaries using the tile width, height, bounding box, and the bounding box section within the outer box to build the rectangle from
Returns
floating point rectangle
Parameters
width: number
width
height: number
height
boundingBox: BoundingBox
full bounding box
boundingBoxSection: BoundingBox
rectangle bounding box section
Returns ImageRectangle
Static getLatitudeFromPixel
getLatitudeFromPixel(height: number, boundingBox: BoundingBox, pixel: number): number
Get the latitude from the pixel location, bounding box, and image height
Returns
latitude
Parameters
height: number
height
boundingBox: BoundingBox
bounding box
pixel: number
pixel
Returns number
Static getLatitudeFromPixelWithTileBoundingBox
getLatitudeFromPixelWithTileBoundingBox(height: number, boundingBox: BoundingBox, tileBoundingBox: BoundingBox, pixel: number): number
Get the latitude from the pixel location, bounding box, tile bounding box (when different from bounding box), and image height
Returns
latitude
Parameters
height: number
height
boundingBox: BoundingBox
bounding box
tileBoundingBox: BoundingBox
tile bounding box
pixel: number
pixel
Returns number
Static getLongitudeFromPixel
getLongitudeFromPixel(width: number, boundingBox: BoundingBox, pixel: number): number
Get the longitude from the pixel location, bounding box, and image width
Returns
longitude
Parameters
width: number
width
boundingBox: BoundingBox
bounding box
pixel: number
pixel
Returns number
Static getLongitudeFromPixelWithTileBoundingBox
getLongitudeFromPixelWithTileBoundingBox(width: number, boundingBox: BoundingBox, tileBoundingBox: BoundingBox, pixel: number): number
Get the longitude from the pixel location, bounding box, tile bounding box (when different from bounding box), and image width
Returns
longitude
Parameters
width: number
width
boundingBox: BoundingBox
bounding box
tileBoundingBox: BoundingBox
tile bounding box
pixel: number
pixel
Returns number
Static getPixelXSize
getPixelXSize(webMercatorBoundingBox: BoundingBox, matrixWidth: number, tileWidth: number): number
Get the pixel x size for the bounding box with matrix width and tile width
Returns
pixel x size
Parameters
webMercatorBoundingBox: BoundingBox
web mercator bounding box
matrixWidth: number
matrix width
tileWidth: number
tile width
Returns number
Static getPixelYSize
getPixelYSize(webMercatorBoundingBox: BoundingBox, matrixHeight: number, tileHeight: number): number
Get the pixel y size for the bounding box with matrix height and tile height
Returns
pixel y size
Parameters
webMercatorBoundingBox: BoundingBox
web mercator bounding box
matrixHeight: number
matrix height
tileHeight: number
tile height
Returns number
Static getProjectedBoundingBox
getProjectedBoundingBox(authority?: string, code: number, x: number, y: number, zoom: number): BoundingBox
Get the Projected tile bounding box from the XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
authority: string = ProjectionConstants.AUTHORITY_EPSG
projection authority
code: number
projection code
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxFromTileGrid
getProjectedBoundingBoxFromTileGrid(authority?: string, code: number, tileGrid: TileGrid, zoom: number): BoundingBox
Get the Projected tile bounding box from the XYZ tile tileGrid and zoom level
Returns
bounding box
Parameters
authority: string = ProjectionConstants.AUTHORITY_EPSG
projection authority
code: number
projection code
tileGrid: TileGrid
tile grid
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxFromWGS84
getProjectedBoundingBoxFromWGS84(authority?: string, code: number, x: number, y: number, zoom: number): BoundingBox
Get the Projected tile bounding box from the WGS84 XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
authority: string = ProjectionConstants.AUTHORITY_EPSG
projection authority (default is EPSG)
code: number
projection code
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxFromWGS84FromTileGrid
getProjectedBoundingBoxFromWGS84FromTileGrid(authority?: string, code: number, tileGrid: TileGrid, zoom: number): BoundingBox
Get the Projected tile bounding box from the WGS84 XYZ tile tileGrid and zoom level
Returns
bounding box
Parameters
authority: string = ProjectionConstants.AUTHORITY_EPSG
projection authority (default is EPSG)
code: number
projection code
tileGrid: TileGrid
tile grid
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxFromWGS84WithProjection
getProjectedBoundingBoxFromWGS84WithProjection(projection: Projection, x: number, y: number, zoom: number): BoundingBox
Get the Projected tile bounding box from the WGS84 XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
projection: Projection
projection
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxFromWGS84WithProjectionFromTileGrid
getProjectedBoundingBoxFromWGS84WithProjectionFromTileGrid(projection: Projection, tileGrid: TileGrid, zoom: number): BoundingBox
Get the Projected tile bounding box from the WGS84 XYZ tile grid and zoom level
Returns
bounding box
Parameters
projection: Projection
projection
tileGrid: TileGrid
tile grid
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxWithProjection
getProjectedBoundingBoxWithProjection(projection: Projection, x: number, y: number, zoom: number): BoundingBox
Get the Projected tile bounding box from the XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
projection: Projection
projection
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getProjectedBoundingBoxWithProjectionFromTileGrid
getProjectedBoundingBoxWithProjectionFromTileGrid(projection: Projection, tileGrid: TileGrid, zoom: number): BoundingBox
Get the Projected tile bounding box from the XYZ tile grid and zoom level
Returns
bounding box
Parameters
projection: Projection
projection
tileGrid: TileGrid
tile grid
zoom: number
zoom level
Returns BoundingBox
Static getRectangle
getRectangle(width: number, height: number, boundingBox: BoundingBox, boundingBoxSection: BoundingBox): ImageRectangle
Get a rectangle using the tile width, height, bounding box, and the bounding box section within the outer box to build the rectangle from
Returns
rectangle
Parameters
width: number
width
height: number
height
boundingBox: BoundingBox
full bounding box
boundingBoxSection: BoundingBox
rectangle bounding box section
Returns ImageRectangle
Static getTileBounds
getTileBounds(projection: Projection, point: Point, zoom: number): BoundingBox
Get the bounds of the XYZ tile at the point and zoom level
Returns
bounding box
Parameters
projection: Projection
point and bounding box projection
point: Point
point location
zoom: number
zoom level
Returns BoundingBox
Static getTileBoundsWithWGS84
getTileBoundsWithWGS84(point: Point, zoom: number): BoundingBox
Get the WGS84 bounds of the XYZ tile at the WGS84 point and zoom level
Returns
WGS84 bounding box
Parameters
point: Point
WGS84 point
zoom: number
zoom level
Returns BoundingBox
Static getTileBoundsWithWebMercator
getTileBoundsWithWebMercator(point: Point, zoom: number): BoundingBox
Get the web mercator bounds of the XYZ tile at the web mercator point and zoom level
Returns
web mercator bounding box
Parameters
point: Point
web mercator point
zoom: number
zoom level
Returns BoundingBox
Static getTileColumn
getTileColumn(totalBox: BoundingBox, matrixWidth: number, longitude: number): number
Get the tile column of the longitude in constant units
Returns
tile column if in the range, -1 if before, () if after
Parameters
totalBox: BoundingBox
total bounding box
matrixWidth: number
matrix width
longitude: number
in constant units
Returns number
Static getTileGrid
getTileGrid(totalBox: BoundingBox, matrixWidth: number, matrixHeight: number, boundingBox: BoundingBox): TileGrid
Get the tile grid
Returns
tile grid
Parameters
totalBox: BoundingBox
total bounding box
matrixWidth: number
matrix width
matrixHeight: number
matrix height
boundingBox: BoundingBox
bounding box
Returns TileGrid
Static getTileGridFromBoundingBox
getTileGridFromBoundingBox(webMercatorBoundingBox: BoundingBox, zoom: number): TileGrid
Get the tile grid that includes the entire tile bounding box
Returns
tile grid
Parameters
webMercatorBoundingBox: BoundingBox
web mercator bounding box
zoom: number
zoom level
Returns TileGrid
Static getTileGridFromWGS84
getTileGridFromWGS84(point: Point, zoom: number): TileGrid
Get the tile grid for the location specified as WGS84
Returns
tile grid
Parameters
point: Point
point
zoom: number
zoom level
Returns TileGrid
Static getTileGridFromWebMercator
getTileGridFromWebMercator(point: Point, zoom: number): TileGrid
Get the tile grid for the location specified as web mercator
Returns
tile grid
Parameters
point: Point
point
zoom: number
zoom level
Returns TileGrid
Static getTileGridWGS84
getTileGridWGS84(boundingBox: BoundingBox, zoom: number): TileGrid
Get the WGS84 tile grid that includes the entire tile bounding box
Returns
tile grid
Parameters
boundingBox: BoundingBox
wgs84 bounding box
zoom: number
zoom level
Returns TileGrid
Static getTileGridWGS84FromWebMercator
getTileGridWGS84FromWebMercator(point: Point, zoom: number): TileGrid
Get the WGS84 tile grid for the point specified as web mercator
Returns
tile grid
Parameters
point: Point
point
zoom: number
zoom level
Returns TileGrid
Static getTileGridWGS84WithPoint
getTileGridWGS84WithPoint(point: Point, zoom: number, projection: Projection): TileGrid
Get the WGS84 tile grid for the point specified as the projection
Returns
tile grid
Parameters
point: Point
point
zoom: number
zoom level
projection: Projection
projection
Returns TileGrid
Static getTileGridWGS84WithWGS84Point
getTileGridWGS84WithWGS84Point(point: Point, zoom: number): TileGrid
Get the WGS84 tile grid for the point specified as WGS84
Returns
tile grid
Parameters
point: Point
point
zoom: number
zoom level
Returns TileGrid
Static getTileGridWithBoundingBoxAndZoom
getTileGridWithBoundingBoxAndZoom(webMercatorBoundingBox: BoundingBox, zoom: number): TileGrid
Get the web mercator tile grid that includes the entire tile bounding box
Returns
tile grid
Parameters
webMercatorBoundingBox: BoundingBox
wgs84 bounding box
zoom: number
zoom level
Returns TileGrid
Static getTileGridWithPoint
getTileGridWithPoint(point: Point, zoom: number, projection: Projection): TileGrid
Get the tile grid for the location specified as the projection
Returns
tile grid
Parameters
point: Point
point
zoom: number
zoom level
projection: Projection
projection
Returns TileGrid
Static getTileRow
getTileRow(totalBox: BoundingBox, matrixHeight: number, latitude: number): number
Get the tile row of the latitude in constant units
Returns
tile row if in the range, -1 if before, () if after
Parameters
totalBox: BoundingBox
total bounding box
matrixHeight: number
matrix height
latitude: number
in constant units
Returns number
Static getWGS84BoundingBox
getWGS84BoundingBox(x: number, y: number, zoom: number): BoundingBox
Get the WGS84 tile bounding box from the WGS84 XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getWGS84BoundingBoxWithTileGridAndZoom
getWGS84BoundingBoxWithTileGridAndZoom(tileGrid: TileGrid, zoom: number): BoundingBox
Get the WGS84 tile bounding box from the WGS84 tile grid and zoom level
Returns
wgs84 bounding box
Parameters
tileGrid: TileGrid
tile grid
zoom: number
zoom
Returns BoundingBox
Static getWGS84TileBounds
getWGS84TileBounds(projection: Projection, point: Point, zoom: number): BoundingBox
Get the bounds of the WGS84 tile at the point and zoom level
Returns
bounding box
Parameters
projection: Projection
point and bounding box projection
point: Point
point location
zoom: number
zoom level
Returns BoundingBox
Static getWGS84TileBoundsWithWGS84
getWGS84TileBoundsWithWGS84(point: Point, zoom: number): BoundingBox
Get the WGS84 bounds of the WGS84 tile at the WGS84 point and zoom level
Returns
WGS84 bounding box
Parameters
point: Point
WGS84 point
zoom: number
zoom level
Returns BoundingBox
Static getWGS84TileBoundsWithWebMercator
getWGS84TileBoundsWithWebMercator(point: Point, zoom: number): BoundingBox
Get the web mercator bounds of the WGS84 tile at the web mercator point and zoom level
Returns
web mercator bounding box
Parameters
point: Point
web mercator point
zoom: number
zoom level
Returns BoundingBox
Static getWebMercatorBoundingBox
getWebMercatorBoundingBox(x: number, y: number, zoom: number): BoundingBox
Get the Web Mercator tile bounding box from the XYZ tile coordinates and zoom level
Returns
bounding box
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns BoundingBox
Static getWebMercatorBoundingBoxWithTileGrid
getWebMercatorBoundingBoxWithTileGrid(tileGrid: TileGrid, zoom: number): BoundingBox
Get the Web Mercator tile bounding box from the XYZ tile grid and zoom level
Returns
bounding box
Parameters
tileGrid: TileGrid
tile grid
zoom: number
zoom level
Returns BoundingBox
Static getXPixel
getXPixel(width: number, boundingBox: BoundingBox, longitude: number): number
Get the X pixel for where the longitude fits into the bounding box
Returns
x pixel
Parameters
width: number
width
boundingBox: BoundingBox
bounding box
longitude: number
longitude
Returns number
Static getYAsOppositeTileFormat
getYAsOppositeTileFormat(zoom: number, y: number): number
Get the standard y tile location as TMS or a TMS y location as standard
Returns
opposite tile format y
Parameters
zoom: number
zoom level
y: number
y coordinate
Returns number
Static getYPixel
getYPixel(height: number, boundingBox: BoundingBox, latitude: number): number
Get the Y pixel for where the latitude fits into the bounding box
Returns
y pixel
Parameters
height: number
height
boundingBox: BoundingBox
bounding box
latitude: number
latitude
Returns number
Static getZoomLevel
getZoomLevel(webMercatorBoundingBox: BoundingBox): number
Get the zoom level of where the web mercator bounding box fits into the complete world
Returns
zoom level
Parameters
webMercatorBoundingBox: BoundingBox
web mercator bounding box
Returns number
Static isPointInBoundingBox
isPointInBoundingBox(point: Point, boundingBox: BoundingBox, maxLongitude?: number): boolean
Determine if the point is within the bounding box
Returns
true if within the bounding box
Parameters
point: Point
bounding box
boundingBox: BoundingBox
bounding box
maxLongitude: number = null
max longitude of the world for the current bounding box units
Returns boolean
Static overlap
overlap(boundingBox: BoundingBox, boundingBox2: BoundingBox, allowEmpty?: boolean, maxLongitude: number): BoundingBox
Get the overlapping bounding box between the two bounding boxes adjusting the second box to an Anti-Meridian complementary version based upon the max longitude
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box
boundingBox2: BoundingBox
bounding box 2
allowEmpty: boolean = false
allow empty latitude and/or longitude ranges when determining
maxLongitude: number
max longitude of the world for the current bounding box units overlap
Returns BoundingBox
Static tileGridMaxZoomDecrease
tileGridMaxZoomDecrease(max: number, zoomLevels: number): number
Get the new tile grid max value starting from the tile grid max and zooming out / decreasing the number of levels
Returns
tile grid max value at new zoom level
Parameters
max: number
tile grid max value
zoomLevels: number
number of zoom levels to decrease by
Returns number
Static tileGridMaxZoomIncrease
tileGridMaxZoomIncrease(max: number, zoomLevels: number): number
Get the new tile grid max value starting from the tile grid max and zooming in / increasing the number of levels
Returns
tile grid max value at new zoom level
Parameters
max: number
tile grid max value
zoomLevels: number
number of zoom levels to increase by
Returns number
Static tileGridMinZoomDecrease
tileGridMinZoomDecrease(min: number, zoomLevels: number): number
Get the new tile grid min value starting from the tile grid min and zooming out / decreasing the number of levels
Returns
tile grid min value at new zoom level
Parameters
min: number
tile grid min value
zoomLevels: number
number of zoom levels to decrease by
Returns number
Static tileGridMinZoomIncrease
tileGridMinZoomIncrease(min: number, zoomLevels: number): number
Get the new tile grid min value starting from the tile grid min and zooming in / increasing the number of levels
Returns
tile grid min value at new zoom level
Parameters
min: number
tile grid min value
zoomLevels: number
number of zoom levels to increase by
Returns number
Static tileGridZoom
tileGridZoom(tileGrid: TileGrid, fromZoom: number, toZoom: number): TileGrid
Get the tile grid starting from the tile grid and current zoom to the new zoom level
Returns
tile grid at new zoom level
Parameters
tileGrid: TileGrid
current tile grid
fromZoom: number
current zoom level
toZoom: number
new zoom level
Returns TileGrid
Static tileGridZoomDecrease
tileGridZoomDecrease(tileGrid: TileGrid, zoomLevels: number): TileGrid
Get the tile grid starting from the tile grid and zooming out / decreasing the number of levels
Returns
tile grid at new zoom level
Parameters
tileGrid: TileGrid
current tile grid
zoomLevels: number
number of zoom levels to decrease by
Returns TileGrid
Static tileGridZoomIncrease
tileGridZoomIncrease(tileGrid: TileGrid, zoomLevels: number): TileGrid
Get the tile grid starting from the tile grid and zooming in / increasing the number of levels
Returns
tile grid at new zoom level
Parameters
tileGrid: TileGrid
current tile grid
zoomLevels: number
number of zoom levels to increase by
Returns TileGrid
Static tileHeightDegrees
tileHeightDegrees(tilesPerSide: number): number
Get the tile height in degrees
Returns
tile height degrees
Parameters
tilesPerSide: number
tiles per side
Returns number
Static tileSize
tileSize(tilesPerSide: number, totalLength?: number): number
Get the tile size in length units (meters by default)
Returns
tile size
Parameters
tilesPerSide: number
tiles per side total length
totalLength: number = ...
total length
Returns number
Static tileSizeLatPerWGS84Side
tileSizeLatPerWGS84Side(tilesPerLat: number): number
Get the tile height in degrees latitude
Returns
degrees
Parameters
tilesPerLat: number
tiles per latitude side
Returns number
Static tileSizeLonPerWGS84Side
tileSizeLonPerWGS84Side(tilesPerLon: number): number
Get the tile height in degrees longitude
Returns
degrees
Parameters
tilesPerLon: number
tiles per longitude side
Returns number
Static tileSizeWithZoom
tileSizeWithZoom(zoom: number, totalLength?: number): number
Get the tile size in length units at the zoom level
Returns
tile size in units
Parameters
zoom: number
zoom level
Optional totalLength: number
total length
Returns number
Static tileWidthDegrees
tileWidthDegrees(tilesPerSide: number): number
Get the tile width in degrees
Returns
tile width degrees
Parameters
tilesPerSide: number
tiles per side
Returns number
Static tilesPerSide
tilesPerSide(zoom: number): number
Get the tiles per side, width and height, at the zoom level
Returns
tiles per side
Parameters
zoom: number
zoom level
Returns number
Static tilesPerWGS84LatSide
tilesPerWGS84LatSide(zoom: number): number
Get the tiles per latitude side at the zoom level
Returns
tiles per latitude side
Parameters
zoom: number
zoom level
Returns number
Static tilesPerWGS84LonSide
tilesPerWGS84LonSide(zoom: number): number
Get the tiles per longitude side at the zoom level
Returns
tiles per longitude side
Parameters
zoom: number
zoom level
Returns number
Static toWebMercator
toWebMercator(boundingBox: BoundingBox): BoundingBox
Convert the bounding box coordinates to a new web mercator bounding box
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box
Returns BoundingBox
Static toleranceDistance
toleranceDistance(zoom: number, pixelWidth: any, pixelHeight: any): number
Get the tolerance distance in meters for the zoom level and pixels length
Returns
tolerance distance in meters
Parameters
zoom: number
zoom level
pixelWidth: any
pixel width
pixelHeight: any
pixel height
Returns number
Static toleranceDistanceWithLength
toleranceDistanceWithLength(zoom: number, pixels: number): number
Get the tolerance distance in meters for the zoom level and pixels length
Returns
tolerance distance in meters
Parameters
zoom: number
zoom level
pixels: number
pixel length
Returns number
Static union
union(boundingBox: BoundingBox, boundingBox2: BoundingBox): BoundingBox
Get the union bounding box combining the two bounding boxes
Returns
bounding box
Parameters
boundingBox: BoundingBox
bounding box 1
boundingBox2: BoundingBox
bounding box 2
Returns BoundingBox
Static zoomFromTilesPerSide
zoomFromTilesPerSide(tilesPerSide: number): number
Get the zoom level from the tiles per side
Returns
zoom level
Parameters
tilesPerSide: number
tiles per side
Returns number
Static zoomLevelOfTileSize
zoomLevelOfTileSize(tileSize: number, totalLength?: number): number
Get the zoom level from the tile size in length units (default is meters)
Returns
zoom level
Parameters
tileSize: number
tile size in units total length
totalLength: number = ...
Returns number
