@ngageoint/geopackage - v5.0.2-beta: TileColumn
Class TileColumn
TileColumn models columns in [user tile pyramid tables]TileTable.
Hierarchy
UserColumn
TileColumn
Index
Constructors
constructor
Properties
AUTOINCREMENT_CONSTRAINT_ORDER
COLUMN_ID
COLUMN_TILE_COLUMN
COLUMN_TILE_DATA
COLUMN_TILE_ROW
COLUMN_ZOOM_LEVEL
DEFAULT_VALUE_CONSTRAINT_ORDER
NOT_NULL_CONSTRAINT_ORDER
NO_INDEX
PRIMARY_KEY_CONSTRAINT_ORDER
UNIQUE_CONSTRAINT_ORDER
Methods
addAutoincrementConstraint
addConstraint
addConstraintFrom
addConstraintSql
addConstraints
addConstraintsArray
addConstraintsFromColumnConstraints
addDefaultConstraints
addDefaultValueConstraint
addNotNullConstraint
addPrimaryKeyConstraint
addUniqueConstraint
buildConstraintSql
clearConstraints
clearConstraintsForType
compareTo
copy
getConstraints
getConstraintsForType
getDataType
getDefaultValue
getIndex
getMax
getName
getType
hasConstraints
hasConstraintsForType
hasDefaultValue
hasIndex
hasMax
isAutoincrement
isNamed
isNotNull
isPrimaryKey
isUnique
removeAutoincrementConstraint
removeDefaultValueConstraint
removeNotNullConstraint
removePrimaryKeyConstraint
removeUniqueConstraint
resetIndex
setAutoincrement
setConstraintOrder
setDataType
setDefaultValue
setIndex
setMax
setName
setNotNull
setPrimaryKey
setType
setUnique
createColumn
createColumnWithIndex
createIdColumn
createIdColumnWithIndex
createTileColumnColumn
createTileColumnColumnWithIndex
createTileDataColumn
createTileDataColumnWithIndex
createTileRowColumn
createTileRowColumnWithIndex
createZoomLevelColumn
createZoomLevelColumnWithIndex
getTypeName
validateDataType
Constructors
constructor
new TileColumn(index?: number, name: string, dataType: GeoPackageDataType, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean, autoincrement?: boolean): TileColumn
Parameters
index: number = UserColumn.NO_INDEX
name: string
dataType: GeoPackageDataType
Optional max: number
Optional notNull: boolean
Optional defaultValue: DBValue
Optional primaryKey: boolean
Optional autoincrement: boolean
Returns TileColumn
Overrides UserColumn.constructor
Properties
Static Readonly AUTOINCREMENT_CONSTRAINT_ORDER
AUTOINCREMENT_CONSTRAINT_ORDER: 4 = 4
Autoincrement Constraint Order
Inherited from UserColumn.AUTOINCREMENT_CONSTRAINT_ORDER
Static Readonly COLUMN_ID
COLUMN_ID: string = 'id'
Static Readonly COLUMN_TILE_COLUMN
COLUMN_TILE_COLUMN: string = 'tile_column'
Static Readonly COLUMN_TILE_DATA
COLUMN_TILE_DATA: string = 'tile_data'
Static Readonly COLUMN_TILE_ROW
COLUMN_TILE_ROW: string = 'tile_row'
Static Readonly COLUMN_ZOOM_LEVEL
COLUMN_ZOOM_LEVEL: string = 'zoom_level'
Static Readonly DEFAULT_VALUE_CONSTRAINT_ORDER
DEFAULT_VALUE_CONSTRAINT_ORDER: 2 = 2
Default Value Constraint Order
Inherited from UserColumn.DEFAULT_VALUE_CONSTRAINT_ORDER
Static Readonly NOT_NULL_CONSTRAINT_ORDER
NOT_NULL_CONSTRAINT_ORDER: 1 = 1
Not Null Constraint Order
Inherited from UserColumn.NOT_NULL_CONSTRAINT_ORDER
Static Readonly NO_INDEX
NO_INDEX: -1 = -1
User Column index value
Inherited from UserColumn.NO_INDEX
Static Readonly PRIMARY_KEY_CONSTRAINT_ORDER
PRIMARY_KEY_CONSTRAINT_ORDER: 3 = 3
Primary Key Constraint Order
Inherited from UserColumn.PRIMARY_KEY_CONSTRAINT_ORDER
Static Readonly UNIQUE_CONSTRAINT_ORDER
UNIQUE_CONSTRAINT_ORDER: 5 = 5
Unique Constraint Order
Inherited from UserColumn.UNIQUE_CONSTRAINT_ORDER
Methods
addAutoincrementConstraint
addAutoincrementConstraint(): void
Add an autoincrement constraint
Returns void
Inherited from UserColumn.addAutoincrementConstraint
addConstraint
addConstraint(constraint: Constraint): void
Add a constraint
Parameters
constraint: Constraint
constraint
Returns void
Inherited from UserColumn.addConstraint
addConstraintFrom
addConstraintFrom(type: ConstraintType, constraint: string, order?: number): void
Add a constraint
Parameters
type: ConstraintType
constraint type
constraint: string
constraint
order: number = null
constraint order
Returns void
Inherited from UserColumn.addConstraintFrom
addConstraintSql
addConstraintSql(constraint: string): void
Add a constraint
Parameters
constraint: string
constraint
Returns void
Inherited from UserColumn.addConstraintSql
addConstraints
addConstraints(constraints: Constraints): void
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
Inherited from UserColumn.addConstraints
addConstraintsArray
addConstraintsArray(constraints: Constraint[]): void
Add constraints
Parameters
constraints: Constraint[]
constraints
Returns void
Inherited from UserColumn.addConstraintsArray
addConstraintsFromColumnConstraints
addConstraintsFromColumnConstraints(constraints: ColumnConstraints): void
Add constraints
Parameters
constraints: ColumnConstraints
constraints
Returns void
Inherited from UserColumn.addConstraintsFromColumnConstraints
addDefaultConstraints
addDefaultConstraints(): void
Add the default constraints that are enabled (not null, default value, primary key) from the column properties
Returns void
Inherited from UserColumn.addDefaultConstraints
addDefaultValueConstraint
addDefaultValueConstraint(defaultValue: any): void
Add a default value constraint
Parameters
defaultValue: any
default value
Returns void
Inherited from UserColumn.addDefaultValueConstraint
addNotNullConstraint
addNotNullConstraint(): void
Add a not null constraint
Returns void
Inherited from UserColumn.addNotNullConstraint
addPrimaryKeyConstraint
addPrimaryKeyConstraint(): void
Add a primary key constraint
Returns void
Inherited from UserColumn.addPrimaryKeyConstraint
addUniqueConstraint
addUniqueConstraint(): void
Add a unique constraint
Returns void
Inherited from UserColumn.addUniqueConstraint
buildConstraintSql
buildConstraintSql(constraint: Constraint): string
Build the SQL for the constraint
Returns
SQL or null
Parameters
constraint: Constraint
constraint
Returns string
Inherited from UserColumn.buildConstraintSql
clearConstraints
clearConstraints(reset?: boolean): Constraint[]
Clear the constraints
Returns
cleared constraints
Parameters
reset: boolean = true
true to reset constraint settings
Returns Constraint[]
Inherited from UserColumn.clearConstraints
clearConstraintsForType
clearConstraintsForType(type: ConstraintType): Constraint[]
Clear the constraints of the provided type
Returns
cleared constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
Inherited from UserColumn.clearConstraintsForType
compareTo
compareTo(another: UserColumn): number
Comparison function that sorts user columns by index
Parameters
another: UserColumn
Returns number
Inherited from UserColumn.compareTo
copy
copy(): TileColumn
Copy the column
Returns
copied column
Returns TileColumn
Overrides UserColumn.copy
getConstraints
getConstraints(): Constraints
Get the constraints
Returns
constraints
Returns Constraints
Inherited from UserColumn.getConstraints
getConstraintsForType
getConstraintsForType(type: ConstraintType): Constraint[]
Get the constraints of the provided type
Returns
constraints
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
Inherited from UserColumn.getConstraintsForType
getDataType
getDataType(): GeoPackageDataType
Get the data type
Returns
data type
Returns GeoPackageDataType
Inherited from UserColumn.getDataType
getDefaultValue
getDefaultValue(): any
Get the default value
Returns
default value
Returns any
Inherited from UserColumn.getDefaultValue
getIndex
getIndex(): number
Get the index
Returns
index
Returns number
Inherited from UserColumn.getIndex
getMax
getMax(): number
Get the max
Returns
max
Returns number
Inherited from UserColumn.getMax
getName
getName(): string
Get the name
Returns
name
Returns string
Inherited from UserColumn.getName
getType
getType(): string
Get the database type
Returns
type
Returns string
Inherited from UserColumn.getType
hasConstraints
hasConstraints(): boolean
Check if has constraints
Returns
true if has constraints
Returns boolean
Inherited from UserColumn.hasConstraints
hasConstraintsForType
hasConstraintsForType(type: ConstraintType): boolean
Check if has constraints of the provided type
Returns
true if has constraints
Parameters
type: ConstraintType
constraint type
Returns boolean
Inherited from UserColumn.hasConstraintsForType
hasDefaultValue
hasDefaultValue(): boolean
Determine if the column has a default value
Returns
true if has default value
Returns boolean
Inherited from UserColumn.hasDefaultValue
hasIndex
hasIndex(): boolean
Check if the column has a valid index
Returns
true if has a valid index
Returns boolean
Inherited from UserColumn.hasIndex
hasMax
hasMax(): boolean
Determine if the column has a max value
Returns
true if has max value
Returns boolean
Inherited from UserColumn.hasMax
isAutoincrement
isAutoincrement(): boolean
Get the autoincrement flag
Returns
autoincrement flag
Returns boolean
Inherited from UserColumn.isAutoincrement
isNamed
isNamed(name: string): boolean
Determine if this column is named the provided name
Returns
true if named the provided name
Parameters
name: string
column name
Returns boolean
Inherited from UserColumn.isNamed
isNotNull
isNotNull(): boolean
Get the is not null flag
Returns
not null flag
Returns boolean
Inherited from UserColumn.isNotNull
isPrimaryKey
isPrimaryKey(): boolean
Get the primary key flag
Returns
primary key flag
Returns boolean
Inherited from UserColumn.isPrimaryKey
isUnique
isUnique(): boolean
Get the unique flag
Returns
unique flag
Returns boolean
Inherited from UserColumn.isUnique
removeAutoincrementConstraint
removeAutoincrementConstraint(): void
Remove an autoincrement constraint
Returns void
Inherited from UserColumn.removeAutoincrementConstraint
removeDefaultValueConstraint
removeDefaultValueConstraint(): void
Remove a default value constraint
Returns void
Inherited from UserColumn.removeDefaultValueConstraint
removeNotNullConstraint
removeNotNullConstraint(): void
Remove a not null constraint
Returns void
Inherited from UserColumn.removeNotNullConstraint
removePrimaryKeyConstraint
removePrimaryKeyConstraint(): void
Remove a primary key constraint
Returns void
Inherited from UserColumn.removePrimaryKeyConstraint
removeUniqueConstraint
removeUniqueConstraint(): void
Remove a unique constraint
Returns void
Inherited from UserColumn.removeUniqueConstraint
resetIndex
resetIndex(): void
Reset the column index
Returns void
Inherited from UserColumn.resetIndex
setAutoincrement
setAutoincrement(autoincrement: boolean): void
Set the autoincrement flag
Parameters
autoincrement: boolean
autoincrement flag
Returns void
Inherited from UserColumn.setAutoincrement
setConstraintOrder
setConstraintOrder(constraint: Constraint): void
Set the constraint order by constraint type
Parameters
constraint: Constraint
constraint
Returns void
Inherited from UserColumn.setConstraintOrder
setDataType
setDataType(dataType: GeoPackageDataType): void
Set the data type
Parameters
dataType: GeoPackageDataType
data type
Returns void
Inherited from UserColumn.setDataType
setDefaultValue
setDefaultValue(defaultValue: any): void
Set the default value
Parameters
defaultValue: any
default value
Returns void
Inherited from UserColumn.setDefaultValue
setIndex
setIndex(index: number): void
Set the column index. Only allowed when #hasIndex() is false ( #getIndex() is #NO_INDEX). Setting a valid index to an existing valid index does nothing.
Parameters
index: number
column index
Returns void
Inherited from UserColumn.setIndex
setMax
setMax(max: number): void
Set the max
Parameters
max: number
max
Returns void
Inherited from UserColumn.setMax
setName
setName(name: string): void
Set the name
Parameters
name: string
column name
Returns void
Inherited from UserColumn.setName
setNotNull
setNotNull(notNull: boolean): void
Set the not null flag
Parameters
notNull: boolean
not null flag
Returns void
Inherited from UserColumn.setNotNull
setPrimaryKey
setPrimaryKey(primaryKey: boolean): void
Set the primary key flag
Parameters
primaryKey: boolean
primary key flag
Returns void
Inherited from UserColumn.setPrimaryKey
setType
setType(type: string): void
Set the database type
Parameters
type: string
database type
Returns void
Inherited from UserColumn.setType
setUnique
setUnique(unique: boolean): void
Set the unique flag
Parameters
unique: boolean
unique flag
Returns void
Inherited from UserColumn.setUnique
Static createColumn
createColumn(name: string, type: GeoPackageDataType, notNull?: boolean, defaultValue?: DBValue, max?: number, autoincrement?: boolean): TileColumn
Create a new column
Parameters
name: string
type: GeoPackageDataType
notNull: boolean = false
Optional defaultValue: DBValue
Optional max: number
Optional autoincrement: boolean
Returns TileColumn
Static createColumnWithIndex
createColumnWithIndex(index: number, name: string, type: GeoPackageDataType, notNull?: boolean, defaultValue?: DBValue, max?: number, autoincrement?: boolean): TileColumn
Create a new column with the specified column index
Parameters
index: number
name: string
type: GeoPackageDataType
notNull: boolean = false
Optional defaultValue: DBValue
Optional max: number
Optional autoincrement: boolean
Returns TileColumn
Static createIdColumn
createIdColumn(autoincrement?: boolean): TileColumn
Create an id column
Parameters
autoincrement: boolean = UserTableDefaults.DEFAULT_AUTOINCREMENT
Autoincrement
Returns TileColumn
Static createIdColumnWithIndex
createIdColumnWithIndex(index?: number, autoincrement?: boolean): TileColumn
Create an id column with the specified column index
Parameters
index: number = TileColumn.NO_INDEX
Index
autoincrement: boolean = UserTableDefaults.DEFAULT_AUTOINCREMENT
Autoincrement
Returns TileColumn
Static createTileColumnColumn
createTileColumnColumn(): TileColumn
Create a tile column column
Returns TileColumn
Static createTileColumnColumnWithIndex
createTileColumnColumnWithIndex(index?: number): TileColumn
Create a tile column column with a specified column index
Parameters
index: number = TileColumn.NO_INDEX
column index
Returns TileColumn
Static createTileDataColumn
createTileDataColumn(): TileColumn
Create a tile data column
Returns TileColumn
Static createTileDataColumnWithIndex
createTileDataColumnWithIndex(index?: number): TileColumn
Create a tile data column with a specified colum index
Parameters
index: number = TileColumn.NO_INDEX
column index
Returns TileColumn
Static createTileRowColumn
createTileRowColumn(): TileColumn
Create a tile row column
Returns TileColumn
Static createTileRowColumnWithIndex
createTileRowColumnWithIndex(index?: number): TileColumn
Create a tile row column with a specified column index
Parameters
index: number = TileColumn.NO_INDEX
column index
Returns TileColumn
Static createZoomLevelColumn
createZoomLevelColumn(): TileColumn
Create a zoom level column
Returns TileColumn
Static createZoomLevelColumnWithIndex
createZoomLevelColumnWithIndex(index?: number): TileColumn
Create a zoom level column with a specified column index
Parameters
index: number = TileColumn.NO_INDEX
Index
Returns TileColumn
Static Protected getTypeName
getTypeName(name: string, dataType: GeoPackageDataType): string
Get the type name from the data type
Returns
type name
Parameters
name: string
column name
dataType: GeoPackageDataType
data type
Returns string
Inherited from UserColumn.getTypeName
Static Protected validateDataType
validateDataType(name: string, dataType: GeoPackageDataType): void
Validate the data type
Parameters
name: string
column name
dataType: GeoPackageDataType
data type
Returns void
Inherited from UserColumn.validateDataType
