@ngageoint/geopackage - v5.0.0-beta: TileMatrixSet
Class TileMatrixSet
Tile Matrix Set object. Defines the minimum bounding box (min_x, min_y, max_x, max_y) and spatial reference system (srs_id) for all content in a tile pyramid user data table.
Hierarchy
TileMatrixSet
Index
Constructors
constructor
Properties
COLUMN_ID
COLUMN_MAX_X
COLUMN_MAX_Y
COLUMN_MIN_X
COLUMN_MIN_Y
COLUMN_SRS_ID
COLUMN_TABLE_NAME
TABLE_NAME
Methods
getBoundingBox
getId
getMaxX
getMaxY
getMinX
getMinY
getSrsId
getTableName
setBoundingBox
setId
setMaxX
setMaxY
setMinX
setMinY
setSrsId
setTableName
Constructors
constructor
new TileMatrixSet(tileMatrixSet?: TileMatrixSet): TileMatrixSet
Constructor
Parameters
Optional tileMatrixSet: TileMatrixSet
tile matrix set to copy
Returns TileMatrixSet
Properties
Static Readonly COLUMN_ID
COLUMN_ID: string = TileMatrixSet.COLUMN_TABLE_NAME
id field name, tableName
Static Readonly COLUMN_MAX_X
COLUMN_MAX_X: "max_x" = 'max_x'
maxX field name
Static Readonly COLUMN_MAX_Y
COLUMN_MAX_Y: "max_y" = 'max_y'
maxY field name
Static Readonly COLUMN_MIN_X
COLUMN_MIN_X: "min_x" = 'min_x'
minX field name
Static Readonly COLUMN_MIN_Y
COLUMN_MIN_Y: "min_y" = 'min_y'
minY field name
Static Readonly COLUMN_SRS_ID
COLUMN_SRS_ID: string = SpatialReferenceSystemConstants.COLUMN_SRS_ID
srsId field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = Contents.COLUMN_TABLE_NAME
tableName field name
Static Readonly TABLE_NAME
TABLE_NAME: "gpkg_tile_matrix_set" = 'gpkg_tile_matrix_set'
Table name
Methods
getBoundingBox
getBoundingBox(): BoundingBox
Get a bounding box
Returns
bounding box
Returns BoundingBox
getId
getId(): string
Returns string
getMaxX
getMaxX(): number
Returns number
getMaxY
getMaxY(): number
Returns number
getMinX
getMinX(): number
Returns number
getMinY
getMinY(): number
Returns number
getSrsId
getSrsId(): number
Returns number
getTableName
getTableName(): string
Returns string
setBoundingBox
setBoundingBox(boundingBox: BoundingBox): void
Set a bounding box
Parameters
boundingBox: BoundingBox
bounding box
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
setMaxX
setMaxX(maxX: number): void
Parameters
maxX: number
Returns void
setMaxY
setMaxY(maxY: number): void
Parameters
maxY: number
Returns void
setMinX
setMinX(minX: number): void
Parameters
minX: number
Returns void
setMinY
setMinY(minY: number): void
Parameters
minY: number
Returns void
setSrsId
setSrsId(srsId: number): void
Parameters
srsId: number
Returns void
setTableName
setTableName(tableName: string): void
Parameters
tableName: string
Returns void
