@ngageoint/geopackage - v4.2.3: TileScaling
Class TileScaling
Tile Scaling object, for scaling tiles from nearby zoom levels for missing
Hierarchy
TileScaling
Index
Constructors
constructor
Properties
scaling_type
table_name
zoom_in
zoom_out
Methods
isZoomIn
isZoomOut
Constructors
constructor
new TileScaling(): TileScaling
Returns TileScaling
Properties
scaling_type
scaling_type: string
scalingType field name
member
{String}
table_name
table_name: string
Table name column
member
{String}
zoom_in
zoom_in: number
zoomIn field name
member
{Number}
zoom_out
zoom_out: number
zoomOut field name
member
{Number}
Methods
isZoomIn
isZoomIn(): boolean
Returns boolean
isZoomOut
isZoomOut(): boolean
Returns boolean
