@ngageoint/geopackage - v4.2.3: TileBoundingBoxUtils
Class TileBoundingBoxUtils
Hierarchy
TileBoundingBoxUtils
Index
Constructors
constructor
Methods
statictileHeightDegrees
determinePositionAndScale
getFloatRoundedRectangle
getLatitudeFromPixel
getLongitudeFromPixel
getRowWithTotalBoundingBox
getTileBoundingBox
getTileColumnWithTotalBoundingBox
getTileGridBoundingBox
getTileGridWithTotalBoundingBox
getWGS84BoundingBoxFromXYZ
getWebMercatorBoundingBoxFromXYZ
getXPixel
getYPixel
intersection
intersects
tileSize
tileSizeLatPerWGS84Side
tileSizeLonPerWGS84Side
tileSizeWithTilesPerSide
tileSizeWithZoom
tileWidthDegrees
tilesPerSide
tilesPerSideWithZoom
tilesPerWGS84LatSide
tilesPerWGS84LonSide
toleranceDistance
toleranceDistanceWidthAndHeight
webMercatorTileBox
wgs84TileBox
zoomLevelOfTileSize
Constructors
constructor
new TileBoundingBoxUtils(): TileBoundingBoxUtils
Returns TileBoundingBoxUtils
Methods
statictileHeightDegrees
statictileHeightDegrees(tilesPerSide: number): number
Get the tile height in degrees
Parameters
tilesPerSide: number
tiles per side
Returns number
tile height degrees
Static determinePositionAndScale
determinePositionAndScale(geoPackageTileBoundingBox: BoundingBox, tileHeight: number, tileWidth: number, totalBoundingBox: BoundingBox, totalHeight: number, totalWidth: number): { dHeight: number; dWidth: number; dx: number; dy: number; sHeight: number; sWidth: number; sx: number; sy: number; xPositionInFinalTileStart: number; yPositionInFinalTileStart: number }
Parameters
geoPackageTileBoundingBox: BoundingBox
tileHeight: number
tileWidth: number
totalBoundingBox: BoundingBox
totalHeight: number
totalWidth: number
Returns { dHeight: number; dWidth: number; dx: number; dy: number; sHeight: number; sWidth: number; sx: number; sy: number; xPositionInFinalTileStart: number; yPositionInFinalTileStart: number }
dHeight: number
dWidth: number
dx: number
dy: number
sHeight: number
sWidth: number
sx: number
sy: number
xPositionInFinalTileStart: number
yPositionInFinalTileStart: number
Static getFloatRoundedRectangle
getFloatRoundedRectangle(width: number, height: number, boundingBox: BoundingBox, boundingBoxSection: any): { bottom: number; isValid: boolean; left: number; right: number; top: number }
Parameters
width: number
height: number
boundingBox: BoundingBox
boundingBoxSection: any
Returns { bottom: number; isValid: boolean; left: number; right: number; top: number }
bottom: number
isValid: boolean
left: number
right: number
top: number
Static getLatitudeFromPixel
getLatitudeFromPixel(height: number, boundingBox: BoundingBox, tileBoundingBox: BoundingBox, pixel: number): number
Parameters
height: number
boundingBox: BoundingBox
tileBoundingBox: BoundingBox
pixel: number
Returns number
Static getLongitudeFromPixel
getLongitudeFromPixel(width: number, boundingBox: BoundingBox, tileBoundingBox: BoundingBox, pixel: number): number
Parameters
width: number
boundingBox: BoundingBox
tileBoundingBox: BoundingBox
pixel: number
Returns number
Static getRowWithTotalBoundingBox
getRowWithTotalBoundingBox(webMercatorTotalBox: BoundingBox, matrixHeight: number, latitude: number): number
Get the tile row of the latitude in degrees
Parameters
webMercatorTotalBox: BoundingBox
web mercator total bounding box
matrixHeight: number
matrix height
latitude: number
latitude
Returns number
tile row
Static getTileBoundingBox
getTileBoundingBox(box: BoundingBox, tileMatrix: TileMatrix, tileColumn: number, tileRow: number): BoundingBox
Get the web mercator bounding box of the tile column and row in the tile matrix using the total bounding box
Parameters
box: BoundingBox
web mercator total bounding box
tileMatrix: TileMatrix
tile matrix
tileColumn: number
tile column
tileRow: number
tile row
Returns BoundingBox
web mercator bounding box
Static getTileColumnWithTotalBoundingBox
getTileColumnWithTotalBoundingBox(webMercatorTotalBox: BoundingBox, matrixWidth: number, longitude: number): number
Get the tile column of the longitude in degrees
Parameters
webMercatorTotalBox: BoundingBox
web mercator total bounding box
matrixWidth: number
matrix width
longitude: number
longitude
Returns number
tile column
Static getTileGridBoundingBox
getTileGridBoundingBox(matrixSetBoundingBox: BoundingBox, tileMatrixWidth: number, tileMatrixHeight: number, tileGrid: TileGrid): BoundingBox
Parameters
matrixSetBoundingBox: BoundingBox
tileMatrixWidth: number
tileMatrixHeight: number
tileGrid: TileGrid
Returns BoundingBox
Static getTileGridWithTotalBoundingBox
getTileGridWithTotalBoundingBox(totalBoundingBox: BoundingBox, matrixWidth: number, matrixHeight: number, boundingBox: BoundingBox): TileGrid
Get the tile grid
Parameters
totalBoundingBox: BoundingBox
web mercator total bounding box
matrixWidth: number
matrix width
matrixHeight: number
matrix height
boundingBox: BoundingBox
bounding box
Returns TileGrid
tile grid
Static getWGS84BoundingBoxFromXYZ
getWGS84BoundingBoxFromXYZ(x: number, y: number, zoom: number): BoundingBox
Parameters
x: number
y: number
zoom: number
Returns BoundingBox
Static getWebMercatorBoundingBoxFromXYZ
getWebMercatorBoundingBoxFromXYZ(x: number, y: number, zoom: number, options?: { buffer?: number; tileSize?: number }): BoundingBox
Calculate the bounds in EPSG:3857 coordinates of the tile at the given XYZ coordinates coordinates and zoom level.
Parameters
x: number
tile column
y: number
tile row
zoom: number
zoom level
Optional options: { buffer?: number; tileSize?: number }
Optional buffer?: number
Optional tileSize?: number
Returns BoundingBox
a bounding box in EPSG:3857 meters
Static getXPixel
getXPixel(width: number, boundingBox: BoundingBox, longitude: number): number
Parameters
width: number
boundingBox: BoundingBox
longitude: number
Returns number
Static getYPixel
getYPixel(height: number, boundingBox: BoundingBox, latitude: number): number
Parameters
height: number
boundingBox: BoundingBox
latitude: number
Returns number
Static intersection
intersection(boundingBoxA: BoundingBox, boundingBoxB: BoundingBox): BoundingBox
Parameters
boundingBoxA: BoundingBox
boundingBoxB: BoundingBox
Returns BoundingBox
Static intersects
intersects(boundingBoxA: BoundingBox, boundingBoxB: BoundingBox): boolean
Parameters
boundingBoxA: BoundingBox
boundingBoxB: BoundingBox
Returns boolean
Static tileSize
tileSize(tilesPerSide: number): number
Get the tile size in meters
Parameters
tilesPerSide: number
tiles per side
Returns number
tile size
Static tileSizeLatPerWGS84Side
tileSizeLatPerWGS84Side(tilesPerLat: number): number
Get the tile height in degrees latitude
since
1.2.0
Parameters
tilesPerLat: number
```
       tiles per latitude side
```
Returns number
degrees
Static tileSizeLonPerWGS84Side
tileSizeLonPerWGS84Side(tilesPerLon: number): number
Get the tile height in degrees longitude
since
1.2.0
Parameters
tilesPerLon: number
```
       tiles per longitude side
```
Returns number
degrees
Static tileSizeWithTilesPerSide
tileSizeWithTilesPerSide(tilesPerSide: number): number
Get the tile size in meters
Parameters
tilesPerSide: number
tiles per side
Returns number
meters
Static tileSizeWithZoom
tileSizeWithZoom(zoom: number): number
Get the tile size in meters at the zoom level
since
2.0.0
Parameters
zoom: number
zoom level
Returns number
tile size in meters
Static tileWidthDegrees
tileWidthDegrees(tilesPerSide: number): number
Get the tile width in degrees
Parameters
tilesPerSide: number
tiles per side
Returns number
tile width degrees
Static tilesPerSide
tilesPerSide(zoom: number): number
Get the tiles per side, width and height, at the zoom level
Parameters
zoom: number
zoom level
Returns number
tiles per side
Static tilesPerSideWithZoom
tilesPerSideWithZoom(zoom: number): number
Get the tiles per side, width and height, at the zoom level
Parameters
zoom: number
zoom level
Returns number
tiles per side
Static tilesPerWGS84LatSide
tilesPerWGS84LatSide(zoom: number): number
Get the tiles per latitude side at the zoom level
since
1.2.0
Parameters
zoom: number
zoom level
Returns number
tiles per latitude side
Static tilesPerWGS84LonSide
tilesPerWGS84LonSide(zoom: number): number
Get the tiles per longitude side at the zoom level
since
1.2.0
Parameters
zoom: number
zoom level
Returns number
tiles per longitude side
Static toleranceDistance
toleranceDistance(zoom: number, pixels: number): number
Get the tolerance distance in meters for the zoom level and pixels length
since
2.0.0
Parameters
zoom: number
zoom level
pixels: number
pixel length
Returns number
tolerance distance in meters
Static toleranceDistanceWidthAndHeight
toleranceDistanceWidthAndHeight(zoom: number, pixelWidth: number, pixelHeight: number): number
Get the tolerance distance in meters for the zoom level and pixels length
since
2.0.0
Parameters
zoom: number
zoom level
pixelWidth: number
pixel width
pixelHeight: number
pixel height
Returns number
tolerance distance in meters
Static webMercatorTileBox
webMercatorTileBox(webMercatorBoundingBox: BoundingBox, zoom: number): BoundingBox
Calculate the bounds in tile coordinates that covers the given bounding box at the given zoom level. The result object contains the keys minX, maxX, minY, and maxY, which are tile column and row values in the XYZ tile scheme.
Parameters
webMercatorBoundingBox: BoundingBox
bounds in EPSG:3857 coordinates (meters)
zoom: number
the integral zoom level
Returns BoundingBox
bounds in tile column and row coordinates
Static wgs84TileBox
wgs84TileBox(wgs84BoundingBox: BoundingBox, zoom: number): BoundingBox
Calculate the bounds in tile coordinates that covers the given bounding box at the given zoom level. The result object contains the keys minX, maxX, minY, and maxY, which are tile column and row values in the XYZ tile scheme.
Parameters
wgs84BoundingBox: BoundingBox
bounds in EPSG:4326 coordinates (meters)
zoom: number
the integral zoom level
Returns BoundingBox
bounds in tile column and row coordinates
Static zoomLevelOfTileSize
zoomLevelOfTileSize(tileSize: number): number
Get the zoom level from the tile size in meters
since
1.2.0
Parameters
tileSize: number
tile size in meters
Returns number
zoom level
