@ngageoint/geopackage - v4.2.3: TileMatrixSet
Class TileMatrixSet
TileMatrixSet models the gpkg_tile_matrix_set table. A row in this table defines the minimum bounding box (min_x, min_y, max_x, max_y) and spatial reference system (srs_id) for all tiles in a tile pyramid user data table. While the parent [Contents]{@link module:core/contentsContents} row/object also defines a bounding box, the tile matrix set bounding box is used as the reference for calculating tile column/row matrix coordinates, so (min_x, max_y) in SRS coordinates would be the upper-left corner of the tile at tile matrix coordinate (0, 0). The parent Contents bounding box may be smaller or larger than the TileMatrixSet bounding box, and its purpose is to guide a user-facing application to the target region of the tile pyramid. The [srs_id]{@link module:tiles/matrixsetTileMatrixSet#srs_id} of the TileMatrixSet, on the other hand, must match that of the parent [Contents]{@link module:core/contents~Contents#srs_id}.
Hierarchy
TileMatrixSet
Index
Constructors
constructor
Properties
max_x
max_y
min_x
min_y
srs_id
table_name
MAX_X
MAX_Y
MIN_X
MIN_Y
SRS_ID
TABLE_NAME
Accessors
boundingBox
contents
Constructors
constructor
new TileMatrixSet(): TileMatrixSet
Returns TileMatrixSet
Properties
max_x
max_x: number
Bounding box maximum easting or longitude for all content in table_name
member
{Number}
max_y
max_y: number
Bounding box maximum northing or latitude for all content in table_name
member
{Number}
min_x
min_x: number
Bounding box minimum easting or longitude for all content in table_name
member
{Number}
min_y
min_y: number
Bounding box minimum northing or latitude for all content in table_name
member
{Number}
srs_id
srs_id: number
Unique identifier for each Spatial Reference System within a GeoPackage
member
{SRSRef}
table_name
table_name: string
Name of the tile pyramid user data table that stores the tiles
member
{string}
Static Readonly MAX_X
MAX_X: string = 'maxX'
Static Readonly MAX_Y
MAX_Y: string = 'maxY'
Static Readonly MIN_X
MIN_X: string = 'minX'
Static Readonly MIN_Y
MIN_Y: string = 'minY'
Static Readonly SRS_ID
SRS_ID: string = 'srsId'
Static Readonly TABLE_NAME
TABLE_NAME: string = 'tableName'
Accessors
boundingBox
get boundingBox(): BoundingBox
set boundingBox(boundingBox: BoundingBox): void
Returns BoundingBox
Parameters
boundingBox: BoundingBox
Returns void
contents
set contents(contents: Contents): void
Parameters
contents: Contents
Returns void
