@ngageoint/geopackage - v5.0.2-beta: TileMatrix
Class TileMatrix
Tile Matrix object. Documents the structure of the tile matrix at each zoom level in each tiles table. It allows GeoPackages to contain rectangular as well as square tiles (e.g. for better representation of polar regions). It allows tile pyramids with zoom levels that differ in resolution by factors of 2, irregular intervals, or regular intervals other than factors of 2.
Hierarchy
TileMatrix
Index
Constructors
constructor
Properties
COLUMN_ID_1
COLUMN_ID_2
COLUMN_MATRIX_HEIGHT
COLUMN_MATRIX_WIDTH
COLUMN_PIXEL_X_SIZE
COLUMN_PIXEL_Y_SIZE
COLUMN_TABLE_NAME
COLUMN_TILE_HEIGHT
COLUMN_TILE_WIDTH
COLUMN_ZOOM_LEVEL
TABLE_NAME
Methods
getId
getMatrixHeight
getMatrixWidth
getPixelXSize
getPixelYSize
getTableName
getTileHeight
getTileWidth
getZoomLevel
setId
setMatrixHeight
setMatrixWidth
setPixelXSize
setPixelYSize
setTableName
setTileHeight
setTileWidth
setZoomLevel
Constructors
constructor
new TileMatrix(): TileMatrix
Default Constructor
Returns TileMatrix
new TileMatrix(tileMatrix: TileMatrix): TileMatrix
Parameters
tileMatrix: TileMatrix
Returns TileMatrix
Properties
Static Readonly COLUMN_ID_1
COLUMN_ID_1: string = TileMatrix.COLUMN_TABLE_NAME
id 1 field name, tableName
Static Readonly COLUMN_ID_2
COLUMN_ID_2: string = TileMatrix.COLUMN_ZOOM_LEVEL
id 2 field name, zoomLevel
Static Readonly COLUMN_MATRIX_HEIGHT
COLUMN_MATRIX_HEIGHT: string = 'matrix_height'
matrixHeight field name
Static Readonly COLUMN_MATRIX_WIDTH
COLUMN_MATRIX_WIDTH: string = 'matrix_width'
matrixWidth field name
Static Readonly COLUMN_PIXEL_X_SIZE
COLUMN_PIXEL_X_SIZE: string = 'pixel_x_size'
pixelXSize field name
Static Readonly COLUMN_PIXEL_Y_SIZE
COLUMN_PIXEL_Y_SIZE: string = 'pixel_y_size'
pixelYSize field name
Static Readonly COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = Contents.COLUMN_TABLE_NAME
tableName field name
Static Readonly COLUMN_TILE_HEIGHT
COLUMN_TILE_HEIGHT: string = 'tile_height'
tileHeight field name
Static Readonly COLUMN_TILE_WIDTH
COLUMN_TILE_WIDTH: string = 'tile_width'
tileWidth field name
Static Readonly COLUMN_ZOOM_LEVEL
COLUMN_ZOOM_LEVEL: string = 'zoom_level'
zoomLevel field name
Static Readonly TABLE_NAME
TABLE_NAME: string = 'gpkg_tile_matrix'
Table name
Methods
getId
getId(): TileMatrixKey
Get the tile matrix id
Returns
tile matrix key
Returns TileMatrixKey
getMatrixHeight
getMatrixHeight(): number
Get matrix height
Returns number
getMatrixWidth
getMatrixWidth(): number
Get matrix width
Returns number
getPixelXSize
getPixelXSize(): number
Get pixel x size
Returns number
getPixelYSize
getPixelYSize(): number
Get pixel y size
Returns number
getTableName
getTableName(): string
Get table name
Returns string
getTileHeight
getTileHeight(): number
Get tile height
Returns number
getTileWidth
getTileWidth(): number
Get tile width
Returns number
getZoomLevel
getZoomLevel(): number
Get zoom level
Returns number
setId
setId(id: TileMatrixKey): void
Set the tile matrix id
Parameters
id: TileMatrixKey
id
Returns void
setMatrixHeight
setMatrixHeight(matrixHeight: number): void
Set matrix height
Parameters
matrixHeight: number
Returns void
setMatrixWidth
setMatrixWidth(matrixWidth: number): void
Set matrix width
Parameters
matrixWidth: number
Returns void
setPixelXSize
setPixelXSize(pixelXSize: number): void
Set pixel x size
Parameters
pixelXSize: number
Returns void
setPixelYSize
setPixelYSize(pixelYSize: number): void
Set pixel y size
Parameters
pixelYSize: number
Returns void
setTableName
setTableName(tableName: string): void
Set table name
Parameters
tableName: string
Returns void
setTileHeight
setTileHeight(tileHeight: number): void
Set tile height
Parameters
tileHeight: number
Returns void
setTileWidth
setTileWidth(tileWidth: number): void
Set tile width
Parameters
tileWidth: number
Returns void
setZoomLevel
setZoomLevel(zoomLevel: number): void
Set zoom level
Parameters
zoomLevel: number
Returns void
