@ngageoint/geopackage - v5.0.2-beta: TileDaoUtils
Class TileDaoUtils
Hierarchy
TileDaoUtils
Index
Constructors
constructor
Methods
adjustTileMatrixLengths
getApproximateZoomLevel
getApproximateZoomLevelForLength
getApproximateZoomLevelForWidthAndHeight
getClosestZoomLevelForLength
getClosestZoomLevelForWidthAndHeight
getMapMaxZoom
getMapMinZoom
getMapZoomRange
getMapZoomWithTileMatrixSetAndTileMatrix
getMaxLength
getMaxLengthForTileWidthsAndHeights
getMinLength
getMinLengthForTileWidthsAndHeights
getTileMatrixAtLengthIndex
getZoomLevelForLength
getZoomLevelForWidthAndHeight
Constructors
constructor
new TileDaoUtils(): TileDaoUtils
Returns TileDaoUtils
Methods
Static adjustTileMatrixLengths
adjustTileMatrixLengths(tileMatrixSet: TileMatrixSet, tileMatrices: TileMatrix[]): void
Adjust the tile matrix lengths if needed. Check if the tile matrix width and height need to expand to account for pixel * number of pixels fitting into the tile matrix lengths
Parameters
tileMatrixSet: TileMatrixSet
tile matrix set
tileMatrices: TileMatrix[]
tile matrices
Returns void
Static getApproximateZoomLevel
getApproximateZoomLevel(lengths: number[], tileMatrices: TileMatrix[], length: number): number
Get the approximate zoom level for length using the factor of 2 rule between zoom levels
Returns
approximate zoom level
Parameters
lengths: number[]
sorted lengths
tileMatrices: TileMatrix[]
tile matrices
length: number
length in default units
Returns number
Static getApproximateZoomLevelForLength
getApproximateZoomLevelForLength(widths: number[], heights: number[], tileMatrices: TileMatrix[], length: number): number
Get the approximate zoom level for the provided length in the default units. Tiles may or may not exist for the returned zoom level. The approximate zoom level is determined using a factor of 2 from the zoom levels with tiles.
Returns
actual or approximate tile matrix zoom level
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
length: number
length in default units
Returns number
Static getApproximateZoomLevelForWidthAndHeight
getApproximateZoomLevelForWidthAndHeight(widths: number[], heights: number[], tileMatrices: TileMatrix[], width: number, height: number): number
Get the approximate zoom level for the provided width and height in the default units. Tiles may or may not exist for the returned zoom level. The approximate zoom level is determined using a factor of 2 from the zoom levels with tiles.
Returns
actual or approximate tile matrix zoom level
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
width: number
width in default units
height: number
height in default units
Returns number
Static getClosestZoomLevelForLength
getClosestZoomLevelForLength(widths: number[], heights: number[], tileMatrices: TileMatrix[], length: number): number
Get the closest zoom level for the provided width and height in the default units
Returns
tile matrix zoom level
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
length: number
in default units
Returns number
Static getClosestZoomLevelForWidthAndHeight
getClosestZoomLevelForWidthAndHeight(widths: number[], heights: number[], tileMatrices: TileMatrix[], width: number, height: number): number
Get the closest zoom level for the provided width and height in the default units
Returns
tile matrix zoom level
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
width: number
in default units
height: number
in default units
Returns number
Static getMapMaxZoom
getMapMaxZoom(tileDao: TileDao, tileMatrixSet: TileMatrixSet, tileMatrices: TileMatrix[]): number
Get the map max zoom level
Returns
map max zoom level
Parameters
tileDao: TileDao
tileMatrixSet: TileMatrixSet
tile matrix set
tileMatrices: TileMatrix[]
tile matrices
Returns number
Static getMapMinZoom
getMapMinZoom(tileDao: TileDao, tileMatrixSet: TileMatrixSet, tileMatrices: TileMatrix[]): number
Get the map min zoom level
Returns
map min zoom level
Parameters
tileDao: TileDao
tileMatrixSet: TileMatrixSet
tile matrix set
tileMatrices: TileMatrix[]
tile matrices
Returns number
Static getMapZoomRange
getMapZoomRange(tileDao: TileDao, tileMatrixSet: TileMatrixSet, tileMatrices: TileMatrix[]): number[]
Get the map zoom level range
Returns
map zoom level range, min at index 0, max at index 1
Parameters
tileDao: TileDao
tileMatrixSet: TileMatrixSet
tile matrix set
tileMatrices: TileMatrix[]
tile matrices
Returns number[]
Static getMapZoomWithTileMatrixSetAndTileMatrix
getMapZoomWithTileMatrixSetAndTileMatrix(tileDao: TileDao, tileMatrixSet: TileMatrixSet, tileMatrix: TileMatrix): number
Get the map zoom level
Returns
map zoom level
Parameters
tileDao: TileDao
tileMatrixSet: TileMatrixSet
tile matrix set
tileMatrix: TileMatrix
tile matrix
Returns number
Static getMaxLength
getMaxLength(lengths: number[]): number
Get the max length distance value from the sorted array of lengths
Returns
max length
Parameters
lengths: number[]
sorted tile matrix lengths
Returns number
Static getMaxLengthForTileWidthsAndHeights
getMaxLengthForTileWidthsAndHeights(widths: number[], heights: number[]): number
Get the max distance length that matches the tile widths and heights
Returns
max length
Parameters
widths: number[]
sorted tile matrix widths
heights: number[]
sorted tile matrix heights
Returns number
Static getMinLength
getMinLength(lengths: number[]): number
Get the min length distance value from the sorted array of lengths
Returns
min length
Parameters
lengths: number[]
sorted tile matrix lengths
Returns number
Static getMinLengthForTileWidthsAndHeights
getMinLengthForTileWidthsAndHeights(widths: number[], heights: number[]): number
Get the min distance length that matches the tile widths and heights
Returns
min length
Parameters
widths: number[]
sorted tile matrix widths
heights: number[]
sorted tile matrix heights
Returns number
Static getTileMatrixAtLengthIndex
getTileMatrixAtLengthIndex(tileMatrices: TileMatrix[], index: number): TileMatrix
Get the tile matrix represented by the current length index
Returns
tile matrix
Parameters
tileMatrices: TileMatrix[]
tile matrices
index: number
index location in sorted lengths
Returns TileMatrix
Static getZoomLevelForLength
getZoomLevelForLength(widths: number[], heights: number[], tileMatrices: TileMatrix[], length: number): number
Get the zoom level for the provided width and height in the default units
Returns
tile matrix zoom level
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
length: number
in default units
Returns number
Static getZoomLevelForWidthAndHeight
getZoomLevelForWidthAndHeight(widths: number[], heights: number[], tileMatrices: TileMatrix[], width: number, height: number): number
Get the zoom level for the provided width and height in the default units
Returns
tile matrix zoom level
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
width: number
in default units
height: number
in default units
Returns number
