@ngageoint/geopackage - v4.2.3: TileCreator
Class TileCreator
Hierarchy
TileCreator
Index
Constructors
constructor
Properties
canvas
chunks
ctx
dispose
height
image
imageData
pixelsAdded
projectionFrom
projectionFromDefinition
projectionTo
projectionToDefinition
sameProjection
tileBoundingBox
tileCanvas
tileContext
tileHeightUnitsPerPixel
tileMatrix
tileMatrixSet
tileWidthUnitsPerPixel
width
Methods
addChunk
addPixel
addTile
cleanup
cutAndScale
getCompleteTile
initialize
projectTile
reproject
create
Constructors
constructor
new TileCreator(width: number, height: number, tileMatrix: TileMatrix, tileMatrixSet: TileMatrixSet, tileBoundingBox: BoundingBox, srs: SpatialReferenceSystem, projectionTo: string, projectionToDefinition: string | ProjectionDefinition, canvas: any): TileCreator
Parameters
width: number
height: number
tileMatrix: TileMatrix
tileMatrixSet: TileMatrixSet
tileBoundingBox: BoundingBox
srs: SpatialReferenceSystem
projectionTo: string
projectionToDefinition: string | ProjectionDefinition
canvas: any
Returns TileCreator
Properties
canvas
canvas: any = null
chunks
chunks: any[]
ctx
ctx: any
dispose
dispose: boolean = false
height
height: number
image
image: any
imageData
imageData: any
pixelsAdded
pixelsAdded: boolean = false
projectionFrom
projectionFrom: string
projectionFromDefinition
projectionFromDefinition: string
projectionTo
projectionTo: string
projectionToDefinition
projectionToDefinition: string | ProjectionDefinition
sameProjection
sameProjection: boolean
tileBoundingBox
tileBoundingBox: BoundingBox
tileCanvas
tileCanvas: any
tileContext
tileContext: any
tileHeightUnitsPerPixel
tileHeightUnitsPerPixel: number
tileMatrix
tileMatrix: TileMatrix
tileMatrixSet
tileMatrixSet: TileMatrixSet
tileWidthUnitsPerPixel
tileWidthUnitsPerPixel: number
width
width: number
Methods
addChunk
addChunk(chunk: any, position: any): void
Adds chunks to the chunk list.
Parameters
chunk: any
position: any
Returns void
addPixel
addPixel(targetX: number, targetY: number, sourceX: number, sourceY: number): void
Adds a single pixel from one image to another
Parameters
targetX: number
targetY: number
sourceX: number
sourceY: number
Returns void
addTile
addTile(tileData: any, gridColumn: number, gridRow: number): Promise<void>
Adds a tile and reprojects it if necessary before drawing it into the target canvas
Parameters
tileData: any
gridColumn: number
gridRow: number
Returns Promise<void>
cleanup
cleanup(): void
Cleans up any canvases that may have been created
Returns void
cutAndScale
cutAndScale(tileData: any, tilePieceBoundingBox: BoundingBox): void
Cuts and scales tile data to fit the specified bounding box
Parameters
tileData: any
tilePieceBoundingBox: BoundingBox
Returns void
getCompleteTile
getCompleteTile(format?: string): Promise<any>
Gets the complete tile as a base64 encoded data url
Parameters
Optional format: string
Returns Promise<any>
initialize
initialize(): Promise<TileCreator>
Initialize the TileCreator
Returns Promise<TileCreator>
projectTile
projectTile(tileData: any, gridColumn: number, gridRow: number): Promise<any>
Projects the tile into the target projection and renders into the target canvas
Parameters
tileData: any
gridColumn: number
gridRow: number
Returns Promise<any>
reproject
reproject(tileData: any, tilePieceBoundingBox: BoundingBox): Promise<void>
Reprojection tile data into target
Parameters
tileData: any
tilePieceBoundingBox: BoundingBox
Returns Promise<void>
Static create
create(width: number, height: number, tileMatrix: TileMatrix, tileMatrixSet: TileMatrixSet, tileBoundingBox: BoundingBox, srs: SpatialReferenceSystem, projectionTo: string, projectionToDefinition: string | ProjectionDefinition, canvas: any): Promise<TileCreator>
Factory method to generate a TileCreator instance
Parameters
width: number
height: number
tileMatrix: TileMatrix
tileMatrixSet: TileMatrixSet
tileBoundingBox: BoundingBox
srs: SpatialReferenceSystem
projectionTo: string
projectionToDefinition: string | ProjectionDefinition
canvas: any
Returns Promise<TileCreator>
