@ngageoint/geopackage - v5.0.1-beta: TileCreator
Class TileCreator
Tile Creator, creates a tile from a tile matrix to the desired projection
Hierarchy
TileCreator
Index
Constructors
constructor
Methods
getHeight
getImageFormat
getRequestProjection
getScaling
getTile
getTileDao
getTileMatrixSet
getTileSetBoundingBox
getTileWithZoomLevel
getTilesProjection
getWidth
hasTile
isSameProjection
isSameUnit
setRequestProjection
setScaling
createTileCreator
Constructors
constructor
new TileCreator(tileDao: TileDao, width?: number, height?: number, imageFormat: string): TileCreator
Constructor
Parameters
tileDao: TileDao
tile dao
width: number = TileUtils.TILE_PIXELS_DEFAULT
request width
height: number = TileUtils.TILE_PIXELS_DEFAULT
request height
imageFormat: string
image format
Returns TileCreator
Methods
getHeight
getHeight(): number
Get the requested tile height
Returns
height
Returns number
getImageFormat
getImageFormat(): string
Get the requested image format
Returns
image format
Returns string
getRequestProjection
getRequestProjection(): Projection
Get the request projection
Returns
request projection
Returns Projection
getScaling
getScaling(): TileScaling
Get the tile scaling options
Returns
tile scaling options
Returns TileScaling
getTile
getTile(requestBoundingBox: BoundingBox): Promise<GeoPackageTile>
Get the tile
Parameters
requestBoundingBox: BoundingBox
Returns Promise<GeoPackageTile>
getTileDao
getTileDao(): TileDao
Get the tile dao
Returns
tile dao
Returns TileDao
getTileMatrixSet
getTileMatrixSet(): TileMatrixSet
Get the tile matrix set
Returns
tile matrix set
Returns TileMatrixSet
getTileSetBoundingBox
getTileSetBoundingBox(): BoundingBox
Get the tile set bounding box
Returns
tile set bounding box
Returns BoundingBox
getTileWithZoomLevel
getTileWithZoomLevel(requestBoundingBox: BoundingBox, zoomLevel?: number): Promise<GeoPackageTile>
Get the tile from the request bounding box in the request projection
Returns
tile
Parameters
requestBoundingBox: BoundingBox
request bounding box in the request projection
Optional zoomLevel: number
zoom level
Returns Promise<GeoPackageTile>
getTilesProjection
getTilesProjection(): Projection
Get the tiles projection
Returns
tiles projection
Returns Projection
getWidth
getWidth(): number
Get the requested tile width
Returns
width
Returns number
hasTile
hasTile(requestBoundingBox: BoundingBox): boolean
Check if the tile table contains a tile for the request bounding box
Returns
true if a tile exists
Parameters
requestBoundingBox: BoundingBox
request bounding box in the request projection
Returns boolean
isSameProjection
isSameProjection(): boolean
Is the request and tile projection the same
Returns
true if the same
Returns boolean
isSameUnit
isSameUnit(): boolean
Is the request and tile projection the same unit
Returns
true if the same
Returns boolean
setRequestProjection
setRequestProjection(requestProjection: Projection): void
Sets the request projection
Parameters
requestProjection: Projection
Returns void
setScaling
setScaling(scaling: TileScaling): void
Set the tile scaling options
Parameters
scaling: TileScaling
tile scaling options
Returns void
Static createTileCreator
createTileCreator(tileDao: TileDao, imageFormat?: string, width?: number, height?: number): TileCreator
Constructor, use the tile tables image width and height as request size
Parameters
tileDao: TileDao
tile dao
Optional imageFormat: string
image format
Optional width: number
Optional height: number
Returns TileCreator
