@ngageoint/geopackage - v5.0.2-beta: TileReprojectionZoom
Class TileReprojectionZoom
Optional Tile Reprojection configuration for a zoom level
Hierarchy
TileReprojectionZoom
Index
Constructors
constructor
Methods
getMatrixHeight
getMatrixWidth
getTileHeight
getTileWidth
getToZoom
getZoom
hasMatrixHeight
hasMatrixWidth
hasTileHeight
hasTileWidth
hasToZoom
setMatrixHeight
setMatrixWidth
setTileHeight
setTileWidth
setToZoom
Constructors
constructor
new TileReprojectionZoom(zoom: number): TileReprojectionZoom
Constructor
Parameters
zoom: number
zoom level
Returns TileReprojectionZoom
Methods
getMatrixHeight
getMatrixHeight(): number
Get the matrix height
Returns
matrix height
Returns number
getMatrixWidth
getMatrixWidth(): number
Get the matrix width
Returns
matrix width
Returns number
getTileHeight
getTileHeight(): number
Get the tile height
Returns
tile height
Returns number
getTileWidth
getTileWidth(): number
Get the tile width
Returns
tile width
Returns number
getToZoom
getToZoom(): number
Get the reprojected new zoom level
Returns
to zoom
Returns number
getZoom
getZoom(): number
Get the zoom level
Returns
zoom level
Returns number
hasMatrixHeight
hasMatrixHeight(): boolean
Has matrix height value
Returns
true if has value
Returns boolean
hasMatrixWidth
hasMatrixWidth(): boolean
Has matrix width value
Returns
true if has value
Returns boolean
hasTileHeight
hasTileHeight(): boolean
Has tile height value
Returns
true if has value
Returns boolean
hasTileWidth
hasTileWidth(): boolean
Has tile width value
Returns
true if has value
Returns boolean
hasToZoom
hasToZoom(): boolean
Has to zoom level value
Returns
true if has value
Returns boolean
setMatrixHeight
setMatrixHeight(matrixHeight: number): void
Set the matrix height
Parameters
matrixHeight: number
matrix height
Returns void
setMatrixWidth
setMatrixWidth(matrixWidth: number): void
Set the matrix width
Parameters
matrixWidth: number
matrix width
Returns void
setTileHeight
setTileHeight(tileHeight: number): void
Set the tile height
Parameters
tileHeight: number
tile height
Returns void
setTileWidth
setTileWidth(tileWidth: number): void
Set the tile width
Parameters
tileWidth: number
tile width
Returns void
setToZoom
setToZoom(toZoom: number): void
Set the reprojected new zoom level
Parameters
toZoom: number
to zoom
Returns void
