@ngageoint/geopackage - v5.0.2-beta: TileReprojection
Class TileReprojection
Tile Reprojection for reprojecting an existing tile table
Hierarchy
TileReprojection
Index
Constructors
constructor
Properties
geoPackage
optimize
optimizeTileGrid
optimizeZoom
overwrite
progress
projection
replace
reprojectTileDao
table
tileDao
tileHeight
tileWidth
zoomConfigs
Methods
_reproject
createReprojectTileDao
createTileMatrix
deleteTileMatrices
finish
getConfig
getConfigOrCreate
getGeoPackage
getMapZoom
getMatrixHeight
getMatrixWidthWithZoom
getOptimize
getOptimizeZoom
getProgress
getReprojectTileDao
getTileDao
getTileHeight
getTileHeightWithZoom
getTileMatrices
getTileMatrix
getTileMatrixSet
getTileWidth
getTileWidthWithZoom
getToZoom
getZoomConfigs
initialize
isActive
isOverwrite
optimizeWithBoundingBox
reproject
reprojectWithZoomRange
reprojectZoomLevel
reprojectZoomLevels
setConfig
setMatrixHeight
setMatrixWidthWithZoom
setOptimize
setOverwrite
setProgress
setTileHeight
setTileHeightWithZoom
setTileWidth
setTileWidthWithZoom
setToZoom
create
reproject
Constructors
constructor
new TileReprojection(tileDao: TileDao, geoPackage: GeoPackage, table: string, projection: Projection): TileReprojection
Constructor, reproject a tile table to a new tile table in a specified GeoPackage
Parameters
tileDao: TileDao
tile DAO
geoPackage: GeoPackage
GeoPackage for reprojected tile table
table: string
new reprojected tile table
projection: Projection
desired projection
Returns TileReprojection
new TileReprojection(tileDao: TileDao, reprojectTileDao: TileDao): TileReprojection
Constructor, reproject a GeoPackage tile table to a new tile table
Parameters
tileDao: TileDao
tile DAO
reprojectTileDao: TileDao
reprojection tile DAO
Returns TileReprojection
new TileReprojection(tileDao: TileDao, geoPackage: GeoPackage, reprojectTileDao: TileDao): TileReprojection
Constructor, reproject a GeoPackage tile table to a new tile table
Parameters
tileDao: TileDao
tile DAO
geoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns TileReprojection
Properties
Protected geoPackage
geoPackage: GeoPackage
GeoPackage
Protected optimize
optimize: TileReprojectionOptimize
Optional optimization
Protected optimizeTileGrid
optimizeTileGrid: TileGrid
Optimization tile grid
Protected optimizeZoom
optimizeZoom: number
Optimization zoom
Protected overwrite
overwrite: boolean = false
Overwrite existing tiles at a zoom level when geographic calculations differ
Protected progress
progress: GeoPackageProgress
Progress callbacks
Protected projection
projection: Projection
Projection
Protected replace
replace: boolean = false
Replace flag
Protected reprojectTileDao
reprojectTileDao: TileDao
Tile DAO
Protected table
table: string
Table name
Protected tileDao
tileDao: TileDao
Tile DAO
Protected tileHeight
tileHeight: number
Tile height in pixels
Protected tileWidth
tileWidth: number
Tile width in pixels
Protected zoomConfigs
zoomConfigs: Map<number, TileReprojectionZoom> = ...
Zoom level configuration map
Methods
Protected _reproject
_reproject(zoom: number, toZoom: number, boundingBox: BoundingBox, matrixWidth: number, matrixHeight: number, tileWidth: number, tileHeight: number): Promise<number>
Inherit Doc
Parameters
zoom: number
toZoom: number
boundingBox: BoundingBox
matrixWidth: number
matrixHeight: number
tileWidth: number
tileHeight: number
Returns Promise<number>
Protected createReprojectTileDao
createReprojectTileDao(table: string): TileDao
Inherit Doc
Parameters
table: string
Returns TileDao
Protected createTileMatrix
createTileMatrix(tileMatrix: TileMatrix): void
Inherit Doc
Parameters
tileMatrix: TileMatrix
Returns void
Protected deleteTileMatrices
deleteTileMatrices(reproject: boolean, table: string): void
Inherit Doc
Parameters
reproject: boolean
table: string
Returns void
Protected finish
finish(): void
Finish the reprojection
Returns void
getConfig
getConfig(zoom: number): TileReprojectionZoom
Get the zoom level configuration for a zoom level
Returns
zoom config
Parameters
zoom: number
from zoom level
Returns TileReprojectionZoom
getConfigOrCreate
getConfigOrCreate(zoom: number): TileReprojectionZoom
Get the zoom level configuration or create new configuration for a zoom level
Returns
zoom config
Parameters
zoom: number
from zoom level
Returns TileReprojectionZoom
getGeoPackage
getGeoPackage(): GeoPackage
Get the GeoPackage
Returns
GeoPackage
Returns GeoPackage
Protected getMapZoom
getMapZoom(reproject: boolean, tileMatrix: TileMatrix): number
Inherit Doc
Parameters
reproject: boolean
tileMatrix: TileMatrix
Returns number
getMatrixHeight
getMatrixHeight(zoom: number): number
Get a reprojected matrix height from a zoom level
Returns
reprojected matrix height
Parameters
zoom: number
zoom level
Returns number
getMatrixWidthWithZoom
getMatrixWidthWithZoom(zoom: number): number
Get a reprojected matrix width from a zoom level
Returns
reprojected matrix width
Parameters
zoom: number
zoom level
Returns number
getOptimize
getOptimize(): TileReprojectionOptimize
Get the optimization
Returns
optimization
Returns TileReprojectionOptimize
Protected getOptimizeZoom
getOptimizeZoom(): number
Inherit Doc
Returns number
getProgress
getProgress(): GeoPackageProgress
Get the progress callbacks
Returns
progress
Returns GeoPackageProgress
getReprojectTileDao
getReprojectTileDao(): TileDao
Get the reprojection tile DAO
Returns
reprojection tile DAO
Returns TileDao
getTileDao
getTileDao(reproject?: boolean): TileDao
Get the corresponding tile dao
Returns
tile dao
Parameters
reproject: boolean = false
true for reprojection
Returns TileDao
getTileHeight
getTileHeight(): number
Get the tile height
Returns
tile height
Returns number
getTileHeightWithZoom
getTileHeightWithZoom(zoom: number): number
Get a reprojected tile height from a zoom level
Returns
reprojected tile height
Parameters
zoom: number
zoom level
Returns number
Protected getTileMatrices
getTileMatrices(reproject: boolean): TileMatrix[]
Inherit Doc
Parameters
reproject: boolean
Returns TileMatrix[]
Protected getTileMatrix
getTileMatrix(reproject: boolean, zoom: number): TileMatrix
Inherit Doc
Parameters
reproject: boolean
zoom: number
Returns TileMatrix
Protected getTileMatrixSet
getTileMatrixSet(reproject: boolean): TileMatrixSet
Inherit Doc
Parameters
reproject: boolean
Returns TileMatrixSet
getTileWidth
getTileWidth(): number
Get the tile width
Returns
tile width
Returns number
getTileWidthWithZoom
getTileWidthWithZoom(zoom: number): number
Get a reprojected tile width from a zoom level
Returns
reprojected tile width
Parameters
zoom: number
zoom level
Returns number
getToZoom
getToZoom(zoom: number): number
Get a reprojected to zoom level from a zoom level, defaults as the zoom level if not set
Returns
reprojected to zoom level
Parameters
zoom: number
zoom level
Returns number
getZoomConfigs
getZoomConfigs(): Map<number, TileReprojectionZoom>
Get the zoom level configurations
Returns
zoom configs
Returns Map<number, TileReprojectionZoom>
Protected initialize
initialize(): void
Initialize the reprojection
Returns void
Protected isActive
isActive(): boolean
Check if currently active
Returns
true if active
Returns boolean
isOverwrite
isOverwrite(): boolean
Is overwrite enabled
Returns
overwrite flag
Returns boolean
Protected optimizeWithBoundingBox
optimizeWithBoundingBox(boundingBox: BoundingBox): BoundingBox
Optimize the bounding box
Returns
optimized bounding box
Parameters
boundingBox: BoundingBox
bounding box
Returns BoundingBox
reproject
reproject(): Promise<number>
Reproject the tile table
Returns
created tiles
Returns Promise<number>
reprojectWithZoomRange
reprojectWithZoomRange(minZoom: number, maxZoom: number): Promise<number>
Reproject the tile table within the zoom range
Returns
created tiles
Parameters
minZoom: number
min zoom
maxZoom: number
max zoom
Returns Promise<number>
reprojectZoomLevel
reprojectZoomLevel(zoom: number): Promise<number>
Reproject the tile table for the zoom level
Returns
created tiles
Parameters
zoom: number
zoom level
Returns Promise<number>
reprojectZoomLevels
reprojectZoomLevels(zooms: number[]): Promise<number>
Reproject the tile table for the zoom levels, ordered numerically lowest to highest
Returns
created tiles
Parameters
zooms: number[]
zoom levels, ordered lowest to highest
Returns Promise<number>
setConfig
setConfig(config: TileReprojectionZoom): void
Set a zoom level configuration for a zoom level
Parameters
config: TileReprojectionZoom
zoom configuration
Returns void
setMatrixHeight
setMatrixHeight(zoom: number, matrixHeight: number): void
Set a reprojected matrix height for a zoom level
Parameters
zoom: number
zoom level
matrixHeight: number
reprojected matrix height
Returns void
setMatrixWidthWithZoom
setMatrixWidthWithZoom(zoom: number, matrixWidth: number): void
Set a reprojected matrix width for a zoom level
Parameters
zoom: number
zoom level
matrixWidth: number
reprojected matrix width
Returns void
setOptimize
setOptimize(optimize: TileReprojectionOptimize): void
Set the optimization
Parameters
optimize: TileReprojectionOptimize
optimization
Returns void
setOverwrite
setOverwrite(overwrite: boolean): void
Set the overwrite flag
Parameters
overwrite: boolean
overwrite flag
Returns void
setProgress
setProgress(progress: GeoPackageProgress): void
Set the progress callbacks
Parameters
progress: GeoPackageProgress
progress callbacks
Returns void
setTileHeight
setTileHeight(tileHeight: number): void
Set the tile height
Parameters
tileHeight: number
tile height
Returns void
setTileHeightWithZoom
setTileHeightWithZoom(zoom: number, tileHeight: number): void
Set a reprojected tile height for a zoom level
Parameters
zoom: number
zoom level
tileHeight: number
reprojected tile height
Returns void
setTileWidth
setTileWidth(tileWidth: number): void
Set the tile width
Parameters
tileWidth: number
tile width
Returns void
setTileWidthWithZoom
setTileWidthWithZoom(zoom: number, tileWidth: number): void
Set a reprojected tile width for a zoom level
Parameters
zoom: number
zoom level
tileWidth: number
reprojected tile width
Returns void
setToZoom
setToZoom(zoom: number, toZoom: number): void
Set a reprojected to zoom level for a zoom level
Parameters
zoom: number
zoom level
toZoom: number
reprojected zoom level
Returns void
Static create
create(tileDao: TileDao, reprojectTileDao: TileDao): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table
Returns
tile reprojection
Parameters
tileDao: TileDao
tile DAO
reprojectTileDao: TileDao
reprojection tile DAO
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, projection: Projection): TileReprojection
Create a Reprojection from a GeoPackage tile table, replacing the existing tiles
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
projection: Projection
desired projection
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, reprojectTileDao: TileDao): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, optimize: TileReprojectionOptimize): TileReprojection
Create a Reprojection from a GeoPackage tile table, replacing the existing tiles
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
optimize: TileReprojectionOptimize
desired optimization
Returns TileReprojection
create(tileDao: TileDao, reprojectGeoPackage: GeoPackage, reprojectTileDao: TileDao): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table
Returns
tile reprojection
Parameters
tileDao: TileDao
tile DAO
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, reprojectTable: string, projection: Projection): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table within the GeoPackage
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectTable: string
new reprojected tile table
projection: Projection
desired projection
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, reprojectTable: string, optimize: TileReprojectionOptimize): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table within the GeoPackage
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectTable: string
new reprojected tile table
optimize: TileReprojectionOptimize
desired optimization
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, reprojectGeoPackage: GeoPackage, reprojectTileDao: TileDao): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns TileReprojection
create(tileDao: TileDao, geoPackage: GeoPackage, reprojectTable: string, projection: Projection): TileReprojection
Create a Reprojection from a tile table to a new tile table in a specified GeoPackage
Returns
tile reprojection
Parameters
tileDao: TileDao
tile DAO
geoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
projection: Projection
desired projection
Returns TileReprojection
create(tileDao: TileDao, reprojectGeoPackage: GeoPackage, reprojectTable: string, optimize: TileReprojectionOptimize): TileReprojection
Create a Reprojection from a tile table to a new tile table in a specified GeoPackage
Returns
tile reprojection
Parameters
tileDao: TileDao
tile DAO
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
optimize: TileReprojectionOptimize
desired optimization
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, reprojectGeoPackage: GeoPackage, reprojectTable: string, projection: Projection): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table in a specified GeoPackage
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
projection: Projection
desired projection
Returns TileReprojection
create(geoPackage: GeoPackage, table: string, reprojectGeoPackage: GeoPackage, reprojectTable: string, optimize: TileReprojectionOptimize): TileReprojection
Create a Reprojection from a GeoPackage tile table to a new tile table in a specified GeoPackage
Returns
tile reprojection
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
optimize: TileReprojectionOptimize
desired optimization
Returns TileReprojection
Static reproject
reproject(geoPackage: GeoPackage, table: string, projection: Projection): number
Reproject a GeoPackage tile table, replacing the existing tiles
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
projection: Projection
desired projection
Returns number
reproject(geoPackage: GeoPackage, table: string, reprojectTable: string, projection: Projection): number
Reproject a GeoPackage tile table to a new tile table within the GeoPackage
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectTable: string
new reprojected tile table
projection: Projection
desired projection
Returns number
reproject(geoPackage: GeoPackage, table: string, reprojectGeoPackage: GeoPackage, reprojectTable: string, projection: Projection): number
Reproject a GeoPackage tile table to a new tile table in a specified GeoPackage
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
projection: Projection
desired projection
Returns number
reproject(tileDao: TileDao, reprojectGeoPackage: GeoPackage, reprojectTable: string, projection: Projection): number
Reproject a tile table to a new tile table in a specified GeoPackage
Returns
created tiles
Parameters
tileDao: TileDao
tile DAO
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
projection: Projection
desired projection
Returns number
reproject(geoPackage: GeoPackage, table: string, reprojectTileDao: TileDao): number
Reproject a GeoPackage tile table to a new tile table
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns number
reproject(tileDao: TileDao, reprojectTileDao: TileDao): number
Reproject a GeoPackage tile table to a new tile table
Returns
created tiles
Parameters
tileDao: TileDao
tile DAO
reprojectTileDao: TileDao
reprojection tile DAO
Returns number
reproject(geoPackage: GeoPackage, table: string, reprojectGeoPackage: GeoPackage, reprojectTileDao: TileDao): number
Reproject a GeoPackage tile table to a new tile table
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns number
reproject(tileDao: TileDao, reprojectGeoPackage: GeoPackage, reprojectTileDao: TileDao): number
Reproject a GeoPackage tile table to a new tile table
Returns
created tiles
Parameters
tileDao: TileDao
tile DAO
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTileDao: TileDao
reprojection tile DAO
Returns number
reproject(geoPackage: GeoPackage, table: string, optimize: TileReprojectionOptimize): number
Reproject a GeoPackage tile table, replacing the existing tiles
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
optimize: TileReprojectionOptimize
desired optimization
Returns number
reproject(geoPackage: GeoPackage, table: string, reprojectTable: string, optimize: TileReprojectionOptimize): number
Reproject a GeoPackage tile table to a new tile table within the GeoPackage
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectTable: string
new reprojected tile table
optimize: TileReprojectionOptimize
desired optimization
Returns number
reproject(geoPackage: GeoPackage, table: string, reprojectGeoPackage: GeoPackage, reprojectTable: string, optimize: TileReprojectionOptimize): number
Reproject a GeoPackage tile table to a new tile table in a specified GeoPackage
Returns
created tiles
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
tile table
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
optimize: TileReprojectionOptimize
desired optimization
Returns number
reproject(tileDao: TileDao, reprojectGeoPackage: GeoPackage, reprojectTable: string, optimize: TileReprojectionOptimize): number
Reproject a tile table to a new tile table in a specified GeoPackage
Returns
created tiles
Parameters
tileDao: TileDao
tile DAO
reprojectGeoPackage: GeoPackage
GeoPackage for reprojected tile table
reprojectTable: string
new reprojected tile table
optimize: TileReprojectionOptimize
desired optimization
Returns number
