@ngageoint/geopackage - v4.2.3: UserRow
Class UserRow
Hierarchy
UserRow
Index
Constructors
constructor
Properties
columnTypes
table
values
Accessors
columnCount
columnNames
id
idColumn
pkColumn
pkColumnIndex
Methods
getColumnIndexWithColumnName
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getRowColumnTypeWithColumnName
getRowColumnTypeWithIndex
getValueWithColumnName
getValueWithIndex
hasId
hasIdColumn
resetId
setValueNoValidationWithIndex
setValueWithColumnName
setValueWithIndex
toDatabaseValue
toObjectValue
Constructors
constructor
new UserRow(table: UserTable<UserColumn>, columnTypes?: {}, values?: Record<string, DBValue>): UserRow
User Row containing the values from a single result row
Parameters
table: UserTable<UserColumn>
User Table
Optional columnTypes: {}
Column types of this row, based upon the data values
[key: string]: GeoPackageDataType
Optional values: Record<string, DBValue>
Array of the row values
Returns UserRow
Properties
Optional columnTypes
columnTypes?: {}
Type declaration
[key: string]: GeoPackageDataType
table
table: UserTable<UserColumn>
Optional values
values?: Record<string, DBValue>
Accessors
columnCount
get columnCount(): number
Get the column count
Returns number
column count
columnNames
get columnNames(): string[]
Get the column names
Returns string[]
column names
id
get id(): number
set id(id: number): void
Get the id value, which is the value of the primary key
Returns number
id value
Set the primary key id value
Parameters
id: number
id
Returns void
id value
idColumn
get idColumn(): UserColumn
Gets the id column
Returns UserColumn
pkColumn
get pkColumn(): UserColumn
Get the primary key column
Returns UserColumn
pk column
pkColumnIndex
get pkColumnIndex(): number
Get the primary key column Index
Returns number
pk index
Methods
getColumnIndexWithColumnName
getColumnIndexWithColumnName(columnName: string): number
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Get the column name at the index
Parameters
index: number
index
Returns string
column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Get the column of the column name
Parameters
columnName: string
column name
Returns UserColumn
column
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Get the column at the index
Parameters
index: number
index
Returns UserColumn
column
getRowColumnTypeWithColumnName
getRowColumnTypeWithColumnName(columnName: string): number
Get the row column type of the column name
Parameters
columnName: string
column name
Returns number
row column type
getRowColumnTypeWithIndex
getRowColumnTypeWithIndex(index: number): number
Get the row column type at the index
Parameters
index: number
index
Returns number
row column type
getValueWithColumnName
getValueWithColumnName(columnName: string): any
Get the value of the column name
Parameters
columnName: string
column name
Returns any
value
getValueWithIndex
getValueWithIndex(index: number): any
Get the value at the index
Parameters
index: number
index
Returns any
value
hasId
hasId(): boolean
Returns boolean
hasIdColumn
hasIdColumn(): boolean
Returns boolean
resetId
resetId(): void
Clears the id so the row can be used as part of an insert or create
Returns void
setValueNoValidationWithIndex
setValueNoValidationWithIndex(index: number, value: any): void
Set the value at the index without validation
Parameters
index: number
index
value: any
value
Returns void
setValueWithColumnName
setValueWithColumnName(columnName: string, value: any): void
Set the value of the column name
Parameters
columnName: string
column name
value: any
value
Returns void
setValueWithIndex
setValueWithIndex(index: number, value: any): void
Set the value at the index
Parameters
index: number
index
value: any
value
Returns void
toDatabaseValue
toDatabaseValue(columnName: string): DBValue
Get the value which will be persisted to the database based on the column
Parameters
columnName: string
name of the column
Returns DBValue
toObjectValue
toObjectValue(index: number, value: DBValue): any
Get the value from the database as an object based on the column
Parameters
index: number
column index
value: DBValue
value from the database
Returns any
