@ngageoint/geopackage - v4.2.3: UserTableReader
Class UserTableReader<TColumn, TTable> Abstract
Type Parameters
TColumn extends UserColumn
TTable extends UserTable<TColumn>
Hierarchy
UserTableReader
FeatureTableReader
Index
Constructors
constructor
Properties
table_name
Methods
createColumn
createTable
readTable
Constructors
Protected constructor
new UserTableReader<TColumn, TTable>(table_name: string): UserTableReader<TColumn, TTable>
Type Parameters
TColumn extends UserColumn<TColumn>
TTable extends UserTable<TColumn, TTable>
Parameters
table_name: string
name of the table
Returns UserTableReader<TColumn, TTable>
Properties
table_name
table_name: string
Methods
createColumn
createColumn(tableColumn: TableColumn): TColumn
Creates a user column
Parameters
tableColumn: TableColumn
Returns TColumn
Abstract createTable
createTable(tableName: string, columnList: TColumn[]): TTable
Creates a user column
Parameters
tableName: string
columnList: TColumn[]
Returns TTable
readTable
readTable(db: GeoPackageConnection): TTable
Read the table
Parameters
db: GeoPackageConnection
connection
Returns TTable
table
