@ngageoint/geopackage - v5.0.2-beta: UserResultSet
Class UserResultSet<TColumn, TTable, TRow>Abstract
Abstract User Result Set. The column index of the GeoPackage core is 0 indexed based and ResultSets are 1 indexed based.
Type Parameters
TColumn extends UserColumn
column type
TTable extends UserTable<TColumn>
table type
TRow extends UserRow<TColumn, TTable>
row type
Hierarchy
ResultSetResult
UserResultSet
AttributesResultSet
FeatureResultSet
TileResultSet
UserCustomResultSet
Implements
UserResult<TColumn, TTable, TRow>
Index
Constructors
constructor
Properties
resultSet
Methods
[iterator]
close
getBuffer
getColumnCount
getColumnNames
getColumns
getCount
getId
getNumber
getResultSet
getRow
getRowWithColumnTypesAndValues
getSelectionArgs
getSql
getString
getTable
getTableName
getValue
getValueForColumn
getValueForColumnName
getValueForIndex
getValueWithIndex
ids
moveToNext
next
wasNull
Constructors
Protected constructor
new UserResultSet<TColumn, TTable, TRow>(table: TTable, columns: string[] | UserColumns<TColumn>, resultSet: ResultSet, sql: string, selectionArgs: any[]): UserResultSet<TColumn, TTable, TRow>
Protected
Constructor
Type Parameters
TColumn extends UserColumn<TColumn>
TTable extends UserTable<TColumn, TTable>
TRow extends UserRow<TColumn, TTable, TRow>
Parameters
table: TTable
columns: string[] | UserColumns<TColumn>
resultSet: ResultSet
sql: string
selectionArgs: any[]
Returns UserResultSet<TColumn, TTable, TRow>
Overrides ResultSetResult.constructor
Properties
Protected resultSet
resultSet: ResultSet
Result Set
Inherited from ResultSetResult.resultSet
Methods
[iterator]
[iterator](): IterableIterator<TRow>
Returns IterableIterator<TRow>
Implementation of UserResult.[iterator]
close
close(): void
Inherit Doc
Returns void
Inherited from ResultSetResult.close
getBuffer
getBuffer(columnName: string): Buffer
Returns the value of the requested column as a byte array.
Returns
bytes value
Parameters
columnName: string
column name
Returns Buffer
Implementation of UserResult.getBuffer
Inherited from ResultSetResult.getBuffer
getColumnCount
getColumnCount(): number
Get the number of columns
Returns
column count
Returns number
Implementation of UserResult.getColumnCount
Inherited from ResultSetResult.getColumnCount
getColumnNames
getColumnNames(): string[]
Get the name of the columns
Returns
column names
Returns string[]
Implementation of UserResult.getColumnNames
Inherited from ResultSetResult.getColumnNames
getColumns
getColumns(): UserColumns<TColumn>
Get the columns
Returns
columns
Returns UserColumns<TColumn>
Implementation of UserResult.getColumns
getCount
getCount(): number
Get a count of the records in this result set
Returns
count
Returns number
Implementation of UserResult.getCount
getId
getId(): number
Get the id
Returns
the id
Returns number
Implementation of UserResult.getId
getNumber
getNumber(columnName: string): number
Returns the value of the requested column as an int.
Returns
int value
Parameters
columnName: string
column name
Returns number
Implementation of UserResult.getNumber
Inherited from ResultSetResult.getNumber
getResultSet
getResultSet(): ResultSet
Get the Result Set
Returns
result set
Returns ResultSet
Inherited from ResultSetResult.getResultSet
getRow
getRow(): TRow
Get the row
Returns
row
Returns TRow
Implementation of UserResult.getRow
getRowWithColumnTypesAndValues
getRowWithColumnTypesAndValues(columnTypes: number[], values: any[]): TRow
Get the row with provided column types and values
Returns
a user row
Parameters
columnTypes: number[]
values: any[]
Returns TRow
Implementation of UserResult.getRowWithColumnTypesAndValues
getSelectionArgs
getSelectionArgs(): any[]
Get the sql arguments
Returns
args
Returns any[]
Implementation of UserResult.getSelectionArgs
getSql
getSql(): string
Get the sql
Returns
sql
Returns string
Implementation of UserResult.getSql
getString
getString(columnName: string): string
Returns the value of the requested column as a String.
Returns
string value
Parameters
columnName: string
column name
Returns string
Implementation of UserResult.getString
Inherited from ResultSetResult.getString
getTable
getTable(): TTable
Get the table
Returns
table
Returns TTable
Implementation of UserResult.getTable
getTableName
getTableName(): string
Get the table name
Returns
table name
Returns string
Implementation of UserResult.getTableName
getValue
getValue(columnName: string, dataType?: GeoPackageDataType): any
Get the value
Parameters
columnName: string
Optional dataType: GeoPackageDataType
Returns any
Implementation of UserResult.getValue
Inherited from ResultSetResult.getValue
getValueForColumn
getValueForColumn(column: TColumn): any
Gets the value for a given column
Returns
Parameters
column: TColumn
Returns any
Implementation of UserResult.getValueForColumn
getValueForColumnName
getValueForColumnName(columnName: string): any
Get the value for a given column name
Returns
Parameters
columnName: string
Returns any
Implementation of UserResult.getValueForColumnName
getValueForIndex
getValueForIndex(index: number): any
Gets the value for a given index
Returns
Parameters
index: number
Returns any
Implementation of UserResult.getValueForIndex
getValueWithIndex
getValueWithIndex(columnIdx: number): any
Gets the value at the index provided
Parameters
columnIdx: number
Returns any
Implementation of UserResult.getValueWithIndex
Inherited from ResultSetResult.getValueWithIndex
ids
ids(): IterableIterator<number>
Get an iterator for id values
Returns IterableIterator<number>
Implementation of UserResult.ids
moveToNext
moveToNext(): boolean
Move the cursor to the next row.
Returns
true if another row
Returns boolean
Implementation of UserResult.moveToNext
Inherited from ResultSetResult.moveToNext
next
next(): {
done: boolean;
value: TRow;
}
Returns {
done: boolean;
value: TRow;
}
done: boolean
value: TRow
Implementation of UserResult.next
wasNull
wasNull(): boolean
Was the last value retrieved null
Returns
true if was null
Returns boolean
Implementation of UserResult.wasNull
Inherited from ResultSetResult.wasNull
