@ngageoint/geopackage - v5.0.2-beta: ZoomLevelProgress
Class ZoomLevelProgress
Progress logger
Hierarchy
Progress
ZoomLevelProgress
Implements
GeoPackageZoomLevelProgress
Index
Constructors
constructor
Properties
active
countFrequency
decimalFormat
localCount
localTime
max
progress
timeFrequency
title
unit
Methods
addProgress
addZoomLevelProgress
cancel
cleanupOnCancel
getCountFrequency
getMax
getPercentage
getProgress
getTimeFrequency
getZoomLevelMax
getZoomLevelProgress
isActive
logProgress
setCountFrequency
setMax
setTimeFrequency
setZoomLevelMax
Constructors
constructor
new ZoomLevelProgress(title: string, countFrequency: number, timeFrequency: number, unit: string): ZoomLevelProgress
Constructor
Parameters
title: string
title
countFrequency: number
count frequency
timeFrequency: number
time frequency in seconds
unit: string
unit
Returns ZoomLevelProgress
Overrides Progress.constructor
Properties
Protected active
active: boolean = true
Active flag
Inherited from Progress.active
Protected countFrequency
countFrequency: number
Log count frequency
Inherited from Progress.countFrequency
Protected decimalFormat
decimalFormat: {
    format: ((num: number) => string);
} = ...
Decimal format
Type declaration
format: ((num: number) => string)
(num: number): string
Parameters
num: number
Returns string
Inherited from Progress.decimalFormat
Protected localCount
localCount: number = 0
Local count between logs
Inherited from Progress.localCount
Protected localTime
localTime: Date = ...
Local time between logs
Inherited from Progress.localTime
Protected max
max: number = null
Max number
Inherited from Progress.max
Protected progress
progress: number = 0
Total progress
Inherited from Progress.progress
Protected timeFrequency
timeFrequency: number
Log time frequency, stored in milliseconds
Inherited from Progress.timeFrequency
Protected Readonly title
title: string
Log Title
Inherited from Progress.title
Protected unit
unit: string
Log Unit
Inherited from Progress.unit
Methods
addProgress
addProgress(progress: number): void
Add to the total progress
Parameters
progress: number
progress made
Returns void
Implementation of GeoPackageZoomLevelProgress.addProgress
Inherited from Progress.addProgress
addZoomLevelProgress
addZoomLevelProgress(zoomLevel: number, progress: number): void
Add to the total progress at the zoom level
Parameters
zoomLevel: number
zoom level
progress: number
progress
Returns void
Implementation of GeoPackageZoomLevelProgress.addZoomLevelProgress
cancel
cancel(): void
Cancel the operation
Returns void
Inherited from Progress.cancel
cleanupOnCancel
cleanupOnCancel(): boolean
Should the progress so far be deleted when canceled (#isActive() becomes false)
Returns
true to cleanup progress
Returns boolean
Implementation of GeoPackageZoomLevelProgress.cleanupOnCancel
Inherited from Progress.cleanupOnCancel
getCountFrequency
getCountFrequency(): number
Get the count frequency
Returns
count frequency
Returns number
Inherited from Progress.getCountFrequency
getMax
getMax(): number
Get the max
Returns
max
Returns number
Inherited from Progress.getMax
Protected getPercentage
getPercentage(count: number, total: number): string
Get the string percentage of the count and total
Returns
string percentage
Parameters
count: number
current count
total: number
total count
Returns string
Inherited from Progress.getPercentage
getProgress
getProgress(): number
Get the total progress
Returns
progress
Returns number
Inherited from Progress.getProgress
getTimeFrequency
getTimeFrequency(): number
Get the time frequency in seconds
Returns
time frequency in seconds
Returns number
Inherited from Progress.getTimeFrequency
getZoomLevelMax
getZoomLevelMax(zoomLevel: number): number
Get the max at the zoom level
Returns
max
Parameters
zoomLevel: number
zoom level
Returns number
getZoomLevelProgress
getZoomLevelProgress(zoomLevel: number): number
Get the total progress at the zoom level
Returns
progress
Parameters
zoomLevel: number
zoom level
Returns number
isActive
isActive(): boolean
Is the process still active
Returns
true if active, false if canceled
Returns boolean
Implementation of GeoPackageZoomLevelProgress.isActive
Inherited from Progress.isActive
Protected logProgress
logProgress(): void
Log the progress
Returns void
Overrides Progress.logProgress
setCountFrequency
setCountFrequency(countFrequency: number): void
Set the count frequency
Parameters
countFrequency: number
count frequency
Returns void
Inherited from Progress.setCountFrequency
setMax
setMax(max: number): void
Set the max progress value
Parameters
max: number
max value
Returns void
Implementation of GeoPackageZoomLevelProgress.setMax
Inherited from Progress.setMax
setTimeFrequency
setTimeFrequency(timeFrequency: number): void
Set the time frequency in seconds
Parameters
timeFrequency: number
time frequency in seconds
Returns void
Inherited from Progress.setTimeFrequency
setZoomLevelMax
setZoomLevelMax(zoomLevel: number, max: number): void
Set the max progress value for the zoom level
Parameters
zoomLevel: number
zoom level
max: number
max
Returns void
Implementation of GeoPackageZoomLevelProgress.setZoomLevelMax
