@ngageoint/geopackage - v3.0.0-beta.9: DataTypes
Enumeration DataTypes
Index
Enumeration members
BLOB
BOOLEAN
DATE
DATETIME
DOUBLE
FLOAT
GEOMETRY
INT
INTEGER
MEDIUMINT
REAL
SMALLINT
TEXT
TINYINT
Functions
fromName
nameFromType
Enumeration members
BLOB
BLOB:
BOOLEAN
BOOLEAN:
DATE
DATE:
DATETIME
DATETIME:
DOUBLE
DOUBLE:
FLOAT
FLOAT:
GEOMETRY
GEOMETRY:
INT
INT:
INTEGER
INTEGER:
MEDIUMINT
MEDIUMINT:
REAL
REAL:
SMALLINT
SMALLINT:
TEXT
TEXT:
TINYINT
TINYINT:
Functions
fromName
fromName(type: string): DataTypes
Parameters
type: string
Returns DataTypes
nameFromType
nameFromType(type: DataTypes): string
Parameters
type: DataTypes
Returns string
