@ngageoint/geopackage - v4.2.3: AttributesTable
Class AttributesTable
Represents a user attribute table
class
AttributesTable
extends
UserTable
constructor
param
table name
param
attribute columns
Hierarchy
UserTable<AttributesColumn>
AttributesTable
StyleTable
Index
Constructors
constructor
Properties
columns
constraints
contents
Accessors
tableType
Methods
addColumn
addConstraint
addConstraints
alterColumn
clearConstraints
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
getColumnCount
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getConstraints
getConstraintsByType
getContents
getIdColumn
getIdColumnIndex
getPkColumn
getPkColumnName
getTableName
getUserColumns
hasColumn
hasConstraints
renameColumn
renameColumnAtIndex
renameColumnWithName
setContents
validateContents
Constructors
constructor
new AttributesTable(tableName: string, columns: AttributesColumn[]): AttributesTable
Overrides UserTable.constructor
Parameters
tableName: string
columns: AttributesColumn[]
Returns AttributesTable
Properties
columns
columns: UserColumns<AttributesColumn>
Inherited from UserTable.columns
Columns
constraints
constraints: Constraints = new Constraints()
Inherited from UserTable.constraints
Constraints
contents
contents: Contents
Overrides UserTable.contents
Accessors
tableType
get tableType(): string
Inherited from UserTable.tableType
Returns string
Methods
addColumn
addColumn(column: AttributesColumn): void
Inherited from UserTable.addColumn
Add a new column
Parameters
column: AttributesColumn
new column
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from UserTable.addConstraint
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from UserTable.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
alterColumn
alterColumn(column: AttributesColumn): void
Inherited from UserTable.alterColumn
Alter a column
Parameters
column: AttributesColumn
altered column
Returns void
clearConstraints
clearConstraints(): Constraint[]
Inherited from UserTable.clearConstraints
Clear the constraints
Returns Constraint[]
cleared constraints
columnsOfType
columnsOfType(type: GeoPackageDataType): UserColumn[]
Inherited from UserTable.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns UserColumn[]
columns
copy
copy(): UserTable<AttributesColumn>
Inherited from UserTable.copy
Returns UserTable<AttributesColumn>
dropColumn
dropColumn(column: AttributesColumn): void
Inherited from UserTable.dropColumn
Drop a column
Parameters
column: AttributesColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from UserTable.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from UserTable.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
getColumnCount
getColumnCount(): number
Inherited from UserTable.getColumnCount
Get the column count
Returns number
the count of the columns
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from UserTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getConstraints
getConstraints(): Constraints
Inherited from UserTable.getConstraints
Get the constraints
Returns Constraints
constraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Inherited from UserTable.getConstraintsByType
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
getContents
getContents(): Contents
Inherited from UserTable.getContents
Get the contents
Returns Contents
contents
getIdColumn
getIdColumn(): UserColumn
Inherited from UserTable.getIdColumn
Get the primary key id column
Returns UserColumn
getIdColumnIndex
getIdColumnIndex(): number
Inherited from UserTable.getIdColumnIndex
Get the column index of the id column
Returns number
getPkColumn
getPkColumn(): UserColumn
Inherited from UserTable.getPkColumn
Get the primary key column
Returns UserColumn
the primary key column
getPkColumnName
getPkColumnName(): string
Inherited from UserTable.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getTableName
getTableName(): string
Inherited from UserTable.getTableName
Returns string
getUserColumns
getUserColumns(): UserColumns<AttributesColumn>
Inherited from UserTable.getUserColumns
Get the user columns
Returns UserColumns<AttributesColumn>
user columns
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
hasConstraints
hasConstraints(): boolean
Inherited from UserTable.hasConstraints
Check if has constraints
Returns boolean
true if has constraints
renameColumn
renameColumn(column: AttributesColumn, newColumnName: string): void
Inherited from UserTable.renameColumn
Rename a column
Parameters
column: AttributesColumn
column
newColumnName: string
new column name
Returns void
renameColumnAtIndex
renameColumnAtIndex(index: number, newColumnName: string): void
Inherited from UserTable.renameColumnAtIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from UserTable.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setContents
setContents(contents: Contents): boolean
Overrides UserTable.setContents
Set the contents
Parameters
contents: Contents
the contents
Returns boolean
validateContents
validateContents(contents: Contents): void
Inherited from UserTable.validateContents
Validate that the set contents are valid
Parameters
contents: Contents
contents
Returns void
