@ngageoint/geopackage - v4.1.0: BoundingBox
Class BoundingBox
Create a new bounding box
class
BoundingBox
Hierarchy
BoundingBox
Index
Constructors
constructor
Properties
_height
_maxLatitude
_maxLongitude
_minLatitude
_minLongitude
_width
Accessors
height
maxLatitude
maxLongitude
minLatitude
minLongitude
width
Methods
buildEnvelope
equals
projectBoundingBox
toGeoJSON
Constructors
constructor
new BoundingBox(minLongitudeOrBoundingBox: BoundingBox | number, maxLongitude?: number, minLatitude?: number, maxLatitude?: number): BoundingBox
Parameters
minLongitudeOrBoundingBox: BoundingBox | number
minimum longitude or bounding box to copy (west)
Optional maxLongitude: number
Optional minLatitude: number
Optional maxLatitude: number
Returns BoundingBox
Properties
_height
_height: number
_maxLatitude
_maxLatitude: number
_maxLongitude
_maxLongitude: number
_minLatitude
_minLatitude: number
_minLongitude
_minLongitude: number
_width
_width: number
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
maxLatitude
get maxLatitude(): number
set maxLatitude(latitude: number): void
Returns number
Parameters
latitude: number
Returns void
maxLongitude
get maxLongitude(): number
set maxLongitude(longitude: number): void
Returns number
Parameters
longitude: number
Returns void
minLatitude
get minLatitude(): number
set minLatitude(latitude: number): void
Returns number
Parameters
latitude: number
Returns void
minLongitude
get minLongitude(): number
set minLongitude(longitude: number): void
Returns number
Parameters
longitude: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
buildEnvelope
buildEnvelope(): Envelope
Build a Geometry Envelope from the bounding box
Returns Envelope
geometry envelope
equals
equals(boundingBox: BoundingBox): boolean
Determine if equal to the provided bounding box
Parameters
boundingBox: BoundingBox
bounding boundingBox
Returns boolean
true if equal, false if not
projectBoundingBox
projectBoundingBox(from?: string | Converter, to?: string | Converter): BoundingBox
Project the bounding box into a new projection
Parameters
Optional from: string | Converter
Optional to: string | Converter
Returns BoundingBox
toGeoJSON
toGeoJSON(): Feature<Polygon>
Returns Feature<Polygon>
