@ngageoint/geopackage - v4.1.0: Canvas
Class Canvas
Hierarchy
Canvas
Index
Methods
adapterInitialized
checkCanvasAdapter
create
createImage
createImageData
disposeCanvas
disposeImage
drawText
initializeAdapter
measureText
registerCanvasAdapter
scaleImage
scaleImageToDimensions
toDataURL
Methods
Static adapterInitialized
adapterInitialized(): boolean
Returns boolean
Static checkCanvasAdapter
checkCanvasAdapter(): void
Returns void
Static create
create(width: any, height: any): any
Parameters
width: any
height: any
Returns any
Static createImage
createImage(data: any, contentType?: string): Promise<object>
Parameters
data: any
Default value contentType: string = "image/png"
Returns Promise<object>
Static createImageData
createImageData(width: any, height: any): any
Parameters
width: any
height: any
Returns any
Static disposeCanvas
disposeCanvas(canvas: any): void
Parameters
canvas: any
Returns void
Static disposeImage
disposeImage(image: object): void
Parameters
image: object
height: number
image: any
width: number
Returns void
Static drawText
drawText(context: CanvasRenderingContext2D, text: string, location: number[], fontFace: string, fontSize: number, fontColor: string): void
Parameters
context: CanvasRenderingContext2D
text: string
location: number[]
fontFace: string
fontSize: number
fontColor: string
Returns void
Static initializeAdapter
initializeAdapter(): Promise<void>
Returns Promise<void>
Static measureText
measureText(context: CanvasRenderingContext2D, fontFace: string, fontSize: number, text: string): number
Parameters
context: CanvasRenderingContext2D
fontFace: string
fontSize: number
text: string
Returns number
Static registerCanvasAdapter
registerCanvasAdapter(adapter: object): void
Parameters
adapter: object
Returns void
Static scaleImage
scaleImage(image: object, scale: number): Promise<object>
Parameters
image: object
height: number
image: any
width: number
scale: number
Returns Promise<object>
Static scaleImageToDimensions
scaleImageToDimensions(image: object, scaledWidth: number, scaledHeight: number): Promise<object>
Parameters
image: object
height: number
image: any
width: number
scaledWidth: number
scaledHeight: number
Returns Promise<object>
Static toDataURL
toDataURL(canvas: any, format?: string): Promise<string>
Parameters
canvas: any
Default value format: string = "image/png"
Returns Promise<string>
