@ngageoint/geopackage - v4.2.1: ContentsDao
Class ContentsDao
Contents object. Provides identifying and descriptive information that an application can display to a user in a menu of geospatial data that is available for access and/or update.
class
ContentsDao
extends
Dao
Hierarchy
Dao<Contents>
ContentsDao
Index
Constructors
constructor
Properties
connection
geoPackage
gpkgTableName
idColumns
COLUMN_DATA_TYPE
COLUMN_DESCRIPTION
COLUMN_IDENTIFIER
COLUMN_LAST_CHANGE
COLUMN_MAX_X
COLUMN_MAX_Y
COLUMN_MIN_X
COLUMN_MIN_Y
COLUMN_PK
COLUMN_SRS_ID
COLUMN_TABLE_NAME
TABLE_NAME
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithColumnValues
buildPkWhere
buildPkWhereArgs
buildWhere
buildWhereArgs
buildWhereLike
buildWhereWithFieldAndValue
count
countJoinWhereWithArgs
countWhere
create
createObject
createOrUpdate
delete
deleteAll
deleteById
deleteByIdCascade
deleteByMultiId
deleteCascade
deleteCascadeContents
deleteTable
deleteWhere
dropTable
dropTableWithTableName
getContentsForTableType
getGeometryColumns
getMultiId
getProjection
getSrs
getTables
getTileMatrix
getTileMatrixSet
isTableExists
maxOfColumn
minOfColumn
queryForAll
queryForAllEq
queryForChunk
queryForColumns
queryForEach
queryForFieldValues
queryForId
queryForLike
queryForMultiId
queryForSameId
queryJoinWhereWithArgs
queryWhere
queryWhereWithArgsDistinct
refresh
rename
update
updateWithValues
Constructors
constructor
new ContentsDao(geoPackage: GeoPackage): ContentsDao
Inherited from Dao.constructor
Parameters
geoPackage: GeoPackage
GeoPackage object this dao belongs to
Returns ContentsDao
Properties
connection
connection: GeoPackageConnection
Inherited from Dao.connection
Database connection to the sqlite file
geoPackage
geoPackage: GeoPackage
Inherited from Dao.geoPackage
GeoPackage object this dao belongs to
gpkgTableName
gpkgTableName: string = ContentsDao.TABLE_NAME
Overrides Dao.gpkgTableName
idColumns
idColumns: string[] = [ContentsDao.COLUMN_PK]
Overrides Dao.idColumns
Static COLUMN_DATA_TYPE
COLUMN_DATA_TYPE: string = "data_type"
Static COLUMN_DESCRIPTION
COLUMN_DESCRIPTION: string = "description"
Static COLUMN_IDENTIFIER
COLUMN_IDENTIFIER: string = "identifier"
Static COLUMN_LAST_CHANGE
COLUMN_LAST_CHANGE: string = "last_change"
Static COLUMN_MAX_X
COLUMN_MAX_X: string = "max_x"
Static COLUMN_MAX_Y
COLUMN_MAX_Y: string = "max_y"
Static COLUMN_MIN_X
COLUMN_MIN_X: string = "min_x"
Static COLUMN_MIN_Y
COLUMN_MIN_Y: string = "min_y"
Static COLUMN_PK
COLUMN_PK: string = "table_name"
Static COLUMN_SRS_ID
COLUMN_SRS_ID: string = "srs_id"
Static COLUMN_TABLE_NAME
COLUMN_TABLE_NAME: string = "table_name"
Static TABLE_NAME
TABLE_NAME: string = "gpkg_contents"
Methods
_buildWhereArgsWithArray
_buildWhereArgsWithArray(values: DBValue[]): DBValue[]
Inherited from Dao._buildWhereArgsWithArray
Builds a where args array
Parameters
values: DBValue[]
argument values to push
Returns DBValue[]
_buildWhereArgsWithColumnValues
_buildWhereArgsWithColumnValues(values: ColumnValues): DBValue[]
Inherited from Dao._buildWhereArgsWithColumnValues
Builds a where args array
Parameters
values: ColumnValues
argument values to push
Returns DBValue[]
buildPkWhere
buildPkWhere(idValue: any[] | any): string
Inherited from Dao.buildPkWhere
Get the primary key where clause
Parameters
idValue: any[] | any
id
Returns string
primary key where clause
buildPkWhereArgs
buildPkWhereArgs(idValue: DBValue[] | DBValue): DBValue[]
Inherited from Dao.buildPkWhereArgs
Get the primary key where args
Parameters
idValue: DBValue[] | DBValue
id
Returns DBValue[]
where args
buildWhere
buildWhere(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhere
Build where or selection statement for fields
Parameters
fields: ColumnValues
columns and values
Default value operation: string = "and"
Returns string
where clause
buildWhereArgs
buildWhereArgs(values: DBValue[] | ColumnValues | DBValue): DBValue[] | null
Inherited from Dao.buildWhereArgs
Builds a where args array
Parameters
values: DBValue[] | ColumnValues | DBValue
argument values to push
Returns DBValue[] | null
buildWhereLike
buildWhereLike(fields: ColumnValues, operation?: string): string
Inherited from Dao.buildWhereLike
Build where (or selection) LIKE statement for fields
Parameters
fields: ColumnValues
columns and values
Optional operation: string
Returns string
where clause
buildWhereWithFieldAndValue
buildWhereWithFieldAndValue(field: string, value: DBValue, operation?: string): string
Inherited from Dao.buildWhereWithFieldAndValue
Builds a where clause from the field and value with an optional operation. If the value is empty, 'is null' is added to the query for the field
Parameters
field: string
field name
value: DBValue
Default value operation: string = "="
Returns string
where clause
count
count(fields?: ColumnValues | string, value?: DBValue): number
Inherited from Dao.count
Count rows in the table optionally filtered by the parameters specified
Parameters
Optional fields: ColumnValues | string
Optional value: DBValue
Returns number
count of objects
countJoinWhereWithArgs
countJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.countJoinWhereWithArgs
Count all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns number
countWhere
countWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.countWhere
Count rows in the table optionally filtered by the parameters specified
Parameters
where: string
where string
whereArgs: DBValue[]
arguments to filter on
Returns number
count of objects
create
create(object: Contents): number
Inherited from Dao.create
Insert the object into the table
Parameters
object: Contents
object to be inserted
Returns number
id of the inserted object
createObject
createObject(results?: Record<string, DBValue>): Contents
Overrides Dao.createObject
Creates a new Contents object
Parameters
Optional results: Record<string, DBValue>
Returns Contents
new Contents object
createOrUpdate
createOrUpdate(object: Contents): number
Inherited from Dao.createOrUpdate
Queries for the object by id, and if it exists, updates it, otherwise creates a new object
Parameters
object: Contents
object to update or create
Returns number
number of objects modified
delete
delete(object: Contents | Record<string, DBValue>): number
Inherited from Dao.delete
Delete the object passed in. Object is deleted by id
Parameters
object: Contents | Record<string, DBValue>
object to delete
Returns number
number of objects deleted
deleteAll
deleteAll(): number
Inherited from Dao.deleteAll
Delete all objects in the table
Returns number
number of objects deleted
deleteById
deleteById(idValue: DBValue): number
Inherited from Dao.deleteById
Delete the object specified by the id
Parameters
idValue: DBValue
id value
Returns number
number of objects deleted
deleteByIdCascade
deleteByIdCascade(id: string, userTable: boolean): number
Parameters
id: string
userTable: boolean
Returns number
deleteByMultiId
deleteByMultiId(idValues: any[]): number
Inherited from Dao.deleteByMultiId
Delete the object specified by the ids
Parameters
idValues: any[]
id values
Returns number
number of objects deleted
deleteCascade
deleteCascade(contents: Contents, userTable: boolean): number
Parameters
contents: Contents
userTable: boolean
Returns number
deleteCascadeContents
deleteCascadeContents(contents: Contents): number
Parameters
contents: Contents
Returns number
deleteTable
deleteTable(table: string): void
Parameters
table: string
Returns void
deleteWhere
deleteWhere(where: string, whereArgs: DBValue[]): number
Inherited from Dao.deleteWhere
Delete objects that match the query
Parameters
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns number
number of objects deleted
dropTable
dropTable(): boolean
Inherited from Dao.dropTable
Drops this table
Returns boolean
results of the drop
dropTableWithTableName
dropTableWithTableName(tableName: string): void
Inherited from Dao.dropTableWithTableName
Drops this table
Parameters
tableName: string
Returns void
getContentsForTableType
getContentsForTableType(tableType?: string, reprojectTo4326?: boolean): Contents[]
Parameters
Optional tableType: string
Default value reprojectTo4326: boolean = false
Returns Contents[]
getGeometryColumns
getGeometryColumns(contents: Contents): GeometryColumns
Get the GeometryColumns for the Contents
Parameters
contents: Contents
Contents
Returns GeometryColumns
getMultiId
getMultiId(object: Contents | any): any[]
Inherited from Dao.getMultiId
Parameters
object: Contents | any
Returns any[]
getProjection
getProjection(contents: Contents): Converter
Returns the proj4 projection for the Contents
Parameters
contents: Contents
Contents to get the projection from
Returns Converter
proj4 projection
getSrs
getSrs(contents: Contents): SpatialReferenceSystem
Get the SpatialReferenceSystemDao for the Contents
Parameters
contents: Contents
Contents to get the SpatialReferenceSystemDao from
Returns SpatialReferenceSystem
getTables
getTables(tableType?: string): string[]
Get table names by table type
Parameters
Optional tableType: string
Returns string[]
Array of table names
getTileMatrix
getTileMatrix(contents: Contents): TileMatrix[]
Get the TileMatrix for the Contents
Parameters
contents: Contents
Contents
Returns TileMatrix[]
getTileMatrixSet
getTileMatrixSet(contents: Contents): TileMatrixSet
Get the TileMatrixSet for the Contents
Parameters
contents: Contents
Contents
Returns TileMatrixSet
isTableExists
isTableExists(): boolean
Inherited from Dao.isTableExists
Checks if the table exists
Returns boolean
maxOfColumn
maxOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.maxOfColumn
Get the max of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
minOfColumn
minOfColumn(column: string, where?: string, whereArgs?: DBValue[]): number
Inherited from Dao.minOfColumn
Get the min of the column
Parameters
column: string
column name
Optional where: string
Optional whereArgs: DBValue[]
Returns number
queryForAll
queryForAll(where?: string, whereArgs?: DBValue[]): Record<string, DBValue>[]
Inherited from Dao.queryForAll
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Returns Record<string, DBValue>[]
raw object array from the database
queryForAllEq
queryForAllEq(field: string, value: DBValue, groupBy?: string, having?: string, orderBy?: string): Record<string, DBValue>[]
Inherited from Dao.queryForAllEq
Query for all rows in the table that match
Parameters
field: string
field to match
value: DBValue
value to match
Optional groupBy: string
Optional having: string
Optional orderBy: string
Returns Record<string, DBValue>[]
array of raw database objects
queryForChunk
queryForChunk(pageSize: number, page: number): Record<string, DBValue>[]
Inherited from Dao.queryForChunk
Queries for all items in the table with a page size and page number
Parameters
pageSize: number
size of the chunk to query for
page: number
chunk number to query for
Returns Record<string, DBValue>[]
raw object array from the database
queryForColumns
queryForColumns(columnName: string, fieldValues?: ColumnValues): Record<string, DBValue>[]
Inherited from Dao.queryForColumns
Queries for all matches and returns them. Only queries for the specified column name Be aware this pulls all results into memory
Parameters
columnName: string
name of the column to query for
Optional fieldValues: ColumnValues
Returns Record<string, DBValue>[]
raw object array from the database
queryForEach
queryForEach(field?: string, value?: DBValue, groupBy?: string, having?: string, orderBy?: string, columns?: Array<string>): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForEach
Iterate all items in the table one at a time. If no parameters are passed, iterates the entire table. Returns an Iterable object
Parameters
Optional field: string
Optional value: DBValue
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional columns: Array<string>
Returns IterableIterator<Record<string, DBValue>>
iterable of database objects
queryForFieldValues
queryForFieldValues(fieldValues: ColumnValues): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryForFieldValues
Iterate all objects in thet able that match the ColumnValues passed in
Parameters
fieldValues: ColumnValues
ColumnValues to query for
Returns IterableIterator<Record<string, DBValue>>
queryForId
queryForId(id: DBValue): Contents | undefined
Inherited from Dao.queryForId
Query for object by id
Parameters
id: DBValue
ID of the object to query for
Returns Contents | undefined
object created from the raw database object
queryForLike
queryForLike(fieldName: string, value: string): Record<string, DBValue>[]
Inherited from Dao.queryForLike
Queries for all matches and returns them in the callback. Be aware this pulls all results into memory
Parameters
fieldName: string
name of the field to query for
value: string
value of the like clause
Returns Record<string, DBValue>[]
raw object array from the database
queryForMultiId
queryForMultiId(idValues: DBValue[]): Contents
Inherited from Dao.queryForMultiId
Query for object by multi id
Parameters
idValues: DBValue[]
ColumnValues with the multi id
Returns Contents
object created from the raw database object
queryForSameId
queryForSameId(object: Contents): Contents
Inherited from Dao.queryForSameId
Parameters
object: Contents
Returns Contents
queryJoinWhereWithArgs
queryJoinWhereWithArgs(join: string, where?: string, whereArgs?: DBValue[], columns?: string[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryJoinWhereWithArgs
Iterate all matching objects
Parameters
join: string
join clause
Optional where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Optional columns: string[]
columns to query for
Returns IterableIterator<Record<string, DBValue>>
queryWhere
queryWhere(where?: string, whereArgs?: DBValue[], groupBy?: string, having?: string, orderBy?: string, limit?: number): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhere
Iterate all matching rows
Parameters
Optional where: string
Optional whereArgs: DBValue[]
Optional groupBy: string
Optional having: string
Optional orderBy: string
Optional limit: number
Returns IterableIterator<Record<string, DBValue>>
queryWhereWithArgsDistinct
queryWhereWithArgsDistinct(where: string, whereArgs?: DBValue[]): IterableIterator<Record<string, DBValue>>
Inherited from Dao.queryWhereWithArgsDistinct
Iterate all distinct matching rows in the table
Parameters
where: string
where clause
Optional whereArgs: DBValue[]
array of where query values
Returns IterableIterator<Record<string, DBValue>>
refresh
refresh(object: Contents): Contents | undefined
Inherited from Dao.refresh
Refreshes the object by id
Parameters
object: Contents
object to refresh
Returns Contents | undefined
rename
rename(newName: string): void
Inherited from Dao.rename
Rename the table
Parameters
newName: string
Returns void
update
update(object: Contents): object
Inherited from Dao.update
Update the object specified
Parameters
object: Contents
object with updated values
Returns object
number of objects updated
changes: number
lastInsertRowid: number
updateWithValues
updateWithValues(values: Record<string, DBValue>, where: string, whereArgs: DBValue[]): object
Inherited from Dao.updateWithValues
Update all rows that match the query
Parameters
values: Record<string, DBValue>
values to insert
where: string
where clause
whereArgs: DBValue[]
where arguments
Returns object
number of objects updated
changes: number
lastInsertRowid: number
