@ngageoint/geopackage - v4.1.0: CoreSQLUtils
Class CoreSQLUtils
Hierarchy
CoreSQLUtils
Index
Properties
NUMBER_PATTERN
Methods
columnDefinition
columnSQL
createName
createTableSQL
dropTable
dropTableSQL
dropView
dropViewSQL
foreignKeyCheck
foreignKeyCheckForTable
foreignKeyCheckSQL
foreignKeys
foreignKeysSQL
integrityCheckSQL
modifySQL
modifySQLWithTableMapping
quickCheckSQL
replaceName
setForeignKeys
tempTableName
transferTableContent
transferTableContentForTableMapping
transferTableContentSQL
vacuum
Properties
Static NUMBER_PATTERN
NUMBER_PATTERN: string = "\d+"
Pattern for matching numbers
Methods
Static columnDefinition
columnDefinition(column: UserColumn): string
Create the column definition SQL in the format: column_type[(max)] [NOT NULL] [PRIMARY KEY AUTOINCREMENT]
Parameters
column: UserColumn
user column
Returns string
column definition SQL
Static columnSQL
columnSQL(column: UserColumn): string
Create the column SQL in the format: "column_name" column_type[(max)] [NOT NULL] [PRIMARY KEY AUTOINCREMENT]
Parameters
column: UserColumn
user column
Returns string
column SQL
Static createName
createName(db: GeoPackageConnection, name: string, replace: string, replacement: string): string
Create a new name by replacing a case insensitive value with a new value. If no replacement is done, create a new name in the form name_#, where # is either 2 or one greater than an existing name number suffix. When a db connection is provided, check for conflicting SQLite Master names and increment # until an available name is found.
Parameters
db: GeoPackageConnection
optional connection, used for SQLite Master name conflict detection
name: string
current name
replace: string
value to replace
replacement: string
replacement value
Returns string
new name
Static createTableSQL
createTableSQL(table: UserTable<UserColumn>): string
Create the user defined table SQL
Parameters
table: UserTable<UserColumn>
user table
Returns string
create table SQL
Static dropTable
dropTable(db: GeoPackageConnection, tableName: string): void
Drop the table if it exists
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns void
Static dropTableSQL
dropTableSQL(tableName: string): string
Create the drop table if exists SQL
Parameters
tableName: string
table name
Returns string
drop table SQL
Static dropView
dropView(db: GeoPackageConnection, viewName: string): void
Drop the view if it exists
Parameters
db: GeoPackageConnection
connection
viewName: string
view name
Returns void
Static dropViewSQL
dropViewSQL(viewName: string): string
Create the drop view if exists SQL
Parameters
viewName: string
view name
Returns string
drop view SQL
Static foreignKeyCheck
foreignKeyCheck(db: GeoPackageConnection): any[]
Perform a foreign key check
Parameters
db: GeoPackageConnection
connection
Returns any[]
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Static foreignKeyCheckForTable
foreignKeyCheckForTable(db: GeoPackageConnection, tableName: string): any[]
Perform a foreign key check
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns any[]
empty list if valid or violation errors, 4 column values for each violation. see SQLite PRAGMA foreign_key_check
Static foreignKeyCheckSQL
foreignKeyCheckSQL(tableName: string): string
Create the foreign key check SQL
Parameters
tableName: string
table name
Returns string
foreign key check SQL
Static foreignKeys
foreignKeys(db: GeoPackageConnection): boolean
Query for the foreign keys value
since
3.3.0
Parameters
db: GeoPackageConnection
```
       connection
```
Returns boolean
true if enabled, false if disabled
Static foreignKeysSQL
foreignKeysSQL(on: boolean): string
Create the foreign keys SQL
Parameters
on: boolean
true to turn on, false to turn off
Returns string
foreign keys SQL
Static integrityCheckSQL
integrityCheckSQL(): string
Create the integrity check SQL
Returns string
integrity check SQL
Static modifySQL
modifySQL(db: GeoPackageConnection, name: string, sql: string, tableMapping: TableMapping): string
Modify the SQL with a name change and the table mapping modifications
Parameters
db: GeoPackageConnection
optional connection, used for SQLite Master name conflict detection
name: string
statement name
sql: string
SQL statement
tableMapping: TableMapping
table mapping
Returns string
updated SQL, null if SQL contains a deleted column
Static modifySQLWithTableMapping
modifySQLWithTableMapping(sql: string, tableMapping: TableMapping): string
Modify the SQL with table mapping modifications
Parameters
sql: string
SQL statement
tableMapping: TableMapping
table mapping
Returns string
updated SQL, null if SQL contains a deleted column
Static quickCheckSQL
quickCheckSQL(): string
Create the quick check SQL
Returns string
quick check SQL
Static replaceName
replaceName(sql: string, name: string, replacement: string): string
Replace the name (table, column, etc) in the SQL with the replacement. The name must be surrounded by non word characters (i.e. not a subset of another name).
Parameters
sql: string
SQL statement
name: string
name
replacement: string
replacement value
Returns string
null if not modified, SQL value if replaced at least once
Static setForeignKeys
setForeignKeys(db: GeoPackageConnection, on: boolean): boolean
Change the foreign keys state
Parameters
db: GeoPackageConnection
connection
on: boolean
true to turn on, false to turn off
Returns boolean
previous foreign keys value
Static tempTableName
tempTableName(db: GeoPackageConnection, prefix: string, baseName: string): string
Get an available temporary table name. Starts with prefix_baseName and then continues with prefix#_baseName starting at 1 and increasing.
Parameters
db: GeoPackageConnection
connection
prefix: string
name prefix
baseName: string
base name
Returns string
unused table name
Static transferTableContent
transferTableContent(db: GeoPackageConnection, tableName: string, columnName: string, newColumnValue: any, currentColumnValue: any, idColumnName?: string): void
Transfer table content to itself with new rows containing a new column value. All rows containing the current column value are inserted as new rows with the new column value.
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
columnName: string
column name
newColumnValue: any
new column value for new rows
currentColumnValue: any
column value for rows to insert as new rows
Optional idColumnName: string
id column name
Returns void
Static transferTableContentForTableMapping
transferTableContentForTableMapping(db: GeoPackageConnection, tableMapping: TableMapping): void
Transfer table content from one table to another
Parameters
db: GeoPackageConnection
connection
tableMapping: TableMapping
table mapping
Returns void
Static transferTableContentSQL
transferTableContentSQL(tableMapping: TableMapping): string
Create insert SQL to transfer table content from one table to another
Parameters
tableMapping: TableMapping
table mapping
Returns string
transfer SQL
Static vacuum
vacuum(db: GeoPackageConnection): void
Rebuild the GeoPackage, repacking it into a minimal amount of disk space
Parameters
db: GeoPackageConnection
connection
Returns void
