@ngageoint/geopackage - v4.2.2: GeoPackageExtensions
Class GeoPackageExtensions
Hierarchy
GeoPackageExtensions
Index
Methods
copyMetadata
copyRTreeSpatialIndex
copyRelatedTables
copySchema
copyTableExtensions
delete
deleteCrsWktExtension
deleteExtensionForTable
deleteExtensions
deleteMetadata
deleteMetadataExtension
deleteRTreeSpatialIndex
deleteRTreeSpatialIndexExtension
deleteRelatedTables
deleteRelatedTablesExtension
deleteSchema
deleteSchemaExtension
deleteTableExtensions
getRTreeIndexExtension
getRelatedTableExtension
Methods
Static copyMetadata
copyMetadata(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Metadata extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyRTreeSpatialIndex
copyRTreeSpatialIndex(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the RTree Spatial extension for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyRelatedTables
copyRelatedTables(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Related Tables extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copySchema
copySchema(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Schema extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyTableExtensions
copyTableExtensions(geoPackage: GeoPackage, table: string, newTable: string): void
Copy all table extensions for the table within the GeoPackage
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static delete
delete(geoPackage: GeoPackage): void
Delete the extensions
Parameters
geoPackage: GeoPackage
Returns void
Static deleteCrsWktExtension
deleteCrsWktExtension(geoPackage: GeoPackage): void
Delete the WKT for Coordinate Reference Systems extension
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteExtensionForTable
deleteExtensionForTable(geoPackage: GeoPackage, table: string): void
Delete the extensions for the table
Parameters
geoPackage: GeoPackage
table: string
Returns void
Static deleteExtensions
deleteExtensions(geoPackage: GeoPackage): void
Delete all extensions
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteMetadata
deleteMetadata(geoPackage: GeoPackage, table: string): void
Delete the Metadata extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteMetadataExtension
deleteMetadataExtension(geoPackage: GeoPackage): void
Delete the Metadata extension
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteRTreeSpatialIndex
deleteRTreeSpatialIndex(geoPackage: GeoPackage, table: string): void
Delete the RTree Spatial extension for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteRTreeSpatialIndexExtension
deleteRTreeSpatialIndexExtension(geoPackage: GeoPackage): void
Delete the RTree Spatial extension
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteRelatedTables
deleteRelatedTables(geoPackage: GeoPackage, table: string): void
Delete the Related Tables extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteRelatedTablesExtension
deleteRelatedTablesExtension(geoPackage: GeoPackage): void
Delete the Related Tables extension
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteSchema
deleteSchema(geoPackage: GeoPackage, table: string): void
Delete the Schema extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteSchemaExtension
deleteSchemaExtension(geoPackage: GeoPackage): void
Delete the Schema extension
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteTableExtensions
deleteTableExtensions(geoPackage: GeoPackage, table: string): void
Delete all table extensions for the table within the GeoPackage
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static getRTreeIndexExtension
getRTreeIndexExtension(geoPackage: GeoPackage): RTreeIndex
Get a RTree Index Extension used only for deletions
Parameters
geoPackage: GeoPackage
GeoPackage
Returns RTreeIndex
RTree index extension
Static getRelatedTableExtension
getRelatedTableExtension(geoPackage: GeoPackage): RelatedTablesExtension
Get a Related Table Extension used only for deletions
Parameters
geoPackage: GeoPackage
GeoPackage
Returns RelatedTablesExtension
Related Table Extension
