@ngageoint/geopackage - v4.1.0: HtmlCanvasAdapter
Class HtmlCanvasAdapter
Browser based canvas adapter
Hierarchy
HtmlCanvasAdapter
Implements
CanvasAdapter
Index
Methods
create
createImage
createImageData
disposeCanvas
disposeImage
drawText
initialize
isInitialized
measureText
scaleImage
scaleImageToDimensions
toDataURL
Methods
create
create(width: number, height: number): any
Implementation of CanvasAdapter.create
Parameters
width: number
height: number
Returns any
createImage
createImage(data: any, contentType: string): Promise<object>
Implementation of CanvasAdapter.createImage
Parameters
data: any
contentType: string
Returns Promise<object>
createImageData
createImageData(width: any, height: any): ImageData
Implementation of CanvasAdapter.createImageData
Parameters
width: any
height: any
Returns ImageData
disposeCanvas
disposeCanvas(canvas: any): void
Implementation of CanvasAdapter.disposeCanvas
Parameters
canvas: any
Returns void
disposeImage
disposeImage(image: object): void
Parameters
image: object
height: number
image: any
width: number
Returns void
drawText
drawText(context: any, text: string, location: number[], fontFace: string, fontSize: number, fontColor: string): void
Implementation of CanvasAdapter.drawText
Parameters
context: any
text: string
location: number[]
fontFace: string
fontSize: number
fontColor: string
Returns void
initialize
initialize(): Promise<void>
Implementation of CanvasAdapter.initialize
Returns Promise<void>
isInitialized
isInitialized(): boolean
Implementation of CanvasAdapter.isInitialized
Returns boolean
measureText
measureText(context: any, fontFace: string, fontSize: number, text: string): number
Implementation of CanvasAdapter.measureText
Parameters
context: any
fontFace: string
fontSize: number
text: string
Returns number
scaleImage
scaleImage(image: object, scale: number): Promise<object>
Parameters
image: object
height: number
image: any
width: number
scale: number
Returns Promise<object>
scaleImageToDimensions
scaleImageToDimensions(image: object, scaledWidth: number, scaledHeight: number): Promise<object>
Parameters
image: object
height: number
image: any
width: number
scaledWidth: number
scaledHeight: number
Returns Promise<object>
toDataURL
toDataURL(canvas: any, format?: string): Promise<string>
Implementation of CanvasAdapter.toDataURL
Parameters
canvas: any
Default value format: string = "image/png"
Returns Promise<string>
