@ngageoint/geopackage - v4.2.0: MappedColumn
Class MappedColumn
Mapped column, to a column and potentially from a differently named column
Hierarchy
MappedColumn
Index
Constructors
constructor
Properties
_constantValue
_dataType
_defaultValue
_fromColumn
_toColumn
_whereOperator
_whereValue
Accessors
constantValue
dataType
defaultValue
fromColumn
toColumn
whereOperator
whereValue
Methods
getConstantValueAsString
getDefaultValueAsString
getWhereValueAsString
hasConstantValue
hasDefaultValue
hasNewName
hasWhereValue
setWhereValueAndOperator
Constructors
constructor
new MappedColumn(toColumn: string, fromColumn: string, defaultValue: any, dataType: GeoPackageDataType): MappedColumn
Constructor
Parameters
toColumn: string
to column
fromColumn: string
from column
defaultValue: any
default value
dataType: GeoPackageDataType
data type
Returns MappedColumn
Properties
_constantValue
_constantValue: any
Constant value
_dataType
_dataType: GeoPackageDataType
Column data type
_defaultValue
_defaultValue: any
Default to column value
_fromColumn
_fromColumn: string
From column or null if the same as to column
_toColumn
_toColumn: string
To column
_whereOperator
_whereOperator: string
Where value comparison operator (=, <, etc)
_whereValue
_whereValue: any
Where value
Accessors
constantValue
get constantValue(): any
set constantValue(constantValue: any): void
Get the constant value
Returns any
constant value
Set the constant value
Parameters
constantValue: any
constant value
Returns void
constant value
dataType
get dataType(): GeoPackageDataType
set dataType(dataType: GeoPackageDataType): void
Get the data type
Returns GeoPackageDataType
data type
Set the data type
Parameters
dataType: GeoPackageDataType
data type
Returns void
data type
defaultValue
get defaultValue(): any
set defaultValue(defaultValue: any): void
Get the default value
Returns any
default value
Set the default value
Parameters
defaultValue: any
default value
Returns void
default value
fromColumn
get fromColumn(): string
set fromColumn(fromColumn: string): void
Get the from column
Returns string
from column
Set the from column
Parameters
fromColumn: string
to column
Returns void
from column
toColumn
get toColumn(): string
set toColumn(toColumn: string): void
Get the to column
Returns string
to column
Set the to column
Parameters
toColumn: string
to column
Returns void
to column
whereOperator
get whereOperator(): string
set whereOperator(whereOperator: string): void
Get the where operator
Returns string
where operator
Set the where operator
Parameters
whereOperator: string
where operator
Returns void
where operator
whereValue
get whereValue(): any
set whereValue(whereValue: any): void
Get the where value
Returns any
where value
Set the where value
Parameters
whereValue: any
where value
Returns void
where value
Methods
getConstantValueAsString
getConstantValueAsString(): string
Get the constant value as a string
Returns string
constant value as string
getDefaultValueAsString
getDefaultValueAsString(): string
Get the default value as a string
Returns string
default value as string
getWhereValueAsString
getWhereValueAsString(): string
Get the where value as a string
Returns string
where value as string
hasConstantValue
hasConstantValue(): boolean
Check if the column has a constant value
Returns boolean
true if has a constant value
hasDefaultValue
hasDefaultValue(): boolean
Check if the column has a default value
Returns boolean
true if has a default value
hasNewName
hasNewName(): boolean
Determine if the column has a new name
Returns boolean
true if the to and from column names are different
hasWhereValue
hasWhereValue(): boolean
Check if the column has a where value
Returns boolean
true if has a where value
setWhereValueAndOperator
setWhereValueAndOperator(whereValue: any, whereOperator: string): void
Set the where value
Parameters
whereValue: any
where value
whereOperator: string
where operator
Returns void
