@ngageoint/geopackage - v4.2.2: Metadata
Class Metadata
Contains metadata in MIME encodings structured in accordance with any authoritative metadata specification
class
Metadata
Hierarchy
Metadata
Index
Properties
id
md_scope
md_standard_uri
metadata
mime_type
ATTRIBUTE
ATTRIBUTE_TYPE
CATALOG
COLLECTION_HARDWARE
COLLECTION_SESSION
DATASET
DIMENSION_GROUP
FEATURE
FEATURE_TYPE
FIELD_SESSION
MODEL
NON_GEOGRAPHIC_DATASET
SCHEMA
SERIES
SERVICE
SOFTWARE
TAXONOMY
TILE
UNDEFINED
Methods
getScopeInformation
Properties
id
id: number
Metadata primary key
member
{Number}
md_scope
md_scope: string
Case sensitive name of the data scope to which this metadata applies; see Metadata Scopes below
member
{string}
md_standard_uri
md_standard_uri: string
URI reference to the metadata structure definition authority
member
{string}
metadata
metadata: string
metadata
member
{string}
mime_type
mime_type: string
MIME encoding of metadata
member
{string}
Static ATTRIBUTE
ATTRIBUTE: string = "attribute"
Static ATTRIBUTE_TYPE
ATTRIBUTE_TYPE: string = "attributeType"
Static CATALOG
CATALOG: string = "catalog"
Static COLLECTION_HARDWARE
COLLECTION_HARDWARE: string = "collectionHardware"
Static COLLECTION_SESSION
COLLECTION_SESSION: string = "collectionSession"
Static DATASET
DATASET: string = "dataset"
Static DIMENSION_GROUP
DIMENSION_GROUP: string = "dimensionGroup"
Static FEATURE
FEATURE: string = "feature"
Static FEATURE_TYPE
FEATURE_TYPE: string = "featureType"
Static FIELD_SESSION
FIELD_SESSION: string = "fieldSession"
Static MODEL
MODEL: string = "model"
Static NON_GEOGRAPHIC_DATASET
NON_GEOGRAPHIC_DATASET: string = "nonGeographicDataset"
Static SCHEMA
SCHEMA: string = "schema"
Static SERIES
SERIES: string = "series"
Static SERVICE
SERVICE: string = "service"
Static SOFTWARE
SOFTWARE: string = "software"
Static TAXONOMY
TAXONOMY: string = "taxonomy"
Static TILE
TILE: string = "tile"
Static UNDEFINED
UNDEFINED: string = "undefined"
Methods
getScopeInformation
getScopeInformation(type: string): object
Parameters
type: string
Returns object
code: string
definition: string
name: string
