@ngageoint/geopackage - v4.2.1: NGAExtensions
Class NGAExtensions
Hierarchy
NGAExtensions
Index
Methods
copyContentsId
copyFeatureStyle
copyFeatureTableStyle
copyGeometryIndex
copyTableExtensions
copyTileScaling
deleteContentsId
deleteContentsIdExtension
deleteExtensions
deleteFeatureStyle
deleteFeatureStyleExtension
deleteGeometryIndex
deleteGeometryIndexExtension
deleteTableExtensions
deleteTileScaling
deleteTileScalingExtension
getFeatureStyleExtension
Methods
Static copyContentsId
copyContentsId(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Contents Id extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyFeatureStyle
copyFeatureStyle(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Feature Style extensions for the table. Relies on {@link GeoPackageExtensions#copyRelatedTables(GeoPackageCore, String, String)} to be called first.
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyFeatureTableStyle
copyFeatureTableStyle(featureStyleExtension: FeatureStyleExtension, mappingTablePrefix: string, table: string, newTable: string, contentsId: number, newContentsId: number): void
Copy the feature table style
Parameters
featureStyleExtension: FeatureStyleExtension
feature style extension
mappingTablePrefix: string
mapping table prefix
table: string
table name
newTable: string
new table name
contentsId: number
contents id
newContentsId: number
new contents id
Returns void
Static copyGeometryIndex
copyGeometryIndex(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Geometry Index extension for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyTableExtensions
copyTableExtensions(geoPackage: GeoPackage, table: string, newTable: string): void
Copy all NGA table extensions for the table within the GeoPackage
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static copyTileScaling
copyTileScaling(geoPackage: GeoPackage, table: string, newTable: string): void
Copy the Tile Scaling extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
newTable: string
new table name
Returns void
Static deleteContentsId
deleteContentsId(geoPackage: GeoPackage, table: string): void
Delete the Contents Id extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteContentsIdExtension
deleteContentsIdExtension(geoPackage: GeoPackage): void
Delete the Contents Id extension including the extension entries and custom tables
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteExtensions
deleteExtensions(geoPackage: GeoPackage): void
Delete all NGA extensions including custom extension tables for the GeoPackage
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteFeatureStyle
deleteFeatureStyle(geoPackage: GeoPackage, table: string): void
Delete the Feature Style extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteFeatureStyleExtension
deleteFeatureStyleExtension(geoPackage: GeoPackage): void
Delete the Feature Style extension including the extension entries and custom tables
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteGeometryIndex
deleteGeometryIndex(geoPackage: GeoPackage, table: string): void
Delete the Geometry Index extension for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteGeometryIndexExtension
deleteGeometryIndexExtension(geoPackage: GeoPackage): void
Delete the Geometry Index extension including the extension entries and custom tables
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static deleteTableExtensions
deleteTableExtensions(geoPackage: GeoPackage, table: string): void
Delete all NGA table extensions for the table within the GeoPackage
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteTileScaling
deleteTileScaling(geoPackage: GeoPackage, table: string): void
Delete the Tile Scaling extensions for the table
Parameters
geoPackage: GeoPackage
GeoPackage
table: string
table name
Returns void
Static deleteTileScalingExtension
deleteTileScalingExtension(geoPackage: GeoPackage): void
Delete the Tile Scaling extension including the extension entries and custom tables
Parameters
geoPackage: GeoPackage
GeoPackage
Returns void
Static getFeatureStyleExtension
getFeatureStyleExtension(geoPackage: GeoPackage): FeatureStyleExtension
Get a Feature Style Extension used only for deletions
Parameters
geoPackage: GeoPackage
GeoPackage
Returns FeatureStyleExtension
Feature Style Extension
