@ngageoint/geopackage - v4.1.0: Projection
Class Projection
Hierarchy
Projection
Index
Methods
convertCoordinates
getConverter
getEPSGConverter
getWebMercatorToWGS84Converter
hasProjection
isConverter
loadProjection
loadProjections
Methods
Static convertCoordinates
convertCoordinates(from: string, to: string, coordinates: any): Converter
Convert coordinates
Parameters
from: string
name of from projection
to: string
name of to projection
coordinates: any
coordinates
Returns Converter
proj4.Converter
Static getConverter
getConverter(from: string, to?: string): Converter
Get proj4.Converter
Parameters
from: string
name of from projection
Optional to: string
name of to projection
Returns Converter
proj4.Converter
Static getEPSGConverter
getEPSGConverter(epsgId: number): Converter
Parameters
epsgId: number
Returns Converter
Static getWebMercatorToWGS84Converter
getWebMercatorToWGS84Converter(): Converter
Returns Converter
Static hasProjection
hasProjection(name: string): ProjectionDefinition
Parameters
name: string
Returns ProjectionDefinition
Static isConverter
isConverter(x: Converter | string): x is Converter
Parameters
x: Converter | string
Returns x is Converter
Static loadProjection
loadProjection(name: string, definition: string | ProjectionDefinition): void
Parameters
name: string
definition: string | ProjectionDefinition
Returns void
Static loadProjections
loadProjections(items: object[]): void
Parameters
items: object[]
Returns void
