@ngageoint/geopackage - v4.1.0: ProjectionConstants
Class ProjectionConstants
projectionConstants module.
module
projection/projectionConstants
Hierarchy
ProjectionConstants
Index
Properties
EPSG
EPSG_102113
EPSG_3857
EPSG_4326
EPSG_900913
EPSG_CODE_102113
EPSG_CODE_3857
EPSG_CODE_4326
EPSG_CODE_900913
EPSG_PREFIX
WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LON_RANGE
WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LON_RANGE
Properties
Static EPSG
EPSG: string = "EPSG"
Static EPSG_102113
EPSG_102113: string = ProjectionConstants.EPSG_PREFIX + ProjectionConstants.EPSG_CODE_102113
Static EPSG_3857
EPSG_3857: string = ProjectionConstants.EPSG_PREFIX + ProjectionConstants.EPSG_CODE_3857
Static EPSG_4326
EPSG_4326: string = ProjectionConstants.EPSG_PREFIX + ProjectionConstants.EPSG_CODE_4326
Static EPSG_900913
EPSG_900913: string = ProjectionConstants.EPSG_PREFIX + ProjectionConstants.EPSG_CODE_900913
Static EPSG_CODE_102113
EPSG_CODE_102113: number = 102113
Static EPSG_CODE_3857
EPSG_CODE_3857: number = 3857
Static EPSG_CODE_4326
EPSG_CODE_4326: number = 4326
Static EPSG_CODE_900913
EPSG_CODE_900913: number = 900913
Static EPSG_PREFIX
EPSG_PREFIX: string = "EPSG:"
Static WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_HALF_WORLD_WIDTH: number = 20037508.342789244
Static WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LAT_RANGE: number = 85.0511287798066
Static WEB_MERCATOR_MAX_LON_RANGE
WEB_MERCATOR_MAX_LON_RANGE: number = 180
Static WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE: number = -85.05112877980659
Static WEB_MERCATOR_MIN_LON_RANGE
WEB_MERCATOR_MIN_LON_RANGE: number = -180.0
