@ngageoint/geopackage - v4.2.2: RawConstraint
Class RawConstraint
Table raw or unparsed constraint
Hierarchy
Constraint
RawConstraint
Index
Constructors
constructor
Properties
name
order
sql
type
CONSTRAINT
Methods
buildNameSql
buildSql
compareTo
copy
getName
getType
Constructors
constructor
new RawConstraint(type: ConstraintType, name: string, sql: string, order?: number): RawConstraint
Overrides Constraint.constructor
Constructor
Parameters
type: ConstraintType
constraint type
name: string
constraint name
sql: string
constraint SQL
Default value order: number = null
constraint order
Returns RawConstraint
Properties
Optional name
name: string
Inherited from Constraint.name
order
order: number
Inherited from Constraint.order
sql
sql: string
constraint SQL
type
type: ConstraintType
Inherited from Constraint.type
Static CONSTRAINT
CONSTRAINT: string = "CONSTRAINT"
Inherited from Constraint.CONSTRAINT
Constraint keyword
Methods
buildNameSql
buildNameSql(): string
Inherited from Constraint.buildNameSql
Build the name SQL
Returns string
name SQL
buildSql
buildSql(): string
Overrides Constraint.buildSql
Returns string
compareTo
compareTo(constraint: Constraint): 1 | -1
Inherited from Constraint.compareTo
Parameters
constraint: Constraint
Returns 1 | -1
copy
copy(): Constraint
Inherited from Constraint.copy
Returns Constraint
getName
getName(): string
Inherited from Constraint.getName
Returns string
getType
getType(): ConstraintType
Inherited from Constraint.getType
Returns ConstraintType
