@ngageoint/geopackage - v4.2.3: RTreeIndex
Class RTreeIndex
RTreeIndex extension
class
RTreeIndex
extends
BaseExtension
param
The GeoPackage object
Hierarchy
BaseExtension
RTreeIndex
Index
Constructors
constructor
Properties
columnName
connection
extensionDefinition
extensionExists
extensionName
extensionsDao
featureCount
geoPackage
primaryKeyColumn
rtreeIndexDao
tableName
TRIGGER_DELETE_NAME
TRIGGER_INSERT_NAME
TRIGGER_UPDATE1_NAME
TRIGGER_UPDATE2_NAME
TRIGGER_UPDATE3_NAME
TRIGGER_UPDATE4_NAME
Methods
create
createAllFunctions
createAllTriggers
createExtension
createIsEmptyFunction
createMaxXFunction
createMaxYFunction
createMinXFunction
createMinYFunction
createRTreeIndex
createWithParameters
deleteAll
deleteTable
deleteTableAndColumn
dropAllTriggers
dropAllTriggersByFeatureTable
dropByFeatureTable
dropDeleteTrigger
dropInsertTrigger
dropRTreeIndex
dropRTreeIndexByFeatureTable
dropTableAndColumn
dropTrigger
dropTriggers
dropTriggersByFeatureTable
dropUpdate1Trigger
dropUpdate2Trigger
dropUpdate3Trigger
dropUpdate4Trigger
getExtension
getOrCreate
getOrCreateExtension
getRTreeIndexExtension
has
hasExtension
hasExtensions
loadRTreeIndex
Constructors
constructor
new RTreeIndex(geoPackage: GeoPackage, featureDao: FeatureDao<FeatureRow>): RTreeIndex
Overrides BaseExtension.constructor
Parameters
geoPackage: GeoPackage
featureDao: FeatureDao<FeatureRow>
Returns RTreeIndex
Properties
columnName
columnName: string
Protected connection
connection: GeoPackageConnection
Inherited from BaseExtension.connection
Connection to the GeoPackage
extensionDefinition
extensionDefinition: string
Inherited from BaseExtension.extensionDefinition
Definition for the extension
extensionExists
extensionExists: boolean
extensionName
extensionName: string
Inherited from BaseExtension.extensionName
Name of the extension
extensionsDao
extensionsDao: ExtensionDao
Inherited from BaseExtension.extensionsDao
ExtensionDao
featureCount
featureCount: number
geoPackage
geoPackage: GeoPackage
Inherited from BaseExtension.geoPackage
GeoPackage object
primaryKeyColumn
primaryKeyColumn: string
rtreeIndexDao
rtreeIndexDao: RTreeIndexDao
tableName
tableName: string
Overrides BaseExtension.tableName
Static TRIGGER_DELETE_NAME
TRIGGER_DELETE_NAME: string = "delete"
Trigger delete name
Static TRIGGER_INSERT_NAME
TRIGGER_INSERT_NAME: string = "insert"
Trigger Insert name
Static TRIGGER_UPDATE1_NAME
TRIGGER_UPDATE1_NAME: string = "update1"
Trigger update 1 name
Static TRIGGER_UPDATE2_NAME
TRIGGER_UPDATE2_NAME: string = "update2"
Trigger update 2 name
Static TRIGGER_UPDATE3_NAME
TRIGGER_UPDATE3_NAME: string = "update3"
Trigger update 3 name
Static TRIGGER_UPDATE4_NAME
TRIGGER_UPDATE4_NAME: string = "update4"
Trigger update 4 name
Methods
create
create(progress?: Function): Extension[]
Create the extension
Parameters
Optional progress: Function
Returns Extension[]
createAllFunctions
createAllFunctions(): void
Returns void
createAllTriggers
createAllTriggers(tableName: string, geometryColumnName: string, idColumnName: string): boolean
Parameters
tableName: string
geometryColumnName: string
idColumnName: string
Returns boolean
createExtension
createExtension(extensionName: string, tableName: string, columnName: string, definition: string, scopeType: string): number
Inherited from BaseExtension.createExtension
Create the extension
Parameters
extensionName: string
tableName: string
columnName: string
definition: string
scopeType: string
Returns number
createIsEmptyFunction
createIsEmptyFunction(): void
Returns void
createMaxXFunction
createMaxXFunction(): void
Returns void
createMaxYFunction
createMaxYFunction(): void
Returns void
createMinXFunction
createMinXFunction(): void
Returns void
createMinYFunction
createMinYFunction(): void
Returns void
createRTreeIndex
createRTreeIndex(tableName: string, columnName: string): boolean
Parameters
tableName: string
columnName: string
Returns boolean
createWithParameters
createWithParameters(tableName: string, geometryColumnName: string, idColumnName: string): Extension[]
Create the RTree Index extension for the feature table, geometry column, and id column. Creates the SQL functions, loads the tree, and creates the triggers.
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
idColumnName: string
id column name
Returns Extension[]
extension
deleteAll
deleteAll(): void
Returns void
deleteTable
deleteTable(tableName: string): void
Parameters
tableName: string
Returns void
deleteTableAndColumn
deleteTableAndColumn(tableName: string, geometryColumnName: string): void
Delete the RTree Index extension for the table and geometry column. Drops the triggers, RTree table, and deletes the extension.
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropAllTriggers
dropAllTriggers(tableName: string, geometryColumnName: string): void
Drop Triggers that Maintain Spatial Index Values
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropAllTriggersByFeatureTable
dropAllTriggersByFeatureTable(featureTable: FeatureTable): void
Drop Triggers that Maintain Spatial Index Values
Parameters
featureTable: FeatureTable
feature table
Returns void
dropByFeatureTable
dropByFeatureTable(featureTable: FeatureTable): void
Drop the the triggers and RTree table for the feature table
Parameters
featureTable: FeatureTable
feature table
Returns void
dropDeleteTrigger
dropDeleteTrigger(tableName: string, geometryColumnName: string): void
Drop delete trigger
Parameters
tableName: string
```
       table name
```
geometryColumnName: string
```
       geometry column name
```
Returns void
dropInsertTrigger
dropInsertTrigger(tableName: string, geometryColumnName: string): void
Drop insert trigger
Parameters
tableName: string
```
       table name
```
geometryColumnName: string
```
       geometry column name
```
Returns void
dropRTreeIndex
dropRTreeIndex(tableName: string, geometryColumnName: string): void
Drop the RTree Index Virtual Table
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropRTreeIndexByFeatureTable
dropRTreeIndexByFeatureTable(featureTable: FeatureTable): void
Drop the RTree Index Virtual Table
Parameters
featureTable: FeatureTable
feature table
Returns void
dropTableAndColumn
dropTableAndColumn(tableName: string, geometryColumnName: string): void
Drop the the triggers and RTree table for the table and geometry column
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropTrigger
dropTrigger(tableName: string, geometryColumnName: string, triggerName: string): void
Drop the trigger for the table, geometry column, and trigger name
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
triggerName: string
trigger name
Returns void
dropTriggers
dropTriggers(tableName: string, columnName: string): boolean
Check if the table and column has the RTree extension and if found, drop the triggers
Parameters
tableName: string
table name
columnName: string
column name
Returns boolean
true if dropped
dropTriggersByFeatureTable
dropTriggersByFeatureTable(featureTable: FeatureTable): void
Check if the feature table has the RTree extension and if found, drop the triggers
Parameters
featureTable: FeatureTable
feature table
Returns void
dropUpdate1Trigger
dropUpdate1Trigger(tableName: string, geometryColumnName: string): void
Drop update 1 trigger
Parameters
tableName: string
table name
geometryColumnName: string
geometry column name
Returns void
dropUpdate2Trigger
dropUpdate2Trigger(tableName: string, geometryColumnName: string): void
Drop update 2 trigger
Parameters
tableName: string
```
       table name
```
geometryColumnName: string
```
       geometry column name
```
Returns void
dropUpdate3Trigger
dropUpdate3Trigger(tableName: string, geometryColumnName: string): void
Drop update 3 trigger
Parameters
tableName: string
```
       table name
```
geometryColumnName: string
```
       geometry column name
```
Returns void
dropUpdate4Trigger
dropUpdate4Trigger(tableName: string, geometryColumnName: string): void
Drop update 4 trigger
Parameters
tableName: string
```
       table name
```
geometryColumnName: string
```
       geometry column name
```
Returns void
getExtension
getExtension(extensionName: string, tableName: string | null, columnName: string | null): Extension[]
Inherited from BaseExtension.getExtension
Get the extension for the name, table name and column name
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
Returns Extension[]
getOrCreate
getOrCreate(extensionName: string, tableName: string | null, columnName: string | null, definition: string, scopeType: string): Extension
Inherited from BaseExtension.getOrCreate
Get the extension or create as needed
Parameters
extensionName: string
extension name
tableName: string | null
table name
columnName: string | null
column name
definition: string
extension definition
scopeType: string
extension scope type
Returns Extension
getOrCreateExtension
getOrCreateExtension(): Extension
Returns Extension
getRTreeIndexExtension
getRTreeIndexExtension(): Extension[]
Returns Extension[]
has
has(table?: string, column?: string): boolean
Parameters
Optional table: string
Optional column: string
Returns boolean
hasExtension
hasExtension(extensionName: string, tableName: string, columnName: string): boolean
Inherited from BaseExtension.hasExtension
Determine if the GeoPackage has the extension
Parameters
extensionName: string
extension name
tableName: string
table name
columnName: string
column name
Returns boolean
if the extension exists
hasExtensions
hasExtensions(extensionName: string): boolean
Inherited from BaseExtension.hasExtensions
Parameters
extensionName: string
Returns boolean
loadRTreeIndex
loadRTreeIndex(tableName: string, geometryColumnName: string, idColumnName: string): boolean
Parameters
tableName: string
geometryColumnName: string
idColumnName: string
Returns boolean
