@ngageoint/geopackage - v4.1.0: SQLiteMaster
Class SQLiteMaster
Hierarchy
SQLiteMaster
Index
Constructors
constructor
Properties
_columns
_count
_results
TABLE_NAME
Methods
columns
count
getConstraints
getName
getRootpage
getRow
getSql
getTableName
getType
getTypeString
getValueForRowAndColumn
count
countViewsOnTable
getValue
query
queryForConstraints
queryViewsOnTable
Constructors
constructor
new SQLiteMaster(results: any[], columns: SQLiteMasterColumn[]): SQLiteMaster
Constructor
Parameters
results: any[]
query results
columns: SQLiteMasterColumn[]
query columns
Returns SQLiteMaster
Properties
_columns
_columns: object
Mapping between result columns and indices
Type declaration
_count
_count: number
Query result count
_results
_results: any[]
SQLiteMaster query results
Static TABLE_NAME
TABLE_NAME: string = "sqlite_master"
Table Name
Methods
columns
columns(): SQLiteMasterColumn[]
Get the columns in the result
Returns SQLiteMasterColumn[]
columns
count
count(): number
Result count
Returns number
count
getConstraints
getConstraints(row: number): TableConstraints
Get the constraints from table SQL
Parameters
row: number
row index
Returns TableConstraints
constraints
getName
getName(row: number): string
Get the name
Parameters
row: number
row index
Returns string
name
getRootpage
getRootpage(row: number): number
Get the rootpage
Parameters
row: number
row index
Returns number
name
getRow
getRow(row: number): any[]
Get the row at the row index
Parameters
row: number
row index
Returns any[]
row column values
getSql
getSql(row: number): string
Get the sql
Parameters
row: number
row index
Returns string
name
getTableName
getTableName(row: number): string
Get the table name
Parameters
row: number
row index
Returns string
name
getType
getType(row: number): SQLiteMasterType
Get the type
Parameters
row: number
row index
Returns SQLiteMasterType
type
getTypeString
getTypeString(row: number): string
Get the type string
Parameters
row: number
row index
Returns string
type string
getValueForRowAndColumn
getValueForRowAndColumn(row: number, column: SQLiteMasterColumn): any
Get the value of the column at the row index
Parameters
row: number
row index
column: SQLiteMasterColumn
column type
Returns any
value
Static count
count(db: GeoPackageConnection, types: SQLiteMasterType[], query: SQLiteMasterQuery): number
Count the sqlite_master table
Parameters
db: GeoPackageConnection
connection
types: SQLiteMasterType[]
result types
query: SQLiteMasterQuery
query
Returns number
count
Static countViewsOnTable
countViewsOnTable(db: GeoPackageConnection, tableName: string): number
Count the sqlite_master views on the table
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns number
count
Static getValue
getValue(row: any[], column: SQLiteMasterColumn): any
Get the value in the row at the column index
Parameters
row: any[]
row
column: SQLiteMasterColumn
column type
Returns any
value
Static query
query(db: GeoPackageConnection, columns: SQLiteMasterColumn[], types: SQLiteMasterType[], query: SQLiteMasterQuery): SQLiteMaster
Query the sqlite_master table
Parameters
db: GeoPackageConnection
connection
columns: SQLiteMasterColumn[]
result columns
types: SQLiteMasterType[]
result types
query: SQLiteMasterQuery
query
Returns SQLiteMaster
SQLiteMaster result
Static queryForConstraints
queryForConstraints(db: GeoPackageConnection, tableName: string): TableConstraints
Query for the table constraints
Parameters
db: GeoPackageConnection
connection
tableName: string
able name
Returns TableConstraints
SQL constraints
Static queryViewsOnTable
queryViewsOnTable(db: GeoPackageConnection, columns: SQLiteMasterColumn[], tableName: string): SQLiteMaster
Query the sqlite_master views on the table
Parameters
db: GeoPackageConnection
connection
columns: SQLiteMasterColumn[]
result columns
tableName: string
table name
Returns SQLiteMaster
SQLiteMaster result
