@ngageoint/geopackage - v4.1.0: SQLiteMasterQuery
Class SQLiteMasterQuery
Hierarchy
SQLiteMasterQuery
Index
Constructors
constructor
Properties
arguments
combineOperation
queries
Methods
add
addIsNotNull
addIsNull
buildSQL
getArguments
has
validateAdd
create
createAnd
createAndForColumnValue
createAndForOperationAndColumnValue
createForColumnValue
createForOperationAndColumnValue
createOr
createOrForColumnValue
createOrForOperationAndColumnValue
createTableViewQuery
Constructors
constructor
new SQLiteMasterQuery(combineOperation: string): SQLiteMasterQuery
Create a query with the combine operation
Parameters
combineOperation: string
combine operation
Returns SQLiteMasterQuery
Properties
arguments
arguments: string[] = []
List of arguments
combineOperation
combineOperation: string
Combine operation for multiple queries
queries
queries: string[] = []
List of queries
Methods
add
add(column: SQLiteMasterColumn, operation: string, value: string): void
Add a query
Parameters
column: SQLiteMasterColumn
column
operation: string
operation
value: string
value
Returns void
addIsNotNull
addIsNotNull(column: SQLiteMasterColumn): void
Add an is not null query
Parameters
column: SQLiteMasterColumn
column
Returns void
addIsNull
addIsNull(column: SQLiteMasterColumn): void
Add an is null query
Parameters
column: SQLiteMasterColumn
column
Returns void
buildSQL
buildSQL(): string
Build the query SQL
Returns string
sql
getArguments
getArguments(): string[]
Get the query arguments
Returns string[]
arguments
has
has(): boolean
Determine a query has been set
Returns boolean
true if has a query
validateAdd
validateAdd(): void
Validate the state of the query when adding to the query
Returns void
Static create
create(): SQLiteMasterQuery
Create an empty query that supports a single query
Returns SQLiteMasterQuery
query
Static createAnd
createAnd(): SQLiteMasterQuery
Create a query with multiple queries combined by an AND
Returns SQLiteMasterQuery
query
Static createAndForColumnValue
createAndForColumnValue(column: SQLiteMasterColumn, values: string[]): SQLiteMasterQuery
Create an equality query with multiple values for a single column combined with an AND
Parameters
column: SQLiteMasterColumn
column
values: string[]
value
Returns SQLiteMasterQuery
query
Static createAndForOperationAndColumnValue
createAndForOperationAndColumnValue(column: SQLiteMasterColumn, operation: string, values: string[]): SQLiteMasterQuery
Create a query with multiple values for a single column combined with an AND
Parameters
column: SQLiteMasterColumn
column
operation: string
operation
values: string[]
value
Returns SQLiteMasterQuery
query
Static createForColumnValue
createForColumnValue(column: SQLiteMasterColumn, value: string): SQLiteMasterQuery
Create a single equality query
Parameters
column: SQLiteMasterColumn
column
value: string
value
Returns SQLiteMasterQuery
query
Static createForOperationAndColumnValue
createForOperationAndColumnValue(column: SQLiteMasterColumn, operation: string, value: string): SQLiteMasterQuery
Create a single query
Parameters
column: SQLiteMasterColumn
column
operation: string
operation
value: string
value
Returns SQLiteMasterQuery
query
Static createOr
createOr(): SQLiteMasterQuery
Create a query with multiple queries combined by an OR
Returns SQLiteMasterQuery
query
Static createOrForColumnValue
createOrForColumnValue(column: SQLiteMasterColumn, values: string[]): SQLiteMasterQuery
Create an equality query with multiple values for a single column combined with an OR
Parameters
column: SQLiteMasterColumn
column
values: string[]
value
Returns SQLiteMasterQuery
query
Static createOrForOperationAndColumnValue
createOrForOperationAndColumnValue(column: SQLiteMasterColumn, operation: string, values: string[]): SQLiteMasterQuery
Create a query with multiple values for a single column combined with an OR
Parameters
column: SQLiteMasterColumn
column
operation: string
operation
values: string[]
value
Returns SQLiteMasterQuery
query
Static createTableViewQuery
createTableViewQuery(tableName: string): SQLiteMasterQuery
Create a query to find views in the sql column referring to the table
Parameters
tableName: string
table name
Returns SQLiteMasterQuery
query
