@ngageoint/geopackage - v4.2.2: TableMapping
Class TableMapping
Mapping between column names being mapped to and the mapped column information
author
osbornb
since
3.3.0
Hierarchy
TableMapping
Index
Constructors
constructor
Properties
_columns
_droppedColumns
_fromTable
_toTable
_transferContent
_where
Accessors
droppedColumns
fromTable
toTable
transferContent
where
Methods
addColumnWithName
addDroppedColumn
addMappedColumn
getColumn
getColumnNames
getColumns
getMappedColumns
hasWhere
isDroppedColumn
isNewTable
isTransferContent
removeColumn
removeDroppedColumn
fromTableInfo
Constructors
constructor
new TableMapping(fromTableName: string, toTableName: string, columns: UserColumn[]): TableMapping
Constructor
Parameters
fromTableName: string
table name
toTableName: string
table name
columns: UserColumn[]
user columns
Returns TableMapping
Properties
_columns
_columns: object
Mapping between column names and mapped columns
Type declaration
_droppedColumns
_droppedColumns: Set<string> = new Set<string>()
Dropped columns from the previous table version
_fromTable
_fromTable: string
From table name
_toTable
_toTable: string
To table name
_transferContent
_transferContent: boolean = true
Transfer row content to new table
_where
_where: string
Custom where clause (in addition to column where mappings)
Accessors
droppedColumns
get droppedColumns(): Set<string>
Get a set of dropped columns
Returns Set<string>
dropped columns
fromTable
get fromTable(): string
set fromTable(fromTable: string): void
Get the from table name
Returns string
from table name
Set the from table name
Parameters
fromTable: string
from table name
Returns void
from table name
toTable
get toTable(): string
set toTable(toTable: string): void
Get the to table name
Returns string
to table name
Set the to table name
Parameters
toTable: string
to table name
Returns void
to table name
transferContent
set transferContent(transferContent: boolean): void
Set the transfer content flag
Parameters
transferContent: boolean
true if data should be transfered to the new table
Returns void
where
get where(): string
set where(where: string): void
Get the where clause
Returns string
where clause
Set the where clause
Parameters
where: string
where clause
Returns void
where clause
Methods
addColumnWithName
addColumnWithName(columnName: string): void
Add a column
Parameters
columnName: string
column name
Returns void
addDroppedColumn
addDroppedColumn(columnName: string): void
Add a dropped column
Parameters
columnName: string
column name
Returns void
addMappedColumn
addMappedColumn(column: MappedColumn): void
Add a column
Parameters
column: MappedColumn
mapped column
Returns void
getColumn
getColumn(columnName: string): MappedColumn
Get the mapped column for the column name
Parameters
columnName: string
column name
Returns MappedColumn
mapped column
getColumnNames
getColumnNames(): string[]
Get the column names
Returns string[]
column names
getColumns
getColumns(): any
Get the columns as an entry set
Returns any
columns
getMappedColumns
getMappedColumns(): MappedColumn[]
Get the mapped column values
Returns MappedColumn[]
columns
hasWhere
hasWhere(): boolean
Check if there is a custom where clause
Returns boolean
true if where clause
isDroppedColumn
isDroppedColumn(columnName: string): boolean
Check if the column name is a dropped column
Parameters
columnName: string
column name
Returns boolean
true if a dropped column
isNewTable
isNewTable(): boolean
Check if the table mapping is to a new table
Returns boolean
true if a new table
isTransferContent
isTransferContent(): boolean
Is the transfer content flag enabled
Returns boolean
true if data should be transfered to the new table
removeColumn
removeColumn(columnName: string): UserColumn
Remove a column
Parameters
columnName: string
```
       column name
```
Returns UserColumn
removed mapped column or null
removeDroppedColumn
removeDroppedColumn(columnName: string): boolean
Remove a dropped column
Parameters
columnName: string
column name
Returns boolean
true if removed
Static fromTableInfo
fromTableInfo(tableInfo: TableInfo): TableMapping
Parameters
tableInfo: TableInfo
Returns TableMapping
