@ngageoint/geopackage - v4.2.3: TableInfo
Class TableInfo
Hierarchy
TableInfo
Index
Constructors
constructor
Properties
columns
namesToColumns
primaryKeys
tableName
CID
DEFAULT_NULL
DFLT_VALUE
NAME
NOT_NULL
PK
TYPE
Methods
getColumn
getColumnAtIndex
getColumns
getPrimaryKey
getPrimaryKeys
getTableName
hasColumn
hasPrimaryKey
numColumns
getDataType
info
Constructors
constructor
new TableInfo(tableName: string, columns: TableColumn[]): TableInfo
Constructor
Parameters
tableName: string
table name
columns: TableColumn[]
table columns
Returns TableInfo
Properties
columns
columns: TableColumn[]
Table columns
namesToColumns
namesToColumns: Map<string, TableColumn> = new Map<string, TableColumn>()
Column name to column mapping
primaryKeys
primaryKeys: TableColumn[] = []
Primary key column names
tableName
tableName: string
Table name
Static CID
CID: string = "cid"
Index column
Static DEFAULT_NULL
DEFAULT_NULL: string = "NULL"
Default of NULL value
Static DFLT_VALUE
DFLT_VALUE: string = "dflt_value"
Default value column
Static NAME
NAME: string = "name"
Name column
Static NOT_NULL
NOT_NULL: string = "notnull"
Not null column
Static PK
PK: string = "pk"
Primary key column
Static TYPE
TYPE: string = "type"
Type column
Methods
getColumn
getColumn(name: string): TableColumn
Get the column with the name
Parameters
name: string
column name
Returns TableColumn
column or null if does not exist
getColumnAtIndex
getColumnAtIndex(index: number): TableColumn
Get the column at the index
Parameters
index: number
column index
Returns TableColumn
column
getColumns
getColumns(): TableColumn[]
Get the columns
Returns TableColumn[]
columns
getPrimaryKey
getPrimaryKey(): TableColumn
Get the single or first primary key if one exists
Returns TableColumn
single or first primary key, null if no primary key
getPrimaryKeys
getPrimaryKeys(): TableColumn[]
Get the primary key columns
Returns TableColumn[]
primary key columns
getTableName
getTableName(): string
Get the table name
Returns string
table name
hasColumn
hasColumn(name: string): boolean
Check if the table has the column
Parameters
name: string
column name
Returns boolean
true if has column
hasPrimaryKey
hasPrimaryKey(): boolean
Check if the table has one or more primary keys
Returns boolean
true if has at least one primary key
numColumns
numColumns(): number
Number of columns
Returns number
column count
Static getDataType
getDataType(type: string): GeoPackageDataType
Get the data type from the type value
Parameters
type: string
type value
Returns GeoPackageDataType
data type or null
Static info
info(db: GeoPackageConnection, tableName: string): TableInfo
Query for the table_info of the table name
Parameters
db: GeoPackageConnection
connection
tableName: string
table name
Returns TableInfo
table info or null if no table
