@ngageoint/geopackage - v4.1.0: TableConstraints
Class TableConstraints
Hierarchy
TableConstraints
Index
Properties
constraints
Methods
addAllConstraints
addColumnConstraint
addColumnConstraints
addColumnConstraintsMap
addConstraints
addTableConstraint
addTableConstraints
getColumnConstraint
getColumnConstraints
getColumnConstraintsMap
getColumnsWithConstraints
getOrCreateColumnConstraints
getTableConstraint
getTableConstraints
hasColumnConstraints
hasColumnConstraintsForColumn
hasConstraints
hasTableConstraints
numColumnConstraints
numTableConstraints
Properties
constraints
constraints: Constraints = new Constraints()
Table constraints
Methods
addAllConstraints
addAllConstraints(constraints: TableConstraints): void
Add table constraints
Parameters
constraints: TableConstraints
table constraints
Returns void
addColumnConstraint
addColumnConstraint(columnName: string, constraint: Constraint): void
Add a column constraint
Parameters
columnName: string
column name
constraint: Constraint
constraint
Returns void
addColumnConstraints
addColumnConstraints(constraints: ColumnConstraints): void
Add column constraints
Parameters
constraints: ColumnConstraints
constraints
Returns void
addColumnConstraintsMap
addColumnConstraintsMap(constraints: Map<string, ColumnConstraints>): void
Add column constraints
Parameters
constraints: Map<string, ColumnConstraints>
column constraints
Returns void
addConstraints
addConstraints(columnName: string, constraints: Constraints): void
Add column constraints
Parameters
columnName: string
column name
constraints: Constraints
constraints
Returns void
addTableConstraint
addTableConstraint(constraint: Constraint): void
Add a table constraint
Parameters
constraint: Constraint
constraint
Returns void
addTableConstraints
addTableConstraints(constraints: Constraints): void
Add table constraints
Parameters
constraints: Constraints
constraints
Returns void
getColumnConstraint
getColumnConstraint(columnName: string, index: number): Constraint
Get the column constraint at the index
Parameters
columnName: string
column name
index: number
constraint index
Returns Constraint
column constraint
getColumnConstraints
getColumnConstraints(columnName: string): ColumnConstraints
Get the column constraints
Parameters
columnName: string
column name
Returns ColumnConstraints
constraints
getColumnConstraintsMap
getColumnConstraintsMap(): any
Get the column constraints
Returns any
column constraints
getColumnsWithConstraints
getColumnsWithConstraints(): string[]
Get the column names with constraints
Returns string[]
column names
getOrCreateColumnConstraints
getOrCreateColumnConstraints(columnName: string): ColumnConstraints
Get or create the column constraints for the column name
Parameters
columnName: string
column name
Returns ColumnConstraints
column constraints
getTableConstraint
getTableConstraint(index: number): Constraint
Get the table constraint at the index
Parameters
index: number
constraint index
Returns Constraint
table constraint
getTableConstraints
getTableConstraints(): Constraints
Get the table constraints
Returns Constraints
table constraints
hasColumnConstraints
hasColumnConstraints(): boolean
Check if there are column constraints
Returns boolean
true if has column constraints
hasColumnConstraintsForColumn
hasColumnConstraintsForColumn(columnName: string): boolean
Check if there are column constraints for the column name
Parameters
columnName: string
column name
Returns boolean
true if has column constraints
hasConstraints
hasConstraints(): boolean
Check if there are constraints
Returns boolean
true if has constraints
hasTableConstraints
hasTableConstraints(): boolean
Check if there are table constraints
Returns boolean
true if has table constraints
numColumnConstraints
numColumnConstraints(columnName: string): number
Get the number of column constraints for the column name
Parameters
columnName: string
column name
Returns number
column constraints count
numTableConstraints
numTableConstraints(): number
Get the number of table constraints
Returns number
table constraints count
