@ngageoint/geopackage - v4.1.0: TileDaoUtils
Class TileDaoUtils
Hierarchy
TileDaoUtils
Index
Methods
adjustTileMatrixLengths
getApproximateZoomLevel
getApproximateZoomLevelForLength
getApproximateZoomLevelForWidthAndHeight
getClosestZoomLevelForLength
getClosestZoomLevelForWidthAndHeight
getMaxLength
getMaxLengthForTileWidthsAndHeights
getMinLength
getMinLengthForTileWidthsAndHeights
getTileMatrixAtLengthIndex
getZoomLevelForLength
getZoomLevelForWidthAndHeight
Methods
Static adjustTileMatrixLengths
adjustTileMatrixLengths(tileMatrixSet: TileMatrixSet, tileMatrices: TileMatrix[]): void
Adjust the tile matrix lengths if needed. Check if the tile matrix width and height need to expand to account for pixel * number of pixels fitting into the tile matrix lengths
Parameters
tileMatrixSet: TileMatrixSet
tile matrix set
tileMatrices: TileMatrix[]
tile matrices
Returns void
Static getApproximateZoomLevel
getApproximateZoomLevel(lengths: number[], tileMatrices: TileMatrix[], length: number): number
Get the approximate zoom level for length using the factor of 2 rule between zoom levels
Parameters
lengths: number[]
sorted lengths
tileMatrices: TileMatrix[]
tile matrices
length: number
length in default units
Returns number
approximate zoom level
Static getApproximateZoomLevelForLength
getApproximateZoomLevelForLength(widths: number[], heights: number[], tileMatrices: TileMatrix[], length: number): number
Get the approximate zoom level for the provided length in the default units. Tiles may or may not exist for the returned zoom level. The approximate zoom level is determined using a factor of 2 from the zoom levels with tiles.
since
2.0.2
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
length: number
length in default units
Returns number
actual or approximate tile matrix zoom level
Static getApproximateZoomLevelForWidthAndHeight
getApproximateZoomLevelForWidthAndHeight(widths: number[], heights: number[], tileMatrices: TileMatrix[], width: number, height: number): number
Get the approximate zoom level for the provided width and height in the default units. Tiles may or may not exist for the returned zoom level. The approximate zoom level is determined using a factor of 2 from the zoom levels with tiles.
since
2.0.2
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
width: number
width in default units
height: number
height in default units
Returns number
actual or approximate tile matrix zoom level
Static getClosestZoomLevelForLength
getClosestZoomLevelForLength(widths: number[], heights: number[], tileMatrices: TileMatrix[], length: number): number
Get the closest zoom level for the provided width and height in the default units
since
1.2.1
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
length: number
in default units
Returns number
tile matrix zoom level
Static getClosestZoomLevelForWidthAndHeight
getClosestZoomLevelForWidthAndHeight(widths: number[], heights: number[], tileMatrices: TileMatrix[], width: number, height: number): number
Get the closest zoom level for the provided width and height in the default units
since
1.2.1
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
width: number
in default units
height: number
in default units
Returns number
tile matrix zoom level
Static getMaxLength
getMaxLength(lengths: number[]): number
Get the max length distance value from the sorted array of lengths
Parameters
lengths: number[]
sorted tile matrix lengths
Returns number
max length
Static getMaxLengthForTileWidthsAndHeights
getMaxLengthForTileWidthsAndHeights(widths: number[], heights: number[]): number
Get the max distance length that matches the tile widths and heights
since
1.2.0
Parameters
widths: number[]
sorted tile matrix widths
heights: number[]
sorted tile matrix heights
Returns number
max length
Static getMinLength
getMinLength(lengths: number[]): number
Get the min length distance value from the sorted array of lengths
Parameters
lengths: number[]
sorted tile matrix lengths
Returns number
min length
Static getMinLengthForTileWidthsAndHeights
getMinLengthForTileWidthsAndHeights(widths: number[], heights: number[]): number
Get the min distance length that matches the tile widths and heights
since
1.2.0
Parameters
widths: number[]
sorted tile matrix widths
heights: number[]
sorted tile matrix heights
Returns number
min length
Static getTileMatrixAtLengthIndex
getTileMatrixAtLengthIndex(tileMatrices: TileMatrix[], index: number): TileMatrix
Get the tile matrix represented by the current length index
Parameters
tileMatrices: TileMatrix[]
tile matrices
index: number
index location in sorted lengths
Returns TileMatrix
tile matrix
Static getZoomLevelForLength
getZoomLevelForLength(widths: number[], heights: number[], tileMatrices: TileMatrix[], length: number): number
Get the zoom level for the provided width and height in the default units
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
length: number
in default units
Returns number
tile matrix zoom level
Static getZoomLevelForWidthAndHeight
getZoomLevelForWidthAndHeight(widths: number[], heights: number[], tileMatrices: TileMatrix[], width: number, height: number): number
Get the zoom level for the provided width and height in the default units
since
1.2.1
Parameters
widths: number[]
sorted widths
heights: number[]
sorted heights
tileMatrices: TileMatrix[]
tile matrices
width: number
in default units
height: number
in default units
Returns number
tile matrix zoom level
