@ngageoint/geopackage - v4.1.0: TileMatrix
Class TileMatrix
Tile Matrix object. Documents the structure of the tile matrix at each zoom level in each tiles table. It allows GeoPackages to contain rectangular as well as square tiles (e.g. for better representation of polar regions). It allows tile pyramids with zoom levels that differ in resolution by factors of 2, irregular intervals, or regular intervals other than factors of 2.
class
TileMatrix
Hierarchy
TileMatrix
Index
Properties
matrix_height
matrix_width
pixel_x_size
pixel_y_size
table_name
tile_height
tile_width
zoom_level
MATRIX_HEIGHT
MATRIX_WIDTH
PIXEL_X_SIZE
PIXEL_Y_SIZE
TABLE_NAME
TILE_HEIGHT
TILE_WIDTH
ZOOM_LEVEL
Accessors
contents
Properties
matrix_height
matrix_height: number
Number of rows (>= 1) in tile matrix at this zoom level
member
{Number}
matrix_width
matrix_width: number
Number of columns (>= 1) in tile matrix at this zoom level
member
{Number}
pixel_x_size
pixel_x_size: number
In t_table_name srid units or default meters for srid 0 (>0)
member
{Number}
pixel_y_size
pixel_y_size: number
In t_table_name srid units or default meters for srid 0 (>0)
member
{Number}
table_name
table_name: string
Tile Pyramid User Data Table Name
member
{string}
tile_height
tile_height: number
Tile height in pixels (>= 1)for this zoom level
member
{Number}
tile_width
tile_width: number
Tile width in pixels (>= 1)for this zoom level
member
{Number}
zoom_level
zoom_level: number
0 ⇐ zoom_level ⇐ max_level for table_name
member
{Number}
Static MATRIX_HEIGHT
MATRIX_HEIGHT: string = "matrixHeight"
Static MATRIX_WIDTH
MATRIX_WIDTH: string = "matrixWidth"
Static PIXEL_X_SIZE
PIXEL_X_SIZE: string = "pixelXSize"
Static PIXEL_Y_SIZE
PIXEL_Y_SIZE: string = "pixelYSize"
Static TABLE_NAME
TABLE_NAME: string = "tableName"
Static TILE_HEIGHT
TILE_HEIGHT: string = "tileHeight"
Static TILE_WIDTH
TILE_WIDTH: string = "tileWidth"
Static ZOOM_LEVEL
ZOOM_LEVEL: string = "zoomLevel"
Accessors
contents
set contents(contents: Contents): void
Parameters
contents: Contents
Returns void
