@ngageoint/geopackage - v4.1.0: TileTable
Class TileTable
TileTable models tile pyramid user tables.
class
param
param
Hierarchy
UserTable<TileColumn>
TileTable
Index
Constructors
constructor
Properties
columns
constraints
contents
COLUMN_ID
COLUMN_TILE_COLUMN
COLUMN_TILE_DATA
COLUMN_TILE_ROW
COLUMN_ZOOM_LEVEL
Accessors
tableType
Methods
addColumn
addConstraint
addConstraints
alterColumn
clearConstraints
columnsOfType
copy
createUserColumns
dropColumn
dropColumnWithIndex
dropColumnWithName
getColumnCount
getColumnIndex
getColumnNameWithIndex
getColumnWithColumnName
getColumnWithIndex
getConstraints
getConstraintsByType
getContents
getDataType
getIdColumn
getIdColumnIndex
getPkColumn
getPkColumnName
getTableName
getTileColumnColumn
getTileColumnColumnIndex
getTileDataColumn
getTileDataColumnIndex
getTileRowColumn
getTileRowColumnIndex
getUserColumns
getZoomLevelColumn
getZoomLevelColumnIndex
hasColumn
hasConstraints
renameColumn
renameColumnAtIndex
renameColumnWithName
setContents
validateContents
createRequiredColumns
Constructors
constructor
new TileTable(tableName: string, columns: TileColumn[]): TileTable
Overrides UserTable.constructor
Constructor
Parameters
tableName: string
table name
columns: TileColumn[]
columns
Returns TileTable
Properties
columns
columns: UserColumns<TileColumn>
Inherited from UserTable.columns
Columns
constraints
constraints: Constraints = new Constraints()
Inherited from UserTable.constraints
Constraints
contents
contents: Contents
Inherited from UserTable.contents
Foreign key to Contents
Static COLUMN_ID
COLUMN_ID: string = TileColumns.ID
Id column name, Requirement 52
Static COLUMN_TILE_COLUMN
COLUMN_TILE_COLUMN: string = TileColumns.TILE_COLUMN
Tile column column name, Requirement 54
Static COLUMN_TILE_DATA
COLUMN_TILE_DATA: string = TileColumns.TILE_DATA
Tile ID column name, implied requirement
Static COLUMN_TILE_ROW
COLUMN_TILE_ROW: string = TileColumns.TILE_ROW
Tile row column name, Requirement 55
Static COLUMN_ZOOM_LEVEL
COLUMN_ZOOM_LEVEL: string = TileColumns.ZOOM_LEVEL
Zoom level column name, Requirement 53
Accessors
tableType
get tableType(): string
Inherited from UserTable.tableType
Returns string
Methods
addColumn
addColumn(column: TileColumn): void
Inherited from UserTable.addColumn
Add a new column
Parameters
column: TileColumn
new column
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from UserTable.addConstraint
Add constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from UserTable.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
alterColumn
alterColumn(column: TileColumn): void
Inherited from UserTable.alterColumn
Alter a column
Parameters
column: TileColumn
altered column
Returns void
clearConstraints
clearConstraints(): Constraint[]
Inherited from UserTable.clearConstraints
Clear the constraints
Returns Constraint[]
cleared constraints
columnsOfType
columnsOfType(type: GeoPackageDataType): UserColumn[]
Inherited from UserTable.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns UserColumn[]
columns
copy
copy(): TileTable
Overrides UserTable.copy
{@inheritDoc}
Returns TileTable
createUserColumns
createUserColumns(columns: TileColumn[]): TileColumns
{@inheritDoc}
Parameters
columns: TileColumn[]
Returns TileColumns
dropColumn
dropColumn(column: TileColumn): void
Inherited from UserTable.dropColumn
Drop a column
Parameters
column: TileColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from UserTable.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from UserTable.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
getColumnCount
getColumnCount(): number
Inherited from UserTable.getColumnCount
Get the column count
Returns number
the count of the columns
getColumnIndex
getColumnIndex(columnName: string): number
Inherited from UserTable.getColumnIndex
Get the column index of the column name
throws
Will throw an error if the column is not found in the table
Parameters
columnName: string
column name
Returns number
the column index
getColumnNameWithIndex
getColumnNameWithIndex(index: number): string
Inherited from UserTable.getColumnNameWithIndex
Get the column name from the index
Parameters
index: number
index
Returns string
the column name
getColumnWithColumnName
getColumnWithColumnName(columnName: string): UserColumn
Inherited from UserTable.getColumnWithColumnName
Get column with the column name
Parameters
columnName: string
column name
Returns UserColumn
column at the index
getColumnWithIndex
getColumnWithIndex(index: number): UserColumn
Inherited from UserTable.getColumnWithIndex
Get the column from the index
Parameters
index: number
index
Returns UserColumn
column at the index
getConstraints
getConstraints(): Constraints
Inherited from UserTable.getConstraints
Get the constraints
Returns Constraints
constraints
getConstraintsByType
getConstraintsByType(type: ConstraintType): Constraint[]
Inherited from UserTable.getConstraintsByType
Get the constraints of the provided type
Parameters
type: ConstraintType
constraint type
Returns Constraint[]
constraints
getContents
getContents(): Contents
Inherited from UserTable.getContents
Get the contents
Returns Contents
contents
getDataType
getDataType(): string
{@inheritDoc}
Returns string
getIdColumn
getIdColumn(): UserColumn
Inherited from UserTable.getIdColumn
Get the primary key id column
Returns UserColumn
getIdColumnIndex
getIdColumnIndex(): number
Inherited from UserTable.getIdColumnIndex
Get the column index of the id column
Returns number
getPkColumn
getPkColumn(): UserColumn
Inherited from UserTable.getPkColumn
Get the primary key column
Returns UserColumn
the primary key column
getPkColumnName
getPkColumnName(): string
Inherited from UserTable.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getTableName
getTableName(): string
Inherited from UserTable.getTableName
Returns string
getTileColumnColumn
getTileColumnColumn(): TileColumn
Get the tile column column
Returns TileColumn
tile column
getTileColumnColumnIndex
getTileColumnColumnIndex(): number
Get the tile column column index
Returns number
tile column index
getTileDataColumn
getTileDataColumn(): TileColumn
Get the tile data column
Returns TileColumn
tile column
getTileDataColumnIndex
getTileDataColumnIndex(): number
Get the tile data column index
Returns number
tile data index
getTileRowColumn
getTileRowColumn(): TileColumn
Get the tile row column
Returns TileColumn
tile column
getTileRowColumnIndex
getTileRowColumnIndex(): number
Get the tile row column index
Returns number
tile row index
getUserColumns
getUserColumns(): TileColumns
Overrides UserTable.getUserColumns
{@inheritDoc}
Returns TileColumns
getZoomLevelColumn
getZoomLevelColumn(): TileColumn
Get the zoom level column
Returns TileColumn
tile column
getZoomLevelColumnIndex
getZoomLevelColumnIndex(): number
Get the zoom level column index
Returns number
zoom level index
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserTable.hasColumn
Check if the table has the column
Parameters
columnName: string
name of the column
Returns boolean
true if the column exists in the table
hasConstraints
hasConstraints(): boolean
Inherited from UserTable.hasConstraints
Check if has constraints
Returns boolean
true if has constraints
renameColumn
renameColumn(column: TileColumn, newColumnName: string): void
Inherited from UserTable.renameColumn
Rename a column
Parameters
column: TileColumn
column
newColumnName: string
new column name
Returns void
renameColumnAtIndex
renameColumnAtIndex(index: number, newColumnName: string): void
Inherited from UserTable.renameColumnAtIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from UserTable.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setContents
setContents(contents: Contents): void
Inherited from UserTable.setContents
Set the contents
Parameters
contents: Contents
contents
Returns void
validateContents
validateContents(contents: Contents): void
Overrides UserTable.validateContents
{@inheritDoc}
Parameters
contents: Contents
Returns void
Static createRequiredColumns
createRequiredColumns(startingIndex?: number): TileColumn[]
Create the required table columns, starting at the provided index
Parameters
Default value startingIndex: number = 0
starting index
Returns TileColumn[]
tile columns
