@ngageoint/geopackage - v4.1.0: TileColumns
Class TileColumns
TileColumn models columns in [user tile pyramid tables]{@link module:tiles/user/tileTable~TileTable}.
class
extends
UserColumn
Hierarchy
UserColumns<TileColumn>
TileColumns
Index
Constructors
constructor
Properties
_columnNames
_columns
_custom
_nameToIndex
_pkIndex
_tableName
tileColumnIndex
tileDataIndex
tileRowIndex
zoomLevelIndex
ID
TILE_COLUMN
TILE_DATA
TILE_ROW
ZOOM_LEVEL
Methods
addColumn
alterColumn
columnCount
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
duplicateCheck
getColumn
getColumnForIndex
getColumnIndex
getColumnIndexForColumnName
getColumnName
getColumnNames
getColumns
getPkColumn
getPkColumnIndex
getPkColumnName
getTableName
getTileColumnColumn
getTileColumnIndex
getTileDataColumn
getTileDataIndex
getTileRowColumn
getTileRowIndex
getZoomLevelColumn
getZoomLevelIndex
hasColumn
hasPkColumn
hasTileColumnColumn
hasTileDataColumn
hasTileRowColumn
hasZoomLevelColumn
isCustom
missingCheck
renameColumn
renameColumnWithIndex
renameColumnWithName
setCustom
setTableName
setTileColumnIndex
setTileDataIndex
setTileRowIndex
setZoomLevelIndex
typeCheck
updateColumns
Constructors
constructor
new TileColumns(tableName: string, columns: TileColumn[], custom: boolean): TileColumns
Overrides UserColumns.constructor
Constructor
Parameters
tableName: string
table name
columns: TileColumn[]
columns
custom: boolean
custom column specification
Returns TileColumns
Properties
_columnNames
_columnNames: string[]
Inherited from UserColumns._columnNames
Array of column names
_columns
_columns: TileColumn[]
Inherited from UserColumns._columns
List of columns
_custom
_custom: boolean
Inherited from UserColumns._custom
Custom column specification flag (subset of table columns or different ordering)
_nameToIndex
_nameToIndex: Map<string, number>
Inherited from UserColumns._nameToIndex
Mapping between (lower cased) column names and their index
_pkIndex
_pkIndex: number = -1
Inherited from UserColumns._pkIndex
Primary key column index
_tableName
_tableName: string
Inherited from UserColumns._tableName
Table name, null when a pre-ordered subset of columns for a query
tileColumnIndex
tileColumnIndex: number = -1
Tile column column index
tileDataIndex
tileDataIndex: number = -1
Tile data column index
tileRowIndex
tileRowIndex: number = -1
Tile row column index
zoomLevelIndex
zoomLevelIndex: number = -1
Zoom level column index
Static ID
ID: string = "id"
Id column name, Requirement 52
Static TILE_COLUMN
TILE_COLUMN: string = "tile_column"
Tile column column name, Requirement 54
Static TILE_DATA
TILE_DATA: string = "tile_data"
Tile ID column name, implied requirement
Static TILE_ROW
TILE_ROW: string = "tile_row"
Tile row column name, Requirement 55
Static ZOOM_LEVEL
ZOOM_LEVEL: string = "zoom_level"
Zoom level column name, Requirement 53
Methods
addColumn
addColumn(column: TileColumn): void
Inherited from UserColumns.addColumn
Add a new column
Parameters
column: TileColumn
new column
Returns void
alterColumn
alterColumn(column: TileColumn): void
Inherited from UserColumns.alterColumn
Alter a column
Parameters
column: TileColumn
altered column
Returns void
columnCount
columnCount(): number
Inherited from UserColumns.columnCount
Get the column count
Returns number
column count
columnsOfType
columnsOfType(type: GeoPackageDataType): TileColumn[]
Inherited from UserColumns.columnsOfType
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns TileColumn[]
columns
copy
copy(): TileColumns
Overrides UserColumns.copy
{@inheritDoc}
Returns TileColumns
dropColumn
dropColumn(column: TileColumn): void
Inherited from UserColumns.dropColumn
Drop a column
Parameters
column: TileColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Inherited from UserColumns.dropColumnWithIndex
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Inherited from UserColumns.dropColumnWithName
Drop a column
Parameters
columnName: string
column name
Returns void
duplicateCheck
duplicateCheck(index: number, previousIndex: number, column: string): void
Inherited from UserColumns.duplicateCheck
Check for duplicate column names
Parameters
index: number
index
previousIndex: number
previous index
column: string
column
Returns void
getColumn
getColumn(columnName: string): TileColumn
Inherited from UserColumns.getColumn
Get the column of the column name
Parameters
columnName: string
column name
Returns TileColumn
column
getColumnForIndex
getColumnForIndex(index: number): TileColumn
Inherited from UserColumns.getColumnForIndex
Get the column at the index
Parameters
index: number
column index
Returns TileColumn
column
getColumnIndex
getColumnIndex(columnName: string, required: boolean): number
Inherited from UserColumns.getColumnIndex
Get the column index of the column name
Parameters
columnName: string
column name
required: boolean
column existence is required
Returns number
column index
getColumnIndexForColumnName
getColumnIndexForColumnName(columnName: string): number
Inherited from UserColumns.getColumnIndexForColumnName
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnName
getColumnName(index: number): string
Inherited from UserColumns.getColumnName
Get the column name at the index
Parameters
index: number
column index
Returns string
column name
getColumnNames
getColumnNames(): string[]
Inherited from UserColumns.getColumnNames
Get the array of column names
Returns string[]
column names
getColumns
getColumns(): TileColumn[]
Inherited from UserColumns.getColumns
Get the list of columns
Returns TileColumn[]
columns
getPkColumn
getPkColumn(): TileColumn
Inherited from UserColumns.getPkColumn
Get the primary key column
Returns TileColumn
primary key column
getPkColumnIndex
getPkColumnIndex(): number
Inherited from UserColumns.getPkColumnIndex
Get the primary key column index
Returns number
primary key column index
getPkColumnName
getPkColumnName(): string
Inherited from UserColumns.getPkColumnName
Get the primary key column name
Returns string
primary key column name
getTableName
getTableName(): string
Inherited from UserColumns.getTableName
Get the table name
Returns string
table name
getTileColumnColumn
getTileColumnColumn(): TileColumn
Get the tile column column
Returns TileColumn
tile column column
getTileColumnIndex
getTileColumnIndex(): number
Get the tile column index
Returns number
tile column index
getTileDataColumn
getTileDataColumn(): TileColumn
Get the tile data column
Returns TileColumn
tile data column
getTileDataIndex
getTileDataIndex(): number
Get the tile data index
Returns number
tile data index
getTileRowColumn
getTileRowColumn(): TileColumn
Get the tile row column
Returns TileColumn
tile row column
getTileRowIndex
getTileRowIndex(): number
Get the tile row index
Returns number
tile row index
getZoomLevelColumn
getZoomLevelColumn(): TileColumn
Get the zoom level column
Returns TileColumn
zoom level column
getZoomLevelIndex
getZoomLevelIndex(): number
Get the zoom level index
Returns number
zoom level index
hasColumn
hasColumn(columnName: string): boolean
Inherited from UserColumns.hasColumn
Check if the table has the column
Parameters
columnName: string
column name
Returns boolean
true if has the column
hasPkColumn
hasPkColumn(): boolean
Inherited from UserColumns.hasPkColumn
Check if the table has a primary key column
Returns boolean
true if has a primary key
hasTileColumnColumn
hasTileColumnColumn(): boolean
Check if has a tile column column
Returns boolean
true if has a tile column column
hasTileDataColumn
hasTileDataColumn(): boolean
Check if has a tile data column
Returns boolean
true if has a tile data column
hasTileRowColumn
hasTileRowColumn(): boolean
Check if has a tile row column
Returns boolean
true if has a tile row column
hasZoomLevelColumn
hasZoomLevelColumn(): boolean
Check if has a zoom level column
Returns boolean
true if has a zoom level column
isCustom
isCustom(): boolean
Inherited from UserColumns.isCustom
Is custom column specification (partial and/or ordering)
Returns boolean
custom flag
missingCheck
missingCheck(index: number, column: string): void
Inherited from UserColumns.missingCheck
Check for missing columns
Parameters
index: number
column index
column: string
user column
Returns void
renameColumn
renameColumn(column: TileColumn, newColumnName: string): void
Inherited from UserColumns.renameColumn
Rename a column
Parameters
column: TileColumn
column
newColumnName: string
new column name
Returns void
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Inherited from UserColumns.renameColumnWithIndex
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Inherited from UserColumns.renameColumnWithName
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setCustom
setCustom(custom: boolean): void
Inherited from UserColumns.setCustom
Set the custom column specification flag
Parameters
custom: boolean
custom flag
Returns void
setTableName
setTableName(tableName: string): void
Inherited from UserColumns.setTableName
Set the table name
Parameters
tableName: string
table name
Returns void
setTileColumnIndex
setTileColumnIndex(tileColumnIndex: number): void
Set the tile column index
Parameters
tileColumnIndex: number
```
       tile column index
```
Returns void
setTileDataIndex
setTileDataIndex(tileDataIndex: number): void
Set the tile data index
Parameters
tileDataIndex: number
tile data index
Returns void
setTileRowIndex
setTileRowIndex(tileRowIndex: number): void
Set the tile row index
Parameters
tileRowIndex: number
tile row index
Returns void
setZoomLevelIndex
setZoomLevelIndex(zoomLevelIndex: number): void
Set the zoom level index
Parameters
zoomLevelIndex: number
zoom level index
Returns void
typeCheck
typeCheck(expected: GeoPackageDataType, column: TileColumn): void
Inherited from UserColumns.typeCheck
Check for the expected data type
Parameters
expected: GeoPackageDataType
expected data type
column: TileColumn
user column
Returns void
updateColumns
updateColumns(): void
Overrides UserColumns.updateColumns
{@inheritDoc}
Returns void
