@ngageoint/geopackage - v4.2.2: UserCustomColumn
Class UserCustomColumn
Create a new user custom columnd @param {Number} index column index @param {string} name column name @param {module:db/geoPackageDataType~GPKGDataType} dataType data type @param {Number} max max value @param {Boolean} notNull not null @param {Object} defaultValue default value or nil @param {Boolean} primaryKey primary key @param {Boolean} autoincrement autoincrement
Hierarchy
UserColumn
UserCustomColumn
Index
Constructors
constructor
Properties
autoincrement
constraints
dataType
defaultValue
index
max
min
name
notNull
primaryKey
type
unique
AUTOINCREMENT_CONSTRAINT_ORDER
DEFAULT_VALUE_CONSTRAINT_ORDER
NOT_NULL_CONSTRAINT_ORDER
NO_INDEX
PRIMARY_KEY_CONSTRAINT_ORDER
UNIQUE_CONSTRAINT_ORDER
Methods
addColumnConstraints
addConstraint
addConstraintSql
addConstraints
addDefaultConstraints
buildConstraintSql
clearConstraints
copy
getConstraints
getDataType
getDefaultValue
getIndex
getMax
getName
getType
getTypeName
hasConstraints
hasDefaultValue
hasIndex
hasMax
isAutoincrement
isNamed
isNotNull
isPrimaryKey
isUnique
removeConstraintByType
resetIndex
setAutoincrement
setConstraintOrder
setDataType
setDefaultValue
setIndex
setMax
setName
setNotNull
setPrimaryKey
setUnique
validateMax
createColumn
createPrimaryKeyColumn
validateDataType
Constructors
constructor
new UserCustomColumn(index: number, name: string, dataType: GeoPackageDataType, max?: number, notNull?: boolean, defaultValue?: DBValue, primaryKey?: boolean, autoincrement?: boolean): UserCustomColumn
Overrides UserColumn.constructor
Parameters
index: number
name: string
dataType: GeoPackageDataType
Optional max: number
Optional notNull: boolean
Optional defaultValue: DBValue
Optional primaryKey: boolean
Optional autoincrement: boolean
Returns UserCustomColumn
Properties
Optional autoincrement
autoincrement: boolean
Inherited from UserColumn.autoincrement
constraints
constraints: Constraints = new Constraints()
Inherited from UserColumn.constraints
dataType
dataType: GeoPackageDataType
Inherited from UserColumn.dataType
Optional defaultValue
defaultValue: DBValue
Inherited from UserColumn.defaultValue
index
index: number
Inherited from UserColumn.index
Optional max
max: number
Inherited from UserColumn.max
min
min: number
Inherited from UserColumn.min
name
name: string
Inherited from UserColumn.name
Optional notNull
notNull: boolean
Inherited from UserColumn.notNull
Optional primaryKey
primaryKey: boolean
Inherited from UserColumn.primaryKey
type
type: string
Inherited from UserColumn.type
Optional unique
unique: boolean
Inherited from UserColumn.unique
Static AUTOINCREMENT_CONSTRAINT_ORDER
AUTOINCREMENT_CONSTRAINT_ORDER: 4 = 4
Inherited from UserColumn.AUTOINCREMENT_CONSTRAINT_ORDER
Autoincrement Constraint Order
Static DEFAULT_VALUE_CONSTRAINT_ORDER
DEFAULT_VALUE_CONSTRAINT_ORDER: 2 = 2
Inherited from UserColumn.DEFAULT_VALUE_CONSTRAINT_ORDER
Default Value Constraint Order
Static NOT_NULL_CONSTRAINT_ORDER
NOT_NULL_CONSTRAINT_ORDER: 1 = 1
Inherited from UserColumn.NOT_NULL_CONSTRAINT_ORDER
Not Null Constraint Order
Static NO_INDEX
NO_INDEX: -1 = -1
Inherited from UserColumn.NO_INDEX
Static PRIMARY_KEY_CONSTRAINT_ORDER
PRIMARY_KEY_CONSTRAINT_ORDER: 3 = 3
Inherited from UserColumn.PRIMARY_KEY_CONSTRAINT_ORDER
Primary Key Constraint Order
Static UNIQUE_CONSTRAINT_ORDER
UNIQUE_CONSTRAINT_ORDER: 5 = 5
Inherited from UserColumn.UNIQUE_CONSTRAINT_ORDER
Unique Constraint Order
Methods
addColumnConstraints
addColumnConstraints(constraints: ColumnConstraints): void
Inherited from UserColumn.addColumnConstraints
Add constraints
Parameters
constraints: ColumnConstraints
constraints
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Inherited from UserColumn.addConstraint
Add a constraint
Parameters
constraint: Constraint
constraint
Returns void
addConstraintSql
addConstraintSql(constraint: string): void
Inherited from UserColumn.addConstraintSql
Add a constraint
Parameters
constraint: string
constraint
Returns void
addConstraints
addConstraints(constraints: Constraints): void
Inherited from UserColumn.addConstraints
Add constraints
Parameters
constraints: Constraints
constraints
Returns void
Protected addDefaultConstraints
addDefaultConstraints(): void
Inherited from UserColumn.addDefaultConstraints
Add the default constraints that are enabled (not null, default value, primary key, autoincrement) from the column properties
Returns void
buildConstraintSql
buildConstraintSql(constraint: Constraint): string
Inherited from UserColumn.buildConstraintSql
Build the SQL for the constraint
Parameters
constraint: Constraint
constraint
Returns string
SQL or null
clearConstraints
clearConstraints(): Constraint[]
Inherited from UserColumn.clearConstraints
Clears the constraints
Returns Constraint[]
copy
copy(): UserColumn
Inherited from UserColumn.copy
Copy the column
Returns UserColumn
copied column
getConstraints
getConstraints(): Constraints
Inherited from UserColumn.getConstraints
Returns Constraints
getDataType
getDataType(): GeoPackageDataType
Inherited from UserColumn.getDataType
Get the data type
Returns GeoPackageDataType
data type
getDefaultValue
getDefaultValue(): any
Inherited from UserColumn.getDefaultValue
Get the default value
Returns any
default value
getIndex
getIndex(): number
Inherited from UserColumn.getIndex
Get the index
Returns number
index
getMax
getMax(): number
Inherited from UserColumn.getMax
Get the max
Returns number
max
getName
getName(): string
Inherited from UserColumn.getName
Get the name
Returns string
name
getType
getType(): string
Inherited from UserColumn.getType
Returns string
getTypeName
getTypeName(name: string, dataType: GeoPackageDataType): string
Inherited from UserColumn.getTypeName
Parameters
name: string
dataType: GeoPackageDataType
Returns string
hasConstraints
hasConstraints(): boolean
Inherited from UserColumn.hasConstraints
Returns boolean
hasDefaultValue
hasDefaultValue(): boolean
Inherited from UserColumn.hasDefaultValue
Determine if the column has a default value
Returns boolean
true if has default value
hasIndex
hasIndex(): boolean
Inherited from UserColumn.hasIndex
Check if the column has a valid index
Returns boolean
true if has a valid index
hasMax
hasMax(): boolean
Inherited from UserColumn.hasMax
Determine if the column has a max value
Returns boolean
true if has max value
isAutoincrement
isAutoincrement(): boolean
Inherited from UserColumn.isAutoincrement
Get the autoincrement flag
Returns boolean
autoincrement flag
isNamed
isNamed(name: string): boolean
Inherited from UserColumn.isNamed
Determine if this column is named the provided name
Parameters
name: string
column name
Returns boolean
true if named the provided name
isNotNull
isNotNull(): boolean
Inherited from UserColumn.isNotNull
Get the is not null flag
Returns boolean
not null flag
isPrimaryKey
isPrimaryKey(): boolean
Inherited from UserColumn.isPrimaryKey
Get the primary key flag
Returns boolean
primary key flag
isUnique
isUnique(): boolean
Inherited from UserColumn.isUnique
Get the autoincrement flag
Returns boolean
autoincrement flag
removeConstraintByType
removeConstraintByType(type: ConstraintType): void
Inherited from UserColumn.removeConstraintByType
Removes constraints by type
Parameters
type: ConstraintType
Returns void
resetIndex
resetIndex(): void
Inherited from UserColumn.resetIndex
Reset the column index
Returns void
setAutoincrement
setAutoincrement(autoincrement: boolean): void
Inherited from UserColumn.setAutoincrement
Set the autoincrement flag
Parameters
autoincrement: boolean
autoincrement flag
Returns void
setConstraintOrder
setConstraintOrder(constraint: Constraint): void
Inherited from UserColumn.setConstraintOrder
Set the constraint order by constraint type
Parameters
constraint: Constraint
constraint
Returns void
setDataType
setDataType(dataType: GeoPackageDataType): void
Inherited from UserColumn.setDataType
Set the data type
Parameters
dataType: GeoPackageDataType
data type
Returns void
setDefaultValue
setDefaultValue(defaultValue: any): void
Inherited from UserColumn.setDefaultValue
Set the default value
Parameters
defaultValue: any
default value
Returns void
setIndex
setIndex(index: number): void
Inherited from UserColumn.setIndex
Parameters
index: number
Returns void
setMax
setMax(max: number): void
Inherited from UserColumn.setMax
Set the max
Parameters
max: number
max
Returns void
setName
setName(name: string): void
Inherited from UserColumn.setName
Set the name
Parameters
name: string
column name
Returns void
setNotNull
setNotNull(notNull: boolean): void
Inherited from UserColumn.setNotNull
Set the not null flag
Parameters
notNull: boolean
not null flag
Returns void
setPrimaryKey
setPrimaryKey(primaryKey: boolean): void
Inherited from UserColumn.setPrimaryKey
Set the primary key flag
Parameters
primaryKey: boolean
primary key flag
Returns void
Protected setUnique
setUnique(unique: boolean): void
Inherited from UserColumn.setUnique
Set the unique flag
Parameters
unique: boolean
autoincrement flag
Returns void
validateMax
validateMax(): boolean
Inherited from UserColumn.validateMax
Validate that if max is set, the data type is text or blob
Returns boolean
Static createColumn
createColumn(index: number, name: string, type: GeoPackageDataType, notNull?: boolean, defaultValue?: DBValue, max?: number, autoincrement?: boolean): UserCustomColumn
Overrides UserColumn.createColumn
Create a new column
@param {Number} index column index @param {string} name column name @param {GeoPackageDataType} type data type @param {Number} [max] max value @param {Boolean} [notNull] not null @param {Object} [defaultValue] default value or nil @param {Object} [max] max value or nil @param {Boolean} [autoincrement] autoincrement or nil
@return {UserCustomColumn} created column
Parameters
index: number
name: string
type: GeoPackageDataType
Default value notNull: boolean = false
Optional defaultValue: DBValue
Optional max: number
Optional autoincrement: boolean
Returns UserCustomColumn
Static createPrimaryKeyColumn
createPrimaryKeyColumn(index: number, name: string, autoincrement?: boolean): UserCustomColumn
Overrides UserColumn.createPrimaryKeyColumn
Create a new primary key column
Parameters
index: number
name: string
Default value autoincrement: boolean = UserTableDefaults.DEFAULT_AUTOINCREMENT
Returns UserCustomColumn
Static validateDataType
validateDataType(name: string, dataType: GeoPackageDataType): void
Inherited from UserColumn.validateDataType
Validate the data type
Parameters
name: string
column name
dataType: GeoPackageDataType
data type
Returns void
