@ngageoint/geopackage - v4.2.3: UserColumns
Class UserColumns<TColumn>
Type parameters
TColumn: UserColumn
Hierarchy
UserColumns
UserCustomColumns
FeatureColumns
AttributesColumns
TileColumns
Index
Constructors
constructor
Properties
_columnNames
_columns
_custom
_nameToIndex
_pkIndex
_tableName
Methods
addColumn
alterColumn
columnCount
columnsOfType
copy
dropColumn
dropColumnWithIndex
dropColumnWithName
duplicateCheck
getColumn
getColumnForIndex
getColumnIndex
getColumnIndexForColumnName
getColumnName
getColumnNames
getColumns
getPkColumn
getPkColumnIndex
getPkColumnName
getTableName
hasColumn
hasPkColumn
isCustom
missingCheck
renameColumn
renameColumnWithIndex
renameColumnWithName
setCustom
setTableName
typeCheck
updateColumns
Constructors
Protected constructor
new UserColumns(tableName: string, columns: TColumn[], custom?: boolean): UserColumns
Constructor
Parameters
tableName: string
table name
columns: TColumn[]
columns
Default value custom: boolean = false
custom column specification
Returns UserColumns
Properties
_columnNames
_columnNames: string[]
Array of column names
_columns
_columns: TColumn[]
List of columns
_custom
_custom: boolean
Custom column specification flag (subset of table columns or different ordering)
_nameToIndex
_nameToIndex: Map<string, number>
Mapping between (lower cased) column names and their index
_pkIndex
_pkIndex: number = -1
Primary key column index
_tableName
_tableName: string
Table name, null when a pre-ordered subset of columns for a query
Methods
addColumn
addColumn(column: TColumn): void
Add a new column
Parameters
column: TColumn
new column
Returns void
alterColumn
alterColumn(column: TColumn): void
Alter a column
Parameters
column: TColumn
altered column
Returns void
columnCount
columnCount(): number
Get the column count
Returns number
column count
columnsOfType
columnsOfType(type: GeoPackageDataType): TColumn[]
Get the columns with the provided data type
Parameters
type: GeoPackageDataType
data type
Returns TColumn[]
columns
copy
copy(): UserColumns<TColumn>
Copy the user columns
Returns UserColumns<TColumn>
copied user columns
dropColumn
dropColumn(column: TColumn): void
Drop a column
Parameters
column: TColumn
column to drop
Returns void
dropColumnWithIndex
dropColumnWithIndex(index: number): void
Drop a column
Parameters
index: number
column index
Returns void
dropColumnWithName
dropColumnWithName(columnName: string): void
Drop a column
Parameters
columnName: string
column name
Returns void
duplicateCheck
duplicateCheck(index: number, previousIndex: number, column: string): void
Check for duplicate column names
Parameters
index: number
index
previousIndex: number
previous index
column: string
column
Returns void
getColumn
getColumn(columnName: string): TColumn
Get the column of the column name
Parameters
columnName: string
column name
Returns TColumn
column
getColumnForIndex
getColumnForIndex(index: number): TColumn
Get the column at the index
Parameters
index: number
column index
Returns TColumn
column
getColumnIndex
getColumnIndex(columnName: string, required: boolean): number
Get the column index of the column name
Parameters
columnName: string
column name
required: boolean
column existence is required
Returns number
column index
getColumnIndexForColumnName
getColumnIndexForColumnName(columnName: string): number
Get the column index of the column name
Parameters
columnName: string
column name
Returns number
column index
getColumnName
getColumnName(index: number): string
Get the column name at the index
Parameters
index: number
column index
Returns string
column name
getColumnNames
getColumnNames(): string[]
Get the array of column names
Returns string[]
column names
getColumns
getColumns(): TColumn[]
Get the list of columns
Returns TColumn[]
columns
getPkColumn
getPkColumn(): TColumn
Get the primary key column
Returns TColumn
primary key column
getPkColumnIndex
getPkColumnIndex(): number
Get the primary key column index
Returns number
primary key column index
getPkColumnName
getPkColumnName(): string
Get the primary key column name
Returns string
primary key column name
getTableName
getTableName(): string
Get the table name
Returns string
table name
hasColumn
hasColumn(columnName: string): boolean
Check if the table has the column
Parameters
columnName: string
column name
Returns boolean
true if has the column
hasPkColumn
hasPkColumn(): boolean
Check if the table has a primary key column
Returns boolean
true if has a primary key
isCustom
isCustom(): boolean
Is custom column specification (partial and/or ordering)
Returns boolean
custom flag
missingCheck
missingCheck(index: number, column: string): void
Check for missing columns
Parameters
index: number
column index
column: string
user column
Returns void
renameColumn
renameColumn(column: TColumn, newColumnName: string): void
Rename a column
Parameters
column: TColumn
column
newColumnName: string
new column name
Returns void
renameColumnWithIndex
renameColumnWithIndex(index: number, newColumnName: string): void
Rename a column
Parameters
index: number
column index
newColumnName: string
new column name
Returns void
renameColumnWithName
renameColumnWithName(columnName: string, newColumnName: string): void
Rename a column
Parameters
columnName: string
column name
newColumnName: string
new column name
Returns void
setCustom
setCustom(custom: boolean): void
Set the custom column specification flag
Parameters
custom: boolean
custom flag
Returns void
setTableName
setTableName(tableName: string): void
Set the table name
Parameters
tableName: string
table name
Returns void
typeCheck
typeCheck(expected: GeoPackageDataType, column: TColumn): void
Check for the expected data type
Parameters
expected: GeoPackageDataType
expected data type
column: TColumn
user column
Returns void
updateColumns
updateColumns(): void
Update the table columns
Returns void
