@ngageoint/geopackage - v4.2.3: ConstraintType
Enumeration ConstraintType
Index
Enumeration Members
AUTOINCREMENT
CHECK
COLLATE
DEFAULT
FOREIGN_KEY
NOT_NULL
PRIMARY_KEY
UNIQUE
Enumeration Members
AUTOINCREMENT
AUTOINCREMENT: 7
Autoincrement column constraint
CHECK
CHECK: 2
Check table and column constraint
COLLATE
COLLATE: 6
Collate column constraint
DEFAULT
DEFAULT: 5
Default column constraint
FOREIGN_KEY
FOREIGN_KEY: 3
Foreign key table and column constraint
NOT_NULL
NOT_NULL: 4
Not null column constraint
PRIMARY_KEY
PRIMARY_KEY: 0
Primary key table and column constraint
UNIQUE
UNIQUE: 1
Unique table and column constraint
