@ngageoint/geopackage - v4.2.3: GeometryType
Enumeration GeometryType
Index
Enumeration Members
CIRCULARSTRING
COMPOUNDCURVE
CURVE
CURVEPOLYGON
GEOMETRY
GEOMETRYCOLLECTION
LINESTRING
MULTICURVE
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
MULTISURFACE
POINT
POLYGON
POLYHEDRALSURFACE
SURFACE
TIN
TRIANGLE
Enumeration Members
CIRCULARSTRING
CIRCULARSTRING: 8
COMPOUNDCURVE
COMPOUNDCURVE: 9
CURVE
CURVE: 13
CURVEPOLYGON
CURVEPOLYGON: 10
GEOMETRY
GEOMETRY: 0
GEOMETRYCOLLECTION
GEOMETRYCOLLECTION: 7
LINESTRING
LINESTRING: 2
MULTICURVE
MULTICURVE: 11
MULTILINESTRING
MULTILINESTRING: 5
MULTIPOINT
MULTIPOINT: 4
MULTIPOLYGON
MULTIPOLYGON: 6
MULTISURFACE
MULTISURFACE: 12
POINT
POINT: 1
POLYGON
POLYGON: 3
POLYHEDRALSURFACE
POLYHEDRALSURFACE: 15
SURFACE
SURFACE: 14
TIN
TIN: 16
TRIANGLE
TRIANGLE: 17
