@ngageoint/geopackage - v5.0.2-beta: MetadataScopeType
Enumeration MetadataScopeType
Metadata Scope type enumeration from spec Table 15
Index
Enumeration Members
ATTRIBUTE
ATTRIBUTE_TYPE
CATALOG
COLLECTION_HARDWARE
COLLECTION_SESSION
DATASET
DIMENSION_GROUP
FEATURE
FEATURE_TYPE
FIELD_SESSION
MODEL
NON_GEOGRAPHIC_DATASET
SCHEMA
SERIES
SERVICE
SOFTWARE
STYLE
TAXONOMY
TILE
UNDEFINED
Enumeration Members
ATTRIBUTE
ATTRIBUTE: "attribute"
Information applies to the characteristic of a feature (instance)
ATTRIBUTE_TYPE
ATTRIBUTE_TYPE: "attributeType"
Information applies to the attribute class
CATALOG
CATALOG: "catalog"
Metadata applies to a feature catalog
COLLECTION_HARDWARE
COLLECTION_HARDWARE: "collectionHardware"
Information applies to the collection hardware class
COLLECTION_SESSION
COLLECTION_SESSION: "collectionSession"
Information applies to the collection session
DATASET
DATASET: "dataset"
Information applies to the (geographic feature) dataset
DIMENSION_GROUP
DIMENSION_GROUP: "dimensionGroup"
Information applies to a dimension group
FEATURE
FEATURE: "feature"
Information applies to a feature (instance)
FEATURE_TYPE
FEATURE_TYPE: "featureType"
Information applies to a feature type (class)
FIELD_SESSION
FIELD_SESSION: "fieldSession"
Information applies to the field session
MODEL
MODEL: "model"
Information applies to a copy or imitation of an existing or hypothetical object
NON_GEOGRAPHIC_DATASET
NON_GEOGRAPHIC_DATASET: "nonGeographicDataset"
Information applies to non-geographic data
SCHEMA
SCHEMA: "schema"
Metadata applies to an application schema
SERIES
SERIES: "series"
Information applies to the (dataset) series
SERVICE
SERVICE: "service"
Information applies to a capability which a service provider entity makes available to a service user entity through a set of interfaces that define a behavior, such as a use case
SOFTWARE
SOFTWARE: "software"
Information applies to a computer program or routine
STYLE
STYLE: "style"
Information applies to a specific style
TAXONOMY
TAXONOMY: "taxonomy"
Metadata applies to a taxonomy or knowledge system
TILE
TILE: "tile"
Information applies to a tile, a spatial subset of geographic data
UNDEFINED
UNDEFINED: "undefined"
Metadata information scope is undefined
