@ngageoint/geopackage - v4.2.3: TileScalingType
Enumeration TileScalingType
Index
Enumeration Members
CLOSEST_IN_OUT
CLOSEST_OUT_IN
IN
IN_OUT
OUT
OUT_IN
Enumeration Members
CLOSEST_IN_OUT
CLOSEST_IN_OUT: "closest_in_out"
Search for tiles in closest zoom level order, zoom in levels before zoom out
CLOSEST_OUT_IN
CLOSEST_OUT_IN: "closest_out_in"
Search for tiles in closest zoom level order, zoom out levels before zoom in
IN
IN: "in"
Search for tiles by zooming in
IN_OUT
IN_OUT: "in_out"
Search for tiles by zooming in first, and then zooming out
OUT
OUT: "out"
Search for tiles by zooming out
OUT_IN
OUT_IN: "out_in"
Search for tiles by zooming out first, and then zooming in
